Synthetic Control Analysis for Abraham Lincoln
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
         Auberon Herbert 0.674556
          Wollstonecraft 0.143952
   William Graham Sumner 0.068614
   Oliver Wendell Holmes 0.023528
               Kropotkin 0.008472
            Henry George 0.003620
           David Ricardo 0.003279
            Edmund Burke 0.002995
              Lord Acton 0.002848
      Alexander Hamilton 0.002672
          Richard Cobden 0.002434
        Thomas Jefferson 0.001950
           Nassau Senior 0.001797
 James Fitzjames Stephen 0.001786
        John Stuart Mill 0.001567
          Jonathan Swift 0.001528
           James Madison 0.001523
          Alexander Pope 0.001489
                 Malthus 0.001413
                  Kelvin 0.001380
           Lujo Brentano 0.001340
          Thomas Carlyle 0.001221
             Oscar Wilde 0.001210
             Robert Owen 0.001120
              John Locke 0.001084
       Benjamin Franklin 0.001047

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1861.000  1858.103    1597.143
Socialist                        0.000     0.020       0.101
Political                        1.000     0.971       0.373
wrote_English                    1.000     0.985       0.323
wrote_French                     0.000     0.005       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.003       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.004       0.392
special.cite_German.1914.1916    0.043     0.044       1.122
special.cite_German.1908.1910    0.055     0.053       1.272
special.cite_German.1902.1904    0.040     0.046       1.235
special.cite_German.1896.1898    0.051     0.050       1.224
special.cite_German.1890.1892    0.050     0.048       1.303
special.cite_German.1884.1886    0.054     0.054       1.442
special.cite_German.1878.1880    0.048     0.053       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.147609 

Overall Mean Squared Prediction Error (MSPE): 3.088613e-06 
