Synthetic Control Analysis for Ambroise Paré
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
       Jean Racine 0.956324
 Pliny the Younger 0.033034
         de Gouges 0.002569

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1575.000  1604.385    1598.461
Socialist                        0.000     0.001       0.101
Political                        0.000     0.005       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     1.000     0.961       0.111
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.033       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.016     0.018       1.122
special.cite_German.1908.1910    0.023     0.022       1.272
special.cite_German.1902.1904    0.023     0.021       1.235
special.cite_German.1896.1898    0.026     0.027       1.225
special.cite_German.1890.1892    0.016     0.025       1.303
special.cite_German.1884.1886    0.026     0.037       1.442
special.cite_German.1878.1880    0.020     0.031       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.674341 

Overall Mean Squared Prediction Error (MSPE): 1.751977e-05 
