Synthetic Control Analysis for Aquinas
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.422160
            Kempis 0.203089
 Pliny the Younger 0.175628
       Montesquieu 0.147394
           Leibniz 0.024475
            Fichte 0.016510
             Wundt 0.010213

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1265.000  1264.823    1599.889
Socialist                        0.000     0.000       0.101
Political                        0.000     0.148       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.147       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      1.000     0.826       0.060
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.027       0.392
special.cite_German.1914.1916    1.117     0.965       1.117
special.cite_German.1908.1910    0.652     0.686       1.269
special.cite_German.1902.1904    0.682     0.699       1.232
special.cite_German.1896.1898    0.660     0.667       1.222
special.cite_German.1890.1892    0.658     0.688       1.300
special.cite_German.1884.1886    0.821     0.753       1.439
special.cite_German.1878.1880    0.642     0.754       1.491

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.868811 

Overall Mean Squared Prediction Error (MSPE): 0.0005098738 
