Synthetic Control Analysis for Archibald Geikie
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.682875
           Simon Newcomb 0.136359
           Joseph Lister 0.125770
                  Kelvin 0.011379
   Oliver Wendell Holmes 0.003268
            Walt Whitman 0.003096
         Auberon Herbert 0.002641
          Edward Bellamy 0.002380
   William Graham Sumner 0.002378
         Otto Pfleiderer 0.001956
           Lujo Brentano 0.001885
 James Fitzjames Stephen 0.001355
     Ralph Waldo Emerson 0.001252
      Frederick Douglass 0.001072

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1875.000  1850.833    1597.078
Socialist                        0.000     0.008       0.101
Political                        0.000     0.029       0.378
wrote_English                    1.000     0.995       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.024     0.018       1.122
special.cite_German.1908.1910    0.026     0.030       1.272
special.cite_German.1902.1904    0.021     0.029       1.235
special.cite_German.1896.1898    0.034     0.030       1.225
special.cite_German.1890.1892    0.020     0.024       1.303
special.cite_German.1884.1886    0.007     0.020       1.443
special.cite_German.1878.1880    0.009     0.023       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.148803 

Overall Mean Squared Prediction Error (MSPE): 9.829871e-06 
