Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
         Durkheim 0.507384
  Hippolyte Taine 0.339967
      Jean Racine 0.096879
        Montaigne 0.026560
      Montesquieu 0.012839
 Pierre Corneille 0.004587
  Charles Fourier 0.002690
        de Gouges 0.002530

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1844.000  1843.782    1597.221
Socialist                        0.000     0.003       0.101
Political                        0.000     0.021       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     1.000     0.997       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.140     0.138       1.122
special.cite_German.1908.1910    0.120     0.119       1.272
special.cite_German.1902.1904    0.088     0.090       1.234
special.cite_German.1896.1898    0.105     0.109       1.224
special.cite_German.1890.1892    0.059     0.056       1.303
special.cite_German.1884.1886    0.066     0.067       1.442
special.cite_German.1878.1880    0.057     0.058       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.297725 

Overall Mean Squared Prediction Error (MSPE): 3.789952e-06 
