Synthetic Control Analysis for Augustine
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
 Pliny the Younger 0.405600
            Virgil 0.170243
            Newton 0.114023
           Tacitus 0.111475
           Aquinas 0.088277
           Leibniz 0.085917
            Goethe 0.015310
           Spinoza 0.006876
            Kempis 0.002097

Predictor Balance:
                              Treated Synthetic Sample Mean
YearofPublication             426.000   429.387    1603.756
Socialist                       0.000     0.000       0.101
Political                       0.000     0.112       0.378
wrote_English                   0.000     0.000       0.327
wrote_French                    0.000     0.000       0.115
wrote_Greek                     0.000     0.000       0.069
wrote_Latin                     1.000     0.985       0.060
wrote_Italian                   0.000     0.000       0.023
wrote_Spanish                   0.000     0.000       0.009
wrote_German                    0.000     0.015       0.392
special.cite_German.1914.1916   3.173     2.914       1.108
special.cite_German.1908.1910   2.993     3.176       1.258
special.cite_German.1902.1904   3.173     3.346       1.220
special.cite_German.1896.1898   3.850     3.165       1.207
special.cite_German.1890.1892   3.537     3.677       1.287
special.cite_German.1884.1886   3.653     3.874       1.426
special.cite_German.1878.1880   4.310     4.186       1.474

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.03416 

Overall Mean Squared Prediction Error (MSPE): 0.002489871 
