Synthetic Control Analysis for Barthold Georg Niebuhr
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
        Christian Schreiber 0.608811
            Bernard Bolzano 0.302660
      Gottlob Ernst Schulze 0.006679
         Dietrich Tiedemann 0.004736
              Eduard Beneke 0.004334
 Friedrich Carl von Savigny 0.004161
                Carl Stumpf 0.004160
              Amadeus Wendt 0.004113
             Sigismund Beck 0.004045
           Wilhelm Drobisch 0.004021
           Friedrich Krause 0.002630
             Heinrich Feder 0.002472
             Franz Brentano 0.002288
  Friedrich Heinrich Jacobi 0.002130
                Thomas Abbt 0.002005
                 Mainländer 0.001800
             Fritz Schultze 0.001781
             Ludwig Büchner 0.001732
              Hermann Cohen 0.001684
              Hermann Lotze 0.001516
                Rudolf Haym 0.001479
              Friedrich Ast 0.001333
   Gotthold Ephraim Lessing 0.001175
                Thomas Mann 0.001096
              Eugen Dühring 0.001070

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1811.000  1811.722    1597.373
Socialist                        0.000     0.002       0.101
Political                        0.000     0.004       0.378
wrote_English                    0.000     0.008       0.327
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.001       0.009
wrote_German                     1.000     0.984       0.387
special.cite_German.1914.1916    0.028     0.025       1.122
special.cite_German.1908.1910    0.021     0.024       1.272
special.cite_German.1902.1904    0.011     0.022       1.235
special.cite_German.1896.1898    0.022     0.022       1.225
special.cite_German.1890.1892    0.020     0.022       1.303
special.cite_German.1884.1886    0.027     0.026       1.442
special.cite_German.1878.1880    0.018     0.024       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.277718 

Overall Mean Squared Prediction Error (MSPE): 3.278691e-06 
