Synthetic Control Analysis for Bastiat
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
     Blanqui 0.684429
   de Gouges 0.259116
   Helmholtz 0.018360
    Schäffle 0.016846
 Tocqueville 0.006780
   Rodbertus 0.001390
      Herder 0.001132

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1850.000  1842.318    1597.194
Socialist                        0.000     0.688       0.101
Political                        1.000     0.976       0.373
wrote_English                    0.000     0.004       0.327
wrote_French                     1.000     0.954       0.111
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.041       0.392
special.cite_German.1914.1916    0.066     0.119       1.122
special.cite_German.1908.1910    0.121     0.173       1.272
special.cite_German.1902.1904    0.338     0.223       1.233
special.cite_German.1896.1898    0.226     0.269       1.224
special.cite_German.1890.1892    0.215     0.221       1.302
special.cite_German.1884.1886    0.235     0.209       1.441
special.cite_German.1878.1880    0.411     0.361       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.642003 

Overall Mean Squared Prediction Error (MSPE): 0.0001988388 
