Synthetic Control Analysis for Bernard Bolzano
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
       Amadeus Wendt 0.824373
 Christian Schreiber 0.097721
         Carl Stumpf 0.051813
       Hermann Cohen 0.005599
       Friedrich Ast 0.004273
         Thomas Mann 0.001323
       Theodor Lipps 0.001205
      Franz Brentano 0.001133

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1837.000  1836.879    1597.253
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    0.013     0.012       1.122
special.cite_German.1908.1910    0.005     0.016       1.272
special.cite_German.1902.1904    0.002     0.008       1.235
special.cite_German.1896.1898    0.000     0.009       1.225
special.cite_German.1890.1892    0.002     0.009       1.303
special.cite_German.1884.1886    0.008     0.010       1.443
special.cite_German.1878.1880    0.001     0.006       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.135452 

Overall Mean Squared Prediction Error (MSPE): 2.91617e-06 
