Synthetic Control Analysis for Bruno Hildebrand
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
         Moses Hess 0.878664
       August Bebel 0.056335
   Eduard Bernstein 0.029111
   Gustav Schönberg 0.002501
    Wilhelm Roscher 0.002013
         Karl Knies 0.001821
          Rodbertus 0.001532
  Ferdinand Tönnies 0.001301
 Ferdinand Lassalle 0.001028

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1848.000  1842.775    1597.203
Socialist                        1.000     0.970       0.097
Political                        1.000     0.996       0.373
wrote_English                    0.000     0.014       0.327
wrote_French                     0.000     0.004       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.980       0.387
special.cite_German.1914.1916    0.020     0.034       1.122
special.cite_German.1908.1910    0.039     0.028       1.272
special.cite_German.1902.1904    0.033     0.036       1.235
special.cite_German.1896.1898    0.018     0.033       1.225
special.cite_German.1890.1892    0.020     0.024       1.303
special.cite_German.1884.1886    0.032     0.034       1.442
special.cite_German.1878.1880    0.044     0.030       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.323031 

Overall Mean Squared Prediction Error (MSPE): 9.651635e-06 
