Synthetic Control Analysis for Charles Darwin
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
         Otto Pfleiderer 0.810139
                  Kelvin 0.060641
                 Marlowe 0.046222
                    Hume 0.028682
                Voltaire 0.008116
           Simon Newcomb 0.004862
 Hans Christian Andersen 0.004623
    Percy Bysshe Shelley 0.003522
        Archibald Geikie 0.003118
         Robert Browning 0.002526
     Ralph Waldo Emerson 0.002476
           Joseph Lister 0.002425
        Oliver Goldsmith 0.002135
          Henry Fielding 0.002060
          Samuel Johnson 0.001804
      William Wordsworth 0.001546
                 Thoreau 0.001545
            Walt Whitman 0.001453
                  Goethe 0.001413
           Edward Jenner 0.001355
            Izaak Walton 0.001226
             John Bunyan 0.001136
           Thomas Browne 0.001032

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1859.000  1855.650    1597.152
Socialist                        0.000     0.000       0.101
Political                        0.000     0.038       0.378
wrote_English                    1.000     0.988       0.323
wrote_French                     0.000     0.008       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.148     0.240       1.122
special.cite_German.1908.1910    0.405     0.353       1.270
special.cite_German.1902.1904    0.308     0.309       1.233
special.cite_German.1896.1898    0.252     0.290       1.224
special.cite_German.1890.1892    0.202     0.257       1.302
special.cite_German.1884.1886    0.354     0.320       1.441
special.cite_German.1878.1880    0.374     0.330       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.496266 

Overall Mean Squared Prediction Error (MSPE): 0.000150046 
