Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
      de Gouges 0.741705
        Blanqui 0.226178
 Edward Bellamy 0.014661
     Moses Hess 0.014127

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1808.000  1809.724    1597.387
Socialist                        1.000     0.256       0.097
Political                        1.000     0.998       0.373
wrote_English                    0.000     0.016       0.327
wrote_French                     1.000     0.969       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.015       0.392
special.cite_German.1914.1916    0.016     0.019       1.122
special.cite_German.1908.1910    0.022     0.024       1.272
special.cite_German.1902.1904    0.017     0.024       1.235
special.cite_German.1896.1898    0.022     0.043       1.225
special.cite_German.1890.1892    0.033     0.030       1.303
special.cite_German.1884.1886    0.020     0.021       1.442
special.cite_German.1878.1880    0.025     0.064       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7737406 

Overall Mean Squared Prediction Error (MSPE): 9.170143e-05 
