Synthetic Control Analysis for Christian Wilhelm von Dohm
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
  Gustav Schönberg 0.890841
        Moses Hess 0.055180
 Pliny the Younger 0.038443
             Aesop 0.003509
    Heinrich Feder 0.003018

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1781.000  1782.905    1597.512
Socialist                        0.000     0.056       0.101
Political                        1.000     0.948       0.373
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.004       0.069
wrote_Latin                      0.000     0.039       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.956       0.387
special.cite_German.1914.1916    0.006     0.015       1.122
special.cite_German.1908.1910    0.003     0.009       1.272
special.cite_German.1902.1904    0.002     0.011       1.235
special.cite_German.1896.1898    0.003     0.010       1.225
special.cite_German.1890.1892    0.005     0.014       1.303
special.cite_German.1884.1886    0.001     0.016       1.443
special.cite_German.1878.1880    0.004     0.022       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.075343 

Overall Mean Squared Prediction Error (MSPE): 1.946988e-05 
