Synthetic Control Analysis for Christian Schreiber
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.638921
            Bernard Bolzano 0.280225
              Friedrich Ast 0.042962
                 Moses Hess 0.001964
           Wilhelm Drobisch 0.001889
           Gustav Schönberg 0.001846
              Eduard Beneke 0.001818
 Christian Wilhelm von Dohm 0.001732
              Amadeus Wendt 0.001662
                Carl Stumpf 0.001364
      Gottlob Ernst Schulze 0.001207
                 Karl Knies 0.001161
             Sigismund Beck 0.001121
     Barthold Georg Niebuhr 0.001108

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1805.000  1802.759    1597.401
Socialist                        0.000     0.005       0.101
Political                        0.000     0.014       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.995       0.387
special.cite_German.1914.1916    0.002     0.014       1.122
special.cite_German.1908.1910    0.002     0.010       1.272
special.cite_German.1902.1904    0.002     0.010       1.235
special.cite_German.1896.1898    0.003     0.008       1.225
special.cite_German.1890.1892    0.001     0.008       1.303
special.cite_German.1884.1886    0.001     0.012       1.443
special.cite_German.1878.1880    0.000     0.011       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.118835 

Overall Mean Squared Prediction Error (MSPE): 6.611703e-06 
