Synthetic Control Analysis for Clausewitz
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                    Scheler 0.695379
                     Hamann 0.122585
          Moses Mendelssohn 0.107000
                    Molière 0.030687
                      Aesop 0.003833
 Friedrich Carl von Savigny 0.002529
           Wilhelm Drobisch 0.002044
              Friedrich Ast 0.001839
        Christian Schreiber 0.001802
            Bernard Bolzano 0.001795
             Heinrich Feder 0.001715
              Eduard Beneke 0.001685
         Dietrich Tiedemann 0.001678
              Amadeus Wendt 0.001640
                Thomas Abbt 0.001591
                Carl Stumpf 0.001483
             Sigismund Beck 0.001428
             Fritz Schultze 0.001389
                    Tacitus 0.001383
      Gottlob Ernst Schulze 0.001330
                 Mainländer 0.001249
             Ludwig Büchner 0.001101
     Barthold Georg Niebuhr 0.001093

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1832.000  1852.649    1597.276
Socialist                        0.000     0.001       0.101
Political                        0.000     0.004       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.031       0.115
wrote_Greek                      0.000     0.005       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.961       0.387
special.cite_German.1914.1916    0.601     0.612       1.120
special.cite_German.1908.1910    0.358     0.410       1.271
special.cite_German.1902.1904    0.347     0.501       1.233
special.cite_German.1896.1898    0.416     0.360       1.223
special.cite_German.1890.1892    0.524     0.558       1.300
special.cite_German.1884.1886    0.332     0.465       1.441
special.cite_German.1878.1880    1.275     1.058       1.488

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.698446 

Overall Mean Squared Prediction Error (MSPE): 0.000557709 
