Synthetic Control Analysis for Copernicus
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.859620
              Hume 0.058284
            Kempis 0.034482
         Nietzsche 0.025408
 Pliny the Younger 0.008383
            Newton 0.004807
            Goethe 0.004700

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1543.000  1541.404    1598.608
Socialist                        0.000     0.000       0.101
Political                        0.000     0.060       0.378
wrote_English                    0.000     0.059       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      1.000     0.910       0.060
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.030       0.392
special.cite_German.1914.1916    0.582     0.589       1.120
special.cite_German.1908.1910    0.802     0.780       1.269
special.cite_German.1902.1904    0.766     0.762       1.231
special.cite_German.1896.1898    0.551     0.548       1.222
special.cite_German.1890.1892    0.430     0.486       1.301
special.cite_German.1884.1886    0.442     0.453       1.441
special.cite_German.1878.1880    0.553     0.535       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.193697 

Overall Mean Squared Prediction Error (MSPE): 0.0001287658 
