Synthetic Control Analysis for de Gouges
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.953242
         Froissart 0.043440

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1791.000  1797.527    1597.465
Socialist                        0.000     0.000       0.101
Political                        1.000     0.998       0.373
wrote_English                    0.000     0.001       0.327
wrote_French                     1.000     0.997       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.007     0.089       1.122
special.cite_German.1908.1910    0.009     0.104       1.272
special.cite_German.1902.1904    0.009     0.096       1.235
special.cite_German.1896.1898    0.003     0.098       1.225
special.cite_German.1890.1892    0.003     0.115       1.303
special.cite_German.1884.1886    0.001     0.144       1.443
special.cite_German.1878.1880    0.000     0.104       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9806 

Overall Mean Squared Prediction Error (MSPE): 0.000256432 
