Synthetic Control Analysis for Dietrich Tiedemann
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.558041
        Christian Schreiber 0.414711
             Sigismund Beck 0.002013
      Gottlob Ernst Schulze 0.001294
              Eduard Beneke 0.001276
 Friedrich Carl von Savigny 0.001116
           Wilhelm Drobisch 0.001104
 Christian Wilhelm von Dohm 0.001080

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1791.000  1794.654    1597.465
Socialist                        0.000     0.003       0.101
Political                        0.000     0.008       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    0.003     0.009       1.122
special.cite_German.1908.1910    0.005     0.007       1.272
special.cite_German.1902.1904    0.008     0.008       1.235
special.cite_German.1896.1898    0.009     0.008       1.225
special.cite_German.1890.1892    0.004     0.007       1.303
special.cite_German.1884.1886    0.002     0.009       1.443
special.cite_German.1878.1880    0.005     0.008       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.126156 

Overall Mean Squared Prediction Error (MSPE): 1.685634e-06 
