Synthetic Control Analysis for Dryden
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
           Thomas Browne 0.228178
                 Molière 0.187496
           Francis Bacon 0.151587
             Oscar Wilde 0.147845
                 Chaucer 0.125289
 Hans Christian Andersen 0.090664
              Clausewitz 0.050375
               Nietzsche 0.015207

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1677.000  1674.423    1597.991
Socialist                        0.000     0.148       0.101
Political                        0.000     0.149       0.378
wrote_English                    1.000     0.746       0.323
wrote_French                     0.000     0.188       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.066       0.392
special.cite_German.1914.1916    0.763     0.670       1.119
special.cite_German.1908.1910    0.489     0.516       1.270
special.cite_German.1902.1904    0.570     0.540       1.232
special.cite_German.1896.1898    0.494     0.528       1.222
special.cite_German.1890.1892    0.374     0.438       1.301
special.cite_German.1884.1886    0.434     0.578       1.441
special.cite_German.1878.1880    1.193     1.056       1.489

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9745272 

Overall Mean Squared Prediction Error (MSPE): 0.0005140961 
