Synthetic Control Analysis for Durkheim
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.587357
   Auguste Comte 0.371189
           Külpe 0.025692
       de Gouges 0.006821

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1893.000  1849.165    1596.995
Socialist                        0.000     0.001       0.101
Political                        0.000     0.010       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     1.000     0.966       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.030       0.392
special.cite_German.1914.1916    0.128     0.107       1.122
special.cite_German.1908.1910    0.094     0.092       1.272
special.cite_German.1902.1904    0.060     0.084       1.235
special.cite_German.1896.1898    0.090     0.075       1.224
special.cite_German.1890.1892    0.012     0.035       1.303
special.cite_German.1884.1886    0.008     0.033       1.443
special.cite_German.1878.1880    0.006     0.031       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 9.10726 

Overall Mean Squared Prediction Error (MSPE): 3.302005e-05 
