Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
          Simmel 0.328446
          Kelvin 0.283091
 Theodor Fontane 0.177330
           Rilke 0.063501
           Külpe 0.052656
          Natorp 0.047361
       Nietzsche 0.044629

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1885.000  1881.926    1597.032
Socialist                        0.000     0.001       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.283       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.716       0.387
special.cite_German.1914.1916    0.894     0.898       1.118
special.cite_German.1908.1910    1.044     1.035       1.267
special.cite_German.1902.1904    0.932     0.952       1.231
special.cite_German.1896.1898    0.593     0.573       1.222
special.cite_German.1890.1892    0.190     0.207       1.302
special.cite_German.1884.1886    0.059     0.070       1.442
special.cite_German.1878.1880    0.016     0.059       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 7.117453 

Overall Mean Squared Prediction Error (MSPE): 5.252456e-05 
