Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
        Moses Hess 0.698541
      August Bebel 0.185353
       Thomas Mann 0.073960
           Sombart 0.006888
         Nietzsche 0.004938
 Ferdinand Tönnies 0.004840
  Bruno Hildebrand 0.001283
             Külpe 0.001236

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1899.000  1853.381    1596.968
Socialist                        1.000     0.894       0.097
Political                        1.000     0.904       0.373
wrote_English                    0.000     0.004       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.994       0.387
special.cite_German.1914.1916    0.115     0.105       1.122
special.cite_German.1908.1910    0.085     0.087       1.272
special.cite_German.1902.1904    0.110     0.095       1.234
special.cite_German.1896.1898    0.033     0.050       1.225
special.cite_German.1890.1892    0.003     0.028       1.303
special.cite_German.1884.1886    0.000     0.015       1.443
special.cite_German.1878.1880    0.000     0.015       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.80695 

Overall Mean Squared Prediction Error (MSPE): 2.898911e-05 
