Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_German

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.661800
       Auberon Herbert 0.301439
            Moses Hess 0.017967

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1888.000  1879.450    1597.018
Socialist                        1.000     0.023       0.097
Political                        1.000     0.991       0.373
wrote_English                    1.000     0.972       0.323
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.024       0.392
special.cite_German.1914.1916    0.001     0.010       1.122
special.cite_German.1908.1910    0.001     0.011       1.272
special.cite_German.1902.1904    0.002     0.011       1.235
special.cite_German.1896.1898    0.012     0.013       1.225
special.cite_German.1890.1892    0.022     0.011       1.303
special.cite_German.1884.1886    0.001     0.015       1.443
special.cite_German.1878.1880    0.000     0.013       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.095914 

Overall Mean Squared Prediction Error (MSPE): 2.797362e-05 
