Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
       Moses Hess 0.616128
     August Bebel 0.316497
 Eduard Bernstein 0.038406
          Sombart 0.015223
         Proudhon 0.004476
        Laspeyres 0.003412
        Aristotle 0.002762

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1863.000  1851.301    1597.134
Socialist                        1.000     0.994       0.097
Political                        1.000     0.995       0.373
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.005       0.115
wrote_Greek                      0.000     0.003       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.991       0.387
special.cite_German.1914.1916    0.105     0.110       1.122
special.cite_German.1908.1910    0.088     0.105       1.272
special.cite_German.1902.1904    0.124     0.109       1.234
special.cite_German.1896.1898    0.116     0.101       1.224
special.cite_German.1890.1892    0.117     0.104       1.302
special.cite_German.1884.1886    0.065     0.085       1.442
special.cite_German.1878.1880    0.125     0.097       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.410234 

Overall Mean Squared Prediction Error (MSPE): 2.947592e-05 
