Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.501681
             Ludwig Büchner 0.177435
        Christian Schreiber 0.118135
         Dietrich Tiedemann 0.033527
 Friedrich Carl von Savigny 0.033282
                      Külpe 0.030523
                Thomas Mann 0.022351
                      Kafka 0.018730
             Heinrich Feder 0.009028
      Gottlob Ernst Schulze 0.007562
             Sigismund Beck 0.004290
                 Mainländer 0.004224
              Theodor Lipps 0.003636
           Wilhelm Drobisch 0.003486
     Barthold Georg Niebuhr 0.002982
            Theodor Fontane 0.002595
              Friedrich Ast 0.002434
              Hermann Cohen 0.002316
                  Wentscher 0.001883
                      Rilke 0.001693
              Hermann Lotze 0.001584
              Otto Liebmann 0.001576
             Fritz Schultze 0.001488
  Friedrich Heinrich Jacobi 0.001168
           Friedrich Krause 0.001016
                Rudolf Haym 0.001015

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1874.000  1874.029    1597.083
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    0.096     0.093       1.122
special.cite_German.1908.1910    0.053     0.058       1.272
special.cite_German.1902.1904    0.028     0.041       1.235
special.cite_German.1896.1898    0.072     0.053       1.224
special.cite_German.1890.1892    0.024     0.034       1.303
special.cite_German.1884.1886    0.017     0.026       1.442
special.cite_German.1878.1880    0.021     0.026       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.480532 

Overall Mean Squared Prediction Error (MSPE): 7.453968e-06 
