Synthetic Control Analysis for Frege
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
  Ludwig Büchner 0.691019
       Rodbertus 0.106382
       Hölderlin 0.104493
       Laspeyres 0.049308
        Proudhon 0.024530
           Ranke 0.009326
 Bernard Bolzano 0.004608
        Schäffle 0.001193

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1879.000  1847.440    1597.060
Socialist                        0.000     0.181       0.101
Political                        0.000     0.135       0.378
wrote_English                    0.000     0.005       0.327
wrote_French                     0.000     0.025       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.969       0.387
special.cite_German.1914.1916    0.191     0.235       1.122
special.cite_German.1908.1910    0.292     0.314       1.271
special.cite_German.1902.1904    0.200     0.234       1.234
special.cite_German.1896.1898    0.312     0.308       1.223
special.cite_German.1890.1892    0.545     0.461       1.300
special.cite_German.1884.1886    0.621     0.590       1.440
special.cite_German.1878.1880    0.221     0.336       1.493

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.073005 

Overall Mean Squared Prediction Error (MSPE): 0.0001615564 
