Synthetic Control Analysis for Friedrich List
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
          Ferdinand Tönnies 0.430204
 Christian Wilhelm von Dohm 0.294972
                      Kafka 0.089345
                 Windelband 0.085449
                 Clausewitz 0.042128
                    Molière 0.011882
           Gustav Schönberg 0.006218
           Eduard Bernstein 0.004719
                 Moses Hess 0.004542
                Thomas Mann 0.003888
                    Sombart 0.002416
                     Hamann 0.001038

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1841.000  1845.433    1597.235
Socialist                        0.000     0.015       0.101
Political                        1.000     0.754       0.373
wrote_English                    0.000     0.006       0.327
wrote_French                     0.000     0.014       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.976       0.387
special.cite_German.1914.1916    0.378     0.364       1.121
special.cite_German.1908.1910    0.221     0.218       1.271
special.cite_German.1902.1904    0.181     0.191       1.234
special.cite_German.1896.1898    0.154     0.159       1.224
special.cite_German.1890.1892    0.133     0.142       1.302
special.cite_German.1884.1886    0.097     0.121       1.442
special.cite_German.1878.1880    0.213     0.193       1.493

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 6.21239 

Overall Mean Squared Prediction Error (MSPE): 2.939757e-05 
