Synthetic Control Analysis for Friedrich Krause
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.407972
            Bernard Bolzano 0.255272
        Christian Schreiber 0.218911
             Sigismund Beck 0.009072
      Gottlob Ernst Schulze 0.007889
              Friedrich Ast 0.007172
         Dietrich Tiedemann 0.006171
              Eduard Beneke 0.006128
                Thomas Mann 0.005831
              Amadeus Wendt 0.004770
     Barthold Georg Niebuhr 0.003853
           Wilhelm Drobisch 0.003790
 Friedrich Carl von Savigny 0.003692
                Rudolf Haym 0.003402
              Hermann Cohen 0.003373
                Carl Stumpf 0.003003
  Friedrich Heinrich Jacobi 0.002734
             Fritz Schultze 0.002469
                      Kafka 0.002059
             Franz Brentano 0.001923
             Ludwig Büchner 0.001819
                Thomas Abbt 0.001666
              Theodor Lipps 0.001419
                 Mainländer 0.001337
              Hermann Lotze 0.001330
              Eugen Dühring 0.001227
   Gotthold Ephraim Lessing 0.001206

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1804.000  1803.834    1597.406
Socialist                        0.000     0.002       0.101
Political                        0.000     0.004       0.378
wrote_English                    0.000     0.009       0.327
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.001       0.009
wrote_German                     1.000     0.983       0.387
special.cite_German.1914.1916    0.039     0.037       1.122
special.cite_German.1908.1910    0.028     0.031       1.272
special.cite_German.1902.1904    0.032     0.030       1.235
special.cite_German.1896.1898    0.020     0.027       1.225
special.cite_German.1890.1892    0.038     0.028       1.303
special.cite_German.1884.1886    0.020     0.031       1.442
special.cite_German.1878.1880    0.026     0.031       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.953633 

Overall Mean Squared Prediction Error (MSPE): 4.792201e-06 
