Synthetic Control Analysis for Friedrich Schlegel
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
 Grimmelshausen 0.349183
         Simmel 0.316759
         Thünen 0.146089
 Schleiermacher 0.084670
     Ebbinghaus 0.060755
      Hölderlin 0.038126
      Nietzsche 0.001434

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1798.000  1797.162    1597.433
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    0.793     0.835       1.119
special.cite_German.1908.1910    1.110     1.005       1.267
special.cite_German.1902.1904    0.534     0.604       1.232
special.cite_German.1896.1898    0.526     0.532       1.222
special.cite_German.1890.1892    0.450     0.496       1.301
special.cite_German.1884.1886    0.522     0.541       1.440
special.cite_German.1878.1880    0.467     0.545       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.341054 

Overall Mean Squared Prediction Error (MSPE): 0.0001564844 
