Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                     Thünen 0.166642
   Gotthold Ephraim Lessing 0.132323
         Dietrich Tiedemann 0.106748
               Kuno Fischer 0.103381
             Grimmelshausen 0.096939
                Carl Stumpf 0.078267
             Heinrich Feder 0.043713
      Gottlob Ernst Schulze 0.043604
                  Hölderlin 0.036335
             Sigismund Beck 0.035498
        Christian Schreiber 0.023917
 Friedrich Carl von Savigny 0.016788
              Amadeus Wendt 0.010954
              Friedrich Ast 0.010477
              Eduard Zeller 0.010165
              Eduard Beneke 0.009586
           Wilhelm Drobisch 0.007859
            Bernard Bolzano 0.007568
                Rudolf Haym 0.006845
                Thomas Abbt 0.006575
     Barthold Georg Niebuhr 0.005216
  Friedrich Heinrich Jacobi 0.004929
             Fritz Schultze 0.004710
           Friedrich Krause 0.004447
             Ludwig Büchner 0.003576
              Hermann Cohen 0.002597
             Franz Brentano 0.001947
              Hermann Lotze 0.001691
                 Mainländer 0.001622
              Theodor Lipps 0.001585
           Ludwig Feuerbach 0.001090
              Immanuel Kant 0.001073

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1799.000  1799.257    1597.429
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.996       0.387
special.cite_German.1914.1916    0.144     0.162       1.122
special.cite_German.1908.1910    0.290     0.272       1.271
special.cite_German.1902.1904    0.184     0.186       1.234
special.cite_German.1896.1898    0.157     0.155       1.224
special.cite_German.1890.1892    0.179     0.174       1.302
special.cite_German.1884.1886    0.188     0.193       1.442
special.cite_German.1878.1880    0.134     0.139       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.212409 

Overall Mean Squared Prediction Error (MSPE): 9.49533e-06 
