Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_German

Synthetic Control Weights:
                   Name   Weight
    Christian Schreiber 0.963201
       Wilhelm Drobisch 0.003478
     Dietrich Tiedemann 0.002599
          Eduard Beneke 0.001923
         Sigismund Beck 0.001694
  Gottlob Ernst Schulze 0.001629
          Amadeus Wendt 0.001325
          Friedrich Ast 0.001229
            Thomas Abbt 0.001112
         Fritz Schultze 0.001073
 Barthold Georg Niebuhr 0.001072

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1803.000  1803.163    1597.410
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.005       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.991       0.387
special.cite_German.1914.1916    0.003     0.009       1.122
special.cite_German.1908.1910    0.005     0.009       1.272
special.cite_German.1902.1904    0.001     0.009       1.235
special.cite_German.1896.1898    0.008     0.010       1.225
special.cite_German.1890.1892    0.002     0.009       1.303
special.cite_German.1884.1886    0.001     0.010       1.443
special.cite_German.1878.1880    0.024     0.009       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.486727 

Overall Mean Squared Prediction Error (MSPE): 3.445836e-06 
