Synthetic Control Analysis for Froissart
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
         de Gouges 0.853367
          Pericles 0.062118
       Montesquieu 0.040962
     Ambroise Paré 0.018977
 Pliny the Younger 0.018309
          Voltaire 0.006171

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1404.000  1613.524    1599.249
Socialist                        0.000     0.000       0.101
Political                        1.000     0.963       0.373
wrote_English                    0.000     0.000       0.327
wrote_French                     1.000     0.920       0.111
wrote_Greek                      0.000     0.062       0.069
wrote_Latin                      0.000     0.018       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.000       0.392
special.cite_German.1914.1916    0.164     0.220       1.122
special.cite_German.1908.1910    0.199     0.186       1.271
special.cite_German.1902.1904    0.212     0.182       1.234
special.cite_German.1896.1898    0.156     0.224       1.224
special.cite_German.1890.1892    0.260     0.234       1.302
special.cite_German.1884.1886    0.692     0.462       1.439
special.cite_German.1878.1880    0.156     0.373       1.493

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4364562 

Overall Mean Squared Prediction Error (MSPE): 0.01029418 
