Synthetic Control Analysis for Goethe
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
 Aristotle 1.000000

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1808.000  -322.002    1597.387
Socialist                        0.000     0.000       0.101
Political                        0.000     1.000       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     1.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.000       0.387
special.cite_German.1914.1916   47.203    14.033       0.905
special.cite_German.1908.1910   61.547    16.693       0.989
special.cite_German.1902.1904   53.140    15.343       0.990
special.cite_German.1896.1898   50.087    18.043       0.994
special.cite_German.1890.1892   55.027    22.257       1.049
special.cite_German.1884.1886   52.607    21.123       1.200
special.cite_German.1878.1880   48.970    25.370       1.268

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.437182 

Overall Mean Squared Prediction Error (MSPE): 69.69613 
