Synthetic Control Analysis for Gottlob Ernst Schulze
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
        Christian Schreiber 0.522144
             Heinrich Feder 0.418961
             Sigismund Beck 0.002806
     Barthold Georg Niebuhr 0.002257
                Rudolf Haym 0.002134
 Christian Wilhelm von Dohm 0.002123
                Carl Stumpf 0.002002
           Friedrich Krause 0.001954
         Dietrich Tiedemann 0.001879
              Amadeus Wendt 0.001862
  Friedrich Heinrich Jacobi 0.001742
              Eduard Beneke 0.001677
                 Moses Hess 0.001575
 Friedrich Carl von Savigny 0.001498
           Gustav Schönberg 0.001459
           Wilhelm Drobisch 0.001379
                 Karl Knies 0.001359
             Franz Brentano 0.001325
                Thomas Abbt 0.001302
           Bruno Hildebrand 0.001252
              Hermann Cohen 0.001217
               August Bebel 0.001155
          Ferdinand Tönnies 0.001143
             Fritz Schultze 0.001128
             Ludwig Büchner 0.001024

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1792.000  1797.346    1597.461
Socialist                        0.000     0.007       0.101
Political                        0.000     0.017       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.995       0.387
special.cite_German.1914.1916    0.013     0.016       1.122
special.cite_German.1908.1910    0.017     0.015       1.272
special.cite_German.1902.1904    0.005     0.015       1.235
special.cite_German.1896.1898    0.008     0.014       1.225
special.cite_German.1890.1892    0.008     0.013       1.303
special.cite_German.1884.1886    0.005     0.015       1.443
special.cite_German.1878.1880    0.004     0.015       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.932747 

Overall Mean Squared Prediction Error (MSPE): 6.457373e-06 
