Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_German

Synthetic Control Weights:
                  Name   Weight
  Percy Bysshe Shelley 0.690143
      Archibald Geikie 0.159814
         Joseph Lister 0.111050
       Auberon Herbert 0.011391
 William Graham Sumner 0.011303
         Simon Newcomb 0.002104
 Oliver Wendell Holmes 0.001243

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1848.000  1832.736    1597.203
Socialist                        0.000     0.002       0.101
Political                        0.000     0.031       0.378
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.006     0.016       1.122
special.cite_German.1908.1910    0.009     0.019       1.272
special.cite_German.1902.1904    0.007     0.014       1.235
special.cite_German.1896.1898    0.010     0.017       1.225
special.cite_German.1890.1892    0.006     0.016       1.303
special.cite_German.1884.1886    0.007     0.016       1.443
special.cite_German.1878.1880    0.016     0.008       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6915635 

Overall Mean Squared Prediction Error (MSPE): 6.114679e-06 
