Synthetic Control Analysis for Henry Fielding
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
            Izaak Walton 0.329218
    Percy Bysshe Shelley 0.242137
 Hans Christian Andersen 0.146701
           Simon Newcomb 0.082678
          William Caxton 0.072853
        Archibald Geikie 0.028584
      William Wordsworth 0.021887
     Ralph Waldo Emerson 0.018454
         Otto Pfleiderer 0.011543
         Robert Browning 0.010102
           Joseph Lister 0.007314
            Walt Whitman 0.005121
           Edward Jenner 0.004762
                 Thoreau 0.003740
             John Bunyan 0.002507
        Oliver Goldsmith 0.002400
           Thomas Browne 0.001568
          Samuel Johnson 0.001521
            Robert Burns 0.001327

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1749.000  1748.982    1597.659
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    1.000     0.997       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.008     0.013       1.122
special.cite_German.1908.1910    0.017     0.018       1.272
special.cite_German.1902.1904    0.022     0.017       1.235
special.cite_German.1896.1898    0.016     0.016       1.225
special.cite_German.1890.1892    0.006     0.013       1.303
special.cite_German.1884.1886    0.010     0.016       1.442
special.cite_German.1878.1880    0.004     0.013       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5094146 

Overall Mean Squared Prediction Error (MSPE): 5.131149e-06 
