Synthetic Control Analysis for Hobbes
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
             John Milton 0.643873
          Edmund Spenser 0.223026
              Adam Smith 0.023488
          Alexander Pope 0.008159
            John Woolman 0.008125
           James Madison 0.006464
      Frederick Douglass 0.006345
           Nassau Senior 0.006043
 James Fitzjames Stephen 0.005613
         Auberon Herbert 0.005314
   William Graham Sumner 0.005264
          Jonathan Swift 0.005182
        Thomas Jefferson 0.004940
            Edmund Burke 0.004659
          William Godwin 0.004599
          Richard Cobden 0.004497
              John Locke 0.004358
   Oliver Wendell Holmes 0.004250
      Alexander Hamilton 0.004148
           David Ricardo 0.004109
          Wollstonecraft 0.003629
                    Hume 0.002289
              Lord Acton 0.002018
         Abraham Lincoln 0.001876
            William Penn 0.001538

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1651.000  1651.085    1598.111
Socialist                        0.000     0.001       0.101
Political                        1.000     0.997       0.373
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.068     0.064       1.122
special.cite_German.1908.1910    0.049     0.062       1.272
special.cite_German.1902.1904    0.059     0.063       1.235
special.cite_German.1896.1898    0.075     0.066       1.224
special.cite_German.1890.1892    0.080     0.073       1.302
special.cite_German.1884.1886    0.060     0.072       1.442
special.cite_German.1878.1880    0.117     0.111       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.899459 

Overall Mean Squared Prediction Error (MSPE): 1.005076e-05 
