Synthetic Control Analysis for Hölderlin
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
 Friedrich Schlegel 0.441775
          Laspeyres 0.265345
             Natorp 0.203425
             Virgil 0.086396

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1797.000  1683.119    1597.438
Socialist                        0.000     0.266       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.086       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.912       0.387
special.cite_German.1914.1916    0.887     0.978       1.118
special.cite_German.1908.1910    1.263     1.108       1.266
special.cite_German.1902.1904    0.538     0.758       1.232
special.cite_German.1896.1898    0.494     0.670       1.222
special.cite_German.1890.1892    1.388     0.874       1.296
special.cite_German.1884.1886    0.509     0.740       1.440
special.cite_German.1878.1880    0.434     0.695       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 6.967932 

Overall Mean Squared Prediction Error (MSPE): 0.003399667 
