Synthetic Control Analysis for Jean Racine
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
   Ambroise Paré 0.679210
 Hippolyte Taine 0.264690
       de Gouges 0.048179

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1664.000  1658.697    1598.051
Socialist                        0.000     0.000       0.101
Political                        0.000     0.050       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     1.000     0.992       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.007     0.021       1.122
special.cite_German.1908.1910    0.010     0.028       1.272
special.cite_German.1902.1904    0.009     0.028       1.235
special.cite_German.1896.1898    0.015     0.028       1.225
special.cite_German.1890.1892    0.014     0.015       1.303
special.cite_German.1884.1886    0.025     0.020       1.442
special.cite_German.1878.1880    0.018     0.017       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.487439 

Overall Mean Squared Prediction Error (MSPE): 1.149831e-05 
