Synthetic Control Analysis for John Woolman
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
      Frederick Douglass 0.734374
          Edmund Spenser 0.214536
        William Harrison 0.024417
           James Madison 0.004874
           Nassau Senior 0.003770
 James Fitzjames Stephen 0.001862
   William Graham Sumner 0.001122

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1774.000  1780.957    1597.544
Socialist                        0.000     0.001       0.101
Political                        1.000     0.967       0.373
wrote_English                    1.000     0.997       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.002     0.011       1.122
special.cite_German.1908.1910    0.000     0.009       1.272
special.cite_German.1902.1904    0.000     0.007       1.235
special.cite_German.1896.1898    0.000     0.008       1.225
special.cite_German.1890.1892    0.000     0.009       1.303
special.cite_German.1884.1886    0.001     0.008       1.443
special.cite_German.1878.1880    0.000     0.009       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8333641 

Overall Mean Squared Prediction Error (MSPE): 5.385777e-06 
