Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
            John Woolman 0.684061
          Edmund Spenser 0.223880
          William Godwin 0.005058
           James Madison 0.004827
        Thomas Jefferson 0.004455
          Alexander Pope 0.003908
          Wollstonecraft 0.003825
      Alexander Hamilton 0.003804
           David Ricardo 0.003657
   Oliver Wendell Holmes 0.003290
           Nassau Senior 0.003089
          Richard Cobden 0.002896
            Edmund Burke 0.002599
          Edward Bellamy 0.002538
              Lord Acton 0.002401
             John Milton 0.002292
            William Penn 0.002179
         Abraham Lincoln 0.002151
         Auberon Herbert 0.002001
             John Ruskin 0.001854
   William Graham Sumner 0.001758
 James Fitzjames Stephen 0.001699
               Kropotkin 0.001577
                  Hobbes 0.001568
             Oscar Wilde 0.001267
             Robert Owen 0.001232

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1729.000  1732.565    1597.751
Socialist                        0.000     0.016       0.101
Political                        1.000     0.993       0.373
wrote_English                    1.000     0.981       0.323
wrote_French                     0.000     0.005       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.011       0.392
special.cite_German.1914.1916    0.025     0.027       1.122
special.cite_German.1908.1910    0.024     0.025       1.272
special.cite_German.1902.1904    0.022     0.024       1.235
special.cite_German.1896.1898    0.018     0.024       1.225
special.cite_German.1890.1892    0.019     0.026       1.303
special.cite_German.1884.1886    0.034     0.029       1.442
special.cite_German.1878.1880    0.021     0.030       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.163705 

Overall Mean Squared Prediction Error (MSPE): 8.889066e-06 
