Synthetic Control Analysis for Kafka
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
 Dostoyevsky 0.489599
 Thomas Mann 0.341151
 Montesquieu 0.122721
       Külpe 0.046383

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1915.000  1864.657    1596.894
Socialist                        0.000     0.000       0.101
Political                        0.000     0.123       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.123       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.388       0.387
special.cite_German.1914.1916    1.119     0.915       1.117
special.cite_German.1908.1910    0.226     0.335       1.271
special.cite_German.1902.1904    0.093     0.281       1.234
special.cite_German.1896.1898    0.195     0.194       1.224
special.cite_German.1890.1892    0.319     0.214       1.301
special.cite_German.1884.1886    0.173     0.273       1.442
special.cite_German.1878.1880    0.200     0.226       1.493

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.307563 

Overall Mean Squared Prediction Error (MSPE): 0.001019846 
