Synthetic Control Analysis for Kelvin
Using citation variable: cite_German

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.820448
     Proudhon 0.103461
    Nietzsche 0.070284
    Kropotkin 0.005530

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1841.000  1804.703    1597.235
Socialist                        0.000     0.109       0.101
Political                        0.000     0.109       0.378
wrote_English                    1.000     0.826       0.323
wrote_French                     0.000     0.103       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.070       0.392
special.cite_German.1914.1916    0.412     0.536       1.121
special.cite_German.1908.1910    0.833     0.745       1.268
special.cite_German.1902.1904    0.744     0.909       1.231
special.cite_German.1896.1898    0.773     0.601       1.221
special.cite_German.1890.1892    0.088     0.277       1.302
special.cite_German.1884.1886    0.004     0.109       1.443
special.cite_German.1878.1880    0.002     0.132       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.056409 

Overall Mean Squared Prediction Error (MSPE): 0.0011324 
