Synthetic Control Analysis for Laspeyres
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
 Eugen Dühring 0.987821
        Goethe 0.004226
     Rodbertus 0.002472
     Aristotle 0.002028
        Cicero 0.001967

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1871.000  1863.252    1597.097
Socialist                        1.000     0.990       0.097
Political                        0.000     0.007       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.995       0.387
special.cite_German.1914.1916    0.165     0.367       1.122
special.cite_German.1908.1910    0.297     0.409       1.271
special.cite_German.1902.1904    0.324     0.359       1.233
special.cite_German.1896.1898    0.309     0.378       1.223
special.cite_German.1890.1892    0.652     0.342       1.300
special.cite_German.1884.1886    0.410     0.332       1.441
special.cite_German.1878.1880    0.497     0.328       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.304727 

Overall Mean Squared Prediction Error (MSPE): 0.0007068405 
