Synthetic Control Analysis for Lord Byron
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
           Simon Newcomb 0.416366
                  Kelvin 0.149284
            Robert Burns 0.139684
                 Faraday 0.080479
                  Dryden 0.072129
         Otto Pfleiderer 0.044623
                 Spinoza 0.013095
           Joseph Lister 0.005071
                 Tacitus 0.003491
                  Cicero 0.003477
                 Thoreau 0.003449
         Robert Browning 0.003084
     Ralph Waldo Emerson 0.002980
           Edward Jenner 0.002939
        Archibald Geikie 0.002818
 Hans Christian Andersen 0.002687
    Percy Bysshe Shelley 0.002104
          Henry Fielding 0.002023
      William Wordsworth 0.001896
                 Pasteur 0.001872
        Oliver Goldsmith 0.001631
             John Bunyan 0.001581
            Izaak Walton 0.001466
          Samuel Johnson 0.001355
            Walt Whitman 0.001309
          Charles Darwin 0.001306
               Aristotle 0.001301
           Thomas Browne 0.001226
        William Harrison 0.001131

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1819.000  1808.346    1597.336
Socialist                        0.000     0.003       0.101
Political                        0.000     0.024       0.378
wrote_English                    1.000     0.957       0.323
wrote_French                     0.000     0.007       0.115
wrote_Greek                      0.000     0.004       0.069
wrote_Latin                      0.000     0.022       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.008       0.392
special.cite_German.1914.1916    0.366     0.373       1.121
special.cite_German.1908.1910    0.514     0.518       1.270
special.cite_German.1902.1904    0.519     0.511       1.232
special.cite_German.1896.1898    0.577     0.574       1.222
special.cite_German.1890.1892    0.439     0.435       1.301
special.cite_German.1884.1886    0.465     0.473       1.440
special.cite_German.1878.1880    0.504     0.499       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.153877 

Overall Mean Squared Prediction Error (MSPE): 1.09258e-05 
