Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
 Wilhelm Drobisch 0.673393
      Carl Stumpf 0.210393
       Mainländer 0.079658
            Frege 0.012731
        Helmholtz 0.003104
   Franz Brentano 0.002665
    Otto Liebmann 0.001784
     Kuno Fischer 0.001602
    Eduard Beneke 0.001294
    Amadeus Wendt 0.001205

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1855.000  1854.858    1597.171
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    0.020     0.031       1.122
special.cite_German.1908.1910    0.028     0.037       1.272
special.cite_German.1902.1904    0.035     0.045       1.235
special.cite_German.1896.1898    0.082     0.059       1.224
special.cite_German.1890.1892    0.058     0.047       1.303
special.cite_German.1884.1886    0.041     0.052       1.442
special.cite_German.1878.1880    0.051     0.053       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6041733 

Overall Mean Squared Prediction Error (MSPE): 6.420933e-06 
