Synthetic Control Analysis for Malory
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
    William Caxton 0.868994
            Kelvin 0.055314
             Kafka 0.018033
           Chaucer 0.016088
       Dostoyevsky 0.011688
  William Harrison 0.008936
 Pliny the Younger 0.005034
     Lujo Brentano 0.001793
         Aeschylus 0.001206

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1485.000  1496.267    1598.876
Socialist                        0.000     0.003       0.101
Political                        0.000     0.007       0.378
wrote_English                    1.000     0.958       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.006       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.022       0.392
special.cite_German.1914.1916    0.143     0.120       1.122
special.cite_German.1908.1910    0.102     0.102       1.272
special.cite_German.1902.1904    0.082     0.103       1.234
special.cite_German.1896.1898    0.133     0.126       1.224
special.cite_German.1890.1892    0.070     0.077       1.303
special.cite_German.1884.1886    0.058     0.068       1.442
special.cite_German.1878.1880    0.066     0.083       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.187084 

Overall Mean Squared Prediction Error (MSPE): 1.354875e-05 
