Synthetic Control Analysis for Marcus Aurelius
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
 Pliny the Younger 0.733524
       John Calvin 0.089029
         Epictetus 0.066565
         Aeschylus 0.029506
        Copernicus 0.021984
           Molière 0.010086
         Nietzsche 0.008902
       Dostoyevsky 0.002598
      Aristophanes 0.001180

Predictor Balance:
                              Treated Synthetic Sample Mean
YearofPublication             170.000   171.071    1604.935
Socialist                       0.000     0.002       0.101
Political                       0.000     0.012       0.378
wrote_English                   0.000     0.009       0.327
wrote_French                    0.000     0.016       0.115
wrote_Greek                     1.000     0.102       0.065
wrote_Latin                     0.000     0.850       0.065
wrote_Italian                   0.000     0.001       0.023
wrote_Spanish                   0.000     0.000       0.009
wrote_German                    0.000     0.018       0.392
special.cite_German.1914.1916   0.203     0.203       1.122
special.cite_German.1908.1910   0.249     0.246       1.271
special.cite_German.1902.1904   0.259     0.258       1.234
special.cite_German.1896.1898   0.212     0.212       1.224
special.cite_German.1890.1892   0.158     0.173       1.302
special.cite_German.1884.1886   0.194     0.192       1.442
special.cite_German.1878.1880   0.223     0.221       1.493

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.245628 

Overall Mean Squared Prediction Error (MSPE): 1.559552e-05 
