Synthetic Control Analysis for Martin Luther
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
   Dante Alighieri 0.573524
       Victor Hugo 0.287104
             Ranke 0.076508
             Frege 0.018529
           Faraday 0.013893
         Helmholtz 0.012633
         Rodbertus 0.008476
             Aesop 0.001914
 Pliny the Younger 0.001586

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1517.000  1530.033    1598.728
Socialist                        0.000     0.009       0.101
Political                        0.000     0.010       0.378
wrote_English                    0.000     0.016       0.327
wrote_French                     0.000     0.288       0.115
wrote_Greek                      0.000     0.003       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.574       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.118       0.387
special.cite_German.1914.1916    0.568     0.605       1.120
special.cite_German.1908.1910    0.593     0.638       1.270
special.cite_German.1902.1904    0.911     0.818       1.231
special.cite_German.1896.1898    0.831     0.815       1.221
special.cite_German.1890.1892    0.921     0.933       1.299
special.cite_German.1884.1886    1.210     1.142       1.437
special.cite_German.1878.1880    0.775     0.863       1.491

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.572 

Overall Mean Squared Prediction Error (MSPE): 0.0001913689 
