Synthetic Control Analysis for Mazzini
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
 Alessandro Manzoni 0.806051
        Machiavelli 0.057167
          Schmoller 0.033061
              Ranke 0.026018
            Chaucer 0.023449
           Proudhon 0.019633
        Montesquieu 0.009161
            Sombart 0.002661

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1825.000  1797.074    1597.309
Socialist                        0.000     0.027       0.101
Political                        1.000     0.137       0.373
wrote_English                    0.000     0.034       0.327
wrote_French                     0.000     0.031       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    1.000     0.864       0.018
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.067       0.392
special.cite_German.1914.1916    0.373     0.331       1.121
special.cite_German.1908.1910    0.263     0.285       1.271
special.cite_German.1902.1904    0.348     0.362       1.233
special.cite_German.1896.1898    0.386     0.399       1.223
special.cite_German.1890.1892    0.513     0.422       1.300
special.cite_German.1884.1886    0.376     0.433       1.441
special.cite_German.1878.1880    0.368     0.388       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.016989 

Overall Mean Squared Prediction Error (MSPE): 0.0003907199 
