Synthetic Control Analysis for Montesquieu
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
     Kafka 0.793226
  Voltaire 0.064204
   Molière 0.061525
    Fichte 0.054476
  Rousseau 0.015464
   Chaucer 0.004941
 Froissart 0.004135

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1748.000  1872.653    1597.664
Socialist                        0.000     0.000       0.101
Political                        1.000     0.085       0.373
wrote_English                    0.000     0.005       0.327
wrote_French                     1.000     0.147       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.848       0.392
special.cite_German.1914.1916    2.475     1.912       1.111
special.cite_German.1908.1910    0.879     1.164       1.268
special.cite_German.1902.1904    0.890     0.933       1.231
special.cite_German.1896.1898    1.020     1.039       1.220
special.cite_German.1890.1892    1.079     1.235       1.298
special.cite_German.1884.1886    1.960     1.637       1.434
special.cite_German.1878.1880    1.617     1.641       1.487

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.175515 

Overall Mean Squared Prediction Error (MSPE): 0.006073955 
