Synthetic Control Analysis for Natorp
Using citation variable: cite_German

Synthetic Control Weights:
       Name   Weight
 Windelband 0.772689
      Kafka 0.101382
      Frege 0.048758
     Simmel 0.038830
 Ebbinghaus 0.027113
  Nietzsche 0.003908
     Goethe 0.002254

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1910.000  1893.825    1596.917
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    1.543     1.540       1.115
special.cite_German.1908.1910    1.200     1.130       1.267
special.cite_German.1902.1904    0.832     0.909       1.231
special.cite_German.1896.1898    0.641     0.594       1.222
special.cite_German.1890.1892    0.522     0.490       1.300
special.cite_German.1884.1886    0.419     0.350       1.441
special.cite_German.1878.1880    0.132     0.307       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.19993 

Overall Mean Squared Prediction Error (MSPE): 0.0001862989 
