Synthetic Control Analysis for Newton
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
 William Harvey 0.525643
         Cicero 0.146049
       Rousseau 0.121577
      Helmholtz 0.076424
         Herder 0.069197
   Schopenhauer 0.031759
        Tacitus 0.027275
         Goethe 0.002027

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1687.000  1385.877    1597.945
Socialist                        0.000     0.000       0.101
Political                        0.000     0.295       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.122       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      1.000     0.699       0.060
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.179       0.392
special.cite_German.1914.1916    2.803     2.816       1.110
special.cite_German.1908.1910    3.677     3.675       1.255
special.cite_German.1902.1904    3.770     3.787       1.217
special.cite_German.1896.1898    4.343     4.252       1.205
special.cite_German.1890.1892    4.217     4.381       1.283
special.cite_German.1884.1886    5.457     5.430       1.417
special.cite_German.1878.1880    5.773     5.720       1.468

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6290499 

Overall Mean Squared Prediction Error (MSPE): 0.001485376 
