Synthetic Control Analysis for Oliver Wendell Holmes
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
 Auberon Herbert 0.990399
      Lord Acton 0.003001

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1895.000  1884.008    1596.986
Socialist                        0.000     0.001       0.101
Political                        1.000     0.996       0.373
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.008     0.006       1.122
special.cite_German.1908.1910    0.008     0.006       1.272
special.cite_German.1902.1904    0.011     0.006       1.235
special.cite_German.1896.1898    0.009     0.008       1.225
special.cite_German.1890.1892    0.005     0.008       1.303
special.cite_German.1884.1886    0.004     0.007       1.443
special.cite_German.1878.1880    0.005     0.007       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.373548 

Overall Mean Squared Prediction Error (MSPE): 2.824359e-05 
