Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
     Kropotkin 0.600520
 Lujo Brentano 0.395968

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1891.000  1889.013    1597.005
Socialist                        1.000     0.997       0.097
Political                        1.000     0.998       0.373
wrote_English                    1.000     0.998       0.323
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.203     0.154       1.122
special.cite_German.1908.1910    0.186     0.154       1.271
special.cite_German.1902.1904    0.162     0.098       1.234
special.cite_German.1896.1898    0.020     0.094       1.225
special.cite_German.1890.1892    0.001     0.035       1.303
special.cite_German.1884.1886    0.006     0.017       1.443
special.cite_German.1878.1880    0.000     0.025       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.36308 

Overall Mean Squared Prediction Error (MSPE): 6.098688e-05 
