Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
    Simon Newcomb 0.793474
 Archibald Geikie 0.156185
          Thoreau 0.005364
        Kropotkin 0.004830
     Walt Whitman 0.003224
  Robert Browning 0.001109
    Joseph Lister 0.001083

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1881.000  1871.330    1597.051
Socialist                        0.000     0.009       0.101
Political                        0.000     0.024       0.378
wrote_English                    1.000     0.990       0.323
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.015     0.022       1.122
special.cite_German.1908.1910    0.058     0.050       1.272
special.cite_German.1902.1904    0.046     0.058       1.235
special.cite_German.1896.1898    0.042     0.044       1.224
special.cite_German.1890.1892    0.044     0.043       1.303
special.cite_German.1884.1886    0.030     0.045       1.442
special.cite_German.1878.1880    0.036     0.033       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9861038 

Overall Mean Squared Prediction Error (MSPE): 5.767655e-06 
