Synthetic Control Analysis for Pasteur
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
  Proudhon 0.739968
     Ranke 0.111672
 Nietzsche 0.081333
    Goethe 0.036904
  Rousseau 0.017396
 Helmholtz 0.011366

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1866.000  1839.807    1597.120
Socialist                        0.000     0.740       0.101
Political                        0.000     0.758       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     1.000     0.758       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.242       0.392
special.cite_German.1914.1916    3.053     3.058       1.108
special.cite_German.1908.1910    3.867     3.924       1.254
special.cite_German.1902.1904    4.073     4.057       1.216
special.cite_German.1896.1898    4.467     4.234       1.204
special.cite_German.1890.1892    3.883     3.954       1.285
special.cite_German.1884.1886    3.433     3.363       1.427
special.cite_German.1878.1880    2.907     3.180       1.481

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.021003 

Overall Mean Squared Prediction Error (MSPE): 0.001527257 
