Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
    John Calvin 0.809332
 William Harvey 0.186799

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             -113.000  1553.414    1606.240
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      1.000     0.996       0.060
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.010     0.013       1.122
special.cite_German.1908.1910    0.017     0.037       1.272
special.cite_German.1902.1904    0.012     0.015       1.235
special.cite_German.1896.1898    0.021     0.019       1.225
special.cite_German.1890.1892    0.025     0.016       1.303
special.cite_German.1884.1886    0.023     0.024       1.442
special.cite_German.1878.1880    0.034     0.030       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.050492 

Overall Mean Squared Prediction Error (MSPE): 7.494235e-05 
