Synthetic Control Analysis for Ralph Waldo Emerson
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.564160
    Percy Bysshe Shelley 0.276949
           Simon Newcomb 0.065252
        Archibald Geikie 0.034269
         Robert Browning 0.009034
      William Wordsworth 0.006588
           Edward Jenner 0.002522
           Joseph Lister 0.002474
          Henry Fielding 0.002189
            Walt Whitman 0.002178
             John Bunyan 0.001919
         Otto Pfleiderer 0.001773
        Oliver Goldsmith 0.001596
           Thomas Browne 0.001553
        William Harrison 0.001311
                 Thoreau 0.001215
          Samuel Johnson 0.001168

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1841.000  1836.589    1597.235
Socialist                        0.000     0.001       0.101
Political                        0.000     0.003       0.378
wrote_English                    1.000     0.984       0.323
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.011       0.392
special.cite_German.1914.1916    0.026     0.024       1.122
special.cite_German.1908.1910    0.023     0.030       1.272
special.cite_German.1902.1904    0.042     0.029       1.235
special.cite_German.1896.1898    0.025     0.026       1.225
special.cite_German.1890.1892    0.015     0.022       1.303
special.cite_German.1884.1886    0.021     0.025       1.442
special.cite_German.1878.1880    0.013     0.026       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.74481 

Overall Mean Squared Prediction Error (MSPE): 5.247889e-06 
