Synthetic Control Analysis for Rilke
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
     Carl Stumpf 0.401202
     Thomas Mann 0.312172
          Simmel 0.195165
     Rudolf Haym 0.071108
   Amadeus Wendt 0.001643
 Bernard Bolzano 0.001037

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1910.000  1899.200    1596.917
Socialist                        0.000     0.002       0.101
Political                        0.000     0.006       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.995       0.387
special.cite_German.1914.1916    0.313     0.328       1.121
special.cite_German.1908.1910    0.261     0.239       1.271
special.cite_German.1902.1904    0.092     0.128       1.234
special.cite_German.1896.1898    0.047     0.063       1.224
special.cite_German.1890.1892    0.029     0.043       1.303
special.cite_German.1884.1886    0.011     0.029       1.442
special.cite_German.1878.1880    0.028     0.027       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 25.49779 

Overall Mean Squared Prediction Error (MSPE): 2.247173e-05 
