Synthetic Control Analysis for Rodbertus
Using citation variable: cite_German

Synthetic Control Weights:
     Name   Weight
 Schäffle 0.917630
 Voltaire 0.047602
   Herder 0.024111
   Cicero 0.009386
    Homer 0.001048

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1850.000  1844.204    1597.194
Socialist                        1.000     0.000       0.097
Political                        1.000     0.975       0.373
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.048       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.009       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.942       0.387
special.cite_German.1914.1916    0.680     0.679       1.119
special.cite_German.1908.1910    0.906     1.008       1.268
special.cite_German.1902.1904    0.673     1.063       1.232
special.cite_German.1896.1898    0.808     1.110       1.221
special.cite_German.1890.1892    1.323     1.607       1.297
special.cite_German.1884.1886    3.767     2.047       1.425
special.cite_German.1878.1880    1.467     1.858       1.487

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7828563 

Overall Mean Squared Prediction Error (MSPE): 0.01272214 
