Synthetic Control Analysis for Scheler
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
 Hermann Cohen 0.448486
    Clausewitz 0.276299
         Kafka 0.233961
         Ranke 0.019483
   Carl Stumpf 0.018685

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1913.000  1891.763    1596.903
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    0.598     0.594       1.120
special.cite_German.1908.1910    0.203     0.268       1.271
special.cite_German.1902.1904    0.322     0.239       1.233
special.cite_German.1896.1898    0.214     0.284       1.224
special.cite_German.1890.1892    0.400     0.378       1.301
special.cite_German.1884.1886    0.274     0.290       1.441
special.cite_German.1878.1880    0.697     0.518       1.491

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 7.791083 

Overall Mean Squared Prediction Error (MSPE): 0.0001780586 
