Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
 Friedrich Schlegel 0.615677
       Schopenhauer 0.173930
            Herbart 0.137407
             Cicero 0.041487
             Goethe 0.022346
            Molière 0.005942
             Fichte 0.001668

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1834.000  1725.543    1597.267
Socialist                        0.000     0.000       0.101
Political                        0.000     0.042       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.006       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.042       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.951       0.387
special.cite_German.1914.1916    3.413     3.524       1.107
special.cite_German.1908.1910    4.513     4.229       1.251
special.cite_German.1902.1904    2.863     3.420       1.222
special.cite_German.1896.1898    3.673     3.638       1.208
special.cite_German.1890.1892    3.480     3.727       1.287
special.cite_German.1884.1886    3.703     3.846       1.425
special.cite_German.1878.1880    4.537     4.213       1.473

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.334313 

Overall Mean Squared Prediction Error (MSPE): 0.004136491 
