Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_German

Synthetic Control Weights:
       Name   Weight
     Fichte 0.468160
     Hamann 0.302563
  Helmholtz 0.087271
  Nietzsche 0.077443
     Herder 0.033071
 Clausewitz 0.029712

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1818.000  1795.595    1597.341
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    6.967     6.921       1.090
special.cite_German.1908.1910    6.363     6.459       1.243
special.cite_German.1902.1904    6.210     6.262       1.206
special.cite_German.1896.1898    5.970     5.569       1.197
special.cite_German.1890.1892    5.307     5.927       1.278
special.cite_German.1884.1886    5.443     5.588       1.417
special.cite_German.1878.1880    8.103     7.180       1.457

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.155396 

Overall Mean Squared Prediction Error (MSPE): 0.002291186 
