Synthetic Control Analysis for Sombart
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.432555
            Kafka 0.382117
        Nietzsche 0.098259
          Scheler 0.025001
      Montesquieu 0.024289
        Schmoller 0.018672
          Leibniz 0.017793

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1905.000  1895.656    1596.940
Socialist                        1.000     0.433       0.097
Political                        1.000     0.476       0.373
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.024       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.018       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.957       0.387
special.cite_German.1914.1916    1.470     1.357       1.116
special.cite_German.1908.1910    1.016     1.172       1.268
special.cite_German.1902.1904    1.691     1.378       1.227
special.cite_German.1896.1898    0.546     0.677       1.222
special.cite_German.1890.1892    0.530     0.470       1.300
special.cite_German.1884.1886    0.291     0.286       1.441
special.cite_German.1878.1880    0.240     0.286       1.493

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.468139 

Overall Mean Squared Prediction Error (MSPE): 0.001365779 
