Synthetic Control Analysis for Theodor Lipps
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.742817
                Thomas Mann 0.117145
                 Ebbinghaus 0.044253
                      Rilke 0.012675
                  Wentscher 0.011364
                Rudolf Haym 0.006371
             Franz Brentano 0.004826
            Theodor Fontane 0.004474
            Bernard Bolzano 0.004422
              Amadeus Wendt 0.004300
                  Nietzsche 0.003087
              Hermann Cohen 0.002949
           Wilhelm Drobisch 0.002830
              Eduard Beneke 0.002733
             Fritz Schultze 0.002564
              Friedrich Ast 0.002486
              Otto Liebmann 0.002133
        Christian Schreiber 0.002128
             Ludwig Büchner 0.002097
                 Mainländer 0.001705
              Hermann Lotze 0.001642
     Barthold Georg Niebuhr 0.001591
 Friedrich Carl von Savigny 0.001555
      Gottlob Ernst Schulze 0.001491
             Sigismund Beck 0.001488
         Dietrich Tiedemann 0.001450
             Heinrich Feder 0.001355
           Friedrich Krause 0.001266
                      Külpe 0.001031

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1903.000  1902.965    1596.949
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    0.149     0.150       1.122
special.cite_German.1908.1910    0.140     0.137       1.272
special.cite_German.1902.1904    0.101     0.102       1.234
special.cite_German.1896.1898    0.069     0.071       1.224
special.cite_German.1890.1892    0.032     0.030       1.303
special.cite_German.1884.1886    0.016     0.021       1.442
special.cite_German.1878.1880    0.000     0.013       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 8.51279 

Overall Mean Squared Prediction Error (MSPE): 3.177685e-06 
