Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
     Izaak Walton 0.876473
 William Harrison 0.106512

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1643.000  1643.324    1598.147
Socialist                        0.000     0.002       0.101
Political                        0.000     0.007       0.378
wrote_English                    1.000     0.992       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.005       0.392
special.cite_German.1914.1916    0.016     0.012       1.122
special.cite_German.1908.1910    0.012     0.013       1.272
special.cite_German.1902.1904    0.005     0.011       1.235
special.cite_German.1896.1898    0.007     0.011       1.225
special.cite_German.1890.1892    0.004     0.010       1.303
special.cite_German.1884.1886    0.010     0.014       1.442
special.cite_German.1878.1880    0.014     0.014       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.801741 

Overall Mean Squared Prediction Error (MSPE): 9.614963e-07 
