Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
           Rilke 0.477354
   Hermann Cohen 0.371354
           Kafka 0.108070
     Dostoyevsky 0.037952
 Bernard Bolzano 0.002105

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1901.000  1910.830    1596.959
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.961       0.387
special.cite_German.1914.1916    0.422     0.373       1.121
special.cite_German.1908.1910    0.186     0.194       1.271
special.cite_German.1902.1904    0.073     0.084       1.234
special.cite_German.1896.1898    0.004     0.057       1.225
special.cite_German.1890.1892    0.005     0.062       1.303
special.cite_German.1884.1886    0.007     0.035       1.443
special.cite_German.1878.1880    0.001     0.047       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 7.61383 

Overall Mean Squared Prediction Error (MSPE): 8.709065e-05 
