Synthetic Control Analysis for Thomas Abbt
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
   Gotthold Ephraim Lessing 0.663753
             Heinrich Feder 0.302056
                Carl Stumpf 0.002985
 Friedrich Carl von Savigny 0.002517
        Christian Schreiber 0.002067
              Friedrich Ast 0.001998
            Bernard Bolzano 0.001987
              Amadeus Wendt 0.001757
           Wilhelm Drobisch 0.001574
              Eduard Beneke 0.001446
             Sigismund Beck 0.001235
     Barthold Georg Niebuhr 0.001206
             Fritz Schultze 0.001186
  Friedrich Heinrich Jacobi 0.001066
      Gottlob Ernst Schulze 0.001059
              Hermann Cohen 0.001001

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1761.000  1761.896    1597.604
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    0.030     0.029       1.122
special.cite_German.1908.1910    0.024     0.039       1.272
special.cite_German.1902.1904    0.026     0.032       1.235
special.cite_German.1896.1898    0.025     0.040       1.225
special.cite_German.1890.1892    0.025     0.048       1.303
special.cite_German.1884.1886    0.071     0.066       1.442
special.cite_German.1878.1880    0.089     0.078       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.137024 

Overall Mean Squared Prediction Error (MSPE): 6.691397e-06 
