Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
            John Woolman 0.536984
          Edmund Spenser 0.118993
              Lord Acton 0.111115
       Benjamin Franklin 0.045853
   Oliver Wendell Holmes 0.041129
   William Graham Sumner 0.026539
         Auberon Herbert 0.025915
 James Fitzjames Stephen 0.013019
            William Penn 0.012932
      Alexander Hamilton 0.009433
         Abraham Lincoln 0.008214
           Nassau Senior 0.007367
          Jonathan Swift 0.006547
           David Ricardo 0.006109
          Richard Cobden 0.006103
          William Godwin 0.004787
          Wollstonecraft 0.004637
           James Madison 0.004096
            Edmund Burke 0.002770
          Alexander Pope 0.001468

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1776.000  1776.007    1597.535
Socialist                        0.000     0.000       0.101
Political                        1.000     0.997       0.373
wrote_English                    1.000     0.997       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.019     0.021       1.122
special.cite_German.1908.1910    0.019     0.021       1.272
special.cite_German.1902.1904    0.028     0.026       1.235
special.cite_German.1896.1898    0.019     0.021       1.225
special.cite_German.1890.1892    0.021     0.021       1.303
special.cite_German.1884.1886    0.028     0.025       1.442
special.cite_German.1878.1880    0.017     0.020       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.372187 

Overall Mean Squared Prediction Error (MSPE): 4.857673e-06 
