Synthetic Control Analysis for Thoreau
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
           Joseph Lister 0.510806
            Walt Whitman 0.437388
         Robert Browning 0.012257
           Simon Newcomb 0.009116
         Otto Pfleiderer 0.007521
 Hans Christian Andersen 0.004317

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1854.000  1850.510    1597.175
Socialist                        0.000     0.001       0.101
Political                        0.000     0.006       0.378
wrote_English                    1.000     0.995       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.043     0.055       1.122
special.cite_German.1908.1910    0.067     0.059       1.272
special.cite_German.1902.1904    0.049     0.045       1.235
special.cite_German.1896.1898    0.011     0.040       1.225
special.cite_German.1890.1892    0.105     0.060       1.302
special.cite_German.1884.1886    0.021     0.031       1.442
special.cite_German.1878.1880    0.028     0.025       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.067452 

Overall Mean Squared Prediction Error (MSPE): 2.421797e-05 
