Synthetic Control Analysis for Tocqueville
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
         de Gouges 0.402475
           Blanqui 0.217253
          Durkheim 0.153692
           Bastiat 0.114253
             Renan 0.059567
           Molière 0.017837
       Montesquieu 0.012416
          Proudhon 0.010933
 Benjamin Constant 0.002150

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1835.000  1829.062    1597.263
Socialist                        0.000     0.229       0.101
Political                        1.000     0.823       0.373
wrote_English                    0.000     0.003       0.327
wrote_French                     1.000     0.992       0.111
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.004       0.392
special.cite_German.1914.1916    0.141     0.138       1.122
special.cite_German.1908.1910    0.122     0.132       1.272
special.cite_German.1902.1904    0.151     0.160       1.234
special.cite_German.1896.1898    0.219     0.202       1.224
special.cite_German.1890.1892    0.123     0.160       1.302
special.cite_German.1884.1886    0.227     0.209       1.441
special.cite_German.1878.1880    0.291     0.289       1.493

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.543936 

Overall Mean Squared Prediction Error (MSPE): 3.192487e-05 
