Synthetic Control Analysis for Victor Hugo
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
        Froissart 0.507731
      Jean Racine 0.194180
  Hippolyte Taine 0.065252
 Pierre Corneille 0.059698
         Rousseau 0.055222
    Ambroise Paré 0.041071
         Voltaire 0.030552
          Molière 0.028687
        Nietzsche 0.009059
        de Gouges 0.002029
         Durkheim 0.001343

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1831.000  1548.187    1597.281
Socialist                        0.000     0.001       0.101
Political                        0.000     0.598       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     1.000     0.987       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.011       0.392
special.cite_German.1914.1916    0.563     0.557       1.120
special.cite_German.1908.1910    0.607     0.644       1.269
special.cite_German.1902.1904    0.814     0.704       1.231
special.cite_German.1896.1898    0.527     0.576       1.222
special.cite_German.1890.1892    0.530     0.581       1.300
special.cite_German.1884.1886    1.280     1.217       1.437
special.cite_German.1878.1880    0.781     0.791       1.491

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.171769 

Overall Mean Squared Prediction Error (MSPE): 0.000225147 
