Synthetic Control Analysis for Virgil
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
 Pliny the Younger 0.692519
           Spinoza 0.131129
           Leibniz 0.088750
         Aristotle 0.039436
            Cicero 0.032205
            Goethe 0.015641

Predictor Balance:
                              Treated Synthetic Sample Mean
YearofPublication             -19.000   304.000    1605.806
Socialist                       0.000     0.000       0.101
Political                       0.000     0.072       0.378
wrote_English                   0.000     0.000       0.327
wrote_French                    0.000     0.000       0.115
wrote_Greek                     0.000     0.039       0.069
wrote_Latin                     1.000     0.945       0.060
wrote_Italian                   0.000     0.000       0.023
wrote_Spanish                   0.000     0.000       0.009
wrote_German                    0.000     0.016       0.392
special.cite_German.1914.1916   3.043     2.634       1.108
special.cite_German.1908.1910   3.307     3.325       1.257
special.cite_German.1902.1904   2.993     3.166       1.221
special.cite_German.1896.1898   2.517     3.169       1.213
special.cite_German.1890.1892   4.487     3.783       1.282
special.cite_German.1884.1886   3.563     3.548       1.426
special.cite_German.1878.1880   3.730     3.868       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.460864 

Overall Mean Squared Prediction Error (MSPE): 0.009451797 
