Synthetic Control Analysis for Wentscher
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
      Carl Stumpf 0.471240
  Bernard Bolzano 0.280976
    Otto Liebmann 0.135659
      Rudolf Haym 0.050024
    Eduard Beneke 0.013912
        Nietzsche 0.013639
            Külpe 0.008280
 Wilhelm Drobisch 0.005140
   Franz Brentano 0.001431
       Mainländer 0.001239
    Eugen Dühring 0.001235
   Fritz Schultze 0.001100

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1896.000  1876.655    1596.982
Socialist                        0.000     0.002       0.101
Political                        0.000     0.003       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.996       0.387
special.cite_German.1914.1916    0.146     0.146       1.122
special.cite_German.1908.1910    0.162     0.173       1.271
special.cite_German.1902.1904    0.216     0.195       1.234
special.cite_German.1896.1898    0.113     0.106       1.224
special.cite_German.1890.1892    0.015     0.047       1.303
special.cite_German.1884.1886    0.011     0.020       1.442
special.cite_German.1878.1880    0.003     0.016       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.854521 

Overall Mean Squared Prediction Error (MSPE): 1.306348e-05 
