Synthetic Control Analysis for Wilhelm Drobisch
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
              Eduard Beneke 0.476953
              Amadeus Wendt 0.273012
             Fritz Schultze 0.137830
        Christian Schreiber 0.045480
                Carl Stumpf 0.034410
 Friedrich Carl von Savigny 0.011166
            Bernard Bolzano 0.006574
                 Mainländer 0.002020
              Friedrich Ast 0.001870
              Hermann Cohen 0.001301

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1836.000  1835.852    1597.258
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    0.001     0.010       1.122
special.cite_German.1908.1910    0.002     0.013       1.272
special.cite_German.1902.1904    0.010     0.017       1.235
special.cite_German.1896.1898    0.021     0.019       1.225
special.cite_German.1890.1892    0.012     0.016       1.303
special.cite_German.1884.1886    0.014     0.016       1.442
special.cite_German.1878.1880    0.022     0.018       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.314989 

Overall Mean Squared Prediction Error (MSPE): 3.200132e-06 
