Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
   Friedrich List 0.596016
 Gustav Schönberg 0.282946
        Hölderlin 0.036076
          Malthus 0.033331
        Rodbertus 0.025942
   Schleiermacher 0.017073
           Goethe 0.003250

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1852.000  1843.791    1597.184
Socialist                        0.000     0.026       0.101
Political                        1.000     0.941       0.373
wrote_English                    0.000     0.034       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.963       0.387
special.cite_German.1914.1916    0.520     0.526       1.120
special.cite_German.1908.1910    0.569     0.534       1.270
special.cite_German.1902.1904    0.367     0.408       1.233
special.cite_German.1896.1898    0.364     0.390       1.223
special.cite_German.1890.1892    0.433     0.440       1.301
special.cite_German.1884.1886    0.466     0.457       1.440
special.cite_German.1878.1880    0.459     0.465       1.492

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.938844 

Overall Mean Squared Prediction Error (MSPE): 5.857657e-05 
