Synthetic Control Analysis for Wilhelm Roscher
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                 Karl Knies 0.461226
           Gustav Schönberg 0.280667
 Christian Wilhelm von Dohm 0.195697
                   Schäffle 0.022968
         Ferdinand Lassalle 0.002257
           Bruno Hildebrand 0.001515
               August Bebel 0.001208
          Ferdinand Tönnies 0.001187
           Wilhelm Drobisch 0.001095
              Eduard Beneke 0.001081
             Ludwig Büchner 0.001044
 Friedrich Carl von Savigny 0.001015
         Dietrich Tiedemann 0.001008

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1843.000  1841.947    1597.226
Socialist                        0.000     0.007       0.101
Political                        1.000     0.971       0.373
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.996       0.387
special.cite_German.1914.1916    0.024     0.031       1.122
special.cite_German.1908.1910    0.035     0.039       1.272
special.cite_German.1902.1904    0.044     0.043       1.235
special.cite_German.1896.1898    0.057     0.054       1.224
special.cite_German.1890.1892    0.061     0.052       1.303
special.cite_German.1884.1886    0.047     0.058       1.442
special.cite_German.1878.1880    0.052     0.050       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4161449 

Overall Mean Squared Prediction Error (MSPE): 3.81723e-06 
