Synthetic Control Analysis for William Godwin
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
          Wollstonecraft 0.434752
            John Woolman 0.354061
   William Graham Sumner 0.046928
         Auberon Herbert 0.044138
   Oliver Wendell Holmes 0.039466
          Edmund Spenser 0.030501
 James Fitzjames Stephen 0.020233
           David Ricardo 0.004653
           Nassau Senior 0.004217
         Abraham Lincoln 0.002912
          Richard Cobden 0.002729
              Lord Acton 0.002402
      Alexander Hamilton 0.001695
            Edmund Burke 0.001628
        Thomas Jefferson 0.001574
           James Madison 0.001226

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1793.000  1792.984    1597.456
Socialist                        0.000     0.001       0.101
Political                        1.000     0.997       0.373
wrote_English                    1.000     0.997       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.028     0.023       1.122
special.cite_German.1908.1910    0.039     0.032       1.272
special.cite_German.1902.1904    0.010     0.017       1.235
special.cite_German.1896.1898    0.012     0.018       1.225
special.cite_German.1890.1892    0.005     0.013       1.303
special.cite_German.1884.1886    0.014     0.017       1.442
special.cite_German.1878.1880    0.003     0.008       1.494

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8892439 

Overall Mean Squared Prediction Error (MSPE): 7.329881e-06 
