Synthetic Control Analysis for Aristophanes
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Euripides 0.279352
       Aeschylus 0.212558
           Aesop 0.204590
       Sophocles 0.170470
      Thucydides 0.064667
        Voltaire 0.039138
           Plato 0.019675
 Marcus Aurelius 0.005307

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -386.000  -350.154    1486.969
Socialist                         0.000     0.001       0.146
Political                         0.000     0.126       0.583
YearofTranslationtoEnglish     1655.000  1668.221    1794.542
wrote_English                     0.000     0.002       0.521
wrote_French                      0.000     0.040       0.146
wrote_Greek                       1.000     0.957       0.104
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.750     0.777       0.667
special.cite_English.1908.1910    1.173     1.171       0.908
special.cite_English.1902.1904    1.188     1.199       1.003
special.cite_English.1896.1898    1.383     1.367       1.040
special.cite_English.1890.1892    1.497     1.507       1.165
special.cite_English.1884.1886    1.253     1.246       1.112
special.cite_English.1878.1880    1.547     1.551       1.183

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.367405 

Overall Mean Squared Prediction Error (MSPE): 0.0001348839 
