Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
          Cicero 0.338784
           Plato 0.314558
          Goethe 0.144902
          Virgil 0.117569
 Abraham Lincoln 0.084125

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   273.311    1478.510
Socialist                         0.000     0.000       0.146
Political                         0.000     0.738       0.583
YearofTranslationtoEnglish     1871.000  1802.729    1792.292
wrote_English                     0.000     0.084       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.315       0.115
wrote_Latin                       1.000     0.456       0.073
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.145       0.104
special.cite_English.1914.1916    4.597     4.057       0.627
special.cite_English.1908.1910    5.887     5.764       0.858
special.cite_English.1902.1904    6.413     6.192       0.949
special.cite_English.1896.1898    7.403     6.713       0.977
special.cite_English.1890.1892    7.223     8.077       1.106
special.cite_English.1884.1886    7.560     7.529       1.046
special.cite_English.1878.1880    7.863     8.561       1.117

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9754798 

Overall Mean Squared Prediction Error (MSPE): 0.1074745 
