Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.541123
         Blanqui 0.349204
        Sismondi 0.059510
     John Milton 0.023734
       Nietzsche 0.015445
         Bastiat 0.003129
    Robert Burns 0.002348
          Hobbes 0.002252
     John Calvin 0.001925

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1824.807    1463.344
Socialist                         1.000     0.950       0.135
Political                         1.000     0.980       0.573
YearofTranslationtoEnglish     1883.000  1914.196    1792.167
wrote_English                     0.000     0.028       0.521
wrote_French                      1.000     0.953       0.135
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.002       0.083
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.015       0.104
special.cite_English.1914.1916    0.067     0.068       0.675
special.cite_English.1908.1910    0.066     0.066       0.919
special.cite_English.1902.1904    0.052     0.057       1.015
special.cite_English.1896.1898    0.078     0.071       1.054
special.cite_English.1890.1892    0.073     0.074       1.180
special.cite_English.1884.1886    0.040     0.077       1.125
special.cite_English.1878.1880    0.145     0.113       1.197

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.267834 

Overall Mean Squared Prediction Error (MSPE): 0.0001356798 
