Synthetic Control Analysis for Dostoyevsky
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
      Ludwig Feuerbach 0.556888
         Immanuel Kant 0.238582
 William Graham Sumner 0.104902
        Friedrich List 0.050621
              Durkheim 0.015643
       Dante Alighieri 0.014056
     Pliny the Younger 0.009992
             Nietzsche 0.007239

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1806.129    1463.510
Socialist                         0.000     0.001       0.146
Political                         0.000     0.157       0.583
YearofTranslationtoEnglish     1885.000  1871.628    1792.146
wrote_English                     0.000     0.107       0.521
wrote_French                      0.000     0.016       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.010       0.083
wrote_Italian                     0.000     0.014       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.853       0.104
special.cite_English.1914.1916    0.074     0.053       0.674
special.cite_English.1908.1910    0.010     0.038       0.920
special.cite_English.1902.1904    0.014     0.037       1.016
special.cite_English.1896.1898    0.025     0.031       1.054
special.cite_English.1890.1892    0.009     0.025       1.181
special.cite_English.1884.1886    0.040     0.021       1.125
special.cite_English.1878.1880    0.000     0.016       1.199

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.885736 

Overall Mean Squared Prediction Error (MSPE): 0.001065691 
