Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.306769
     Voltaire 0.212517
       Cicero 0.185921
         Hume 0.181014
    Augustine 0.113385

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1276.316    1465.479
Socialist                         0.000     0.000       0.146
Political                         0.000     0.580       0.583
YearofTranslationtoEnglish     1677.000  1841.109    1794.312
wrote_English                     1.000     0.488       0.510
wrote_French                      0.000     0.213       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.299       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    2.223     2.316       0.652
special.cite_English.1908.1910    3.100     3.338       0.888
special.cite_English.1902.1904    3.857     3.856       0.976
special.cite_English.1896.1898    4.397     4.172       1.009
special.cite_English.1890.1892    4.230     4.376       1.137
special.cite_English.1884.1886    4.280     4.435       1.081
special.cite_English.1878.1880    5.460     5.267       1.142

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5207873 

Overall Mean Squared Prediction Error (MSPE): 0.01226375 
