Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
     de Gouges 0.742331
 Auguste Comte 0.222535
     Nietzsche 0.029025
      Rousseau 0.005369

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1804.745    1463.229
Socialist                         0.000     0.000       0.146
Political                         0.000     0.748       0.583
YearofTranslationtoEnglish     1997.000  1950.781    1790.979
wrote_English                     0.000     0.000       0.521
wrote_French                      1.000     0.970       0.135
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.029       0.104
special.cite_English.1914.1916    0.307     0.107       0.672
special.cite_English.1908.1910    0.065     0.087       0.919
special.cite_English.1902.1904    0.059     0.070       1.015
special.cite_English.1896.1898    0.042     0.073       1.054
special.cite_English.1890.1892    0.022     0.062       1.181
special.cite_English.1884.1886    0.011     0.060       1.125
special.cite_English.1878.1880    0.010     0.063       1.199

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.403896 

Overall Mean Squared Prediction Error (MSPE): 0.03703617 
