Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        John Stuart Mill 0.292168
                  Hobbes 0.235030
 James Fitzjames Stephen 0.138193
      Frederick Douglass 0.098914
          Wollstonecraft 0.080515
      Alexander Hamilton 0.052482
                 Bentham 0.024591
                    Hume 0.014599
   William Graham Sumner 0.014318
           David Ricardo 0.011746
          William Godwin 0.005172
              John Locke 0.003467
            John Woolman 0.002819
              Adam Smith 0.002210
          John C Calhoun 0.001859
             John Milton 0.001737
           James Madison 0.001144
          Jonathan Swift 0.001092

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1784.745    1464.302
Socialist                         0.000     0.003       0.146
Political                         1.000     0.992       0.573
YearofTranslationtoEnglish     1790.000  1790.125    1793.135
wrote_English                     1.000     0.992       0.510
wrote_French                      0.000     0.003       0.146
wrote_Greek                       0.000     0.002       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.104
special.cite_English.1914.1916    0.265     0.256       0.672
special.cite_English.1908.1910    0.324     0.350       0.916
special.cite_English.1902.1904    0.343     0.354       1.012
special.cite_English.1896.1898    0.422     0.392       1.050
special.cite_English.1890.1892    0.401     0.419       1.177
special.cite_English.1884.1886    0.435     0.441       1.121
special.cite_English.1878.1880    0.503     0.476       1.194

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8555995 

Overall Mean Squared Prediction Error (MSPE): 0.0001015002 
