Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
    Auberon Herbert 0.572554
          Rodbertus 0.148999
    Charles Fourier 0.084747
    Robert Browning 0.078879
        Robert Owen 0.061069
 Frederick Douglass 0.053505

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1863.325    1463.281
Socialist                         1.000     0.295       0.135
Political                         1.000     0.921       0.573
YearofTranslationtoEnglish     1888.000  1878.389    1792.115
wrote_English                     1.000     0.766       0.510
wrote_French                      0.000     0.085       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.149       0.104
special.cite_English.1914.1916    0.016     0.053       0.675
special.cite_English.1908.1910    0.027     0.074       0.920
special.cite_English.1902.1904    0.036     0.084       1.015
special.cite_English.1896.1898    0.133     0.105       1.053
special.cite_English.1890.1892    0.215     0.168       1.179
special.cite_English.1884.1886    0.040     0.089       1.125
special.cite_English.1878.1880    0.035     0.051       1.198

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6674233 

Overall Mean Squared Prediction Error (MSPE): 0.0009889343 
