Synthetic Control Analysis for Epictetus
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
            Aesop 0.569664
  Robert Browning 0.232072
        Sophocles 0.145823
       Thucydides 0.016784
      Dostoyevsky 0.013894
 Ludwig Feuerbach 0.010254
         Durkheim 0.006668
      Machiavelli 0.001523
  Marcus Aurelius 0.001127

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               135.000   114.605    1481.542
Socialist                         0.000     0.000       0.146
Political                         0.000     0.019       0.583
YearofTranslationtoEnglish     1750.000  1607.759    1793.552
wrote_English                     0.000     0.233       0.521
wrote_French                      0.000     0.007       0.146
wrote_Greek                       1.000     0.733       0.104
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.002       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.011       0.104
special.cite_English.1914.1916    0.284     0.308       0.672
special.cite_English.1908.1910    0.391     0.398       0.916
special.cite_English.1902.1904    0.432     0.435       1.011
special.cite_English.1896.1898    0.408     0.466       1.050
special.cite_English.1890.1892    0.691     0.580       1.174
special.cite_English.1884.1886    0.382     0.387       1.121
special.cite_English.1878.1880    0.406     0.420       1.195

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.478861 

Overall Mean Squared Prediction Error (MSPE): 0.001932316 
