Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Aristophanes 0.839004
          Cicero 0.072754
       Nietzsche 0.044554
     Machiavelli 0.019237
           Plato 0.013311
 Abraham Lincoln 0.011081

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -198.885    1487.177
Socialist                         0.000     0.000       0.146
Political                         0.000     0.116       0.583
YearofTranslationtoEnglish     1781.000  1683.651    1793.229
wrote_English                     0.000     0.011       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       1.000     0.852       0.104
wrote_Latin                       0.000     0.073       0.083
wrote_Italian                     0.000     0.019       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.045       0.104
special.cite_English.1914.1916    1.170     1.157       0.663
special.cite_English.1908.1910    1.650     1.634       0.903
special.cite_English.1902.1904    1.587     1.626       0.999
special.cite_English.1896.1898    1.997     1.857       1.034
special.cite_English.1890.1892    2.130     2.061       1.159
special.cite_English.1884.1886    1.463     1.739       1.110
special.cite_English.1878.1880    2.203     2.212       1.176

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6309756 

Overall Mean Squared Prediction Error (MSPE): 0.00612668 
