Synthetic Control Analysis for Francis Bacon
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
         Izaak Walton 0.763284
              Marlowe 0.097169
           Lord Acton 0.049321
      Abraham Lincoln 0.041121
 Percy Bysshe Shelley 0.020708
                Aesop 0.011607
      Robert Browning 0.006411
            Nietzsche 0.004905
          Oscar Wilde 0.003896
    Pliny the Younger 0.001442

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1597.000  1645.019    1466.312
Socialist                         0.000     0.004       0.146
Political                         0.000     0.094       0.583
YearofTranslationtoEnglish     1597.000  1671.567    1795.146
wrote_English                     1.000     0.982       0.510
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.012       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.104
special.cite_English.1914.1916    0.296     0.276       0.672
special.cite_English.1908.1910    0.427     0.433       0.915
special.cite_English.1902.1904    0.477     0.463       1.011
special.cite_English.1896.1898    0.365     0.389       1.051
special.cite_English.1890.1892    0.427     0.405       1.177
special.cite_English.1884.1886    0.395     0.404       1.121
special.cite_English.1878.1880    0.345     0.349       1.195

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.757618 

Overall Mean Squared Prediction Error (MSPE): 0.0001823838 
