Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Ludwig Feuerbach 0.955492
      John Calvin 0.018047
            Aesop 0.012502
           Kempis 0.001369
     Izaak Walton 0.001346

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1802.017    1464.208
Socialist                         0.000     0.001       0.146
Political                         0.000     0.005       0.583
YearofTranslationtoEnglish     1800.000  1842.404    1793.031
wrote_English                     0.000     0.008       0.521
wrote_French                      0.000     0.001       0.146
wrote_Greek                       0.000     0.013       0.115
wrote_Latin                       0.000     0.020       0.083
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.956       0.094
special.cite_English.1914.1916    0.008     0.013       0.675
special.cite_English.1908.1910    0.013     0.018       0.920
special.cite_English.1902.1904    0.027     0.018       1.015
special.cite_English.1896.1898    0.011     0.017       1.054
special.cite_English.1890.1892    0.015     0.018       1.181
special.cite_English.1884.1886    0.015     0.015       1.125
special.cite_English.1878.1880    0.009     0.014       1.199

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.079234 

Overall Mean Squared Prediction Error (MSPE): 5.981658e-05 
