Synthetic Control Analysis for Friedrich List
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
      Ludwig Feuerbach 0.543833
             de Gouges 0.282405
 William Graham Sumner 0.158963
             Nietzsche 0.003497
    Ferdinand Lassalle 0.001459

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1831.772    1463.771
Socialist                         0.000     0.003       0.146
Political                         1.000     0.450       0.573
YearofTranslationtoEnglish     1909.000  1893.651    1791.896
wrote_English                     0.000     0.165       0.521
wrote_French                      0.000     0.284       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.551       0.094
special.cite_English.1914.1916    0.017     0.018       0.675
special.cite_English.1908.1910    0.023     0.016       0.920
special.cite_English.1902.1904    0.013     0.013       1.016
special.cite_English.1896.1898    0.005     0.013       1.055
special.cite_English.1890.1892    0.004     0.013       1.181
special.cite_English.1884.1886    0.007     0.010       1.125
special.cite_English.1878.1880    0.001     0.008       1.199

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7373844 

Overall Mean Squared Prediction Error (MSPE): 0.0007326205 
