Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.383960
    Cicero 0.342085
     Plato 0.249056
  Voltaire 0.024753

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    89.531    1464.115
Socialist                         0.000     0.000       0.146
Political                         0.000     0.616       0.583
YearofTranslationtoEnglish     1821.000  1840.223    1792.812
wrote_English                     0.000     0.000       0.521
wrote_French                      0.000     0.025       0.146
wrote_Greek                       0.000     0.249       0.115
wrote_Latin                       0.000     0.726       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.000       0.094
special.cite_English.1914.1916    4.143     4.466       0.632
special.cite_English.1908.1910    5.503     6.150       0.862
special.cite_English.1902.1904    6.657     6.627       0.946
special.cite_English.1896.1898    6.547     7.454       0.986
special.cite_English.1890.1892    7.580     8.390       1.102
special.cite_English.1884.1886    9.627     7.884       1.025
special.cite_English.1878.1880    9.367     8.980       1.101

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.101509 

Overall Mean Squared Prediction Error (MSPE): 0.371867 
