Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
  Percy Bysshe Shelley 0.648352
 William Graham Sumner 0.152715
           Dostoyevsky 0.081540
              Durkheim 0.061153
        Edward Bellamy 0.028219
          Robert Burns 0.008134
         David Ricardo 0.003169
             de Gouges 0.002639
            Lord Acton 0.001302

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1836.076    1463.698
Socialist                         0.000     0.030       0.146
Political                         0.000     0.195       0.583
YearofTranslationtoEnglish     1848.000  1847.196    1792.531
wrote_English                     1.000     0.850       0.510
wrote_French                      0.000     0.065       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.056     0.072       0.675
special.cite_English.1908.1910    0.064     0.085       0.919
special.cite_English.1902.1904    0.075     0.066       1.015
special.cite_English.1896.1898    0.085     0.072       1.054
special.cite_English.1890.1892    0.074     0.087       1.180
special.cite_English.1884.1886    0.095     0.109       1.124
special.cite_English.1878.1880    0.082     0.084       1.198

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.857674 

Overall Mean Squared Prediction Error (MSPE): 0.0001466172 
