Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Cicero 0.441278
          Marlowe 0.118880
         Rousseau 0.107746
 Thomas Jefferson 0.104959
           Dryden 0.086270
        Aristotle 0.083610
           Goethe 0.036572
         Voltaire 0.020627

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000   762.308    1464.583
Socialist                         0.000     0.000       0.146
Political                         1.000     0.758       0.573
YearofTranslationtoEnglish     1763.000  1784.929    1793.417
wrote_English                     1.000     0.310       0.510
wrote_French                      0.000     0.128       0.146
wrote_Greek                       0.000     0.084       0.115
wrote_Latin                       0.000     0.441       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.037       0.104
special.cite_English.1914.1916    2.870     3.139       0.645
special.cite_English.1908.1910    4.183     4.400       0.876
special.cite_English.1902.1904    5.257     4.741       0.961
special.cite_English.1896.1898    4.683     5.015       1.006
special.cite_English.1890.1892    5.603     5.800       1.123
special.cite_English.1884.1886    5.017     5.341       1.073
special.cite_English.1878.1880    6.987     6.780       1.126

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.179307 

Overall Mean Squared Prediction Error (MSPE): 0.04141897 
