Synthetic Control Analysis for Immanuel Kant
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
  Ludwig Feuerbach 0.874981
          Durkheim 0.029577
           Thoreau 0.023120
 Pliny the Younger 0.017854
         Nietzsche 0.017848
    Friedrich List 0.017365
  Thomas Jefferson 0.005133
        Lord Acton 0.004469
          Voltaire 0.004064

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1785.000  1804.301    1464.354
Socialist                         0.000     0.001       0.146
Political                         0.000     0.033       0.583
YearofTranslationtoEnglish     1895.000  1860.433    1792.042
wrote_English                     0.000     0.035       0.521
wrote_French                      0.000     0.034       0.146
wrote_Greek                       0.000     0.002       0.115
wrote_Latin                       0.000     0.018       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.911       0.094
special.cite_English.1914.1916    0.094     0.093       0.674
special.cite_English.1908.1910    0.076     0.083       0.919
special.cite_English.1902.1904    0.096     0.087       1.015
special.cite_English.1896.1898    0.077     0.078       1.054
special.cite_English.1890.1892    0.065     0.066       1.180
special.cite_English.1884.1886    0.058     0.059       1.125
special.cite_English.1878.1880    0.050     0.053       1.198

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.284089 

Overall Mean Squared Prediction Error (MSPE): 4.972675e-05 
