Synthetic Control Analysis for John Woolman
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.461987
                  Hobbes 0.443812
      Alexander Hamilton 0.033935
         Auberon Herbert 0.016210
      Frederick Douglass 0.007738
 James Fitzjames Stephen 0.007723
          William Godwin 0.003489
          Wollstonecraft 0.002763
           David Ricardo 0.002450
          John C Calhoun 0.002315
          Richard Cobden 0.002018
           James Madison 0.001139
              Lord Acton 0.001059

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1774.000  1771.562    1464.469
Socialist                         0.000     0.002       0.146
Political                         1.000     0.996       0.573
YearofTranslationtoEnglish     1774.000  1774.068    1793.302
wrote_English                     1.000     0.996       0.510
wrote_French                      0.000     0.001       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.066     0.060       0.675
special.cite_English.1908.1910    0.060     0.066       0.919
special.cite_English.1902.1904    0.062     0.069       1.015
special.cite_English.1896.1898    0.070     0.068       1.054
special.cite_English.1890.1892    0.065     0.063       1.180
special.cite_English.1884.1886    0.067     0.066       1.124
special.cite_English.1878.1880    0.035     0.055       1.198

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.916503 

Overall Mean Squared Prediction Error (MSPE): 2.085664e-05 
