Synthetic Control Analysis for John Calvin
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Kempis 0.776073
 Dostoyevsky 0.213914
       Aesop 0.002543

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1536.000  1511.375    1466.948
Socialist                         0.000     0.001       0.146
Political                         0.000     0.004       0.583
YearofTranslationtoEnglish     1559.000  1561.253    1795.542
wrote_English                     0.000     0.004       0.521
wrote_French                      0.000     0.001       0.146
wrote_Greek                       0.000     0.003       0.115
wrote_Latin                       1.000     0.776       0.073
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.104
special.cite_English.1914.1916    0.148     0.145       0.674
special.cite_English.1908.1910    0.258     0.222       0.917
special.cite_English.1902.1904    0.169     0.225       1.014
special.cite_English.1896.1898    0.158     0.248       1.053
special.cite_English.1890.1892    0.201     0.358       1.179
special.cite_English.1884.1886    0.176     0.388       1.123
special.cite_English.1878.1880    0.196     0.288       1.197

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.1685527 

Overall Mean Squared Prediction Error (MSPE): 0.001635164 
