Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.426222
  Thomas Carlyle 0.215211
       Kropotkin 0.142594
     Robert Owen 0.103985
         Thoreau 0.103850
 Charles Fourier 0.003261
            Hume 0.002698

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1861.064    1463.573
Socialist                         1.000     0.466       0.135
Political                         1.000     0.895       0.573
YearofTranslationtoEnglish     1860.000  1862.400    1792.406
wrote_English                     1.000     0.995       0.510
wrote_French                      0.000     0.004       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.200     0.231       0.673
special.cite_English.1908.1910    0.384     0.358       0.916
special.cite_English.1902.1904    0.542     0.523       1.010
special.cite_English.1896.1898    0.332     0.333       1.051
special.cite_English.1890.1892    0.326     0.332       1.178
special.cite_English.1884.1886    0.250     0.262       1.123
special.cite_English.1878.1880    0.214     0.212       1.197

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5865721 

Overall Mean Squared Prediction Error (MSPE): 0.0003092889 
