Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
                Hobbes 0.467813
        William Godwin 0.439691
 William Graham Sumner 0.010033
        Richard Cobden 0.009819
         David Ricardo 0.007889
            Lord Acton 0.006242
        Wollstonecraft 0.004521
          John Woolman 0.004100
        John C Calhoun 0.003964
    Frederick Douglass 0.003868
      John Stuart Mill 0.003419
               Malthus 0.003200
          Edmund Burke 0.002919
         James Madison 0.002257
       Herbert Spencer 0.002106
               Bentham 0.001906
            Adam Smith 0.001801
          William Penn 0.001509
     Benjamin Franklin 0.001296
    Alexander Hamilton 0.001294
      Thomas Jefferson 0.001191

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1723.272    1464.938
Socialist                         0.000     0.004       0.146
Political                         1.000     0.990       0.573
YearofTranslationtoEnglish     1729.000  1729.127    1793.771
wrote_English                     1.000     0.991       0.510
wrote_French                      0.000     0.003       0.146
wrote_Greek                       0.000     0.002       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.104
special.cite_English.1914.1916    0.058     0.073       0.675
special.cite_English.1908.1910    0.114     0.096       0.919
special.cite_English.1902.1904    0.103     0.102       1.015
special.cite_English.1896.1898    0.089     0.101       1.054
special.cite_English.1890.1892    0.095     0.104       1.180
special.cite_English.1884.1886    0.154     0.143       1.124
special.cite_English.1878.1880    0.127     0.129       1.197

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6991873 

Overall Mean Squared Prediction Error (MSPE): 8.526089e-05 
