Synthetic Control Analysis for Kempis
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.806583
           Spinoza 0.082129
 Pliny the Younger 0.069300
           Aquinas 0.038333
             Plato 0.001612

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1418.000  1419.856    1468.177
Socialist                         0.000     0.000       0.146
Political                         0.000     0.002       0.583
YearofTranslationtoEnglish     1470.000  1621.354    1796.469
wrote_English                     0.000     0.001       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.002       0.115
wrote_Latin                       1.000     0.996       0.073
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.164     0.208       0.674
special.cite_English.1908.1910    0.281     0.353       0.917
special.cite_English.1902.1904    0.284     0.319       1.013
special.cite_English.1896.1898    0.311     0.291       1.051
special.cite_English.1890.1892    0.457     0.369       1.176
special.cite_English.1884.1886    0.487     0.348       1.120
special.cite_English.1878.1880    0.369     0.426       1.195

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5686357 

Overall Mean Squared Prediction Error (MSPE): 0.0009710344 
