Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.370109
    Percy Bysshe Shelley 0.255534
                  Dryden 0.124495
         Auberon Herbert 0.102687
                    Hume 0.069609
         Herbert Spencer 0.057808
                Voltaire 0.009252
                  Goethe 0.008232

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1815.080    1464.000
Socialist                         0.000     0.001       0.146
Political                         0.000     0.241       0.583
YearofTranslationtoEnglish     1819.000  1817.987    1792.833
wrote_English                     1.000     0.981       0.510
wrote_French                      0.000     0.009       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.008       0.104
special.cite_English.1914.1916    0.350     0.605       0.672
special.cite_English.1908.1910    0.880     0.865       0.911
special.cite_English.1902.1904    1.064     1.077       1.005
special.cite_English.1896.1898    1.051     1.107       1.044
special.cite_English.1890.1892    1.140     1.177       1.169
special.cite_English.1884.1886    1.373     1.212       1.111
special.cite_English.1878.1880    1.647     1.427       1.182

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.173991 

Overall Mean Squared Prediction Error (MSPE): 0.003694509 
