Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.799575
      Thomas Jefferson 0.140378
           John Ruskin 0.044670
             de Gouges 0.008348
        Friedrich List 0.006740

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1865.788    1463.396
Socialist                         0.000     0.045       0.146
Political                         1.000     1.000       0.573
YearofTranslationtoEnglish     1877.000  1867.918    1792.229
wrote_English                     1.000     0.985       0.510
wrote_French                      0.000     0.008       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.007       0.104
special.cite_English.1914.1916    0.109     0.169       0.674
special.cite_English.1908.1910    0.208     0.173       0.918
special.cite_English.1902.1904    0.500     0.237       1.010
special.cite_English.1896.1898    0.104     0.176       1.053
special.cite_English.1890.1892    0.080     0.157       1.180
special.cite_English.1884.1886    0.055     0.137       1.125
special.cite_English.1878.1880    0.033     0.098       1.198

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8086431 

Overall Mean Squared Prediction Error (MSPE): 0.003865195 
