Synthetic Control Analysis for Machiavelli
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.528387
      Thucydides 0.181051
 Robert Browning 0.129365
      Adam Smith 0.078496
           Plato 0.050599
        Rousseau 0.031887

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1532.000  1339.309    1466.990
Socialist                         0.000     0.528       0.146
Political                         1.000     0.871       0.573
YearofTranslationtoEnglish     1640.000  1820.741    1794.698
wrote_English                     0.000     0.736       0.521
wrote_French                      0.000     0.032       0.146
wrote_Greek                       0.000     0.232       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     1.000     0.000       0.010
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.548     0.547       0.670
special.cite_English.1908.1910    0.653     0.794       0.913
special.cite_English.1902.1904    0.917     0.881       1.006
special.cite_English.1896.1898    1.112     1.053       1.043
special.cite_English.1890.1892    1.718     1.369       1.163
special.cite_English.1884.1886    0.619     0.992       1.119
special.cite_English.1878.1880    0.993     1.059       1.188

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.3891601 

Overall Mean Squared Prediction Error (MSPE): 0.02205066 
