Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
        Durkheim 0.640636
 Abraham Lincoln 0.359363

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.500    1463.333
Socialist                         0.000     0.000       0.146
Political                         0.000     0.359       0.583
YearofTranslationtoEnglish     1896.000  1948.126    1792.031
wrote_English                     0.000     0.359       0.521
wrote_French                      0.000     0.641       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.000       0.094
special.cite_English.1914.1916    2.490     1.008       0.649
special.cite_English.1908.1910    1.327     1.034       0.906
special.cite_English.1902.1904    0.578     0.771       1.010
special.cite_English.1896.1898    0.622     0.659       1.048
special.cite_English.1890.1892    0.095     0.647       1.180
special.cite_English.1884.1886    0.005     0.468       1.125
special.cite_English.1878.1880    0.011     0.349       1.199

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7532977 

Overall Mean Squared Prediction Error (MSPE): 0.1224762 
