Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.782360
             John Bunyan 0.102508
          William Godwin 0.067072
        Ludwig Feuerbach 0.017678
      Friedrich Schiller 0.012676
             Oscar Wilde 0.007803
   William Graham Sumner 0.003457
             John Calvin 0.001280
                   Aesop 0.001051

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1821.173    1464.000
Socialist                         0.000     0.008       0.146
Political                         0.000     0.080       0.583
YearofTranslationtoEnglish     1819.000  1825.898    1792.833
wrote_English                     1.000     0.965       0.510
wrote_French                      0.000     0.001       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.002       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.031       0.104
special.cite_English.1914.1916    0.056     0.065       0.675
special.cite_English.1908.1910    0.103     0.082       0.919
special.cite_English.1902.1904    0.074     0.090       1.015
special.cite_English.1896.1898    0.074     0.096       1.054
special.cite_English.1890.1892    0.101     0.093       1.180
special.cite_English.1884.1886    0.141     0.129       1.124
special.cite_English.1878.1880    0.110     0.108       1.198

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.669913 

Overall Mean Squared Prediction Error (MSPE): 8.977371e-05 
