Synthetic Control Analysis for Ralph Waldo Emerson
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.542030
              Lord Acton 0.159815
          Charles Darwin 0.095404
                 Thoreau 0.061801
         Herbert Spencer 0.052345
             John Bunyan 0.046343
             Dostoyevsky 0.024790
        Thomas Jefferson 0.007772
           Francis Bacon 0.006076
                 Marlowe 0.002667

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1843.171    1463.771
Socialist                         0.000     0.000       0.146
Political                         0.000     0.220       0.583
YearofTranslationtoEnglish     1841.000  1844.367    1792.604
wrote_English                     1.000     0.974       0.510
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.175     0.179       0.673
special.cite_English.1908.1910    0.270     0.273       0.917
special.cite_English.1902.1904    0.370     0.353       1.012
special.cite_English.1896.1898    0.280     0.281       1.052
special.cite_English.1890.1892    0.270     0.281       1.178
special.cite_English.1884.1886    0.320     0.302       1.122
special.cite_English.1878.1880    0.181     0.220       1.197

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5526505 

Overall Mean Squared Prediction Error (MSPE): 0.0001418639 
