Synthetic Control Analysis for Richard Cobden
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.500856
           David Ricardo 0.180624
          Jonathan Swift 0.123418
              Lord Acton 0.083652
              Lord Byron 0.027650
   William Graham Sumner 0.023004
        John Stuart Mill 0.016681
            William Penn 0.008016
             John Ruskin 0.005268
                Voltaire 0.005176
              Adam Smith 0.003136
             Tocqueville 0.002355
          John C Calhoun 0.002198
      Frederick Douglass 0.001552
            Edmund Burke 0.001023

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1829.730    1463.833
Socialist                         0.000     0.008       0.146
Political                         1.000     0.966       0.573
YearofTranslationtoEnglish     1835.000  1834.894    1792.667
wrote_English                     1.000     0.987       0.510
wrote_French                      0.000     0.009       0.146
wrote_Greek                       0.000     0.002       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.065     0.070       0.675
special.cite_English.1908.1910    0.128     0.124       0.918
special.cite_English.1902.1904    0.160     0.160       1.014
special.cite_English.1896.1898    0.134     0.133       1.053
special.cite_English.1890.1892    0.130     0.133       1.180
special.cite_English.1884.1886    0.150     0.150       1.124
special.cite_English.1878.1880    0.166     0.165       1.197

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9949929 

Overall Mean Squared Prediction Error (MSPE): 4.910187e-06 
