Synthetic Control Analysis for Robert Burns
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
             Tocqueville 0.314611
         Robert Browning 0.256578
            William Penn 0.230434
      Frederick Douglass 0.134064
 Hans Christian Andersen 0.030976
               Nietzsche 0.022720
               Euripides 0.010562

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1780.950    1464.271
Socialist                         0.000     0.000       0.146
Political                         0.000     0.679       0.583
YearofTranslationtoEnglish     1793.000  1804.350    1793.104
wrote_English                     1.000     0.652       0.510
wrote_French                      0.000     0.315       0.146
wrote_Greek                       0.000     0.011       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.023       0.104
special.cite_English.1914.1916    0.367     0.404       0.671
special.cite_English.1908.1910    0.440     0.505       0.915
special.cite_English.1902.1904    0.464     0.555       1.011
special.cite_English.1896.1898    0.894     0.690       1.045
special.cite_English.1890.1892    0.530     0.658       1.175
special.cite_English.1884.1886    0.426     0.537       1.121
special.cite_English.1878.1880    0.455     0.472       1.194

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7539069 

Overall Mean Squared Prediction Error (MSPE): 0.005992883 
