Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.952604
    Robert Browning 0.028959
     Edward Bellamy 0.007031
     Friedrich List 0.002874

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1858.920    1463.677
Socialist                         1.000     0.962       0.135
Political                         1.000     0.968       0.573
YearofTranslationtoEnglish     1898.000  1882.159    1792.010
wrote_English                     0.000     0.040       0.521
wrote_French                      0.000     0.002       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.956       0.094
special.cite_English.1914.1916    0.036     0.036       0.675
special.cite_English.1908.1910    0.050     0.053       0.919
special.cite_English.1902.1904    0.030     0.046       1.015
special.cite_English.1896.1898    0.056     0.060       1.054
special.cite_English.1890.1892    0.110     0.092       1.180
special.cite_English.1884.1886    0.055     0.051       1.125
special.cite_English.1878.1880    0.021     0.038       1.199

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6276409 

Overall Mean Squared Prediction Error (MSPE): 4.966004e-05 
