Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.360344
         Bastiat 0.318555
         Bakunin 0.219089
         Spinoza 0.061215
 Charles Fourier 0.020290
          Goethe 0.010768
      Thucydides 0.009344

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1829.722    1464.042
Socialist                         1.000     0.600       0.135
Political                         1.000     0.928       0.573
YearofTranslationtoEnglish     1847.000  1905.232    1792.542
wrote_English                     0.000     0.000       0.521
wrote_French                      1.000     0.918       0.135
wrote_Greek                       0.000     0.009       0.115
wrote_Latin                       0.000     0.061       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.011       0.104
special.cite_English.1914.1916    0.133     0.130       0.674
special.cite_English.1908.1910    0.164     0.196       0.918
special.cite_English.1902.1904    0.206     0.228       1.014
special.cite_English.1896.1898    0.195     0.238       1.053
special.cite_English.1890.1892    0.333     0.292       1.177
special.cite_English.1884.1886    0.338     0.317       1.122
special.cite_English.1878.1880    0.484     0.441       1.194

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.540175 

Overall Mean Squared Prediction Error (MSPE): 0.0005873563 
