Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.932296
    Aristotle 0.041567
        Aesop 0.014141
       Goethe 0.007396
       Virgil 0.002154

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -365.750    1487.167
Socialist                         0.000     0.000       0.146
Political                         0.000     0.042       0.583
YearofTranslationtoEnglish     1649.000  1651.896    1794.604
wrote_English                     0.000     0.001       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       1.000     0.989       0.104
wrote_Latin                       0.000     0.002       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.007       0.104
special.cite_English.1914.1916    0.813     0.906       0.667
special.cite_English.1908.1910    1.343     1.394       0.906
special.cite_English.1902.1904    1.527     1.443       1.000
special.cite_English.1896.1898    1.527     1.641       1.039
special.cite_English.1890.1892    1.863     1.831       1.162
special.cite_English.1884.1886    1.603     1.577       1.108
special.cite_English.1878.1880    2.090     1.851       1.177

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9419305 

Overall Mean Squared Prediction Error (MSPE): 0.00255398 
