Synthetic Control Analysis for Thoreau
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.378940
 Robert Browning 0.314396
 Abraham Lincoln 0.163594
          Dryden 0.119353
         Marlowe 0.016548
            Hume 0.002949

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1854.000  1832.545    1463.635
Socialist                         0.000     0.001       0.146
Political                         0.000     0.548       0.583
YearofTranslationtoEnglish     1854.000  1834.488    1792.469
wrote_English                     1.000     0.997       0.510
wrote_French                      0.000     0.001       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.712     0.825       0.668
special.cite_English.1908.1910    1.135     1.081       0.908
special.cite_English.1902.1904    1.427     1.233       1.001
special.cite_English.1896.1898    1.194     1.128       1.042
special.cite_English.1890.1892    1.153     1.204       1.169
special.cite_English.1884.1886    0.789     0.934       1.117
special.cite_English.1878.1880    0.724     0.941       1.191

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6625172 

Overall Mean Squared Prediction Error (MSPE): 0.003482922 
