Synthetic Control Analysis for Thucydides
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
    Plutarch 0.310295
   Epictetus 0.259463
       Aesop 0.196164
   Euripides 0.157753
 Machiavelli 0.066496
       Plato 0.009566

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   -74.955    1487.115
Socialist                         0.000     0.000       0.146
Political                         1.000     0.387       0.573
YearofTranslationtoEnglish     1628.000  1642.480    1794.823
wrote_English                     0.000     0.000       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       1.000     0.933       0.104
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.066       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.638     0.746       0.669
special.cite_English.1908.1910    1.107     1.210       0.908
special.cite_English.1902.1904    1.017     1.276       1.005
special.cite_English.1896.1898    1.377     1.336       1.040
special.cite_English.1890.1892    1.843     1.693       1.162
special.cite_English.1884.1886    1.343     1.349       1.111
special.cite_English.1878.1880    1.827     1.725       1.180

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.106166 

Overall Mean Squared Prediction Error (MSPE): 0.006085266 
