Synthetic Control Analysis for Voltaire
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Tocqueville 0.383039
      Dryden 0.219333
   Augustine 0.146107
       Plato 0.130389
      Goethe 0.120090

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1731.000  1299.804    1464.917
Socialist                         0.000     0.000       0.146
Political                         1.000     0.514       0.573
YearofTranslationtoEnglish     1950.000  1794.564    1791.469
wrote_English                     0.000     0.220       0.521
wrote_French                      1.000     0.383       0.135
wrote_Greek                       0.000     0.130       0.115
wrote_Latin                       0.000     0.146       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.120       0.104
special.cite_English.1914.1916    1.640     2.331       0.658
special.cite_English.1908.1910    2.850     3.198       0.890
special.cite_English.1902.1904    4.013     3.710       0.974
special.cite_English.1896.1898    4.190     4.134       1.011
special.cite_English.1890.1892    3.920     4.456       1.140
special.cite_English.1884.1886    5.493     4.599       1.068
special.cite_English.1878.1880    4.800     4.853       1.149

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5668718 

Overall Mean Squared Prediction Error (MSPE): 0.09465699 
