Synthetic Control Analysis for William Graham Sumner
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.432428
           David Ricardo 0.418578
               de Gouges 0.068129
         Auberon Herbert 0.063920
          Friedrich List 0.016887

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1839.433    1463.333
Socialist                         0.000     0.000       0.146
Political                         1.000     1.000       0.573
YearofTranslationtoEnglish     1883.000  1853.397    1792.167
wrote_English                     1.000     0.915       0.510
wrote_French                      0.000     0.068       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.017       0.104
special.cite_English.1914.1916    0.015     0.012       0.675
special.cite_English.1908.1910    0.017     0.020       0.920
special.cite_English.1902.1904    0.004     0.021       1.016
special.cite_English.1896.1898    0.005     0.025       1.055
special.cite_English.1890.1892    0.010     0.027       1.181
special.cite_English.1884.1886    0.010     0.021       1.125
special.cite_English.1878.1880    0.000     0.033       1.199

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4739649 

Overall Mean Squared Prediction Error (MSPE): 0.0001413683 
