Synthetic Control Analysis for Abraham Lincoln
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Nietzsche 0.473069
    Kelvin 0.332499
 Aristotle 0.084896
  Rousseau 0.054823
   Marlowe 0.034947
    Newton 0.019765

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1861.000  1661.057    1562.742
Socialist                         0.000     0.000       0.098
Political                         1.000     0.140       0.392
YearofTranslationtoEnglish     1861.000  1839.486    1799.680
wrote_English                     1.000     0.367       0.392
wrote_French                      0.000     0.055       0.134
wrote_Greek                       0.000     0.085       0.077
wrote_Latin                       0.000     0.020       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.473       0.284
special.cite_English.1914.1916    2.257     2.303       0.556
special.cite_English.1908.1910    2.760     2.438       0.738
special.cite_English.1902.1904    2.040     2.000       0.810
special.cite_English.1896.1898    1.760     2.112       0.861
special.cite_English.1890.1892    1.760     1.511       0.941
special.cite_English.1884.1886    1.283     1.242       0.887
special.cite_English.1878.1880    0.954     1.236       0.947

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.06568 

Overall Mean Squared Prediction Error (MSPE): 0.01744277 
