Synthetic Control Analysis for Alessandro Manzoni
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
                 Rilke 0.402483
       Dante Alighieri 0.260566
       Otto Pfleiderer 0.104278
       Hippolyte Taine 0.099071
 William Graham Sumner 0.090259
         Hermann Cohen 0.022957
           Dostoyevsky 0.019809

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1827.000  1744.420    1562.918
Socialist                         0.000     0.000       0.098
Political                         0.000     0.091       0.397
YearofTranslationtoEnglish     1828.000  1877.369    1799.851
wrote_English                     0.000     0.195       0.397
wrote_French                      0.000     0.099       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     1.000     0.261       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.426       0.284
special.cite_English.1914.1916    0.006     0.032       0.568
special.cite_English.1908.1910    0.012     0.035       0.753
special.cite_English.1902.1904    0.014     0.036       0.821
special.cite_English.1896.1898    0.014     0.029       0.870
special.cite_English.1890.1892    0.012     0.037       0.950
special.cite_English.1884.1886    0.012     0.022       0.894
special.cite_English.1878.1880    0.017     0.014       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.224413 

Overall Mean Squared Prediction Error (MSPE): 0.002399324 
