Synthetic Control Analysis for Alexander Pope
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.558981
   William Graham Sumner 0.142156
          Edmund Spenser 0.092256
 James Fitzjames Stephen 0.021138
              Lord Acton 0.018738
            Edmund Burke 0.014268
          William Godwin 0.013493
           Nassau Senior 0.013146
          Richard Cobden 0.013019
           James Madison 0.009654
          John C Calhoun 0.008603
              John Locke 0.008298
      Frederick Douglass 0.008227
      Alexander Hamilton 0.008097
            John Woolman 0.007573
                    Hume 0.006650
          Jonathan Swift 0.006181
          Wollstonecraft 0.005521
           David Ricardo 0.005382
        Thomas Jefferson 0.004714
        John Stuart Mill 0.004516
             John Milton 0.002933
       Benjamin Franklin 0.002591
                 Malthus 0.002561
            William Penn 0.002484
   Oliver Wendell Holmes 0.002468
              Adam Smith 0.001858
                 Bentham 0.001135
         Herbert Spencer 0.001128

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1711.000  1708.663    1563.515
Socialist                         0.000     0.002       0.098
Political                         1.000     0.992       0.392
YearofTranslationtoEnglish     1711.000  1711.088    1800.454
wrote_English                     1.000     0.993       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.095     0.092       0.567
special.cite_English.1908.1910    0.116     0.124       0.752
special.cite_English.1902.1904    0.148     0.146       0.820
special.cite_English.1896.1898    0.141     0.138       0.869
special.cite_English.1890.1892    0.128     0.137       0.950
special.cite_English.1884.1886    0.136     0.140       0.893
special.cite_English.1878.1880    0.153     0.143       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5245561 

Overall Mean Squared Prediction Error (MSPE): 3.60169e-05 
