Synthetic Control Analysis for Ambroise Paré
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Jean Racine 0.709127
  Pierre Corneille 0.198986
            Malory 0.066312
 Pliny the Younger 0.020963
            Kelvin 0.001005

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1575.000  1606.086    1564.216
Socialist                         0.000     0.000       0.098
Political                         0.000     0.001       0.397
YearofTranslationtoEnglish     1634.000  1654.210    1800.851
wrote_English                     0.000     0.069       0.397
wrote_French                      1.000     0.908       0.129
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.021       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.012     0.023       0.568
special.cite_English.1908.1910    0.030     0.035       0.752
special.cite_English.1902.1904    0.032     0.040       0.821
special.cite_English.1896.1898    0.071     0.051       0.869
special.cite_English.1890.1892    0.033     0.040       0.950
special.cite_English.1884.1886    0.010     0.022       0.894
special.cite_English.1878.1880    0.009     0.022       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.709881 

Overall Mean Squared Prediction Error (MSPE): 6.273537e-05 
