Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Copernicus 0.452003
           Leibniz 0.243079
 Pliny the Younger 0.143127
         Augustine 0.053017
           Spinoza 0.046573
    William Harvey 0.038722
            Virgil 0.009805
            Cicero 0.002989
       John Calvin 0.001497
            Kempis 0.001023

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000  1265.163    1565.814
Socialist                         0.000     0.001       0.098
Political                         0.000     0.007       0.397
YearofTranslationtoEnglish     1911.000  1909.607    1799.423
wrote_English                     0.000     0.003       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       1.000     0.993       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.284
special.cite_English.1914.1916    0.529     0.554       0.565
special.cite_English.1908.1910    0.741     0.712       0.749
special.cite_English.1902.1904    0.763     0.828       0.817
special.cite_English.1896.1898    0.861     0.894       0.865
special.cite_English.1890.1892    0.981     0.912       0.945
special.cite_English.1884.1886    0.969     0.932       0.889
special.cite_English.1878.1880    0.812     0.973       0.948

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.322934 

Overall Mean Squared Prediction Error (MSPE): 0.0003101573 
