Synthetic Control Analysis for Aristotle
Using citation variable: cite_English

Synthetic Control Weights:
     Name   Weight
    Plato 0.434294
 Plutarch 0.285746
    Homer 0.260264
  Chaucer 0.018190
   Newton 0.001125

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -322.000  -362.310    1573.995
Socialist                         0.000     0.000       0.098
Political                         1.000     0.720       0.392
YearofTranslationtoEnglish     1600.000  1660.828    1801.026
wrote_English                     0.000     0.018       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.980       0.072
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    3.977     4.302       0.547
special.cite_English.1908.1910    5.900     5.926       0.722
special.cite_English.1902.1904    6.537     6.501       0.787
special.cite_English.1896.1898    6.903     6.907       0.834
special.cite_English.1890.1892    8.727     8.464       0.905
special.cite_English.1884.1886    7.753     7.418       0.854
special.cite_English.1878.1880    7.710     8.138       0.912

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.333366 

Overall Mean Squared Prediction Error (MSPE): 0.03116498 
