Synthetic Control Analysis for Aristophanes
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Sophocles 0.300473
       Euripides 0.295500
           Aesop 0.159681
     Hippocrates 0.135524
 Marcus Aurelius 0.058161
       Aeschylus 0.034368
           Homer 0.005321
           Plato 0.004040

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -386.000  -384.949    1574.325
Socialist                         0.000     0.000       0.098
Political                         0.000     0.007       0.397
YearofTranslationtoEnglish     1655.000  1655.328    1800.742
wrote_English                     0.000     0.002       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       1.000     0.994       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.284
special.cite_English.1914.1916    0.750     0.782       0.564
special.cite_English.1908.1910    1.173     1.163       0.747
special.cite_English.1902.1904    1.188     1.192       0.815
special.cite_English.1896.1898    1.383     1.319       0.863
special.cite_English.1890.1892    1.497     1.509       0.943
special.cite_English.1884.1886    1.253     1.237       0.888
special.cite_English.1878.1880    1.547     1.593       0.944

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.083365 

Overall Mean Squared Prediction Error (MSPE): 0.0001731739 
