Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
     Name   Weight
   Virgil 0.261425
    Homer 0.217606
  Pasteur 0.144502
   Newton 0.106523
   Goethe 0.094902
   Dryden 0.091438
 Voltaire 0.073413
    Plato 0.010134

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   740.054    1570.139
Socialist                         0.000     0.000       0.098
Political                         0.000     0.084       0.397
YearofTranslationtoEnglish     1871.000  1734.783    1799.629
wrote_English                     0.000     0.091       0.397
wrote_French                      0.000     0.218       0.134
wrote_Greek                       0.000     0.228       0.077
wrote_Latin                       1.000     0.368       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.095       0.284
special.cite_English.1914.1916    4.597     4.852       0.544
special.cite_English.1908.1910    5.887     5.919       0.722
special.cite_English.1902.1904    6.413     6.517       0.788
special.cite_English.1896.1898    7.403     6.965       0.832
special.cite_English.1890.1892    7.223     7.423       0.913
special.cite_English.1884.1886    7.560     7.515       0.855
special.cite_English.1878.1880    7.863     7.851       0.911

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.327761 

Overall Mean Squared Prediction Error (MSPE): 0.01624548 
