Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.900194
      Lord Byron 0.015779
     Victor Hugo 0.013271
          Goethe 0.008643
     SainteBeuve 0.005513
       Helmholtz 0.004758
          Kelvin 0.003892
     Carl Stumpf 0.001384
   Hermann Cohen 0.001154
         Molière 0.001121
     Jean Racine 0.001032

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1839.956    1562.830
Socialist                         0.000     0.002       0.098
Political                         0.000     0.010       0.397
YearofTranslationtoEnglish     1865.000  1861.014    1799.660
wrote_English                     0.000     0.033       0.397
wrote_French                      1.000     0.926       0.129
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.033       0.284
special.cite_English.1914.1916    0.073     0.080       0.567
special.cite_English.1908.1910    0.127     0.122       0.752
special.cite_English.1902.1904    0.140     0.145       0.820
special.cite_English.1896.1898    0.145     0.143       0.869
special.cite_English.1890.1892    0.145     0.147       0.950
special.cite_English.1884.1886    0.172     0.169       0.893
special.cite_English.1878.1880    0.174     0.173       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9699748 

Overall Mean Squared Prediction Error (MSPE): 1.342635e-05 
