Synthetic Control Analysis for Bastiat
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.567786
         de Gouges 0.284910
       Tocqueville 0.140356

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1811.229    1562.799
Socialist                         0.000     0.001       0.098
Political                         1.000     0.996       0.392
YearofTranslationtoEnglish     1867.000  1866.931    1799.649
wrote_English                     0.000     0.003       0.397
wrote_French                      1.000     0.995       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.284
special.cite_English.1914.1916    0.049     0.054       0.568
special.cite_English.1908.1910    0.084     0.101       0.752
special.cite_English.1902.1904    0.068     0.116       0.821
special.cite_English.1896.1898    0.088     0.144       0.869
special.cite_English.1890.1892    0.144     0.142       0.950
special.cite_English.1884.1886    0.154     0.127       0.893
special.cite_English.1878.1880    0.230     0.130       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5113193 

Overall Mean Squared Prediction Error (MSPE): 0.000456996 
