Synthetic Control Analysis for Benjamin Franklin
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
          Robert Burns 0.262550
      Thomas Jefferson 0.246515
       Abraham Lincoln 0.138756
          William Penn 0.094321
            Adam Smith 0.090825
 Oliver Wendell Holmes 0.070036
    Alexander Hamilton 0.069856
                Newton 0.010421
                Kelvin 0.006281
          Henry George 0.004420

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1791.921    1563.093
Socialist                         0.000     0.005       0.098
Political                         1.000     0.719       0.392
YearofTranslationtoEnglish     1793.000  1792.985    1800.031
wrote_English                     1.000     0.988       0.392
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.011       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    1.046     1.041       0.562
special.cite_English.1908.1910    1.187     1.190       0.747
special.cite_English.1902.1904    1.250     1.253       0.814
special.cite_English.1896.1898    1.260     1.253       0.863
special.cite_English.1890.1892    1.097     1.095       0.945
special.cite_English.1884.1886    0.948     0.950       0.889
special.cite_English.1878.1880    0.844     0.847       0.947

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.440455 

Overall Mean Squared Prediction Error (MSPE): 4.280722e-05 
