Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                 de Gouges 0.747918
                   Bakunin 0.117640
               Carl Stumpf 0.096493
                 Herodotus 0.018336
           Charles Fourier 0.007021
 Friedrich Heinrich Jacobi 0.002168
                  Voltaire 0.001433

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1771.880    1562.716
Socialist                         1.000     0.126       0.093
Political                         1.000     0.895       0.392
YearofTranslationtoEnglish     1971.000  1966.999    1799.113
wrote_English                     0.000     0.002       0.397
wrote_French                      1.000     0.875       0.129
wrote_Greek                       0.000     0.019       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.103       0.284
special.cite_English.1914.1916    0.025     0.037       0.568
special.cite_English.1908.1910    0.038     0.060       0.752
special.cite_English.1902.1904    0.041     0.058       0.821
special.cite_English.1896.1898    0.080     0.072       0.869
special.cite_English.1890.1892    0.072     0.091       0.950
special.cite_English.1884.1886    0.102     0.088       0.893
special.cite_English.1878.1880    0.172     0.137       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7417376 

Overall Mean Squared Prediction Error (MSPE): 0.0004938057 
