Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.764775
 Friedrich Heinrich Jacobi 0.231484

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1911.000  1886.373    1562.485
Socialist                         0.000     0.000       0.098
Political                         0.000     0.001       0.397
YearofTranslationtoEnglish     2012.000  1975.960    1798.902
wrote_English                     0.000     0.001       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.998       0.278
special.cite_English.1914.1916    0.001     0.006       0.568
special.cite_English.1908.1910    0.002     0.003       0.753
special.cite_English.1902.1904    0.001     0.004       0.821
special.cite_English.1896.1898    0.003     0.004       0.870
special.cite_English.1890.1892    0.001     0.006       0.950
special.cite_English.1884.1886    0.000     0.003       0.894
special.cite_English.1878.1880    0.001     0.004       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.495664 

Overall Mean Squared Prediction Error (MSPE): 3.150695e-05 
