Synthetic Control Analysis for Cervantes
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Pedro Calderón de la Barca 0.752351
                Machiavelli 0.068574
            Abraham Lincoln 0.063626
                       Hume 0.063259
                      Plato 0.029839
                     Newton 0.021375

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1605.000  1581.799    1564.062
Socialist                         0.000     0.000       0.098
Political                         0.000     0.226       0.397
YearofTranslationtoEnglish     1620.000  1687.918    1800.923
wrote_English                     0.000     0.127       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.030       0.077
wrote_Latin                       0.000     0.021       0.072
wrote_Italian                     0.000     0.069       0.026
wrote_Spanish                     1.000     0.752       0.005
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.813     0.805       0.564
special.cite_English.1908.1910    0.992     0.983       0.748
special.cite_English.1902.1904    1.093     1.079       0.815
special.cite_English.1896.1898    1.012     1.061       0.865
special.cite_English.1890.1892    1.296     1.249       0.944
special.cite_English.1884.1886    1.038     1.055       0.889
special.cite_English.1878.1880    1.177     1.181       0.946

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7941806 

Overall Mean Squared Prediction Error (MSPE): 0.0005904448 
