Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
   Gotthold Ephraim Lessing 0.266454
     Barthold Georg Niebuhr 0.211174
                      Rilke 0.182315
                      Kafka 0.117355
 Friedrich Carl von Savigny 0.068887
                   Durkheim 0.068021
                  Nietzsche 0.052676
           Eduard Bernstein 0.002506
                 Moses Hess 0.002296
          Ferdinand Tönnies 0.001697
              Hermann Cohen 0.001279
             E T A Hoffmann 0.001244
              Eduard Zeller 0.001223
  Friedrich Heinrich Jacobi 0.001119
             Franz Brentano 0.001093
                Carl Stumpf 0.001089
            Theodor Fontane 0.001085
        Eduard von Hartmann 0.001069
           Ludwig Feuerbach 0.001020

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1833.050    1562.892
Socialist                         0.000     0.007       0.098
Political                         0.000     0.013       0.397
YearofTranslationtoEnglish     1873.000  1876.643    1799.619
wrote_English                     0.000     0.003       0.397
wrote_French                      0.000     0.069       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.926       0.278
special.cite_English.1914.1916    0.186     0.164       0.567
special.cite_English.1908.1910    0.069     0.084       0.752
special.cite_English.1902.1904    0.027     0.043       0.821
special.cite_English.1896.1898    0.031     0.045       0.870
special.cite_English.1890.1892    0.048     0.047       0.950
special.cite_English.1884.1886    0.014     0.015       0.894
special.cite_English.1878.1880    0.028     0.019       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.720563 

Overall Mean Squared Prediction Error (MSPE): 5.710129e-05 
