Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
         Alessandro Manzoni 0.694865
          Pliny the Younger 0.104473
                      Aesop 0.069495
                     Malory 0.055503
                Machiavelli 0.017418
                    Cellini 0.012409
              Ambroise Paré 0.010137
                    Marlowe 0.006513
                  Nietzsche 0.005395
            Abraham Lincoln 0.005081
                     Kelvin 0.003327
 Pedro Calderón de la Barca 0.001358

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1320.000  1424.683    1565.531
Socialist                         0.000     0.001       0.098
Political                         0.000     0.027       0.397
YearofTranslationtoEnglish     1785.000  1785.956    1800.072
wrote_English                     0.000     0.077       0.397
wrote_French                      0.000     0.014       0.134
wrote_Greek                       0.000     0.070       0.077
wrote_Latin                       0.000     0.105       0.072
wrote_Italian                     1.000     0.725       0.021
wrote_Spanish                     0.000     0.002       0.010
wrote_German                      0.000     0.008       0.284
special.cite_English.1914.1916    0.089     0.086       0.567
special.cite_English.1908.1910    0.108     0.108       0.752
special.cite_English.1902.1904    0.125     0.108       0.820
special.cite_English.1896.1898    0.099     0.117       0.869
special.cite_English.1890.1892    0.118     0.108       0.950
special.cite_English.1884.1886    0.072     0.069       0.894
special.cite_English.1878.1880    0.046     0.076       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.480766 

Overall Mean Squared Prediction Error (MSPE): 0.0004088925 
