Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.493415
       Hippolyte Taine 0.265275
     Ferdinand Tönnies 0.196864
              Durkheim 0.025328
     Pliny the Younger 0.010370
 William Graham Sumner 0.007273

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1818.104    1563.103
Socialist                         0.000     0.494       0.098
Political                         1.000     0.698       0.392
YearofTranslationtoEnglish     1979.000  1901.360    1799.072
wrote_English                     0.000     0.008       0.397
wrote_French                      1.000     0.784       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.010       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.197       0.284
special.cite_English.1914.1916    0.004     0.013       0.568
special.cite_English.1908.1910    0.002     0.013       0.753
special.cite_English.1902.1904    0.002     0.013       0.821
special.cite_English.1896.1898    0.003     0.009       0.870
special.cite_English.1890.1892    0.004     0.011       0.950
special.cite_English.1884.1886    0.002     0.010       0.894
special.cite_English.1878.1880    0.003     0.010       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.393951 

Overall Mean Squared Prediction Error (MSPE): 0.0003436217 
