Synthetic Control Analysis for Descartes
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        Montaigne 0.354785
 Pierre Corneille 0.351889
      Victor Hugo 0.110343
           Goethe 0.058616
          Chaucer 0.051348
          Molière 0.042841
         Voltaire 0.012116
            Homer 0.008272
           Cicero 0.004527
           Newton 0.004049

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1637.000  1607.760    1563.897
Socialist                         0.000     0.000       0.098
Political                         0.000     0.017       0.397
YearofTranslationtoEnglish     1649.000  1653.468    1800.773
wrote_English                     0.000     0.052       0.397
wrote_French                      1.000     0.872       0.129
wrote_Greek                       0.000     0.008       0.077
wrote_Latin                       0.000     0.009       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.059       0.284
special.cite_English.1914.1916    0.874     0.899       0.563
special.cite_English.1908.1910    1.253     1.339       0.746
special.cite_English.1902.1904    1.407     1.583       0.814
special.cite_English.1896.1898    1.517     1.526       0.862
special.cite_English.1890.1892    1.870     1.660       0.941
special.cite_English.1884.1886    1.703     1.687       0.885
special.cite_English.1878.1880    2.103     1.785       0.941

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.228404 

Overall Mean Squared Prediction Error (MSPE): 0.004566038 
