Synthetic Control Analysis for Dostoyevsky
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
            Otto Pfleiderer 0.204940
                Carl Stumpf 0.179175
                 Clausewitz 0.164314
              Hermann Lotze 0.125545
              Edward Jenner 0.095406
      William Graham Sumner 0.070053
         Alessandro Manzoni 0.069382
 Pedro Calderón de la Barca 0.030922
             Philip Nichols 0.026839
             William Harvey 0.006840
                  Nietzsche 0.003951
              Joseph Lister 0.002732
              Lujo Brentano 0.002488
                   Durkheim 0.002095
                    Leibniz 0.001935

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1844.721    1562.716
Socialist                         0.000     0.004       0.098
Political                         0.000     0.076       0.397
YearofTranslationtoEnglish     1885.000  1880.634    1799.557
wrote_English                     0.000     0.406       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.009       0.072
wrote_Italian                     0.000     0.069       0.026
wrote_Spanish                     0.000     0.031       0.010
wrote_German                      0.000     0.481       0.284
special.cite_English.1914.1916    0.074     0.051       0.567
special.cite_English.1908.1910    0.010     0.035       0.753
special.cite_English.1902.1904    0.014     0.020       0.821
special.cite_English.1896.1898    0.025     0.027       0.870
special.cite_English.1890.1892    0.009     0.023       0.950
special.cite_English.1884.1886    0.040     0.022       0.894
special.cite_English.1878.1880    0.000     0.017       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.123952 

Overall Mean Squared Prediction Error (MSPE): 0.0003241807 
