Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
    Virgil 0.408480
   Spinoza 0.328735
 Augustine 0.175418
  Voltaire 0.053954
      Hume 0.014743
 Herodotus 0.006446
 Helmholtz 0.004964
   Chaucer 0.003723
    Malory 0.002629

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000   753.625    1563.691
Socialist                         0.000     0.000       0.098
Political                         0.000     0.076       0.397
YearofTranslationtoEnglish     1677.000  1794.585    1800.629
wrote_English                     1.000     0.021       0.392
wrote_French                      0.000     0.054       0.134
wrote_Greek                       0.000     0.006       0.077
wrote_Latin                       0.000     0.913       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.284
special.cite_English.1914.1916    2.223     2.277       0.556
special.cite_English.1908.1910    3.100     3.404       0.737
special.cite_English.1902.1904    3.857     3.775       0.801
special.cite_English.1896.1898    4.397     4.111       0.847
special.cite_English.1890.1892    4.230     4.392       0.929
special.cite_English.1884.1886    4.280     4.379       0.872
special.cite_English.1878.1880    5.460     5.166       0.924

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8074186 

Overall Mean Squared Prediction Error (MSPE): 0.01401333 
