Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.964106
 Friedrich Carl von Savigny 0.006358
                  Nietzsche 0.003132
           Ludwig Feuerbach 0.001400
        Eduard von Hartmann 0.001364
              Eduard Zeller 0.001035
             Francis Pretty 0.001017

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1809.306    1562.979
Socialist                         0.000     0.001       0.098
Political                         0.000     0.002       0.397
YearofTranslationtoEnglish     1824.000  1826.976    1799.871
wrote_English                     0.000     0.007       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.988       0.278
special.cite_English.1914.1916    0.011     0.011       0.568
special.cite_English.1908.1910    0.012     0.009       0.753
special.cite_English.1902.1904    0.004     0.007       0.821
special.cite_English.1896.1898    0.004     0.007       0.870
special.cite_English.1890.1892    0.004     0.005       0.950
special.cite_English.1884.1886    0.006     0.005       0.894
special.cite_English.1878.1880    0.001     0.007       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.096777 

Overall Mean Squared Prediction Error (MSPE): 3.318815e-06 
