Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        John Stuart Mill 0.316319
           Nassau Senior 0.211970
                  Hobbes 0.178105
          Wollstonecraft 0.110895
      Alexander Hamilton 0.039430
      Frederick Douglass 0.032923
                    Hume 0.017724
            William Penn 0.015499
          Alexander Pope 0.012578
            John Woolman 0.011286
           David Ricardo 0.007562
 James Fitzjames Stephen 0.004772
          William Godwin 0.004515
                 Bentham 0.004084
              John Locke 0.003120
             John Milton 0.002536
              Adam Smith 0.002054
          Jonathan Swift 0.001666
          John C Calhoun 0.001549
       Benjamin Franklin 0.001530
           James Madison 0.001253
          Richard Cobden 0.001028

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1786.569    1563.108
Socialist                         0.000     0.002       0.098
Political                         1.000     0.990       0.392
YearofTranslationtoEnglish     1790.000  1790.134    1800.046
wrote_English                     1.000     0.990       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.284
special.cite_English.1914.1916    0.265     0.252       0.566
special.cite_English.1908.1910    0.324     0.349       0.751
special.cite_English.1902.1904    0.343     0.356       0.819
special.cite_English.1896.1898    0.422     0.394       0.868
special.cite_English.1890.1892    0.401     0.415       0.948
special.cite_English.1884.1886    0.435     0.441       0.892
special.cite_English.1878.1880    0.503     0.483       0.949

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7888474 

Overall Mean Squared Prediction Error (MSPE): 0.0001011821 
