Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.494654
                      Rilke 0.216680
              Hermann Lotze 0.181499
 Friedrich Carl von Savigny 0.048667
                Carl Stumpf 0.013627
             Franz Brentano 0.004867
             E T A Hoffmann 0.003926
              Eduard Zeller 0.003177
            Theodor Fontane 0.002870
           Ludwig Feuerbach 0.002135
                  Hölderlin 0.001655
                      Külpe 0.001547
          Ferdinand Tönnies 0.001452
           Eduard Bernstein 0.001414
                     Thünen 0.001214
  Friedrich Heinrich Jacobi 0.001208
             Friedrich List 0.001198
                Max Stirner 0.001090
         Friedrich Schiller 0.001047
                 Moses Hess 0.001045
               August Bebel 0.001021
                    Scheler 0.001003

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1869.000  1863.283    1562.701
Socialist                         0.000     0.005       0.098
Political                         0.000     0.011       0.397
YearofTranslationtoEnglish     1884.000  1884.600    1799.562
wrote_English                     0.000     0.003       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.995       0.278
special.cite_English.1914.1916    0.007     0.008       0.568
special.cite_English.1908.1910    0.009     0.007       0.753
special.cite_English.1902.1904    0.006     0.008       0.821
special.cite_English.1896.1898    0.006     0.009       0.870
special.cite_English.1890.1892    0.008     0.011       0.950
special.cite_English.1884.1886    0.019     0.016       0.894
special.cite_English.1878.1880    0.008     0.011       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.290287 

Overall Mean Squared Prediction Error (MSPE): 4.089979e-06 
