Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
      August Bebel 0.845481
        Moses Hess 0.052704
 Ferdinand Tönnies 0.046969
       Carl Stumpf 0.043672
     Lujo Brentano 0.002547
         de Gouges 0.001813

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1881.290    1562.546
Socialist                         1.000     0.902       0.093
Political                         1.000     0.952       0.392
YearofTranslationtoEnglish     1909.000  1891.182    1799.433
wrote_English                     0.000     0.004       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.993       0.278
special.cite_English.1914.1916    0.017     0.020       0.568
special.cite_English.1908.1910    0.006     0.014       0.753
special.cite_English.1902.1904    0.002     0.012       0.821
special.cite_English.1896.1898    0.000     0.007       0.870
special.cite_English.1890.1892    0.000     0.008       0.950
special.cite_English.1884.1886    0.000     0.007       0.894
special.cite_English.1878.1880    0.000     0.002       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.3481822 

Overall Mean Squared Prediction Error (MSPE): 2.80485e-05 
