Synthetic Control Analysis for Edward Jenner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
            Otto Pfleiderer 0.446940
             Philip Nichols 0.309280
                Dostoyevsky 0.066725
              Joseph Lister 0.064532
               Robert Burns 0.031188
              Lujo Brentano 0.014157
              Nassau Senior 0.010825
             Francis Pretty 0.005656
              David Ricardo 0.004345
                     Kelvin 0.003623
                     Bigges 0.003372
               Edward Haies 0.003205
 Pedro Calderón de la Barca 0.003171
              William Roper 0.002453
                   Durkheim 0.002358
            Hippolyte Taine 0.002272
    James Fitzjames Stephen 0.001869
                  de Gouges 0.001635
                Jean Racine 0.001559
         Alessandro Manzoni 0.001468
              Ambroise Paré 0.001011

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1785.563    1563.067
Socialist                         0.000     0.017       0.098
Political                         0.000     0.041       0.397
YearofTranslationtoEnglish     1798.000  1794.058    1800.005
wrote_English                     1.000     0.911       0.392
wrote_French                      0.000     0.012       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.002       0.026
wrote_Spanish                     0.000     0.003       0.010
wrote_German                      0.000     0.004       0.284
special.cite_English.1914.1916    0.035     0.032       0.568
special.cite_English.1908.1910    0.035     0.051       0.752
special.cite_English.1902.1904    0.036     0.038       0.821
special.cite_English.1896.1898    0.089     0.066       0.869
special.cite_English.1890.1892    0.026     0.050       0.950
special.cite_English.1884.1886    0.036     0.044       0.894
special.cite_English.1878.1880    0.023     0.028       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6346233 

Overall Mean Squared Prediction Error (MSPE): 7.424138e-05 
