Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Lujo Brentano 0.666037
   Joseph Lister 0.144204
           Kafka 0.096126
 Robert Browning 0.090947
     Machiavelli 0.001458

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1869.194    1562.603
Socialist                         1.000     0.666       0.093
Political                         1.000     0.668       0.392
YearofTranslationtoEnglish     1888.000  1871.131    1799.541
wrote_English                     1.000     0.902       0.392
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.096       0.284
special.cite_English.1914.1916    0.016     0.049       0.568
special.cite_English.1908.1910    0.027     0.052       0.753
special.cite_English.1902.1904    0.036     0.068       0.821
special.cite_English.1896.1898    0.133     0.108       0.869
special.cite_English.1890.1892    0.215     0.166       0.949
special.cite_English.1884.1886    0.040     0.077       0.894
special.cite_English.1878.1880    0.035     0.034       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4746011 

Overall Mean Squared Prediction Error (MSPE): 0.000419964 
