Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.385848
       Moses Hess 0.341250
        Rodbertus 0.206043
            Kafka 0.029172
     August Bebel 0.005413
   Edward Bellamy 0.003407

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1860.371    1562.732
Socialist                         1.000     0.945       0.093
Political                         1.000     0.956       0.392
YearofTranslationtoEnglish     1884.000  1882.711    1799.562
wrote_English                     0.000     0.015       0.397
wrote_French                      0.000     0.005       0.134
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.002       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.975       0.278
special.cite_English.1914.1916    0.022     0.031       0.568
special.cite_English.1908.1910    0.037     0.033       0.752
special.cite_English.1902.1904    0.024     0.028       0.821
special.cite_English.1896.1898    0.034     0.035       0.870
special.cite_English.1890.1892    0.056     0.055       0.950
special.cite_English.1884.1886    0.033     0.034       0.894
special.cite_English.1878.1880    0.027     0.029       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9869932 

Overall Mean Squared Prediction Error (MSPE): 7.237741e-06 
