Synthetic Control Analysis for Fichte
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Schleiermacher 0.368769
   Schopenhauer 0.223963
          Kafka 0.175834
  Martin Luther 0.162282
         Goethe 0.040732
     Clausewitz 0.007246
      Nietzsche 0.004378
  Hermann Lotze 0.001231

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1794.000  1790.408    1563.088
Socialist                         0.000     0.001       0.098
Political                         0.000     0.004       0.397
YearofTranslationtoEnglish     1868.000  1868.380    1799.644
wrote_English                     0.000     0.004       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.993       0.278
special.cite_English.1914.1916    0.586     0.548       0.565
special.cite_English.1908.1910    0.577     0.619       0.750
special.cite_English.1902.1904    0.555     0.703       0.818
special.cite_English.1896.1898    0.804     0.802       0.866
special.cite_English.1890.1892    1.054     1.020       0.945
special.cite_English.1884.1886    1.089     0.971       0.888
special.cite_English.1878.1880    0.925     0.953       0.947

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5769392 

Overall Mean Squared Prediction Error (MSPE): 0.0007218855 
