Synthetic Control Analysis for Frederick Douglass
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Auberon Herbert 0.320770
 William Graham Sumner 0.241559
         David Ricardo 0.151058
        Edward Bellamy 0.121807
          Robert Burns 0.043422
               Herbart 0.042631
                Malory 0.042520
         Joseph Lister 0.005805
                Hobbes 0.003616
       Robert Browning 0.002275
          John Woolman 0.001622
                Kelvin 0.001244
               Pasteur 0.001236

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1843.142    1562.825
Socialist                         0.000     0.123       0.098
Political                         1.000     0.852       0.392
YearofTranslationtoEnglish     1845.000  1850.524    1799.763
wrote_English                     1.000     0.946       0.392
wrote_French                      0.000     0.004       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.046       0.284
special.cite_English.1914.1916    0.059     0.062       0.567
special.cite_English.1908.1910    0.086     0.088       0.752
special.cite_English.1902.1904    0.097     0.102       0.820
special.cite_English.1896.1898    0.167     0.158       0.869
special.cite_English.1890.1892    0.143     0.141       0.950
special.cite_English.1884.1886    0.083     0.084       0.894
special.cite_English.1878.1880    0.057     0.066       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5990702 

Overall Mean Squared Prediction Error (MSPE): 2.896911e-05 
