Synthetic Control Analysis for Frege
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
               Carl Stumpf 0.418097
                     Rilke 0.229251
 Friedrich Heinrich Jacobi 0.145779
                     Kafka 0.119025
                Clausewitz 0.024936
            Franz Brentano 0.007313
             Hermann Cohen 0.004872
                 Hölderlin 0.003157
             Eduard Zeller 0.002137
         Ferdinand Tönnies 0.001845
           Theodor Fontane 0.001832
                    Thünen 0.001734
          Eduard Bernstein 0.001409
                   Scheler 0.001385
            E T A Hoffmann 0.001370
          Ludwig Feuerbach 0.001201
            Grimmelshausen 0.001081
       Eduard von Hartmann 0.001066
    Barthold Georg Niebuhr 0.001050
                Moses Hess 0.001010

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1881.541    1562.649
Socialist                         0.000     0.006       0.098
Political                         0.000     0.016       0.397
YearofTranslationtoEnglish     1972.000  1969.745    1799.108
wrote_English                     0.000     0.010       0.397
wrote_French                      0.000     0.004       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.982       0.278
special.cite_English.1914.1916    0.024     0.020       0.568
special.cite_English.1908.1910    0.014     0.015       0.753
special.cite_English.1902.1904    0.009     0.013       0.821
special.cite_English.1896.1898    0.004     0.015       0.870
special.cite_English.1890.1892    0.047     0.045       0.950
special.cite_English.1884.1886    0.006     0.015       0.894
special.cite_English.1878.1880    0.016     0.015       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9631157 

Overall Mean Squared Prediction Error (MSPE): 1.007488e-05 
