Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
    Barthold Georg Niebuhr 0.856336
 Friedrich Heinrich Jacobi 0.114522
                     Rilke 0.001782
             Hermann Cohen 0.001677
         Ferdinand Tönnies 0.001642
             Eduard Zeller 0.001547
                 Hölderlin 0.001320
           Theodor Fontane 0.001151
                    Thünen 0.001084
          Eduard Bernstein 0.001004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1803.000  1806.925    1563.041
Socialist                         0.000     0.003       0.098
Political                         0.000     0.009       0.397
YearofTranslationtoEnglish     1848.000  1847.672    1799.747
wrote_English                     0.000     0.002       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.993       0.278
special.cite_English.1914.1916    0.001     0.003       0.568
special.cite_English.1908.1910    0.001     0.003       0.753
special.cite_English.1902.1904    0.000     0.004       0.821
special.cite_English.1896.1898    0.000     0.004       0.870
special.cite_English.1890.1892    0.000     0.004       0.950
special.cite_English.1884.1886    0.000     0.003       0.894
special.cite_English.1878.1880    0.001     0.006       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8609531 

Overall Mean Squared Prediction Error (MSPE): 4.043816e-06 
