Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.806865
    Grimmelshausen 0.132874
 Pliny the Younger 0.028761
    Franz Brentano 0.010925
             Aesop 0.008838
         Hölderlin 0.003052
            Thünen 0.001295

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1796.833    1563.155
Socialist                         0.000     0.000       0.098
Political                         0.000     0.001       0.397
YearofTranslationtoEnglish     1994.000  1988.959    1798.995
wrote_English                     0.000     0.002       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.009       0.077
wrote_Latin                       0.000     0.029       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.959       0.278
special.cite_English.1914.1916    0.001     0.005       0.568
special.cite_English.1908.1910    0.002     0.007       0.753
special.cite_English.1902.1904    0.003     0.006       0.821
special.cite_English.1896.1898    0.003     0.009       0.870
special.cite_English.1890.1892    0.004     0.005       0.950
special.cite_English.1884.1886    0.002     0.005       0.894
special.cite_English.1878.1880    0.004     0.005       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.336701 

Overall Mean Squared Prediction Error (MSPE): 1.021931e-05 
