Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.352333
     Plato 0.272128
    Cicero 0.253582
 Herodotus 0.055864
     Homer 0.040064
  Voltaire 0.025705

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    21.280    1563.015
Socialist                         0.000     0.000       0.098
Political                         0.000     0.607       0.397
YearofTranslationtoEnglish     1821.000  1827.101    1799.887
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.026       0.134
wrote_Greek                       0.000     0.368       0.077
wrote_Latin                       0.000     0.606       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.000       0.278
special.cite_English.1914.1916    4.143     4.386       0.546
special.cite_English.1908.1910    5.503     6.038       0.724
special.cite_English.1902.1904    6.657     6.529       0.787
special.cite_English.1896.1898    6.547     7.317       0.836
special.cite_English.1890.1892    7.580     8.312       0.911
special.cite_English.1884.1886    9.627     7.795       0.844
special.cite_English.1878.1880    9.367     8.804       0.904

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.091569 

Overall Mean Squared Prediction Error (MSPE): 0.1617316 
