Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.456082
  Friedrich Heinrich Jacobi 0.452241
          Pliny the Younger 0.042049
                      Aesop 0.010138
     Barthold Georg Niebuhr 0.006528
             E T A Hoffmann 0.002158
                  Hölderlin 0.001768
                     Thünen 0.001340
           Ludwig Feuerbach 0.001132
              Eduard Zeller 0.001052

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1687.192    1563.737
Socialist                         0.000     0.003       0.098
Political                         0.000     0.009       0.397
YearofTranslationtoEnglish     1912.000  1912.287    1799.418
wrote_English                     0.000     0.007       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.011       0.077
wrote_Latin                       0.000     0.043       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.937       0.278
special.cite_English.1914.1916    0.009     0.009       0.568
special.cite_English.1908.1910    0.010     0.012       0.753
special.cite_English.1902.1904    0.011     0.012       0.821
special.cite_English.1896.1898    0.017     0.012       0.870
special.cite_English.1890.1892    0.006     0.013       0.950
special.cite_English.1884.1886    0.010     0.010       0.894
special.cite_English.1878.1880    0.002     0.012       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 8.585369 

Overall Mean Squared Prediction Error (MSPE): 1.70272e-05 
