Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.470316
                  Külpe 0.271298
        Theodor Fontane 0.104655
                  Kafka 0.035376
          Joseph Lister 0.033085
         Ludwig Büchner 0.032932
                Herbart 0.020206
                 Malory 0.002114
         E T A Hoffmann 0.001624
                  Rilke 0.001591
       Ludwig Feuerbach 0.001445

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1845.441    1562.773
Socialist                         0.000     0.001       0.098
Political                         0.000     0.008       0.397
YearofTranslationtoEnglish     1857.000  1861.652    1799.701
wrote_English                     0.000     0.041       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.953       0.278
special.cite_English.1914.1916    0.022     0.021       0.568
special.cite_English.1908.1910    0.019     0.024       0.753
special.cite_English.1902.1904    0.020     0.029       0.821
special.cite_English.1896.1898    0.054     0.045       0.869
special.cite_English.1890.1892    0.041     0.039       0.950
special.cite_English.1884.1886    0.014     0.022       0.894
special.cite_English.1878.1880    0.012     0.016       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8729807 

Overall Mean Squared Prediction Error (MSPE): 1.509494e-05 
