Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
               Malthus 0.523183
 Oliver Wendell Holmes 0.308102
                Goethe 0.049335
                 Plato 0.047489
               Pasteur 0.045101
              Voltaire 0.025872

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1725.388    1562.794
Socialist                         0.000     0.001       0.098
Political                         1.000     0.906       0.392
YearofTranslationtoEnglish     1851.000  1835.145    1799.732
wrote_English                     1.000     0.832       0.392
wrote_French                      0.000     0.071       0.134
wrote_Greek                       0.000     0.047       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.049       0.284
special.cite_English.1914.1916    0.737     0.849       0.564
special.cite_English.1908.1910    1.090     1.143       0.747
special.cite_English.1902.1904    1.523     1.415       0.813
special.cite_English.1896.1898    1.490     1.499       0.862
special.cite_English.1890.1892    1.713     1.702       0.942
special.cite_English.1884.1886    2.107     1.944       0.883
special.cite_English.1878.1880    1.310     1.479       0.945

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.717131 

Overall Mean Squared Prediction Error (MSPE): 0.005363398 
