Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
         Carl Stumpf 0.524269
               Rilke 0.454567
     Theodor Fontane 0.001640
 Eduard von Hartmann 0.001014

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1907.810    1562.443
Socialist                         0.000     0.000       0.098
Political                         0.000     0.002       0.397
YearofTranslationtoEnglish     1971.000  1971.403    1799.113
wrote_English                     0.000     0.004       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.993       0.278
special.cite_English.1914.1916    0.007     0.008       0.568
special.cite_English.1908.1910    0.002     0.004       0.753
special.cite_English.1902.1904    0.002     0.004       0.821
special.cite_English.1896.1898    0.002     0.005       0.870
special.cite_English.1890.1892    0.004     0.006       0.950
special.cite_English.1884.1886    0.001     0.003       0.894
special.cite_English.1878.1880    0.001     0.004       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 8.874077 

Overall Mean Squared Prediction Error (MSPE): 2.112602e-06 
