Synthetic Control Analysis for Hippolyte Taine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Jean Racine 0.428507
       de Gouges 0.325368
     Carl Stumpf 0.155270
        Durkheim 0.049306
 Otto Pfleiderer 0.037565

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1853.000  1763.126    1562.784
Socialist                         0.000     0.000       0.098
Political                         0.000     0.327       0.397
YearofTranslationtoEnglish     1865.000  1847.332    1799.660
wrote_English                     0.000     0.039       0.397
wrote_French                      1.000     0.804       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.156       0.284
special.cite_English.1914.1916    0.004     0.020       0.568
special.cite_English.1908.1910    0.006     0.011       0.753
special.cite_English.1902.1904    0.012     0.009       0.821
special.cite_English.1896.1898    0.003     0.010       0.870
special.cite_English.1890.1892    0.002     0.010       0.950
special.cite_English.1884.1886    0.001     0.007       0.894
special.cite_English.1878.1880    0.003     0.008       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.33072 

Overall Mean Squared Prediction Error (MSPE): 0.0001645546 
