Synthetic Control Analysis for Homer
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
    Newton 0.346238
    Cicero 0.272147
     Plato 0.153152
 Herodotus 0.133120
 Aristotle 0.095308

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -700.000   421.063    1575.943
Socialist                         0.000     0.000       0.098
Political                         0.000     0.654       0.397
YearofTranslationtoEnglish     1598.000  1771.903    1801.036
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.382       0.072
wrote_Latin                       0.000     0.618       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    7.107     7.310       0.531
special.cite_English.1908.1910    8.720     8.405       0.708
special.cite_English.1902.1904    9.220     9.048       0.773
special.cite_English.1896.1898    9.550     9.483       0.821
special.cite_English.1890.1892   10.783    10.758       0.895
special.cite_English.1884.1886    9.440    10.049       0.845
special.cite_English.1878.1880   11.733    11.192       0.891

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.209996 

Overall Mean Squared Prediction Error (MSPE): 0.07901471 
