Synthetic Control Analysis for Hölderlin
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.596168
                Carl Stumpf 0.166112
 Friedrich Carl von Savigny 0.151396
     Barthold Georg Niebuhr 0.008371
             Ludwig Büchner 0.006958
             Grimmelshausen 0.005761
             Franz Brentano 0.005659
              Eduard Zeller 0.005010
             E T A Hoffmann 0.004912
                      Rilke 0.003716
          Pliny the Younger 0.003437
            Theodor Fontane 0.002784
           Ludwig Feuerbach 0.002767
                     Thünen 0.002109
        Eduard von Hartmann 0.002073
                      Külpe 0.001649
          Ferdinand Tönnies 0.001469
              Hermann Cohen 0.001406
                 Moses Hess 0.001375
           Eduard Bernstein 0.001345
         Friedrich Schiller 0.001273
             Friedrich List 0.001242
                Max Stirner 0.001200
   Gotthold Ephraim Lessing 0.001010

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1797.000  1800.248    1563.072
Socialist                         0.000     0.005       0.098
Political                         0.000     0.013       0.397
YearofTranslationtoEnglish     1965.000  1964.595    1799.144
wrote_English                     0.000     0.003       0.397
wrote_French                      0.000     0.004       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.985       0.278
special.cite_English.1914.1916    0.006     0.005       0.568
special.cite_English.1908.1910    0.009     0.008       0.753
special.cite_English.1902.1904    0.008     0.008       0.821
special.cite_English.1896.1898    0.006     0.009       0.870
special.cite_English.1890.1892    0.005     0.009       0.950
special.cite_English.1884.1886    0.007     0.008       0.894
special.cite_English.1878.1880    0.005     0.009       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.012468 

Overall Mean Squared Prediction Error (MSPE): 2.670859e-06 
