Synthetic Control Analysis for Immanuel Kant
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
        Friedrich Schiller 0.294224
            Franz Brentano 0.243777
            Grimmelshausen 0.201624
 Friedrich Heinrich Jacobi 0.105338
                Clausewitz 0.034911
          Thomas Jefferson 0.027456
               Thomas Mann 0.019939
                 Nietzsche 0.013385
                   Herbart 0.004675
                 Hölderlin 0.004525
                   Dilthey 0.003557
                Windelband 0.002135
                    Thünen 0.002122
  Gotthold Ephraim Lessing 0.001423
          Ludwig Feuerbach 0.001413
       Eduard von Hartmann 0.001338
             Eduard Zeller 0.001304
                    Herder 0.001147
                Lord Acton 0.001137
           Theodor Fontane 0.001122
                   Scheler 0.001034
                     Frege 0.001018
                     Wundt 0.001008
             Hermann Lotze 0.001004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1785.000  1786.921    1563.134
Socialist                         0.000     0.002       0.098
Political                         0.000     0.039       0.397
YearofTranslationtoEnglish     1895.000  1894.422    1799.505
wrote_English                     0.000     0.039       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.002       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.952       0.278
special.cite_English.1914.1916    0.094     0.092       0.567
special.cite_English.1908.1910    0.076     0.080       0.752
special.cite_English.1902.1904    0.096     0.091       0.820
special.cite_English.1896.1898    0.077     0.079       0.869
special.cite_English.1890.1892    0.065     0.067       0.950
special.cite_English.1884.1886    0.058     0.059       0.894
special.cite_English.1878.1880    0.050     0.051       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.591216 

Overall Mean Squared Prediction Error (MSPE): 5.92095e-06 
