Synthetic Control Analysis for James Madison
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        Thomas Jefferson 0.248331
                  Hobbes 0.235073
      Frederick Douglass 0.213236
              Lord Acton 0.204709
         Herbert Spencer 0.043170
           David Ricardo 0.006044
           Nassau Senior 0.005617
                 Malthus 0.005586
            John Woolman 0.004856
 James Fitzjames Stephen 0.003964
   William Graham Sumner 0.003766
         Auberon Herbert 0.003025
          Alexander Pope 0.002881
          William Godwin 0.002168
          Richard Cobden 0.001767
          Jonathan Swift 0.001592
          John C Calhoun 0.001200

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1785.018    1563.124
Socialist                         0.000     0.001       0.098
Political                         1.000     0.993       0.392
YearofTranslationtoEnglish     1787.000  1787.149    1800.062
wrote_English                     1.000     0.994       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.339     0.344       0.566
special.cite_English.1908.1910    0.344     0.383       0.751
special.cite_English.1902.1904    0.606     0.585       0.818
special.cite_English.1896.1898    0.458     0.427       0.867
special.cite_English.1890.1892    0.386     0.383       0.948
special.cite_English.1884.1886    0.353     0.357       0.892
special.cite_English.1878.1880    0.238     0.257       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.118757 

Overall Mean Squared Prediction Error (MSPE): 8.809998e-05 
