Synthetic Control Analysis for James Fitzjames Stephen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.552769
         Nassau Senior 0.366076
         Lujo Brentano 0.024381
       Auberon Herbert 0.015460
               Bastiat 0.010438
               Blanqui 0.005913
     Ferdinand Tönnies 0.002510
              Sismondi 0.001079

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1862.000  1857.362    1562.737
Socialist                         0.000     0.033       0.098
Political                         1.000     0.986       0.392
YearofTranslationtoEnglish     1862.000  1861.861    1799.675
wrote_English                     1.000     0.965       0.392
wrote_French                      0.000     0.019       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.012       0.284
special.cite_English.1914.1916    0.014     0.020       0.568
special.cite_English.1908.1910    0.020     0.027       0.753
special.cite_English.1902.1904    0.021     0.021       0.821
special.cite_English.1896.1898    0.026     0.029       0.870
special.cite_English.1890.1892    0.030     0.031       0.950
special.cite_English.1884.1886    0.026     0.032       0.894
special.cite_English.1878.1880    0.052     0.035       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.475589 

Overall Mean Squared Prediction Error (MSPE): 1.76477e-05 
