Synthetic Control Analysis for Jean Racine
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
           Pierre Corneille 0.773911
            Hippolyte Taine 0.175703
               Edward Haies 0.042628
 Pedro Calderón de la Barca 0.002263

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1664.000  1666.970    1563.758
Socialist                         0.000     0.000       0.098
Political                         0.000     0.001       0.397
YearofTranslationtoEnglish     1667.000  1675.759    1800.680
wrote_English                     0.000     0.044       0.397
wrote_French                      1.000     0.950       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.002       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.004     0.006       0.568
special.cite_English.1908.1910    0.009     0.014       0.753
special.cite_English.1902.1904    0.006     0.022       0.821
special.cite_English.1896.1898    0.008     0.016       0.870
special.cite_English.1890.1892    0.009     0.015       0.950
special.cite_English.1884.1886    0.007     0.021       0.894
special.cite_English.1878.1880    0.009     0.020       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8770865 

Overall Mean Squared Prediction Error (MSPE): 3.222652e-05 
