Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
                Hobbes 0.567370
        Edward Bellamy 0.229111
            Adam Smith 0.066445
       Abraham Lincoln 0.037330
                Cicero 0.026371
              Pericles 0.015899
           Machiavelli 0.015482
        Edmund Spenser 0.013416
              Rousseau 0.005397
               Tacitus 0.004337
 William Graham Sumner 0.001660

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1634.428    1563.861
Socialist                         0.000     0.230       0.098
Political                         1.000     0.990       0.392
YearofTranslationtoEnglish     1644.000  1729.235    1800.799
wrote_English                     1.000     0.925       0.392
wrote_French                      0.000     0.007       0.134
wrote_Greek                       0.000     0.017       0.077
wrote_Latin                       0.000     0.031       0.072
wrote_Italian                     0.000     0.016       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.284
special.cite_English.1914.1916    0.324     0.319       0.566
special.cite_English.1908.1910    0.449     0.451       0.750
special.cite_English.1902.1904    0.441     0.447       0.819
special.cite_English.1896.1898    0.500     0.498       0.867
special.cite_English.1890.1892    0.590     0.572       0.947
special.cite_English.1884.1886    0.418     0.439       0.892
special.cite_English.1878.1880    0.547     0.542       0.949

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.254972 

Overall Mean Squared Prediction Error (MSPE): 0.0001094868 
