Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          William Godwin 0.449310
          Edmund Spenser 0.253210
                  Hobbes 0.138479
   William Graham Sumner 0.051872
          Richard Cobden 0.022084
              Lord Acton 0.011216
 James Fitzjames Stephen 0.007423
          Wollstonecraft 0.005677
          John C Calhoun 0.005454
              John Locke 0.005249
      Frederick Douglass 0.004986
          Alexander Pope 0.004897
            John Woolman 0.004591
        John Stuart Mill 0.003950
            Edmund Burke 0.002851
   Oliver Wendell Holmes 0.002573
           David Ricardo 0.002415
                 Malthus 0.002047
           James Madison 0.001800
             John Milton 0.001324
                 Bentham 0.001146
         Herbert Spencer 0.001089

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1726.683    1563.423
Socialist                         0.000     0.002       0.098
Political                         1.000     0.992       0.392
YearofTranslationtoEnglish     1729.000  1729.087    1800.361
wrote_English                     1.000     0.993       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.058     0.072       0.567
special.cite_English.1908.1910    0.114     0.096       0.752
special.cite_English.1902.1904    0.103     0.105       0.820
special.cite_English.1896.1898    0.089     0.095       0.869
special.cite_English.1890.1892    0.095     0.108       0.950
special.cite_English.1884.1886    0.154     0.147       0.893
special.cite_English.1878.1880    0.127     0.126       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7812476 

Overall Mean Squared Prediction Error (MSPE): 4.810584e-05 
