Synthetic Control Analysis for Kelvin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Abraham Lincoln 0.512328
         Herbart 0.426469
       Nietzsche 0.061193

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1841.873    1562.845
Socialist                         0.000     0.000       0.098
Political                         0.000     0.512       0.397
YearofTranslationtoEnglish     1841.000  1875.935    1799.784
wrote_English                     1.000     0.512       0.392
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.488       0.284
special.cite_English.1914.1916    1.008     1.424       0.563
special.cite_English.1908.1910    2.470     1.678       0.740
special.cite_English.1902.1904    1.873     1.356       0.811
special.cite_English.1896.1898    2.150     1.324       0.859
special.cite_English.1890.1892    0.447     1.109       0.948
special.cite_English.1884.1886    0.149     0.759       0.893
special.cite_English.1878.1880    0.089     0.543       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9678444 

Overall Mean Squared Prediction Error (MSPE): 0.1225517 
