Synthetic Control Analysis for Leibniz
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.470663
     Martin Luther 0.219348
           Herbart 0.137818
 Pliny the Younger 0.068707
           Pasteur 0.032284
         Nietzsche 0.032215
            Kelvin 0.031654
   Herbert Spencer 0.007229

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1666.000  1666.983    1563.747
Socialist                         0.000     0.000       0.098
Political                         0.000     0.007       0.397
YearofTranslationtoEnglish     1951.000  1933.185    1799.216
wrote_English                     0.000     0.039       0.397
wrote_French                      0.000     0.032       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       1.000     0.069       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.860       0.284
special.cite_English.1914.1916    0.324     0.326       0.566
special.cite_English.1908.1910    0.376     0.374       0.751
special.cite_English.1902.1904    0.368     0.366       0.819
special.cite_English.1896.1898    0.468     0.456       0.867
special.cite_English.1890.1892    0.266     0.307       0.949
special.cite_English.1884.1886    0.436     0.357       0.892
special.cite_English.1878.1880    0.098     0.179       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.04825 

Overall Mean Squared Prediction Error (MSPE): 0.001069506 
