Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
    Simon Newcomb 0.476865
      John Bunyan 0.289862
        Herodotus 0.076945
           Dryden 0.063178
           Goethe 0.031122
             Hume 0.029343
         Voltaire 0.026153
 Oliver Goldsmith 0.004445
          Spinoza 0.001349

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1619.440    1562.959
Socialist                         0.000     0.000       0.098
Political                         0.000     0.133       0.397
YearofTranslationtoEnglish     1819.000  1801.244    1799.897
wrote_English                     1.000     0.864       0.392
wrote_French                      0.000     0.026       0.134
wrote_Greek                       0.000     0.077       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.031       0.284
special.cite_English.1914.1916    0.350     0.537       0.566
special.cite_English.1908.1910    0.880     0.875       0.748
special.cite_English.1902.1904    1.064     1.017       0.815
special.cite_English.1896.1898    1.051     1.080       0.864
special.cite_English.1890.1892    1.140     1.177       0.945
special.cite_English.1884.1886    1.373     1.338       0.887
special.cite_English.1878.1880    1.647     1.583       0.943

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.146225 

Overall Mean Squared Prediction Error (MSPE): 0.002142142 
