Synthetic Control Analysis for Malthus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Godwin 0.518180
 Herbert Spencer 0.409291
  Francis Pretty 0.048806
        Sismondi 0.006330
         Pasteur 0.003166

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1804.612    1563.067
Socialist                         0.000     0.008       0.098
Political                         1.000     0.938       0.392
YearofTranslationtoEnglish     1798.000  1807.260    1800.005
wrote_English                     1.000     0.980       0.392
wrote_French                      0.000     0.012       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.284
special.cite_English.1914.1916    0.343     0.344       0.566
special.cite_English.1908.1910    0.452     0.495       0.750
special.cite_English.1902.1904    0.687     0.673       0.817
special.cite_English.1896.1898    0.645     0.659       0.866
special.cite_English.1890.1892    0.763     0.758       0.947
special.cite_English.1884.1886    0.986     0.964       0.889
special.cite_English.1878.1880    0.615     0.614       0.949

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.318705 

Overall Mean Squared Prediction Error (MSPE): 0.0001317584 
