Synthetic Control Analysis for Marcus Aurelius
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Epictetus 0.601753
     Aesop 0.306603
   Chaucer 0.034701
  Plutarch 0.032857
    Goethe 0.017405
    Newton 0.005562

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               170.000     0.111    1571.459
Socialist                         0.000     0.000       0.098
Political                         0.000     0.033       0.397
YearofTranslationtoEnglish     1634.000  1651.668    1800.851
wrote_English                     0.000     0.035       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.942       0.072
wrote_Latin                       0.000     0.006       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.017       0.284
special.cite_English.1914.1916    0.463     0.530       0.565
special.cite_English.1908.1910    0.688     0.689       0.749
special.cite_English.1902.1904    0.817     0.725       0.817
special.cite_English.1896.1898    0.766     0.727       0.866
special.cite_English.1890.1892    0.806     0.953       0.946
special.cite_English.1884.1886    0.971     0.751       0.889
special.cite_English.1878.1880    0.787     0.852       0.948

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.108269 

Overall Mean Squared Prediction Error (MSPE): 0.009685864 
