Synthetic Control Analysis for Marlowe
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.353696
       Montaigne 0.278335
 Abraham Lincoln 0.151970
   Francis Bacon 0.077331
        Voltaire 0.051361
          Goethe 0.038650
            Hume 0.023946
     Hippocrates 0.020606
         Spinoza 0.002186
           Aesop 0.001813

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1589.000  1705.475    1564.144
Socialist                         0.000     0.000       0.098
Political                         0.000     0.581       0.397
YearofTranslationtoEnglish     1589.000  1768.957    1801.082
wrote_English                     1.000     0.607       0.392
wrote_French                      0.000     0.330       0.134
wrote_Greek                       0.000     0.022       0.077
wrote_Latin                       0.000     0.002       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.039       0.284
special.cite_English.1914.1916    0.882     0.907       0.563
special.cite_English.1908.1910    1.420     1.358       0.745
special.cite_English.1902.1904    1.710     1.575       0.812
special.cite_English.1896.1898    1.130     1.304       0.864
special.cite_English.1890.1892    1.283     1.376       0.944
special.cite_English.1884.1886    1.463     1.370       0.886
special.cite_English.1878.1880    1.333     1.331       0.945

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.678993 

Overall Mean Squared Prediction Error (MSPE): 0.0045654 
