Synthetic Control Analysis for Molière
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Pierre Corneille 0.336999
      SainteBeuve 0.270586
      Jean Racine 0.205258
  Abraham Lincoln 0.056128
        Herodotus 0.053756
          Spinoza 0.046887
           Kelvin 0.020330
           Cicero 0.010013

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1645.000  1582.107    1563.856
Socialist                         0.000     0.000       0.098
Political                         0.000     0.120       0.397
YearofTranslationtoEnglish     1714.000  1746.222    1800.438
wrote_English                     0.000     0.076       0.397
wrote_French                      1.000     0.813       0.129
wrote_Greek                       0.000     0.054       0.077
wrote_Latin                       0.000     0.057       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.304     0.322       0.566
special.cite_English.1908.1910    0.592     0.553       0.750
special.cite_English.1902.1904    0.519     0.530       0.818
special.cite_English.1896.1898    0.515     0.541       0.867
special.cite_English.1890.1892    0.589     0.596       0.947
special.cite_English.1884.1886    0.494     0.508       0.891
special.cite_English.1878.1880    0.761     0.729       0.948

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.074314 

Overall Mean Squared Prediction Error (MSPE): 0.000295389 
