Synthetic Control Analysis for Montesquieu
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Tocqueville 0.332188
 Benjamin Constant 0.291636
         Froissart 0.270318
          Rousseau 0.081959
             Renan 0.018094
            Newton 0.004526

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1706.457    1563.325
Socialist                         0.000     0.000       0.098
Political                         1.000     0.995       0.392
YearofTranslationtoEnglish     1750.000  1752.379    1800.253
wrote_English                     0.000     0.001       0.397
wrote_French                      1.000     0.995       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.005       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.479     0.429       0.565
special.cite_English.1908.1910    0.544     0.582       0.750
special.cite_English.1902.1904    0.676     0.686       0.817
special.cite_English.1896.1898    0.741     0.728       0.866
special.cite_English.1890.1892    0.758     0.758       0.947
special.cite_English.1884.1886    0.682     0.721       0.890
special.cite_English.1878.1880    0.803     0.762       0.948

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7703934 

Overall Mean Squared Prediction Error (MSPE): 0.0004487294 
