Synthetic Control Analysis for Nassau Senior
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.494945
   William Graham Sumner 0.225378
                  Hobbes 0.158176
           David Ricardo 0.063750
           Lujo Brentano 0.020948
       Ferdinand Tönnies 0.005805
              Moses Hess 0.004434
               de Gouges 0.004271
        Eduard Bernstein 0.003537
             Max Stirner 0.002482
          Friedrich List 0.002039
            August Bebel 0.001905
         Charles Fourier 0.001506
                Schäffle 0.001312

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1827.000  1828.298    1562.918
Socialist                         0.000     0.034       0.098
Political                         1.000     0.995       0.392
YearofTranslationtoEnglish     1827.000  1831.543    1799.856
wrote_English                     1.000     0.967       0.392
wrote_French                      0.000     0.007       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.024       0.284
special.cite_English.1914.1916    0.012     0.019       0.568
special.cite_English.1908.1910    0.018     0.027       0.753
special.cite_English.1902.1904    0.019     0.025       0.821
special.cite_English.1896.1898    0.035     0.030       0.870
special.cite_English.1890.1892    0.025     0.031       0.950
special.cite_English.1884.1886    0.029     0.030       0.894
special.cite_English.1878.1880    0.043     0.041       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.268996 

Overall Mean Squared Prediction Error (MSPE): 1.422937e-05 
