Synthetic Control Analysis for Newton
Using citation variable: cite_English

Synthetic Control Weights:
  Name   Weight
 Homer 1.000000

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1687.000  -700.000    1563.639
Socialist                         0.000     0.000       0.098
Political                         0.000     0.000       0.397
YearofTranslationtoEnglish     1729.000  1598.000    1800.361
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     1.000       0.077
wrote_Latin                       1.000     0.000       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916   14.103     7.107       0.495
special.cite_English.1908.1910   13.880     8.720       0.681
special.cite_English.1902.1904   15.170     9.220       0.743
special.cite_English.1896.1898   15.210     9.550       0.791
special.cite_English.1890.1892   15.987    10.783       0.868
special.cite_English.1884.1886   15.570     9.440       0.814
special.cite_English.1878.1880   15.777    11.733       0.871

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9752458 

Overall Mean Squared Prediction Error (MSPE): 6.423606 
