Synthetic Control Analysis for Pedro Calderón de la Barca
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
               Edward Haies 0.462558
 Friedrich Carl von Savigny 0.259229
                Jean Racine 0.219580
         Alessandro Manzoni 0.022083
                  Cervantes 0.018262
     Barthold Georg Niebuhr 0.008156
          Pliny the Younger 0.006822
                      Aesop 0.002636

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1623  1648.466    1563.969
Socialist                            0     0.000       0.098
Political                            0     0.000       0.397
YearofTranslationtoEnglish        1667  1680.315    1800.680
wrote_English                        0     0.463       0.397
wrote_French                         0     0.220       0.134
wrote_Greek                          0     0.003       0.077
wrote_Latin                          0     0.007       0.072
wrote_Italian                        0     0.022       0.026
wrote_Spanish                        1     0.018       0.005
wrote_German                         0     0.268       0.284
special.cite_English.1914.1916       0     0.017       0.568
special.cite_English.1908.1910       0     0.022       0.753
special.cite_English.1902.1904       0     0.023       0.821
special.cite_English.1896.1898       0     0.022       0.870
special.cite_English.1890.1892       0     0.027       0.950
special.cite_English.1884.1886       0     0.022       0.894
special.cite_English.1878.1880       0     0.025       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8431091 

Overall Mean Squared Prediction Error (MSPE): 0.007003122 
