Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Otto Pfleiderer 0.643080
     John Bunyan 0.237791
  William Godwin 0.039952
  Philip Nichols 0.030977
          Bigges 0.002848
    Edward Haies 0.002800
  Francis Pretty 0.002607
       Nietzsche 0.002425
  Wollstonecraft 0.001824
         Bentham 0.001061

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1809.618    1562.959
Socialist                         0.000     0.001       0.098
Political                         0.000     0.051       0.397
YearofTranslationtoEnglish     1819.000  1821.753    1799.897
wrote_English                     1.000     0.973       0.392
wrote_French                      0.000     0.004       0.134
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.002       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.017       0.284
special.cite_English.1914.1916    0.056     0.052       0.567
special.cite_English.1908.1910    0.103     0.099       0.752
special.cite_English.1902.1904    0.074     0.084       0.821
special.cite_English.1896.1898    0.074     0.084       0.869
special.cite_English.1890.1892    0.101     0.098       0.950
special.cite_English.1884.1886    0.141     0.134       0.893
special.cite_English.1878.1880    0.110     0.108       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.406316 

Overall Mean Squared Prediction Error (MSPE): 1.569056e-05 
