Synthetic Control Analysis for Pierre Corneille
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
   Jean Racine 0.874157
 Ambroise Paré 0.105753
     Froissart 0.016149

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1629.000  1649.948    1563.938
Socialist                         0.000     0.000       0.098
Political                         0.000     0.018       0.397
YearofTranslationtoEnglish     1637.000  1661.722    1800.835
wrote_English                     0.000     0.001       0.397
wrote_French                      1.000     0.997       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.007     0.010       0.568
special.cite_English.1908.1910    0.016     0.020       0.753
special.cite_English.1902.1904    0.025     0.021       0.821
special.cite_English.1896.1898    0.019     0.026       0.870
special.cite_English.1890.1892    0.018     0.022       0.950
special.cite_English.1884.1886    0.026     0.020       0.894
special.cite_English.1878.1880    0.024     0.022       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.404782 

Overall Mean Squared Prediction Error (MSPE): 2.230551e-05 
