Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.508755
         Bakunin 0.275586
         Blanqui 0.091919
  Charles Darwin 0.044321
         Pasteur 0.024745
     Tocqueville 0.015943
         Bentham 0.015563
          Kelvin 0.010408
     Oscar Wilde 0.002391
      Thucydides 0.001965

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1829.500    1562.851
Socialist                         1.000     0.880       0.093
Political                         1.000     0.916       0.392
YearofTranslationtoEnglish     1890.000  1895.129    1799.531
wrote_English                     0.000     0.075       0.397
wrote_French                      1.000     0.918       0.129
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.284
special.cite_English.1914.1916    0.118     0.131       0.567
special.cite_English.1908.1910    0.198     0.179       0.752
special.cite_English.1902.1904    0.131     0.163       0.820
special.cite_English.1896.1898    0.223     0.213       0.869
special.cite_English.1890.1892    0.195     0.187       0.949
special.cite_English.1884.1886    0.224     0.222       0.893
special.cite_English.1878.1880    0.159     0.164       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.381846 

Overall Mean Squared Prediction Error (MSPE): 0.0001012811 
