Synthetic Control Analysis for Ralph Waldo Emerson
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          Henry Fielding 0.745475
         Herbert Spencer 0.046887
                 Thoreau 0.036558
                 Marlowe 0.034918
              Lord Acton 0.027504
           Edward Jenner 0.020263
          Francis Pretty 0.014382
                 Pasteur 0.012959
            Edward Haies 0.012317
          Philip Nichols 0.011344
                  Bigges 0.006103
           William Roper 0.004889
                  Kelvin 0.003725
                 Leibniz 0.003227
 Hans Christian Andersen 0.002448
            Walt Whitman 0.001945
           Joseph Lister 0.001625
                 Herbart 0.001004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1750.313    1562.845
Socialist                         0.000     0.000       0.098
Political                         0.000     0.077       0.397
YearofTranslationtoEnglish     1841.000  1753.085    1799.784
wrote_English                     1.000     0.978       0.392
wrote_French                      0.000     0.013       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.175     0.182       0.567
special.cite_English.1908.1910    0.270     0.282       0.751
special.cite_English.1902.1904    0.370     0.349       0.819
special.cite_English.1896.1898    0.280     0.279       0.868
special.cite_English.1890.1892    0.270     0.284       0.949
special.cite_English.1884.1886    0.320     0.302       0.892
special.cite_English.1878.1880    0.181     0.207       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7179571 

Overall Mean Squared Prediction Error (MSPE): 0.0001269153 
