Synthetic Control Analysis for Robert Burns
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Joseph Lister 0.639305
          Malory 0.126755
          Kelvin 0.080984
          Dryden 0.068209
    Walt Whitman 0.066818
 Otto Pfleiderer 0.001745

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1789.422    1563.093
Socialist                         0.000     0.002       0.098
Political                         0.000     0.007       0.397
YearofTranslationtoEnglish     1793.000  1793.000    1800.031
wrote_English                     1.000     0.990       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.284
special.cite_English.1914.1916    0.367     0.320       0.566
special.cite_English.1908.1910    0.440     0.510       0.750
special.cite_English.1902.1904    0.464     0.532       0.818
special.cite_English.1896.1898    0.894     0.737       0.865
special.cite_English.1890.1892    0.530     0.572       0.948
special.cite_English.1884.1886    0.426     0.470       0.892
special.cite_English.1878.1880    0.455     0.440       0.949

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.3275716 

Overall Mean Squared Prediction Error (MSPE): 0.0007278981 
