Synthetic Control Analysis for Rousseau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Robert Browning 0.308078
             Hume 0.178169
  Abraham Lincoln 0.162549
      Machiavelli 0.148632
           Newton 0.086377
 Thomas Jefferson 0.053079
            Plato 0.050218
         Durkheim 0.011569

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1762.000  1656.045    1563.253
Socialist                         0.000     0.000       0.098
Political                         1.000     0.593       0.392
YearofTranslationtoEnglish     1913.000  1785.824    1799.412
wrote_English                     0.000     0.702       0.397
wrote_French                      1.000     0.012       0.129
wrote_Greek                       0.000     0.050       0.077
wrote_Latin                       0.000     0.086       0.072
wrote_Italian                     0.000     0.149       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    2.607     2.591       0.554
special.cite_English.1908.1910    2.993     3.018       0.737
special.cite_English.1902.1904    3.447     3.372       0.803
special.cite_English.1896.1898    3.230     3.311       0.853
special.cite_English.1890.1892    3.927     3.841       0.930
special.cite_English.1884.1886    3.167     3.196       0.878
special.cite_English.1878.1880    3.433     3.469       0.934

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8614833 

Overall Mean Squared Prediction Error (MSPE): 0.002604958 
