Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
              Hermann Cohen 0.705356
                Carl Stumpf 0.081349
                      Kafka 0.080738
         Friedrich Schiller 0.063804
                      Külpe 0.008674
            Theodor Fontane 0.005673
                Thomas Mann 0.004433
             Ludwig Büchner 0.003842
        Eduard von Hartmann 0.003612
                 Windelband 0.003338
             Gustav Freytag 0.002978
           Ludwig Feuerbach 0.002655
              Hermann Lotze 0.002289
              Eduard Zeller 0.001894
                 Ebbinghaus 0.001730
                 Clausewitz 0.001216
 Friedrich Carl von Savigny 0.001180
                      Frege 0.001154

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1903.310    1562.474
Socialist                         0.000     0.002       0.098
Political                         0.000     0.006       0.397
YearofTranslationtoEnglish     1954.000  1954.145    1799.201
wrote_English                     0.000     0.006       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.990       0.278
special.cite_English.1914.1916    0.015     0.019       0.568
special.cite_English.1908.1910    0.014     0.017       0.753
special.cite_English.1902.1904    0.012     0.018       0.821
special.cite_English.1896.1898    0.009     0.018       0.870
special.cite_English.1890.1892    0.042     0.040       0.950
special.cite_English.1884.1886    0.014     0.018       0.894
special.cite_English.1878.1880    0.020     0.018       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.571759 

Overall Mean Squared Prediction Error (MSPE): 6.664712e-05 
