Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                  Schäffle 0.448095
               Max Stirner 0.181935
         Ferdinand Tönnies 0.134117
                Lord Acton 0.055923
                Moses Hess 0.042241
                   Herbart 0.033235
                 Nietzsche 0.025412
               Carl Stumpf 0.012433
      Wilhelm von Humboldt 0.005676
                    Kelvin 0.005527
          Eduard Bernstein 0.004109
              August Bebel 0.003819
                   Sombart 0.002966
 Friedrich Heinrich Jacobi 0.002624
            Franz Brentano 0.001586
             Hermann Cohen 0.001575
                 de Gouges 0.001457
                   Dilthey 0.001102

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1861.594    1562.624
Socialist                         0.000     0.057       0.098
Political                         1.000     0.893       0.392
YearofTranslationtoEnglish     1897.000  1897.225    1799.495
wrote_English                     0.000     0.074       0.397
wrote_French                      0.000     0.006       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.916       0.278
special.cite_English.1914.1916    0.105     0.102       0.567
special.cite_English.1908.1910    0.093     0.099       0.752
special.cite_English.1902.1904    0.105     0.099       0.820
special.cite_English.1896.1898    0.094     0.091       0.869
special.cite_English.1890.1892    0.057     0.063       0.950
special.cite_English.1884.1886    0.028     0.033       0.894
special.cite_English.1878.1880    0.026     0.030       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.561009 

Overall Mean Squared Prediction Error (MSPE): 2.398967e-05 
