Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.688100
                 Ebbinghaus 0.133555
                      Külpe 0.111540
                    Herbart 0.007620
                 Windelband 0.007520
                     Kelvin 0.004756
                  Nietzsche 0.004416
            Theodor Fontane 0.003540
              Eduard Zeller 0.002280
 Friedrich Carl von Savigny 0.002026
             Ludwig Büchner 0.001910
                      Rilke 0.001721
     Barthold Georg Niebuhr 0.001701
                  Hölderlin 0.001489
                     Thünen 0.001423
           Ludwig Feuerbach 0.001255
             Grimmelshausen 0.001186
             E T A Hoffmann 0.001166
          Ferdinand Tönnies 0.001121
                Max Stirner 0.001086

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1899.096    1562.541
Socialist                         0.000     0.004       0.098
Political                         0.000     0.009       0.397
YearofTranslationtoEnglish     1978.000  1977.149    1799.077
wrote_English                     0.000     0.006       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.988       0.278
special.cite_English.1914.1916    0.037     0.040       0.568
special.cite_English.1908.1910    0.052     0.048       0.752
special.cite_English.1902.1904    0.035     0.036       0.821
special.cite_English.1896.1898    0.041     0.039       0.870
special.cite_English.1890.1892    0.016     0.017       0.950
special.cite_English.1884.1886    0.003     0.012       0.894
special.cite_English.1878.1880    0.003     0.007       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 6.111833 

Overall Mean Squared Prediction Error (MSPE): 8.189169e-06 
