Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Bastiat 0.286637
          Blanqui 0.235480
          Bakunin 0.185251
  Charles Fourier 0.181158
        Herodotus 0.034184
          Spinoza 0.024699
 Pierre Corneille 0.009730
      Jean Racine 0.008750
           Goethe 0.005538
          Tacitus 0.003550
        de Gouges 0.003537
  Hippolyte Taine 0.002660
           Kempis 0.002254

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1755.015    1562.979
Socialist                         1.000     0.604       0.093
Political                         1.000     0.937       0.392
YearofTranslationtoEnglish     1847.000  1892.373    1799.753
wrote_English                     0.000     0.009       0.397
wrote_French                      1.000     0.916       0.129
wrote_Greek                       0.000     0.035       0.077
wrote_Latin                       0.000     0.031       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.008       0.284
special.cite_English.1914.1916    0.133     0.118       0.567
special.cite_English.1908.1910    0.164     0.198       0.752
special.cite_English.1902.1904    0.206     0.205       0.820
special.cite_English.1896.1898    0.195     0.235       0.869
special.cite_English.1890.1892    0.333     0.305       0.949
special.cite_English.1884.1886    0.338     0.318       0.892
special.cite_English.1878.1880    0.484     0.467       0.949

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.471025 

Overall Mean Squared Prediction Error (MSPE): 0.0003512646 
