Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.665068
  Hippocrates 0.134223
    Herodotus 0.084703
        Aesop 0.072007
        Homer 0.021626
    Aristotle 0.015888
    Euripides 0.001397

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -400.987    1574.423
Socialist                         0.000     0.000       0.098
Political                         0.000     0.102       0.397
YearofTranslationtoEnglish     1649.000  1649.911    1800.773
wrote_English                     0.000     0.002       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       1.000     0.996       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.813     0.889       0.564
special.cite_English.1908.1910    1.343     1.378       0.746
special.cite_English.1902.1904    1.527     1.387       0.813
special.cite_English.1896.1898    1.527     1.575       0.862
special.cite_English.1890.1892    1.863     1.828       0.941
special.cite_English.1884.1886    1.603     1.634       0.886
special.cite_English.1878.1880    2.090     2.037       0.941

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9274474 

Overall Mean Squared Prediction Error (MSPE): 0.0009050191 
