Synthetic Control Analysis for Thomas More
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
          John Calvin 0.530367
              Tacitus 0.282997
       Edmund Spenser 0.085847
               Kempis 0.047889
 Wilhelm von Humboldt 0.031256
    Benjamin Constant 0.020001
           Moses Hess 0.001393

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1516.000  1087.928    1564.521
Socialist                         0.000     0.001       0.098
Political                         1.000     0.422       0.392
YearofTranslationtoEnglish     1551.000  1581.310    1801.278
wrote_English                     0.000     0.086       0.397
wrote_French                      0.000     0.020       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       1.000     0.861       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.033       0.284
special.cite_English.1914.1916    0.296     0.398       0.566
special.cite_English.1908.1910    0.576     0.676       0.750
special.cite_English.1902.1904    0.619     0.662       0.818
special.cite_English.1896.1898    0.600     0.712       0.867
special.cite_English.1890.1892    0.797     1.029       0.946
special.cite_English.1884.1886    0.700     0.881       0.890
special.cite_English.1878.1880    0.944     1.129       0.947

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.3841443 

Overall Mean Squared Prediction Error (MSPE): 0.1264608 
