Synthetic Control Analysis for Thünen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.434123
                Carl Stumpf 0.317104
 Friedrich Carl von Savigny 0.155539
             Ludwig Büchner 0.013314
     Barthold Georg Niebuhr 0.011517
             Franz Brentano 0.007188
            Theodor Fontane 0.005820
                      Rilke 0.005590
              Hermann Cohen 0.005494
              Eduard Zeller 0.003493
             Grimmelshausen 0.002373
                  Hölderlin 0.002054
           Ludwig Feuerbach 0.002040
          Ferdinand Tönnies 0.001657
             E T A Hoffmann 0.001580
                      Külpe 0.001219
        Eduard von Hartmann 0.001202

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1826.000  1828.122    1562.923
Socialist                         0.000     0.005       0.098
Political                         0.000     0.013       0.397
YearofTranslationtoEnglish     1966.000  1965.674    1799.139
wrote_English                     0.000     0.009       0.397
wrote_French                      0.000     0.004       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.983       0.278
special.cite_English.1914.1916    0.004     0.006       0.568
special.cite_English.1908.1910    0.002     0.008       0.753
special.cite_English.1902.1904    0.004     0.009       0.821
special.cite_English.1896.1898    0.014     0.011       0.870
special.cite_English.1890.1892    0.012     0.011       0.950
special.cite_English.1884.1886    0.007     0.009       0.894
special.cite_English.1878.1880    0.003     0.010       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4120848 

Overall Mean Squared Prediction Error (MSPE): 6.594922e-06 
