Synthetic Control Analysis for Victor Hugo
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
   SainteBeuve 0.451378
     Descartes 0.200574
       Pasteur 0.155719
 Auguste Comte 0.102677
      Voltaire 0.047558
        Goethe 0.022245
      Durkheim 0.019772

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1831.000  1793.462    1562.897
Socialist                         0.000     0.000       0.098
Political                         0.000     0.048       0.397
YearofTranslationtoEnglish     1833.000  1831.344    1799.825
wrote_English                     0.000     0.000       0.397
wrote_French                      1.000     0.978       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.022       0.284
special.cite_English.1914.1916    0.713     0.788       0.564
special.cite_English.1908.1910    0.958     1.074       0.748
special.cite_English.1902.1904    1.363     1.255       0.814
special.cite_English.1896.1898    1.377     1.448       0.863
special.cite_English.1890.1892    1.367     1.439       0.943
special.cite_English.1884.1886    1.850     1.685       0.884
special.cite_English.1878.1880    1.477     1.290       0.944

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.462282 

Overall Mean Squared Prediction Error (MSPE): 0.002690648 
