Synthetic Control Analysis for Walt Whitman
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
         Robert Browning 0.507972
         Otto Pfleiderer 0.346121
                  Kelvin 0.077960
           Edward Jenner 0.025417
               Nietzsche 0.009088
         Abraham Lincoln 0.007578
                  Malory 0.007239
 Hans Christian Andersen 0.004227
                  Newton 0.003677
     Ralph Waldo Emerson 0.002250

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1850.841    1562.773
Socialist                         0.000     0.001       0.098
Political                         0.000     0.010       0.397
YearofTranslationtoEnglish     1855.000  1854.974    1799.711
wrote_English                     1.000     0.985       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.010       0.284
special.cite_English.1914.1916    0.481     0.374       0.565
special.cite_English.1908.1910    0.462     0.522       0.750
special.cite_English.1902.1904    0.579     0.556       0.818
special.cite_English.1896.1898    0.625     0.639       0.867
special.cite_English.1890.1892    0.633     0.665       0.947
special.cite_English.1884.1886    0.313     0.326       0.892
special.cite_English.1878.1880    0.124     0.194       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.125612 

Overall Mean Squared Prediction Error (MSPE): 0.000610843 
