Synthetic Control Analysis for William Caxton
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Francis Pretty 0.884323
         Kempis 0.057006
          Aesop 0.024719
         Malory 0.011348
        Chaucer 0.006194
      Herodotus 0.003006
      John Knox 0.002230
        Tacitus 0.001688
         Bigges 0.001461

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1471.000  1506.141    1564.753
Socialist                         0.000     0.000       0.098
Political                         0.000     0.007       0.397
YearofTranslationtoEnglish     1471.000  1571.283    1801.691
wrote_English                     1.000     0.909       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.029       0.077
wrote_Latin                       0.000     0.059       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.284
special.cite_English.1914.1916    0.042     0.048       0.568
special.cite_English.1908.1910    0.065     0.070       0.752
special.cite_English.1902.1904    0.062     0.072       0.821
special.cite_English.1896.1898    0.073     0.078       0.869
special.cite_English.1890.1892    0.107     0.093       0.950
special.cite_English.1884.1886    0.076     0.085       0.894
special.cite_English.1878.1880    0.113     0.096       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.688849 

Overall Mean Squared Prediction Error (MSPE): 0.0002569953 
