Synthetic Control Analysis for William Graham Sumner
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
           David Ricardo 0.330155
 James Fitzjames Stephen 0.184242
           Lujo Brentano 0.176857
         Otto Pfleiderer 0.123860
       Ferdinand Tönnies 0.078329
         Auberon Herbert 0.057777
               de Gouges 0.048363

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1850.906    1562.629
Socialist                         0.000     0.177       0.098
Political                         1.000     0.876       0.392
YearofTranslationtoEnglish     1883.000  1865.127    1799.567
wrote_English                     1.000     0.873       0.392
wrote_French                      0.000     0.048       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.079       0.284
special.cite_English.1914.1916    0.015     0.009       0.568
special.cite_English.1908.1910    0.017     0.018       0.753
special.cite_English.1902.1904    0.004     0.015       0.821
special.cite_English.1896.1898    0.005     0.018       0.870
special.cite_English.1890.1892    0.010     0.022       0.950
special.cite_English.1884.1886    0.010     0.016       0.894
special.cite_English.1878.1880    0.000     0.019       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9412439 

Overall Mean Squared Prediction Error (MSPE): 7.953768e-05 
