Synthetic Control Analysis for William Harvey
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.372108
       John Calvin 0.342213
 Pliny the Younger 0.103385
        Copernicus 0.094650
           Leibniz 0.045611
          Durkheim 0.035488

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1628.000  1526.080    1563.943
Socialist                         0.000     0.001       0.098
Political                         0.000     0.003       0.397
YearofTranslationtoEnglish     1909.000  1831.607    1799.433
wrote_English                     0.000     0.002       0.397
wrote_French                      0.000     0.037       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       1.000     0.586       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.375       0.284
special.cite_English.1914.1916    0.106     0.112       0.567
special.cite_English.1908.1910    0.136     0.152       0.752
special.cite_English.1902.1904    0.126     0.134       0.820
special.cite_English.1896.1898    0.139     0.134       0.869
special.cite_English.1890.1892    0.115     0.149       0.950
special.cite_English.1884.1886    0.111     0.140       0.893
special.cite_English.1878.1880    0.186     0.142       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9957762 

Overall Mean Squared Prediction Error (MSPE): 0.0008597481 
