Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.451110
                      Külpe 0.217910
             Ludwig Büchner 0.203197
                  Nietzsche 0.014624
                     Kelvin 0.012141
                Carl Stumpf 0.010483
                Thomas Mann 0.008509
         Friedrich Schiller 0.006752
             Franz Brentano 0.006430
           Ludwig Feuerbach 0.005621
              Eduard Zeller 0.004403
                     Simmel 0.003154
        Eduard von Hartmann 0.002957
                 Ebbinghaus 0.002776
 Friedrich Carl von Savigny 0.002596
              Hermann Cohen 0.002431
             E T A Hoffmann 0.002160
                  Hölderlin 0.002119
                    Scheler 0.002076
                    Dilthey 0.002031
                      Frege 0.001945
            Theodor Fontane 0.001837
                     Thünen 0.001641
  Friedrich Heinrich Jacobi 0.001530
   Gotthold Ephraim Lessing 0.001286
             Grimmelshausen 0.001264
            Hippolyte Taine 0.001198

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1882.558    1562.577
Socialist                         0.000     0.001       0.098
Political                         0.000     0.005       0.397
YearofTranslationtoEnglish     1901.000  1902.589    1799.474
wrote_English                     0.000     0.023       0.397
wrote_French                      0.000     0.005       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.967       0.278
special.cite_English.1914.1916    0.067     0.068       0.567
special.cite_English.1908.1910    0.066     0.066       0.752
special.cite_English.1902.1904    0.058     0.049       0.821
special.cite_English.1896.1898    0.049     0.055       0.869
special.cite_English.1890.1892    0.023     0.026       0.950
special.cite_English.1884.1886    0.009     0.016       0.894
special.cite_English.1878.1880    0.013     0.016       0.952

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.262617 

Overall Mean Squared Prediction Error (MSPE): 1.041189e-05 
