Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
   Herbart 0.438335
     Kafka 0.344003
 Nietzsche 0.092145
    Herder 0.072328
 Helmholtz 0.040974
    Kelvin 0.004961
    Newton 0.002998
    Goethe 0.002750

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1853.584    1562.562
Socialist                         0.000     0.000       0.098
Political                         0.000     0.001       0.397
YearofTranslationtoEnglish     1897.000  1897.941    1799.495
wrote_English                     0.000     0.005       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.991       0.278
special.cite_English.1914.1916    0.462     0.491       0.565
special.cite_English.1908.1910    0.564     0.489       0.750
special.cite_English.1902.1904    0.618     0.528       0.818
special.cite_English.1896.1898    0.595     0.649       0.867
special.cite_English.1890.1892    0.546     0.491       0.948
special.cite_English.1884.1886    0.291     0.312       0.893
special.cite_English.1878.1880    0.179     0.272       0.951

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8028326 

Overall Mean Squared Prediction Error (MSPE): 0.0007446448 
