Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.558440
          Aeschylus 0.175001
             Hobbes 0.167206
        John Calvin 0.095276
          Nietzsche 0.004042

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1354.894    1606.043
Socialist                         0.000     0.000       0.135
Political                         0.000     0.167       0.468
YearofTranslationtoEnglish     1484.000  1728.537    1831.348
wrote_English                     0.000     0.167       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.175       0.071
wrote_Latin                       0.000     0.095       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.562       0.376
special.cite_English.1914.1916    0.148     0.099       0.486
special.cite_English.1908.1910    0.136     0.153       0.655
special.cite_English.1902.1904    0.078     0.123       0.724
special.cite_English.1896.1898    0.073     0.123       0.755
special.cite_English.1890.1892    0.044     0.110       0.842
special.cite_English.1884.1886    0.034     0.085       0.797
special.cite_English.1878.1880    0.050     0.095       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.957074 

Overall Mean Squared Prediction Error (MSPE): 0.008159267 
