Synthetic Control Analysis for Alexander Hamilton
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.370983
   William Godwin 0.205804
          Malthus 0.158291
        Nietzsche 0.123380
           Hobbes 0.097901
      Oscar Wilde 0.018256
         Rousseau 0.013700
             Hume 0.005632
      Machiavelli 0.001776
   Wollstonecraft 0.001432

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1784.254    1589.496
Socialist                         0.000     0.018       0.135
Political                         1.000     0.876       0.461
YearofTranslationtoEnglish     1787.000  1789.162    1829.199
wrote_English                     1.000     0.860       0.362
wrote_French                      0.000     0.014       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.124       0.376
special.cite_English.1914.1916    0.845     0.831       0.481
special.cite_English.1908.1910    0.693     0.706       0.651
special.cite_English.1902.1904    0.839     0.836       0.719
special.cite_English.1896.1898    0.676     0.688       0.751
special.cite_English.1890.1892    0.613     0.602       0.838
special.cite_English.1884.1886    0.583     0.583       0.793
special.cite_English.1878.1880    0.454     0.453       0.841

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.49941 

Overall Mean Squared Prediction Error (MSPE): 0.000122757 
