Synthetic Control Analysis for Aristotle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.718658
        Plutarch 0.120500
 Abraham Lincoln 0.077709
       Augustine 0.024883
            Hume 0.020372
          Goethe 0.019988
          Cicero 0.017057

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -322.000   -74.677    1604.454
Socialist                         0.000     0.000       0.135
Political                         1.000     0.955       0.461
YearofTranslationtoEnglish     1600.000  1753.842    1830.525
wrote_English                     0.000     0.098       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.839       0.071
wrote_Latin                       0.000     0.042       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.020       0.376
special.cite_English.1914.1916    3.977     4.005       0.458
special.cite_English.1908.1910    5.900     5.741       0.614
special.cite_English.1902.1904    6.537     6.423       0.678
special.cite_English.1896.1898    6.903     6.957       0.706
special.cite_English.1890.1892    8.727     8.808       0.781
special.cite_English.1884.1886    7.753     7.752       0.742
special.cite_English.1878.1880    7.710     7.714       0.789

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.153158 

Overall Mean Squared Prediction Error (MSPE): 0.004515906 
