Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.672060
 James Fitzjames Stephen 0.137835
          Edward Bellamy 0.088334
          Wollstonecraft 0.047680
                   Kafka 0.032357
           Lujo Brentano 0.003648
                 Malthus 0.001286
               de Gouges 0.001233
          William Godwin 0.001105

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1873.949    1588.801
Socialist                         0.000     0.093       0.135
Political                         1.000     0.960       0.461
YearofTranslationtoEnglish     1885.000  1877.094    1828.504
wrote_English                     1.000     0.958       0.362
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.037       0.376
special.cite_English.1914.1916    0.006     0.025       0.487
special.cite_English.1908.1910    0.019     0.030       0.656
special.cite_English.1902.1904    0.020     0.022       0.725
special.cite_English.1896.1898    0.029     0.036       0.755
special.cite_English.1890.1892    0.070     0.059       0.842
special.cite_English.1884.1886    0.048     0.039       0.797
special.cite_English.1878.1880    0.029     0.030       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.970801 

Overall Mean Squared Prediction Error (MSPE): 5.753261e-05 
