Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
      Durkheim 0.791493
   Montesquieu 0.121247
        Kempis 0.033311
 Francis Bacon 0.030082
         Aesop 0.023815

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1792.593    1589.092
Socialist                         0.000     0.000       0.135
Political                         0.000     0.121       0.468
YearofTranslationtoEnglish     1865.000  1925.230    1828.645
wrote_English                     0.000     0.030       0.369
wrote_French                      1.000     0.913       0.092
wrote_Greek                       0.000     0.024       0.078
wrote_Latin                       0.000     0.033       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.376
special.cite_English.1914.1916    0.073     0.319       0.486
special.cite_English.1908.1910    0.127     0.143       0.655
special.cite_English.1902.1904    0.140     0.154       0.724
special.cite_English.1896.1898    0.145     0.146       0.754
special.cite_English.1890.1892    0.145     0.139       0.842
special.cite_English.1884.1886    0.172     0.120       0.796
special.cite_English.1878.1880    0.174     0.129       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.633573 

Overall Mean Squared Prediction Error (MSPE): 0.02655912 
