Synthetic Control Analysis for Benjamin Constant
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Bastiat 0.318364
        de Gouges 0.307589
  Charles Fourier 0.171028
           Hobbes 0.076692
          Herbart 0.033829
           Kempis 0.024212
  Robert Browning 0.024185
       Lord Acton 0.020039
      Machiavelli 0.007294
    Auguste Comte 0.001920
    Francis Bacon 0.001024
 Thomas Jefferson 0.001010

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1816.000  1791.599    1589.291
Socialist                         0.000     0.172       0.135
Political                         1.000     0.908       0.461
YearofTranslationtoEnglish     1819.000  1878.495    1828.972
wrote_English                     0.000     0.128       0.369
wrote_French                      1.000     0.800       0.092
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.025       0.057
wrote_Italian                     0.000     0.007       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.037       0.376
special.cite_English.1914.1916    0.047     0.057       0.486
special.cite_English.1908.1910    0.091     0.085       0.656
special.cite_English.1902.1904    0.111     0.100       0.724
special.cite_English.1896.1898    0.110     0.112       0.755
special.cite_English.1890.1892    0.139     0.131       0.842
special.cite_English.1884.1886    0.099     0.102       0.796
special.cite_English.1878.1880    0.092     0.116       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7314735 

Overall Mean Squared Prediction Error (MSPE): 0.0002559506 
