Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.732234
 Friedrich Heinrich Jacobi 0.263493

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1911.000  1881.910    1588.617
Socialist                         0.000     0.001       0.135
Political                         0.000     0.002       0.468
YearofTranslationtoEnglish     2012.000  1976.612    1827.603
wrote_English                     0.000     0.001       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.998       0.369
special.cite_English.1914.1916    0.001     0.006       0.487
special.cite_English.1908.1910    0.002     0.003       0.656
special.cite_English.1902.1904    0.001     0.004       0.725
special.cite_English.1896.1898    0.003     0.004       0.755
special.cite_English.1890.1892    0.001     0.006       0.843
special.cite_English.1884.1886    0.000     0.003       0.797
special.cite_English.1878.1880    0.001     0.004       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.462691 

Overall Mean Squared Prediction Error (MSPE): 4.174439e-05 
