Synthetic Control Analysis for David Ricardo
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.681927
                  Hobbes 0.253636
           Lujo Brentano 0.027519
 James Fitzjames Stephen 0.002422
       Ferdinand Tönnies 0.002166
         Otto Pfleiderer 0.002145
               de Gouges 0.001291

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1817.000  1817.680    1589.284
Socialist                         0.000     0.032       0.135
Political                         1.000     0.981       0.461
YearofTranslationtoEnglish     1817.000  1822.969    1828.986
wrote_English                     1.000     0.975       0.362
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.018       0.376
special.cite_English.1914.1916    0.012     0.023       0.487
special.cite_English.1908.1910    0.024     0.030       0.656
special.cite_English.1902.1904    0.024     0.022       0.725
special.cite_English.1896.1898    0.029     0.026       0.755
special.cite_English.1890.1892    0.023     0.026       0.843
special.cite_English.1884.1886    0.017     0.028       0.797
special.cite_English.1878.1880    0.019     0.021       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9127338 

Overall Mean Squared Prediction Error (MSPE): 2.078425e-05 
