Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.302064
     Voltaire 0.218679
         Hume 0.197473
       Cicero 0.192577
    Augustine 0.089206

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1296.460    1590.277
Socialist                         0.000     0.000       0.135
Political                         0.000     0.609       0.468
YearofTranslationtoEnglish     1677.000  1840.114    1829.979
wrote_English                     1.000     0.500       0.362
wrote_French                      0.000     0.219       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.282       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.376
special.cite_English.1914.1916    2.223     2.290       0.471
special.cite_English.1908.1910    3.100     3.321       0.634
special.cite_English.1902.1904    3.857     3.851       0.697
special.cite_English.1896.1898    4.397     4.139       0.724
special.cite_English.1890.1892    4.230     4.371       0.813
special.cite_English.1884.1886    4.280     4.416       0.767
special.cite_English.1878.1880    5.460     5.288       0.805

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4983182 

Overall Mean Squared Prediction Error (MSPE): 0.01521339 
