Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
              Simmel 0.581155
      E T A Hoffmann 0.327660
          Lord Acton 0.026696
           Nietzsche 0.024688
     Abraham Lincoln 0.018316
          Windelband 0.005840
 Eduard von Hartmann 0.001473
  Friedrich Schiller 0.001410

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1867.975    1588.801
Socialist                         0.000     0.001       0.135
Political                         0.000     0.049       0.468
YearofTranslationtoEnglish     1913.000  1918.341    1828.305
wrote_English                     0.000     0.048       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.950       0.369
special.cite_English.1914.1916    0.123     0.133       0.486
special.cite_English.1908.1910    0.150     0.127       0.655
special.cite_English.1902.1904    0.094     0.091       0.724
special.cite_English.1896.1898    0.076     0.080       0.755
special.cite_English.1890.1892    0.038     0.051       0.842
special.cite_English.1884.1886    0.040     0.032       0.797
special.cite_English.1878.1880    0.002     0.025       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.576609 

Overall Mean Squared Prediction Error (MSPE): 8.272763e-05 
