Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        John Stuart Mill 0.351420
                  Hobbes 0.231064
          Wollstonecraft 0.133510
      Frederick Douglass 0.098436
 James Fitzjames Stephen 0.093595
      Alexander Hamilton 0.057220
                    Hume 0.016214
          William Godwin 0.003153
            William Penn 0.003052
            John Woolman 0.002779

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1788.326    1589.475
Socialist                         0.000     0.001       0.135
Political                         1.000     0.996       0.461
YearofTranslationtoEnglish     1790.000  1790.057    1829.177
wrote_English                     1.000     0.995       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.376
special.cite_English.1914.1916    0.265     0.256       0.485
special.cite_English.1908.1910    0.324     0.350       0.654
special.cite_English.1902.1904    0.343     0.353       0.722
special.cite_English.1896.1898    0.422     0.394       0.752
special.cite_English.1890.1892    0.401     0.416       0.840
special.cite_English.1884.1886    0.435     0.441       0.794
special.cite_English.1878.1880    0.503     0.477       0.840

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7723732 

Overall Mean Squared Prediction Error (MSPE): 7.615462e-05 
