Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.526696
              Hermann Lotze 0.213620
                      Rilke 0.178708
              Hermann Cohen 0.024109
 Friedrich Carl von Savigny 0.012669
             Franz Brentano 0.006683
                Carl Stumpf 0.004137
             E T A Hoffmann 0.003723
              Eduard Zeller 0.003597
            Theodor Fontane 0.002222
  Friedrich Heinrich Jacobi 0.001822
           Ludwig Feuerbach 0.001654
                  Hölderlin 0.001459
          Ferdinand Tönnies 0.001031

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1869.000  1864.046    1588.915
Socialist                         0.000     0.003       0.135
Political                         0.000     0.009       0.468
YearofTranslationtoEnglish     1884.000  1884.458    1828.511
wrote_English                     0.000     0.005       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.369
special.cite_English.1914.1916    0.007     0.007       0.487
special.cite_English.1908.1910    0.009     0.007       0.656
special.cite_English.1902.1904    0.006     0.008       0.725
special.cite_English.1896.1898    0.006     0.008       0.755
special.cite_English.1890.1892    0.008     0.010       0.843
special.cite_English.1884.1886    0.019     0.017       0.797
special.cite_English.1878.1880    0.008     0.010       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.70853 

Overall Mean Squared Prediction Error (MSPE): 2.430677e-06 
