Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Lujo Brentano 0.804764
 Robert Browning 0.101440
           Kafka 0.072499
     Machiavelli 0.016822

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1864.745    1588.780
Socialist                         1.000     0.806       0.128
Political                         1.000     0.825       0.461
YearofTranslationtoEnglish     1888.000  1868.162    1828.482
wrote_English                     1.000     0.908       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.017       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.074       0.376
special.cite_English.1914.1916    0.016     0.059       0.487
special.cite_English.1908.1910    0.027     0.064       0.656
special.cite_English.1902.1904    0.036     0.085       0.724
special.cite_English.1896.1898    0.133     0.103       0.754
special.cite_English.1890.1892    0.215     0.168       0.841
special.cite_English.1884.1886    0.040     0.067       0.797
special.cite_English.1878.1880    0.035     0.047       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6588791 

Overall Mean Squared Prediction Error (MSPE): 0.0006714813 
