Synthetic Control Analysis for Epictetus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.509159
      Thucydides 0.160458
 Robert Browning 0.146843
 Marcus Aurelius 0.092866
       Aeschylus 0.054208
           Kafka 0.035789

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               135.000   -10.836    1601.213
Socialist                         0.000     0.000       0.135
Political                         0.000     0.161       0.468
YearofTranslationtoEnglish     1750.000  1599.866    1829.461
wrote_English                     0.000     0.147       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.817       0.071
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.036       0.376
special.cite_English.1914.1916    0.284     0.300       0.485
special.cite_English.1908.1910    0.391     0.411       0.653
special.cite_English.1902.1904    0.432     0.398       0.722
special.cite_English.1896.1898    0.408     0.469       0.752
special.cite_English.1890.1892    0.691     0.583       0.838
special.cite_English.1884.1886    0.382     0.409       0.794
special.cite_English.1878.1880    0.406     0.446       0.841

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.212586 

Overall Mean Squared Prediction Error (MSPE): 0.003000835 
