Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Moses Hess 0.317703
         Rodbertus 0.317105
  Eduard Bernstein 0.315069
      August Bebel 0.006165
 Ferdinand Tönnies 0.003293
       Max Stirner 0.001022

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1856.710    1588.957
Socialist                         1.000     0.961       0.128
Political                         1.000     0.978       0.461
YearofTranslationtoEnglish     1884.000  1882.894    1828.511
wrote_English                     0.000     0.013       0.369
wrote_French                      0.000     0.005       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.978       0.369
special.cite_English.1914.1916    0.022     0.030       0.487
special.cite_English.1908.1910    0.037     0.033       0.656
special.cite_English.1902.1904    0.024     0.027       0.725
special.cite_English.1896.1898    0.034     0.035       0.755
special.cite_English.1890.1892    0.056     0.054       0.842
special.cite_English.1884.1886    0.033     0.035       0.797
special.cite_English.1878.1880    0.027     0.025       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8328166 

Overall Mean Squared Prediction Error (MSPE): 7.708921e-06 
