Synthetic Control Analysis for Francis Bacon
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
         Izaak Walton 0.570872
 Percy Bysshe Shelley 0.124040
              Marlowe 0.113168
           Lord Acton 0.065805
      Abraham Lincoln 0.035539
      Robert Browning 0.034478
          Oscar Wilde 0.023893
      Otto Pfleiderer 0.011310
                Aesop 0.010664
    Pliny the Younger 0.005481
            Nietzsche 0.002558

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1597.000  1670.503    1590.844
Socialist                         0.000     0.024       0.135
Political                         0.000     0.126       0.468
YearofTranslationtoEnglish     1597.000  1703.830    1830.546
wrote_English                     1.000     0.980       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.011       0.078
wrote_Latin                       0.000     0.006       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.376
special.cite_English.1914.1916    0.296     0.283       0.485
special.cite_English.1908.1910    0.427     0.432       0.653
special.cite_English.1902.1904    0.477     0.470       0.721
special.cite_English.1896.1898    0.365     0.381       0.753
special.cite_English.1890.1892    0.427     0.414       0.840
special.cite_English.1884.1886    0.395     0.404       0.794
special.cite_English.1878.1880    0.345     0.342       0.842

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.007154 

Overall Mean Squared Prediction Error (MSPE): 0.0001446618 
