Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.674733
 Friedrich Carl von Savigny 0.197441
  Friedrich Heinrich Jacobi 0.082267
             Ludwig Büchner 0.008530
              Hermann Cohen 0.006206
     Barthold Georg Niebuhr 0.005029
                      Rilke 0.004538
              Eduard Zeller 0.003339
                  Hölderlin 0.002491
            Theodor Fontane 0.002018
           Ludwig Feuerbach 0.001595
             E T A Hoffmann 0.001570
                     Thünen 0.001261

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1875.412    1588.879
Socialist                         0.000     0.001       0.135
Political                         0.000     0.002       0.468
YearofTranslationtoEnglish     1973.000  1972.614    1827.879
wrote_English                     0.000     0.002       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.369
special.cite_English.1914.1916    0.001     0.002       0.487
special.cite_English.1908.1910    0.001     0.003       0.656
special.cite_English.1902.1904    0.005     0.003       0.725
special.cite_English.1896.1898    0.002     0.005       0.755
special.cite_English.1890.1892    0.001     0.003       0.843
special.cite_English.1884.1886    0.001     0.003       0.797
special.cite_English.1878.1880    0.000     0.003       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.254323 

Overall Mean Squared Prediction Error (MSPE): 2.611776e-06 
