Synthetic Control Analysis for Frederick Douglass
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
         David Ricardo 0.397631
       Auberon Herbert 0.345048
        Edward Bellamy 0.097316
          Robert Burns 0.059043
               Herbart 0.050809
       Robert Browning 0.018697
          John Woolman 0.009449
 William Graham Sumner 0.005422

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1843.318    1589.085
Socialist                         0.000     0.100       0.135
Political                         1.000     0.866       0.461
YearofTranslationtoEnglish     1845.000  1849.959    1828.787
wrote_English                     1.000     0.943       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.054       0.376
special.cite_English.1914.1916    0.059     0.060       0.486
special.cite_English.1908.1910    0.086     0.086       0.656
special.cite_English.1902.1904    0.097     0.104       0.724
special.cite_English.1896.1898    0.167     0.159       0.754
special.cite_English.1890.1892    0.143     0.142       0.842
special.cite_English.1884.1886    0.083     0.084       0.796
special.cite_English.1878.1880    0.057     0.069       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6188273 

Overall Mean Squared Prediction Error (MSPE): 4.838195e-05 
