Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.909675
         E T A Hoffmann 0.039625
             Lord Acton 0.011535
                  Aesop 0.003384
       Ludwig Feuerbach 0.001306
            John Calvin 0.001274
                 Hobbes 0.001199
         Ludwig Büchner 0.001012

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1799.495    1589.411
Socialist                         0.000     0.004       0.135
Political                         0.000     0.025       0.468
YearofTranslationtoEnglish     1800.000  1825.853    1829.106
wrote_English                     0.000     0.024       0.369
wrote_French                      0.000     0.002       0.099
wrote_Greek                       0.000     0.005       0.078
wrote_Latin                       0.000     0.003       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.966       0.369
special.cite_English.1914.1916    0.008     0.012       0.487
special.cite_English.1908.1910    0.013     0.016       0.656
special.cite_English.1902.1904    0.027     0.020       0.725
special.cite_English.1896.1898    0.011     0.016       0.755
special.cite_English.1890.1892    0.015     0.016       0.843
special.cite_English.1884.1886    0.015     0.015       0.797
special.cite_English.1878.1880    0.009     0.016       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6688768 

Overall Mean Squared Prediction Error (MSPE): 2.88518e-05 
