Synthetic Control Analysis for Friedrich List
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Max Stirner 0.801531
          Ferdinand Tönnies 0.160111
                 Moses Hess 0.005249
           Eduard Bernstein 0.003316
               August Bebel 0.001850
 Friedrich Carl von Savigny 0.001423
             Ludwig Büchner 0.001240
     Barthold Georg Niebuhr 0.001209
                  de Gouges 0.001195
             Franz Brentano 0.001153
                      Aesop 0.001100
                Carl Stumpf 0.001093

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1846.802    1589.113
Socialist                         0.000     0.012       0.135
Political                         1.000     0.978       0.461
YearofTranslationtoEnglish     1909.000  1910.848    1828.333
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.991       0.369
special.cite_English.1914.1916    0.017     0.018       0.487
special.cite_English.1908.1910    0.023     0.020       0.656
special.cite_English.1902.1904    0.013     0.009       0.725
special.cite_English.1896.1898    0.005     0.012       0.755
special.cite_English.1890.1892    0.004     0.009       0.843
special.cite_English.1884.1886    0.007     0.006       0.797
special.cite_English.1878.1880    0.001     0.006       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.228745 

Overall Mean Squared Prediction Error (MSPE): 9.7514e-06 
