Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Wundt 0.613241
     Grimmelshausen 0.176354
       Schopenhauer 0.152157
 Friedrich Schiller 0.044899
              Aesop 0.001220

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1828.502    1589.312
Socialist                         0.000     0.001       0.135
Political                         0.000     0.005       0.468
YearofTranslationtoEnglish     1891.000  1891.560    1828.461
wrote_English                     0.000     0.004       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.003       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.990       0.369
special.cite_English.1914.1916    0.270     0.401       0.485
special.cite_English.1908.1910    0.428     0.463       0.653
special.cite_English.1902.1904    0.646     0.511       0.720
special.cite_English.1896.1898    0.901     0.583       0.749
special.cite_English.1890.1892    0.472     0.544       0.839
special.cite_English.1884.1886    0.238     0.339       0.795
special.cite_English.1878.1880    0.125     0.274       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5447405 

Overall Mean Squared Prediction Error (MSPE): 0.004746136 
