Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.499615
         Ebbinghaus 0.189249
            Marlowe 0.138062
             Goethe 0.076070
          Nietzsche 0.048887
     Schleiermacher 0.036128

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1792.425    1589.518
Socialist                         0.000     0.003       0.135
Political                         0.000     0.007       0.468
YearofTranslationtoEnglish     1800.000  1801.500    1829.106
wrote_English                     0.000     0.139       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.861       0.369
special.cite_English.1914.1916    0.604     0.599       0.482
special.cite_English.1908.1910    0.732     0.730       0.651
special.cite_English.1902.1904    0.895     0.820       0.718
special.cite_English.1896.1898    0.663     0.719       0.751
special.cite_English.1890.1892    0.785     0.802       0.837
special.cite_English.1884.1886    0.999     0.974       0.790
special.cite_English.1878.1880    0.914     0.928       0.838

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9071008 

Overall Mean Squared Prediction Error (MSPE): 0.0009698134 
