Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
      Carl Stumpf 0.512745
            Rilke 0.466267
   Franz Brentano 0.003446
  Theodor Fontane 0.002392
    Eduard Zeller 0.001601
 Ludwig Feuerbach 0.001028

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1908.482    1588.560
Socialist                         0.000     0.001       0.135
Political                         0.000     0.002       0.468
YearofTranslationtoEnglish     1971.000  1971.333    1827.894
wrote_English                     0.000     0.002       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.369
special.cite_English.1914.1916    0.007     0.008       0.487
special.cite_English.1908.1910    0.002     0.004       0.656
special.cite_English.1902.1904    0.002     0.003       0.725
special.cite_English.1896.1898    0.002     0.004       0.755
special.cite_English.1890.1892    0.004     0.005       0.843
special.cite_English.1884.1886    0.001     0.002       0.797
special.cite_English.1878.1880    0.001     0.003       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 10.26886 

Overall Mean Squared Prediction Error (MSPE): 1.987504e-06 
