Synthetic Control Analysis for Hobbes
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  David Ricardo 0.522436
 Jonathan Swift 0.262384
   John Woolman 0.156516
          Aesop 0.038806
    John Calvin 0.015187

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1651.000  1690.575    1590.461
Socialist                         0.000     0.001       0.135
Political                         1.000     0.943       0.461
YearofTranslationtoEnglish     1651.000  1770.220    1830.163
wrote_English                     1.000     0.943       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.039       0.078
wrote_Latin                       0.000     0.016       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.376
special.cite_English.1914.1916    0.031     0.041       0.486
special.cite_English.1908.1910    0.047     0.062       0.656
special.cite_English.1902.1904    0.050     0.056       0.724
special.cite_English.1896.1898    0.059     0.056       0.755
special.cite_English.1890.1892    0.042     0.054       0.842
special.cite_English.1884.1886    0.054     0.065       0.797
special.cite_English.1878.1880    0.051     0.055       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5606838 

Overall Mean Squared Prediction Error (MSPE): 0.0004645178 
