Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Cicero 0.451887
          Marlowe 0.196124
         Rousseau 0.121214
           Dryden 0.093026
           Goethe 0.075866
 Thomas Jefferson 0.033836
        Aristotle 0.027975

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000   846.472    1589.667
Socialist                         0.000     0.000       0.135
Political                         1.000     0.635       0.461
YearofTranslationtoEnglish     1763.000  1780.452    1829.369
wrote_English                     1.000     0.323       0.362
wrote_French                      0.000     0.121       0.099
wrote_Greek                       0.000     0.028       0.078
wrote_Latin                       0.000     0.452       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.076       0.376
special.cite_English.1914.1916    2.870     3.136       0.466
special.cite_English.1908.1910    4.183     4.395       0.627
special.cite_English.1902.1904    5.257     4.721       0.687
special.cite_English.1896.1898    4.683     4.958       0.722
special.cite_English.1890.1892    5.603     5.732       0.803
special.cite_English.1884.1886    5.017     5.378       0.761
special.cite_English.1878.1880    6.987     6.873       0.794

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.089721 

Overall Mean Squared Prediction Error (MSPE): 0.04430056 
