Synthetic Control Analysis for James Madison
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.290866
   Thomas Jefferson 0.270034
             Hobbes 0.225034
         Lord Acton 0.168309
    Herbert Spencer 0.036154

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1786.715    1589.496
Socialist                         0.000     0.002       0.135
Political                         1.000     0.994       0.461
YearofTranslationtoEnglish     1787.000  1788.284    1829.199
wrote_English                     1.000     0.994       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.376
special.cite_English.1914.1916    0.339     0.356       0.484
special.cite_English.1908.1910    0.344     0.388       0.654
special.cite_English.1902.1904    0.606     0.586       0.720
special.cite_English.1896.1898    0.458     0.439       0.752
special.cite_English.1890.1892    0.386     0.389       0.840
special.cite_English.1884.1886    0.353     0.352       0.795
special.cite_English.1878.1880    0.238     0.254       0.842

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.15075 

Overall Mean Squared Prediction Error (MSPE): 0.000164252 
