Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.422381
  Thomas Carlyle 0.170426
         Thoreau 0.130036
     Robert Owen 0.095059
       Kropotkin 0.088030
   Lujo Brentano 0.080319
         Marlowe 0.005992
 Charles Fourier 0.005173
            Hume 0.001682

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1859.404    1588.979
Socialist                         1.000     0.439       0.128
Political                         1.000     0.864       0.461
YearofTranslationtoEnglish     1860.000  1860.783    1828.681
wrote_English                     1.000     0.994       0.362
wrote_French                      0.000     0.005       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.376
special.cite_English.1914.1916    0.200     0.226       0.485
special.cite_English.1908.1910    0.384     0.360       0.653
special.cite_English.1902.1904    0.542     0.530       0.721
special.cite_English.1896.1898    0.332     0.332       0.753
special.cite_English.1890.1892    0.326     0.333       0.840
special.cite_English.1884.1886    0.250     0.258       0.795
special.cite_English.1878.1880    0.214     0.212       0.842

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5939163 

Overall Mean Squared Prediction Error (MSPE): 0.0003281403 
