Synthetic Control Analysis for John Locke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.774989
         Auberon Herbert 0.071255
          William Godwin 0.031085
                 Bentham 0.023652
   William Graham Sumner 0.020339
                    Hume 0.018203
           Lujo Brentano 0.014701
                 Spinoza 0.004794
          Jonathan Swift 0.004631
          Schleiermacher 0.003639
           David Ricardo 0.003606
 James Fitzjames Stephen 0.003264
             John Milton 0.003013
             Machiavelli 0.001535

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1689.000  1687.180    1590.191
Socialist                         0.000     0.019       0.135
Political                         1.000     0.982       0.461
YearofTranslationtoEnglish     1689.000  1691.881    1829.894
wrote_English                     1.000     0.981       0.362
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.006       0.057
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.376
special.cite_English.1914.1916    0.117     0.118       0.486
special.cite_English.1908.1910    0.174     0.172       0.655
special.cite_English.1902.1904    0.191     0.193       0.723
special.cite_English.1896.1898    0.190     0.194       0.754
special.cite_English.1890.1892    0.220     0.216       0.841
special.cite_English.1884.1886    0.216     0.217       0.796
special.cite_English.1878.1880    0.256     0.253       0.842

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.738873 

Overall Mean Squared Prediction Error (MSPE): 4.799583e-06 
