Synthetic Control Analysis for John Woolman
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
                Hobbes 0.429519
 William Graham Sumner 0.388353
    Frederick Douglass 0.080954
           Oscar Wilde 0.039956
         James Madison 0.022152
         Lujo Brentano 0.012961
       Otto Pfleiderer 0.001384
               Malthus 0.001365
        Wollstonecraft 0.001324
    Alexander Hamilton 0.001308
          Henry George 0.001046

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1774.000  1773.789    1589.589
Socialist                         0.000     0.056       0.135
Political                         1.000     0.988       0.461
YearofTranslationtoEnglish     1774.000  1776.442    1829.291
wrote_English                     1.000     0.992       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.376
special.cite_English.1914.1916    0.066     0.061       0.486
special.cite_English.1908.1910    0.060     0.067       0.656
special.cite_English.1902.1904    0.062     0.062       0.724
special.cite_English.1896.1898    0.070     0.068       0.755
special.cite_English.1890.1892    0.065     0.066       0.842
special.cite_English.1884.1886    0.067     0.063       0.797
special.cite_English.1878.1880    0.035     0.046       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.038442 

Overall Mean Squared Prediction Error (MSPE): 1.908096e-05 
