Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
             Hobbes 0.482185
     William Godwin 0.409823
     Richard Cobden 0.029768
         Lord Acton 0.025692
            Bentham 0.013995
      David Ricardo 0.004542
 Frederick Douglass 0.003748
   John Stuart Mill 0.003119
     John C Calhoun 0.003008
       John Woolman 0.002057
    Auberon Herbert 0.001771
    Herbert Spencer 0.001571
            Malthus 0.001237
       Edmund Burke 0.001112

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1726.515    1589.908
Socialist                         0.000     0.002       0.135
Political                         1.000     0.993       0.461
YearofTranslationtoEnglish     1729.000  1729.088    1829.610
wrote_English                     1.000     0.993       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.376
special.cite_English.1914.1916    0.058     0.070       0.486
special.cite_English.1908.1910    0.114     0.096       0.655
special.cite_English.1902.1904    0.103     0.104       0.724
special.cite_English.1896.1898    0.089     0.098       0.755
special.cite_English.1890.1892    0.095     0.102       0.842
special.cite_English.1884.1886    0.154     0.142       0.796
special.cite_English.1878.1880    0.127     0.128       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6162116 

Overall Mean Squared Prediction Error (MSPE): 5.917944e-05 
