Synthetic Control Analysis for Kempis
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.834595
           Spinoza 0.079451
 Pliny the Younger 0.069609
           Aquinas 0.006010
            Virgil 0.005513
             Plato 0.001396

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1418.000  1419.938    1592.113
Socialist                         0.000     0.000       0.135
Political                         0.000     0.003       0.468
YearofTranslationtoEnglish     1470.000  1610.443    1831.447
wrote_English                     0.000     0.001       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       1.000     0.995       0.050
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.376
special.cite_English.1914.1916    0.164     0.206       0.486
special.cite_English.1908.1910    0.281     0.355       0.654
special.cite_English.1902.1904    0.284     0.317       0.723
special.cite_English.1896.1898    0.311     0.290       0.753
special.cite_English.1890.1892    0.457     0.365       0.839
special.cite_English.1884.1886    0.487     0.342       0.794
special.cite_English.1878.1880    0.369     0.429       0.841

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5298322 

Overall Mean Squared Prediction Error (MSPE): 0.001419646 
