Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.700185
   John Ruskin 0.180792
     Nietzsche 0.082926
    Lord Acton 0.034769

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1870.018    1588.681
Socialist                         1.000     0.881       0.128
Political                         1.000     0.917       0.461
YearofTranslationtoEnglish     1902.000  1870.580    1828.383
wrote_English                     1.000     0.916       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.083       0.376
special.cite_English.1914.1916    0.245     0.252       0.485
special.cite_English.1908.1910    0.202     0.191       0.655
special.cite_English.1902.1904    0.185     0.167       0.723
special.cite_English.1896.1898    0.144     0.120       0.754
special.cite_English.1890.1892    0.049     0.079       0.842
special.cite_English.1884.1886    0.025     0.052       0.797
special.cite_English.1878.1880    0.002     0.044       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.953544 

Overall Mean Squared Prediction Error (MSPE): 0.0005138058 
