Synthetic Control Analysis for Külpe
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Theodor Fontane 0.659284
   Ludwig Büchner 0.307653
          Herbart 0.008024
        Nietzsche 0.004101
           Simmel 0.002079
       Windelband 0.001805
   E T A Hoffmann 0.001430
      Carl Stumpf 0.001354
 Ludwig Feuerbach 0.001326
    Eduard Zeller 0.001275
   Franz Brentano 0.001089
    Hermann Cohen 0.001087

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1879.478    1588.745
Socialist                         0.000     0.001       0.135
Political                         0.000     0.003       0.468
YearofTranslationtoEnglish     1895.000  1897.939    1828.433
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.369
special.cite_English.1914.1916    0.018     0.020       0.487
special.cite_English.1908.1910    0.016     0.015       0.656
special.cite_English.1902.1904    0.015     0.013       0.725
special.cite_English.1896.1898    0.023     0.021       0.755
special.cite_English.1890.1892    0.004     0.010       0.843
special.cite_English.1884.1886    0.000     0.005       0.797
special.cite_English.1878.1880    0.000     0.005       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.144 

Overall Mean Squared Prediction Error (MSPE): 7.688364e-06 
