Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.752660
      Thomas Jefferson 0.111973
           John Ruskin 0.076378
         James Madison 0.041756
             de Gouges 0.003200
            Ebbinghaus 0.001908
                Simmel 0.001437
           Carl Stumpf 0.001028

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1864.197    1588.858
Socialist                         0.000     0.077       0.135
Political                         1.000     0.989       0.461
YearofTranslationtoEnglish     1877.000  1866.063    1828.560
wrote_English                     1.000     0.984       0.362
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.376
special.cite_English.1914.1916    0.109     0.159       0.486
special.cite_English.1908.1910    0.208     0.171       0.655
special.cite_English.1902.1904    0.500     0.238       0.721
special.cite_English.1896.1898    0.104     0.175       0.755
special.cite_English.1890.1892    0.080     0.156       0.842
special.cite_English.1884.1886    0.055     0.136       0.797
special.cite_English.1878.1880    0.033     0.097       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7400369 

Overall Mean Squared Prediction Error (MSPE): 0.004928593 
