Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     John Bunyan 0.598656
 Otto Pfleiderer 0.194822
          Dryden 0.065697
            Hume 0.061364
          Goethe 0.032820
        Voltaire 0.028954
         Spinoza 0.017629

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1728.491    1589.270
Socialist                         0.000     0.000       0.135
Political                         0.000     0.090       0.468
YearofTranslationtoEnglish     1819.000  1740.170    1828.972
wrote_English                     1.000     0.921       0.362
wrote_French                      0.000     0.029       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.018       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.033       0.376
special.cite_English.1914.1916    0.350     0.589       0.484
special.cite_English.1908.1910    0.880     0.881       0.650
special.cite_English.1902.1904    1.064     1.078       0.717
special.cite_English.1896.1898    1.051     1.074       0.748
special.cite_English.1890.1892    1.140     1.170       0.835
special.cite_English.1884.1886    1.373     1.340       0.787
special.cite_English.1878.1880    1.647     1.471       0.832

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.274165 

Overall Mean Squared Prediction Error (MSPE): 0.004698036 
