Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.659202
                      Rilke 0.139872
              Hermann Cohen 0.092104
                Carl Stumpf 0.039982
 Friedrich Carl von Savigny 0.031210
             Franz Brentano 0.008809
            Theodor Fontane 0.006428
              Eduard Zeller 0.004523
  Friedrich Heinrich Jacobi 0.002278
           Ludwig Feuerbach 0.001913
        Eduard von Hartmann 0.001374
             E T A Hoffmann 0.001193
                     Thünen 0.001171
                  Hölderlin 0.001152

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1839.197    1589.014
Socialist                         0.000     0.001       0.135
Political                         0.000     0.003       0.468
YearofTranslationtoEnglish     1864.000  1865.864    1828.652
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.369
special.cite_English.1914.1916    0.000     0.005       0.487
special.cite_English.1908.1910    0.001     0.004       0.656
special.cite_English.1902.1904    0.002     0.004       0.725
special.cite_English.1896.1898    0.001     0.004       0.755
special.cite_English.1890.1892    0.001     0.005       0.843
special.cite_English.1884.1886    0.001     0.003       0.797
special.cite_English.1878.1880    0.001     0.005       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.646829 

Overall Mean Squared Prediction Error (MSPE): 6.815069e-06 
