Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.628778
          Ferdinand Tönnies 0.315492
                 Moses Hess 0.022568
                      Aesop 0.003316
     Barthold Georg Niebuhr 0.003171
 Friedrich Carl von Savigny 0.002077
             E T A Hoffmann 0.001543
                   Schäffle 0.001515
             Ludwig Büchner 0.001310
           Eduard Bernstein 0.001214

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1846.308    1589.085
Socialist                         0.000     0.026       0.135
Political                         1.000     0.977       0.461
YearofTranslationtoEnglish     1907.000  1914.478    1828.348
wrote_English                     0.000     0.005       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.004       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.369
special.cite_English.1914.1916    0.017     0.016       0.487
special.cite_English.1908.1910    0.020     0.020       0.656
special.cite_English.1902.1904    0.006     0.013       0.725
special.cite_English.1896.1898    0.009     0.008       0.755
special.cite_English.1890.1892    0.005     0.007       0.843
special.cite_English.1884.1886    0.002     0.008       0.797
special.cite_English.1878.1880    0.003     0.005       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.435 

Overall Mean Squared Prediction Error (MSPE): 8.302804e-06 
