Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
           August Bebel 0.588274
       Eduard Bernstein 0.334304
 Barthold Georg Niebuhr 0.039232
                 Hobbes 0.029702
                  Aesop 0.006580

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1862.256    1589.106
Socialist                         1.000     0.923       0.128
Political                         1.000     0.953       0.461
YearofTranslationtoEnglish     1846.000  1881.115    1828.780
wrote_English                     0.000     0.030       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.007       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.963       0.369
special.cite_English.1914.1916    0.006     0.021       0.487
special.cite_English.1908.1910    0.003     0.013       0.656
special.cite_English.1902.1904    0.002     0.010       0.725
special.cite_English.1896.1898    0.001     0.007       0.755
special.cite_English.1890.1892    0.001     0.006       0.843
special.cite_English.1884.1886    0.000     0.006       0.797
special.cite_English.1878.1880    0.001     0.002       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8841951 

Overall Mean Squared Prediction Error (MSPE): 7.682402e-05 
