Synthetic Control Analysis for Oliver Goldsmith
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
         Otto Pfleiderer 0.360438
             John Bunyan 0.236833
            Izaak Walton 0.177704
              Lord Acton 0.108921
              Lord Byron 0.073643
                 Spinoza 0.021584
               Nietzsche 0.010406
                   Aesop 0.003821
 Hans Christian Andersen 0.002049
           Thomas Browne 0.001848

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1773.000  1772.734    1589.596
Socialist                         0.000     0.000       0.135
Political                         0.000     0.109       0.468
YearofTranslationtoEnglish     1773.000  1787.951    1829.298
wrote_English                     1.000     0.963       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.004       0.078
wrote_Latin                       0.000     0.022       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.011       0.376
special.cite_English.1914.1916    0.126     0.126       0.486
special.cite_English.1908.1910    0.232     0.230       0.655
special.cite_English.1902.1904    0.281     0.275       0.723
special.cite_English.1896.1898    0.224     0.227       0.754
special.cite_English.1890.1892    0.231     0.244       0.841
special.cite_English.1884.1886    0.287     0.294       0.795
special.cite_English.1878.1880    0.318     0.300       0.842

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.963324 

Overall Mean Squared Prediction Error (MSPE): 5.64116e-05 
