Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Lujo Brentano 0.395523
    Robert Owen 0.305034
      Nietzsche 0.151912
 Wollstonecraft 0.082898
          Kafka 0.062949

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1851.085    1588.759
Socialist                         1.000     0.701       0.128
Political                         1.000     0.784       0.461
YearofTranslationtoEnglish     1891.000  1854.269    1828.461
wrote_English                     1.000     0.784       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.215       0.376
special.cite_English.1914.1916    0.488     0.444       0.483
special.cite_English.1908.1910    0.312     0.289       0.654
special.cite_English.1902.1904    0.091     0.154       0.724
special.cite_English.1896.1898    0.070     0.166       0.755
special.cite_English.1890.1892    0.204     0.144       0.841
special.cite_English.1884.1886    0.149     0.083       0.796
special.cite_English.1878.1880    0.017     0.064       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.520882 

Overall Mean Squared Prediction Error (MSPE): 0.002015053 
