Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.805639
 Hans Christian Andersen 0.134502
             Carl Stumpf 0.054807
    Percy Bysshe Shelley 0.001351

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1881.000  1879.018    1588.830
Socialist                         0.000     0.001       0.135
Political                         0.000     0.807       0.468
YearofTranslationtoEnglish     1890.000  1885.283    1828.468
wrote_English                     1.000     0.943       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.057       0.376
special.cite_English.1914.1916    0.004     0.020       0.487
special.cite_English.1908.1910    0.037     0.023       0.656
special.cite_English.1902.1904    0.011     0.014       0.725
special.cite_English.1896.1898    0.009     0.016       0.755
special.cite_English.1890.1892    0.017     0.019       0.843
special.cite_English.1884.1886    0.013     0.021       0.797
special.cite_English.1878.1880    0.005     0.012       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.328592 

Overall Mean Squared Prediction Error (MSPE): 0.0001719394 
