Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Otto Pfleiderer 0.665029
           John Bunyan 0.281390
        William Godwin 0.015396
 William Graham Sumner 0.004988
             Nietzsche 0.002850
        Wollstonecraft 0.002212

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1816.301    1589.270
Socialist                         0.000     0.002       0.135
Political                         0.000     0.032       0.468
YearofTranslationtoEnglish     1819.000  1826.596    1828.972
wrote_English                     1.000     0.978       0.362
wrote_French                      0.000     0.002       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.002       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.016       0.376
special.cite_English.1914.1916    0.056     0.051       0.486
special.cite_English.1908.1910    0.103     0.100       0.655
special.cite_English.1902.1904    0.074     0.084       0.724
special.cite_English.1896.1898    0.074     0.084       0.755
special.cite_English.1890.1892    0.101     0.097       0.842
special.cite_English.1884.1886    0.141     0.137       0.796
special.cite_English.1878.1880    0.110     0.107       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.437579 

Overall Mean Squared Prediction Error (MSPE): 2.08613e-05 
