Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.777482
    Goethe 0.220754
    Cicero 0.001754

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   148.690    1605.007
Socialist                         0.000     0.000       0.135
Political                         1.000     0.779       0.461
YearofTranslationtoEnglish     1763.000  1649.235    1829.369
wrote_English                     0.000     0.000       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.777       0.071
wrote_Latin                       0.000     0.002       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.221       0.376
special.cite_English.1914.1916    4.663     4.014       0.454
special.cite_English.1908.1910    6.677     5.813       0.609
special.cite_English.1902.1904    7.593     6.563       0.671
special.cite_English.1896.1898    8.343     6.825       0.696
special.cite_English.1890.1892   10.730     8.473       0.767
special.cite_English.1884.1886    9.320     8.166       0.731
special.cite_English.1878.1880    9.047     8.081       0.780

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7010127 

Overall Mean Squared Prediction Error (MSPE): 0.5688673 
