Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Hermann Lotze 0.406569
    John Bunyan 0.193547
        Herbart 0.136671
 Charles Darwin 0.105387
         Fichte 0.097055
         Goethe 0.028168
       Voltaire 0.018032
     Lord Byron 0.012562

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1805.480    1589.163
Socialist                         0.000     0.000       0.135
Political                         0.000     0.019       0.468
YearofTranslationtoEnglish     1840.000  1839.756    1828.823
wrote_English                     0.000     0.312       0.369
wrote_French                      0.000     0.018       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.669       0.369
special.cite_English.1914.1916    0.281     0.301       0.485
special.cite_English.1908.1910    0.435     0.437       0.653
special.cite_English.1902.1904    0.497     0.502       0.721
special.cite_English.1896.1898    0.576     0.570       0.751
special.cite_English.1890.1892    0.568     0.568       0.839
special.cite_English.1884.1886    0.701     0.683       0.792
special.cite_English.1878.1880    0.570     0.586       0.840

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6110045 

Overall Mean Squared Prediction Error (MSPE): 9.455715e-05 
