Synthetic Control Analysis for Richard Cobden
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.448105
           David Ricardo 0.242784
          Jonathan Swift 0.099469
              Lord Acton 0.084883
              Lord Byron 0.035268
   William Graham Sumner 0.020650
        John Stuart Mill 0.016891
           Lujo Brentano 0.011541
            William Penn 0.010942
                Voltaire 0.004030
             Tocqueville 0.001653
             John Ruskin 0.001380
              Adam Smith 0.001170

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1829.498    1589.156
Socialist                         0.000     0.016       0.135
Political                         1.000     0.956       0.461
YearofTranslationtoEnglish     1835.000  1834.693    1828.858
wrote_English                     1.000     0.985       0.362
wrote_French                      0.000     0.008       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.376
special.cite_English.1914.1916    0.065     0.070       0.486
special.cite_English.1908.1910    0.128     0.124       0.655
special.cite_English.1902.1904    0.160     0.160       0.724
special.cite_English.1896.1898    0.134     0.133       0.754
special.cite_English.1890.1892    0.130     0.133       0.842
special.cite_English.1884.1886    0.150     0.150       0.796
special.cite_English.1878.1880    0.166     0.165       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.025813 

Overall Mean Squared Prediction Error (MSPE): 6.176216e-06 
