Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.378418
          Hobbes 0.220420
     Oscar Wilde 0.196011
     John Ruskin 0.127352
     John Milton 0.044149
         Bentham 0.013947
         Marlowe 0.006126
        Plutarch 0.005244
 Abraham Lincoln 0.002474
   Lujo Brentano 0.001811
       Aristotle 0.001532
     Machiavelli 0.001275

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1803.756    1589.312
Socialist                         1.000     0.704       0.128
Political                         1.000     0.993       0.461
YearofTranslationtoEnglish     1813.000  1816.001    1829.014
wrote_English                     1.000     0.991       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.007       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.376
special.cite_English.1914.1916    0.165     0.187       0.486
special.cite_English.1908.1910    0.240     0.208       0.655
special.cite_English.1902.1904    0.183     0.188       0.723
special.cite_English.1896.1898    0.176     0.198       0.754
special.cite_English.1890.1892    0.293     0.268       0.841
special.cite_English.1884.1886    0.178     0.176       0.796
special.cite_English.1878.1880    0.140     0.150       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.477449 

Overall Mean Squared Prediction Error (MSPE): 0.0002283012 
