Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Carl Stumpf 0.426098
          Hermann Cohen 0.252962
 Barthold Georg Niebuhr 0.165146
                  Kafka 0.077678
                  Frege 0.003908
         Ludwig Büchner 0.003884
         Franz Brentano 0.003437
        Theodor Fontane 0.002427
          Eduard Zeller 0.002287
    Eduard von Hartmann 0.001572
                 Thünen 0.001510
            Thomas Mann 0.001499
              Hölderlin 0.001439
       Ludwig Feuerbach 0.001294
                Dilthey 0.001280
          Hermann Lotze 0.001163
                  Külpe 0.001077
                 Simmel 0.001044
      Ferdinand Tönnies 0.001028
             Clausewitz 0.001023
         E T A Hoffmann 0.001005

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1885.817    1588.603
Socialist                         0.000     0.010       0.135
Political                         0.000     0.029       0.468
YearofTranslationtoEnglish     1954.000  1953.954    1828.014
wrote_English                     0.000     0.020       0.369
wrote_French                      0.000     0.007       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       0.000     0.002       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.968       0.369
special.cite_English.1914.1916    0.015     0.017       0.487
special.cite_English.1908.1910    0.014     0.018       0.656
special.cite_English.1902.1904    0.012     0.018       0.725
special.cite_English.1896.1898    0.009     0.019       0.755
special.cite_English.1890.1892    0.042     0.039       0.842
special.cite_English.1884.1886    0.014     0.019       0.797
special.cite_English.1878.1880    0.020     0.019       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.60047 

Overall Mean Squared Prediction Error (MSPE): 2.07505e-05 
