Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.412907
 Friedrich Schiller 0.379758
             Fichte 0.110072
             Goethe 0.033584
               Hume 0.017838
           Plutarch 0.017418
             Herder 0.011997
             Kempis 0.008993
          Aristotle 0.001497
      Francis Bacon 0.001418
        Machiavelli 0.001373

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1803.740    1589.163
Socialist                         0.000     0.000       0.135
Political                         0.000     0.040       0.468
YearofTranslationtoEnglish     1850.000  1856.197    1828.752
wrote_English                     0.000     0.021       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.019       0.078
wrote_Latin                       0.000     0.009       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.001       0.007
wrote_German                      1.000     0.948       0.369
special.cite_English.1914.1916    0.331     0.317       0.484
special.cite_English.1908.1910    0.386     0.406       0.653
special.cite_English.1902.1904    0.462     0.468       0.721
special.cite_English.1896.1898    0.377     0.475       0.753
special.cite_English.1890.1892    0.773     0.674       0.837
special.cite_English.1884.1886    0.635     0.638       0.793
special.cite_English.1878.1880    0.686     0.653       0.839

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.386886 

Overall Mean Squared Prediction Error (MSPE): 0.001572918 
