Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
  Eduard Bernstein 0.935152
         Nietzsche 0.033795
        Moses Hess 0.004051
      August Bebel 0.003064
 Ferdinand Tönnies 0.001220

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1893.533    1588.660
Socialist                         1.000     0.947       0.128
Political                         1.000     0.956       0.461
YearofTranslationtoEnglish     1909.000  1906.705    1828.333
wrote_English                     0.000     0.009       0.369
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.369
special.cite_English.1914.1916    0.110     0.106       0.486
special.cite_English.1908.1910    0.050     0.059       0.656
special.cite_English.1902.1904    0.026     0.031       0.725
special.cite_English.1896.1898    0.033     0.031       0.755
special.cite_English.1890.1892    0.011     0.014       0.843
special.cite_English.1884.1886    0.012     0.010       0.797
special.cite_English.1878.1880    0.014     0.011       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.403756 

Overall Mean Squared Prediction Error (MSPE): 1.300315e-05 
