Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.896919
        Aesop 0.054565
        Plato 0.040494
       Goethe 0.007309

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -378.418    1605.043
Socialist                         0.000     0.000       0.135
Political                         0.000     0.041       0.468
YearofTranslationtoEnglish     1649.000  1651.331    1830.177
wrote_English                     0.000     0.000       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.992       0.071
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.007       0.376
special.cite_English.1914.1916    0.813     0.901       0.481
special.cite_English.1908.1910    1.343     1.372       0.647
special.cite_English.1902.1904    1.527     1.428       0.714
special.cite_English.1896.1898    1.527     1.632       0.745
special.cite_English.1890.1892    1.863     1.837       0.829
special.cite_English.1884.1886    1.603     1.576       0.786
special.cite_English.1878.1880    2.090     1.827       0.829

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.792778 

Overall Mean Squared Prediction Error (MSPE): 0.002692037 
