Synthetic Control Analysis for Spinoza
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
     Aquinas 0.720561
 John Calvin 0.143915
      Goethe 0.083727
      Cicero 0.050725

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1283.231    1590.277
Socialist                         0.000     0.000       0.135
Political                         0.000     0.052       0.468
YearofTranslationtoEnglish     1856.000  1849.787    1828.709
wrote_English                     0.000     0.001       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       1.000     0.915       0.050
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.084       0.376
special.cite_English.1914.1916    0.657     0.973       0.482
special.cite_English.1908.1910    1.164     1.354       0.648
special.cite_English.1902.1904    1.600     1.457       0.713
special.cite_English.1896.1898    1.307     1.555       0.746
special.cite_English.1890.1892    1.707     1.796       0.831
special.cite_English.1884.1886    1.717     1.907       0.785
special.cite_English.1878.1880    2.540     1.934       0.826

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7056112 

Overall Mean Squared Prediction Error (MSPE): 0.04266567 
