Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Ludwig Büchner 0.330687
                  Rilke 0.240366
                  Külpe 0.224680
            Carl Stumpf 0.184236
          Hermann Cohen 0.004187
 Barthold Georg Niebuhr 0.001519
          Eduard Zeller 0.001210
      Ferdinand Tönnies 0.001055

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1886.350    1588.738
Socialist                         0.000     0.002       0.135
Political                         0.000     0.005       0.468
YearofTranslationtoEnglish     1914.000  1914.764    1828.298
wrote_English                     0.000     0.002       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.369
special.cite_English.1914.1916    0.008     0.009       0.487
special.cite_English.1908.1910    0.004     0.006       0.656
special.cite_English.1902.1904    0.003     0.006       0.725
special.cite_English.1896.1898    0.011     0.009       0.755
special.cite_English.1890.1892    0.003     0.005       0.843
special.cite_English.1884.1886    0.000     0.003       0.797
special.cite_English.1878.1880    0.001     0.003       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.900608 

Overall Mean Squared Prediction Error (MSPE): 3.296567e-06 
