Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    Robert Owen 0.573056
 Edward Bellamy 0.224997
    John Ruskin 0.070979
       Voltaire 0.064956
   Henry George 0.042118
    Machiavelli 0.015506
         Kempis 0.005428

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1823.069    1589.142
Socialist                         1.000     0.912       0.128
Political                         1.000     0.993       0.461
YearofTranslationtoEnglish     1837.000  1840.300    1828.844
wrote_English                     1.000     0.913       0.362
wrote_French                      0.000     0.065       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.005       0.057
wrote_Italian                     0.000     0.016       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.376
special.cite_English.1914.1916    0.228     0.259       0.485
special.cite_English.1908.1910    0.388     0.401       0.653
special.cite_English.1902.1904    0.463     0.459       0.721
special.cite_English.1896.1898    0.513     0.479       0.752
special.cite_English.1890.1892    0.568     0.562       0.839
special.cite_English.1884.1886    0.547     0.532       0.793
special.cite_English.1878.1880    0.398     0.450       0.841

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8541278 

Overall Mean Squared Prediction Error (MSPE): 0.0004576254 
