Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Izaak Walton 0.747584
   Francis Bacon 0.130714
     John Bunyan 0.052268
      Lord Byron 0.026905
         Marlowe 0.018213
            Hume 0.006793
          Dryden 0.003602
 Otto Pfleiderer 0.002469

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1650.669    1590.518
Socialist                         0.000     0.001       0.135
Political                         0.000     0.013       0.468
YearofTranslationtoEnglish     1643.000  1653.477    1830.220
wrote_English                     1.000     0.994       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.376
special.cite_English.1914.1916    0.172     0.175       0.485
special.cite_English.1908.1910    0.317     0.318       0.654
special.cite_English.1902.1904    0.368     0.367       0.722
special.cite_English.1896.1898    0.351     0.351       0.753
special.cite_English.1890.1892    0.375     0.375       0.840
special.cite_English.1884.1886    0.391     0.391       0.794
special.cite_English.1878.1880    0.379     0.377       0.841

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.904768 

Overall Mean Squared Prediction Error (MSPE): 7.02907e-06 
