Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.768840
                      Kafka 0.030957
             Franz Brentano 0.025322
                 Lord Acton 0.019368
              Hermann Cohen 0.019008
                 Windelband 0.014726
                 Ebbinghaus 0.012178
                      Külpe 0.007888
              Eduard Zeller 0.007535
            Theodor Fontane 0.006928
         Friedrich Schiller 0.006856
           Ludwig Feuerbach 0.006593
     Barthold Georg Niebuhr 0.005122
             E T A Hoffmann 0.005043
 Friedrich Carl von Savigny 0.005026
                    Dilthey 0.004765
                      Frege 0.004331
  Friedrich Heinrich Jacobi 0.004146
                  Hölderlin 0.003626
                    Scheler 0.002981
                     Thünen 0.002913
        Eduard von Hartmann 0.002653
             Grimmelshausen 0.001582
                      Wundt 0.001211
             Gustav Freytag 0.001039

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1901.000  1894.937    1588.688
Socialist                         0.000     0.005       0.135
Political                         0.000     0.034       0.468
YearofTranslationtoEnglish     1924.000  1924.442    1828.227
wrote_English                     0.000     0.031       0.369
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.962       0.369
special.cite_English.1914.1916    0.029     0.030       0.486
special.cite_English.1908.1910    0.027     0.026       0.656
special.cite_English.1902.1904    0.036     0.031       0.724
special.cite_English.1896.1898    0.020     0.023       0.755
special.cite_English.1890.1892    0.035     0.034       0.842
special.cite_English.1884.1886    0.014     0.019       0.797
special.cite_English.1878.1880    0.012     0.018       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 8.432508 

Overall Mean Squared Prediction Error (MSPE): 9.159728e-06 
