Synthetic Control Analysis for Thoreau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Herbart 0.360503
 Thomas Jefferson 0.196663
  Robert Browning 0.148707
          Marlowe 0.142138
  Abraham Lincoln 0.101013
             Hume 0.041912
       Lord Acton 0.009052

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1854.000  1781.672    1589.021
Socialist                         0.000     0.000       0.135
Political                         0.000     0.349       0.468
YearofTranslationtoEnglish     1854.000  1809.797    1828.723
wrote_English                     1.000     0.639       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.361       0.376
special.cite_English.1914.1916    0.712     0.837       0.482
special.cite_English.1908.1910    1.135     1.078       0.648
special.cite_English.1902.1904    1.427     1.295       0.715
special.cite_English.1896.1898    1.194     1.192       0.747
special.cite_English.1890.1892    1.153     1.112       0.835
special.cite_English.1884.1886    0.789     0.868       0.791
special.cite_English.1878.1880    0.724     0.780       0.839

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6617973 

Overall Mean Squared Prediction Error (MSPE): 0.003209721 
