Synthetic Control Analysis for Thünen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.534732
            Theodor Fontane 0.220913
                Carl Stumpf 0.125275
             Gustav Freytag 0.021925
                      Kafka 0.017802
             Ludwig Büchner 0.014915
     Barthold Georg Niebuhr 0.010784
             Grimmelshausen 0.010308
             Franz Brentano 0.008299
              Eduard Zeller 0.004255
           Ludwig Feuerbach 0.002743
              Hermann Cohen 0.002647
                  Hölderlin 0.002562
          Ferdinand Tönnies 0.002082
             E T A Hoffmann 0.001801
                      Külpe 0.001765
        Eduard von Hartmann 0.001699
 Friedrich Carl von Savigny 0.001428
                 Moses Hess 0.001056

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1826.000  1828.015    1589.220
Socialist                         0.000     0.004       0.135
Political                         0.000     0.010       0.468
YearofTranslationtoEnglish     1966.000  1965.811    1827.929
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.369
special.cite_English.1914.1916    0.004     0.007       0.487
special.cite_English.1908.1910    0.002     0.007       0.656
special.cite_English.1902.1904    0.004     0.008       0.725
special.cite_English.1896.1898    0.014     0.011       0.755
special.cite_English.1890.1892    0.012     0.013       0.843
special.cite_English.1884.1886    0.007     0.007       0.797
special.cite_English.1878.1880    0.003     0.008       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4114254 

Overall Mean Squared Prediction Error (MSPE): 7.116524e-06 
