Synthetic Control Analysis for Virgil
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
         Augustine 0.407083
            Cicero 0.252009
            Kempis 0.238372
             Aesop 0.067922
 Pliny the Younger 0.034612

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -19.000   457.583    1602.305
Socialist                         0.000     0.000       0.135
Political                         0.000     0.252       0.468
YearofTranslationtoEnglish     1697.000  1745.846    1829.837
wrote_English                     0.000     0.000       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.068       0.078
wrote_Latin                       1.000     0.932       0.050
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.376
special.cite_English.1914.1916    2.687     3.025       0.468
special.cite_English.1908.1910    4.240     4.063       0.626
special.cite_English.1902.1904    4.380     4.287       0.694
special.cite_English.1896.1898    4.990     4.884       0.720
special.cite_English.1890.1892    5.417     5.151       0.804
special.cite_English.1884.1886    5.060     5.057       0.761
special.cite_English.1878.1880    6.157     5.938       0.800

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6278437 

Overall Mean Squared Prediction Error (MSPE): 0.07641816 
