Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Hobbes 0.505023
           Dryden 0.128324
  Abraham Lincoln 0.121723
      John Milton 0.096842
          Marlowe 0.076624
 Thomas Jefferson 0.059677
  Herbert Spencer 0.002213

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1681.350    1590.241
Socialist                         0.000     0.001       0.135
Political                         1.000     0.791       0.461
YearofTranslationtoEnglish     1682.000  1683.808    1829.943
wrote_English                     1.000     0.995       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.376
special.cite_English.1914.1916    0.748     0.745       0.481
special.cite_English.1908.1910    0.987     0.981       0.649
special.cite_English.1902.1904    1.021     1.044       0.717
special.cite_English.1896.1898    1.137     1.023       0.747
special.cite_English.1890.1892    0.889     1.005       0.836
special.cite_English.1884.1886    1.031     0.950       0.790
special.cite_English.1878.1880    0.931     1.049       0.837

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7516739 

Overall Mean Squared Prediction Error (MSPE): 0.001166148 
