Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Külpe 0.471856
                 Simmel 0.197198
             Ebbinghaus 0.143894
     Friedrich Schiller 0.115230
                  Rilke 0.021046
              Nietzsche 0.010732
                Herbart 0.006198
            Thomas Mann 0.003571
                  Wundt 0.001894
              Schmoller 0.001506
         Franz Brentano 0.001329
       Ludwig Feuerbach 0.001287
      Ferdinand Tönnies 0.001142
 Barthold Georg Niebuhr 0.001008
            Carl Stumpf 0.001003

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1878.673    1588.745
Socialist                         0.000     0.004       0.135
Political                         0.000     0.011       0.468
YearofTranslationtoEnglish     1901.000  1903.345    1828.390
wrote_English                     0.000     0.004       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.993       0.369
special.cite_English.1914.1916    0.067     0.069       0.486
special.cite_English.1908.1910    0.066     0.065       0.656
special.cite_English.1902.1904    0.058     0.049       0.724
special.cite_English.1896.1898    0.049     0.052       0.755
special.cite_English.1890.1892    0.023     0.025       0.843
special.cite_English.1884.1886    0.009     0.017       0.797
special.cite_English.1878.1880    0.013     0.011       0.844

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.134586 

Overall Mean Squared Prediction Error (MSPE): 1.477004e-05 
