Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.393442
            Herbart 0.346878
    Abraham Lincoln 0.103928
   Thomas Jefferson 0.044566
            Thoreau 0.033608
         Lord Acton 0.032622
         Ebbinghaus 0.025099
          Nietzsche 0.016177
 Friedrich Schiller 0.003018

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1862.772    1588.723
Socialist                         0.000     0.000       0.135
Political                         0.000     0.181       0.468
YearofTranslationtoEnglish     1897.000  1899.491    1828.418
wrote_English                     0.000     0.215       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.785       0.369
special.cite_English.1914.1916    0.462     0.464       0.483
special.cite_English.1908.1910    0.564     0.562       0.652
special.cite_English.1902.1904    0.618     0.585       0.720
special.cite_English.1896.1898    0.595     0.609       0.751
special.cite_English.1890.1892    0.546     0.537       0.839
special.cite_English.1884.1886    0.291     0.297       0.795
special.cite_English.1878.1880    0.179     0.208       0.843

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.018391 

Overall Mean Squared Prediction Error (MSPE): 0.000279098 
