Synthetic Control Analysis for Abraham Lincoln

Synthetic Control Weights:
                  Name   Weight
                Kelvin 0.431056
     Benjamin Franklin 0.217620
 Oliver Wendell Holmes 0.213225
             Nietzsche 0.065785
                Newton 0.061985
           Oscar Wilde 0.010276

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1861  1835.796    1602.419
wrote_English                        1     0.872       0.335
wrote_German                         0     0.066       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.062       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1861  1839.255    1802.100
Socialist                            0     0.010       0.101
Political                            1     0.441       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.03397159 
