Synthetic Control Analysis for Alessandro Manzoni

Synthetic Control Weights:
                  Name   Weight
         Theodor Lipps 0.344437
       Dante Alighieri 0.267526
         Hermann Cohen 0.225153
 William Graham Sumner 0.099409
       Hippolyte Taine 0.035200
       Otto Pfleiderer 0.028100

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1827  1746.246    1602.568
wrote_English                        0     0.128       0.339
wrote_German                         0     0.570       0.388
wrote_French                         0     0.035       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        1     0.268       0.018
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1828  1848.376    1802.246
Socialist                            0     0.000       0.101
Political                            0     0.099       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.002645746 
