Synthetic Control Analysis for Alexander Pope

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.682972
   William Graham Sumner 0.170235
        Thomas Jefferson 0.014866
           Nassau Senior 0.011320
                    Hume 0.010505
          William Godwin 0.009992
 James Fitzjames Stephen 0.009141
           David Ricardo 0.008272
      Alexander Hamilton 0.008103
          Edmund Spenser 0.007816
            Edmund Burke 0.007706
           James Madison 0.006896
            John Woolman 0.006317
          Richard Cobden 0.005682
              Lord Acton 0.005643
          Jonathan Swift 0.004087
      Frederick Douglass 0.003750
          John C Calhoun 0.003655
          Wollstonecraft 0.003489
              John Locke 0.003076
        John Stuart Mill 0.001860
                 Malthus 0.001743

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1711  1709.485    1603.079
wrote_English                        1     0.994       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1711  1711.066    1802.761
Socialist                            0     0.002       0.101
Political                            1     0.994       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.463627e-05 
