Synthetic Control Analysis for Alexander Hamilton

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.290284
    James Madison 0.145986
   William Godwin 0.109979
      Oscar Wilde 0.105760
   Edmund Spenser 0.099265
        Nietzsche 0.097442
          Malthus 0.095780
       Lord Acton 0.041764
           Newton 0.009191

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1787  1788.615    1602.744
wrote_English                        1     0.892       0.335
wrote_German                         0     0.098       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.009       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1787  1790.814    1802.426
Socialist                            0     0.106       0.101
Political                            1     0.892       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.351519e-05 
