Synthetic Control Analysis for Aquinas

Synthetic Control Weights:
              Name   Weight
        Copernicus 0.470423
           Leibniz 0.280457
 Pliny the Younger 0.133571
         Augustine 0.038108
           Spinoza 0.034036
            Virgil 0.029270
            Cicero 0.004963
    William Harvey 0.003260

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1265  1265.247    1605.044
wrote_English                        0     0.002       0.339
wrote_German                         0     0.002       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          1     0.994       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1911  1909.670    1801.880
Socialist                            0     0.001       0.101
Political                            0     0.007       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000308418 
