Synthetic Control Analysis for Aristophanes

Synthetic Control Weights:
            Name   Weight
       Euripides 0.323542
       Sophocles 0.177258
           Aesop 0.161746
       Aeschylus 0.127387
     Hippocrates 0.088729
 Marcus Aurelius 0.085184
           Plato 0.018631
        Voltaire 0.013000
       Herodotus 0.004370

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -386  -357.265    1612.317
wrote_English                        0     0.000       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.013       0.115
wrote_Greek                          1     0.987       0.062
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1655  1667.834    1803.008
Socialist                            0     0.000       0.101
Political                            0     0.036       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001656189 
