Synthetic Control Analysis for Aristotle

Synthetic Control Weights:
     Name   Weight
    Plato 0.437460
 Plutarch 0.285307
    Homer 0.258977
  Chaucer 0.016899
   Newton 0.001156

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -322  -364.627    1612.035
wrote_English                        0     0.017       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          1     0.982       0.062
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1600  1661.594    1803.250
Socialist                            0     0.000       0.101
Political                            1     0.723       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.03474507 
