Synthetic Control Analysis for Auberon Herbert

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.619715
 James Fitzjames Stephen 0.190792
          Edward Bellamy 0.088251
                   Kafka 0.038824
           Joseph Lister 0.036678
           Lujo Brentano 0.009760

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1885  1874.849    1602.313
wrote_English                        1     0.952       0.335
wrote_German                         0     0.043       0.388
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1885  1878.849    1801.995
Socialist                            0     0.099       0.101
Political                            1     0.916       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.107587e-05 
