Synthetic Control Analysis for August Bebel

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.667702
   Bruno Hildebrand 0.156880
         Moses Hess 0.098541
            Sombart 0.062013
 Ferdinand Lassalle 0.001918
          Rodbertus 0.001551

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1883  1883.053    1602.322
wrote_English                        0     0.004       0.339
wrote_German                         1     0.993       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1885  1885.003    1801.995
Socialist                            1     0.991       0.097
Political                            1     0.993       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 8.59564e-05 
