Synthetic Control Analysis for Augustine

Synthetic Control Weights:
     Name   Weight
   Virgil 0.254933
    Homer 0.218014
  Pasteur 0.138520
   Newton 0.105197
   Dryden 0.094581
   Goethe 0.087855
 Voltaire 0.083418
    Plato 0.017408

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                  426   733.488    1608.740
wrote_English                        0     0.095       0.339
wrote_German                         0     0.088       0.388
wrote_French                         0     0.222       0.115
wrote_Greek                          0     0.235       0.066
wrote_Latin                          1     0.360       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1871  1735.672    1802.056
Socialist                            0     0.000       0.101
Political                            0     0.101       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.01756734 
