Synthetic Control Analysis for Auguste Comte

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.883052
         Molière 0.036474
     Victor Hugo 0.027068
       Helmholtz 0.014896
          Goethe 0.006272
     SainteBeuve 0.001026

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1844  1837.485    1602.493
wrote_English                        0     0.005       0.339
wrote_German                         0     0.038       0.388
wrote_French                         1     0.952       0.110
wrote_Greek                          0     0.002       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1865  1856.980    1802.083
Socialist                            0     0.001       0.101
Political                            0     0.006       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.236825e-05 
