Synthetic Control Analysis for Bakunin

Synthetic Control Weights:
             Name   Weight
          Blanqui 0.531597
  Charles Fourier 0.303395
      Jean Racine 0.080231
 Bruno Hildebrand 0.031912
      SainteBeuve 0.024852
        Nietzsche 0.016883
      Machiavelli 0.007197
          Bastiat 0.001028

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1882  1827.791    1602.326
wrote_English                        0     0.001       0.339
wrote_German                         0     0.049       0.388
wrote_French                         1     0.942       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.007       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1883  1912.985    1802.003
Socialist                            1     0.868       0.097
Political                            1     0.877       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001231381 
