Synthetic Control Analysis for Barthold Georg Niebuhr

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.406034
                Rudolf Haym 0.161647
         Dietrich Tiedemann 0.125137
            Bernard Bolzano 0.111392
              Friedrich Ast 0.084308
           Wilhelm Drobisch 0.080050
 Friedrich Carl von Savigny 0.002431
              Amadeus Wendt 0.001659
      Gottlob Ernst Schulze 0.001474
             Sigismund Beck 0.001464
        Christian Schreiber 0.001448
                Carl Stumpf 0.001167
             Ludwig Büchner 0.001079

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1811  1811.000    1602.639
wrote_English                        0     0.003       0.339
wrote_German                         1     0.995       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1827  1827.000    1802.250
Socialist                            0     0.002       0.101
Political                            0     0.005       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.049803e-06 
