Synthetic Control Analysis for Bastiat

Synthetic Control Weights:
             Name   Weight
        de Gouges 0.448219
         Sismondi 0.326331
      Jean Racine 0.114061
 Gustav Schönberg 0.054012
          Blanqui 0.029947
   Wollstonecraft 0.011231
        Herodotus 0.007512
   William Godwin 0.004274

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1850  1773.886    1602.467
wrote_English                        0     0.018       0.339
wrote_German                         0     0.055       0.388
wrote_French                         1     0.919       0.110
wrote_Greek                          0     0.008       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1867  1885.891    1802.074
Socialist                            0     0.356       0.101
Political                            1     0.884       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001295275 
