Synthetic Control Analysis for Benjamin Constant

Synthetic Control Weights:
             Name   Weight
        de Gouges 0.280089
          Bastiat 0.226602
 Pierre Corneille 0.196096
  Charles Fourier 0.155831
  Robert Browning 0.045492
       Lord Acton 0.026907
        Froissart 0.025498
 Gustav Schönberg 0.019975
      Machiavelli 0.008173
           Kelvin 0.005787

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1816  1768.807    1602.617
wrote_English                        0     0.081       0.339
wrote_German                         0     0.022       0.388
wrote_French                         1     0.887       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.008       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1819  1845.009    1802.285
Socialist                            0     0.157       0.101
Political                            1     0.748       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 8.928106e-05 
