Synthetic Control Analysis for Benjamin Franklin

Synthetic Control Weights:
                  Name   Weight
      Thomas Jefferson 0.247744
            Adam Smith 0.208007
       Abraham Lincoln 0.157596
          William Penn 0.135052
 Oliver Wendell Holmes 0.122555
    Alexander Hamilton 0.119263
                Newton 0.001425

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1793  1791.459    1602.718
wrote_English                        1     0.994       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1793  1792.798    1802.400
Socialist                            0     0.001       0.101
Political                            1     0.994       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0002147205 
