Synthetic Control Analysis for Bentham

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.366760
  Herbert Spencer 0.265930
   Edmund Spenser 0.186035
             Hume 0.138183
          Chaucer 0.014599
           Goethe 0.009965
  Abraham Lincoln 0.009135
           Newton 0.003395
            Plato 0.002419
           Cicero 0.001308

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1780  1773.327    1602.775
wrote_English                        1     0.982       0.335
wrote_German                         0     0.010       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.005       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1780  1781.659    1802.457
Socialist                            0     0.001       0.101
Political                            1     0.971       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.004181733 
