Synthetic Control Analysis for Bruno Hildebrand

Synthetic Control Weights:
          Name   Weight
    Moses Hess 0.924935
 Eugen Dühring 0.070588

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1843.479    1602.476
wrote_English                     0.000     0.001       0.339
wrote_German                      1.000     0.998       0.383
wrote_French                      0.000     0.000       0.115
wrote_Greek                       0.000     0.000       0.066
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1842.714    1802.359
Socialist                         1.000     0.997       0.097
Political                         1.000     0.927       0.366
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.615846e-05 
