Synthetic Control Analysis for Bruno Bauer

Synthetic Control Weights:
                     Name   Weight
               Mainländer 0.535487
           Heinrich Feder 0.221257
    Gottlob Ernst Schulze 0.097586
                    Kafka 0.058884
            Theodor Lipps 0.017637
         Friedrich Krause 0.007246
       Dietrich Tiedemann 0.005017
           Francis Pretty 0.004834
      Christian Schreiber 0.004555
              Thomas Abbt 0.004156
           Sigismund Beck 0.002921
             Edward Haies 0.002877
            Amadeus Wendt 0.001376
           Fritz Schultze 0.001291
 Gotthold Ephraim Lessing 0.001237
            Friedrich Ast 0.001031

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1838.000  1838.085    1602.520
wrote_English                     0.000     0.017       0.339
wrote_German                      1.000     0.974       0.383
wrote_French                      0.000     0.004       0.115
wrote_Greek                       0.000     0.002       0.066
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.001       0.022
wrote_Spanish                     0.000     0.001       0.009
YearofTranslationtoEnglish     1802.359  1807.870    1802.359
Socialist                         0.000     0.003       0.101
Political                         0.000     0.011       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.337e-06 
