Synthetic Control Analysis for Cervantes

Synthetic Control Weights:
                       Name   Weight
 Pedro Calderón de la Barca 0.761911
                Machiavelli 0.064050
                       Hume 0.060542
            Abraham Lincoln 0.058953
                      Plato 0.029832
                     Newton 0.023068

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1605  1580.947    1603.546
wrote_English                        0     0.120       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.030       0.066
wrote_Latin                          0     0.023       0.062
wrote_Italian                        0     0.064       0.022
wrote_Spanish                        1     0.762       0.004
YearofTranslationtoEnglish        1620  1687.130    1803.162
Socialist                            0     0.000       0.101
Political                            0     0.214       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0007176621 
