Synthetic Control Analysis for Charles Fourier

Synthetic Control Weights:
             Name   Weight
        de Gouges 0.539129
          Bakunin 0.161486
 Bruno Hildebrand 0.115812
      Jean Racine 0.102588
    Lujo Brentano 0.056494

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1808  1802.127    1602.652
wrote_English                        0     0.063       0.339
wrote_German                         0     0.129       0.388
wrote_French                         1     0.806       0.110
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1901  1901.377    1801.924
Socialist                            1     0.338       0.097
Political                            1     0.882       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000194631 
