Synthetic Control Analysis for Charles Darwin

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.473435
      Otto Pfleiderer 0.225244
              Bentham 0.121814
          Oscar Wilde 0.054857
               Kelvin 0.043778
            Karl Marx 0.030661
      Abraham Lincoln 0.025789
              Pasteur 0.024408

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1859  1836.824    1602.427
wrote_English                        1     0.945       0.335
wrote_German                         0     0.031       0.388
wrote_French                         0     0.024       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1859  1839.860    1802.109
Socialist                            0     0.086       0.101
Political                            0     0.233       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0005584783 
