Synthetic Control Analysis for Chaucer

Synthetic Control Weights:
        Name   Weight
      Cicero 0.425440
 Machiavelli 0.253920
      Kelvin 0.152101
       Homer 0.062972
   Nietzsche 0.052340
      Newton 0.051176

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1400   791.594    1604.449
wrote_English                        1     0.153       0.335
wrote_German                         0     0.053       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.063       0.066
wrote_Latin                          0     0.477       0.062
wrote_Italian                        0     0.254       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1400  1777.364    1804.131
Socialist                            0     0.000       0.101
Political                            0     0.680       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.009153448 
