Synthetic Control Analysis for Clausewitz

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.311087
                      Rilke 0.243920
   Gotthold Ephraim Lessing 0.147052
                      Kafka 0.115778
                   Durkheim 0.080324
                  Nietzsche 0.051214
         Dietrich Tiedemann 0.015016
      Gottlob Ernst Schulze 0.004865
            Bernard Bolzano 0.004498
             Sigismund Beck 0.001936
           Friedrich Krause 0.001126
                Rudolf Haym 0.001075
 Friedrich Carl von Savigny 0.001020

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1832  1838.973    1602.546
wrote_English                        0     0.004       0.339
wrote_German                         1     0.913       0.383
wrote_French                         0     0.081       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1873  1874.284    1802.047
Socialist                            0     0.004       0.101
Political                            0     0.008       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.523289e-05 
