Synthetic Control Analysis for Copernicus

Synthetic Control Weights:
              Name   Weight
    William Harvey 0.634400
           Spinoza 0.149509
   Robert Browning 0.071950
 Pliny the Younger 0.069064
             Renan 0.037832
       Machiavelli 0.017260
           Pasteur 0.014750
            Newton 0.002870
             Plato 0.001174

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1543  1538.356    1603.819
wrote_English                        0     0.072       0.339
wrote_German                         0     0.001       0.388
wrote_French                         0     0.053       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          1     0.856       0.057
wrote_Italian                        0     0.017       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1910  1888.074    1801.884
Socialist                            0     0.000       0.101
Political                            0     0.057       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0002114891 
