Synthetic Control Analysis for Dante Alighieri

Synthetic Control Weights:
               Name   Weight
 Alessandro Manzoni 0.688223
  Pliny the Younger 0.102443
              Aesop 0.068859
             Malory 0.062978
            Cellini 0.020749
        Machiavelli 0.013301
      Ambroise Paré 0.011003
    Abraham Lincoln 0.008177
          Nietzsche 0.004038
   Thomas Jefferson 0.001641
            Marlowe 0.001312

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1320  1427.194    1604.802
wrote_English                        0     0.081       0.339
wrote_German                         0     0.008       0.388
wrote_French                         0     0.014       0.115
wrote_Greek                          0     0.070       0.066
wrote_Latin                          0     0.103       0.062
wrote_Italian                        1     0.723       0.018
wrote_Spanish                        0     0.001       0.009
YearofTranslationtoEnglish        1785  1785.967    1802.435
Socialist                            0     0.001       0.101
Political                            0     0.028       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0004595755 
