Synthetic Control Analysis for de Gouges

Synthetic Control Weights:
              Name   Weight
   Charles Fourier 0.574567
   Hippolyte Taine 0.231045
 Ferdinand Tönnies 0.171217
          Durkheim 0.019334
 Pliny the Younger 0.002228

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1791  1829.150    1602.727
wrote_English                        0     0.001       0.339
wrote_German                         0     0.172       0.388
wrote_French                         1     0.825       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1979  1901.188    1801.580
Socialist                            0     0.575       0.101
Political                            1     0.746       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0003022865 
