Synthetic Control Analysis for Descartes

Synthetic Control Weights:
             Name   Weight
        Montaigne 0.661183
          Molière 0.150275
      Victor Hugo 0.075695
 Pierre Corneille 0.039760
           Goethe 0.030746
         Voltaire 0.028444
           Newton 0.008000
            Homer 0.003001
          Chaucer 0.002861

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1637  1615.520    1603.405
wrote_English                        0     0.003       0.339
wrote_German                         0     0.031       0.388
wrote_French                         1     0.955       0.110
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.008       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1649  1655.434    1803.034
Socialist                            0     0.000       0.101
Political                            0     0.028       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.007915046 
