Synthetic Control Analysis for Dilthey

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.450334
            Bernard Bolzano 0.287363
                      Kafka 0.099344
                     Simmel 0.046022
                  Nietzsche 0.009131
                    Herbart 0.008076
              Hermann Cohen 0.006594
             Franz Brentano 0.004510
                      Rilke 0.004346
                      Frege 0.004335
                Thomas Mann 0.003866
                 Windelband 0.003207
                      Külpe 0.002153
            Theodor Fontane 0.002099
             Ludwig Büchner 0.001868
                    Scheler 0.001772
                  Wentscher 0.001762
              Theodor Lipps 0.001626
                  Hölderlin 0.001621
              Eduard Zeller 0.001614
                      Wundt 0.001599
 Friedrich Carl von Savigny 0.001543
                Rudolf Haym 0.001534
                     Thünen 0.001479
           Wilhelm Drobisch 0.001467
              Amadeus Wendt 0.001440
              Friedrich Ast 0.001407
        Christian Schreiber 0.001401
     Barthold Georg Niebuhr 0.001390
             Fritz Schultze 0.001386
              Eduard Beneke 0.001382
                 Mainländer 0.001365
           Ludwig Feuerbach 0.001355
           Friedrich Krause 0.001348
              Otto Liebmann 0.001343
         Dietrich Tiedemann 0.001339
             Heinrich Feder 0.001328
      Gottlob Ernst Schulze 0.001303
             Sigismund Beck 0.001289
              Eugen Dühring 0.001272
                Thomas Abbt 0.001141
  Friedrich Heinrich Jacobi 0.001117
             E T A Hoffmann 0.001030

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1883  1880.828    1602.322
wrote_English                        0     0.003       0.339
wrote_German                         1     0.994       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1989  1987.497    1801.536
Socialist                            0     0.006       0.101
Political                            0     0.014       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.328718e-06 
