Synthetic Control Analysis for Dostoyevsky

Synthetic Control Weights:
                       Name   Weight
              Hermann Lotze 0.157554
              Hermann Cohen 0.156653
                Carl Stumpf 0.134158
            Otto Pfleiderer 0.109727
                 Clausewitz 0.089582
      William Graham Sumner 0.085425
             Philip Nichols 0.080119
         Alessandro Manzoni 0.060811
              Edward Jenner 0.027918
              Joseph Lister 0.027893
 Pedro Calderón de la Barca 0.027777
                  Nietzsche 0.010347
             William Harvey 0.006612
              Lujo Brentano 0.006244
               Edward Haies 0.002693
                   Durkheim 0.001725
                    Leibniz 0.001453
             Francis Pretty 0.001207

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1866  1844.035    1602.396
wrote_English                        0     0.344       0.339
wrote_German                         0     0.556       0.388
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.008       0.062
wrote_Italian                        0     0.061       0.022
wrote_Spanish                        0     0.028       0.009
YearofTranslationtoEnglish        1885  1879.995    1801.995
Socialist                            0     0.007       0.101
Political                            0     0.094       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0003331411 
