Synthetic Control Analysis for Dryden

Synthetic Control Weights:
      Name   Weight
 Helmholtz 0.321930
  Voltaire 0.219940
      Hume 0.196604
    Cicero 0.160930
 Augustine 0.074968
     Renan 0.017736
   Chaucer 0.007025

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1677  1389.736    1603.229
wrote_English                        1     0.204       0.335
wrote_German                         0     0.322       0.388
wrote_French                         0     0.238       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.236       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1677  1853.142    1802.911
Socialist                            0     0.000       0.101
Political                            0     0.595       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.01055442 
