Synthetic Control Analysis for Durkheim

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.425281
       de Gouges 0.358746
       Nietzsche 0.093322
     Dostoyevsky 0.086161
     Carl Stumpf 0.035662

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1893  1836.614    1602.278
wrote_English                        0     0.000       0.339
wrote_German                         0     0.129       0.388
wrote_French                         1     0.784       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1997  1915.749    1801.501
Socialist                            0     0.000       0.101
Political                            0     0.359       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0006886932 
