Synthetic Control Analysis for E T A Hoffmann

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.515975
                Rudolf Haym 0.322163
            Bernard Bolzano 0.087275
 Friedrich Carl von Savigny 0.008284
              Friedrich Ast 0.007863
                  Nietzsche 0.003341
           Wilhelm Drobisch 0.002985
                Carl Stumpf 0.002364
                Thomas Abbt 0.002070
              Eduard Zeller 0.001996
             Franz Brentano 0.001899
      Gottlob Ernst Schulze 0.001779
           Friedrich Krause 0.001768
             Ludwig Büchner 0.001733
              Theodor Lipps 0.001604
              Hermann Cohen 0.001561
        Christian Schreiber 0.001550
  Friedrich Heinrich Jacobi 0.001471
             Sigismund Beck 0.001470
     Barthold Georg Niebuhr 0.001427
                  Hölderlin 0.001410
                  Wentscher 0.001306
        Eduard von Hartmann 0.001160
              Otto Liebmann 0.001149
              Eduard Beneke 0.001052

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1815  1815.009    1602.621
wrote_English                        0     0.005       0.339
wrote_German                         1     0.991       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1824  1823.999    1802.263
Socialist                            0     0.002       0.101
Political                            0     0.002       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.588502e-06 
