Synthetic Control Analysis for Ebbinghaus

Synthetic Control Weights:
                Name   Weight
 Eduard von Hartmann 0.502737
         Carl Stumpf 0.284383
              Natorp 0.077927
           Karl Marx 0.031076
           Nietzsche 0.028501
              Kelvin 0.021655
          Lord Acton 0.015141
         Oscar Wilde 0.012223
           Wentscher 0.009963
     Abraham Lincoln 0.006746

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1885  1883.535    1602.313
wrote_English                        0     0.057       0.339
wrote_German                         1     0.942       0.383
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1913  1912.093    1801.871
Socialist                            0     0.044       0.101
Political                            0     0.067       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.481663e-05 
