Synthetic Control Analysis for Edmund Spenser

Synthetic Control Weights:
            Name   Weight
          Hobbes 0.736180
  William Caxton 0.193341
 Herbert Spencer 0.019006
       Froissart 0.015079
         Marlowe 0.009844
          Kempis 0.009029
           Aesop 0.008829
      Lord Acton 0.001683
         Malthus 0.001181

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1590  1591.959    1603.612
wrote_English                        1     0.964       0.335
wrote_German                         0     0.001       0.388
wrote_French                         0     0.015       0.115
wrote_Greek                          0     0.010       0.066
wrote_Latin                          0     0.010       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1590  1615.339    1803.294
Socialist                            0     0.001       0.101
Political                            1     0.776       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.51521e-05 
