Synthetic Control Analysis for Edmund Burke

Synthetic Control Weights:
               Name   Weight
   John Stuart Mill 0.327628
             Hobbes 0.185450
      Nassau Senior 0.176502
     Wollstonecraft 0.113265
 Frederick Douglass 0.041258
 Alexander Hamilton 0.039908
               Hume 0.018409
       John Woolman 0.017030
     Alexander Pope 0.012087
      David Ricardo 0.011346
     William Godwin 0.009352
       William Penn 0.007875
     John C Calhoun 0.003898
     Jonathan Swift 0.003293
         John Locke 0.002867
         Adam Smith 0.002724
  Benjamin Franklin 0.002585
     Richard Cobden 0.002534
      James Madison 0.001878
   Thomas Jefferson 0.001416
            Malthus 0.001034

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1790  1787.446    1602.731
wrote_English                        1     0.991       0.335
wrote_German                         0     0.005       0.388
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1790  1790.104    1802.413
Socialist                            0     0.002       0.101
Political                            1     0.991       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001009672 
