Synthetic Control Analysis for Eduard von Hartmann

Synthetic Control Weights:
             Name   Weight
      Rudolf Haym 0.363365
      Carl Stumpf 0.227636
    Hermann Lotze 0.188672
    Theodor Lipps 0.100576
  Bernard Bolzano 0.078606
            Rilke 0.003785
 Wilhelm Drobisch 0.002602
   Franz Brentano 0.001321
    Otto Liebmann 0.001247
   E T A Hoffmann 0.001164

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1869  1868.773    1602.383
wrote_English                        0     0.006       0.339
wrote_German                         1     0.989       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1884  1883.890    1801.999
Socialist                            0     0.004       0.101
Political                            0     0.010       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.843912e-06 
