Synthetic Control Analysis for Eduard Bernstein

Synthetic Control Weights:
              Name   Weight
      August Bebel 0.693752
        Moses Hess 0.157317
 Ferdinand Tönnies 0.087165
       Carl Stumpf 0.045145
   Bernard Bolzano 0.002062

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1899  1876.495    1602.251
wrote_English                        0     0.002       0.339
wrote_German                         1     0.996       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1909  1889.180    1801.889
Socialist                            1     0.852       0.097
Political                            1     0.942       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.450078e-05 
