Synthetic Control Analysis for Edward Jenner

Synthetic Control Weights:
                       Name   Weight
            Otto Pfleiderer 0.436351
             Philip Nichols 0.327988
                Dostoyevsky 0.069544
              Joseph Lister 0.060512
               Robert Burns 0.041336
              Nassau Senior 0.022473
              Lujo Brentano 0.019929
                     Kelvin 0.003710
                   Durkheim 0.002854
              David Ricardo 0.001545
             Francis Pretty 0.001289
 Pedro Calderón de la Barca 0.001281
            Hippolyte Taine 0.001062

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1798  1787.060    1602.696
wrote_English                        1     0.919       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.006       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.001       0.009
YearofTranslationtoEnglish        1798  1793.341    1802.378
Socialist                            0     0.021       0.101
Political                            0     0.048       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.750727e-05 
