Synthetic Control Analysis for Epictetus

Synthetic Control Weights:
            Name   Weight
       Aeschylus 0.547789
 Marcus Aurelius 0.287855
     Dostoyevsky 0.119447
     Carl Stumpf 0.037391
        Durkheim 0.004599

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                  135   107.470    1610.022
wrote_English                        0     0.002       0.339
wrote_German                         0     0.038       0.388
wrote_French                         0     0.005       0.115
wrote_Greek                          1     0.836       0.062
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1750  1696.408    1802.589
Socialist                            0     0.000       0.101
Political                            0     0.001       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.008114981 
