Synthetic Control Analysis for Euripides

Synthetic Control Weights:
              Name   Weight
         Epictetus 0.437629
         Aeschylus 0.297831
         Herodotus 0.135464
             Homer 0.107405
 Pliny the Younger 0.021633

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -406  -212.540    1612.405
wrote_English                        0     0.000       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          1     0.978       0.062
wrote_Latin                          0     0.022       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1781  1724.426    1802.453
Socialist                            0     0.000       0.101
Political                            0     0.135       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.02693169 
