Synthetic Control Analysis for Faraday

Synthetic Control Weights:
            Name   Weight
 Otto Pfleiderer 0.429688
 Robert Browning 0.241002
          Dryden 0.209849
          Newton 0.051770
         Thoreau 0.048139
            Hume 0.019017

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1827  1815.245    1602.568
wrote_English                        1     0.948       0.335
wrote_German                         0     0.000       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.052       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1827  1821.472    1802.250
Socialist                            0     0.000       0.101
Political                            0     0.019       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001481909 
