Synthetic Control Analysis for Ferdinand Tönnies

Synthetic Control Weights:
             Name   Weight
      Max Stirner 0.695484
      Carl Stumpf 0.150943
 Eduard Bernstein 0.095500
        de Gouges 0.029332
 Gustav Schönberg 0.027438

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1887  1859.119    1602.304
wrote_English                        0     0.000       0.339
wrote_German                         1     0.970       0.383
wrote_French                         0     0.029       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1940  1922.180    1801.752
Socialist                            0     0.096       0.101
Political                            1     0.849       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.747107e-05 
