Synthetic Control Analysis for Fichte

Synthetic Control Weights:
           Name   Weight
 Schleiermacher 0.376766
          Kafka 0.202276
  Martin Luther 0.170933
   Schopenhauer 0.145915
        Pasteur 0.047015
      Herodotus 0.044366
         Goethe 0.012622

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1794  1694.594    1602.714
wrote_English                        0     0.000       0.339
wrote_German                         1     0.909       0.383
wrote_French                         0     0.047       0.115
wrote_Greek                          0     0.044       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1868  1870.085    1802.069
Socialist                            0     0.000       0.101
Political                            0     0.044       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001540263 
