Synthetic Control Analysis for Francis Pretty

Synthetic Control Weights:
                       Name   Weight
               Edward Haies 0.983053
                     Bigges 0.002198
             Philip Nichols 0.001542
 Pedro Calderón de la Barca 0.001463

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1580  1583.375    1603.656
wrote_English                        1     0.992       0.335
wrote_German                         0     0.002       0.388
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.001       0.009
YearofTranslationtoEnglish        1580  1585.448    1803.338
Socialist                            0     0.001       0.101
Political                            0     0.004       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.158232e-06 
