Synthetic Control Analysis for Franz Brentano

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.450696
            Bernard Bolzano 0.349356
                Rudolf Haym 0.136624
                  Wentscher 0.003227
             Ludwig Büchner 0.002993
        Christian Schreiber 0.002452
 Friedrich Carl von Savigny 0.002385
         Dietrich Tiedemann 0.002199
             Heinrich Feder 0.002190
              Friedrich Ast 0.002038
              Eduard Beneke 0.002032
      Gottlob Ernst Schulze 0.001939
     Barthold Georg Niebuhr 0.001884
             Sigismund Beck 0.001856
           Friedrich Krause 0.001841
                      Rilke 0.001654
                Thomas Abbt 0.001588
              Amadeus Wendt 0.001570
              Eugen Dühring 0.001520
              Otto Liebmann 0.001454
             Fritz Schultze 0.001447
              Eduard Zeller 0.001433
            Theodor Fontane 0.001220
  Friedrich Heinrich Jacobi 0.001091
           Ludwig Feuerbach 0.001006

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1874  1871.938    1602.361
wrote_English                        0     0.002       0.339
wrote_German                         1     0.997       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1973  1972.950    1801.607
Socialist                            0     0.005       0.101
Political                            0     0.010       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.563878e-06 
