Synthetic Control Analysis for Frege

Synthetic Control Weights:
            Name   Weight
 Bernard Bolzano 0.377330
           Rilke 0.283452
     Carl Stumpf 0.154146
           Kafka 0.125329
      Clausewitz 0.029985

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1879  1875.131    1602.339
wrote_English                        0     0.007       0.339
wrote_German                         1     0.988       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1972  1970.160    1801.611
Socialist                            0     0.001       0.101
Political                            0     0.009       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 7.810256e-06 
