Synthetic Control Analysis for Friedrich List

Synthetic Control Weights:
                       Name   Weight
                Max Stirner 0.726125
          Ferdinand Tönnies 0.199690
 Christian Wilhelm von Dohm 0.035995
                 Lord Acton 0.008681
                 Moses Hess 0.003069
           Bruno Hildebrand 0.002383
                Arnold Ruge 0.002371
               August Bebel 0.002368
            Wilhelm Roscher 0.002343
                 Karl Knies 0.001964
           Gustav Schönberg 0.001956
           Eduard Bernstein 0.001476
                  de Gouges 0.001165

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1841  1850.111    1602.507
wrote_English                        0     0.013       0.339
wrote_German                         1     0.983       0.383
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1909  1907.482    1801.889
Socialist                            0     0.012       0.101
Political                            1     0.997       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.473936e-06 
