Synthetic Control Analysis for Friedrich Krause

Synthetic Control Weights:
                  Name   Weight
        Heinrich Feder 0.426242
    Dietrich Tiedemann 0.216791
         Friedrich Ast 0.112547
           Rudolf Haym 0.110329
      Wilhelm Drobisch 0.104778
         Amadeus Wendt 0.002161
 Gottlob Ernst Schulze 0.002142
        Sigismund Beck 0.001597
   Christian Schreiber 0.001553

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1804.000  1804.000    1602.670
wrote_English                     0.000     0.003       0.339
wrote_German                      1.000     0.995       0.383
wrote_French                      0.000     0.001       0.115
wrote_Greek                       0.000     0.000       0.066
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1802.922    1802.359
Socialist                         0.000     0.002       0.101
Political                         0.000     0.005       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.191639e-06 
