Synthetic Control Analysis for Friedrich Carl von Savigny

Synthetic Control Weights:
               Name   Weight
     Heinrich Feder 0.394768
 Dietrich Tiedemann 0.301614
    Bernard Bolzano 0.208511
        Rudolf Haym 0.038591
      Friedrich Ast 0.027576

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1803  1803.000    1602.674
wrote_English                        0     0.002       0.339
wrote_German                         1     0.997       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1848  1848.000    1802.158
Socialist                            0     0.003       0.101
Political                            0     0.007       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.940337e-06 
