Synthetic Control Analysis for Friedrich Schlegel

Synthetic Control Weights:
                Name   Weight
  Friedrich Schiller 0.669492
         Thomas Abbt 0.184064
       Theodor Lipps 0.047950
           Wentscher 0.020434
          Mainländer 0.011512
       Martin Luther 0.007913
      Fritz Schultze 0.006876
       Otto Liebmann 0.006514
         Rudolf Haym 0.005821
    Wilhelm Drobisch 0.003008
       Amadeus Wendt 0.002962
              Natorp 0.002841
       Eduard Beneke 0.001881
       Friedrich Ast 0.001797
           Nietzsche 0.001652
    Friedrich Krause 0.001151
 Christian Schreiber 0.001106
      Schleiermacher 0.001050

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1798.124    1602.696
wrote_English                     0.000     0.003       0.339
wrote_German                      1.000     0.994       0.383
wrote_French                      0.000     0.001       0.115
wrote_Greek                       0.000     0.001       0.066
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1802.383    1802.359
Socialist                         0.000     0.001       0.101
Political                         0.000     0.004       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.155225e-05 
