Synthetic Control Analysis for Friedrich Schiller

Synthetic Control Weights:
                       Name   Weight
        Christian Schreiber 0.829893
                Thomas Abbt 0.043522
                 Lord Acton 0.018421
      Gottlob Ernst Schulze 0.010946
             Sigismund Beck 0.007276
                Rudolf Haym 0.007124
              Amadeus Wendt 0.007118
           Wilhelm Drobisch 0.006974
              Friedrich Ast 0.006898
           Friedrich Krause 0.005871
         Dietrich Tiedemann 0.004287
              Eduard Beneke 0.004208
                 Mainländer 0.002871
              Otto Liebmann 0.002299
              Eugen Dühring 0.002129
              Theodor Lipps 0.001676
                  Wentscher 0.001610
             Fritz Schultze 0.001523
     Barthold Georg Niebuhr 0.001424
 Friedrich Carl von Savigny 0.001202

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1799  1801.166    1602.692
wrote_English                        0     0.027       0.339
wrote_German                         1     0.965       0.383
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.002       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.001       0.009
YearofTranslationtoEnglish        1800  1804.089    1802.369
Socialist                            0     0.005       0.101
Political                            0     0.028       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.527177e-06 
