Synthetic Control Analysis for Friedrich Heinrich Jacobi

Synthetic Control Weights:
                       Name   Weight
            Bernard Bolzano 0.886594
          Pliny the Younger 0.018314
             Heinrich Feder 0.007086
         Dietrich Tiedemann 0.006080
                Thomas Abbt 0.005955
 Friedrich Carl von Savigny 0.005254
             Grimmelshausen 0.004812
      Gottlob Ernst Schulze 0.004777
             Sigismund Beck 0.004442
        Christian Schreiber 0.003330
              Friedrich Ast 0.003118
           Friedrich Krause 0.002904
     Barthold Georg Niebuhr 0.002814
           Wilhelm Drobisch 0.002233
                      Aesop 0.002131
              Amadeus Wendt 0.002110
              Eduard Beneke 0.002071
             Ludwig Büchner 0.001804
                Rudolf Haym 0.001731
                  Hölderlin 0.001545
              Eduard Zeller 0.001369
             Franz Brentano 0.001348
              Eugen Dühring 0.001262
              Otto Liebmann 0.001256
                     Thünen 0.001239
                 Mainländer 0.001232

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1781  1791.715    1602.771
wrote_English                        0     0.005       0.339
wrote_German                         1     0.971       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.019       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.001       0.009
YearofTranslationtoEnglish        1994  1993.080    1801.514
Socialist                            0     0.002       0.101
Political                            0     0.003       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.903471e-06 
