Synthetic Control Analysis for Froissart

Synthetic Control Weights:
             Name   Weight
 Pierre Corneille 0.512354
   Edmund Spenser 0.176980
        Montaigne 0.096008
         Voltaire 0.061327
      Thomas More 0.050884
            Aesop 0.050036
          Marlowe 0.023712
          Tacitus 0.019801
             Hume 0.007936

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1404  1474.671    1604.432
wrote_English                        0     0.209       0.339
wrote_German                         0     0.000       0.388
wrote_French                         1     0.670       0.110
wrote_Greek                          0     0.050       0.066
wrote_Latin                          0     0.071       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1523  1631.641    1803.589
Socialist                            0     0.000       0.101
Political                            1     0.317       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0007011649 
