Synthetic Control Analysis for Goethe

Synthetic Control Weights:
      Name   Weight
 Augustine 0.291217
     Plato 0.286917
    Cicero 0.259516
 Herodotus 0.078152
  Voltaire 0.049820
    Newton 0.034376

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1808   106.684    1602.652
wrote_English                        0     0.000       0.339
wrote_German                         1     0.000       0.383
wrote_French                         0     0.050       0.115
wrote_Greek                          0     0.365       0.066
wrote_Latin                          0     0.585       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1821  1832.936    1802.276
Socialist                            0     0.000       0.101
Political                            0     0.674       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.2583184 
