Synthetic Control Analysis for Gotthold Ephraim Lessing

Synthetic Control Weights:
                       Name   Weight
                Thomas Abbt 0.778062
  Friedrich Heinrich Jacobi 0.083313
             Heinrich Feder 0.055922
              Hermann Lotze 0.040747
            Bernard Bolzano 0.004551
                  Herodotus 0.003663
             Grimmelshausen 0.002845
 Friedrich Carl von Savigny 0.001850
         Dietrich Tiedemann 0.001655
     Barthold Georg Niebuhr 0.001214

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1748  1761.267    1602.916
wrote_English                        0     0.002       0.339
wrote_German                         1     0.993       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.004       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1825  1824.551    1802.259
Socialist                            0     0.003       0.101
Political                            0     0.011       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.278051e-05 
