Synthetic Control Analysis for Grimmelshausen

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.564389
                Thomas Abbt 0.396886
                      Aesop 0.007462
             Heinrich Feder 0.001646
   Gotthold Ephraim Lessing 0.001475
 Christian Wilhelm von Dohm 0.001107

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1668  1753.723    1603.269
wrote_English                        0     0.003       0.339
wrote_German                         1     0.987       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.009       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1912  1909.204    1801.876
Socialist                            0     0.002       0.101
Political                            0     0.007       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.851265e-05 
