Synthetic Control Analysis for Gustav Schönberg

Synthetic Control Weights:
              Name   Weight
        Karl Knies 0.855097
     Theodor Lipps 0.066241
 Ferdinand Tönnies 0.039130
  Eduard Bernstein 0.036122

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1858.963    1602.374
wrote_English                     0.000     0.002       0.339
wrote_German                      1.000     0.998       0.383
wrote_French                      0.000     0.000       0.115
wrote_Greek                       0.000     0.000       0.066
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1811.691    1802.359
Socialist                         0.000     0.037       0.101
Political                         1.000     0.932       0.366
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.471902e-05 
