Synthetic Control Analysis for Gustav Freytag

Synthetic Control Weights:
                  Name   Weight
       Theodor Fontane 0.426857
         Eduard Beneke 0.319841
           Rudolf Haym 0.064039
                 Kafka 0.033732
               Herbart 0.027167
        Sigismund Beck 0.024092
         Joseph Lister 0.023849
        Heinrich Feder 0.017972
    Dietrich Tiedemann 0.016125
        Edward Bellamy 0.006320
         Friedrich Ast 0.006265
 Gottlob Ernst Schulze 0.005608
         Otto Liebmann 0.001774
      Friedrich Krause 0.001495
                Malory 0.001068

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1855  1854.935    1602.445
wrote_English                        0     0.035       0.339
wrote_German                         1     0.960       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1857  1858.791    1802.118
Socialist                            0     0.008       0.101
Political                            0     0.012       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.264338e-05 
