Synthetic Control Analysis for Hamann

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.757377
            Grimmelshausen 0.085257
                    Herder 0.040672
                Ebbinghaus 0.014931
               Carl Stumpf 0.010221
                 Nietzsche 0.009560
           Abraham Lincoln 0.008172
           Bernard Bolzano 0.007598
                     Wundt 0.006773
         Pliny the Younger 0.003869
                   Pasteur 0.003272
             Martin Luther 0.003033
                 Hölderlin 0.001125

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1759  1759.445    1602.868
wrote_English                        0     0.021       0.339
wrote_German                         1     0.958       0.383
wrote_French                         0     0.008       0.115
wrote_Greek                          0     0.004       0.066
wrote_Latin                          0     0.007       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.001       0.009
YearofTranslationtoEnglish        1967  1965.274    1801.633
Socialist                            0     0.003       0.101
Political                            0     0.023       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.179492e-06 
