Synthetic Control Analysis for Hegel

Synthetic Control Weights:
            Name   Weight
    Schopenhauer 0.500140
          Kelvin 0.140032
 Robert Browning 0.095202
           Renan 0.088919
           Plato 0.051667
         Pasteur 0.049335
        Rousseau 0.048236
          Newton 0.026136

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1807  1707.790    1602.656
wrote_English                        0     0.236       0.339
wrote_German                         1     0.500       0.383
wrote_French                         0     0.186       0.115
wrote_Greek                          0     0.052       0.066
wrote_Latin                          0     0.026       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1967  1862.472    1801.633
Socialist                            0     0.000       0.101
Political                            0     0.189       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.011829 
