Synthetic Control Analysis for Henry Fielding

Synthetic Control Weights:
                Name   Weight
     Otto Pfleiderer 0.488699
      Francis Pretty 0.301404
      Philip Nichols 0.068401
       William Roper 0.031476
             Marlowe 0.030270
             Thoreau 0.016925
 Ralph Waldo Emerson 0.012435
      William Caxton 0.011869
              Kelvin 0.008902
        Edward Haies 0.006642
              Bigges 0.005172
       Edward Jenner 0.001371
        Walt Whitman 0.001164

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1749  1743.570    1602.912
wrote_English                        1     0.994       0.335
wrote_German                         0     0.004       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1749  1749.231    1802.594
Socialist                            0     0.001       0.101
Political                            0     0.005       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.368188e-05 
