Synthetic Control Analysis for Herbert Spencer

Synthetic Control Weights:
            Name   Weight
         Malthus 0.722840
        Voltaire 0.105218
         Pasteur 0.096664
           Plato 0.033085
      Lord Acton 0.021826
 Robert Browning 0.017101
         Marlowe 0.001955

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1851  1726.797    1602.463
wrote_English                        1     0.764       0.335
wrote_German                         0     0.001       0.388
wrote_French                         0     0.202       0.115
wrote_Greek                          0     0.033       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1851  1823.067    1802.144
Socialist                            0     0.000       0.101
Political                            1     0.883       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001328834 
