Synthetic Control Analysis for Herder

Synthetic Control Weights:
               Name   Weight
      Hermann Lotze 0.557751
            Marlowe 0.229055
             Goethe 0.059801
         Lord Acton 0.054315
          Nietzsche 0.044243
     Schleiermacher 0.043617
         Clausewitz 0.003886
 Friedrich Schiller 0.001096

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1784  1791.869    1602.758
wrote_English                        0     0.284       0.339
wrote_German                         1     0.716       0.383
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1800  1811.148    1802.369
Socialist                            0     0.001       0.101
Political                            0     0.055       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0003061871 
