Synthetic Control Analysis for Hermann Lotze

Synthetic Control Weights:
                     Name   Weight
      Eduard von Hartmann 0.846973
 Gotthold Ephraim Lessing 0.053079
          Bernard Bolzano 0.028988
              Carl Stumpf 0.016609
           Wollstonecraft 0.015598
              Thomas Abbt 0.004493
              Rudolf Haym 0.003616
           Heinrich Feder 0.002775
    Gottlob Ernst Schulze 0.002517
       Dietrich Tiedemann 0.001937
            Joseph Lister 0.001637
           Sigismund Beck 0.001424
              John Bunyan 0.001225

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1856  1855.962    1602.441
wrote_English                        0     0.023       0.339
wrote_German                         1     0.972       0.383
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1885  1882.552    1801.995
Socialist                            0     0.002       0.101
Political                            0     0.022       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.899424e-05 
