Synthetic Control Analysis for Herodotus

Synthetic Control Weights:
       Name   Weight
 Thucydides 0.413833
   Plutarch 0.360091
     Cicero 0.225572

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -430  -220.449    1612.511
wrote_English                        0     0.000       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          1     0.774       0.062
wrote_Latin                          0     0.226       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1849  1661.345    1802.153
Socialist                            0     0.000       0.101
Political                            1     0.999       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.1219535 
