Synthetic Control Analysis for Hippocrates

Synthetic Control Weights:
            Name   Weight
           Aesop 0.676050
 Marcus Aurelius 0.112738
       Herodotus 0.082297
       Epictetus 0.043933
         Pasteur 0.036666
           Plato 0.026445
          Goethe 0.020805

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -400  -283.941    1612.379
wrote_English                        0     0.000       0.339
wrote_German                         0     0.021       0.388
wrote_French                         0     0.037       0.115
wrote_Greek                          1     0.942       0.062
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1597  1571.781    1803.263
Socialist                            0     0.000       0.101
Political                            0     0.110       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001381511 
