Synthetic Control Analysis for Hippolyte Taine

Synthetic Control Weights:
            Name   Weight
     Jean Racine 0.430726
       de Gouges 0.343001
     Carl Stumpf 0.161495
        Durkheim 0.042314
 Otto Pfleiderer 0.020093

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1853  1761.509    1602.454
wrote_English                        0     0.021       0.339
wrote_German                         0     0.162       0.388
wrote_French                         1     0.817       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1865  1848.521    1802.083
Socialist                            0     0.000       0.101
Political                            0     0.344       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000162408 
