Synthetic Control Analysis for Hobbes

Synthetic Control Weights:
                       Name   Weight
              David Ricardo 0.355771
             Edmund Spenser 0.335100
               Edward Haies 0.273032
 Christian Wilhelm von Dohm 0.014834
                      Aesop 0.005563
      William Graham Sumner 0.003599

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1651  1661.852    1603.344
wrote_English                        1     0.972       0.335
wrote_German                         0     0.020       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.006       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1651  1674.938    1803.025
Socialist                            0     0.002       0.101
Political                            1     0.716       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.602178e-05 
