Synthetic Control Analysis for Hume

Synthetic Control Weights:
    Name   Weight
 Spinoza 0.353774
  Dryden 0.209775
   Homer 0.196341
  Cicero 0.190176
  Goethe 0.049583

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1763   888.100    1602.850
wrote_English                        1     0.210       0.335
wrote_German                         0     0.050       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.196       0.066
wrote_Latin                          0     0.544       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1763  1765.655    1802.532
Socialist                            0     0.000       0.101
Political                            1     0.190       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.03215227 
