Synthetic Control Analysis for Hölderlin

Synthetic Control Weights:
                       Name   Weight
            Bernard Bolzano 0.520308
  Friedrich Heinrich Jacobi 0.203632
             Grimmelshausen 0.084677
                Thomas Abbt 0.083864
             Heinrich Feder 0.006858
 Friedrich Carl von Savigny 0.004576
              Friedrich Ast 0.003414
        Christian Schreiber 0.003392
           Wilhelm Drobisch 0.003287
     Barthold Georg Niebuhr 0.003286
              Amadeus Wendt 0.003166
             Ludwig Büchner 0.003147
           Friedrich Krause 0.003122
                Rudolf Haym 0.003054
              Eduard Beneke 0.002835
             Franz Brentano 0.002790
             Sigismund Beck 0.002661
              Eduard Zeller 0.002652
             E T A Hoffmann 0.002594
      Gottlob Ernst Schulze 0.002584
              Otto Liebmann 0.002381
                 Mainländer 0.002350
              Theodor Lipps 0.002212
                      Rilke 0.002109
              Eugen Dühring 0.001992
                  Wentscher 0.001985
             Fritz Schultze 0.001814
            Theodor Fontane 0.001752
           Ludwig Feuerbach 0.001733
              Hermann Cohen 0.001700
                     Thünen 0.001526
        Eduard von Hartmann 0.001334
 Christian Wilhelm von Dohm 0.001230
           Gustav Schönberg 0.001142
                      Külpe 0.001114
          Ferdinand Tönnies 0.001113
                 Karl Knies 0.001046
                 Moses Hess 0.001040

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1797  1803.035    1602.700
wrote_English                        0     0.003       0.339
wrote_German                         1     0.994       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1965  1964.516    1801.642
Socialist                            0     0.008       0.101
Political                            0     0.016       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.425479e-06 
