Synthetic Control Analysis for Izaak Walton

Synthetic Control Weights:
                 Name   Weight
       William Caxton 0.476861
  Ralph Waldo Emerson 0.168760
        Joseph Lister 0.166239
           Lord Byron 0.078592
      Otto Pfleiderer 0.022571
               Kelvin 0.013729
          John Bunyan 0.011545
        Thomas Browne 0.006321
       Francis Pretty 0.005722
         Edward Haies 0.005498
               Bigges 0.005365
        William Roper 0.004316
       Philip Nichols 0.004061
              Marlowe 0.003573
            John Knox 0.003251
      Robert Browning 0.002738
       Henry Fielding 0.002514
        Francis Bacon 0.001986
     William Harrison 0.001953
     Oliver Goldsmith 0.001670
 Percy Bysshe Shelley 0.001262
        Edward Jenner 0.001165

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1653  1651.973    1603.335
wrote_English                        1     0.996       0.335
wrote_German                         0     0.002       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1653  1653.061    1803.017
Socialist                            0     0.001       0.101
Political                            0     0.003       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.627113e-05 
