Synthetic Control Analysis for James Fitzjames Stephen

Synthetic Control Weights:
                  Name   Weight
         Nassau Senior 0.474387
 William Graham Sumner 0.456172
         Lujo Brentano 0.035521
               Blanqui 0.011180
           Carl Stumpf 0.001198
       Auberon Herbert 0.001015

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1862  1850.567    1602.414
wrote_English                        1     0.972       0.335
wrote_German                         0     0.011       0.388
wrote_French                         0     0.014       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1862  1856.131    1802.096
Socialist                            0     0.048       0.101
Political                            1     0.986       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.792284e-05 
