Synthetic Control Analysis for Jean Racine

Synthetic Control Weights:
                       Name   Weight
           Pierre Corneille 0.769553
            Hippolyte Taine 0.177857
               Edward Haies 0.040974
 Pedro Calderón de la Barca 0.002067

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1664  1668.571    1603.286
wrote_English                        0     0.042       0.339
wrote_German                         0     0.008       0.388
wrote_French                         1     0.948       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.002       0.009
YearofTranslationtoEnglish        1667  1677.107    1802.955
Socialist                            0     0.001       0.101
Political                            0     0.001       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.694689e-05 
