Synthetic Control Analysis for John Milton

Synthetic Control Weights:
            Name   Weight
          Hobbes 0.473095
  Edward Bellamy 0.343542
 Abraham Lincoln 0.041987
      Adam Smith 0.036225
          Cicero 0.031233
  Edmund Spenser 0.019593
        Pericles 0.017414
     Machiavelli 0.016803
            Hume 0.003252
   Lujo Brentano 0.001070

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1644  1654.336    1603.374
wrote_English                        1     0.928       0.335
wrote_German                         0     0.004       0.388
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.018       0.066
wrote_Latin                          0     0.032       0.062
wrote_Italian                        0     0.017       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1644  1753.190    1803.056
Socialist                            0     0.346       0.101
Political                            1     0.992       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.913251e-05 
