Synthetic Control Analysis for John C Calhoun

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.724984
          William Penn 0.072776
     Benjamin Franklin 0.045072
       Auberon Herbert 0.036203
       Herbert Spencer 0.030678
        Edmund Spenser 0.018689
      Thomas Jefferson 0.008619
            Lord Acton 0.006032
    Frederick Douglass 0.004740
           John Milton 0.004404
                Hobbes 0.004366
 Oliver Wendell Holmes 0.003975
         James Madison 0.003628
         Nassau Senior 0.003385
         David Ricardo 0.002926
        Richard Cobden 0.002747
            John Locke 0.002328
        Alexander Pope 0.002177
        Jonathan Swift 0.001742
          John Woolman 0.001661
               Malthus 0.001575
        William Godwin 0.001488
          Edmund Burke 0.001342
        Wollstonecraft 0.001264
    Alexander Hamilton 0.001146

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1851  1849.065    1602.463
wrote_English                        1     0.993       0.335
wrote_German                         0     0.004       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1851  1851.020    1802.144
Socialist                            0     0.001       0.101
Political                            1     0.993       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.329224e-05 
