Synthetic Control Analysis for John Calvin

Synthetic Control Weights:
              Name   Weight
    William Harvey 0.362341
            Kempis 0.350009
    Francis Pretty 0.227004
         Nietzsche 0.023702
 Pliny the Younger 0.012305
            Kelvin 0.009763
             Aesop 0.008470
    William Caxton 0.005464

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1536  1510.992    1603.850
wrote_English                        0     0.243       0.339
wrote_German                         0     0.024       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.008       0.066
wrote_Latin                          1     0.725       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1559  1673.313    1803.431
Socialist                            0     0.000       0.101
Political                            0     0.000       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0008414877 
