Synthetic Control Analysis for John Stuart Mill

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.452412
                 Bentham 0.234627
 James Fitzjames Stephen 0.231260
                  Dryden 0.030861
                  Kelvin 0.016032
               Herodotus 0.008400
                Voltaire 0.007017
               de Gouges 0.006379
                  Cicero 0.004154
             Tocqueville 0.001036

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1848  1817.031    1602.476
wrote_English                        1     0.969       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.015       0.115
wrote_Greek                          0     0.008       0.066
wrote_Latin                          0     0.004       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1848  1847.194    1802.158
Socialist                            0     0.002       0.101
Political                            1     0.951       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000128902 
