Synthetic Control Analysis for John Woolman

Synthetic Control Weights:
                       Name   Weight
                     Hobbes 0.428909
      William Graham Sumner 0.381714
         Frederick Douglass 0.067885
                Oscar Wilde 0.042120
              James Madison 0.022201
              David Ricardo 0.005939
           Gustav Schönberg 0.002879
 Christian Wilhelm von Dohm 0.002806
          Ferdinand Tönnies 0.002752
                 Karl Knies 0.002576
            Auberon Herbert 0.002548
            Wilhelm Roscher 0.002356
                  de Gouges 0.002231
              Nassau Senior 0.001929
           Bruno Hildebrand 0.001907
                 Moses Hess 0.001893
                Arnold Ruge 0.001869
           Eduard Bernstein 0.001852
                Max Stirner 0.001409
             Friedrich List 0.001295
               August Bebel 0.001158
                    Pasteur 0.001033

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1774  1773.902    1602.802
wrote_English                        1     0.963       0.335
wrote_German                         0     0.029       0.388
wrote_French                         0     0.006       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1774  1776.577    1802.484
Socialist                            0     0.053       0.101
Political                            1     0.994       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.301989e-05 
