Synthetic Control Analysis for John Locke

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.409024
          Edmund Spenser 0.249313
 James Fitzjames Stephen 0.228485
          William Godwin 0.019446
                 Bentham 0.013440
                    Hume 0.012386
          Jonathan Swift 0.007922
             John Milton 0.005615
   William Graham Sumner 0.005001
          William Caxton 0.002594
              Lord Byron 0.002577
                 Spinoza 0.002407
                 Chaucer 0.002309
        John Stuart Mill 0.002253
            Edward Haies 0.001950
             Thomas More 0.001471
               Herodotus 0.001319
             Robert Owen 0.001317
                Sismondi 0.001121
               Descartes 0.001076
          Wollstonecraft 0.001018

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1689  1687.073    1603.176
wrote_English                        1     0.978       0.335
wrote_German                         0     0.006       0.388
wrote_French                         0     0.006       0.115
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.006       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1689  1696.109    1802.858
Socialist                            0     0.005       0.101
Political                            1     0.972       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.148054e-06 
