Synthetic Control Analysis for John Ruskin

Synthetic Control Weights:
           Name   Weight
     Lord Acton 0.512634
 Thomas Carlyle 0.212312
    Robert Owen 0.198940
         Kelvin 0.028841
        Thoreau 0.028168
           Hume 0.007941
 Edward Bellamy 0.006642
      Montaigne 0.002279

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1860  1850.586    1602.423
wrote_English                        1     0.996       0.335
wrote_German                         0     0.000       0.388
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1860  1852.364    1802.105
Socialist                            1     0.418       0.097
Political                            1     0.940       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001107327 
