Synthetic Control Analysis for Joseph Lister

Synthetic Control Weights:
                    Name   Weight
         Otto Pfleiderer 0.554283
           Edward Jenner 0.291529
         Robert Browning 0.125086
            Robert Burns 0.005626
             John Bunyan 0.003732
          William Caxton 0.002838
 Hans Christian Andersen 0.002265
    Percy Bysshe Shelley 0.001777

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1853  1846.819    1602.454
wrote_English                        1     0.993       0.335
wrote_German                         0     0.004       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1853  1853.148    1802.135
Socialist                            0     0.001       0.101
Political                            0     0.004       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0006373872 
