Synthetic Control Analysis for Karl Marx

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.460181
          Rodbertus 0.345623
        Oscar Wilde 0.079305
    Abraham Lincoln 0.057924
     Charles Darwin 0.029472
         Ebbinghaus 0.014231
            Pasteur 0.004587
             Kelvin 0.004223
          Nietzsche 0.003555

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1860.618    1602.392
wrote_English                        0     0.171       0.339
wrote_German                         1     0.824       0.383
wrote_French                         0     0.005       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1887.517    1801.986
Socialist                            1     0.885       0.097
Political                            1     0.944       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001352221 
