Synthetic Control Analysis for Kempis

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.682410
    William Caxton 0.174303
   Herbert Spencer 0.046451
           Tacitus 0.044813
 Pliny the Younger 0.029858
     Joseph Lister 0.011046
           Pasteur 0.010722

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1418  1423.675    1604.370
wrote_English                        0     0.232       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.011       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          1     0.757       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1470  1575.650    1803.823
Socialist                            0     0.000       0.101
Political                            0     0.092       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001272819 
