Synthetic Control Analysis for Kropotkin

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.719940
   John Ruskin 0.101689
       Sombart 0.074429
     Nietzsche 0.068818
        Kelvin 0.029996
    Lord Acton 0.004155

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1902  1872.290    1602.238
wrote_English                        1     0.856       0.335
wrote_German                         0     0.144       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1902  1872.845    1801.920
Socialist                            1     0.897       0.097
Political                            1     0.901       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000226561 
