Synthetic Control Analysis for Kuno Fischer

Synthetic Control Weights:
                       Name   Weight
                 Mainländer 0.697238
                Rudolf Haym 0.127753
              Otto Liebmann 0.010346
                      Kafka 0.009656
           Wilhelm Drobisch 0.008901
              Friedrich Ast 0.008672
              Amadeus Wendt 0.008577
             Sigismund Beck 0.006374
              Eduard Beneke 0.006324
             Fritz Schultze 0.006168
             Gustav Freytag 0.005688
         Dietrich Tiedemann 0.005666
      Gottlob Ernst Schulze 0.005314
             Heinrich Feder 0.005312
   Gotthold Ephraim Lessing 0.004492
              Joseph Lister 0.004079
           Friedrich Krause 0.004005
        Christian Schreiber 0.003861
              Eugen Dühring 0.002801
     Barthold Georg Niebuhr 0.002696
 Friedrich Carl von Savigny 0.001758
             Ludwig Büchner 0.001527
                Thomas Abbt 0.001520
                  Herodotus 0.001357
                Bruno Bauer 0.001283
                  Wentscher 0.001053
               Schopenhauer 0.001001

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1854.000  1851.172    1602.449
wrote_English                     0.000     0.021       0.339
wrote_German                      1.000     0.962       0.383
wrote_French                      0.000     0.008       0.115
wrote_Greek                       0.000     0.004       0.066
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1805.061    1802.359
Socialist                         0.000     0.009       0.101
Political                         0.000     0.022       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 9.67637e-06 
