Synthetic Control Analysis for Külpe

Synthetic Control Weights:
            Name   Weight
 Theodor Fontane 0.752539
   Theodor Lipps 0.174687
 Bernard Bolzano 0.037152
       Wentscher 0.004269
          Kelvin 0.003407
       Nietzsche 0.002211

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1893  1890.528    1602.278
wrote_English                        0     0.007       0.339
wrote_German                         1     0.991       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1895  1895.232    1801.950
Socialist                            0     0.003       0.101
Political                            0     0.005       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.894973e-06 
