Synthetic Control Analysis for Laspeyres

Synthetic Control Weights:
          Name   Weight
 Eugen Dühring 0.965097
    Lord Acton 0.010325

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1867.053    1602.374
wrote_English                     0.000     0.018       0.339
wrote_German                      1.000     0.975       0.383
wrote_French                      0.000     0.003       0.115
wrote_Greek                       0.000     0.001       0.066
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.001       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1803.323    1802.359
Socialist                         1.000     0.967       0.097
Political                         0.000     0.019       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.33112e-06 
