Synthetic Control Analysis for Lord Acton

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.843320
      Thomas Jefferson 0.104182
 Oliver Wendell Holmes 0.020585
                Kelvin 0.013480
       Abraham Lincoln 0.012691

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1877  1870.491    1602.348
wrote_English                        1     0.996       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1877  1871.133    1802.030
Socialist                            0     0.002       0.101
Political                            1     0.984       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.002161239 
