Synthetic Control Analysis for Lord Byron

Synthetic Control Weights:
             Name   Weight
    Simon Newcomb 0.405211
 Oliver Goldsmith 0.151446
      John Bunyan 0.150064
        Herodotus 0.112146
           Dryden 0.062240
          Marlowe 0.061098
         Voltaire 0.031742
           Goethe 0.024182
          Spinoza 0.001845

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1819  1536.350    1602.604
wrote_English                        1     0.830       0.335
wrote_German                         0     0.024       0.388
wrote_French                         0     0.032       0.115
wrote_Greek                          0     0.112       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1819  1799.530    1802.285
Socialist                            0     0.000       0.101
Political                            0     0.144       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001885994 
