Synthetic Control Analysis for Ludwig Feuerbach

Synthetic Control Weights:
                       Name   Weight
                Rudolf Haym 0.492849
            Bernard Bolzano 0.223488
           Wilhelm Drobisch 0.127399
              Friedrich Ast 0.028316
         Dietrich Tiedemann 0.019186
             Heinrich Feder 0.018325
                Carl Stumpf 0.012456
              Amadeus Wendt 0.007538
        Christian Schreiber 0.006866
      Gottlob Ernst Schulze 0.004277
              Eduard Beneke 0.004213
             Sigismund Beck 0.003733
 Friedrich Carl von Savigny 0.003653
           Friedrich Krause 0.003193
             Ludwig Büchner 0.002773
                Thomas Abbt 0.002064
     Barthold Georg Niebuhr 0.001932
             Franz Brentano 0.001819
                  Wentscher 0.001588
              Otto Liebmann 0.001524
                 Mainländer 0.001078
  Friedrich Heinrich Jacobi 0.001051
              Eduard Zeller 0.001013

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1841  1840.998    1602.507
wrote_English                        0     0.007       0.339
wrote_German                         1     0.988       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1854  1854.020    1802.131
Socialist                            0     0.004       0.101
Political                            0     0.009       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 9.437749e-07 
