Synthetic Control Analysis for Ludwig Büchner

Synthetic Control Weights:
            Name   Weight
     Rudolf Haym 0.692283
 Bernard Bolzano 0.228728
     Carl Stumpf 0.061290

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1855  1854.127    1602.445
wrote_English                        0     0.003       0.339
wrote_German                         1     0.995       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1864  1863.976    1802.087
Socialist                            0     0.002       0.101
Political                            0     0.005       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.090958e-06 
