Synthetic Control Analysis for Malory

Synthetic Control Weights:
            Name   Weight
  William Caxton 0.569379
 Robert Browning 0.148681
         Herbart 0.122681
          Kelvin 0.069591
     Machiavelli 0.035536
           Aesop 0.027436
    Robert Burns 0.026333

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1485  1549.319    1604.075
wrote_English                        1     0.814       0.335
wrote_German                         0     0.123       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.027       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.036       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1485  1618.533    1803.757
Socialist                            0     0.000       0.101
Political                            0     0.036       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001216649 
