Synthetic Control Analysis for Malthus

Synthetic Control Weights:
            Name   Weight
  William Godwin 0.498066
 Herbert Spencer 0.418328
  Francis Pretty 0.045758
        Sismondi 0.002297

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1798  1805.969    1602.696
wrote_English                        1     0.971       0.335
wrote_German                         0     0.019       0.388
wrote_French                         0     0.007       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.001       0.009
YearofTranslationtoEnglish        1798  1808.164    1802.378
Socialist                            0     0.006       0.101
Political                            1     0.930       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001516824 
