Synthetic Control Analysis for Marcus Aurelius

Synthetic Control Weights:
      Name   Weight
 Epictetus 0.600017
     Aesop 0.305996
  Plutarch 0.035584
   Chaucer 0.034267
    Goethe 0.018525
    Newton 0.004887

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                  170    -0.264    1609.868
wrote_English                        0     0.034       0.339
wrote_German                         0     0.019       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          1     0.942       0.062
wrote_Latin                          0     0.005       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1634  1651.650    1803.100
Socialist                            0     0.000       0.101
Political                            0     0.036       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0109977 
