Synthetic Control Analysis for Martin Luther

Synthetic Control Weights:
              Name   Weight
       Thomas Abbt 0.333500
    Grimmelshausen 0.313444
            Fichte 0.106354
            Herder 0.102638
         Nietzsche 0.052539
            Goethe 0.036765
             Aesop 0.034482
 Pliny the Younger 0.010488
           Pasteur 0.008386

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1517  1647.486    1603.934
wrote_English                        0     0.000       0.339
wrote_German                         1     0.946       0.383
wrote_French                         0     0.008       0.115
wrote_Greek                          0     0.035       0.066
wrote_Latin                          0     0.011       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1830  1839.802    1802.237
Socialist                            0     0.000       0.101
Political                            0     0.000       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001317605 
