Synthetic Control Analysis for Max Stirner

Synthetic Control Weights:
                       Name   Weight
          Ferdinand Tönnies 0.430022
             Friedrich List 0.393227
 Christian Wilhelm von Dohm 0.126379
                  Nietzsche 0.002404
                 Moses Hess 0.001861
            Wilhelm Roscher 0.001269
           Bruno Hildebrand 0.001172
                Arnold Ruge 0.001127
                 Karl Knies 0.001080

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1845  1851.112    1602.489
wrote_English                        0     0.003       0.339
wrote_German                         1     0.994       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1907  1905.571    1801.898
Socialist                            0     0.007       0.101
Political                            1     0.962       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 8.588108e-06 
