Synthetic Control Analysis for Mazzini

Synthetic Control Weights:
               Name   Weight
 Alessandro Manzoni 0.638811
          Karl Marx 0.147952
        Machiavelli 0.067068
          Aristotle 0.045487
    Abraham Lincoln 0.040965
           Rousseau 0.026264
            Cellini 0.025006
            Pasteur 0.005855
              Plato 0.002554

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1825  1703.004    1602.577
wrote_English                        0     0.041       0.339
wrote_German                         0     0.148       0.388
wrote_French                         0     0.032       0.115
wrote_Greek                          0     0.048       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        1     0.731       0.018
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1840  1819.534    1802.193
Socialist                            0     0.148       0.101
Political                            1     0.330       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.001031033 
