Synthetic Control Analysis for Molière

Synthetic Control Weights:
          Name   Weight
 Ambroise Paré 0.394194
   SainteBeuve 0.189841
     Montaigne 0.187724
     Descartes 0.112977
      Durkheim 0.104335
         Homer 0.003101

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1645  1657.149    1603.370
wrote_English                        0     0.002       0.339
wrote_German                         0     0.002       0.388
wrote_French                         1     0.991       0.110
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1714  1713.556    1802.748
Socialist                            0     0.001       0.101
Political                            0     0.003       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0005710757 
