Synthetic Control Analysis for Moses Hess

Synthetic Control Weights:
             Name   Weight
 Bruno Hildebrand 0.616782
 Eduard Bernstein 0.370264
  Charles Fourier 0.002758
     August Bebel 0.002439
    Eugen Dühring 0.002224
    Lujo Brentano 0.001810

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1842  1866.319    1602.502
wrote_English                        0     0.003       0.339
wrote_German                         1     0.994       0.383
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1846  1842.478    1802.166
Socialist                            1     0.997       0.097
Political                            1     0.995       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.7566e-06 
