Synthetic Control Analysis for Nassau Senior

Synthetic Control Weights:
                       Name   Weight
    James Fitzjames Stephen 0.559427
      William Graham Sumner 0.126756
              David Ricardo 0.123336
                     Hobbes 0.080539
              Lujo Brentano 0.046470
               Edward Haies 0.018699
             Francis Pretty 0.011512
             Philip Nichols 0.005383
                     Bigges 0.004301
 Pedro Calderón de la Barca 0.002311
                  de Gouges 0.001865
                Jean Racine 0.001572
              William Roper 0.001469
            Auberon Herbert 0.001205
            Hippolyte Taine 0.001125

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1827  1827.627    1602.568
wrote_English                        1     0.985       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.008       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.002       0.009
YearofTranslationtoEnglish        1827  1829.797    1802.250
Socialist                            0     0.048       0.101
Political                            1     0.945       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.169026e-05 
