Synthetic Control Analysis for Natorp

Synthetic Control Weights:
          Name   Weight
     Wentscher 0.859737
 Theodor Lipps 0.060354
    Ebbinghaus 0.044931
     Nietzsche 0.005990
       Herbart 0.003857
   Rudolf Haym 0.003647
        Kelvin 0.001158

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1892.277    1602.203
wrote_English                     0.000     0.004       0.339
wrote_German                      1.000     0.994       0.383
wrote_French                      0.000     0.001       0.115
wrote_Greek                       0.000     0.001       0.066
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1808.923    1802.359
Socialist                         0.000     0.003       0.101
Political                         0.000     0.007       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.905827e-06 
