Synthetic Control Analysis for Oliver Goldsmith

Synthetic Control Weights:
                    Name   Weight
          Henry Fielding 0.372085
           Simon Newcomb 0.275864
          Philip Nichols 0.099618
             John Bunyan 0.097955
              Lord Byron 0.051947
                 Spinoza 0.026707
                 Marlowe 0.024071
                  Herder 0.011946
         Otto Pfleiderer 0.011879
 Hans Christian Andersen 0.007888
                Durkheim 0.005206
    Percy Bysshe Shelley 0.001178

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1773  1765.479    1602.806
wrote_English                        1     0.947       0.335
wrote_German                         0     0.018       0.388
wrote_French                         0     0.007       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.027       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1773  1773.158    1802.488
Socialist                            0     0.001       0.101
Political                            0     0.004       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.694211e-05 
