Synthetic Control Analysis for Oliver Wendell Holmes

Synthetic Control Weights:
                  Name   Weight
       Auberon Herbert 0.464382
    Frederick Douglass 0.270780
                 Renan 0.093701
       Abraham Lincoln 0.071936
       Herbert Spencer 0.047137
               Pasteur 0.029880
            Lord Acton 0.012156
          Henry George 0.003512
 William Graham Sumner 0.002504

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1895  1865.974    1602.269
wrote_English                        1     0.873       0.335
wrote_German                         0     0.002       0.388
wrote_French                         0     0.124       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1895  1868.156    1801.950
Socialist                            0     0.004       0.101
Political                            1     0.969       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0002382821 
