Synthetic Control Analysis for Oscar Wilde

Synthetic Control Weights:
          Name   Weight
   Robert Owen 0.501930
 Lujo Brentano 0.374783
     Nietzsche 0.121751

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1891  1843.143    1602.286
wrote_English                        1     0.878       0.335
wrote_German                         0     0.122       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1891  1844.498    1801.968
Socialist                            1     0.877       0.097
Political                            1     0.878       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.002252993 
