Synthetic Control Analysis for Pasteur

Synthetic Control Weights:
            Name   Weight
 Herbert Spencer 0.715368
           Hegel 0.131127
          Newton 0.102180
          Kelvin 0.048114
        Voltaire 0.003211

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1866  1827.606    1602.396
wrote_English                        0     0.763       0.339
wrote_German                         0     0.131       0.388
wrote_French                         1     0.003       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.102       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1882  1853.582    1802.008
Socialist                            0     0.000       0.101
Political                            0     0.719       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.1877687 
