Synthetic Control Analysis for Pedro Calderón de la Barca

Synthetic Control Weights:
                       Name   Weight
               Edward Haies 0.409989
             Heinrich Feder 0.337279
                Jean Racine 0.202758
                  Cervantes 0.018327
         Alessandro Manzoni 0.016831
          Pliny the Younger 0.009490
                      Aesop 0.002797
 Christian Wilhelm von Dohm 0.002417

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1623  1651.195    1603.467
wrote_English                        0     0.410       0.339
wrote_German                         0     0.340       0.388
wrote_French                         0     0.203       0.115
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.009       0.062
wrote_Italian                        0     0.017       0.022
wrote_Spanish                        1     0.018       0.004
YearofTranslationtoEnglish        1667  1682.108    1802.955
Socialist                            0     0.000       0.101
Political                            0     0.002       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.007869198 
