Synthetic Control Analysis for Percy Bysshe Shelley

Synthetic Control Weights:
                  Name   Weight
       Otto Pfleiderer 0.639083
           John Bunyan 0.227744
        William Godwin 0.048279
        Philip Nichols 0.024092
          Edward Haies 0.016705
 William Graham Sumner 0.007377
             Nietzsche 0.002228
               Bentham 0.001214

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1819  1810.063    1602.604
wrote_English                        1     0.975       0.335
wrote_German                         0     0.016       0.388
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.002       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1819  1822.060    1802.285
Socialist                            0     0.001       0.101
Political                            0     0.065       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.868678e-05 
