Synthetic Control Analysis for Pericles

Synthetic Control Weights:
            Name   Weight
      Thucydides 0.933672
       Aristotle 0.032527
           Homer 0.022461
 Abraham Lincoln 0.008926

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -404  -380.426    1612.396
wrote_English                        0     0.009       0.339
wrote_German                         0     0.001       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          1     0.989       0.062
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1628  1628.844    1803.127
Socialist                            0     0.000       0.101
Political                            1     0.976       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.004841079 
