Synthetic Control Analysis for Pierre Corneille

Synthetic Control Weights:
          Name   Weight
   Jean Racine 0.885411
 Ambroise Paré 0.093251
     Froissart 0.016950

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1629  1651.044    1603.441
wrote_English                        0     0.001       0.339
wrote_German                         0     0.001       0.388
wrote_French                         1     0.997       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1637  1662.122    1803.087
Socialist                            0     0.000       0.101
Political                            0     0.019       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.316874e-05 
