Synthetic Control Analysis for Pliny the Younger

Synthetic Control Weights:
            Name   Weight
  William Harvey 0.496875
 Bernard Bolzano 0.329057
           Aesop 0.173124

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -113  1319.858    1611.115
wrote_English                        0     0.000       0.339
wrote_German                         0     0.329       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.173       0.066
wrote_Latin                          1     0.497       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1900  1869.940    1801.928
Socialist                            0     0.000       0.101
Political                            0     0.001       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.01029584 
