Synthetic Control Analysis for Plutarch

Synthetic Control Weights:
      Name   Weight
 Sophocles 0.508844
 Herodotus 0.219236
 Aristotle 0.118666
   Marlowe 0.087987
    Kelvin 0.032173
      Hume 0.032165

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -120   -82.859    1611.145
wrote_English                        0     0.152       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          1     0.848       0.062
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1579  1691.595    1803.343
Socialist                            0     0.000       0.101
Political                            1     0.370       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.002325524 
