Synthetic Control Analysis for Proudhon

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.579795
         Blanqui 0.106750
         Bakunin 0.106415
     Tocqueville 0.076159
       Karl Marx 0.059111
         Bentham 0.022930
         Pasteur 0.019878
          Kelvin 0.010362
     Oscar Wilde 0.009954
       de Gouges 0.002072

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1840  1825.864    1602.511
wrote_English                        0     0.046       0.339
wrote_German                         0     0.061       0.388
wrote_French                         1     0.892       0.110
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1890  1896.179    1801.973
Socialist                            1     0.863       0.097
Political                            1     0.967       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001187316 
