Synthetic Control Analysis for Ralph Waldo Emerson

Synthetic Control Weights:
                    Name   Weight
         Otto Pfleiderer 0.363537
          Henry Fielding 0.220093
              Lord Acton 0.193647
           Simon Newcomb 0.092841
                 Marlowe 0.038719
                 Pasteur 0.029045
         Herbert Spencer 0.020444
                 Thoreau 0.013689
         Robert Browning 0.009141
           Joseph Lister 0.002613
                Voltaire 0.001763
             Victor Hugo 0.001524
 Hans Christian Andersen 0.001071
            Edward Haies 0.001059

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1841  1833.873    1602.507
wrote_English                        1     0.962       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.033       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1841  1839.981    1802.188
Socialist                            0     0.000       0.101
Political                            0     0.218       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.970268e-05 
