Synthetic Control Analysis for Ranke

Synthetic Control Weights:
               Name   Weight
 Friedrich Schlegel 0.346654
      Hermann Lotze 0.279923
      Theodor Lipps 0.112875
          Helmholtz 0.079200
              Kafka 0.045424
            Pasteur 0.035336
           Voltaire 0.032789
         Lord Byron 0.019807
             Goethe 0.016568
     Charles Darwin 0.008462
            Bentham 0.006359
          Herodotus 0.001047
             Kelvin 0.001006

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1834  1827.793    1602.537
wrote_English                        0     0.039       0.339
wrote_German                         1     0.887       0.383
wrote_French                         0     0.069       0.115
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1840  1843.411    1802.193
Socialist                            0     0.001       0.101
Political                            0     0.046       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.226786e-05 
