Synthetic Control Analysis for Richard Cobden

Synthetic Control Weights:
                    Name   Weight
           Nassau Senior 0.335175
   William Graham Sumner 0.320152
              Lord Acton 0.087889
        John Stuart Mill 0.072142
          Jonathan Swift 0.057120
 James Fitzjames Stephen 0.039490
          Edmund Spenser 0.039394
           David Ricardo 0.007835
         Herbert Spencer 0.007179
                    Hume 0.006724
                  Hobbes 0.003842
              John Locke 0.002693
          William Godwin 0.002416
          Alexander Pope 0.001782
      Frederick Douglass 0.001548
                 Malthus 0.001120
            John Woolman 0.001081

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1835  1833.263    1602.533
wrote_English                        1     0.994       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1835  1835.064    1802.215
Socialist                            0     0.001       0.101
Political                            1     0.994       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.735661e-05 
