Synthetic Control Analysis for Rilke

Synthetic Control Weights:
                Name   Weight
       Hermann Cohen 0.631880
       Theodor Lipps 0.231676
         Carl Stumpf 0.092455
     Theodor Fontane 0.001752
               Külpe 0.001599
      Ludwig Büchner 0.001443
 Eduard von Hartmann 0.001402
          Mainländer 0.001365
       Eduard Zeller 0.001232
              Natorp 0.001098
    Ludwig Feuerbach 0.001076
      Fritz Schultze 0.001058
       Hermann Lotze 0.001036

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1910  1908.202    1602.203
wrote_English                        0     0.006       0.339
wrote_German                         1     0.990       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1930  1930.000    1801.796
Socialist                            0     0.002       0.101
Political                            0     0.006       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.578545e-05 
