Synthetic Control Analysis for Robert Owen

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.394373
     Oscar Wilde 0.180048
     John Ruskin 0.118302
  Edmund Spenser 0.103754
   Lujo Brentano 0.049497
  Charles Darwin 0.043065
  William Caxton 0.037535
       Karl Marx 0.035027
         Tacitus 0.011032
         Mazzini 0.008509
 Abraham Lincoln 0.006670
        Pericles 0.003553
         Marlowe 0.003015
     Thomas More 0.001327

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1813  1801.193    1602.630
wrote_English                        1     0.938       0.335
wrote_German                         0     0.036       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.004       0.066
wrote_Latin                          0     0.013       0.062
wrote_Italian                        0     0.009       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1813  1829.721    1802.312
Socialist                            1     0.778       0.097
Political                            1     0.914       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001107305 
