Synthetic Control Analysis for Rodbertus

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.879732
     Edward Bellamy 0.090950
       Henry George 0.017235
          Karl Marx 0.006129
        Oscar Wilde 0.001667

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1850  1864.517    1602.467
wrote_English                        0     0.111       0.339
wrote_German                         1     0.888       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1898  1883.991    1801.937
Socialist                            1     0.997       0.097
Political                            1     0.997       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.450369e-05 
