Synthetic Control Analysis for Rousseau

Synthetic Control Weights:
             Name   Weight
  Robert Browning 0.316098
             Hume 0.176901
  Abraham Lincoln 0.161017
      Machiavelli 0.156140
           Newton 0.087828
 Thomas Jefferson 0.051815
            Plato 0.047431

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1762  1659.295    1602.855
wrote_English                        0     0.706       0.339
wrote_German                         0     0.000       0.388
wrote_French                         1     0.002       0.110
wrote_Greek                          0     0.047       0.066
wrote_Latin                          0     0.088       0.062
wrote_Italian                        0     0.156       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1913  1782.664    1801.871
Socialist                            0     0.000       0.101
Political                            1     0.594       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.002844606 
