Synthetic Control Analysis for SainteBeuve

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.673265
         Spinoza 0.093664
     Machiavelli 0.085439
          Kelvin 0.050621
       Helmholtz 0.033410
         Blanqui 0.025644
         Molière 0.023299
       Herodotus 0.008867
       Montaigne 0.003500

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1828  1781.988    1602.564
wrote_English                        0     0.052       0.339
wrote_German                         0     0.034       0.388
wrote_French                         1     0.726       0.110
wrote_Greek                          0     0.009       0.066
wrote_Latin                          0     0.094       0.062
wrote_Italian                        0     0.085       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1868  1841.071    1802.069
Socialist                            0     0.026       0.101
Political                            0     0.121       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0004537014 
