Synthetic Control Analysis for Samuel Johnson

Synthetic Control Weights:
                    Name   Weight
             John Bunyan 0.468730
           Simon Newcomb 0.211688
           Edward Jenner 0.162967
                  Dryden 0.044978
        Thomas Jefferson 0.017549
                 Pasteur 0.016078
               Nietzsche 0.012895
                  Goethe 0.011600
                Voltaire 0.010110
     Ralph Waldo Emerson 0.005369
 Hans Christian Andersen 0.004987
        Oliver Goldsmith 0.002523
                 Marlowe 0.001937
          Walter Raleigh 0.001720
              Lord Byron 0.001357
      Alexander Hamilton 0.001282

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1755  1748.664    1602.885
wrote_English                        1     0.939       0.335
wrote_German                         0     0.028       0.388
wrote_French                         0     0.028       0.115
wrote_Greek                          0     0.002       0.066
wrote_Latin                          0     0.003       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1755  1756.535    1802.567
Socialist                            0     0.002       0.101
Political                            0     0.039       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.030071e-06 
