Synthetic Control Analysis for Schmoller

Synthetic Control Weights:
                       Name   Weight
          Ferdinand Tönnies 0.550655
           Gustav Schönberg 0.211939
                 Lord Acton 0.054445
                    Herbart 0.039093
                  Nietzsche 0.025800
                 Karl Knies 0.016168
            Bernard Bolzano 0.011438
                Carl Stumpf 0.009800
                     Kelvin 0.005823
                   Schäffle 0.005775
                    Sombart 0.004676
            Wilhelm Roscher 0.003976
  Friedrich Heinrich Jacobi 0.002509
               August Bebel 0.002310
                Arnold Ruge 0.001621
 Christian Wilhelm von Dohm 0.001562
                    Dilthey 0.001435
                Max Stirner 0.001341
             Franz Brentano 0.001321
              Hermann Cohen 0.001318
                 Moses Hess 0.001259
                  Rodbertus 0.001179
           Eduard Bernstein 0.001169
                      Frege 0.001085
         Ferdinand Lassalle 0.001074

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1884  1869.924    1602.317
wrote_English                        0     0.073       0.339
wrote_German                         1     0.916       0.383
wrote_French                         0     0.006       0.115
wrote_Greek                          0     0.002       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1897  1897.012    1801.942
Socialist                            0     0.016       0.101
Political                            1     0.875       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 2.132416e-05 
