Synthetic Control Analysis for Schopenhauer

Synthetic Control Weights:
           Name   Weight
         Fichte 0.370488
          Hegel 0.312708
   Kuno Fischer 0.210713
      Helmholtz 0.051872
  Theodor Lipps 0.012540
      Nietzsche 0.003846
        Herbart 0.003069
    Carl Stumpf 0.003044
     Clausewitz 0.001295
 Gustav Freytag 0.001244

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1818  1814.009    1602.608
wrote_English                        0     0.006       0.339
wrote_German                         1     0.990       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1883  1883.384    1802.003
Socialist                            0     0.002       0.101
Political                            0     0.007       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0009317335 
