Synthetic Control Analysis for Sigismund Beck

Synthetic Control Weights:
                  Name   Weight
        Heinrich Feder 0.676888
    Dietrich Tiedemann 0.148248
         Friedrich Ast 0.087586
      Wilhelm Drobisch 0.055420
           Rudolf Haym 0.005667
 Gottlob Ernst Schulze 0.001387

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1793.039    1602.718
wrote_English                     0.000     0.004       0.339
wrote_German                      1.000     0.994       0.383
wrote_French                      0.000     0.001       0.115
wrote_Greek                       0.000     0.000       0.066
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1803.051    1802.359
Socialist                         0.000     0.001       0.101
Political                         0.000     0.005       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.547703e-06 
