Synthetic Control Analysis for Simmel

Synthetic Control Weights:
            Name   Weight
     Carl Stumpf 0.739005
   Theodor Lipps 0.122621
 Bernard Bolzano 0.086487
          Kelvin 0.012873
       Nietzsche 0.007776
       Wentscher 0.001276

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1900  1897.721    1602.247
wrote_English                        0     0.018       0.339
wrote_German                         1     0.978       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1978  1977.721    1801.585
Socialist                            0     0.003       0.101
Political                            0     0.008       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.892405e-06 
