Synthetic Control Analysis for Sismondi

Synthetic Control Weights:
             Name   Weight
          Blanqui 0.349255
          Bastiat 0.327357
          Bakunin 0.150521
   Schleiermacher 0.089662
 Pierre Corneille 0.030249
        Herodotus 0.029572
          Spinoza 0.017464
           Goethe 0.003378

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1815  1780.133    1602.621
wrote_English                        0     0.001       0.339
wrote_German                         0     0.093       0.388
wrote_French                         1     0.858       0.110
wrote_Greek                          0     0.030       0.066
wrote_Latin                          0     0.018       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1847  1895.837    1802.162
Socialist                            1     0.500       0.097
Political                            1     0.858       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0003084638 
