Synthetic Control Analysis for Sombart

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.942638
        Nietzsche 0.033283

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1905  1894.525    1602.225
wrote_English                        0     0.003       0.339
wrote_German                         1     0.994       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1909  1906.842    1801.889
Socialist                            1     0.946       0.097
Political                            1     0.951       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.13134e-05 
