Synthetic Control Analysis for Sophocles

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.649089
  Hippocrates 0.139455
    Herodotus 0.091525
        Aesop 0.078273
        Homer 0.019390
    Aristotle 0.018110

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -405  -401.687    1612.401
wrote_English                        0     0.001       0.339
wrote_German                         0     0.001       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          1     0.996       0.062
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1649  1649.708    1803.034
Socialist                            0     0.000       0.101
Political                            0     0.111       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0009016224 
