Synthetic Control Analysis for Tacitus

Synthetic Control Weights:
              Name   Weight
       Thomas More 0.442432
            Virgil 0.176307
            Cicero 0.160165
 Pliny the Younger 0.122400
        Thucydides 0.089665
             Aesop 0.008859

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 -100   604.771    1611.057
wrote_English                        0     0.000       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.099       0.066
wrote_Latin                          1     0.901       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1591  1674.324    1803.290
Socialist                            0     0.000       0.101
Political                            1     0.692       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.1565253 
