Synthetic Control Analysis for Theodor Lipps

Synthetic Control Weights:
          Name   Weight
     Wentscher 0.519999
    Mainländer 0.461601
         Rilke 0.001468
 Hermann Cohen 0.001305
   Carl Stumpf 0.001122
 Eugen Dühring 0.001087

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1903.000  1885.396    1602.233
wrote_English                     0.000     0.002       0.339
wrote_German                      1.000     0.996       0.383
wrote_French                      0.000     0.001       0.115
wrote_Greek                       0.000     0.000       0.066
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1803.540    1802.359
Socialist                         0.000     0.003       0.101
Political                         0.000     0.005       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.494782e-06 
