Synthetic Control Analysis for Thomas Mann

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.537049
              Theodor Lipps 0.345354
                      Kafka 0.032468
                  Nietzsche 0.004995
                      Wundt 0.004824
                     Natorp 0.003244
                 Windelband 0.002993
                      Külpe 0.002676
                 Ebbinghaus 0.002547
             Ludwig Büchner 0.002279
                      Rilke 0.002247
        Eduard von Hartmann 0.002209
            Theodor Fontane 0.002146
           Ludwig Feuerbach 0.002047
             Gustav Freytag 0.001981
              Eduard Zeller 0.001930
              Hermann Lotze 0.001763
                 Mainländer 0.001748
                 Clausewitz 0.001680
 Friedrich Carl von Savigny 0.001616
                    Herbart 0.001597
             Fritz Schultze 0.001415
              Immanuel Kant 0.001400
              Hermann Cohen 0.001378
     Barthold Georg Niebuhr 0.001364
             E T A Hoffmann 0.001318
                    Scheler 0.001270
              Otto Liebmann 0.001139
             Schleiermacher 0.001064
                     Herder 0.001020

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1901  1899.332    1602.242
wrote_English                        0     0.006       0.339
wrote_German                         1     0.989       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1924  1923.984    1801.823
Socialist                            0     0.002       0.101
Political                            0     0.007       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.149206e-05 
