Synthetic Control Analysis for Thomas Abbt

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.958846
          Pliny the Younger 0.007220
      Gottlob Ernst Schulze 0.001591
             Sigismund Beck 0.001442
 Friedrich Carl von Savigny 0.001056
        Christian Schreiber 0.001007

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1761.000  1770.166    1602.859
wrote_English                     0.000     0.007       0.339
wrote_German                      1.000     0.981       0.383
wrote_French                      0.000     0.002       0.115
wrote_Greek                       0.000     0.001       0.066
wrote_Latin                       0.000     0.008       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.001       0.009
YearofTranslationtoEnglish     1802.359  1803.046    1802.359
Socialist                         0.000     0.003       0.101
Political                         0.000     0.008       0.370
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.804176e-06 
