Synthetic Control Analysis for Thomas Browne

Synthetic Control Weights:
                    Name   Weight
          William Caxton 0.421892
           Joseph Lister 0.121177
              Lord Byron 0.092258
             John Bunyan 0.083228
                 Marlowe 0.069128
         Otto Pfleiderer 0.067780
                 Thoreau 0.031332
               John Knox 0.018968
            Izaak Walton 0.011458
         Robert Browning 0.007121
     Ralph Waldo Emerson 0.006890
                  Kelvin 0.006177
                 Faraday 0.004024
          Francis Pretty 0.003518
            Edward Haies 0.003404
                  Bigges 0.003296
          Henry Fielding 0.003071
        Oliver Goldsmith 0.003019
           William Roper 0.002989
           Edward Jenner 0.002805
          Philip Nichols 0.002803
    Percy Bysshe Shelley 0.002640
 Hans Christian Andersen 0.002597
      William Wordsworth 0.002541
          Charles Darwin 0.002227
            Robert Burns 0.002020
            Walt Whitman 0.001903
           Francis Bacon 0.001858
        William Harrison 0.001829
          Samuel Johnson 0.001332
        Archibald Geikie 0.001230

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1643  1640.508    1603.379
wrote_English                        1     0.992       0.335
wrote_German                         0     0.005       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1643  1643.122    1803.061
Socialist                            0     0.001       0.101
Political                            0     0.006       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.675393e-05 
