Synthetic Control Analysis for Thomas Jefferson

Synthetic Control Weights:
               Name   Weight
  Benjamin Franklin 0.537915
 Alexander Hamilton 0.304652
     Edmund Spenser 0.077289
    Abraham Lincoln 0.054191
               Hume 0.007663
             Newton 0.004702
             Kelvin 0.003779
      James Madison 0.001433

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1776  1776.818    1602.793
wrote_English                        1     0.990       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.005       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1776  1778.631    1802.475
Socialist                            0     0.001       0.101
Political                            1     0.986       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.002854227 
