Synthetic Control Analysis for Thomas Carlyle

Synthetic Control Weights:
           Name   Weight
    Robert Owen 0.461126
 Edward Bellamy 0.303741
    John Ruskin 0.118675
       Voltaire 0.049608
 Edmund Spenser 0.036796
        Pasteur 0.019150
    Machiavelli 0.005090
          Plato 0.005086

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1837  1817.285    1602.524
wrote_English                        1     0.921       0.335
wrote_German                         0     0.000       0.388
wrote_French                         0     0.069       0.115
wrote_Greek                          0     0.005       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.005       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1837  1840.107    1802.206
Socialist                            1     0.884       0.097
Political                            1     0.981       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001955937 
