Synthetic Control Analysis for Thünen

Synthetic Control Weights:
                       Name   Weight
            Bernard Bolzano 0.682122
             Heinrich Feder 0.157158
                Carl Stumpf 0.075801
         Dietrich Tiedemann 0.028273
  Friedrich Heinrich Jacobi 0.005872
             Franz Brentano 0.005256
              Hermann Cohen 0.002925
      Gottlob Ernst Schulze 0.001912
             Sigismund Beck 0.001800
 Friedrich Carl von Savigny 0.001285

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1826  1828.960    1602.573
wrote_English                        0     0.009       0.339
wrote_German                         1     0.985       0.383
wrote_French                         0     0.003       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1966  1965.802    1801.638
Socialist                            0     0.001       0.101
Political                            0     0.009       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 7.773674e-06 
