Synthetic Control Analysis for Tocqueville

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.465989
           Bastiat 0.283972
             Renan 0.120352
       Montesquieu 0.090350
          Voltaire 0.030712
         de Gouges 0.002017

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1835  1819.779    1602.533
wrote_English                        0     0.002       0.339
wrote_German                         0     0.002       0.388
wrote_French                         1     0.996       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1835  1835.564    1802.215
Socialist                            0     0.001       0.101
Political                            1     0.997       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0003816548 
