Synthetic Control Analysis for Victor Hugo

Synthetic Control Weights:
          Name   Weight
   SainteBeuve 0.399251
     Descartes 0.210276
       Pasteur 0.151816
 Auguste Comte 0.126085
      Voltaire 0.050737
      Durkheim 0.037820
        Goethe 0.022111

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1831  1792.359    1602.551
wrote_English                        0     0.001       0.339
wrote_German                         0     0.023       0.388
wrote_French                         1     0.976       0.110
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1833  1831.553    1802.224
Socialist                            0     0.000       0.101
Political                            0     0.051       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.003035514 
