Synthetic Control Analysis for Virgil

Synthetic Control Weights:
      Name   Weight
   Tacitus 0.532717
 Augustine 0.277548
    Cicero 0.109441
     Homer 0.059837
    Newton 0.020436

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                  -19    52.001    1610.700
wrote_English                        0     0.000       0.339
wrote_German                         0     0.000       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.060       0.066
wrote_Latin                          1     0.940       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1697  1700.739    1802.823
Socialist                            0     0.000       0.101
Political                            0     0.642       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.006362529 
