Synthetic Control Analysis for Voltaire

Synthetic Control Weights:
        Name   Weight
        Hume 0.290040
     Pasteur 0.239057
      Dryden 0.198205
 Victor Hugo 0.141502
      Goethe 0.081487
   Herodotus 0.049622

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1731  1675.046    1602.991
wrote_English                        0     0.488       0.339
wrote_German                         0     0.081       0.388
wrote_French                         1     0.381       0.110
wrote_Greek                          0     0.050       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1950  1793.309    1801.708
Socialist                            0     0.000       0.101
Political                            1     0.340       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.05280668 
