Synthetic Control Analysis for Walter Raleigh

Synthetic Control Weights:
             Name   Weight
      John Bunyan 0.360339
   William Caxton 0.249249
   Samuel Johnson 0.122836
        John Knox 0.114201
           Kelvin 0.029007
   Francis Pretty 0.021031
           Goethe 0.018478
     Edward Haies 0.017904
           Bigges 0.010168
           Newton 0.008508
          Marlowe 0.006062
   Philip Nichols 0.005407
           Malory 0.004333
           Dryden 0.004061
 William Harrison 0.003694
          Pasteur 0.003342
    William Roper 0.003212
  Herbert Spencer 0.002641

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1614  1620.828    1603.507
wrote_English                        1     0.964       0.335
wrote_German                         0     0.021       0.388
wrote_French                         0     0.004       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.009       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1614  1624.556    1803.188
Socialist                            0     0.001       0.101
Political                            0     0.009       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.691776e-05 
