Synthetic Control Analysis for Walt Whitman

Synthetic Control Weights:
                    Name   Weight
         Robert Browning 0.513108
         Otto Pfleiderer 0.336997
                  Kelvin 0.076774
           Edward Jenner 0.029637
               Nietzsche 0.011177
         Abraham Lincoln 0.009134
 Hans Christian Andersen 0.005447
                  Malory 0.004374
                  Newton 0.003404
        William Harrison 0.001992
     Ralph Waldo Emerson 0.001836

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1855  1851.224    1602.445
wrote_English                        1     0.984       0.335
wrote_German                         0     0.012       0.388
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.003       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1855  1854.939    1802.127
Socialist                            0     0.000       0.101
Political                            0     0.010       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0006646483 
