Synthetic Control Analysis for Wilhelm Roscher

Synthetic Control Weights:
                       Name   Weight
           Gustav Schönberg 0.694211
 Christian Wilhelm von Dohm 0.291668

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1842.625    1602.498
wrote_English                     0.000     0.004       0.339
wrote_German                      1.000     0.994       0.383
wrote_French                      0.000     0.001       0.115
wrote_Greek                       0.000     0.000       0.066
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.022
wrote_Spanish                     0.000     0.000       0.009
YearofTranslationtoEnglish     1802.359  1802.669    1802.359
Socialist                         0.000     0.002       0.101
Political                         1.000     0.990       0.366
special.cite_English.1914.1916    0.000     0.000       0.000
special.cite_English.1908.1910    0.000     0.000       0.000
special.cite_English.1902.1904    0.000     0.000       0.000
special.cite_English.1896.1898    0.000     0.000       0.000
special.cite_English.1890.1892    0.000     0.000       0.000
special.cite_English.1884.1886    0.000     0.000       0.000
special.cite_English.1878.1880    0.000     0.000       0.000

Mean Squared Prediction Error (MSPE): 8.322084e-07 
