Synthetic Control Analysis for Wilhelm von Humboldt

Synthetic Control Weights:
                       Name   Weight
           Gustav Schönberg 0.385711
          Ferdinand Tönnies 0.363195
 Christian Wilhelm von Dohm 0.203500
                  Schmoller 0.013199
                Arnold Ruge 0.006662
            Wilhelm Roscher 0.006342
                   Schäffle 0.004524
                     Goethe 0.001824

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1852  1852.743    1602.458
wrote_English                        0     0.005       0.339
wrote_German                         1     0.990       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.002       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1854  1854.050    1802.131
Socialist                            0     0.001       0.101
Political                            1     0.989       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.963715e-05 
