Synthetic Control Analysis for William Graham Sumner

Synthetic Control Weights:
                    Name   Weight
           Lujo Brentano 0.283853
 James Fitzjames Stephen 0.273444
         Otto Pfleiderer 0.156309
       Ferdinand Tönnies 0.090230
         Auberon Herbert 0.081626
               de Gouges 0.057905
           David Ricardo 0.047115
         Bernard Bolzano 0.001156

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1883  1864.667    1602.322
wrote_English                        1     0.844       0.335
wrote_German                         0     0.096       0.388
wrote_French                         0     0.059       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1883  1882.496    1802.003
Socialist                            0     0.285       0.101
Political                            1     0.837       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 9.528371e-05 
