Synthetic Control Analysis for William Penn

Synthetic Control Weights:
           Name   Weight
 Edmund Spenser 0.442455
         Hobbes 0.186962
         Kelvin 0.103051
       Voltaire 0.068395
      Nietzsche 0.062288
         Dryden 0.055962
        Pasteur 0.028802
        Bentham 0.017981
         Newton 0.008132
         Goethe 0.001207

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1682  1674.883    1603.207
wrote_English                        1     0.822       0.335
wrote_German                         0     0.069       0.388
wrote_French                         0     0.099       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.009       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1682  1694.290    1802.889
Socialist                            0     0.003       0.101
Political                            1     0.732       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 7.451589e-05 
