Synthetic Control Analysis for William Harvey

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.376736
       John Calvin 0.363686
 Pliny the Younger 0.100678
        Copernicus 0.089810
           Leibniz 0.038436
          Durkheim 0.023579

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1628  1526.777    1603.445
wrote_English                        0     0.003       0.339
wrote_German                         0     0.379       0.388
wrote_French                         0     0.025       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          1     0.593       0.057
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1909  1822.854    1801.889
Socialist                            0     0.002       0.101
Political                            0     0.005       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000939632 
