Synthetic Control Analysis for William Wordsworth

Synthetic Control Weights:
             Name   Weight
    Edward Jenner 0.534541
  Otto Pfleiderer 0.205221
     Robert Burns 0.108308
  Robert Browning 0.033409
     Edward Haies 0.019689
   Francis Pretty 0.018689
   Philip Nichols 0.016929
           Bigges 0.016663
    William Roper 0.013802
           Dryden 0.007054
   William Caxton 0.003227
   Henry Fielding 0.002393
     Walt Whitman 0.001738
 William Harrison 0.001350

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1798  1794.457    1602.696
wrote_English                        1     0.993       0.335
wrote_German                         0     0.004       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1798  1798.129    1802.378
Socialist                            0     0.001       0.101
Political                            0     0.005       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.861577e-05 
