Synthetic Control Analysis for William Caxton

Synthetic Control Weights:
           Name   Weight
 Francis Pretty 0.882551
         Kempis 0.047425
          Aesop 0.022706
         Malory 0.015928
   Edward Haies 0.012342
        Chaucer 0.005581
      Herodotus 0.004051
        Tacitus 0.003300
      John Knox 0.001518

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1471  1507.017    1604.137
wrote_English                        1     0.920       0.335
wrote_German                         0     0.001       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.027       0.066
wrote_Latin                          0     0.051       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1471  1571.966    1803.818
Socialist                            0     0.000       0.101
Political                            0     0.009       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0002482165 
