Synthetic Control Analysis for William Roper

Synthetic Control Weights:
                    Name   Weight
            Edward Haies 0.736451
         Otto Pfleiderer 0.084306
          Philip Nichols 0.061842
                  Bigges 0.058846
           Edward Jenner 0.007599
           Lujo Brentano 0.006708
              Lord Acton 0.006645
   William Graham Sumner 0.005784
           David Ricardo 0.003681
           Nassau Senior 0.002804
 James Fitzjames Stephen 0.002666
         Auberon Herbert 0.002656
          Edward Bellamy 0.001299
                  Hobbes 0.001216

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1626  1622.217    1603.454
wrote_English                        1     0.993       0.335
wrote_German                         0     0.003       0.388
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1626  1625.935    1803.135
Socialist                            0     0.009       0.101
Political                            0     0.040       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 6.242273e-06 
