Synthetic Control Analysis for Windelband

Synthetic Control Weights:
                       Name   Weight
                     Simmel 0.492694
                  Wentscher 0.202397
                     Natorp 0.145667
                 Ebbinghaus 0.047099
                      Külpe 0.016891
                  Nietzsche 0.012339
                    Herbart 0.007542
         Friedrich Schiller 0.003331
                Carl Stumpf 0.002272
                Thomas Mann 0.002152
                  Schmoller 0.001974
        Christian Schreiber 0.001944
             Heinrich Feder 0.001737
         Dietrich Tiedemann 0.001732
 Friedrich Carl von Savigny 0.001706
     Barthold Georg Niebuhr 0.001683
             Ludwig Büchner 0.001677
              Friedrich Ast 0.001660
                Thomas Abbt 0.001647
           Friedrich Krause 0.001615
      Gottlob Ernst Schulze 0.001611
             Sigismund Beck 0.001588
              Eduard Beneke 0.001545
           Wilhelm Drobisch 0.001534
              Amadeus Wendt 0.001509
           Ludwig Feuerbach 0.001456
              Eduard Zeller 0.001417
             Fritz Schultze 0.001363
                Rudolf Haym 0.001317
                      Rilke 0.001298
                  Laspeyres 0.001271
              Eugen Dühring 0.001235
                  Hölderlin 0.001157
              Otto Liebmann 0.001137
                      Wundt 0.001132
                 Mainländer 0.001083
             E T A Hoffmann 0.001057

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1893  1891.722    1602.278
wrote_English                        0     0.004       0.339
wrote_German                         1     0.994       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.001       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1901  1900.772    1801.924
Socialist                            0     0.006       0.101
Political                            0     0.014       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 9.174432e-06 
