Synthetic Control Analysis for Wollstonecraft

Synthetic Control Weights:
           Name   Weight
 William Godwin 0.753962
 Edward Bellamy 0.197120
        Bentham 0.035209
        Pasteur 0.009448

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1792  1809.551    1602.722
wrote_English                        1     0.988       0.335
wrote_German                         0     0.001       0.388
wrote_French                         0     0.010       0.115
wrote_Greek                          0     0.001       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1792  1812.133    1802.404
Socialist                            0     0.197       0.101
Political                            1     0.989       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0002200335 
