Synthetic Control Analysis for Wundt

Synthetic Control Weights:
             Name   Weight
            Kafka 0.480284
          Herbart 0.258424
 Thomas Jefferson 0.128820
  Abraham Lincoln 0.075582
           Kelvin 0.033489
  Robert Browning 0.012892
        Nietzsche 0.009546

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1896  1862.843    1602.264
wrote_English                        0     0.252       0.339
wrote_German                         1     0.748       0.383
wrote_French                         0     0.000       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1897  1893.716    1801.942
Socialist                            0     0.000       0.101
Political                            0     0.205       0.370
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.0001607679 
