Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.394290
         Moses Hess 0.345600
            Sombart 0.242586
 Ferdinand Lassalle 0.001937

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1879.743    1842.296
Socialist                         1.000     0.985       0.093
Political                         1.000     0.988       0.204
YearofTranslationtoEnglish     1885.000  1886.754    1897.315
special.cite_English.1914.1916    0.022     0.038       0.226
special.cite_English.1908.1910    0.015     0.018       0.248
special.cite_English.1902.1904    0.012     0.011       0.264
special.cite_English.1896.1898    0.007     0.012       0.288
special.cite_English.1890.1892    0.007     0.007       0.302
special.cite_English.1884.1886    0.006     0.007       0.317
special.cite_English.1878.1880    0.000     0.007       0.305

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.546357e-09
Post (1917-1932): 2.548224e-08
Post/Pre Ratio: 2.669316 
