Synthetic Control Analysis for Barthold Georg Niebuhr
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.947927
             Ludwig Büchner 0.029048
             E T A Hoffmann 0.004599
         Friedrich Schiller 0.002022
           Ludwig Feuerbach 0.001869
   Gotthold Ephraim Lessing 0.001561

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1811.000  1805.197    1843.630
Socialist                         0.000     0.001       0.111
Political                         0.000     0.003       0.222
YearofTranslationtoEnglish     1827.000  1848.932    1898.389
special.cite_English.1914.1916    0.001     0.003       0.226
special.cite_English.1908.1910    0.001     0.003       0.248
special.cite_English.1902.1904    0.001     0.002       0.264
special.cite_English.1896.1898    0.001     0.002       0.288
special.cite_English.1890.1892    0.001     0.003       0.302
special.cite_English.1884.1886    0.001     0.002       0.317
special.cite_English.1878.1880    0.003     0.003       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.846842e-09
Post (1917-1932): 1.114587e-09
Post/Pre Ratio: 0.6035095 
