Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.398801
                      Kafka 0.090163
 Friedrich Carl von Savigny 0.063225
                  Nietzsche 0.051388
                    Sombart 0.034022
                      Rilke 0.031089
                 Moses Hess 0.025151
           Eduard Bernstein 0.024045
             Ludwig Büchner 0.018616
            Theodor Fontane 0.013267
   Gotthold Ephraim Lessing 0.012775
              Eduard Zeller 0.011607
          Ferdinand Tönnies 0.011510
              Hermann Cohen 0.010998
           Ludwig Feuerbach 0.010870
                      Frege 0.010385
        Eduard von Hartmann 0.010157
         Friedrich Schiller 0.010036
              Hermann Lotze 0.009926
                     Thünen 0.009493
               August Bebel 0.009415
             Grimmelshausen 0.009411
             Franz Brentano 0.008669
  Friedrich Heinrich Jacobi 0.008468
                  Hölderlin 0.007869
                Max Stirner 0.007800
                    Scheler 0.007657
                      Külpe 0.007329
                Carl Stumpf 0.007131
             Friedrich List 0.006288
                   Schäffle 0.006224
             Gustav Freytag 0.005793
                Thomas Mann 0.005238
                    Dilthey 0.005118
         Ferdinand Lassalle 0.004507
                  Rodbertus 0.003917
       Wilhelm von Humboldt 0.003914
                 Windelband 0.003414
              Immanuel Kant 0.003322
                     Simmel 0.003127
                  Schmoller 0.002585
                     Hamann 0.002133
                 Ebbinghaus 0.001894
             E T A Hoffmann 0.001527
             Schleiermacher 0.001486
              Martin Luther 0.001331
                     Fichte 0.001313
                      Ranke 0.001100
                     Herder 0.001025

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1842.906    1843.241
Socialist                         0.000     0.101       0.111
Political                         0.000     0.139       0.222
YearofTranslationtoEnglish     1873.000  1873.043    1897.537
special.cite_English.1914.1916    0.186     0.147       0.223
special.cite_English.1908.1910    0.069     0.084       0.247
special.cite_English.1902.1904    0.027     0.044       0.264
special.cite_English.1896.1898    0.031     0.049       0.287
special.cite_English.1890.1892    0.048     0.044       0.301
special.cite_English.1884.1886    0.014     0.018       0.317
special.cite_English.1878.1880    0.028     0.017       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.547585e-08
Post (1917-1932): 3.820981e-08
Post/Pre Ratio: 1.499844 
