Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
      Carl Stumpf 0.558475
       Moses Hess 0.423149
 Eduard Bernstein 0.002174
    Hermann Cohen 0.001902
            Rilke 0.001114
   Franz Brentano 0.001053

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1880.938    1842.222
Socialist                         0.000     0.426       0.111
Political                         1.000     0.429       0.204
YearofTranslationtoEnglish     1940.000  1939.919    1896.296
special.cite_English.1914.1916    0.001     0.004       0.226
special.cite_English.1908.1910    0.001     0.003       0.248
special.cite_English.1902.1904    0.000     0.002       0.264
special.cite_English.1896.1898    0.001     0.003       0.288
special.cite_English.1890.1892    0.000     0.002       0.302
special.cite_English.1884.1886    0.000     0.001       0.317
special.cite_English.1878.1880    0.000     0.002       0.305

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.293074e-09
Post (1917-1932): 4.76477e-09
Post/Pre Ratio: 2.077896 
