Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.644240
 Friedrich Carl von Savigny 0.175322
  Friedrich Heinrich Jacobi 0.101949
             Ludwig Büchner 0.024098
          Ferdinand Tönnies 0.018512
     Barthold Georg Niebuhr 0.008195
              Hermann Cohen 0.004886
                      Rilke 0.002944
              Eduard Zeller 0.001573
            Theodor Fontane 0.001487
                     Thünen 0.001402
                  Hölderlin 0.001153
           Ludwig Feuerbach 0.001108

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1874.784    1842.463
Socialist                         0.000     0.001       0.111
Political                         0.000     0.022       0.222
YearofTranslationtoEnglish     1973.000  1972.305    1895.685
special.cite_English.1914.1916    0.001     0.002       0.226
special.cite_English.1908.1910    0.001     0.003       0.248
special.cite_English.1902.1904    0.005     0.003       0.264
special.cite_English.1896.1898    0.002     0.005       0.288
special.cite_English.1890.1892    0.001     0.003       0.302
special.cite_English.1884.1886    0.001     0.002       0.317
special.cite_English.1878.1880    0.000     0.003       0.305

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.287089e-09
Post (1917-1932): 2.965019e-09
Post/Pre Ratio: 1.296416 
