Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    Carl Stumpf 0.577496
 Grimmelshausen 0.418271

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1809.073    1844.185
Socialist                         0.000     0.001       0.111
Political                         0.000     0.001       0.222
YearofTranslationtoEnglish     1994.000  1969.795    1895.296
special.cite_English.1914.1916    0.001     0.005       0.226
special.cite_English.1908.1910    0.002     0.006       0.248
special.cite_English.1902.1904    0.003     0.006       0.264
special.cite_English.1896.1898    0.003     0.009       0.288
special.cite_English.1890.1892    0.004     0.003       0.302
special.cite_English.1884.1886    0.002     0.005       0.317
special.cite_English.1878.1880    0.004     0.002       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.464355e-09
Post (1917-1932): 2.927174e-08
Post/Pre Ratio: 6.556768 
