Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.940802
 Friedrich Carl von Savigny 0.007622
   Gotthold Ephraim Lessing 0.007169
                    Herbart 0.005752
                     Herder 0.005542
                      Wundt 0.004653
             E T A Hoffmann 0.003945
              Immanuel Kant 0.001795
                 Moses Hess 0.001547
             Ludwig Büchner 0.001217
             Schleiermacher 0.001200
                  Schmoller 0.001164
           Ludwig Feuerbach 0.001101
                      Ranke 0.001054

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1811.275    1843.852
Socialist                         0.000     0.004       0.111
Political                         0.000     0.007       0.222
YearofTranslationtoEnglish     1800.000  1829.178    1898.889
special.cite_English.1914.1916    0.008     0.012       0.226
special.cite_English.1908.1910    0.013     0.015       0.248
special.cite_English.1902.1904    0.027     0.017       0.264
special.cite_English.1896.1898    0.011     0.018       0.287
special.cite_English.1890.1892    0.015     0.016       0.301
special.cite_English.1884.1886    0.015     0.015       0.317
special.cite_English.1878.1880    0.009     0.015       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.049351e-08
Post (1917-1932): 4.58767e-09
Post/Pre Ratio: 0.4371911 
