Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
    Barthold Georg Niebuhr 0.867342
 Friedrich Heinrich Jacobi 0.114612
         Ferdinand Tönnies 0.002786
                Moses Hess 0.001924
            Franz Brentano 0.001161
               Carl Stumpf 0.001056

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1803.000  1808.390    1843.778
Socialist                         0.000     0.003       0.111
Political                         0.000     0.007       0.222
YearofTranslationtoEnglish     1848.000  1847.714    1898.000
special.cite_English.1914.1916    0.001     0.002       0.226
special.cite_English.1908.1910    0.001     0.002       0.248
special.cite_English.1902.1904    0.000     0.002       0.264
special.cite_English.1896.1898    0.000     0.003       0.288
special.cite_English.1890.1892    0.000     0.002       0.302
special.cite_English.1884.1886    0.000     0.002       0.317
special.cite_English.1878.1880    0.001     0.004       0.305

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.062956e-09
Post (1917-1932): 1.615189e-09
Post/Pre Ratio: 0.7829488 
