Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Helmholtz 0.999998

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1847.000    1843.685
Socialist                         0.000     0.000       0.111
Political                         0.000     0.000       0.222
YearofTranslationtoEnglish     1821.000  1847.000    1898.500
special.cite_English.1914.1916    4.143     0.599       0.150
special.cite_English.1908.1910    5.503     1.129       0.146
special.cite_English.1902.1904    6.657     1.171       0.141
special.cite_English.1896.1898    6.547     1.627       0.166
special.cite_English.1890.1892    7.580     1.383       0.161
special.cite_English.1884.1886    9.627     1.180       0.139
special.cite_English.1878.1880    9.367     1.600       0.131

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.179407e-06
Post (1917-1932): 4.113476e-06
Post/Pre Ratio: 0.6656748 
