Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                     Wundt 0.633243
                 Helmholtz 0.156945
            Gustav Freytag 0.132911
                    Thünen 0.055700
 Friedrich Heinrich Jacobi 0.015726
            Grimmelshausen 0.002214

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1876.571    1843.593
Socialist                         0.000     0.001       0.111
Political                         0.000     0.002       0.222
YearofTranslationtoEnglish     1891.000  1889.319    1897.204
special.cite_English.1914.1916    0.270     0.390       0.221
special.cite_English.1908.1910    0.428     0.537       0.240
special.cite_English.1902.1904    0.646     0.578       0.252
special.cite_English.1896.1898    0.901     0.640       0.271
special.cite_English.1890.1892    0.472     0.569       0.293
special.cite_English.1884.1886    0.238     0.372       0.313
special.cite_English.1878.1880    0.125     0.367       0.302

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.382357e-07
Post (1917-1932): 1.581448e-07
Post/Pre Ratio: 0.6638166 
