Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
      Immanuel Kant 0.363996
              Wundt 0.172649
         Ebbinghaus 0.171633
      Martin Luther 0.159322
             Goethe 0.083867
          Nietzsche 0.027059
 Friedrich Schiller 0.003121
     Friedrich List 0.001396
          Schmoller 0.001295
         Moses Hess 0.001135
        Max Stirner 0.001053

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1784.504    1844.130
Socialist                         0.000     0.005       0.111
Political                         0.000     0.011       0.222
YearofTranslationtoEnglish     1800.000  1881.636    1898.889
special.cite_English.1914.1916    0.604     0.619       0.215
special.cite_English.1908.1910    0.732     0.723       0.234
special.cite_English.1902.1904    0.895     0.802       0.248
special.cite_English.1896.1898    0.663     0.788       0.275
special.cite_English.1890.1892    0.785     0.842       0.287
special.cite_English.1884.1886    0.999     0.996       0.299
special.cite_English.1878.1880    0.914     0.914       0.288

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.669126e-07
Post (1917-1932): 1.376472e-07
Post/Pre Ratio: 0.8246661 
