Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
      Rodbertus 0.603178
          Frege 0.359771
 Schleiermacher 0.036476

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1859.854    1841.704
Socialist                         0.000     0.603       0.111
Political                         0.000     0.603       0.222
YearofTranslationtoEnglish     1937.000  1922.879    1896.352
special.cite_English.1914.1916    0.046     0.043       0.225
special.cite_English.1908.1910    0.029     0.049       0.248
special.cite_English.1902.1904    0.015     0.039       0.264
special.cite_English.1896.1898    0.021     0.049       0.287
special.cite_English.1890.1892    0.263     0.112       0.297
special.cite_English.1884.1886    0.036     0.059       0.317
special.cite_English.1878.1880    0.031     0.044       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.463651e-08
Post (1917-1932): 1.572902e-08
Post/Pre Ratio: 0.2107416 
