Synthetic Control Analysis for Külpe
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
        Theodor Fontane 0.563582
         Ludwig Büchner 0.292514
                 Simmel 0.080198
             Windelband 0.014633
             Moses Hess 0.007093
 Barthold Georg Niebuhr 0.004555
                Herbart 0.003740
              Schmoller 0.002666
              Nietzsche 0.002559
       Eduard Bernstein 0.002424
             Ebbinghaus 0.002023
       Ludwig Feuerbach 0.001840
           August Bebel 0.001800
                Sombart 0.001547
         E T A Hoffmann 0.001501
     Friedrich Schiller 0.001454
         Gustav Freytag 0.001195

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1880.621    1842.111
Socialist                         0.000     0.014       0.111
Political                         0.000     0.018       0.222
YearofTranslationtoEnglish     1895.000  1902.439    1897.130
special.cite_English.1914.1916    0.018     0.019       0.226
special.cite_English.1908.1910    0.016     0.016       0.248
special.cite_English.1902.1904    0.015     0.013       0.264
special.cite_English.1896.1898    0.023     0.019       0.287
special.cite_English.1890.1892    0.004     0.010       0.302
special.cite_English.1884.1886    0.000     0.005       0.317
special.cite_English.1878.1880    0.000     0.005       0.305

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.059097e-09
Post (1917-1932): 8.799903e-09
Post/Pre Ratio: 1.452346 
