Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.616524
                      Rilke 0.108395
          Ferdinand Tönnies 0.070465
                Carl Stumpf 0.058920
              Hermann Cohen 0.056613
 Friedrich Carl von Savigny 0.055619
             Franz Brentano 0.004199
            Theodor Fontane 0.004142
                 Moses Hess 0.003886
              Eduard Zeller 0.001919
           Eduard Bernstein 0.001602
           Ludwig Feuerbach 0.001305

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1840.117    1842.815
Socialist                         0.000     0.007       0.111
Political                         0.000     0.080       0.222
YearofTranslationtoEnglish     1864.000  1868.854    1897.704
special.cite_English.1914.1916    0.000     0.005       0.226
special.cite_English.1908.1910    0.001     0.003       0.248
special.cite_English.1902.1904    0.002     0.003       0.264
special.cite_English.1896.1898    0.001     0.004       0.288
special.cite_English.1890.1892    0.001     0.004       0.302
special.cite_English.1884.1886    0.001     0.003       0.317
special.cite_English.1878.1880    0.001     0.004       0.305

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.529323e-09
Post (1917-1932): 8.781523e-09
Post/Pre Ratio: 3.471887 
