Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Grimmelshausen 0.418151
          Ranke 0.368699
         Fichte 0.105342
      Nietzsche 0.064603
         Goethe 0.022767
         Herder 0.020271

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1761.936    1849.074
Socialist                         0.000     0.000       0.111
Political                         0.000     0.000       0.222
YearofTranslationtoEnglish     1830.000  1875.440    1898.333
special.cite_English.1914.1916    0.427     0.437       0.218
special.cite_English.1908.1910    0.464     0.451       0.239
special.cite_English.1902.1904    0.435     0.453       0.256
special.cite_English.1896.1898    0.482     0.507       0.279
special.cite_English.1890.1892    0.485     0.518       0.293
special.cite_English.1884.1886    0.681     0.617       0.305
special.cite_English.1878.1880    0.482     0.541       0.296

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.069328e-07
Post (1917-1932): 1.053324e-07
Post/Pre Ratio: 0.9850334 
