Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.495393
          Ferdinand Tönnies 0.304048
 Friedrich Carl von Savigny 0.104002
                 Moses Hess 0.060510
     Barthold Georg Niebuhr 0.005583
                  Nietzsche 0.002816
             Grimmelshausen 0.001468
                 Clausewitz 0.001451
              Eduard Zeller 0.001434
             E T A Hoffmann 0.001222
             Ludwig Büchner 0.001188
                    Sombart 0.001014

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1851.037    1843.000
Socialist                         0.000     0.063       0.111
Political                         1.000     0.865       0.204
YearofTranslationtoEnglish     1907.000  1907.580    1896.907
special.cite_English.1914.1916    0.017     0.018       0.226
special.cite_English.1908.1910    0.020     0.018       0.248
special.cite_English.1902.1904    0.006     0.011       0.264
special.cite_English.1896.1898    0.009     0.008       0.287
special.cite_English.1890.1892    0.005     0.006       0.302
special.cite_English.1884.1886    0.002     0.006       0.317
special.cite_English.1878.1880    0.003     0.003       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.318406e-09
Post (1917-1932): 7.033807e-09
Post/Pre Ratio: 1.32254 
