Synthetic Control Analysis for Schäffle
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
          Ferdinand Tönnies 0.487079
                 Moses Hess 0.177556
     Barthold Georg Niebuhr 0.146788
                      Kafka 0.094952
             Ludwig Büchner 0.010079
 Friedrich Carl von Savigny 0.006144
         Friedrich Schiller 0.006054
           Ludwig Feuerbach 0.003709
                    Herbart 0.003624
             Gustav Freytag 0.003228
         Ferdinand Lassalle 0.003210
                Max Stirner 0.002793
              Eduard Zeller 0.002694
       Wilhelm von Humboldt 0.002663
             Friedrich List 0.002661
                  Rodbertus 0.002648
             E T A Hoffmann 0.002594
                      Wundt 0.001855
   Gotthold Ephraim Lessing 0.001834
                  Schmoller 0.001796
                      Külpe 0.001767
                     Simmel 0.001738
                Thomas Mann 0.001667
                  Helmholtz 0.001573
                 Windelband 0.001557
               August Bebel 0.001549
                 Ebbinghaus 0.001495
                      Ranke 0.001393
             Schleiermacher 0.001348
                    Scheler 0.001342
        Eduard von Hartmann 0.001334
            Theodor Fontane 0.001328
                     Hamann 0.001267
              Immanuel Kant 0.001212
               Schopenhauer 0.001124
                    Dilthey 0.001046
                     Herder 0.001036

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1866.159    1842.463
Socialist                         0.000     0.187       0.111
Political                         1.000     0.684       0.204
YearofTranslationtoEnglish     1890.000  1900.933    1897.222
special.cite_English.1914.1916    0.008     0.015       0.226
special.cite_English.1908.1910    0.016     0.015       0.248
special.cite_English.1902.1904    0.015     0.014       0.264
special.cite_English.1896.1898    0.019     0.017       0.287
special.cite_English.1890.1892    0.043     0.039       0.301
special.cite_English.1884.1886    0.009     0.015       0.317
special.cite_English.1878.1880    0.014     0.014       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.123611e-09
Post (1917-1932): 9.148501e-09
Post/Pre Ratio: 1.002728 
