Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
      Hermann Cohen 0.468529
 Friedrich Schiller 0.164695
              Rilke 0.157647
         Windelband 0.065574
          Schmoller 0.033810
              Kafka 0.031098
              Wundt 0.013397
            Dilthey 0.010147
        Carl Stumpf 0.006470
            Scheler 0.004789
              Frege 0.003700
         Ebbinghaus 0.003689
      Immanuel Kant 0.002671
       August Bebel 0.002121
            Herbart 0.001917
   Eduard Bernstein 0.001629
           Schäffle 0.001552
             Herder 0.001499
     Schleiermacher 0.001361
             Hamann 0.001326
  Ferdinand Tönnies 0.001130
            Sombart 0.001087
              Külpe 0.001077

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1901.000  1890.626    1841.963
Socialist                         0.000     0.007       0.111
Political                         0.000     0.046       0.222
YearofTranslationtoEnglish     1924.000  1924.398    1896.593
special.cite_English.1914.1916    0.029     0.031       0.226
special.cite_English.1908.1910    0.027     0.028       0.248
special.cite_English.1902.1904    0.036     0.030       0.263
special.cite_English.1896.1898    0.020     0.027       0.287
special.cite_English.1890.1892    0.035     0.033       0.301
special.cite_English.1884.1886    0.014     0.018       0.317
special.cite_English.1878.1880    0.012     0.015       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.796689e-09
Post (1917-1932): 8.900687e-08
Post/Pre Ratio: 10.11822 
