Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
  Moses Hess 0.390038
 Max Stirner 0.291935
    Schäffle 0.218094
   Schmoller 0.062500
   Rodbertus 0.030551
      Goethe 0.004140

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1852.576    1842.870
Socialist                         0.000     0.421       0.111
Political                         1.000     0.994       0.204
YearofTranslationtoEnglish     1854.000  1878.193    1897.889
special.cite_English.1914.1916    0.032     0.035       0.226
special.cite_English.1908.1910    0.042     0.041       0.247
special.cite_English.1902.1904    0.037     0.042       0.263
special.cite_English.1896.1898    0.057     0.043       0.287
special.cite_English.1890.1892    0.046     0.050       0.301
special.cite_English.1884.1886    0.048     0.047       0.316
special.cite_English.1878.1880    0.046     0.046       0.304

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.145742e-08
Post (1917-1932): 1.124633e-08
Post/Pre Ratio: 0.9815763 
