Synthetic Control Analysis for Aeschylus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.740991
          Kelvin 0.077920
       Euripides 0.073337
        Pericles 0.070851
     Hippocrates 0.026524
 Abraham Lincoln 0.008338

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -456.000  -311.294    1574.686
Socialist                         0.000     0.000       0.098
Political                         0.000     0.080       0.397
YearofTranslationtoEnglish     1663.000  1550.631    1800.701
wrote_English                     0.000     0.087       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.912       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.371     0.375       0.566
special.cite_English.1908.1910    0.616     0.576       0.749
special.cite_English.1902.1904    0.465     0.470       0.818
special.cite_English.1896.1898    0.511     0.527       0.867
special.cite_English.1890.1892    0.432     0.435       0.948
special.cite_English.1884.1886    0.289     0.289       0.893
special.cite_English.1878.1880    0.358     0.378       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.070601e-07
Post (1917-1932): 1.326786e-07
Post/Pre Ratio: 1.239291 
