Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Pierre Corneille 0.686789
    Ambroise Paré 0.115216
        Aeschylus 0.054998
   William Caxton 0.054531
      John Calvin 0.047565
        Nietzsche 0.039886

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1504.904    1575.149
Socialist                         0.000     0.000       0.098
Political                         0.000     0.000       0.397
YearofTranslationtoEnglish     1484.000  1635.659    1801.624
wrote_English                     0.000     0.055       0.397
wrote_French                      0.000     0.802       0.134
wrote_Greek                       1.000     0.055       0.072
wrote_Latin                       0.000     0.048       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.040       0.284
special.cite_English.1914.1916    0.148     0.136       0.567
special.cite_English.1908.1910    0.136     0.118       0.752
special.cite_English.1902.1904    0.078     0.081       0.820
special.cite_English.1896.1898    0.073     0.086       0.869
special.cite_English.1890.1892    0.044     0.060       0.950
special.cite_English.1884.1886    0.034     0.049       0.894
special.cite_English.1878.1880    0.050     0.054       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.191778e-08
Post (1917-1932): 1.224717e-07
Post/Pre Ratio: 5.587779 
