Synthetic Control Analysis for Archibald Geikie
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
         Otto Pfleiderer 0.665785
           Joseph Lister 0.199508
         Robert Browning 0.066657
                  Kelvin 0.039602
 Hans Christian Andersen 0.002288
            Robert Burns 0.001983
     Ralph Waldo Emerson 0.001400
            Walt Whitman 0.001328
              Lord Byron 0.001141

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1875.000  1866.488    1562.670
Socialist                         0.000     0.001       0.098
Political                         0.000     0.006       0.397
YearofTranslationtoEnglish     1875.000  1875.029    1799.608
wrote_English                     1.000     0.992       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.284
special.cite_English.1914.1916    0.076     0.086       0.567
special.cite_English.1908.1910    0.162     0.175       0.752
special.cite_English.1902.1904    0.156     0.149       0.820
special.cite_English.1896.1898    0.224     0.206       0.869
special.cite_English.1890.1892    0.164     0.166       0.950
special.cite_English.1884.1886    0.099     0.102       0.894
special.cite_English.1878.1880    0.052     0.051       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.906865e-08
Post (1917-1932): 4.752716e-08
Post/Pre Ratio: 1.216504 
