Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.468668
 Charles Fourier 0.399769
     SainteBeuve 0.028711
  William Caxton 0.028238
     Jean Racine 0.027443
        Sismondi 0.016444
       Nietzsche 0.016148
      Moses Hess 0.006676

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1822.489    1562.634
Socialist                         1.000     0.892       0.093
Political                         1.000     0.896       0.392
YearofTranslationtoEnglish     1883.000  1912.057    1799.567
wrote_English                     0.000     0.031       0.397
wrote_French                      1.000     0.943       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.024       0.284
special.cite_English.1914.1916    0.067     0.065       0.567
special.cite_English.1908.1910    0.066     0.066       0.752
special.cite_English.1902.1904    0.052     0.057       0.821
special.cite_English.1896.1898    0.078     0.075       0.869
special.cite_English.1890.1892    0.073     0.070       0.950
special.cite_English.1884.1886    0.040     0.074       0.894
special.cite_English.1878.1880    0.145     0.118       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.456855e-08
Post (1917-1932): 1.197896e-07
Post/Pre Ratio: 2.195214 
