Synthetic Control Analysis for Barthold Georg Niebuhr
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.631023
             E T A Hoffmann 0.353633
         Friedrich Schiller 0.002049
                 Moses Hess 0.001871

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1811.000  1806.829    1563.000
Socialist                         0.000     0.003       0.098
Political                         0.000     0.006       0.397
YearofTranslationtoEnglish     1827.000  1839.570    1799.856
wrote_English                     0.000     0.002       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.997       0.278
special.cite_English.1914.1916    0.001     0.006       0.568
special.cite_English.1908.1910    0.001     0.007       0.753
special.cite_English.1902.1904    0.001     0.004       0.821
special.cite_English.1896.1898    0.001     0.004       0.870
special.cite_English.1890.1892    0.001     0.004       0.950
special.cite_English.1884.1886    0.001     0.004       0.894
special.cite_English.1878.1880    0.003     0.003       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.87323e-09
Post (1917-1932): 6.008837e-09
Post/Pre Ratio: 1.551376 
