Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.395066
  Herbert Spencer 0.249142
   Edmund Spenser 0.185710
             Hume 0.138530
          Chaucer 0.013573
           Goethe 0.008198
           Newton 0.005714
            Plato 0.003625

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1773.573    1563.160
Socialist                         0.000     0.000       0.098
Political                         1.000     0.973       0.392
YearofTranslationtoEnglish     1780.000  1781.766    1800.098
wrote_English                     1.000     0.982       0.392
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.006       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.008       0.284
special.cite_English.1914.1916    0.977     0.915       0.563
special.cite_English.1908.1910    1.417     1.301       0.745
special.cite_English.1902.1904    1.227     1.558       0.815
special.cite_English.1896.1898    1.433     1.522       0.862
special.cite_English.1890.1892    1.797     1.749       0.941
special.cite_English.1884.1886    2.050     1.798       0.883
special.cite_English.1878.1880    1.980     1.917       0.942

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.024164e-07
Post (1917-1932): 3.144999e-07
Post/Pre Ratio: 1.553728 
