Synthetic Control Analysis for Cellini
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Alessandro Manzoni 0.775780
            Mazzini 0.093619
          Augustine 0.064161
        Carl Stumpf 0.042794
  Pliny the Younger 0.018728
           Durkheim 0.004892

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1563.000  1704.507    1564.278
Socialist                         0.000     0.000       0.098
Political                         0.000     0.094       0.397
YearofTranslationtoEnglish     1910.000  1841.933    1799.428
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.005       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.083       0.072
wrote_Italian                     1.000     0.869       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.043       0.284
special.cite_English.1914.1916    0.270     0.339       0.566
special.cite_English.1908.1910    0.549     0.450       0.750
special.cite_English.1902.1904    0.626     0.481       0.818
special.cite_English.1896.1898    0.607     0.543       0.867
special.cite_English.1890.1892    0.440     0.550       0.948
special.cite_English.1884.1886    0.482     0.556       0.892
special.cite_English.1878.1880    0.450     0.573       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.968078e-07
Post (1917-1932): 1.113984e-07
Post/Pre Ratio: 0.5660264 
