Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
     de Gouges 0.461683
       Bakunin 0.261163
    Moses Hess 0.112758
 Lujo Brentano 0.096488
   Jean Racine 0.066907

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1819.498    1563.015
Socialist                         1.000     0.471       0.093
Political                         1.000     0.933       0.392
YearofTranslationtoEnglish     1901.000  1907.337    1799.474
wrote_English                     0.000     0.097       0.397
wrote_French                      1.000     0.790       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.113       0.284
special.cite_English.1914.1916    0.007     0.021       0.568
special.cite_English.1908.1910    0.016     0.020       0.753
special.cite_English.1902.1904    0.014     0.016       0.821
special.cite_English.1896.1898    0.012     0.023       0.870
special.cite_English.1890.1892    0.017     0.023       0.950
special.cite_English.1884.1886    0.016     0.013       0.894
special.cite_English.1878.1880    0.015     0.041       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.756891e-08
Post (1917-1932): 3.93395e-08
Post/Pre Ratio: 2.239154 
