Synthetic Control Analysis for Charles Darwin
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.436940
      Otto Pfleiderer 0.295221
              Bentham 0.120812
          Oscar Wilde 0.046766
               Kelvin 0.041082
      Abraham Lincoln 0.031895
              Pasteur 0.025044

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1859.000  1838.033    1562.753
Socialist                         0.000     0.047       0.098
Political                         0.000     0.200       0.397
YearofTranslationtoEnglish     1859.000  1842.336    1799.691
wrote_English                     1.000     0.973       0.392
wrote_French                      0.000     0.025       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.297     0.339       0.566
special.cite_English.1908.1910    0.558     0.494       0.750
special.cite_English.1902.1904    0.354     0.400       0.819
special.cite_English.1896.1898    0.430     0.452       0.868
special.cite_English.1890.1892    0.427     0.431       0.948
special.cite_English.1884.1886    0.523     0.486       0.891
special.cite_English.1878.1880    0.331     0.355       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.243328e-07
Post (1917-1932): 1.001234e-07
Post/Pre Ratio: 0.8052849 
