Synthetic Control Analysis for Cicero
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
     Homer 0.594874
 Herodotus 0.337524
    Goethe 0.067475

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -51.000  -439.447    1572.598
Socialist                         0.000     0.000       0.098
Political                         1.000     0.338       0.392
YearofTranslationtoEnglish     1854.000  1697.785    1799.716
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.932       0.077
wrote_Latin                       1.000     0.000       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.067       0.284
special.cite_English.1914.1916    4.380     4.868       0.545
special.cite_English.1908.1910    6.303     6.318       0.720
special.cite_English.1902.1904    6.353     6.647       0.788
special.cite_English.1896.1898    7.100     7.008       0.833
special.cite_English.1890.1892    8.320     8.152       0.908
special.cite_English.1884.1886    7.377     7.495       0.856
special.cite_English.1878.1880   10.490     9.525       0.898

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.880893e-07
Post (1917-1932): 1.047011e-06
Post/Pre Ratio: 1.178948 
