Synthetic Control Analysis for Copernicus
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    William Harvey 0.736569
           Spinoza 0.093296
             Renan 0.070195
 Pliny the Younger 0.052229
    Schleiermacher 0.013498
             Plato 0.013199
   Robert Browning 0.009099
           Pasteur 0.003910
            Newton 0.003214
          Rousseau 0.002975
       Machiavelli 0.001604

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1543.000  1536.420    1564.381
Socialist                         0.000     0.000       0.098
Political                         0.000     0.088       0.397
YearofTranslationtoEnglish     1910.000  1895.842    1799.428
wrote_English                     0.000     0.009       0.397
wrote_French                      0.000     0.077       0.134
wrote_Greek                       0.000     0.013       0.077
wrote_Latin                       1.000     0.885       0.067
wrote_Italian                     0.000     0.002       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.014       0.284
special.cite_English.1914.1916    0.329     0.310       0.566
special.cite_English.1908.1910    0.382     0.422       0.751
special.cite_English.1902.1904    0.535     0.509       0.818
special.cite_English.1896.1898    0.522     0.537       0.867
special.cite_English.1890.1892    0.628     0.605       0.947
special.cite_English.1884.1886    0.561     0.559       0.891
special.cite_English.1878.1880    0.658     0.671       0.948

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.336726e-08
Post (1917-1932): 1.178109e-07
Post/Pre Ratio: 1.261801 
