Synthetic Control Analysis for David Ricardo
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.631728
                Hobbes 0.165516
         Nassau Senior 0.107569
          Edward Haies 0.040571
         Lujo Brentano 0.015063
        Francis Pretty 0.008915
                Bigges 0.002674
     Ferdinand Tönnies 0.001443
        Philip Nichols 0.001355
             de Gouges 0.001111
            Moses Hess 0.001089

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1817.000  1817.815    1562.969
Socialist                         0.000     0.019       0.098
Political                         1.000     0.934       0.392
YearofTranslationtoEnglish     1817.000  1821.001    1799.907
wrote_English                     1.000     0.982       0.392
wrote_French                      0.000     0.004       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.011       0.284
special.cite_English.1914.1916    0.012     0.021       0.568
special.cite_English.1908.1910    0.024     0.028       0.753
special.cite_English.1902.1904    0.024     0.021       0.821
special.cite_English.1896.1898    0.029     0.025       0.870
special.cite_English.1890.1892    0.023     0.025       0.950
special.cite_English.1884.1886    0.017     0.026       0.894
special.cite_English.1878.1880    0.019     0.022       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.247193e-08
Post (1917-1932): 8.705317e-09
Post/Pre Ratio: 0.6979929 
