Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Hippolyte Taine 0.448041
       de Gouges 0.338648
       Nietzsche 0.092501
     Carl Stumpf 0.065593
     Dostoyevsky 0.051667

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1838.410    1562.577
Socialist                         0.000     0.000       0.098
Political                         0.000     0.340       0.397
YearofTranslationtoEnglish     1997.000  1917.031    1798.979
wrote_English                     0.000     0.001       0.397
wrote_French                      1.000     0.787       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.159       0.284
special.cite_English.1914.1916    0.307     0.239       0.566
special.cite_English.1908.1910    0.065     0.129       0.752
special.cite_English.1902.1904    0.059     0.063       0.821
special.cite_English.1896.1898    0.042     0.064       0.870
special.cite_English.1890.1892    0.022     0.015       0.950
special.cite_English.1884.1886    0.011     0.007       0.894
special.cite_English.1878.1880    0.010     0.007       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.109663e-08
Post (1917-1932): 9.600688e-08
Post/Pre Ratio: 1.350372 
