Synthetic Control Analysis for Edmund Spenser
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
         Hobbes 0.739935
    John Milton 0.125091
 William Caxton 0.104116
      Froissart 0.019866
    Thomas More 0.006212
       Plutarch 0.004740

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1590.000  1617.224    1564.139
Socialist                         0.000     0.000       0.098
Political                         1.000     0.896       0.392
YearofTranslationtoEnglish     1590.000  1627.871    1801.077
wrote_English                     1.000     0.969       0.392
wrote_French                      0.000     0.020       0.134
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.006       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.068     0.081       0.567
special.cite_English.1908.1910    0.101     0.122       0.752
special.cite_English.1902.1904    0.120     0.126       0.820
special.cite_English.1896.1898    0.104     0.140       0.869
special.cite_English.1890.1892    0.128     0.147       0.950
special.cite_English.1884.1886    0.140     0.131       0.893
special.cite_English.1878.1880    0.114     0.154       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.093538e-08
Post (1917-1932): 3.708291e-08
Post/Pre Ratio: 0.905889 
