Synthetic Control Analysis for Epictetus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Aeschylus 0.492865
 Marcus Aurelius 0.336906
     Carl Stumpf 0.077288
       Euripides 0.058601
        Durkheim 0.034054

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               135.000    21.408    1571.639
Socialist                         0.000     0.000       0.098
Political                         0.000     0.000       0.397
YearofTranslationtoEnglish     1750.000  1698.564    1800.253
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.034       0.134
wrote_Greek                       1.000     0.888       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.077       0.284
special.cite_English.1914.1916    0.284     0.418       0.566
special.cite_English.1908.1910    0.391     0.634       0.751
special.cite_English.1902.1904    0.432     0.599       0.819
special.cite_English.1896.1898    0.408     0.629       0.868
special.cite_English.1890.1892    0.691     0.610       0.947
special.cite_English.1884.1886    0.382     0.556       0.892
special.cite_English.1878.1880    0.406     0.571       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.831695e-07
Post (1917-1932): 2.577996e-07
Post/Pre Ratio: 1.407437 
