Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
         Epictetus 0.443562
         Aeschylus 0.296510
         Herodotus 0.127884
             Homer 0.109600
 Pliny the Younger 0.022204

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -209.114    1574.428
Socialist                         0.000     0.000       0.098
Political                         0.000     0.128       0.397
YearofTranslationtoEnglish     1781.000  1723.574    1800.093
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.978       0.072
wrote_Latin                       0.000     0.022       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    1.170     1.152       0.562
special.cite_English.1908.1910    1.650     1.600       0.744
special.cite_English.1902.1904    1.587     1.611       0.813
special.cite_English.1896.1898    1.997     1.715       0.859
special.cite_English.1890.1892    2.130     2.082       0.939
special.cite_English.1884.1886    1.463     1.756       0.886
special.cite_English.1878.1880    2.203     2.298       0.940

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.734558e-07
Post (1917-1932): 2.102816e-07
Post/Pre Ratio: 0.7689783 
