Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
           Max Stirner 0.459855
           Carl Stumpf 0.198782
              Schäffle 0.171822
      Eduard Bernstein 0.144017
 William Graham Sumner 0.019648
        Friedrich List 0.002409

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1871.301    1562.608
Socialist                         0.000     0.145       0.098
Political                         1.000     0.799       0.392
YearofTranslationtoEnglish     1940.000  1924.583    1799.273
wrote_English                     0.000     0.021       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.978       0.278
special.cite_English.1914.1916    0.001     0.013       0.568
special.cite_English.1908.1910    0.001     0.014       0.753
special.cite_English.1902.1904    0.000     0.007       0.821
special.cite_English.1896.1898    0.001     0.009       0.870
special.cite_English.1890.1892    0.000     0.011       0.950
special.cite_English.1884.1886    0.000     0.004       0.894
special.cite_English.1878.1880    0.000     0.005       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.228441e-09
Post (1917-1932): 1.102421e-08
Post/Pre Ratio: 1.194591 
