Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.666769
 Friedrich Carl von Savigny 0.193493
  Friedrich Heinrich Jacobi 0.090361
              Hermann Cohen 0.008518
             Ludwig Büchner 0.005889
                      Rilke 0.005008
     Barthold Georg Niebuhr 0.002628
            Theodor Fontane 0.002009
          Ferdinand Tönnies 0.001960
              Eduard Zeller 0.001906
                  Hölderlin 0.001337
           Ludwig Feuerbach 0.001017
                     Thünen 0.001012

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1874.186    1562.675
Socialist                         0.000     0.003       0.098
Political                         0.000     0.009       0.397
YearofTranslationtoEnglish     1973.000  1972.487    1799.103
wrote_English                     0.000     0.004       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.992       0.278
special.cite_English.1914.1916    0.001     0.003       0.568
special.cite_English.1908.1910    0.001     0.004       0.753
special.cite_English.1902.1904    0.005     0.004       0.821
special.cite_English.1896.1898    0.002     0.006       0.870
special.cite_English.1890.1892    0.001     0.004       0.950
special.cite_English.1884.1886    0.001     0.004       0.894
special.cite_English.1878.1880    0.000     0.004       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.133797e-09
Post (1917-1932): 3.20543e-09
Post/Pre Ratio: 1.022858 
