Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 E T A Hoffmann 0.949948
 William Caxton 0.021163
         Herder 0.016060
         Kempis 0.005560
          Aesop 0.003911
      Froissart 0.003076

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1794.451    1563.062
Socialist                         0.000     0.000       0.098
Political                         0.000     0.003       0.397
YearofTranslationtoEnglish     1800.000  1811.902    1799.995
wrote_English                     0.000     0.021       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.004       0.077
wrote_Latin                       0.000     0.006       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.966       0.278
special.cite_English.1914.1916    0.008     0.023       0.568
special.cite_English.1908.1910    0.013     0.028       0.753
special.cite_English.1902.1904    0.027     0.024       0.821
special.cite_English.1896.1898    0.011     0.020       0.870
special.cite_English.1890.1892    0.015     0.023       0.950
special.cite_English.1884.1886    0.015     0.028       0.894
special.cite_English.1878.1880    0.009     0.023       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.354588e-08
Post (1917-1932): 1.838198e-08
Post/Pre Ratio: 1.357016 
