Synthetic Control Analysis for Gotthold Ephraim Lessing
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.959215
      Pliny the Younger 0.020986
              Herodotus 0.003749

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1759.246    1563.325
Socialist                         0.000     0.002       0.098
Political                         0.000     0.008       0.397
YearofTranslationtoEnglish     1825.000  1828.414    1799.866
wrote_English                     0.000     0.002       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.021       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.968       0.278
special.cite_English.1914.1916    0.004     0.007       0.568
special.cite_English.1908.1910    0.007     0.013       0.753
special.cite_English.1902.1904    0.009     0.013       0.821
special.cite_English.1896.1898    0.011     0.015       0.870
special.cite_English.1890.1892    0.016     0.019       0.950
special.cite_English.1884.1886    0.022     0.018       0.894
special.cite_English.1878.1880    0.036     0.028       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.748113e-09
Post (1917-1932): 4.537794e-09
Post/Pre Ratio: 0.6724537 
