Synthetic Control Analysis for Hamann
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.657312
            Grimmelshausen 0.098781
               Carl Stumpf 0.094477
                    Herder 0.032539
                 Nietzsche 0.010485
           Abraham Lincoln 0.007781
            Franz Brentano 0.005961
                     Wundt 0.005087
                Ebbinghaus 0.004848
         Pliny the Younger 0.004747
             Martin Luther 0.004545
                   Pasteur 0.003233
             Hermann Cohen 0.003116
                 Hölderlin 0.002717
                   Dilthey 0.001484
                    Thünen 0.001452
             Immanuel Kant 0.001443
                   Marlowe 0.001377
                     Frege 0.001322
                    Simmel 0.001141
            Schleiermacher 0.001083
                     Rilke 0.001062

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1759.000  1764.829    1563.268
Socialist                         0.000     0.004       0.098
Political                         0.000     0.026       0.397
YearofTranslationtoEnglish     1967.000  1965.126    1799.134
wrote_English                     0.000     0.027       0.397
wrote_French                      0.000     0.010       0.134
wrote_Greek                       0.000     0.005       0.077
wrote_Latin                       0.000     0.008       0.072
wrote_Italian                     0.000     0.002       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.948       0.278
special.cite_English.1914.1916    0.108     0.108       0.567
special.cite_English.1908.1910    0.121     0.120       0.752
special.cite_English.1902.1904    0.120     0.119       0.820
special.cite_English.1896.1898    0.113     0.115       0.869
special.cite_English.1890.1892    0.115     0.115       0.950
special.cite_English.1884.1886    0.119     0.118       0.893
special.cite_English.1878.1880    0.101     0.103       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.833913e-08
Post (1917-1932): 6.274954e-08
Post/Pre Ratio: 2.214237 
