Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
            Otto Pfleiderer 0.537978
              Edward Jenner 0.330973
                John Bunyan 0.051316
                   Durkheim 0.016264
                Dostoyevsky 0.010322
                Victor Hugo 0.003343
                     Goethe 0.002206
                    Spinoza 0.001781
             Francis Pretty 0.001216
                      Rilke 0.001200
             Ludwig Büchner 0.001174
                     Bigges 0.001162
 Friedrich Carl von Savigny 0.001113
     Barthold Georg Niebuhr 0.001085
              Hermann Cohen 0.001083
             Franz Brentano 0.001035

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1834.298    1562.809
Socialist                         0.000     0.001       0.098
Political                         0.000     0.005       0.397
YearofTranslationtoEnglish     1848.000  1846.792    1799.747
wrote_English                     1.000     0.934       0.392
wrote_French                      0.000     0.023       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.026       0.284
special.cite_English.1914.1916    0.056     0.050       0.567
special.cite_English.1908.1910    0.064     0.077       0.752
special.cite_English.1902.1904    0.075     0.070       0.821
special.cite_English.1896.1898    0.085     0.087       0.869
special.cite_English.1890.1892    0.074     0.077       0.950
special.cite_English.1884.1886    0.095     0.090       0.894
special.cite_English.1878.1880    0.082     0.078       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.560617e-08
Post (1917-1932): 1.196118e-08
Post/Pre Ratio: 0.7664393 
