Synthetic Control Analysis for Helmholtz
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
      Herbart 0.298708
 Schopenhauer 0.237793
       Dryden 0.095541
    Herodotus 0.094953
   Lord Byron 0.082803
       Kelvin 0.071558
  SainteBeuve 0.065654
 Robert Burns 0.039657
  Tocqueville 0.009527

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1847.000  1591.216    1562.814
Socialist                         0.000     0.000       0.098
Political                         0.000     0.106       0.397
YearofTranslationtoEnglish     1847.000  1849.204    1799.753
wrote_English                     0.000     0.290       0.397
wrote_French                      0.000     0.076       0.134
wrote_Greek                       0.000     0.095       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.539       0.278
special.cite_English.1914.1916    0.599     0.696       0.565
special.cite_English.1908.1910    1.129     1.103       0.747
special.cite_English.1902.1904    1.171     1.226       0.815
special.cite_English.1896.1898    1.627     1.573       0.861
special.cite_English.1890.1892    1.383     1.384       0.943
special.cite_English.1884.1886    1.180     1.225       0.888
special.cite_English.1878.1880    1.600     1.539       0.944

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.436039e-07
Post (1917-1932): 1.821573e-07
Post/Pre Ratio: 0.7477602 
