Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.500520
     Oscar Wilde 0.232485
 Abraham Lincoln 0.135823
         Pasteur 0.068905
 Herbert Spencer 0.030620
     Machiavelli 0.017132
           Plato 0.012022

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1848.447    1562.649
Socialist                         1.000     0.733       0.093
Political                         1.000     0.930       0.392
YearofTranslationtoEnglish     1879.000  1877.520    1799.588
wrote_English                     1.000     0.902       0.392
wrote_French                      0.000     0.069       0.134
wrote_Greek                       0.000     0.012       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.017       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.685     0.678       0.564
special.cite_English.1908.1910    0.743     0.755       0.749
special.cite_English.1902.1904    0.666     0.660       0.817
special.cite_English.1896.1898    0.740     0.749       0.866
special.cite_English.1890.1892    0.861     0.824       0.946
special.cite_English.1884.1886    0.739     0.740       0.890
special.cite_English.1878.1880    0.366     0.401       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.584783e-07
Post (1917-1932): 3.105839e-07
Post/Pre Ratio: 1.959788 
