Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Robert Burns 0.287842
     Carl Stumpf 0.264380
 Robert Browning 0.185798
          Kelvin 0.125587
          Malory 0.110968
           Renan 0.025357

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1806.731    1562.990
Socialist                         0.000     0.000       0.098
Political                         0.000     0.025       0.397
YearofTranslationtoEnglish     1891.000  1833.794    1799.526
wrote_English                     0.000     0.710       0.397
wrote_French                      0.000     0.025       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.264       0.278
special.cite_English.1914.1916    0.270     0.345       0.566
special.cite_English.1908.1910    0.428     0.572       0.750
special.cite_English.1902.1904    0.646     0.558       0.818
special.cite_English.1896.1898    0.901     0.769       0.865
special.cite_English.1890.1892    0.472     0.494       0.948
special.cite_English.1884.1886    0.238     0.279       0.893
special.cite_English.1878.1880    0.125     0.232       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.292205e-07
Post (1917-1932): 1.209063e-07
Post/Pre Ratio: 0.5274675 
