Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
     Ebbinghaus 0.421295
  Immanuel Kant 0.327305
        Marlowe 0.116435
         Goethe 0.078743
      Nietzsche 0.031453
 Schleiermacher 0.019993

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1810.305    1563.139
Socialist                         0.000     0.002       0.098
Political                         0.000     0.004       0.397
YearofTranslationtoEnglish     1800.000  1860.183    1799.995
wrote_English                     0.000     0.117       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.883       0.278
special.cite_English.1914.1916    0.604     0.597       0.565
special.cite_English.1908.1910    0.732     0.737       0.749
special.cite_English.1902.1904    0.895     0.822       0.816
special.cite_English.1896.1898    0.663     0.732       0.866
special.cite_English.1890.1892    0.785     0.803       0.946
special.cite_English.1884.1886    0.999     0.978       0.889
special.cite_English.1878.1880    0.914     0.925       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.600863e-07
Post (1917-1932): 1.478755e-07
Post/Pre Ratio: 0.9237233 
