Synthetic Control Analysis for Herodotus
Using citation variable: cite_English

Synthetic Control Weights:
       Name   Weight
 Thucydides 0.594476
     Cicero 0.271013
   Plutarch 0.133356
      Homer 0.001099

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -430.000  -268.405    1574.552
Socialist                         0.000     0.000       0.098
Political                         1.000     0.999       0.392
YearofTranslationtoEnglish     1849.000  1682.683    1799.742
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.729       0.072
wrote_Latin                       0.000     0.271       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    1.067     1.736       0.562
special.cite_English.1908.1910    2.247     2.683       0.741
special.cite_English.1902.1904    2.110     2.665       0.810
special.cite_English.1896.1898    2.620     3.074       0.856
special.cite_English.1890.1892    3.630     3.772       0.932
special.cite_English.1884.1886    3.640     3.187       0.875
special.cite_English.1878.1880    5.667     4.419       0.923

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.282173e-07
Post (1917-1932): 6.481317e-07
Post/Pre Ratio: 1.0317 
