Synthetic Control Analysis for Hobbes
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
         David Ricardo 0.372820
        Edmund Spenser 0.322807
        Francis Pretty 0.167105
          Edward Haies 0.108563
                 Aesop 0.009188
 William Graham Sumner 0.001751
         Nassau Senior 0.001363

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1651.000  1654.307    1563.825
Socialist                         0.000     0.003       0.098
Political                         1.000     0.707       0.392
YearofTranslationtoEnglish     1651.000  1675.311    1800.763
wrote_English                     1.000     0.981       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.010       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.284
special.cite_English.1914.1916    0.031     0.033       0.568
special.cite_English.1908.1910    0.047     0.050       0.752
special.cite_English.1902.1904    0.050     0.056       0.821
special.cite_English.1896.1898    0.059     0.053       0.869
special.cite_English.1890.1892    0.042     0.059       0.950
special.cite_English.1884.1886    0.054     0.060       0.894
special.cite_English.1878.1880    0.051     0.052       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.914123e-08
Post (1917-1932): 1.530303e-08
Post/Pre Ratio: 0.7994801 
