Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
       Name   Weight
 Adam Smith 0.344187
     Cicero 0.312855
    Chaucer 0.106854
   Voltaire 0.090076
     Newton 0.060607
     Goethe 0.054912
     Dryden 0.030218

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000  1153.557    1563.247
Socialist                         0.000     0.000       0.098
Political                         1.000     0.747       0.392
YearofTranslationtoEnglish     1763.000  1772.536    1800.186
wrote_English                     1.000     0.482       0.392
wrote_French                      0.000     0.090       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.373       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.055       0.284
special.cite_English.1914.1916    2.870     3.277       0.553
special.cite_English.1908.1910    4.183     4.346       0.731
special.cite_English.1902.1904    5.257     4.676       0.794
special.cite_English.1896.1898    4.683     5.046       0.846
special.cite_English.1890.1892    5.603     5.578       0.922
special.cite_English.1884.1886    5.017     5.308       0.868
special.cite_English.1878.1880    6.987     6.524       0.916

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.062063e-07
Post (1917-1932): 5.341151e-07
Post/Pre Ratio: 1.055133 
