Synthetic Control Analysis for Izaak Walton
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          William Caxton 0.462823
           Joseph Lister 0.156053
     Ralph Waldo Emerson 0.151667
              Lord Byron 0.075830
         Otto Pfleiderer 0.021913
                  Kelvin 0.012680
             John Bunyan 0.010329
          Francis Pretty 0.007881
            Edward Haies 0.007771
                  Bigges 0.007659
           Thomas Browne 0.007206
           William Roper 0.007158
          Philip Nichols 0.006981
          Henry Fielding 0.005745
               John Knox 0.004262
        Oliver Goldsmith 0.004102
        William Harrison 0.003901
           Francis Bacon 0.003680
    Percy Bysshe Shelley 0.003582
           Edward Jenner 0.003491
         Robert Browning 0.003440
                 Marlowe 0.003386
        Archibald Geikie 0.002767
           Simon Newcomb 0.002743
      William Wordsworth 0.002160
 Hans Christian Andersen 0.002145
          Walter Raleigh 0.002129
          Charles Darwin 0.001854
                 Thoreau 0.001573
          Samuel Johnson 0.001450

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1653.000  1650.894    1563.814
Socialist                         0.000     0.001       0.098
Political                         0.000     0.005       0.397
YearofTranslationtoEnglish     1653.000  1653.103    1800.753
wrote_English                     1.000     0.994       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.096     0.108       0.567
special.cite_English.1908.1910    0.206     0.203       0.752
special.cite_English.1902.1904    0.234     0.227       0.820
special.cite_English.1896.1898    0.250     0.250       0.868
special.cite_English.1890.1892    0.253     0.251       0.949
special.cite_English.1884.1886    0.262     0.251       0.893
special.cite_English.1878.1880    0.228     0.242       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.49675e-08
Post (1917-1932): 3.750626e-07
Post/Pre Ratio: 10.72603 
