Synthetic Control Analysis for John Bunyan
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
       Francis Pretty 0.481549
 Percy Bysshe Shelley 0.339816
       William Godwin 0.055171
         Edward Haies 0.036583
             Voltaire 0.020595
       Wollstonecraft 0.016662
               Goethe 0.016480
               Kempis 0.014237
              Pasteur 0.001537

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1678.000  1679.191    1563.686
Socialist                         0.000     0.001       0.098
Political                         0.000     0.099       0.397
YearofTranslationtoEnglish     1678.000  1690.292    1800.624
wrote_English                     1.000     0.938       0.392
wrote_French                      0.000     0.024       0.134
wrote_Greek                       0.000     0.002       0.077
wrote_Latin                       0.000     0.015       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.020       0.284
special.cite_English.1914.1916    0.119     0.139       0.567
special.cite_English.1908.1910    0.216     0.209       0.752
special.cite_English.1902.1904    0.229     0.243       0.820
special.cite_English.1896.1898    0.228     0.247       0.869
special.cite_English.1890.1892    0.254     0.272       0.949
special.cite_English.1884.1886    0.407     0.361       0.892
special.cite_English.1878.1880    0.320     0.322       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.625539e-08
Post (1917-1932): 8.814905e-08
Post/Pre Ratio: 1.905704 
