Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
      Kropotkin 0.391457
    Robert Owen 0.346608
   Henry George 0.164691
 Thomas Carlyle 0.089172
         Newton 0.003590

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1859.968    1562.747
Socialist                         1.000     0.994       0.093
Political                         1.000     0.995       0.392
YearofTranslationtoEnglish     1860.000  1860.655    1799.686
wrote_English                     1.000     0.994       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.200     0.338       0.567
special.cite_English.1908.1910    0.384     0.371       0.751
special.cite_English.1902.1904    0.542     0.344       0.818
special.cite_English.1896.1898    0.332     0.342       0.868
special.cite_English.1890.1892    0.326     0.373       0.949
special.cite_English.1884.1886    0.250     0.300       0.893
special.cite_English.1878.1880    0.214     0.204       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.327449e-07
Post (1917-1932): 1.339051e-07
Post/Pre Ratio: 1.00874 
