Synthetic Control Analysis for John C Calhoun
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.736803
            William Penn 0.093800
   Oliver Wendell Holmes 0.047416
          Edmund Spenser 0.021590
         Herbert Spencer 0.017579
       Benjamin Franklin 0.016682
        Thomas Jefferson 0.015532
      Frederick Douglass 0.008096
              Lord Acton 0.006264
           James Madison 0.004709
           Nassau Senior 0.003141
           David Ricardo 0.002550
          Richard Cobden 0.002198
 James Fitzjames Stephen 0.001682
                 Malthus 0.001509
                    Hume 0.001309
            John Woolman 0.001257
          William Godwin 0.001081
          Alexander Pope 0.001048
              Adam Smith 0.001037

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1849.160    1562.794
Socialist                         0.000     0.001       0.098
Political                         1.000     0.994       0.392
YearofTranslationtoEnglish     1851.000  1851.036    1799.732
wrote_English                     1.000     0.995       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.284
special.cite_English.1914.1916    0.155     0.159       0.567
special.cite_English.1908.1910    0.200     0.203       0.752
special.cite_English.1902.1904    0.221     0.219       0.820
special.cite_English.1896.1898    0.243     0.225       0.868
special.cite_English.1890.1892    0.194     0.208       0.949
special.cite_English.1884.1886    0.223     0.219       0.893
special.cite_English.1878.1880    0.166     0.174       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.523395e-08
Post (1917-1932): 3.76942e-08
Post/Pre Ratio: 0.8333166 
