Synthetic Control Analysis for John Woolman
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.435101
   William Graham Sumner 0.382283
      Frederick Douglass 0.072415
             Oscar Wilde 0.038290
           James Madison 0.018094
       Ferdinand Tönnies 0.005300
               de Gouges 0.004122
           David Ricardo 0.003348
        Eduard Bernstein 0.003202
              Moses Hess 0.003009
         Auberon Herbert 0.003000
             Max Stirner 0.002550
          Friedrich List 0.002359
            August Bebel 0.001903
           Nassau Senior 0.001679
                Schäffle 0.001393
        Thomas Jefferson 0.001269
           Lujo Brentano 0.001215
         Charles Fourier 0.001196
 James Fitzjames Stephen 0.001064

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1774.000  1772.502    1563.191
Socialist                         0.000     0.052       0.098
Political                         1.000     0.994       0.392
YearofTranslationtoEnglish     1774.000  1776.838    1800.129
wrote_English                     1.000     0.966       0.392
wrote_French                      0.000     0.008       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.023       0.284
special.cite_English.1914.1916    0.066     0.060       0.567
special.cite_English.1908.1910    0.060     0.066       0.752
special.cite_English.1902.1904    0.062     0.061       0.821
special.cite_English.1896.1898    0.070     0.068       0.869
special.cite_English.1890.1892    0.065     0.066       0.950
special.cite_English.1884.1886    0.067     0.063       0.894
special.cite_English.1878.1880    0.035     0.047       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.857782e-08
Post (1917-1932): 3.72873e-08
Post/Pre Ratio: 2.007087 
