Synthetic Control Analysis for Joseph Lister
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Edward Jenner 0.481060
  Edward Bellamy 0.359025
           Kafka 0.125177
         Pasteur 0.016856
           Renan 0.007660
    Edward Haies 0.002206
 Otto Pfleiderer 0.001247

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1853.000  1844.861    1562.784
Socialist                         0.000     0.359       0.098
Political                         0.000     0.369       0.397
YearofTranslationtoEnglish     1853.000  1848.879    1799.722
wrote_English                     1.000     0.848       0.392
wrote_French                      0.000     0.025       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.127       0.284
special.cite_English.1914.1916    0.021     0.073       0.568
special.cite_English.1908.1910    0.025     0.078       0.753
special.cite_English.1902.1904    0.024     0.089       0.821
special.cite_English.1896.1898    0.215     0.172       0.869
special.cite_English.1890.1892    0.216     0.192       0.949
special.cite_English.1884.1886    0.176     0.129       0.893
special.cite_English.1878.1880    0.034     0.061       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.57829e-08
Post (1917-1932): 5.459164e-08
Post/Pre Ratio: 0.8298758 
