Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Frege 0.438794
         Scheler 0.362838
  Edward Bellamy 0.138475
     Machiavelli 0.034350
 Robert Browning 0.024984

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1879.699    1562.464
Socialist                         0.000     0.139       0.098
Political                         0.000     0.173       0.397
YearofTranslationtoEnglish     1937.000  1939.133    1799.289
wrote_English                     0.000     0.164       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.034       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.802       0.278
special.cite_English.1914.1916    0.046     0.047       0.568
special.cite_English.1908.1910    0.029     0.049       0.752
special.cite_English.1902.1904    0.015     0.061       0.821
special.cite_English.1896.1898    0.021     0.081       0.870
special.cite_English.1890.1892    0.263     0.151       0.949
special.cite_English.1884.1886    0.036     0.047       0.894
special.cite_English.1878.1880    0.031     0.059       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.740106e-08
Post (1917-1932): 3.033793e-08
Post/Pre Ratio: 0.4501106 
