Synthetic Control Analysis for Karl Marx
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.506225
          Rodbertus 0.315716
        Oscar Wilde 0.076561
    Abraham Lincoln 0.060650
     Charles Darwin 0.018071
   Eduard Bernstein 0.006579
            Pasteur 0.005150
             Kelvin 0.003803
          Nietzsche 0.003106
         Ebbinghaus 0.003036

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1867.000  1860.854    1564.272
Socialist                         1.000     0.905       0.097
Political                         1.000     0.966       0.395
YearofTranslationtoEnglish     1887.000  1887.152    1799.995
wrote_English                     0.000     0.159       0.395
wrote_French                      0.000     0.005       0.133
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.835       0.282
special.cite_English.1914.1916    0.216     0.227       0.565
special.cite_English.1908.1910    0.291     0.263       0.749
special.cite_English.1902.1904    0.162     0.183       0.817
special.cite_English.1896.1898    0.177     0.185       0.865
special.cite_English.1890.1892    0.206     0.212       0.946
special.cite_English.1884.1886    0.176     0.158       0.889
special.cite_English.1878.1880    0.077     0.093       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.788791e-08
Post (1917-1932): 2.43158e-07
Post/Pre Ratio: 5.077648 
