Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Otto Pfleiderer 0.748580
         James Madison 0.142341
      Thomas Jefferson 0.050361
                Kelvin 0.037701
           John Ruskin 0.007219
           Carl Stumpf 0.002069
             de Gouges 0.001720
 William Graham Sumner 0.001698

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1859.710    1562.660
Socialist                         0.000     0.008       0.098
Political                         1.000     0.207       0.392
YearofTranslationtoEnglish     1877.000  1867.678    1799.598
wrote_English                     1.000     0.991       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.006       0.284
special.cite_English.1914.1916    0.109     0.145       0.567
special.cite_English.1908.1910    0.208     0.225       0.752
special.cite_English.1902.1904    0.500     0.245       0.818
special.cite_English.1896.1898    0.104     0.213       0.869
special.cite_English.1890.1892    0.080     0.136       0.950
special.cite_English.1884.1886    0.055     0.110       0.894
special.cite_English.1878.1880    0.033     0.075       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.262697e-07
Post (1917-1932): 7.533182e-08
Post/Pre Ratio: 0.5965944 
