Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.655911
                      Rilke 0.233691
                Carl Stumpf 0.059260
              Hermann Cohen 0.019445
 Friedrich Carl von Savigny 0.006250
            Theodor Fontane 0.002332
          Ferdinand Tönnies 0.001681
             Franz Brentano 0.001609
              Eduard Zeller 0.001243

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1841.663    1562.773
Socialist                         0.000     0.003       0.098
Political                         0.000     0.008       0.397
YearofTranslationtoEnglish     1864.000  1865.850    1799.665
wrote_English                     0.000     0.005       0.397
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.992       0.278
special.cite_English.1914.1916    0.000     0.006       0.568
special.cite_English.1908.1910    0.001     0.004       0.753
special.cite_English.1902.1904    0.002     0.004       0.821
special.cite_English.1896.1898    0.001     0.004       0.870
special.cite_English.1890.1892    0.001     0.005       0.950
special.cite_English.1884.1886    0.001     0.004       0.894
special.cite_English.1878.1880    0.001     0.005       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.607063e-09
Post (1917-1932): 1.675731e-08
Post/Pre Ratio: 4.645693 
