Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.619945
     Barthold Georg Niebuhr 0.254007
 Friedrich Carl von Savigny 0.073127
            Theodor Fontane 0.003926
                      Külpe 0.003837
              Eduard Zeller 0.002546
             E T A Hoffmann 0.002496
        Eduard von Hartmann 0.002105
                      Rilke 0.002045
             Franz Brentano 0.002041
                     Thünen 0.001964
  Friedrich Heinrich Jacobi 0.001831
         Friedrich Schiller 0.001822
                  Hölderlin 0.001819
          Ferdinand Tönnies 0.001393
           Eduard Bernstein 0.001307
              Hermann Cohen 0.001217
             Grimmelshausen 0.001208
                      Frege 0.001150
                    Scheler 0.001100
                Max Stirner 0.001092
             Friedrich List 0.001071
               August Bebel 0.001051
                Thomas Mann 0.001042
                 Moses Hess 0.001021
                     Simmel 0.001003

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1838.117    1562.845
Socialist                         0.000     0.005       0.098
Political                         0.000     0.011       0.397
YearofTranslationtoEnglish     1854.000  1855.176    1799.716
wrote_English                     0.000     0.003       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.995       0.278
special.cite_English.1914.1916    0.005     0.005       0.568
special.cite_English.1908.1910    0.006     0.007       0.753
special.cite_English.1902.1904    0.008     0.007       0.821
special.cite_English.1896.1898    0.007     0.008       0.870
special.cite_English.1890.1892    0.007     0.008       0.950
special.cite_English.1884.1886    0.006     0.007       0.894
special.cite_English.1878.1880    0.004     0.008       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.960133e-09
Post (1917-1932): 4.151056e-09
Post/Pre Ratio: 1.40232 
