Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.652786
            Moses Hess 0.149282
        Edward Bellamy 0.098912
       Charles Fourier 0.071471
          Edward Haies 0.024508
        Francis Pretty 0.001944

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1863.871    1562.691
Socialist                         1.000     0.320       0.093
Political                         1.000     0.973       0.392
YearofTranslationtoEnglish     1870.000  1871.182    1799.634
wrote_English                     1.000     0.779       0.392
wrote_French                      0.000     0.072       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.149       0.284
special.cite_English.1914.1916    0.008     0.013       0.568
special.cite_English.1908.1910    0.005     0.015       0.753
special.cite_English.1902.1904    0.004     0.008       0.821
special.cite_English.1896.1898    0.005     0.018       0.870
special.cite_English.1890.1892    0.013     0.030       0.950
special.cite_English.1884.1886    0.006     0.012       0.894
special.cite_English.1878.1880    0.004     0.005       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.378063e-09
Post (1917-1932): 1.477562e-08
Post/Pre Ratio: 1.575551 
