Synthetic Control Analysis for Machiavelli
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
    Robert Browning 0.765237
            Tacitus 0.132886
           Pericles 0.072743
            Chaucer 0.016075
 Alessandro Manzoni 0.013058

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1532.000  1414.020    1564.438
Socialist                         0.000     0.000       0.098
Political                         1.000     0.206       0.392
YearofTranslationtoEnglish     1640.000  1786.556    1800.820
wrote_English                     0.000     0.781       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.073       0.077
wrote_Latin                       0.000     0.133       0.072
wrote_Italian                     1.000     0.013       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.548     0.565       0.565
special.cite_English.1908.1910    0.653     0.774       0.749
special.cite_English.1902.1904    0.917     0.927       0.816
special.cite_English.1896.1898    1.112     1.065       0.864
special.cite_English.1890.1892    1.718     1.496       0.942
special.cite_English.1884.1886    0.619     0.886       0.891
special.cite_English.1878.1880    0.993     0.880       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.417547e-07
Post (1917-1932): 2.289293e-07
Post/Pre Ratio: 0.5182272 
