Synthetic Control Analysis for Mazzini
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
    Dante Alighieri 0.376861
 Alessandro Manzoni 0.336010
          Aristotle 0.059588
        Machiavelli 0.059373
    Abraham Lincoln 0.050019
            Cellini 0.033057
          de Gouges 0.030527
     Friedrich List 0.029083
          Rodbertus 0.022516
            Pasteur 0.002135

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1825.000  1482.564    1562.928
Socialist                         0.000     0.023       0.098
Political                         1.000     0.252       0.392
YearofTranslationtoEnglish     1840.000  1800.023    1799.789
wrote_English                     0.000     0.050       0.397
wrote_French                      0.000     0.033       0.134
wrote_Greek                       0.000     0.060       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     1.000     0.805       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.052       0.284
special.cite_English.1914.1916    0.403     0.434       0.566
special.cite_English.1908.1910    0.654     0.600       0.749
special.cite_English.1902.1904    0.611     0.627       0.818
special.cite_English.1896.1898    0.597     0.639       0.867
special.cite_English.1890.1892    0.813     0.785       0.946
special.cite_English.1884.1886    0.642     0.624       0.891
special.cite_English.1878.1880    0.578     0.609       0.949

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.432371e-07
Post (1917-1932): 1.851545e-07
Post/Pre Ratio: 1.292643 
