Synthetic Control Analysis for Montaigne
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
     Thoreau 0.380963
   Froissart 0.296130
     Marlowe 0.115676
 Machiavelli 0.062226
      Kelvin 0.053852
        Hume 0.045399
    Voltaire 0.018261
   Aristotle 0.014295
    Plutarch 0.013068

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1580.000  1606.022    1564.191
Socialist                         0.000     0.000       0.098
Political                         0.000     0.449       0.397
YearofTranslationtoEnglish     1603.000  1701.697    1801.010
wrote_English                     0.000     0.596       0.397
wrote_French                      1.000     0.314       0.129
wrote_Greek                       0.000     0.027       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.062       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.639     0.773       0.564
special.cite_English.1908.1910    1.270     1.264       0.746
special.cite_English.1902.1904    1.590     1.516       0.813
special.cite_English.1896.1898    1.337     1.353       0.863
special.cite_English.1890.1892    1.413     1.376       0.943
special.cite_English.1884.1886    1.160     1.187       0.888
special.cite_English.1878.1880    1.237     1.258       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.731269e-07
Post (1917-1932): 2.062318e-07
Post/Pre Ratio: 0.7550768 
