Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Ebbinghaus 0.611299
          Kelvin 0.244438
 Abraham Lincoln 0.121357
     Carl Stumpf 0.018256
          Newton 0.003135

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1871.151    1562.629
Socialist                         0.000     0.000       0.098
Political                         0.000     0.121       0.397
YearofTranslationtoEnglish     1896.000  1890.415    1799.500
wrote_English                     0.000     0.366       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.003       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.631       0.278
special.cite_English.1914.1916    2.490     0.640       0.555
special.cite_English.1908.1910    1.327     1.074       0.746
special.cite_English.1902.1904    0.578     0.811       0.818
special.cite_English.1896.1898    0.622     0.833       0.867
special.cite_English.1890.1892    0.095     0.397       0.950
special.cite_English.1884.1886    0.005     0.266       0.894
special.cite_English.1878.1880    0.011     0.188       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.958829e-07
Post (1917-1932): 7.366782e-07
Post/Pre Ratio: 1.058624 
