Synthetic Control Analysis for Oliver Wendell Holmes
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Auberon Herbert 0.521618
    Frederick Douglass 0.208027
                 Renan 0.088431
       Abraham Lincoln 0.069168
       Herbert Spencer 0.045878
               Pasteur 0.032811
            Lord Acton 0.011539
       Robert Browning 0.008986
 William Graham Sumner 0.004180
                Kelvin 0.002791
          Henry George 0.001062

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1895.000  1867.791    1562.567
Socialist                         0.000     0.002       0.098
Political                         1.000     0.954       0.392
YearofTranslationtoEnglish     1895.000  1870.294    1799.505
wrote_English                     1.000     0.875       0.392
wrote_French                      0.000     0.122       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.284
special.cite_English.1914.1916    0.312     0.338       0.566
special.cite_English.1908.1910    0.433     0.426       0.750
special.cite_English.1902.1904    0.453     0.453       0.819
special.cite_English.1896.1898    0.528     0.523       0.867
special.cite_English.1890.1892    0.570     0.535       0.948
special.cite_English.1884.1886    0.510     0.515       0.891
special.cite_English.1878.1880    0.281     0.320       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.116617e-08
Post (1917-1932): 6.99237e-08
Post/Pre Ratio: 0.9825413 
