Synthetic Control Analysis for Oliver Goldsmith
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          Henry Fielding 0.276147
 Hans Christian Andersen 0.180745
           Simon Newcomb 0.153419
              Lord Byron 0.094964
    Percy Bysshe Shelley 0.064751
                 Marlowe 0.038768
          Philip Nichols 0.031043
          Francis Pretty 0.030753
            Edward Haies 0.029156
                  Bigges 0.021913
           William Roper 0.018639
           Edward Jenner 0.012200
             John Bunyan 0.007151
      William Wordsworth 0.004832
            Izaak Walton 0.002328
        Archibald Geikie 0.002158
          Samuel Johnson 0.002104
           Thomas Browne 0.001728
           Joseph Lister 0.001679
        William Harrison 0.001581
          Charles Darwin 0.001193
          Walter Raleigh 0.001066

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1773.000  1769.610    1563.196
Socialist                         0.000     0.002       0.098
Political                         0.000     0.008       0.397
YearofTranslationtoEnglish     1773.000  1773.124    1800.134
wrote_English                     1.000     0.990       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.005       0.284
special.cite_English.1914.1916    0.126     0.123       0.567
special.cite_English.1908.1910    0.232     0.235       0.751
special.cite_English.1902.1904    0.281     0.273       0.819
special.cite_English.1896.1898    0.224     0.239       0.869
special.cite_English.1890.1892    0.231     0.246       0.949
special.cite_English.1884.1886    0.287     0.285       0.893
special.cite_English.1878.1880    0.318     0.302       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.875692e-08
Post (1917-1932): 5.562024e-08
Post/Pre Ratio: 1.435105 
