Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
   Robert Owen 0.519153
 Lujo Brentano 0.357539
     Nietzsche 0.115977
     Kropotkin 0.006834

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1842.426    1562.588
Socialist                         1.000     0.884       0.093
Political                         1.000     0.884       0.392
YearofTranslationtoEnglish     1891.000  1843.616    1799.526
wrote_English                     1.000     0.884       0.392
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.116       0.284
special.cite_English.1914.1916    0.488     0.379       0.565
special.cite_English.1908.1910    0.312     0.282       0.751
special.cite_English.1902.1904    0.091     0.165       0.820
special.cite_English.1896.1898    0.070     0.167       0.869
special.cite_English.1890.1892    0.204     0.168       0.949
special.cite_English.1884.1886    0.149     0.096       0.893
special.cite_English.1878.1880    0.017     0.076       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.412493e-07
Post (1917-1932): 2.24795e-07
Post/Pre Ratio: 1.591476 
