Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.338391
           Edward Jenner 0.284646
             Carl Stumpf 0.210190
          Philip Nichols 0.067455
    Percy Bysshe Shelley 0.053692
         Hippolyte Taine 0.041773
 Hans Christian Andersen 0.003291

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1881.000  1842.461    1562.639
Socialist                         0.000     0.000       0.098
Political                         0.000     0.338       0.397
YearofTranslationtoEnglish     1890.000  1864.239    1799.531
wrote_English                     1.000     0.748       0.392
wrote_French                      0.000     0.042       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.210       0.284
special.cite_English.1914.1916    0.004     0.019       0.568
special.cite_English.1908.1910    0.037     0.022       0.752
special.cite_English.1902.1904    0.011     0.017       0.821
special.cite_English.1896.1898    0.009     0.033       0.870
special.cite_English.1890.1892    0.017     0.017       0.950
special.cite_English.1884.1886    0.013     0.022       0.894
special.cite_English.1878.1880    0.005     0.013       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.26676e-08
Post (1917-1932): 2.316965e-08
Post/Pre Ratio: 1.829048 
