Synthetic Control Analysis for Pericles
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Thucydides 0.545082
     Machiavelli 0.217998
       Aristotle 0.069328
 Abraham Lincoln 0.062130
          Kelvin 0.047067
           Aesop 0.046030
           Homer 0.011035

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -404.000   263.705    1574.418
Socialist                         0.000     0.000       0.098
Political                         1.000     0.895       0.392
YearofTranslationtoEnglish     1628.000  1646.330    1800.881
wrote_English                     0.000     0.109       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.672       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.218       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.964     1.017       0.563
special.cite_English.1908.1910    1.640     1.546       0.744
special.cite_English.1902.1904    1.570     1.529       0.813
special.cite_English.1896.1898    1.730     1.792       0.861
special.cite_English.1890.1892    2.363     2.237       0.938
special.cite_English.1884.1886    1.447     1.599       0.887
special.cite_English.1878.1880    1.907     1.944       0.942

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.454262e-07
Post (1917-1932): 2.838218e-07
Post/Pre Ratio: 1.156445 
