Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.791268
    Newton 0.143592
    Goethe 0.065137

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   105.220    1574.397
Socialist                         0.000     0.000       0.098
Political                         1.000     0.791       0.392
YearofTranslationtoEnglish     1763.000  1632.919    1800.186
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.791       0.072
wrote_Latin                       0.000     0.144       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.065       0.284
special.cite_English.1914.1916    4.663     5.442       0.544
special.cite_English.1908.1910    6.677     7.020       0.718
special.cite_English.1902.1904    7.593     7.784       0.782
special.cite_English.1896.1898    8.343     8.073       0.827
special.cite_English.1890.1892   10.730     9.694       0.895
special.cite_English.1884.1886    9.320     8.998       0.846
special.cite_English.1878.1880    9.047     8.976       0.905

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.009947e-06
Post (1917-1932): 7.487536e-07
Post/Pre Ratio: 0.7413789 
