Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Harvey 0.482592
           Aesop 0.426393
  Grimmelshausen 0.087761
 Dante Alighieri 0.001388

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -113.000   704.208    1572.918
Socialist                         0.000     0.000       0.098
Political                         0.000     0.000       0.397
YearofTranslationtoEnglish     1900.000  1727.804    1799.479
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.426       0.077
wrote_Latin                       1.000     0.483       0.067
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.089       0.284
special.cite_English.1914.1916    0.031     0.115       0.568
special.cite_English.1908.1910    0.065     0.125       0.752
special.cite_English.1902.1904    0.056     0.096       0.821
special.cite_English.1896.1898    0.052     0.101       0.869
special.cite_English.1890.1892    0.066     0.075       0.950
special.cite_English.1884.1886    0.047     0.070       0.894
special.cite_English.1878.1880    0.060     0.112       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.218594e-08
Post (1917-1932): 1.131626e-07
Post/Pre Ratio: 2.168451 
