Synthetic Control Analysis for Plutarch
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Sophocles 0.510550
 Herodotus 0.218599
 Aristotle 0.118257
   Marlowe 0.090500
      Hume 0.033051
    Kelvin 0.029017

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -120.000   -83.322    1572.954
Socialist                         0.000     0.000       0.098
Political                         1.000     0.370       0.392
YearofTranslationtoEnglish     1579.000  1690.837    1801.134
wrote_English                     0.000     0.153       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       1.000     0.847       0.072
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    1.217     1.322       0.562
special.cite_English.1908.1910    2.300     2.213       0.741
special.cite_English.1902.1904    2.463     2.397       0.808
special.cite_English.1896.1898    2.407     2.488       0.857
special.cite_English.1890.1892    3.067     3.091       0.935
special.cite_English.1884.1886    2.843     2.834       0.879
special.cite_English.1878.1880    3.577     3.572       0.933

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.078863e-07
Post (1917-1932): 3.519046e-07
Post/Pre Ratio: 1.142969 
