Synthetic Control Analysis for Renan
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Schopenhauer 0.313071
   Machiavelli 0.295124
 Joseph Lister 0.232181
      Voltaire 0.158604

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1727.911    1562.809
Socialist                         0.000     0.000       0.098
Political                         1.000     0.455       0.392
YearofTranslationtoEnglish     1862.000  1814.913    1799.675
wrote_English                     0.000     0.232       0.397
wrote_French                      1.000     0.159       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.295       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.313       0.284
special.cite_English.1914.1916    0.514     0.656       0.565
special.cite_English.1908.1910    0.691     0.875       0.749
special.cite_English.1902.1904    1.140     1.165       0.815
special.cite_English.1896.1898    1.597     1.470       0.862
special.cite_English.1890.1892    1.673     1.591       0.942
special.cite_English.1884.1886    1.417     1.405       0.887
special.cite_English.1878.1880    1.367     1.383       0.945

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.356158e-07
Post (1917-1932): 3.652719e-07
Post/Pre Ratio: 0.8385186 
