Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
     Hermann Cohen 0.641784
    Ludwig Büchner 0.326185
   Theodor Fontane 0.003564
  Eduard Bernstein 0.001874
    E T A Hoffmann 0.001450
     Eduard Zeller 0.001185
 Ferdinand Tönnies 0.001167
  Ludwig Feuerbach 0.001140
        Moses Hess 0.001117
             Külpe 0.001037

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1894.441    1562.490
Socialist                         0.000     0.005       0.098
Political                         0.000     0.011       0.397
YearofTranslationtoEnglish     1930.000  1932.578    1799.325
wrote_English                     0.000     0.006       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.991       0.278
special.cite_English.1914.1916    0.013     0.007       0.568
special.cite_English.1908.1910    0.002     0.005       0.753
special.cite_English.1902.1904    0.001     0.006       0.821
special.cite_English.1896.1898    0.001     0.005       0.870
special.cite_English.1890.1892    0.006     0.007       0.950
special.cite_English.1884.1886    0.000     0.005       0.894
special.cite_English.1878.1880    0.001     0.005       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.71934e-09
Post (1917-1932): 5.537571e-08
Post/Pre Ratio: 11.73378 
