Synthetic Control Analysis for Robert Browning
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Walt Whitman 0.655452
        Kafka 0.237591
 Schopenhauer 0.030821
  Machiavelli 0.030177
        Plato 0.023453
      Herbart 0.017599
      Pasteur 0.004392

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1804.678    1562.835
Socialist                         0.000     0.000       0.098
Political                         0.000     0.054       0.397
YearofTranslationtoEnglish     1843.000  1867.419    1799.773
wrote_English                     1.000     0.656       0.392
wrote_French                      0.000     0.005       0.134
wrote_Greek                       0.000     0.023       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.030       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.286       0.284
special.cite_English.1914.1916    0.387     0.490       0.566
special.cite_English.1908.1910    0.443     0.526       0.750
special.cite_English.1902.1904    0.633     0.637       0.818
special.cite_English.1896.1898    0.752     0.719       0.866
special.cite_English.1890.1892    1.068     0.844       0.945
special.cite_English.1884.1886    0.465     0.507       0.892
special.cite_English.1878.1880    0.226     0.370       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.888338e-07
Post (1917-1932): 2.890512e-07
Post/Pre Ratio: 1.530717 
