Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.425255
     Oscar Wilde 0.180059
     John Ruskin 0.095745
  Edmund Spenser 0.088205
   Lujo Brentano 0.086628
  William Caxton 0.036131
  Charles Darwin 0.030035
         Marlowe 0.014930
 Abraham Lincoln 0.012440
         Tacitus 0.011332
       Rodbertus 0.009126
     Thomas More 0.006060

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1809.510    1562.990
Socialist                         1.000     0.797       0.093
Political                         1.000     0.917       0.392
YearofTranslationtoEnglish     1813.000  1831.288    1799.928
wrote_English                     1.000     0.970       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.018       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.009       0.284
special.cite_English.1914.1916    0.165     0.189       0.567
special.cite_English.1908.1910    0.240     0.217       0.751
special.cite_English.1902.1904    0.183     0.188       0.820
special.cite_English.1896.1898    0.176     0.197       0.869
special.cite_English.1890.1892    0.293     0.276       0.949
special.cite_English.1884.1886    0.178     0.176       0.893
special.cite_English.1878.1880    0.140     0.146       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.972021e-08
Post (1917-1932): 5.191896e-08
Post/Pre Ratio: 1.307117 
