Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.892128
     Edward Bellamy 0.083047
       Henry George 0.019346
   Eduard Bernstein 0.001346

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.032    1562.799
Socialist                         1.000     0.996       0.093
Political                         1.000     0.997       0.392
YearofTranslationtoEnglish     1898.000  1883.922    1799.490
wrote_English                     0.000     0.104       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.895       0.278
special.cite_English.1914.1916    0.036     0.037       0.568
special.cite_English.1908.1910    0.050     0.053       0.752
special.cite_English.1902.1904    0.030     0.040       0.821
special.cite_English.1896.1898    0.056     0.059       0.869
special.cite_English.1890.1892    0.110     0.088       0.950
special.cite_English.1884.1886    0.055     0.051       0.894
special.cite_English.1878.1880    0.021     0.037       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.201594e-08
Post (1917-1932): 1.932776e-08
Post/Pre Ratio: 0.6036919 
