Synthetic Control Analysis for Schäffle
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
    Ferdinand Tönnies 0.515159
          Max Stirner 0.269185
                Kafka 0.072769
           Moses Hess 0.065285
               Hobbes 0.035501
 Wilhelm von Humboldt 0.010845
       William Caxton 0.001567
        Ambroise Paré 0.001211
               Bigges 0.001125
       Friedrich List 0.001048

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1858.744    1562.675
Socialist                         0.000     0.068       0.098
Political                         1.000     0.907       0.392
YearofTranslationtoEnglish     1890.000  1908.177    1799.531
wrote_English                     0.000     0.047       0.397
wrote_French                      0.000     0.006       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      1.000     0.943       0.278
special.cite_English.1914.1916    0.008     0.017       0.568
special.cite_English.1908.1910    0.016     0.020       0.753
special.cite_English.1902.1904    0.015     0.016       0.821
special.cite_English.1896.1898    0.019     0.019       0.870
special.cite_English.1890.1892    0.043     0.036       0.950
special.cite_English.1884.1886    0.009     0.017       0.894
special.cite_English.1878.1880    0.014     0.017       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.933569e-09
Post (1917-1932): 1.215499e-08
Post/Pre Ratio: 1.223628 
