Synthetic Control Analysis for Simon Newcomb
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Otto Pfleiderer 0.640887
   Edward Jenner 0.207293
      Lord Byron 0.073411
     Carl Stumpf 0.027544
      Lord Acton 0.015349
          Kelvin 0.014964
         Blanqui 0.010605
        Voltaire 0.005336

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1878.000  1857.567    1562.655
Socialist                         0.000     0.011       0.098
Political                         0.000     0.033       0.397
YearofTranslationtoEnglish     1878.000  1869.072    1799.593
wrote_English                     1.000     0.953       0.392
wrote_French                      0.000     0.016       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.029       0.284
special.cite_English.1914.1916    0.047     0.063       0.568
special.cite_English.1908.1910    0.151     0.153       0.752
special.cite_English.1902.1904    0.157     0.152       0.820
special.cite_English.1896.1898    0.169     0.161       0.869
special.cite_English.1890.1892    0.106     0.132       0.950
special.cite_English.1884.1886    0.158     0.152       0.893
special.cite_English.1878.1880    0.172     0.160       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.248379e-08
Post (1917-1932): 4.905697e-08
Post/Pre Ratio: 1.510199 
