Synthetic Control Analysis for Spinoza
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 William Harvey 0.406315
     Lord Byron 0.297358
           Hume 0.158217
      Herodotus 0.124158
    Thomas More 0.012410
     Copernicus 0.001340

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1449.166    1563.691
Socialist                         0.000     0.000       0.098
Political                         0.000     0.295       0.397
YearofTranslationtoEnglish     1856.000  1847.231    1799.706
wrote_English                     0.000     0.456       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.124       0.077
wrote_Latin                       1.000     0.420       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    0.657     0.738       0.564
special.cite_English.1908.1910    1.164     1.266       0.747
special.cite_English.1902.1904    1.600     1.470       0.813
special.cite_English.1896.1898    1.307     1.443       0.863
special.cite_English.1890.1892    1.707     1.734       0.942
special.cite_English.1884.1886    1.717     1.709       0.885
special.cite_English.1878.1880    2.540     2.387       0.939

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.261895e-07
Post (1917-1932): 3.399122e-07
Post/Pre Ratio: 0.7975612 
