Synthetic Control Analysis for Tacitus
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Thomas More 0.448488
            Cicero 0.167977
            Virgil 0.160738
 Pliny the Younger 0.121180
        Thucydides 0.101472

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -100.000   614.234    1572.851
Socialist                         0.000     0.000       0.098
Political                         1.000     0.718       0.392
YearofTranslationtoEnglish     1591.000  1675.499    1801.072
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.101       0.077
wrote_Latin                       1.000     0.898       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    1.073     1.369       0.562
special.cite_English.1908.1910    1.817     2.119       0.743
special.cite_English.1902.1904    1.927     2.159       0.811
special.cite_English.1896.1898    2.120     2.410       0.859
special.cite_English.1890.1892    3.127     2.821       0.934
special.cite_English.1884.1886    2.647     2.509       0.880
special.cite_English.1878.1880    3.513     3.368       0.934

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.739989e-07
Post (1917-1932): 5.16331e-07
Post/Pre Ratio: 1.380568 
