Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Rilke 0.402687
         Ludwig Büchner 0.393259
            Carl Stumpf 0.166583
                  Külpe 0.002733
          Eduard Zeller 0.001912
         Franz Brentano 0.001522
          Hermann Cohen 0.001479
      Ferdinand Tönnies 0.001397
       Ludwig Feuerbach 0.001363
         E T A Hoffmann 0.001165
                 Thünen 0.001077
       Eduard Bernstein 0.001042
 Barthold Georg Niebuhr 0.001029

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1883.901    1562.572
Socialist                         0.000     0.004       0.098
Political                         0.000     0.011       0.397
YearofTranslationtoEnglish     1914.000  1915.170    1799.407
wrote_English                     0.000     0.007       0.397
wrote_French                      0.000     0.003       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.988       0.278
special.cite_English.1914.1916    0.008     0.009       0.568
special.cite_English.1908.1910    0.004     0.006       0.753
special.cite_English.1902.1904    0.003     0.007       0.821
special.cite_English.1896.1898    0.011     0.007       0.870
special.cite_English.1890.1892    0.003     0.009       0.950
special.cite_English.1884.1886    0.000     0.006       0.894
special.cite_English.1878.1880    0.001     0.006       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.873876e-09
Post (1917-1932): 2.504516e-08
Post/Pre Ratio: 5.138653 
