Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Benjamin Franklin 0.507298
 Alexander Hamilton 0.257887
     Edmund Spenser 0.080081
      James Madison 0.067274
    Abraham Lincoln 0.066169
               Hume 0.007567
             Newton 0.005995
             Kelvin 0.003517

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1777.515    1563.180
Socialist                         0.000     0.000       0.098
Political                         1.000     0.988       0.392
YearofTranslationtoEnglish     1776.000  1778.692    1800.119
wrote_English                     1.000     0.992       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.006       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    1.053     1.038       0.562
special.cite_English.1908.1910    1.017     1.121       0.747
special.cite_English.1902.1904    1.493     1.176       0.813
special.cite_English.1896.1898    1.117     1.107       0.864
special.cite_English.1890.1892    0.952     1.011       0.946
special.cite_English.1884.1886    0.837     0.886       0.890
special.cite_English.1878.1880    0.624     0.785       0.949

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.715771e-07
Post (1917-1932): 1.367454e-07
Post/Pre Ratio: 0.7969911 
