Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.766516
                Carl Stumpf 0.070009
         Friedrich Schiller 0.057878
                      Wundt 0.024412
                      Kafka 0.013220
                 Windelband 0.007716
                      Külpe 0.007013
                 Ebbinghaus 0.003855
            Theodor Fontane 0.003632
             Ludwig Büchner 0.003342
        Eduard von Hartmann 0.003182
             Gustav Freytag 0.003138
                    Scheler 0.002981
           Ludwig Feuerbach 0.002801
              Hermann Lotze 0.002150
              Eduard Zeller 0.002030
                 Clausewitz 0.001920
             E T A Hoffmann 0.001540
 Friedrich Carl von Savigny 0.001533
     Barthold Georg Niebuhr 0.001461
              Immanuel Kant 0.001220

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1901.000  1897.537    1562.536
Socialist                         0.000     0.001       0.098
Political                         0.000     0.004       0.397
YearofTranslationtoEnglish     1924.000  1924.054    1799.356
wrote_English                     0.000     0.004       0.397
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.993       0.278
special.cite_English.1914.1916    0.029     0.030       0.568
special.cite_English.1908.1910    0.027     0.026       0.753
special.cite_English.1902.1904    0.036     0.028       0.821
special.cite_English.1896.1898    0.020     0.027       0.870
special.cite_English.1890.1892    0.035     0.034       0.950
special.cite_English.1884.1886    0.014     0.019       0.894
special.cite_English.1878.1880    0.012     0.017       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.518277e-09
Post (1917-1932): 6.755091e-08
Post/Pre Ratio: 7.930114 
