Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
        Izaak Walton 0.328943
      Francis Pretty 0.114556
        Edward Haies 0.105234
          Lord Byron 0.079251
           John Knox 0.078151
             Marlowe 0.066092
              Bigges 0.059814
         John Bunyan 0.047442
     Robert Browning 0.034196
      Philip Nichols 0.020329
      William Caxton 0.019411
      Charles Darwin 0.013433
       William Roper 0.009343
              Kelvin 0.004149
 Ralph Waldo Emerson 0.001662
       Francis Bacon 0.001446
      Walter Raleigh 0.001381
      Samuel Johnson 0.001316
             Thoreau 0.001276
    Oliver Goldsmith 0.001118

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1642.205    1563.866
Socialist                         0.000     0.000       0.098
Political                         0.000     0.002       0.397
YearofTranslationtoEnglish     1643.000  1643.092    1800.804
wrote_English                     1.000     0.998       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.172     0.172       0.567
special.cite_English.1908.1910    0.317     0.317       0.751
special.cite_English.1902.1904    0.368     0.368       0.819
special.cite_English.1896.1898    0.351     0.351       0.868
special.cite_English.1890.1892    0.375     0.375       0.949
special.cite_English.1884.1886    0.391     0.391       0.892
special.cite_English.1878.1880    0.379     0.379       0.950

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.53956e-08
Post (1917-1932): 1.398811e-07
Post/Pre Ratio: 2.52513 
