Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
       Bastiat 0.467021
  Robert Burns 0.182614
 Ambroise Paré 0.125185
     Helmholtz 0.066776
     de Gouges 0.052711
       Blanqui 0.043638
      Voltaire 0.036851
         Renan 0.021887
        Kelvin 0.001035

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1797.238    1562.876
Socialist                         0.000     0.044       0.098
Political                         1.000     0.623       0.392
YearofTranslationtoEnglish     1835.000  1836.206    1799.814
wrote_English                     0.000     0.184       0.397
wrote_French                      1.000     0.748       0.129
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.067       0.284
special.cite_English.1914.1916    0.171     0.207       0.567
special.cite_English.1908.1910    0.327     0.325       0.751
special.cite_English.1902.1904    0.356     0.378       0.819
special.cite_English.1896.1898    0.554     0.520       0.867
special.cite_English.1890.1892    0.423     0.448       0.948
special.cite_English.1884.1886    0.478     0.471       0.892
special.cite_English.1878.1880    0.526     0.516       0.949

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.006175e-07
Post (1917-1932): 5.9565e-08
Post/Pre Ratio: 0.5919945 
