Synthetic Control Analysis for Virgil
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
   Tacitus 0.506764
 Augustine 0.349703
    Cicero 0.105140
     Homer 0.031855
    Newton 0.006218

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -19.000    81.625    1572.433
Socialist                         0.000     0.000       0.098
Political                         0.000     0.612       0.397
YearofTranslationtoEnglish     1697.000  1717.657    1800.526
wrote_English                     0.000     0.000       0.397
wrote_French                      0.000     0.000       0.134
wrote_Greek                       0.000     0.032       0.077
wrote_Latin                       1.000     0.968       0.067
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.284
special.cite_English.1914.1916    2.687     2.927       0.554
special.cite_English.1908.1910    4.240     4.007       0.731
special.cite_English.1902.1904    4.380     4.276       0.798
special.cite_English.1896.1898    4.990     4.809       0.844
special.cite_English.1890.1892    5.417     5.429       0.923
special.cite_English.1884.1886    5.060     5.159       0.868
special.cite_English.1878.1880    6.157     6.106       0.920

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.385703e-07
Post (1917-1932): 3.645517e-07
Post/Pre Ratio: 0.8312274 
