Synthetic Control Analysis for William Godwin
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Jonathan Swift 0.373397
    James Fitzjames Stephen 0.239417
      William Graham Sumner 0.159910
             Wollstonecraft 0.149949
                   Sismondi 0.013915
             Francis Pretty 0.009868
               Edward Haies 0.009311
             Philip Nichols 0.007721
                     Bigges 0.003525
 Pedro Calderón de la Barca 0.003107
                Dostoyevsky 0.001861
                    Bastiat 0.001658
                  de Gouges 0.001518
            Hippolyte Taine 0.001518
                    Blanqui 0.001484
                Jean Racine 0.001468
              William Roper 0.001363
         Alessandro Manzoni 0.001158
              David Ricardo 0.001054
            Charles Fourier 0.001036

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1790.655    1563.093
Socialist                         0.000     0.018       0.098
Political                         1.000     0.948       0.392
YearofTranslationtoEnglish     1793.000  1794.816    1800.031
wrote_English                     1.000     0.963       0.392
wrote_French                      0.000     0.025       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.001       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.003       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.058     0.050       0.567
special.cite_English.1908.1910    0.067     0.078       0.752
special.cite_English.1902.1904    0.063     0.068       0.821
special.cite_English.1896.1898    0.055     0.076       0.869
special.cite_English.1890.1892    0.071     0.091       0.950
special.cite_English.1884.1886    0.147     0.121       0.893
special.cite_English.1878.1880    0.121     0.105       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.809989e-08
Post (1917-1932): 1.741338e-08
Post/Pre Ratio: 0.6196955 
