Synthetic Control Analysis for William Harrison
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
     William Caxton 0.385289
     Francis Pretty 0.318974
       Edward Haies 0.159260
             Malory 0.024901
             Kelvin 0.020867
          Nietzsche 0.015504
   Thomas Jefferson 0.005709
       Robert Burns 0.003841
         Lord Acton 0.003002
             Bigges 0.002835
             Dryden 0.001955
      William Roper 0.001709
     Philip Nichols 0.001326
     Walter Raleigh 0.001158
     Samuel Johnson 0.001093
          John Knox 0.001030
 William Wordsworth 0.001003

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1557.000  1550.312    1564.309
Socialist                         0.000     0.003       0.098
Political                         0.000     0.029       0.397
YearofTranslationtoEnglish     1557.000  1560.572    1801.247
wrote_English                     1.000     0.963       0.392
wrote_French                      0.000     0.002       0.134
wrote_Greek                       0.000     0.003       0.077
wrote_Latin                       0.000     0.004       0.072
wrote_Italian                     0.000     0.001       0.026
wrote_Spanish                     0.000     0.001       0.010
wrote_German                      0.000     0.025       0.284
special.cite_English.1914.1916    0.128     0.127       0.567
special.cite_English.1908.1910    0.163     0.165       0.752
special.cite_English.1902.1904    0.155     0.153       0.820
special.cite_English.1896.1898    0.169     0.168       0.869
special.cite_English.1890.1892    0.134     0.136       0.950
special.cite_English.1884.1886    0.107     0.107       0.893
special.cite_English.1878.1880    0.125     0.124       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.32357e-08
Post (1917-1932): 2.122976e-08
Post/Pre Ratio: 0.9136699 
