Synthetic Control Analysis for William Roper
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
         Edward Haies 0.685157
      Otto Pfleiderer 0.164384
       William Caxton 0.112879
       Philip Nichols 0.009001
        Edward Jenner 0.003195
               Bigges 0.003006
       Henry Fielding 0.001833
     William Harrison 0.001236
   William Wordsworth 0.001177
 Percy Bysshe Shelley 0.001104

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1626.000  1623.313    1563.954
Socialist                         0.000     0.001       0.098
Political                         0.000     0.004       0.397
YearofTranslationtoEnglish     1626.000  1626.101    1800.892
wrote_English                     1.000     0.995       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.003       0.284
special.cite_English.1914.1916    0.012     0.011       0.568
special.cite_English.1908.1910    0.015     0.022       0.753
special.cite_English.1902.1904    0.021     0.019       0.821
special.cite_English.1896.1898    0.019     0.021       0.870
special.cite_English.1890.1892    0.022     0.025       0.950
special.cite_English.1884.1886    0.016     0.021       0.894
special.cite_English.1878.1880    0.012     0.023       0.952

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.492344e-09
Post (1917-1932): 6.834984e-09
Post/Pre Ratio: 0.9122624 
