Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    Edmund Spenser 0.592634
 Benjamin Franklin 0.121875
   Herbert Spencer 0.114724
   Abraham Lincoln 0.095442
              Hume 0.059442
            Newton 0.008306

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1681.257    1563.665
Socialist                         0.000     0.001       0.098
Political                         1.000     0.988       0.392
YearofTranslationtoEnglish     1682.000  1683.577    1800.603
wrote_English                     1.000     0.988       0.392
wrote_French                      0.000     0.001       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.008       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.748     0.761       0.564
special.cite_English.1908.1910    0.987     0.965       0.748
special.cite_English.1902.1904    1.021     1.041       0.816
special.cite_English.1896.1898    1.137     0.969       0.864
special.cite_English.1890.1892    0.889     1.051       0.946
special.cite_English.1884.1886    1.031     1.001       0.889
special.cite_English.1878.1880    0.931     0.968       0.947

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.274717e-07
Post (1917-1932): 1.210423e-07
Post/Pre Ratio: 0.5321202 
