Synthetic Control Analysis for Wollstonecraft
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 William Godwin 0.767411
 Edward Bellamy 0.183390
        Bentham 0.035682
        Pasteur 0.009346

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1792.000  1808.381    1563.098
Socialist                         0.000     0.184       0.098
Political                         1.000     0.989       0.392
YearofTranslationtoEnglish     1792.000  1810.633    1800.036
wrote_English                     1.000     0.989       0.392
wrote_French                      0.000     0.010       0.134
wrote_Greek                       0.000     0.001       0.077
wrote_Latin                       0.000     0.000       0.072
wrote_Italian                     0.000     0.000       0.026
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.284
special.cite_English.1914.1916    0.101     0.106       0.567
special.cite_English.1908.1910    0.120     0.132       0.752
special.cite_English.1902.1904    0.081     0.127       0.820
special.cite_English.1896.1898    0.160     0.156       0.869
special.cite_English.1890.1892    0.213     0.192       0.949
special.cite_English.1884.1886    0.272     0.241       0.893
special.cite_English.1878.1880    0.178     0.187       0.951

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.068807e-08
Post (1917-1932): 3.21173e-08
Post/Pre Ratio: 0.6336264 
