Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
         Simmel 0.568898
 Friedrich List 0.293303
          Wundt 0.080526
      Nietzsche 0.034313
 E T A Hoffmann 0.013444
     Windelband 0.004280
         Herder 0.001868
  Martin Luther 0.001314

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1879.753    1842.259
Socialist                         0.000     0.000       0.111
Political                         0.000     0.294       0.222
YearofTranslationtoEnglish     1913.000  1945.301    1896.796
special.cite_English.1914.1916    0.123     0.151       0.224
special.cite_English.1908.1910    0.150     0.131       0.245
special.cite_English.1902.1904    0.094     0.097       0.262
special.cite_English.1896.1898    0.076     0.098       0.286
special.cite_English.1890.1892    0.038     0.061       0.301
special.cite_English.1884.1886    0.040     0.032       0.316
special.cite_English.1878.1880    0.002     0.021       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.380362 

Overall Mean Squared Prediction Error (MSPE): 0.0004105691 
