Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Moses Hess 0.449731
 Ferdinand Tönnies 0.235174
     Hermann Cohen 0.114096
       Carl Stumpf 0.095697
           Sombart 0.058211
      August Bebel 0.033440

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1873.120    1842.000
Socialist                         1.000     0.542       0.093
Political                         1.000     0.779       0.204
YearofTranslationtoEnglish     1909.000  1904.041    1896.870
special.cite_English.1914.1916    0.017     0.014       0.226
special.cite_English.1908.1910    0.006     0.008       0.248
special.cite_English.1902.1904    0.002     0.005       0.264
special.cite_English.1896.1898    0.000     0.005       0.288
special.cite_English.1890.1892    0.000     0.004       0.302
special.cite_English.1884.1886    0.000     0.003       0.317
special.cite_English.1878.1880    0.000     0.003       0.305

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.873236 

Overall Mean Squared Prediction Error (MSPE): 2.997604e-05 
