Synthetic Control Analysis for Eduard Zeller
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.420279
             Ludwig Büchner 0.328696
                Carl Stumpf 0.179860
     Barthold Georg Niebuhr 0.011521
          Ferdinand Tönnies 0.007789
             Franz Brentano 0.004407
                 Moses Hess 0.003667
              Hermann Cohen 0.002859
  Friedrich Heinrich Jacobi 0.002651
            Theodor Fontane 0.002437
             E T A Hoffmann 0.002224
                      Rilke 0.001913
           Eduard Bernstein 0.001682
           Ludwig Feuerbach 0.001657
                Max Stirner 0.001545
                  Hölderlin 0.001429
             Friedrich List 0.001369
        Eduard von Hartmann 0.001225
                      Külpe 0.001148
                     Thünen 0.001086
                     Simmel 0.001085

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1842.798    1843.019
Socialist                         0.000     0.008       0.111
Political                         0.000     0.021       0.222
YearofTranslationtoEnglish     1886.000  1886.459    1897.296
special.cite_English.1914.1916    0.003     0.005       0.226
special.cite_English.1908.1910    0.006     0.005       0.248
special.cite_English.1902.1904    0.003     0.004       0.264
special.cite_English.1896.1898    0.004     0.005       0.288
special.cite_English.1890.1892    0.003     0.005       0.302
special.cite_English.1884.1886    0.002     0.004       0.317
special.cite_English.1878.1880    0.003     0.004       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8585738 

Overall Mean Squared Prediction Error (MSPE): 2.67443e-06 
