Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                 Moses Hess 0.463081
                      Kafka 0.061046
           Eduard Bernstein 0.034202
          Ferdinand Tönnies 0.028177
                  Rodbertus 0.023891
                   Schäffle 0.020803
               August Bebel 0.019897
                Max Stirner 0.019774
             Friedrich List 0.017216
                Carl Stumpf 0.015065
              Hermann Cohen 0.012882
             Franz Brentano 0.012554
                    Scheler 0.012452
                     Thünen 0.011557
  Friedrich Heinrich Jacobi 0.011520
              Eduard Zeller 0.011497
        Eduard von Hartmann 0.011395
                  Hölderlin 0.011345
                      Frege 0.011220
            Theodor Fontane 0.011108
                      Rilke 0.010273
                     Simmel 0.010181
              Hermann Lotze 0.009491
                      Külpe 0.009221
       Wilhelm von Humboldt 0.008757
             Grimmelshausen 0.008211
                Thomas Mann 0.008195
         Friedrich Schiller 0.008189
                    Dilthey 0.007950
             Gustav Freytag 0.007741
                 Ebbinghaus 0.007163
                 Windelband 0.006809
           Ludwig Feuerbach 0.006738
                    Sombart 0.006631
             Ludwig Büchner 0.006257
                  Schmoller 0.005279
                     Hamann 0.004739
              Immanuel Kant 0.004643
             E T A Hoffmann 0.004001
                 Clausewitz 0.003877
   Gotthold Ephraim Lessing 0.003693
                      Ranke 0.003466
             Schleiermacher 0.003308
              Martin Luther 0.003292
                      Wundt 0.002894
                     Fichte 0.002792
                    Herbart 0.002751
 Friedrich Carl von Savigny 0.002646
                     Herder 0.002617
                  Helmholtz 0.002613
               Schopenhauer 0.002263
                  Nietzsche 0.001432

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1854.499    1842.667
Socialist                         1.000     0.548       0.093
Political                         1.000     0.648       0.204
YearofTranslationtoEnglish     1884.000  1883.999    1897.333
special.cite_English.1914.1916    0.022     0.034       0.226
special.cite_English.1908.1910    0.037     0.033       0.247
special.cite_English.1902.1904    0.024     0.032       0.264
special.cite_English.1896.1898    0.034     0.036       0.287
special.cite_English.1890.1892    0.056     0.052       0.301
special.cite_English.1884.1886    0.033     0.034       0.317
special.cite_English.1878.1880    0.027     0.032       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.0482 

Overall Mean Squared Prediction Error (MSPE): 5.568263e-05 
