Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.520766
   Gotthold Ephraim Lessing 0.379978
 Friedrich Carl von Savigny 0.076494
                    Herbart 0.002125
                  Nietzsche 0.001996
                  Hölderlin 0.001375

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1771.421    1846.278
Socialist                         0.000     0.002       0.111
Political                         0.000     0.004       0.222
YearofTranslationtoEnglish     1912.000  1916.355    1896.815
special.cite_English.1914.1916    0.009     0.010       0.226
special.cite_English.1908.1910    0.010     0.010       0.248
special.cite_English.1902.1904    0.011     0.010       0.264
special.cite_English.1896.1898    0.017     0.012       0.287
special.cite_English.1890.1892    0.006     0.013       0.302
special.cite_English.1884.1886    0.010     0.013       0.317
special.cite_English.1878.1880    0.002     0.019       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 7.397684 

Overall Mean Squared Prediction Error (MSPE): 0.000146322 
