Synthetic Control Analysis for Hamann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.746898
                      Wundt 0.056440
                  Nietzsche 0.014787
              Martin Luther 0.011204
                     Herder 0.007654
                     Goethe 0.007059
                 Ebbinghaus 0.006423
             Grimmelshausen 0.004249
                      Ranke 0.004185
             Friedrich List 0.004038
              Immanuel Kant 0.003948
                 Windelband 0.003862
                Max Stirner 0.003834
                  Schmoller 0.003730
              Eduard Zeller 0.003637
                  Rodbertus 0.003633
         Ferdinand Lassalle 0.003614
                Thomas Mann 0.003603
              Hermann Lotze 0.003591
        Eduard von Hartmann 0.003581
   Gotthold Ephraim Lessing 0.003545
 Friedrich Carl von Savigny 0.003539
               August Bebel 0.003497
          Ferdinand Tönnies 0.003492
                      Külpe 0.003468
             E T A Hoffmann 0.003467
           Ludwig Feuerbach 0.003460
                   Schäffle 0.003458
             Ludwig Büchner 0.003449
            Theodor Fontane 0.003445
           Eduard Bernstein 0.003442
       Wilhelm von Humboldt 0.003425
     Barthold Georg Niebuhr 0.003404
         Friedrich Schiller 0.003402
                      Rilke 0.003386
                 Moses Hess 0.003380
                    Sombart 0.003367
                  Helmholtz 0.003342
                    Scheler 0.003252
             Gustav Freytag 0.003238
                 Clausewitz 0.003206
             Schleiermacher 0.003181
                     Simmel 0.003083
              Hermann Cohen 0.002796
                      Kafka 0.002762
                     Fichte 0.002625
             Franz Brentano 0.002598
                      Frege 0.002596
                     Thünen 0.002487
                  Hölderlin 0.001947
               Schopenhauer 0.001707
                    Herbart 0.001261
                    Dilthey 0.001024

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1759.000  1797.283    1844.593
Socialist                         0.000     0.021       0.111
Political                         0.000     0.043       0.222
YearofTranslationtoEnglish     1967.000  1966.795    1895.796
special.cite_English.1914.1916    0.108     0.114       0.224
special.cite_English.1908.1910    0.121     0.117       0.246
special.cite_English.1902.1904    0.120     0.119       0.262
special.cite_English.1896.1898    0.113     0.120       0.286
special.cite_English.1890.1892    0.115     0.119       0.300
special.cite_English.1884.1886    0.119     0.117       0.315
special.cite_English.1878.1880    0.101     0.107       0.303

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.34196 

Overall Mean Squared Prediction Error (MSPE): 3.569176e-05 
