Synthetic Control Analysis for Helmholtz
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
      Herbart 0.587085
 Schopenhauer 0.321221
       Goethe 0.090986

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1847.000  1814.184    1842.963
Socialist                         0.000     0.000       0.111
Political                         0.000     0.000       0.222
YearofTranslationtoEnglish     1847.000  1882.066    1898.019
special.cite_English.1914.1916    0.599     0.771       0.215
special.cite_English.1908.1910    1.129     0.983       0.227
special.cite_English.1902.1904    1.171     1.243       0.242
special.cite_English.1896.1898    1.627     1.563       0.258
special.cite_English.1890.1892    1.383     1.389       0.276
special.cite_English.1884.1886    1.180     1.333       0.295
special.cite_English.1878.1880    1.600     1.254       0.275

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.854821 

Overall Mean Squared Prediction Error (MSPE): 0.02213434 
