Synthetic Control Analysis for Immanuel Kant
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                 Schmoller 0.231152
            Grimmelshausen 0.228339
        Friedrich Schiller 0.195524
 Friedrich Heinrich Jacobi 0.144209
                Clausewitz 0.102426
                    Herder 0.036088
                   Herbart 0.018477
               Thomas Mann 0.017252
                 Nietzsche 0.004422
                     Wundt 0.004095
                   Dilthey 0.002820
    Barthold Georg Niebuhr 0.002241
            Franz Brentano 0.001274
                    Hamann 0.001202
                Windelband 0.001142

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1785.000  1792.532    1844.111
Socialist                         0.000     0.001       0.111
Political                         0.000     0.233       0.222
YearofTranslationtoEnglish     1895.000  1890.133    1897.130
special.cite_English.1914.1916    0.094     0.090       0.225
special.cite_English.1908.1910    0.076     0.080       0.247
special.cite_English.1902.1904    0.096     0.088       0.262
special.cite_English.1896.1898    0.077     0.081       0.286
special.cite_English.1890.1892    0.065     0.067       0.300
special.cite_English.1884.1886    0.058     0.059       0.316
special.cite_English.1878.1880    0.050     0.052       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.477274 

Overall Mean Squared Prediction Error (MSPE): 2.680053e-05 
