Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
   Name   Weight
  Wundt 0.992416
 Goethe 0.007487

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1895.328    1842.296
Socialist                         0.000     0.000       0.111
Political                         0.000     0.000       0.222
YearofTranslationtoEnglish     1896.000  1896.429    1897.111
special.cite_English.1914.1916    2.490     0.489       0.180
special.cite_English.1908.1910    1.327     0.601       0.223
special.cite_English.1902.1904    0.578     0.663       0.253
special.cite_English.1896.1898    0.622     0.640       0.276
special.cite_English.1890.1892    0.095     0.599       0.300
special.cite_English.1884.1886    0.005     0.361       0.317
special.cite_English.1878.1880    0.011     0.248       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.174215 

Overall Mean Squared Prediction Error (MSPE): 0.3056542 
