Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
         Friedrich Schiller 0.510792
                      Kafka 0.290775
                     Fichte 0.105298
                     Goethe 0.057403
                     Herder 0.003389
             E T A Hoffmann 0.002172
   Gotthold Ephraim Lessing 0.002081
 Friedrich Carl von Savigny 0.001672
     Barthold Georg Niebuhr 0.001634
                 Clausewitz 0.001486
       Wilhelm von Humboldt 0.001223
              Immanuel Kant 0.001150
              Martin Luther 0.001093
           Ludwig Feuerbach 0.001066
              Eduard Zeller 0.001050

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1833.463    1843.204
Socialist                         0.000     0.003       0.111
Political                         0.000     0.008       0.222
YearofTranslationtoEnglish     1850.000  1850.866    1897.963
special.cite_English.1914.1916    0.331     0.323       0.220
special.cite_English.1908.1910    0.386     0.397       0.241
special.cite_English.1902.1904    0.462     0.464       0.256
special.cite_English.1896.1898    0.377     0.477       0.281
special.cite_English.1890.1892    0.773     0.635       0.287
special.cite_English.1884.1886    0.635     0.691       0.305
special.cite_English.1878.1880    0.686     0.653       0.292

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.180219 

Overall Mean Squared Prediction Error (MSPE): 0.002954309 
