Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Ferdinand Tönnies 0.409027
         Windelband 0.335290
 Friedrich Schiller 0.123190
            Herbart 0.046278
              Wundt 0.044638
          Nietzsche 0.016737
      Immanuel Kant 0.013815
              Külpe 0.001773
             Herder 0.001486
        Thomas Mann 0.001010

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1873.224    1842.278
Socialist                         0.000     0.002       0.111
Political                         1.000     0.411       0.204
YearofTranslationtoEnglish     1897.000  1903.512    1897.093
special.cite_English.1914.1916    0.105     0.102       0.224
special.cite_English.1908.1910    0.093     0.095       0.246
special.cite_English.1902.1904    0.105     0.095       0.262
special.cite_English.1896.1898    0.094     0.101       0.286
special.cite_English.1890.1892    0.057     0.062       0.301
special.cite_English.1884.1886    0.028     0.034       0.317
special.cite_English.1878.1880    0.026     0.024       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.172264 

Overall Mean Squared Prediction Error (MSPE): 5.465935e-05 
