Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.529294
     August Bebel 0.428079
        Nietzsche 0.025553
        Rodbertus 0.015534
           Goethe 0.001137

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1890.855    1841.889
Socialist                         1.000     0.973       0.093
Political                         1.000     0.973       0.204
YearofTranslationtoEnglish     1909.000  1898.105    1896.870
special.cite_English.1914.1916    0.110     0.087       0.224
special.cite_English.1908.1910    0.050     0.050       0.247
special.cite_English.1902.1904    0.026     0.029       0.264
special.cite_English.1896.1898    0.033     0.027       0.287
special.cite_English.1890.1892    0.011     0.016       0.301
special.cite_English.1884.1886    0.012     0.014       0.317
special.cite_English.1878.1880    0.014     0.011       0.304

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.859874 

Overall Mean Squared Prediction Error (MSPE): 0.0002576181 
