
Synthetic Control Analysis (seed = 1827672)

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.700351
            Sombart 0.148262
   Eduard Bernstein 0.086120
         Moses Hess 0.052761
             Goethe 0.004495
       August Bebel 0.001160

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1869.385    1602.392
wrote_English                        0     0.003       0.339
wrote_German                         1     0.995       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.000       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1886.976    1801.986
Socialist                            1     0.990       0.097
Political                            1     0.992       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000108150520880572

