
Synthetic Control Analysis (seed = 571091)

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.836059
 Bruno Hildebrand 0.054003
      Robert Owen 0.051827
    Thomas Browne 0.019120
          Molière 0.016807
        Herodotus 0.005303
     William Penn 0.004593
            Homer 0.002455
          Sombart 0.001226
      Machiavelli 0.001128
   William Harvey 0.001094

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1860.837    1602.392
wrote_English                        0     0.077       0.339
wrote_German                         1     0.894       0.383
wrote_French                         0     0.018       0.115
wrote_Greek                          0     0.008       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1886.894    1801.986
Socialist                            1     0.945       0.097
Political                            1     0.957       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 1.5440200399014e-05

