
Synthetic Control Analysis (seed = 288279)

Synthetic Control Weights:
               Name   Weight
            Sombart 0.619520
         Moses Hess 0.270106
             Herder 0.042726
   Eduard Bernstein 0.022244
            Aquinas 0.012323
       August Bebel 0.008656
             Goethe 0.006554
     Schleiermacher 0.006292
            Pasteur 0.003404
          Rodbertus 0.003351
 Ferdinand Lassalle 0.002940

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1872.508    1602.392
wrote_English                        0     0.001       0.339
wrote_German                         1     0.983       0.383
wrote_French                         0     0.004       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.012       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1885.760    1801.986
Socialist                            1     0.927       0.097
Political                            1     0.928       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.66264694050231e-05

