
Synthetic Control Analysis (seed = 477803)

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.568501
 Ferdinand Lassalle 0.203371
     Thomas Carlyle 0.103536
        John Ruskin 0.033821
             Kelvin 0.024869
        John Milton 0.024193
       August Bebel 0.015912
       Schopenhauer 0.008756
          Sophocles 0.002658
            Sombart 0.001589

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1866.268    1602.392
wrote_English                        0     0.189       0.339
wrote_German                         1     0.802       0.383
wrote_French                         0     0.002       0.115
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.002       0.062
wrote_Italian                        0     0.001       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1884.157    1801.986
Socialist                            1     0.928       0.097
Political                            1     0.956       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.68280385458779e-05

