
Synthetic Control Analysis (seed = 132410)

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.679038
       Moses Hess 0.162622
        Rodbertus 0.100224
    Thomas Browne 0.015716
      Thomas More 0.010577
   Thomas Carlyle 0.008468
         Rousseau 0.006770
           Goethe 0.006144
   Samuel Johnson 0.004759
      Hippocrates 0.002595

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1867.460    1602.392
wrote_English                        0     0.030       0.339
wrote_German                         1     0.950       0.383
wrote_French                         0     0.007       0.115
wrote_Greek                          0     0.003       0.066
wrote_Latin                          0     0.011       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1886.754    1801.986
Socialist                            1     0.952       0.097
Political                            1     0.970       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 3.18012034495137e-05

