
Synthetic Control Analysis (seed = 1769612)

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.634120
 Ferdinand Lassalle 0.160369
   Bruno Hildebrand 0.118125
       August Bebel 0.030406
        Victor Hugo 0.016465
              Renan 0.008283
        Montesquieu 0.007915
    Herbert Spencer 0.006803
            Spinoza 0.004312
          Herodotus 0.004102
            Sombart 0.003551
          Euripides 0.002874
         Moses Hess 0.001515

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1866.193    1602.392
wrote_English                        0     0.007       0.339
wrote_German                         1     0.949       0.383
wrote_French                         0     0.033       0.115
wrote_Greek                          0     0.007       0.066
wrote_Latin                          0     0.004       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1887.314    1801.986
Socialist                            1     0.948       0.097
Political                            1     0.976       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 4.32989622893681e-05

