
Synthetic Control Analysis (seed = 744234)

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.249674
          Rodbertus 0.227846
         Moses Hess 0.226487
            Sombart 0.222811
 Ferdinand Lassalle 0.025602
   Bruno Hildebrand 0.022580
       Edmund Burke 0.009741
          Helmholtz 0.007440
       August Bebel 0.002002
             Cicero 0.001802
             Newton 0.001301

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1868.304    1602.392
wrote_English                        0     0.010       0.339
wrote_German                         1     0.985       0.383
wrote_French                         0     0.001       0.115
wrote_Greek                          0     0.000       0.066
wrote_Latin                          0     0.003       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.000       0.009
YearofTranslationtoEnglish        1887  1887.014    1801.986
Socialist                            1     0.977       0.097
Political                            1     0.990       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 0.000182845811221159

