
Synthetic Control Analysis (seed = 336793)

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.608983
   Eduard Bernstein 0.319174
     Gustav Freytag 0.033227
          Cervantes 0.007678
         Copernicus 0.003817
           Plutarch 0.003808
        Victor Hugo 0.002792
        Montesquieu 0.001929
        Thomas More 0.001200
             Virgil 0.001142
            Sombart 0.001053

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication                 1867  1855.944    1602.392
wrote_English                        0     0.004       0.339
wrote_German                         1     0.968       0.383
wrote_French                         0     0.008       0.115
wrote_Greek                          0     0.005       0.066
wrote_Latin                          0     0.007       0.062
wrote_Italian                        0     0.000       0.022
wrote_Spanish                        0     0.008       0.009
YearofTranslationtoEnglish        1887  1885.981    1801.986
Socialist                            1     0.931       0.097
Political                            1     0.943       0.366
special.cite_English.1914.1916       0     0.000       0.000
special.cite_English.1908.1910       0     0.000       0.000
special.cite_English.1902.1904       0     0.000       0.000
special.cite_English.1896.1898       0     0.000       0.000
special.cite_English.1890.1892       0     0.000       0.000
special.cite_English.1884.1886       0     0.000       0.000
special.cite_English.1878.1880       0     0.000       0.000

Mean Squared Prediction Error (MSPE): 5.84350918273866e-06

