Synthetic Control Analysis for Amadeus Wendt
Using citation variable: cite_German

Synthetic Control Weights:
                   Name   Weight
        Bernard Bolzano 0.847701
    Christian Schreiber 0.099313
          Friedrich Ast 0.007753
       Wilhelm Drobisch 0.005324
          Eduard Beneke 0.004497
     Dietrich Tiedemann 0.004346
         Sigismund Beck 0.003399
  Gottlob Ernst Schulze 0.003146
         Heinrich Feder 0.002893
            Carl Stumpf 0.002879
 Barthold Georg Niebuhr 0.001539
         Fritz Schultze 0.001353
            Rudolf Haym 0.001045

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1836.000  1833.235    1840.711
Socialist                        0.000     0.001       0.108
Political                        0.000     0.002       0.205
special.cite_German.1914.1916    0.006     0.020       1.483
special.cite_German.1908.1910    0.012     0.015       1.703
special.cite_German.1902.1904    0.004     0.012       1.618
special.cite_German.1896.1898    0.005     0.009       1.405
special.cite_German.1890.1892    0.006     0.010       1.474
special.cite_German.1884.1886    0.006     0.015       1.448
special.cite_German.1878.1880    0.002     0.009       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.139697 

Overall Mean Squared Prediction Error (MSPE): 1.624464e-06 
