Synthetic Control Analysis for Bernard Bolzano
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
              Amadeus Wendt 0.730760
              Friedrich Ast 0.126239
        Christian Schreiber 0.085240
           Gustav Schönberg 0.020823
                 Moses Hess 0.002848
                Carl Stumpf 0.002747
           Wilhelm Drobisch 0.002529
             Heinrich Feder 0.002276
              Eduard Beneke 0.002194
         Dietrich Tiedemann 0.002095
 Christian Wilhelm von Dohm 0.001863
             Sigismund Beck 0.001844
      Gottlob Ernst Schulze 0.001714

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1837.000  1831.524    1840.699
Socialist                        0.000     0.005       0.108
Political                        0.000     0.030       0.205
special.cite_German.1914.1916    0.013     0.014       1.483
special.cite_German.1908.1910    0.005     0.018       1.703
special.cite_German.1902.1904    0.002     0.013       1.618
special.cite_German.1896.1898    0.000     0.012       1.405
special.cite_German.1890.1892    0.002     0.012       1.474
special.cite_German.1884.1886    0.008     0.012       1.448
special.cite_German.1878.1880    0.001     0.010       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9784244 

Overall Mean Squared Prediction Error (MSPE): 3.275103e-06 
