Synthetic Control Analysis for Bruno Hildebrand
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
       Moses Hess 0.868916
 Eduard Bernstein 0.096619
        Laspeyres 0.016303
     August Bebel 0.006640
        Rodbertus 0.005499
    Eugen Dühring 0.001016

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1848.000  1848.312    1840.566
Socialist                        1.000     0.995       0.096
Political                        1.000     0.978       0.193
special.cite_German.1914.1916    0.020     0.033       1.482
special.cite_German.1908.1910    0.039     0.026       1.703
special.cite_German.1902.1904    0.033     0.037       1.617
special.cite_German.1896.1898    0.018     0.028       1.404
special.cite_German.1890.1892    0.020     0.024       1.474
special.cite_German.1884.1886    0.032     0.032       1.448
special.cite_German.1878.1880    0.044     0.022       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.244516 

Overall Mean Squared Prediction Error (MSPE): 9.239556e-06 
