Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
   Fritz Schultze 0.400239
  Bernard Bolzano 0.286138
    Hermann Cohen 0.265689
    Amadeus Wendt 0.022318
   Franz Brentano 0.003592
 Wilhelm Drobisch 0.003551
    Eduard Beneke 0.001525
      Rudolf Haym 0.001409
    Theodor Lipps 0.001363
   Ludwig Büchner 0.001137

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1911.000  1872.726    1839.807
Socialist                        0.000     0.002       0.108
Political                        0.000     0.004       0.205
special.cite_German.1914.1916    0.033     0.064       1.482
special.cite_German.1908.1910    0.036     0.040       1.703
special.cite_German.1902.1904    0.008     0.037       1.618
special.cite_German.1896.1898    0.028     0.024       1.404
special.cite_German.1890.1892    0.011     0.024       1.474
special.cite_German.1884.1886    0.012     0.031       1.448
special.cite_German.1878.1880    0.005     0.037       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.343457 

Overall Mean Squared Prediction Error (MSPE): 1.867769e-05 
