Synthetic Control Analysis for Dietrich Tiedemann
Using citation variable: cite_German

Synthetic Control Weights:
                   Name   Weight
         Heinrich Feder 0.708270
    Christian Schreiber 0.245288
         Sigismund Beck 0.005219
          Friedrich Ast 0.005111
          Eduard Beneke 0.003678
          Amadeus Wendt 0.003676
  Gottlob Ernst Schulze 0.003585
       Wilhelm Drobisch 0.003468
        Bernard Bolzano 0.003402
 Barthold Georg Niebuhr 0.001516
            Thomas Abbt 0.001030

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1791.000  1793.221    1841.253
Socialist                        0.000     0.001       0.108
Political                        0.000     0.002       0.205
special.cite_German.1914.1916    0.003     0.014       1.483
special.cite_German.1908.1910    0.005     0.011       1.703
special.cite_German.1902.1904    0.008     0.013       1.618
special.cite_German.1896.1898    0.009     0.010       1.405
special.cite_German.1890.1892    0.004     0.010       1.474
special.cite_German.1884.1886    0.002     0.011       1.449
special.cite_German.1878.1880    0.005     0.011       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.022018 

Overall Mean Squared Prediction Error (MSPE): 1.386305e-06 
