Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_German

Synthetic Control Weights:
                      Name   Weight
                     Rilke 0.525869
               Rudolf Haym 0.157892
            Grimmelshausen 0.118123
               Thomas Mann 0.068679
            Heinrich Feder 0.012252
       Christian Schreiber 0.011587
        Dietrich Tiedemann 0.010407
                 Nietzsche 0.009490
            Sigismund Beck 0.008590
             Friedrich Ast 0.008571
           Bernard Bolzano 0.007046
             Amadeus Wendt 0.006200
                    Simmel 0.005471
             Eduard Beneke 0.003438
                 Hölderlin 0.003086
    Barthold Georg Niebuhr 0.002729
          Friedrich Krause 0.002468
          Wilhelm Drobisch 0.002420
 Friedrich Heinrich Jacobi 0.002221
               Carl Stumpf 0.001406
               Thomas Abbt 0.001396
        Friedrich Schiller 0.001193
                Ebbinghaus 0.001192
             Theodor Lipps 0.001106
  Gotthold Ephraim Lessing 0.001072
        Friedrich Schlegel 0.001040

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1815.000  1861.668    1840.964
Socialist                        0.000     0.002       0.108
Political                        0.000     0.005       0.205
special.cite_German.1914.1916    0.326     0.340       1.479
special.cite_German.1908.1910    0.356     0.338       1.699
special.cite_German.1902.1904    0.203     0.214       1.615
special.cite_German.1896.1898    0.102     0.112       1.403
special.cite_German.1890.1892    0.079     0.079       1.473
special.cite_German.1884.1886    0.046     0.077       1.448
special.cite_German.1878.1880    0.044     0.071       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 22.87954 

Overall Mean Squared Prediction Error (MSPE): 9.226945e-06 
