Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
    Theodor Fontane 0.272465
        Max Stirner 0.221565
              Külpe 0.197782
 Friedrich Schlegel 0.129410
          Nietzsche 0.071613
              Rilke 0.064482
             Simmel 0.037753
             Natorp 0.004269

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1885.000  1871.032    1840.120
Socialist                        0.000     0.000       0.108
Political                        0.000     0.222       0.205
special.cite_German.1914.1916    0.894     0.916       1.472
special.cite_German.1908.1910    1.044     1.006       1.690
special.cite_German.1902.1904    0.932     1.034       1.607
special.cite_German.1896.1898    0.593     0.536       1.397
special.cite_German.1890.1892    0.190     0.248       1.472
special.cite_German.1884.1886    0.059     0.108       1.448
special.cite_German.1878.1880    0.016     0.098       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.444641 

Overall Mean Squared Prediction Error (MSPE): 9.858924e-05 
