Synthetic Control Analysis for Eduard Beneke
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
        Christian Schreiber 0.502540
            Bernard Bolzano 0.370354
           Wilhelm Drobisch 0.020465
              Friedrich Ast 0.014797
              Amadeus Wendt 0.014401
           Gustav Schönberg 0.010210
         Dietrich Tiedemann 0.007048
                 Moses Hess 0.005658
             Sigismund Beck 0.004961
 Christian Wilhelm von Dohm 0.003890
      Gottlob Ernst Schulze 0.003346
                Carl Stumpf 0.003256
             Heinrich Feder 0.002080
                 Karl Knies 0.002034
     Barthold Georg Niebuhr 0.001994
             Fritz Schultze 0.001991
             Ludwig Büchner 0.001301
                 Mainländer 0.001286
           Friedrich Krause 0.001265
           Bruno Hildebrand 0.001105
                Thomas Abbt 0.001016

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1825.000  1820.479    1840.843
Socialist                        0.000     0.010       0.108
Political                        0.000     0.029       0.205
special.cite_German.1914.1916    0.005     0.025       1.483
special.cite_German.1908.1910    0.004     0.023       1.703
special.cite_German.1902.1904    0.013     0.022       1.618
special.cite_German.1896.1898    0.019     0.019       1.404
special.cite_German.1890.1892    0.012     0.019       1.474
special.cite_German.1884.1886    0.007     0.021       1.448
special.cite_German.1878.1880    0.009     0.019       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.315074 

Overall Mean Squared Prediction Error (MSPE): 4.173806e-06 
