Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
        Moses Hess 0.752366
      August Bebel 0.116816
  Bruno Hildebrand 0.031454
         Laspeyres 0.006786
        Clausewitz 0.004051
          Schäffle 0.003670
           Scheler 0.003525
  Eduard Bernstein 0.002973
             Ranke 0.002260
         Helmholtz 0.002243
     Eugen Dühring 0.002202
            Hamann 0.001922
         Schmoller 0.001846
    Ludwig Büchner 0.001626
       Max Stirner 0.001620
  Gustav Schönberg 0.001596
        Mainländer 0.001589
 Ferdinand Tönnies 0.001559
    Gustav Freytag 0.001556
       Bruno Bauer 0.001542
     Otto Liebmann 0.001514
   Wilhelm Roscher 0.001512
             Frege 0.001471
             Kafka 0.001415
      Kuno Fischer 0.001382
 Moses Mendelssohn 0.001336
       Carl Stumpf 0.001332
           Herbart 0.001312
           Dilthey 0.001265
        Karl Knies 0.001265
     Martin Luther 0.001250
   Theodor Fontane 0.001223
           Sombart 0.001213
      Schopenhauer 0.001212
    Fritz Schultze 0.001166
    Schleiermacher 0.001152
    Franz Brentano 0.001151
    Friedrich List 0.001150
         Hölderlin 0.001128
             Wundt 0.001052
       Arnold Ruge 0.001043

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1863.000  1847.714    1840.386
Socialist                        1.000     0.915       0.096
Political                        1.000     0.921       0.193
special.cite_German.1914.1916    0.105     0.112       1.481
special.cite_German.1908.1910    0.088     0.111       1.702
special.cite_German.1902.1904    0.124     0.122       1.616
special.cite_German.1896.1898    0.116     0.108       1.403
special.cite_German.1890.1892    0.117     0.107       1.473
special.cite_German.1884.1886    0.065     0.099       1.448
special.cite_German.1878.1880    0.125     0.110       1.476

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.593446 

Overall Mean Squared Prediction Error (MSPE): 9.896389e-06 
