Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.870778
         Dietrich Tiedemann 0.013487
 Christian Wilhelm von Dohm 0.013362
      Gottlob Ernst Schulze 0.012025
             Sigismund Beck 0.008511
                Thomas Abbt 0.007426
              Friedrich Ast 0.004728
            Bernard Bolzano 0.003380
              Amadeus Wendt 0.003199
              Eduard Beneke 0.002921
     Barthold Georg Niebuhr 0.002817
           Wilhelm Drobisch 0.002543
   Gotthold Ephraim Lessing 0.002434
           Friedrich Krause 0.002382
                 Moses Hess 0.002059
           Gustav Schönberg 0.001797
             Grimmelshausen 0.001184
                Rudolf Haym 0.001141
           Bruno Hildebrand 0.001132
             Fritz Schultze 0.001073
                 Karl Knies 0.001040

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1781.000  1790.770    1841.373
Socialist                        0.000     0.008       0.108
Political                        0.000     0.027       0.205
special.cite_German.1914.1916    0.048     0.046       1.482
special.cite_German.1908.1910    0.040     0.043       1.702
special.cite_German.1902.1904    0.029     0.044       1.618
special.cite_German.1896.1898    0.029     0.036       1.404
special.cite_German.1890.1892    0.031     0.036       1.474
special.cite_German.1884.1886    0.031     0.038       1.448
special.cite_German.1878.1880    0.052     0.041       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.16796 

Overall Mean Squared Prediction Error (MSPE): 2.174651e-06 
