Synthetic Control Analysis for Friedrich Ast
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
        Christian Schreiber 0.686952
            Bernard Bolzano 0.268033
              Amadeus Wendt 0.004731
           Gustav Schönberg 0.003814
 Christian Wilhelm von Dohm 0.003233
         Dietrich Tiedemann 0.003193
                 Moses Hess 0.002592
             Sigismund Beck 0.002586
           Wilhelm Drobisch 0.002495
              Eduard Beneke 0.002349
      Gottlob Ernst Schulze 0.002068

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1816.000  1814.789    1840.952
Socialist                        0.000     0.005       0.108
Political                        0.000     0.014       0.205
special.cite_German.1914.1916    0.007     0.014       1.483
special.cite_German.1908.1910    0.004     0.012       1.703
special.cite_German.1902.1904    0.006     0.012       1.618
special.cite_German.1896.1898    0.003     0.010       1.405
special.cite_German.1890.1892    0.003     0.009       1.474
special.cite_German.1884.1886    0.002     0.011       1.449
special.cite_German.1878.1880    0.006     0.008       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.673197 

Overall Mean Squared Prediction Error (MSPE): 1.405805e-06 
