Synthetic Control Analysis for Friedrich List
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
          Ferdinand Tönnies 0.480430
 Christian Wilhelm von Dohm 0.420235
                 Windelband 0.051374
                     Fichte 0.010964
                    Sombart 0.010136
           Gustav Schönberg 0.006108
                      Kafka 0.005932
                 Karl Knies 0.002743
            Wilhelm Roscher 0.001849
               Schopenhauer 0.001069

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1841.000  1841.316    1840.651
Socialist                        0.000     0.011       0.108
Political                        1.000     0.925       0.193
special.cite_German.1914.1916    0.378     0.297       1.478
special.cite_German.1908.1910    0.221     0.222       1.700
special.cite_German.1902.1904    0.181     0.207       1.616
special.cite_German.1896.1898    0.154     0.173       1.403
special.cite_German.1890.1892    0.133     0.154       1.473
special.cite_German.1884.1886    0.097     0.135       1.447
special.cite_German.1878.1880    0.213     0.158       1.475

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.598591 

Overall Mean Squared Prediction Error (MSPE): 4.691783e-05 
