Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_German

Synthetic Control Weights:
                      Name   Weight
            Heinrich Feder 0.434754
                    Thünen 0.195481
            Grimmelshausen 0.040514
     Gottlob Ernst Schulze 0.039800
                 Hölderlin 0.038291
  Gotthold Ephraim Lessing 0.035977
        Dietrich Tiedemann 0.023473
       Christian Schreiber 0.017865
             Eduard Zeller 0.012776
            Sigismund Beck 0.011743
             Amadeus Wendt 0.009821
             Eduard Beneke 0.007256
             Friedrich Ast 0.006727
    Barthold Georg Niebuhr 0.006319
          Wilhelm Drobisch 0.006194
            Ludwig Büchner 0.005330
 Friedrich Heinrich Jacobi 0.005291
               Carl Stumpf 0.004935
              Kuno Fischer 0.004906
                     Frege 0.004519
           Bernard Bolzano 0.004364
          Friedrich Krause 0.003909
             Hermann Lotze 0.003570
               Thomas Abbt 0.003508
            Franz Brentano 0.003491
            Fritz Schultze 0.003357
          Ludwig Feuerbach 0.003290
           Theodor Fontane 0.003123
                Mainländer 0.003107
             Otto Liebmann 0.002936
        Friedrich Schlegel 0.002817
            Gustav Freytag 0.002453
       Eduard von Hartmann 0.002412
                 Wentscher 0.002384
               Bruno Bauer 0.002334
             Theodor Lipps 0.002224
             Immanuel Kant 0.001902
                Ebbinghaus 0.001873
         Moses Mendelssohn 0.001547
            Schleiermacher 0.001498
             Hermann Cohen 0.001467
                   Herbart 0.001455
                    Natorp 0.001244
                   Dilthey 0.001213
                 Helmholtz 0.001168
                     Külpe 0.001072
                     Ranke 0.001063
                 Schmoller 0.001025
               Thomas Mann 0.001017

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1799.000  1799.064    1841.157
Socialist                        0.000     0.006       0.108
Political                        0.000     0.011       0.205
special.cite_German.1914.1916    0.144     0.184       1.481
special.cite_German.1908.1910    0.290     0.272       1.699
special.cite_German.1902.1904    0.184     0.213       1.616
special.cite_German.1896.1898    0.157     0.152       1.403
special.cite_German.1890.1892    0.179     0.181       1.472
special.cite_German.1884.1886    0.188     0.186       1.446
special.cite_German.1878.1880    0.134     0.159       1.476

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.323642 

Overall Mean Squared Prediction Error (MSPE): 1.124828e-05 
