Synthetic Control Analysis for Gotthold Ephraim Lessing
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                Thomas Abbt 0.818607
             Heinrich Feder 0.087838
 Christian Wilhelm von Dohm 0.016020
      Gottlob Ernst Schulze 0.006005
             Sigismund Beck 0.005463
        Christian Schreiber 0.003796
              Friedrich Ast 0.003114
              Eduard Beneke 0.002647
  Friedrich Heinrich Jacobi 0.002326
           Wilhelm Drobisch 0.002223
              Amadeus Wendt 0.002209
     Barthold Georg Niebuhr 0.002124
            Bernard Bolzano 0.001975
           Friedrich Krause 0.001913
                 Moses Hess 0.001597
              Martin Luther 0.001192
           Gustav Schönberg 0.001176
          Moses Mendelssohn 0.001035
                   Schäffle 0.001017

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1748.000  1768.702    1841.771
Socialist                        0.000     0.007       0.108
Political                        0.000     0.029       0.205
special.cite_German.1914.1916    0.035     0.063       1.482
special.cite_German.1908.1910    0.051     0.061       1.702
special.cite_German.1902.1904    0.041     0.063       1.617
special.cite_German.1896.1898    0.053     0.056       1.404
special.cite_German.1890.1892    0.065     0.058       1.473
special.cite_German.1884.1886    0.091     0.097       1.447
special.cite_German.1878.1880    0.109     0.113       1.476

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.477598 

Overall Mean Squared Prediction Error (MSPE): 7.596015e-06 
