Synthetic Control Analysis for Gustav Schönberg
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                 Karl Knies 0.388860
 Christian Wilhelm von Dohm 0.275439
                Carl Stumpf 0.231788
                 Moses Hess 0.080356
          Ferdinand Tönnies 0.002857
           Bruno Hildebrand 0.001029

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1871.000  1845.583    1840.289
Socialist                        0.000     0.083       0.108
Political                        1.000     0.752       0.193
special.cite_German.1914.1916    0.011     0.023       1.483
special.cite_German.1908.1910    0.005     0.027       1.703
special.cite_German.1902.1904    0.006     0.021       1.618
special.cite_German.1896.1898    0.004     0.033       1.405
special.cite_German.1890.1892    0.009     0.017       1.474
special.cite_German.1884.1886    0.010     0.020       1.448
special.cite_German.1878.1880    0.016     0.012       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.185441 

Overall Mean Squared Prediction Error (MSPE): 1.959255e-05 
