Synthetic Control Analysis for Herder
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
    Hamann 0.796652
    Goethe 0.153754
     Ranke 0.044836
 Rodbertus 0.004753

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1784.000  1770.330    1841.337
Socialist                        0.000     0.005       0.108
Political                        0.000     0.005       0.205
special.cite_German.1914.1916    7.173     8.387       1.396
special.cite_German.1908.1910    9.583    10.990       1.588
special.cite_German.1902.1904   10.377     9.801       1.493
special.cite_German.1896.1898    7.353     8.898       1.316
special.cite_German.1890.1892    8.977    10.228       1.366
special.cite_German.1884.1886   12.660     9.504       1.296
special.cite_German.1878.1880   15.553    10.246       1.290

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.245969 

Overall Mean Squared Prediction Error (MSPE): 0.1011519 
