Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
           Wilhelm Drobisch 0.510023
            Bernard Bolzano 0.172350
                Carl Stumpf 0.142086
                 Mainländer 0.048609
             Fritz Schultze 0.009826
           Gustav Schönberg 0.007560
              Eduard Beneke 0.007189
              Amadeus Wendt 0.005142
         Dietrich Tiedemann 0.004321
             Sigismund Beck 0.004078
                 Moses Hess 0.004014
              Friedrich Ast 0.004014
                  Rodbertus 0.003861
                 Karl Knies 0.003786
             Heinrich Feder 0.003541
      Gottlob Ernst Schulze 0.003086
 Christian Wilhelm von Dohm 0.003085
     Barthold Georg Niebuhr 0.003063
             Ludwig Büchner 0.002890
             Franz Brentano 0.002008
                Thomas Abbt 0.001989
        Christian Schreiber 0.001812
          Ferdinand Tönnies 0.001754
           Friedrich Krause 0.001750
           Bruno Hildebrand 0.001620
            Wilhelm Roscher 0.001607
                Rudolf Haym 0.001591
              Hermann Cohen 0.001396
                Arnold Ruge 0.001384
  Friedrich Heinrich Jacobi 0.001376
                Max Stirner 0.001256
              Eugen Dühring 0.001168
   Gotthold Ephraim Lessing 0.001158
           Eduard Bernstein 0.001134
                      Frege 0.001126
               August Bebel 0.001100
                Bruno Bauer 0.001085
                  Wentscher 0.001051
        Eduard von Hartmann 0.001027
              Theodor Lipps 0.001025

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1856.000  1848.854    1840.470
Socialist                        0.000     0.015       0.108
Political                        0.000     0.036       0.205
special.cite_German.1914.1916    0.046     0.055       1.482
special.cite_German.1908.1910    0.038     0.055       1.703
special.cite_German.1902.1904    0.056     0.056       1.617
special.cite_German.1896.1898    0.060     0.060       1.404
special.cite_German.1890.1892    0.041     0.054       1.474
special.cite_German.1884.1886    0.092     0.066       1.447
special.cite_German.1878.1880    0.051     0.063       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.217452 

Overall Mean Squared Prediction Error (MSPE): 4.666004e-06 
