Synthetic Control Analysis for Kafka
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
 Thomas Mann 0.648940
       Külpe 0.249857
     Scheler 0.084997
      Fichte 0.014919

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1915.000  1898.394    1839.759
Socialist                        0.000     0.000       0.108
Political                        0.000     0.001       0.205
special.cite_German.1914.1916    1.119     0.760       1.469
special.cite_German.1908.1910    0.226     0.407       1.700
special.cite_German.1902.1904    0.093     0.335       1.617
special.cite_German.1896.1898    0.195     0.235       1.402
special.cite_German.1890.1892    0.319     0.204       1.470
special.cite_German.1884.1886    0.173     0.166       1.446
special.cite_German.1878.1880    0.200     0.225       1.475

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.285138 

Overall Mean Squared Prediction Error (MSPE): 0.0007370875 
