Synthetic Control Analysis for Karl Marx
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
   August Bebel 0.691843
 Gustav Freytag 0.121237
          Wundt 0.079850
     Ebbinghaus 0.026246
      Schmoller 0.024670
     Moses Hess 0.022553
        Dilthey 0.021050
         Natorp 0.010457

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1867.000  1879.984    1840.655
Socialist                        1.000     0.715       0.107
Political                        1.000     0.740       0.202
special.cite_German.1914.1916    0.704     0.697       1.465
special.cite_German.1908.1910    0.652     0.652       1.683
special.cite_German.1902.1904    0.630     0.696       1.599
special.cite_German.1896.1898    0.553     0.515       1.388
special.cite_German.1890.1892    0.425     0.424       1.457
special.cite_German.1884.1886    0.208     0.267       1.431
special.cite_German.1878.1880    0.188     0.253       1.460

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 10.28529 

Overall Mean Squared Prediction Error (MSPE): 4.606792e-05 
