Synthetic Control Analysis for Kuno Fischer
Using citation variable: cite_German

Synthetic Control Weights:
                      Name   Weight
             Eduard Zeller 0.521427
               Carl Stumpf 0.161665
                     Frege 0.084712
            Gustav Freytag 0.038925
                 Helmholtz 0.032264
            Schleiermacher 0.014870
        Friedrich Schlegel 0.011156
                   Herbart 0.008679
        Friedrich Schiller 0.007130
            Grimmelshausen 0.006670
             Otto Liebmann 0.006384
                Ebbinghaus 0.004609
             Martin Luther 0.004608
               Bruno Bauer 0.004238
                    Thünen 0.004006
          Ludwig Feuerbach 0.003836
             Immanuel Kant 0.003495
         Moses Mendelssohn 0.003163
           Theodor Fontane 0.003075
            E T A Hoffmann 0.003038
                     Ranke 0.002827
             Hermann Lotze 0.002796
            Franz Brentano 0.002700
                 Hölderlin 0.002455
          Friedrich Krause 0.002376
 Friedrich Heinrich Jacobi 0.002357
       Eduard von Hartmann 0.002348
    Barthold Georg Niebuhr 0.002183
           Bernard Bolzano 0.002035
                Mainländer 0.002015
             Friedrich Ast 0.001931
               Thomas Abbt 0.001917
             Amadeus Wendt 0.001890
               Rudolf Haym 0.001837
          Wilhelm Drobisch 0.001760
                   Dilthey 0.001642
             Eduard Beneke 0.001603
             Eugen Dühring 0.001530
                 Laspeyres 0.001410
              Schopenhauer 0.001393
                     Wundt 0.001338
                 Nietzsche 0.001334
                    Hamann 0.001325
                    Goethe 0.001306
                    Natorp 0.001269
            Sigismund Beck 0.001245
                 Wentscher 0.001243
            Fritz Schultze 0.001172
                Clausewitz 0.001152
       Christian Schreiber 0.001110
                    Fichte 0.001106
                    Simmel 0.001067
                Windelband 0.001058
            Heinrich Feder 0.001053

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1854.000  1854.004    1840.494
Socialist                        0.000     0.007       0.108
Political                        0.000     0.010       0.205
special.cite_German.1914.1916    0.317     0.409       1.479
special.cite_German.1908.1910    0.609     0.584       1.696
special.cite_German.1902.1904    0.507     0.584       1.612
special.cite_German.1896.1898    0.598     0.552       1.397
special.cite_German.1890.1892    0.520     0.536       1.468
special.cite_German.1884.1886    0.538     0.522       1.442
special.cite_German.1878.1880    0.305     0.518       1.474

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.451053 

Overall Mean Squared Prediction Error (MSPE): 9.27039e-05 
