Synthetic Control Analysis for Laspeyres
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
      Schäffle 0.430827
    Moses Hess 0.270445
 Eugen Dühring 0.209618
     Hölderlin 0.086322

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1871.000  1858.159    1840.289
Socialist                        1.000     0.481       0.096
Political                        0.000     0.702       0.205
special.cite_German.1914.1916    0.165     0.221       1.481
special.cite_German.1908.1910    0.297     0.327       1.699
special.cite_German.1902.1904    0.324     0.316       1.614
special.cite_German.1896.1898    0.309     0.341       1.401
special.cite_German.1890.1892    0.652     0.582       1.466
special.cite_German.1884.1886    0.410     0.514       1.444
special.cite_German.1878.1880    0.497     0.455       1.471

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.767498 

Overall Mean Squared Prediction Error (MSPE): 0.0001266699 
