Synthetic Control Analysis for Moses Mendelssohn
Using citation variable: cite_German

Synthetic Control Weights:
                     Name   Weight
 Gotthold Ephraim Lessing 0.581217
              Thomas Abbt 0.228712
               Clausewitz 0.129355
                Helmholtz 0.011571
                   Herder 0.009800
               Mainländer 0.005385
           Ludwig Büchner 0.004131
           Fritz Schultze 0.002845
         Wilhelm Drobisch 0.002447
              Bruno Bauer 0.002298
                Laspeyres 0.001419
                   Hamann 0.001255
          Bernard Bolzano 0.001168
            Eduard Beneke 0.001165
            Amadeus Wendt 0.001164
            Friedrich Ast 0.001005

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1767.000  1767.196    1841.542
Socialist                        0.000     0.003       0.108
Political                        0.000     0.003       0.205
special.cite_German.1914.1916    0.164     0.223       1.481
special.cite_German.1908.1910    0.233     0.247       1.700
special.cite_German.1902.1904    0.251     0.278       1.615
special.cite_German.1896.1898    0.266     0.251       1.401
special.cite_German.1890.1892    0.267     0.279       1.471
special.cite_German.1884.1886    0.358     0.312       1.444
special.cite_German.1878.1880    0.550     0.492       1.471

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.304547 

Overall Mean Squared Prediction Error (MSPE): 2.471727e-05 
