Synthetic Control Analysis for Moses Hess
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
           Bruno Hildebrand 0.867865
 Christian Wilhelm von Dohm 0.102433
           Gustav Schönberg 0.022436
                 Karl Knies 0.001098

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1842.000  1841.632    1840.639
Socialist                        1.000     0.869       0.096
Political                        1.000     0.995       0.193
special.cite_German.1914.1916    0.010     0.021       1.483
special.cite_German.1908.1910    0.002     0.036       1.703
special.cite_German.1902.1904    0.013     0.030       1.618
special.cite_German.1896.1898    0.012     0.018       1.404
special.cite_German.1890.1892    0.000     0.020       1.474
special.cite_German.1884.1886    0.000     0.030       1.449
special.cite_German.1878.1880    0.000     0.040       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.208524 

Overall Mean Squared Prediction Error (MSPE): 1.735421e-05 
