Synthetic Control Analysis for Natorp
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
    Windelband 0.706031
         Kafka 0.089718
         Frege 0.078123
        Simmel 0.060186
         Külpe 0.017582
     Nietzsche 0.014423
    Ebbinghaus 0.009046
   Thomas Mann 0.003315
         Rilke 0.002856
         Wundt 0.002486
        Goethe 0.002136
 Hermann Cohen 0.001655

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1910.000  1893.576    1839.819
Socialist                        0.000     0.002       0.108
Political                        0.000     0.004       0.205
special.cite_German.1914.1916    1.543     1.541       1.464
special.cite_German.1908.1910    1.200     1.181       1.689
special.cite_German.1902.1904    0.832     0.993       1.608
special.cite_German.1896.1898    0.641     0.629       1.397
special.cite_German.1890.1892    0.522     0.511       1.468
special.cite_German.1884.1886    0.419     0.367       1.443
special.cite_German.1878.1880    0.132     0.315       1.476

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.393765 

Overall Mean Squared Prediction Error (MSPE): 0.0001029264 
