Synthetic Control Analysis for Ranke
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
   Herbart 0.424302
 Rodbertus 0.312526
 Helmholtz 0.185073
    Fichte 0.039373
    Goethe 0.038644

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1834.000  1829.918    1840.735
Socialist                        0.000     0.313       0.108
Political                        0.000     0.313       0.205
special.cite_German.1914.1916    4.140     4.426       1.433
special.cite_German.1908.1910    3.823     5.756       1.657
special.cite_German.1902.1904    4.970     5.347       1.558
special.cite_German.1896.1898    5.697     5.353       1.336
special.cite_German.1890.1892    7.653     5.793       1.382
special.cite_German.1884.1886    7.530     6.423       1.358
special.cite_German.1878.1880    5.467     5.831       1.412

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.040579 

Overall Mean Squared Prediction Error (MSPE): 0.04375296 
