Synthetic Control Analysis for Rilke
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
        Thomas Mann 0.382878
        Carl Stumpf 0.379847
             Simmel 0.152841
        Rudolf Haym 0.046500
     E T A Hoffmann 0.022913
 Friedrich Schlegel 0.001298

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1910.000  1899.572    1839.819
Socialist                        0.000     0.002       0.108
Political                        0.000     0.003       0.205
special.cite_German.1914.1916    0.313     0.332       1.479
special.cite_German.1908.1910    0.261     0.231       1.700
special.cite_German.1902.1904    0.092     0.122       1.617
special.cite_German.1896.1898    0.047     0.060       1.404
special.cite_German.1890.1892    0.029     0.043       1.474
special.cite_German.1884.1886    0.011     0.032       1.448
special.cite_German.1878.1880    0.028     0.029       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 25.27563 

Overall Mean Squared Prediction Error (MSPE): 1.23509e-05 
