Synthetic Control Analysis for Scheler
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
     Clausewitz 0.406402
          Kafka 0.243314
  Hermann Cohen 0.194166
      Laspeyres 0.113227
 Fritz Schultze 0.034982

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1913.000  1874.910    1839.783
Socialist                        0.000     0.115       0.108
Political                        0.000     0.003       0.205
special.cite_German.1914.1916    0.598     0.580       1.476
special.cite_German.1908.1910    0.203     0.262       1.701
special.cite_German.1902.1904    0.322     0.222       1.614
special.cite_German.1896.1898    0.214     0.266       1.402
special.cite_German.1890.1892    0.400     0.378       1.469
special.cite_German.1884.1886    0.274     0.240       1.445
special.cite_German.1878.1880    0.697     0.642       1.469

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 7.892839 

Overall Mean Squared Prediction Error (MSPE): 8.365318e-05 
