Synthetic Control Analysis for Sombart
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
            Kafka 0.416280
 Eduard Bernstein 0.353093
        Nietzsche 0.107715
        Schmoller 0.079072
    Hermann Cohen 0.027595
          Scheler 0.005544
           Herder 0.001230

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1905.000  1902.581    1839.880
Socialist                        1.000     0.354       0.096
Political                        1.000     0.434       0.193
special.cite_German.1914.1916    1.470     1.394       1.465
special.cite_German.1908.1910    1.016     1.253       1.691
special.cite_German.1902.1904    1.691     1.482       1.597
special.cite_German.1896.1898    0.546     0.738       1.398
special.cite_German.1890.1892    0.530     0.487       1.468
special.cite_German.1884.1886    0.291     0.233       1.445
special.cite_German.1878.1880    0.240     0.219       1.475

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.611255 

Overall Mean Squared Prediction Error (MSPE): 0.0008816412 
