Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_German

Synthetic Control Weights:
                   Name   Weight
            Carl Stumpf 0.529965
          Otto Liebmann 0.217638
             Ebbinghaus 0.039174
              Hölderlin 0.037363
                  Külpe 0.036627
         Franz Brentano 0.023413
                 Natorp 0.013780
            Thomas Mann 0.013505
         Gustav Freytag 0.013259
          Theodor Lipps 0.006330
          Eugen Dühring 0.004004
                  Kafka 0.003833
    Christian Schreiber 0.003077
           Kuno Fischer 0.002968
         Ludwig Büchner 0.002859
         Heinrich Feder 0.002735
     Dietrich Tiedemann 0.002476
          Friedrich Ast 0.002273
          Eduard Beneke 0.002135
  Gottlob Ernst Schulze 0.002081
         Sigismund Beck 0.002039
                  Frege 0.002029
                Dilthey 0.001823
       Wilhelm Drobisch 0.001760
 Barthold Georg Niebuhr 0.001563
          Amadeus Wendt 0.001462
             Windelband 0.001238
          Eduard Zeller 0.001227
              Wentscher 0.001210
             Mainländer 0.001112
       Friedrich Krause 0.001080
        Bernard Bolzano 0.001029

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1894.000  1888.175    1840.012
Socialist                        0.000     0.006       0.108
Political                        0.000     0.004       0.205
special.cite_German.1914.1916    0.237     0.236       1.480
special.cite_German.1908.1910    0.229     0.228       1.700
special.cite_German.1902.1904    0.158     0.191       1.616
special.cite_German.1896.1898    0.177     0.163       1.402
special.cite_German.1890.1892    0.146     0.140       1.472
special.cite_German.1884.1886    0.050     0.079       1.448
special.cite_German.1878.1880    0.020     0.065       1.477

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.159839 

Overall Mean Squared Prediction Error (MSPE): 1.05227e-05 
