Synthetic Control Analysis for Alessandro Manzoni
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
    Hans Christian Andersen 0.843879
            Dante Alighieri 0.048675
      William Graham Sumner 0.037774
                Jean Racine 0.010279
           William Harrison 0.004619
 Pedro Calderón de la Barca 0.003737
             William Harvey 0.003677
            Bernard Bolzano 0.002750
               Izaak Walton 0.002662
           Wilhelm Drobisch 0.001598
              Amadeus Wendt 0.001337
              Friedrich Ast 0.001279
        Christian Schreiber 0.001249

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1827.000  1813.268    1597.300
Socialist                        0.000     0.003       0.101
Political                        0.000     0.048       0.378
wrote_English                    0.000     0.902       0.327
wrote_French                     0.000     0.014       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.005       0.065
wrote_Italian                    1.000     0.049       0.018
wrote_Spanish                    0.000     0.004       0.009
wrote_German                     0.000     0.025       0.392
special.cite_German.1914.1916    0.012     0.026       1.122
special.cite_German.1908.1910    0.017     0.032       1.272
special.cite_German.1902.1904    0.024     0.030       1.235
special.cite_German.1896.1898    0.025     0.035       1.225
special.cite_German.1890.1892    0.018     0.032       1.303
special.cite_German.1884.1886    0.050     0.035       1.442
special.cite_German.1878.1880    0.045     0.046       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.644154e-08
Post (1917-1932): 2.75897e-08
Post/Pre Ratio: 1.678049 
