Synthetic Control Analysis for Alexander Hamilton
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
           James Madison 0.646510
   William Graham Sumner 0.093168
          Edmund Spenser 0.042258
      Frederick Douglass 0.038793
          Jonathan Swift 0.019935
           Nassau Senior 0.017736
 James Fitzjames Stephen 0.016248
          William Godwin 0.012129
        Thomas Jefferson 0.009396
          Wollstonecraft 0.008801
          Alexander Pope 0.008528
            Henry George 0.007112
            Edmund Burke 0.006790
            William Penn 0.005161
           David Ricardo 0.004542
         Abraham Lincoln 0.003845
          Richard Cobden 0.003363
             John Milton 0.003294
       Benjamin Franklin 0.002580
   Oliver Wendell Holmes 0.002547
              Lord Acton 0.002423
                  Hobbes 0.002147
               Kropotkin 0.001255
        William Harrison 0.001210
           Thomas Browne 0.001181
          William Caxton 0.001174
            Izaak Walton 0.001138
              John Locke 0.001135
             John Bunyan 0.001122
           Joseph Lister 0.001102
          Henry Fielding 0.001094
    Percy Bysshe Shelley 0.001093
             Robert Owen 0.001073
             John Ruskin 0.001049
           Simon Newcomb 0.001027
          Edward Bellamy 0.001026
 Hans Christian Andersen 0.001013
           Edward Jenner 0.001011
     Ralph Waldo Emerson 0.001006

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1787.000  1787.480    1597.484
Socialist                        0.000     0.015       0.101
Political                        1.000     0.970       0.373
wrote_English                    1.000     0.994       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.021     0.022       1.122
special.cite_German.1908.1910    0.029     0.029       1.272
special.cite_German.1902.1904    0.024     0.027       1.235
special.cite_German.1896.1898    0.022     0.024       1.225
special.cite_German.1890.1892    0.033     0.031       1.303
special.cite_German.1884.1886    0.037     0.032       1.442
special.cite_German.1878.1880    0.024     0.029       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.671535e-09
Post (1917-1932): 4.494521e-08
Post/Pre Ratio: 5.183074 
