Synthetic Control Analysis for Aristophanes
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
           Aesop 0.466471
        Pericles 0.259926
           Plato 0.105432
 Marcus Aurelius 0.085822
           Homer 0.052192
        Voltaire 0.017479
          Goethe 0.010231
       Epictetus 0.001162

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             -386.000  -372.839    1607.498
Socialist                        0.000     0.000       0.101
Political                        0.000     0.383       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.018       0.115
wrote_Greek                      1.000     0.971       0.065
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.011       0.392
special.cite_German.1914.1916    1.660     1.793       1.115
special.cite_German.1908.1910    2.280     2.209       1.262
special.cite_German.1902.1904    2.033     2.047       1.225
special.cite_German.1896.1898    2.203     2.266       1.215
special.cite_German.1890.1892    2.410     2.391       1.292
special.cite_German.1884.1886    3.623     3.587       1.426
special.cite_German.1878.1880    3.310     3.311       1.479

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.576965e-07
Post (1917-1932): 6.245608e-07
Post/Pre Ratio: 1.364574 
