Synthetic Control Analysis for Arnold Ruge
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
           Gustav Schönberg 0.400771
                 Karl Knies 0.364850
 Christian Wilhelm von Dohm 0.162665
                    Sombart 0.015826
                  Rodbertus 0.013646
                      Frege 0.004921
                  Schmoller 0.002003

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1846.000  1842.511    1597.212
Socialist                        0.000     0.033       0.101
Political                        1.000     0.972       0.373
wrote_English                    0.000     0.009       0.327
wrote_French                     0.000     0.004       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.982       0.387
special.cite_German.1914.1916    0.076     0.080       1.122
special.cite_German.1908.1910    0.075     0.081       1.272
special.cite_German.1902.1904    0.103     0.091       1.234
special.cite_German.1896.1898    0.072     0.078       1.224
special.cite_German.1890.1892    0.091     0.078       1.302
special.cite_German.1884.1886    0.124     0.114       1.442
special.cite_German.1878.1880    0.044     0.075       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.735863e-08
Post (1917-1932): 4.537387e-08
Post/Pre Ratio: 1.658485 
