Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.582999
   Oliver Wendell Holmes 0.373807
 James Fitzjames Stephen 0.012899
      Frederick Douglass 0.006091
              Lord Acton 0.004638
           Nassau Senior 0.002806
         Abraham Lincoln 0.002515
          Richard Cobden 0.001801
           David Ricardo 0.001269

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1885.000  1884.339    1597.032
Socialist                        0.000     0.001       0.101
Political                        1.000     0.996       0.373
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.001     0.009       1.122
special.cite_German.1908.1910    0.001     0.009       1.272
special.cite_German.1902.1904    0.001     0.011       1.235
special.cite_German.1896.1898    0.003     0.010       1.225
special.cite_German.1890.1892    0.002     0.008       1.303
special.cite_German.1884.1886    0.001     0.011       1.443
special.cite_German.1878.1880    0.001     0.010       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.735132e-09
Post (1917-1932): 1.18544e-08
Post/Pre Ratio: 1.357094 
