Synthetic Control Analysis for August Bebel
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
       Moses Hess 0.645064
 Eduard Bernstein 0.301946
        Hölderlin 0.015563
            Kafka 0.014527
 Gustav Schönberg 0.002155
 Bruno Hildebrand 0.001995
       Karl Knies 0.001083

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1883.000  1858.188    1597.041
Socialist                        1.000     0.951       0.097
Political                        1.000     0.959       0.373
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.994       0.387
special.cite_German.1914.1916    0.077     0.080       1.122
special.cite_German.1908.1910    0.065     0.060       1.272
special.cite_German.1902.1904    0.036     0.061       1.235
special.cite_German.1896.1898    0.040     0.038       1.225
special.cite_German.1890.1892    0.042     0.037       1.303
special.cite_German.1884.1886    0.012     0.021       1.442
special.cite_German.1878.1880    0.012     0.021       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.556115e-08
Post (1917-1932): 4.217455e-08
Post/Pre Ratio: 1.649947 
