Synthetic Control Analysis for Bakunin
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.386405
 Charles Fourier 0.292286
       Montaigne 0.103232
          Natorp 0.087098
        Proudhon 0.055333
     Montesquieu 0.038934
        Durkheim 0.028970
          Kelvin 0.006649

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1882.000  1817.927    1597.046
Socialist                        1.000     0.734       0.097
Political                        1.000     0.773       0.373
wrote_English                    0.000     0.007       0.327
wrote_French                     1.000     0.905       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.088       0.392
special.cite_German.1914.1916    0.413     0.370       1.121
special.cite_German.1908.1910    0.388     0.358       1.270
special.cite_German.1902.1904    0.189     0.285       1.234
special.cite_German.1896.1898    0.425     0.382       1.223
special.cite_German.1890.1892    0.221     0.291       1.302
special.cite_German.1884.1886    0.240     0.256       1.441
special.cite_German.1878.1880    0.257     0.297       1.493

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.62434e-07
Post (1917-1932): 9.034641e-07
Post/Pre Ratio: 3.442633 
