Synthetic Control Analysis for Benjamin Constant
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
       de Gouges 0.888075
 Charles Fourier 0.044433
        Durkheim 0.018154
         Bakunin 0.002177
        Sismondi 0.001665
        Proudhon 0.001535
     Tocqueville 0.001516
           Renan 0.001429
        Voltaire 0.001152
           Ranke 0.001146
         Pasteur 0.001076

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1816.000  1786.830    1597.350
Socialist                        0.000     0.053       0.101
Political                        1.000     0.956       0.373
wrote_English                    0.000     0.009       0.327
wrote_French                     1.000     0.968       0.111
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.003       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.016       0.392
special.cite_German.1914.1916    0.085     0.087       1.122
special.cite_German.1908.1910    0.100     0.098       1.272
special.cite_German.1902.1904    0.090     0.097       1.234
special.cite_German.1896.1898    0.094     0.096       1.224
special.cite_German.1890.1892    0.108     0.100       1.302
special.cite_German.1884.1886    0.118     0.114       1.442
special.cite_German.1878.1880    0.101     0.112       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.364432e-08
Post (1917-1932): 3.119601e-08
Post/Pre Ratio: 0.9272297 
