Synthetic Control Analysis for Benjamin Franklin
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.511135
            William Penn 0.366692
             Oscar Wilde 0.014959
               Rodbertus 0.014273
              Lord Acton 0.008310
 James Fitzjames Stephen 0.007501
      Alexander Hamilton 0.007167
        Thomas Jefferson 0.007067
          Wollstonecraft 0.003235
          William Godwin 0.002942
           Nassau Senior 0.002531
               Nietzsche 0.002213
           David Ricardo 0.002132
            Henry George 0.001915
                 Malthus 0.001793
         Abraham Lincoln 0.001634
            Edmund Burke 0.001439
                 Bentham 0.001408
          Jonathan Swift 0.001166
             John Ruskin 0.001120
          Richard Cobden 0.001040
                 Leibniz 0.001023

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1793.000  1792.922    1597.456
Socialist                        0.000     0.035       0.101
Political                        1.000     0.972       0.373
wrote_English                    1.000     0.964       0.323
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.003       0.069
wrote_Latin                      0.000     0.004       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.026       0.392
special.cite_German.1914.1916    0.098     0.101       1.122
special.cite_German.1908.1910    0.120     0.119       1.272
special.cite_German.1902.1904    0.133     0.125       1.234
special.cite_German.1896.1898    0.094     0.104       1.224
special.cite_German.1890.1892    0.110     0.108       1.302
special.cite_German.1884.1886    0.188     0.178       1.442
special.cite_German.1878.1880    0.133     0.140       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.461392e-08
Post (1917-1932): 4.189351e-08
Post/Pre Ratio: 1.702025 
