Synthetic Control Analysis for Bentham
Using citation variable: cite_German

Synthetic Control Weights:
         Name   Weight
 Edmund Burke 0.351689
   Lord Acton 0.276804
    Rodbertus 0.131322
      Chaucer 0.115928
        Ranke 0.067132
  Montesquieu 0.028736
     Voltaire 0.017733
 William Penn 0.003967

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1780.000  1775.645    1597.516
Socialist                        0.000     0.132       0.101
Political                        1.000     0.815       0.373
wrote_English                    1.000     0.754       0.323
wrote_French                     0.000     0.047       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.199       0.392
special.cite_German.1914.1916    0.890     0.853       1.118
special.cite_German.1908.1910    0.604     0.665       1.269
special.cite_German.1902.1904    0.756     0.715       1.231
special.cite_German.1896.1898    0.885     0.884       1.221
special.cite_German.1890.1892    1.100     1.102       1.298
special.cite_German.1884.1886    1.573     1.496       1.435
special.cite_German.1878.1880    1.027     1.067       1.489

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.323091e-07
Post (1917-1932): 2.675155e-07
Post/Pre Ratio: 0.80502 
