Synthetic Control Analysis for Bruno Bauer
Using citation variable: cite_German

Synthetic Control Weights:
                     Name   Weight
              Thomas Abbt 0.277415
              Carl Stumpf 0.227264
           Ludwig Büchner 0.210405
               Mainländer 0.104852
               Clausewitz 0.066363
           Franz Brentano 0.026423
 Gotthold Ephraim Lessing 0.024074
        Moses Mendelssohn 0.016984
                Helmholtz 0.012452
            Hermann Cohen 0.008227
                Wentscher 0.004757
            Theodor Lipps 0.002381
           Fritz Schultze 0.002089
               Ebbinghaus 0.001153

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1838.000  1838.063    1597.249
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    0.124     0.126       1.122
special.cite_German.1908.1910    0.129     0.132       1.272
special.cite_German.1902.1904    0.159     0.161       1.234
special.cite_German.1896.1898    0.181     0.166       1.224
special.cite_German.1890.1892    0.124     0.144       1.302
special.cite_German.1884.1886    0.140     0.143       1.442
special.cite_German.1878.1880    0.237     0.232       1.493

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.894367e-08
Post (1917-1932): 9.313242e-08
Post/Pre Ratio: 1.580024 
