Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
       Amadeus Wendt 0.722592
       Hermann Cohen 0.185329
    Gustav Schönberg 0.022485
      Franz Brentano 0.019125
 Christian Schreiber 0.015033
      Fritz Schultze 0.006307
     Bernard Bolzano 0.005658
      Ludwig Büchner 0.001513
          Mainländer 0.001365
       Theodor Lipps 0.001045

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1911.000  1851.054    1596.912
Socialist                        0.000     0.003       0.101
Political                        0.000     0.031       0.378
wrote_English                    0.000     0.007       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.989       0.387
special.cite_German.1914.1916    0.033     0.052       1.122
special.cite_German.1908.1910    0.036     0.038       1.272
special.cite_German.1902.1904    0.008     0.026       1.235
special.cite_German.1896.1898    0.028     0.022       1.225
special.cite_German.1890.1892    0.011     0.021       1.303
special.cite_German.1884.1886    0.012     0.023       1.442
special.cite_German.1878.1880    0.005     0.021       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.56713e-08
Post (1917-1932): 3.503568e-08
Post/Pre Ratio: 2.235658 
