Synthetic Control Analysis for Cellini
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
 Alessandro Manzoni 0.495238
    Dante Alighieri 0.488430
             Goethe 0.007112
             Cicero 0.002906
          Aristotle 0.002633

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1563.000  1567.312    1598.516
Socialist                        0.000     0.000       0.101
Political                        0.000     0.007       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.003       0.069
wrote_Latin                      0.000     0.003       0.065
wrote_Italian                    1.000     0.984       0.018
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.008       0.392
special.cite_German.1914.1916    0.342     0.457       1.121
special.cite_German.1908.1910    0.597     0.589       1.269
special.cite_German.1902.1904    0.617     0.525       1.232
special.cite_German.1896.1898    0.413     0.552       1.223
special.cite_German.1890.1892    0.751     0.583       1.299
special.cite_German.1884.1886    0.601     0.566       1.440
special.cite_German.1878.1880    0.525     0.588       1.492

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.703087e-07
Post (1917-1932): 2.956352e-07
Post/Pre Ratio: 1.735879 
