Synthetic Control Analysis for Cervantes
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
 Pedro Calderón de la Barca 0.538853
                     Natorp 0.128526
                  Froissart 0.113228
                  Hölderlin 0.087942
                Montesquieu 0.083649
                   Voltaire 0.015397
          Pliny the Younger 0.010765
                     Goethe 0.009413
                  Aeschylus 0.004542

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1605.000  1635.654    1598.323
Socialist                        0.000     0.002       0.101
Political                        0.000     0.215       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     0.000     0.213       0.115
wrote_Greek                      0.000     0.005       0.069
wrote_Latin                      0.000     0.011       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    1.000     0.539       0.005
wrote_German                     0.000     0.228       0.392
special.cite_German.1914.1916    1.055     1.017       1.118
special.cite_German.1908.1910    1.050     1.030       1.267
special.cite_German.1902.1904    0.743     0.824       1.231
special.cite_German.1896.1898    0.780     0.778       1.221
special.cite_German.1890.1892    0.940     0.921       1.298
special.cite_German.1884.1886    1.107     1.032       1.437
special.cite_German.1878.1880    0.686     0.816       1.491

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.437596e-07
Post (1917-1932): 5.577758e-07
Post/Pre Ratio: 1.622575 
