Synthetic Control Analysis for Chaucer
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
       Kafka 0.283569
    Proudhon 0.204275
      Malory 0.162337
 Montesquieu 0.138273
      Fichte 0.084779
     Tacitus 0.068611
  Thucydides 0.019043
   Augustine 0.016944
   Aeschylus 0.010858
      Dryden 0.009671

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1400.000  1560.429    1599.267
Socialist                        0.000     0.204       0.101
Political                        0.000     0.430       0.378
wrote_English                    1.000     0.173       0.323
wrote_French                     0.000     0.343       0.115
wrote_Greek                      0.000     0.030       0.069
wrote_Latin                      0.000     0.086       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.369       0.392
special.cite_German.1914.1916    2.657     2.244       1.110
special.cite_German.1908.1910    1.290     1.568       1.266
special.cite_German.1902.1904    1.360     1.559       1.229
special.cite_German.1896.1898    2.253     1.989       1.214
special.cite_German.1890.1892    2.173     1.981       1.293
special.cite_German.1884.1886    1.757     2.067       1.434
special.cite_German.1878.1880    2.457     2.479       1.483

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.963471e-07
Post (1917-1932): 1.227395e-06
Post/Pre Ratio: 1.541282 
