Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
 Alessandro Manzoni 0.633821
            Cellini 0.146037
  Pliny the Younger 0.132186
     William Caxton 0.031016
          Aeschylus 0.024442
            Chaucer 0.012498
              Aesop 0.007924
      Ambroise Paré 0.006821

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1320.000  1438.206    1599.636
Socialist                        0.000     0.001       0.101
Political                        0.000     0.003       0.378
wrote_English                    0.000     0.045       0.327
wrote_French                     0.000     0.008       0.115
wrote_Greek                      0.000     0.033       0.069
wrote_Latin                      0.000     0.132       0.065
wrote_Italian                    1.000     0.780       0.018
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.112     0.119       1.122
special.cite_German.1908.1910    0.130     0.141       1.272
special.cite_German.1902.1904    0.134     0.143       1.234
special.cite_German.1896.1898    0.185     0.142       1.224
special.cite_German.1890.1892    0.151     0.173       1.302
special.cite_German.1884.1886    0.111     0.168       1.442
special.cite_German.1878.1880    0.188     0.168       1.493

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.565846e-08
Post (1917-1932): 5.233493e-08
Post/Pre Ratio: 0.9402871 
