Synthetic Control Analysis for David Ricardo
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
            John Woolman 0.408755
   William Graham Sumner 0.333943
             Oscar Wilde 0.048861
      Frederick Douglass 0.042020
          William Godwin 0.030991
          Wollstonecraft 0.016473
           James Madison 0.012076
          Alexander Pope 0.006901
           Nassau Senior 0.006804
          Edmund Spenser 0.005795
        Thomas Jefferson 0.004902
          Jonathan Swift 0.004818
               Kropotkin 0.004284
      Alexander Hamilton 0.004252
              Lord Acton 0.003701
   Oliver Wendell Holmes 0.003536
          Richard Cobden 0.003227
         Abraham Lincoln 0.002795
             John Milton 0.002648
            Edmund Burke 0.002529
                  Hobbes 0.001790
            William Penn 0.001649
           Thomas Browne 0.001476
          Henry Fielding 0.001469
            Izaak Walton 0.001458
             John Bunyan 0.001445
      William Wordsworth 0.001413
        William Harrison 0.001402
    Percy Bysshe Shelley 0.001369
           Edward Jenner 0.001339
 Hans Christian Andersen 0.001331
              John Locke 0.001324
        Archibald Geikie 0.001324
          William Caxton 0.001321
           Simon Newcomb 0.001273
           Joseph Lister 0.001260
     Ralph Waldo Emerson 0.001258
        Oliver Goldsmith 0.001209
         Otto Pfleiderer 0.001197
         Robert Browning 0.001157
                 Thoreau 0.001112
          Samuel Johnson 0.001109
               John Knox 0.001070
            Walt Whitman 0.001067

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1817.000  1817.051    1597.346
Socialist                        0.000     0.056       0.101
Political                        1.000     0.963       0.373
wrote_English                    1.000     0.993       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.004       0.392
special.cite_German.1914.1916    0.026     0.030       1.122
special.cite_German.1908.1910    0.035     0.032       1.272
special.cite_German.1902.1904    0.027     0.029       1.235
special.cite_German.1896.1898    0.022     0.023       1.225
special.cite_German.1890.1892    0.017     0.020       1.303
special.cite_German.1884.1886    0.014     0.024       1.442
special.cite_German.1878.1880    0.020     0.023       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.154848e-08
Post (1917-1932): 3.521072e-08
Post/Pre Ratio: 3.04895 
