Synthetic Control Analysis for Dilthey
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
          Külpe 0.806619
         Natorp 0.074016
          Ranke 0.036045
          Wundt 0.025716
 Schleiermacher 0.023885
  Martin Luther 0.016421
     Ebbinghaus 0.005116
          Kafka 0.003965
      Helmholtz 0.003343

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1883.000  1883.131    1597.041
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    1.367     1.361       1.116
special.cite_German.1908.1910    0.903     0.915       1.268
special.cite_German.1902.1904    0.940     0.954       1.230
special.cite_German.1896.1898    0.810     0.762       1.221
special.cite_German.1890.1892    0.561     0.601       1.300
special.cite_German.1884.1886    0.513     0.490       1.440
special.cite_German.1878.1880    0.398     0.417       1.492

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.783398e-07
Post (1917-1932): 2.011584e-06
Post/Pre Ratio: 11.2795 
