Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.501693
                     Thünen 0.071185
             Fritz Schultze 0.040485
                Rudolf Haym 0.034023
                  Laspeyres 0.031970
                  Rodbertus 0.018004
            Bernard Bolzano 0.016153
              Friedrich Ast 0.015859
              Amadeus Wendt 0.015281
        Christian Schreiber 0.014693
              Hermann Lotze 0.014158
              Eduard Beneke 0.013756
           Wilhelm Drobisch 0.013425
             Sigismund Beck 0.013101
             Heinrich Feder 0.012913
         Dietrich Tiedemann 0.012158
 Friedrich Carl von Savigny 0.011222
           Friedrich Krause 0.010359
      Gottlob Ernst Schulze 0.010246
                  Wentscher 0.009559
     Barthold Georg Niebuhr 0.009449
                 Mainländer 0.007806
                Thomas Abbt 0.006736
             Ludwig Büchner 0.005927
  Friedrich Heinrich Jacobi 0.005913
           Ludwig Feuerbach 0.005229
                  Nietzsche 0.004835
              Theodor Lipps 0.004766
              Hermann Cohen 0.004637
   Gotthold Ephraim Lessing 0.004115
             Franz Brentano 0.003688
              Eugen Dühring 0.003217
              Eduard Zeller 0.002988
              Otto Liebmann 0.002731
                      Frege 0.002451
                Bruno Bauer 0.001978
                Thomas Mann 0.001967
              Immanuel Kant 0.001939
              Martin Luther 0.001744
                     Herder 0.001632
         Friedrich Schiller 0.001530
                      Rilke 0.001448
                    Scheler 0.001410
            Theodor Fontane 0.001338
          Moses Mendelssohn 0.001215
                 Moses Hess 0.001109
           Gustav Schönberg 0.001067
 Christian Wilhelm von Dohm 0.001015

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1869.000  1868.449    1597.106
Socialist                        0.000     0.058       0.101
Political                        0.000     0.033       0.378
wrote_English                    0.000     0.004       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.991       0.387
special.cite_German.1914.1916    0.143     0.146       1.122
special.cite_German.1908.1910    0.193     0.195       1.271
special.cite_German.1902.1904    0.196     0.186       1.234
special.cite_German.1896.1898    0.134     0.140       1.224
special.cite_German.1890.1892    0.141     0.140       1.302
special.cite_German.1884.1886    0.195     0.191       1.442
special.cite_German.1878.1880    0.146     0.148       1.493

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.274544e-08
Post (1917-1932): 8.668298e-08
Post/Pre Ratio: 2.027888 
