Synthetic Control Analysis for Eduard Beneke
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
    Wilhelm Drobisch 0.385771
 Christian Schreiber 0.356300
       Amadeus Wendt 0.102161
      Heinrich Feder 0.071584
         Carl Stumpf 0.045835
       Friedrich Ast 0.005728
      Fritz Schultze 0.003348
       Hermann Cohen 0.003308
      Ludwig Büchner 0.003060
      Franz Brentano 0.002206
       Theodor Lipps 0.002110
         Rudolf Haym 0.002083
          Mainländer 0.002053
           Wentscher 0.001509
       Hermann Lotze 0.001277

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1825.000  1824.940    1597.309
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    0.005     0.010       1.122
special.cite_German.1908.1910    0.004     0.010       1.272
special.cite_German.1902.1904    0.013     0.011       1.235
special.cite_German.1896.1898    0.019     0.016       1.225
special.cite_German.1890.1892    0.012     0.011       1.303
special.cite_German.1884.1886    0.007     0.013       1.443
special.cite_German.1878.1880    0.009     0.015       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.237306e-09
Post (1917-1932): 1.261117e-08
Post/Pre Ratio: 1.530982 
