Synthetic Control Analysis for Edward Jenner
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
       Joseph Lister 0.467187
  William Wordsworth 0.400059
      William Caxton 0.051949
    William Harrison 0.025673
        Izaak Walton 0.020387
     Otto Pfleiderer 0.007210
    Archibald Geikie 0.006798
       Simon Newcomb 0.004347
 Ralph Waldo Emerson 0.001871
             Thoreau 0.001706
         John Bunyan 0.001638
        Walt Whitman 0.001164
    Oliver Goldsmith 0.001148
     Robert Browning 0.001092

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1798.000  1798.003    1597.433
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    1.000     0.997       0.323
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.011     0.016       1.122
special.cite_German.1908.1910    0.009     0.018       1.272
special.cite_German.1902.1904    0.009     0.017       1.235
special.cite_German.1896.1898    0.046     0.036       1.224
special.cite_German.1890.1892    0.033     0.032       1.303
special.cite_German.1884.1886    0.008     0.017       1.443
special.cite_German.1878.1880    0.020     0.014       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.808027e-08
Post (1917-1932): 1.338544e-08
Post/Pre Ratio: 0.7403341 
