Synthetic Control Analysis for Epictetus
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
 Marcus Aurelius 0.875555
           Aesop 0.068537
     Hippocrates 0.032758
           Ranke 0.012426
       Nietzsche 0.009474

Predictor Balance:
                              Treated Synthetic Sample Mean
YearofPublication             135.000   141.101    1605.097
Socialist                       0.000     0.000       0.101
Political                       0.000     0.000       0.378
wrote_English                   0.000     0.000       0.327
wrote_French                    0.000     0.000       0.115
wrote_Greek                     1.000     0.977       0.065
wrote_Latin                     0.000     0.000       0.065
wrote_Italian                   0.000     0.000       0.023
wrote_Spanish                   0.000     0.000       0.009
wrote_German                    0.000     0.023       0.392
special.cite_German.1914.1916   0.280     0.339       1.121
special.cite_German.1908.1910   0.387     0.402       1.270
special.cite_German.1902.1904   0.537     0.463       1.232
special.cite_German.1896.1898   0.402     0.388       1.223
special.cite_German.1890.1892   0.350     0.316       1.301
special.cite_German.1884.1886   0.386     0.345       1.441
special.cite_German.1878.1880   0.270     0.371       1.493

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.382307e-07
Post (1917-1932): 1.916073e-07
Post/Pre Ratio: 0.8042932 
