Synthetic Control Analysis for Eugen D체hring
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                 Moses Hess 0.276749
                Carl Stumpf 0.260018
             Franz Brentano 0.251560
                  Wentscher 0.087652
                      K체lpe 0.045329
              Otto Liebmann 0.010628
               August Bebel 0.003926
             Ludwig B체chner 0.002434
              Theodor Lipps 0.002373
                Thomas Mann 0.002341
           Wilhelm Drobisch 0.002038
              Amadeus Wendt 0.001849
            Bernard Bolzano 0.001746
           Bruno Hildebrand 0.001741
              Eduard Beneke 0.001673
                 Mainl채nder 0.001651
                 Ebbinghaus 0.001573
              Friedrich Ast 0.001571
        Christian Schreiber 0.001532
 Friedrich Carl von Savigny 0.001510
             Fritz Schultze 0.001335
     Barthold Georg Niebuhr 0.001284
                Rudolf Haym 0.001268
           Eduard Bernstein 0.001248
            Theodor Fontane 0.001244
         Dietrich Tiedemann 0.001233
             Heinrich Feder 0.001217
      Gottlob Ernst Schulze 0.001203
                   Proudhon 0.001163
             Sigismund Beck 0.001109
              Hermann Lotze 0.001064

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1872.000  1870.764    1597.092
Socialist                        1.000     0.288       0.097
Political                        0.000     0.292       0.378
wrote_English                    0.000     0.004       0.327
wrote_French                     0.000     0.005       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.986       0.387
special.cite_German.1914.1916    0.122     0.124       1.122
special.cite_German.1908.1910    0.089     0.091       1.272
special.cite_German.1902.1904    0.081     0.088       1.234
special.cite_German.1896.1898    0.098     0.083       1.224
special.cite_German.1890.1892    0.027     0.041       1.303
special.cite_German.1884.1886    0.017     0.035       1.442
special.cite_German.1878.1880    0.024     0.035       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.199373e-07
Post (1917-1932): 7.155138e-08
Post/Pre Ratio: 0.5965734 
