Synthetic Control Analysis for Faraday
Using citation variable: cite_German

Synthetic Control Weights:
       Name   Weight
 Lord Byron 0.905552
     Kelvin 0.069512
     Goethe 0.019046
     Cicero 0.002797

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1827.000  1814.918    1597.300
Socialist                        0.000     0.000       0.101
Political                        0.000     0.005       0.378
wrote_English                    1.000     0.977       0.323
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.003       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.019       0.392
special.cite_German.1914.1916    1.061     1.280       1.118
special.cite_German.1908.1910    1.520     1.728       1.265
special.cite_German.1902.1904    1.557     1.560       1.228
special.cite_German.1896.1898    1.993     1.572       1.216
special.cite_German.1890.1892    1.380     1.498       1.296
special.cite_German.1884.1886    1.960     1.476       1.434
special.cite_German.1878.1880    1.166     1.443       1.489

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.310915e-07
Post (1917-1932): 3.877188e-07
Post/Pre Ratio: 0.8993888 
