Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
 Gustav Schönberg 0.641114
       Karl Knies 0.210695
 Eduard Bernstein 0.056793
            Külpe 0.053702
      Max Stirner 0.020445
      Thomas Mann 0.006597

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1887.000  1868.270    1597.023
Socialist                        0.000     0.058       0.101
Political                        1.000     0.933       0.373
wrote_English                    0.000     0.004       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.994       0.387
special.cite_German.1914.1916    0.090     0.088       1.122
special.cite_German.1908.1910    0.054     0.058       1.272
special.cite_German.1902.1904    0.066     0.063       1.235
special.cite_German.1896.1898    0.054     0.046       1.224
special.cite_German.1890.1892    0.008     0.023       1.303
special.cite_German.1884.1886    0.000     0.020       1.443
special.cite_German.1878.1880    0.001     0.019       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.866773e-08
Post (1917-1932): 7.533442e-08
Post/Pre Ratio: 4.035542 
