Synthetic Control Analysis for Frederick Douglass
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.538963
            John Woolman 0.338429
         Auberon Herbert 0.081813
   Oliver Wendell Holmes 0.016212
 James Fitzjames Stephen 0.013808
           Nassau Senior 0.002600
              Lord Acton 0.001622

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1845.000  1844.998    1597.217
Socialist                        0.000     0.000       0.101
Political                        1.000     0.998       0.373
wrote_English                    1.000     0.998       0.323
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.000     0.003       1.122
special.cite_German.1908.1910    0.001     0.003       1.272
special.cite_German.1902.1904    0.000     0.003       1.235
special.cite_German.1896.1898    0.002     0.004       1.225
special.cite_German.1890.1892    0.001     0.003       1.303
special.cite_German.1884.1886    0.000     0.006       1.443
special.cite_German.1878.1880    0.000     0.003       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.863545e-09
Post (1917-1932): 7.055499e-09
Post/Pre Ratio: 1.826172 
