Synthetic Control Analysis for Friedrich Ast
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
        Christian Schreiber 0.706645
            Bernard Bolzano 0.261930
           Wilhelm Drobisch 0.001705
              Eduard Beneke 0.001491
 Friedrich Carl von Savigny 0.001483
              Amadeus Wendt 0.001376
           Gustav Schönberg 0.001301
             Sigismund Beck 0.001199
                 Moses Hess 0.001143
                Carl Stumpf 0.001123

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1816.000  1813.417    1597.350
Socialist                        0.000     0.004       0.101
Political                        0.000     0.009       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    0.007     0.010       1.122
special.cite_German.1908.1910    0.004     0.008       1.272
special.cite_German.1902.1904    0.006     0.007       1.235
special.cite_German.1896.1898    0.003     0.007       1.225
special.cite_German.1890.1892    0.003     0.006       1.303
special.cite_German.1884.1886    0.002     0.008       1.443
special.cite_German.1878.1880    0.006     0.006       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.700897e-09
Post (1917-1932): 1.459358e-08
Post/Pre Ratio: 3.104425 
