Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.845928
                Thomas Abbt 0.017761
 Friedrich Carl von Savigny 0.014168
                Thomas Mann 0.012992
      Gottlob Ernst Schulze 0.010408
   Gotthold Ephraim Lessing 0.006110
           Friedrich Krause 0.004986
     Barthold Georg Niebuhr 0.004577
             Sigismund Beck 0.003776
                Rudolf Haym 0.003003
         Dietrich Tiedemann 0.002582
              Hermann Cohen 0.002551
                      Rilke 0.002539
             Franz Brentano 0.002501
             Fritz Schultze 0.002391
           Wilhelm Drobisch 0.002190
                Carl Stumpf 0.002147
              Eduard Beneke 0.002126
 Christian Wilhelm von Dohm 0.002039
             Ludwig Büchner 0.002039
                 Mainländer 0.001903
              Hermann Lotze 0.001796
           Bruno Hildebrand 0.001773
                 Clausewitz 0.001696
              Eugen Dühring 0.001638
           Gustav Schönberg 0.001613
              Theodor Lipps 0.001588
                 Karl Knies 0.001583
                 Moses Hess 0.001560
               August Bebel 0.001483
            Wilhelm Roscher 0.001466
          Ferdinand Tönnies 0.001462
             Grimmelshausen 0.001459
              Amadeus Wendt 0.001395
           Eduard Bernstein 0.001271
                      Kafka 0.001106
                Max Stirner 0.001088
              Eduard Zeller 0.001019

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1781.000  1789.560    1597.512
Socialist                        0.000     0.010       0.101
Political                        0.000     0.022       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.993       0.387
special.cite_German.1914.1916    0.048     0.046       1.122
special.cite_German.1908.1910    0.040     0.039       1.272
special.cite_German.1902.1904    0.029     0.037       1.235
special.cite_German.1896.1898    0.029     0.034       1.225
special.cite_German.1890.1892    0.031     0.034       1.303
special.cite_German.1884.1886    0.031     0.039       1.442
special.cite_German.1878.1880    0.052     0.044       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.25571e-08
Post (1917-1932): 2.222071e-08
Post/Pre Ratio: 1.769574 
