Synthetic Control Analysis for Fritz Schultze
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
 Wilhelm Drobisch 0.433690
      Carl Stumpf 0.392513
       Mainländer 0.158446
           Hamann 0.005950
    Hermann Lotze 0.001274

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1871.000  1870.583    1597.097
Socialist                        0.000     0.000       0.101
Political                        0.000     0.001       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.998       0.387
special.cite_German.1914.1916    0.010     0.034       1.122
special.cite_German.1908.1910    0.022     0.033       1.272
special.cite_German.1902.1904    0.041     0.030       1.235
special.cite_German.1896.1898    0.030     0.044       1.225
special.cite_German.1890.1892    0.036     0.033       1.303
special.cite_German.1884.1886    0.048     0.040       1.442
special.cite_German.1878.1880    0.065     0.051       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.611595e-08
Post (1917-1932): 4.953886e-08
Post/Pre Ratio: 1.896882 
