Synthetic Control Analysis for Gotthold Ephraim Lessing
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
         Thomas Abbt 0.605080
 Christian Schreiber 0.287350
      Heinrich Feder 0.064083
   Pliny the Younger 0.006687
  Dietrich Tiedemann 0.001809

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1748.000  1756.269    1597.664
Socialist                        0.000     0.003       0.101
Political                        0.000     0.012       0.378
wrote_English                    0.000     0.007       0.327
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.003       0.069
wrote_Latin                      0.000     0.009       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.977       0.387
special.cite_German.1914.1916    0.035     0.051       1.122
special.cite_German.1908.1910    0.051     0.052       1.272
special.cite_German.1902.1904    0.041     0.053       1.235
special.cite_German.1896.1898    0.053     0.055       1.224
special.cite_German.1890.1892    0.065     0.058       1.303
special.cite_German.1884.1886    0.091     0.093       1.442
special.cite_German.1878.1880    0.109     0.106       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.179743e-08
Post (1917-1932): 2.879009e-08
Post/Pre Ratio: 1.320802 
