Synthetic Control Analysis for Gustav Schönberg
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                 Karl Knies 0.586184
 Christian Wilhelm von Dohm 0.316205
                 Moses Hess 0.080939
          Ferdinand Tönnies 0.002577
            Auberon Herbert 0.001015
      William Graham Sumner 0.001014

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1871.000  1828.993    1597.097
Socialist                        0.000     0.084       0.101
Political                        1.000     0.998       0.373
wrote_English                    0.000     0.010       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.989       0.387
special.cite_German.1914.1916    0.011     0.012       1.122
special.cite_German.1908.1910    0.005     0.016       1.272
special.cite_German.1902.1904    0.006     0.017       1.235
special.cite_German.1896.1898    0.004     0.030       1.225
special.cite_German.1890.1892    0.009     0.012       1.303
special.cite_German.1884.1886    0.010     0.017       1.442
special.cite_German.1878.1880    0.016     0.006       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.324212e-08
Post (1917-1932): 1.902917e-08
Post/Pre Ratio: 1.437018 
