Synthetic Control Analysis for Hamann
Using citation variable: cite_German

Synthetic Control Weights:
       Name   Weight
 Clausewitz 0.678812
    Molière 0.106818
    Spinoza 0.068539
     Herder 0.068183
  Hölderlin 0.049539
  Nietzsche 0.021783

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1759.000  1796.359    1597.613
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     0.000     0.107       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.069       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.821       0.387
special.cite_German.1914.1916    1.180     1.428       1.117
special.cite_German.1908.1910    1.697     1.629       1.264
special.cite_German.1902.1904    1.763     1.631       1.227
special.cite_German.1896.1898    1.177     1.352       1.219
special.cite_German.1890.1892    1.780     1.605       1.295
special.cite_German.1884.1886    1.330     1.666       1.436
special.cite_German.1878.1880    3.093     2.828       1.480

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.723516e-07
Post (1917-1932): 9.879089e-07
Post/Pre Ratio: 2.09147 
