Synthetic Control Analysis for Henry George
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
     Edward Bellamy 0.895165
          Schmoller 0.033829
            Malthus 0.020959
          Rodbertus 0.014177
     Thomas Carlyle 0.008436
          Kropotkin 0.003350
     Wollstonecraft 0.002813
 Alexander Hamilton 0.001277
     William Godwin 0.001143
       Edmund Burke 0.001080
     Edmund Spenser 0.001061
      James Madison 0.001047

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1879.000  1880.803    1597.060
Socialist                        1.000     0.922       0.097
Political                        1.000     0.995       0.373
wrote_English                    1.000     0.946       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.051       0.392
special.cite_German.1914.1916    0.084     0.106       1.122
special.cite_German.1908.1910    0.138     0.123       1.272
special.cite_German.1902.1904    0.112     0.139       1.234
special.cite_German.1896.1898    0.116     0.122       1.224
special.cite_German.1890.1892    0.204     0.142       1.302
special.cite_German.1884.1886    0.150     0.139       1.442
special.cite_German.1878.1880    0.006     0.085       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.136879e-08
Post (1917-1932): 4.281384e-08
Post/Pre Ratio: 0.8334601 
