Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
     Lord Acton 0.703421
     John Locke 0.138396
         Kelvin 0.068412
        Faraday 0.040712
      Schmoller 0.024338
      Helmholtz 0.014258
      Nietzsche 0.001900
         Goethe 0.001877
       Proudhon 0.001713
 Thomas Carlyle 0.001383
         Cicero 0.001144

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1851.000  1843.579    1597.189
Socialist                        0.000     0.003       0.101
Political                        1.000     0.873       0.373
wrote_English                    1.000     0.954       0.323
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.043       0.392
special.cite_German.1914.1916    0.283     0.307       1.121
special.cite_German.1908.1910    0.433     0.425       1.270
special.cite_German.1902.1904    0.481     0.498       1.233
special.cite_German.1896.1898    0.484     0.452       1.222
special.cite_German.1890.1892    0.347     0.355       1.301
special.cite_German.1884.1886    0.323     0.335       1.441
special.cite_German.1878.1880    0.278     0.299       1.493

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.425404e-08
Post (1917-1932): 1.4446e-07
Post/Pre Ratio: 2.248263 
