Synthetic Control Analysis for Herder
Using citation variable: cite_German

Synthetic Control Weights:
         Name   Weight
     Voltaire 0.404654
      Molière 0.249671
      Tacitus 0.229789
       Goethe 0.096458
        Homer 0.009944
 Schopenhauer 0.009337

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1784.000  1272.866    1597.498
Socialist                        0.000     0.000       0.101
Political                        0.000     0.634       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.654       0.115
wrote_Greek                      0.000     0.010       0.069
wrote_Latin                      0.000     0.230       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.106       0.387
special.cite_German.1914.1916    7.173     7.748       1.089
special.cite_German.1908.1910    9.583     9.497       1.228
special.cite_German.1902.1904   10.377     8.604       1.187
special.cite_German.1896.1898    7.353     8.725       1.191
special.cite_German.1890.1892    8.977     9.612       1.261
special.cite_German.1884.1886   12.660    12.835       1.384
special.cite_German.1878.1880   15.553    12.479       1.422

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.242526e-06
Post (1917-1932): 2.726061e-06
Post/Pre Ratio: 1.215621 
