Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
 Carl Stumpf 0.687425
 Thomas Mann 0.275742
       Kafka 0.028034

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1919.000  1907.026    1596.876
Socialist                        0.000     0.001       0.101
Political                        0.000     0.003       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.996       0.387
special.cite_German.1914.1916    0.186     0.181       1.122
special.cite_German.1908.1910    0.089     0.093       1.272
special.cite_German.1902.1904    0.052     0.039       1.235
special.cite_German.1896.1898    0.024     0.036       1.225
special.cite_German.1890.1892    0.019     0.028       1.303
special.cite_German.1884.1886    0.020     0.026       1.442
special.cite_German.1878.1880    0.024     0.020       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.99171e-08
Post (1917-1932): 2.737817e-07
Post/Pre Ratio: 13.74606 
