Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
    Wilhelm Drobisch 0.362927
          Mainländer 0.196954
     Bernard Bolzano 0.170164
         Carl Stumpf 0.163389
 Christian Schreiber 0.066688
           Rodbertus 0.005868
      Fritz Schultze 0.001262

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1856.000  1849.630    1597.166
Socialist                        0.000     0.009       0.101
Political                        0.000     0.016       0.378
wrote_English                    0.000     0.007       0.327
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.986       0.387
special.cite_German.1914.1916    0.046     0.048       1.122
special.cite_German.1908.1910    0.038     0.044       1.272
special.cite_German.1902.1904    0.056     0.046       1.235
special.cite_German.1896.1898    0.060     0.059       1.224
special.cite_German.1890.1892    0.041     0.051       1.303
special.cite_German.1884.1886    0.092     0.080       1.442
special.cite_German.1878.1880    0.051     0.066       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.696346e-08
Post (1917-1932): 3.23548e-08
Post/Pre Ratio: 1.19995 
