Synthetic Control Analysis for Herodotus
Using citation variable: cite_German

Synthetic Control Weights:
       Name   Weight
 Thucydides 0.413936
   Plutarch 0.293180
      Homer 0.288321
     Cicero 0.004307

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             -430.000  -402.392    1607.700
Socialist                        0.000     0.000       0.101
Political                        1.000     0.712       0.373
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      1.000     0.995       0.065
wrote_Latin                      0.000     0.004       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.000       0.392
special.cite_German.1914.1916    3.593     3.915       1.106
special.cite_German.1908.1910    3.533     4.272       1.256
special.cite_German.1902.1904    3.633     4.426       1.218
special.cite_German.1896.1898    5.123     5.153       1.201
special.cite_German.1890.1892    6.817     6.562       1.271
special.cite_German.1884.1886    8.593     8.157       1.403
special.cite_German.1878.1880   10.033     9.005       1.448

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.140426e-06
Post (1917-1932): 1.185948e-06
Post/Pre Ratio: 1.039917 
