Synthetic Control Analysis for Hippolyte Taine
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
     Jean Racine 0.678164
        Durkheim 0.306358
       de Gouges 0.008172
 Charles Fourier 0.001647

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1853.000  1735.546    1597.180
Socialist                        0.000     0.002       0.101
Political                        0.000     0.012       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     1.000     0.996       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.031     0.046       1.122
special.cite_German.1908.1910    0.036     0.038       1.272
special.cite_German.1902.1904    0.041     0.027       1.235
special.cite_German.1896.1898    0.030     0.040       1.225
special.cite_German.1890.1892    0.006     0.015       1.303
special.cite_German.1884.1886    0.002     0.022       1.443
special.cite_German.1878.1880    0.003     0.017       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.682239e-08
Post (1917-1932): 1.081349e-07
Post/Pre Ratio: 6.428035 
