Synthetic Control Analysis for Hippocrates
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
     Aesop 0.643990
 Aeschylus 0.236989
     Homer 0.044672
 Nietzsche 0.040773
 Aristotle 0.020644
 Helmholtz 0.007963
   Leibniz 0.002064
   Pasteur 0.001793

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             -400.000  -397.459    1607.562
Socialist                        0.000     0.000       0.101
Political                        0.000     0.021       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      1.000     0.946       0.065
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.050       0.392
special.cite_German.1914.1916    1.169     1.253       1.117
special.cite_German.1908.1910    1.227     1.481       1.267
special.cite_German.1902.1904    1.763     1.495       1.227
special.cite_German.1896.1898    1.847     1.563       1.216
special.cite_German.1890.1892    1.377     1.455       1.296
special.cite_German.1884.1886    1.427     1.640       1.436
special.cite_German.1878.1880    1.990     1.818       1.485

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.404657e-07
Post (1917-1932): 4.988837e-07
Post/Pre Ratio: 2.074656 
