Synthetic Control Analysis for Hume
Using citation variable: cite_German

Synthetic Control Weights:
       Name   Weight
 Adam Smith 0.597974
    Malthus 0.323111
  Aristotle 0.062568
     Goethe 0.016093

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1763.000  1652.380    1597.594
Socialist                        0.000     0.000       0.101
Political                        1.000     0.984       0.373
wrote_English                    1.000     0.921       0.323
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.063       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.016       0.392
special.cite_German.1914.1916    2.400     2.258       1.111
special.cite_German.1908.1910    3.100     2.848       1.258
special.cite_German.1902.1904    3.000     2.571       1.221
special.cite_German.1896.1898    2.190     2.616       1.215
special.cite_German.1890.1892    2.040     3.083       1.293
special.cite_German.1884.1886    2.357     2.970       1.432
special.cite_German.1878.1880    3.823     3.246       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.830667e-07
Post (1917-1932): 1.089882e-06
Post/Pre Ratio: 1.391813 
