Synthetic Control Analysis for John Locke
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
          Edmund Spenser 0.501776
        John Stuart Mill 0.154700
         Herbert Spencer 0.118916
                  Hobbes 0.114345
             John Milton 0.010514
   William Graham Sumner 0.006591
         Auberon Herbert 0.006391
          Alexander Pope 0.006375
                    Hume 0.006082
 James Fitzjames Stephen 0.006029
      Frederick Douglass 0.005948
            John Woolman 0.005862
           Nassau Senior 0.005724
   Oliver Wendell Holmes 0.005451
           James Madison 0.005044
          William Godwin 0.004853
          Wollstonecraft 0.004224
          Jonathan Swift 0.004208
        Thomas Jefferson 0.003741
           David Ricardo 0.003715
      Alexander Hamilton 0.003463
            William Penn 0.003448
          Richard Cobden 0.002471
         Abraham Lincoln 0.002162
              Lord Acton 0.001966

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1689.000  1689.111    1597.935
Socialist                        0.000     0.001       0.101
Political                        1.000     0.997       0.373
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.106     0.108       1.122
special.cite_German.1908.1910    0.124     0.119       1.272
special.cite_German.1902.1904    0.106     0.122       1.234
special.cite_German.1896.1898    0.145     0.123       1.224
special.cite_German.1890.1892    0.092     0.104       1.302
special.cite_German.1884.1886    0.090     0.096       1.442
special.cite_German.1878.1880    0.122     0.115       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.112768e-08
Post (1917-1932): 3.854917e-08
Post/Pre Ratio: 1.238421 
