Synthetic Control Analysis for John Stuart Mill
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
   Oliver Wendell Holmes 0.484952
            Edmund Burke 0.293531
         Herbert Spencer 0.135738
          Richard Cobden 0.018459
         Auberon Herbert 0.011229
              John Locke 0.009545
                  Fichte 0.003873
                 Chaucer 0.003715
           David Ricardo 0.002920
         Abraham Lincoln 0.002327
                  Hobbes 0.002080
             Montesquieu 0.002012
          William Godwin 0.001739
          Alexander Pope 0.001707
            John Woolman 0.001603
      Frederick Douglass 0.001577
           Nassau Senior 0.001429
             John Milton 0.001377
           James Madison 0.001274
        Thomas Jefferson 0.001239
          Wollstonecraft 0.001193
 James Fitzjames Stephen 0.001134
          Jonathan Swift 0.001101
      Alexander Hamilton 0.001051
                    Hume 0.001029

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1848.000  1845.791    1597.203
Socialist                        0.000     0.002       0.101
Political                        1.000     0.986       0.373
wrote_English                    1.000     0.986       0.323
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.008       0.392
special.cite_German.1914.1916    0.175     0.155       1.122
special.cite_German.1908.1910    0.146     0.150       1.272
special.cite_German.1902.1904    0.147     0.154       1.234
special.cite_German.1896.1898    0.164     0.152       1.224
special.cite_German.1890.1892    0.130     0.140       1.302
special.cite_German.1884.1886    0.104     0.129       1.442
special.cite_German.1878.1880    0.140     0.134       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.623072e-08
Post (1917-1932): 7.271693e-08
Post/Pre Ratio: 2.772205 
