Synthetic Control Analysis for John Ruskin
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
    Edward Bellamy 0.926834
      John Woolman 0.032640
         Nietzsche 0.009255
 Pliny the Younger 0.004978
  William Harrison 0.004450
       Oscar Wilde 0.004176
    William Caxton 0.002411

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1860.000  1867.923    1597.147
Socialist                        1.000     0.932       0.097
Political                        1.000     0.971       0.373
wrote_English                    1.000     0.979       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.005       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.013       0.392
special.cite_German.1914.1916    0.048     0.071       1.122
special.cite_German.1908.1910    0.082     0.092       1.272
special.cite_German.1902.1904    0.155     0.111       1.234
special.cite_German.1896.1898    0.054     0.060       1.224
special.cite_German.1890.1892    0.020     0.044       1.303
special.cite_German.1884.1886    0.003     0.013       1.443
special.cite_German.1878.1880    0.004     0.014       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.129068e-08
Post (1917-1932): 6.614348e-08
Post/Pre Ratio: 2.11384 
