Synthetic Control Analysis for Joseph Lister
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.574230
           Edward Jenner 0.192861
        Archibald Geikie 0.099517
                 Thoreau 0.096362
           Simon Newcomb 0.007428
          Edward Bellamy 0.005483
         Auberon Herbert 0.001818
   William Graham Sumner 0.001650
   Oliver Wendell Holmes 0.001366
 James Fitzjames Stephen 0.001079

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1853.000  1840.165    1597.180
Socialist                        0.000     0.007       0.101
Political                        0.000     0.022       0.378
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.008     0.017       1.122
special.cite_German.1908.1910    0.011     0.022       1.272
special.cite_German.1902.1904    0.008     0.019       1.235
special.cite_German.1896.1898    0.026     0.025       1.225
special.cite_German.1890.1892    0.052     0.028       1.303
special.cite_German.1884.1886    0.016     0.015       1.442
special.cite_German.1878.1880    0.012     0.024       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.580184e-08
Post (1917-1932): 1.910325e-08
Post/Pre Ratio: 1.208925 
