Synthetic Control Analysis for Kempis
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
       John Calvin 0.743273
         Augustine 0.098172
           Chaucer 0.055626
             Wundt 0.043194
           Pasteur 0.033522
 Pliny the Younger 0.015382
       Thomas More 0.007298
          Proudhon 0.001812
         Aeschylus 0.001487

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1418.000  1418.168    1599.184
Socialist                        0.000     0.002       0.101
Political                        0.000     0.009       0.378
wrote_English                    0.000     0.056       0.327
wrote_French                     0.000     0.035       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      1.000     0.864       0.060
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.043       0.392
special.cite_German.1914.1916    0.849     0.828       1.119
special.cite_German.1908.1910    0.770     0.767       1.269
special.cite_German.1902.1904    0.733     0.801       1.231
special.cite_German.1896.1898    0.917     0.854       1.220
special.cite_German.1890.1892    0.789     0.762       1.299
special.cite_German.1884.1886    0.581     0.673       1.440
special.cite_German.1878.1880    0.747     0.770       1.491

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.596684e-07
Post (1917-1932): 3.052031e-07
Post/Pre Ratio: 1.91148 
