Synthetic Control Analysis for Kropotkin
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
    Oscar Wilde 0.492781
 Edward Bellamy 0.464684
        Malthus 0.029260
 Wollstonecraft 0.001646

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1902.000  1885.415    1596.954
Socialist                        1.000     0.960       0.097
Political                        1.000     0.997       0.373
wrote_English                    1.000     0.994       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.004       0.392
special.cite_German.1914.1916    0.089     0.123       1.122
special.cite_German.1908.1910    0.159     0.129       1.272
special.cite_German.1902.1904    0.063     0.105       1.235
special.cite_German.1896.1898    0.048     0.036       1.224
special.cite_German.1890.1892    0.009     0.033       1.303
special.cite_German.1884.1886    0.006     0.028       1.443
special.cite_German.1878.1880    0.012     0.024       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.226348e-08
Post (1917-1932): 3.742649e-07
Post/Pre Ratio: 5.179171 
