Synthetic Control Analysis for Kuno Fischer
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
              Frege 0.436361
 Friedrich Schiller 0.218295
     Gustav Freytag 0.158042
         Ebbinghaus 0.099357
          Helmholtz 0.033270
        Carl Stumpf 0.027770
 Friedrich Schlegel 0.013035
      Hermann Cohen 0.002426

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1854.000  1855.134    1597.175
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.996       0.387
special.cite_German.1914.1916    0.317     0.377       1.121
special.cite_German.1908.1910    0.609     0.537       1.269
special.cite_German.1902.1904    0.507     0.542       1.232
special.cite_German.1896.1898    0.598     0.519       1.222
special.cite_German.1890.1892    0.520     0.531       1.300
special.cite_German.1884.1886    0.538     0.530       1.440
special.cite_German.1878.1880    0.305     0.371       1.493

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.215338e-07
Post (1917-1932): 1.922825e-07
Post/Pre Ratio: 0.8679603 
