Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
              Eduard Beneke 0.264660
              Amadeus Wendt 0.130062
             Fritz Schultze 0.074162
                Rudolf Haym 0.072543
               Kuno Fischer 0.053421
                Carl Stumpf 0.049449
        Christian Schreiber 0.048876
                      Frege 0.041649
            Bernard Bolzano 0.040726
                  Wentscher 0.027146
           Wilhelm Drobisch 0.020834
              Friedrich Ast 0.018594
             Sigismund Beck 0.018358
         Dietrich Tiedemann 0.014554
              Hermann Lotze 0.013821
              Otto Liebmann 0.011686
             Ludwig Büchner 0.009160
             Heinrich Feder 0.008790
              Hermann Cohen 0.008270
                 Mainländer 0.006631
                  Nietzsche 0.006132
              Theodor Lipps 0.005507
      Gottlob Ernst Schulze 0.004920
 Friedrich Carl von Savigny 0.004342
     Barthold Georg Niebuhr 0.003637
             Franz Brentano 0.003513
           Friedrich Krause 0.003449
        Eduard von Hartmann 0.003235
                  Helmholtz 0.002488
                     Thünen 0.002239
                      Rilke 0.002180
            Theodor Fontane 0.001761
              Martin Luther 0.001753
                Thomas Mann 0.001744
  Friedrich Heinrich Jacobi 0.001590
                Thomas Abbt 0.001550
   Gotthold Ephraim Lessing 0.001374
                Bruno Bauer 0.001231

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1841.000  1840.969    1597.235
Socialist                        0.000     0.001       0.101
Political                        0.000     0.003       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.995       0.387
special.cite_German.1914.1916    0.107     0.113       1.122
special.cite_German.1908.1910    0.152     0.155       1.272
special.cite_German.1902.1904    0.174     0.167       1.234
special.cite_German.1896.1898    0.126     0.127       1.224
special.cite_German.1890.1892    0.109     0.107       1.302
special.cite_German.1884.1886    0.107     0.104       1.442
special.cite_German.1878.1880    0.073     0.080       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.152466e-08
Post (1917-1932): 5.165447e-08
Post/Pre Ratio: 1.243947 
