Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
 Thomas Carlyle 0.307557
 Edward Bellamy 0.297512
    Oscar Wilde 0.291012
          Kafka 0.031531
         Kelvin 0.030283
    Dostoyevsky 0.029389
        Chaucer 0.006681
          Külpe 0.001701

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1871.000  1867.865    1597.097
Socialist                        1.000     0.897       0.097
Political                        1.000     0.898       0.373
wrote_English                    1.000     0.935       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.035       0.392
special.cite_German.1914.1916    0.237     0.195       1.121
special.cite_German.1908.1910    0.127     0.147       1.272
special.cite_German.1902.1904    0.133     0.139       1.234
special.cite_German.1896.1898    0.148     0.119       1.224
special.cite_German.1890.1892    0.058     0.078       1.303
special.cite_German.1884.1886    0.017     0.053       1.442
special.cite_German.1878.1880    0.028     0.043       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.310012e-08
Post (1917-1932): 6.303991e-08
Post/Pre Ratio: 1.462639 
