Synthetic Control Analysis for Mainländer
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
    Wilhelm Drobisch 0.458007
      Fritz Schultze 0.305328
         Carl Stumpf 0.112713
      Ludwig Büchner 0.056430
 Christian Schreiber 0.027368
               Kafka 0.006636
       Hermann Lotze 0.002517
           Rodbertus 0.001622
      Franz Brentano 0.001149

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1876.000  1850.599    1597.074
Socialist                        0.000     0.005       0.101
Political                        0.000     0.014       0.378
wrote_English                    0.000     0.008       0.327
wrote_French                     0.000     0.005       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.984       0.387
special.cite_German.1914.1916    0.051     0.042       1.122
special.cite_German.1908.1910    0.014     0.042       1.272
special.cite_German.1902.1904    0.036     0.048       1.235
special.cite_German.1896.1898    0.073     0.058       1.224
special.cite_German.1890.1892    0.041     0.055       1.303
special.cite_German.1884.1886    0.082     0.067       1.442
special.cite_German.1878.1880    0.079     0.074       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.929276e-08
Post (1917-1932): 7.652691e-08
Post/Pre Ratio: 0.9651185 
