Synthetic Control Analysis for Max Stirner
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                 Karl Knies 0.933635
                     Kelvin 0.034907
 Christian Wilhelm von Dohm 0.009511
                 Ebbinghaus 0.001870
             Gustav Freytag 0.001478
              Otto Liebmann 0.001331

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1845.000  1846.575    1597.217
Socialist                        0.000     0.001       0.101
Political                        1.000     0.948       0.373
wrote_English                    0.000     0.037       0.327
wrote_French                     0.000     0.002       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.957       0.387
special.cite_German.1914.1916    0.049     0.056       1.122
special.cite_German.1908.1910    0.081     0.084       1.272
special.cite_German.1902.1904    0.069     0.082       1.234
special.cite_German.1896.1898    0.135     0.102       1.224
special.cite_German.1890.1892    0.043     0.048       1.303
special.cite_German.1884.1886    0.031     0.056       1.442
special.cite_German.1878.1880    0.021     0.039       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.588669e-08
Post (1917-1932): 2.943472e-08
Post/Pre Ratio: 0.8202128 
