Synthetic Control Analysis for Moses Mendelssohn
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                Thomas Abbt 0.395348
             Fritz Schultze 0.239260
        Christian Schreiber 0.129608
   Gotthold Ephraim Lessing 0.062141
                    Molière 0.039698
                     Hamann 0.022240
 Friedrich Carl von Savigny 0.018732
                 Clausewitz 0.016285
                   Schäffle 0.008327
                  Helmholtz 0.005713
             Ludwig Büchner 0.005465
                    Tacitus 0.004429
                     Cicero 0.002996
                Bruno Bauer 0.002656
         Dietrich Tiedemann 0.002416
              Eduard Beneke 0.001911
                  Laspeyres 0.001440
              Amadeus Wendt 0.001351
             Sigismund Beck 0.001273

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1767.000  1769.487    1597.576
Socialist                        0.000     0.005       0.101
Political                        0.000     0.029       0.378
wrote_English                    0.000     0.006       0.327
wrote_French                     0.000     0.042       0.115
wrote_Greek                      0.000     0.004       0.069
wrote_Latin                      0.000     0.009       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.936       0.387
special.cite_German.1914.1916    0.164     0.196       1.122
special.cite_German.1908.1910    0.233     0.236       1.271
special.cite_German.1902.1904    0.251     0.253       1.234
special.cite_German.1896.1898    0.266     0.258       1.223
special.cite_German.1890.1892    0.267     0.275       1.302
special.cite_German.1884.1886    0.358     0.360       1.441
special.cite_German.1878.1880    0.550     0.527       1.492

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.061919e-07
Post (1917-1932): 1.635027e-07
Post/Pre Ratio: 1.539691 
