Synthetic Control Analysis for Nassau Senior
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.474498
            John Woolman 0.430975
 James Fitzjames Stephen 0.037685
          Edmund Spenser 0.020853
   Oliver Wendell Holmes 0.010316
           James Madison 0.004914
         Auberon Herbert 0.002793
              Lord Acton 0.002416
      Frederick Douglass 0.001930
          William Godwin 0.001725
         Abraham Lincoln 0.001572
           David Ricardo 0.001551
          Richard Cobden 0.001449
        Thomas Jefferson 0.001133
      Alexander Hamilton 0.001056
          Wollstonecraft 0.001036

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1827.000  1827.003    1597.300
Socialist                        0.000     0.000       0.101
Political                        1.000     0.998       0.373
wrote_English                    1.000     0.998       0.323
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.001     0.005       1.122
special.cite_German.1908.1910    0.003     0.004       1.272
special.cite_German.1902.1904    0.002     0.004       1.235
special.cite_German.1896.1898    0.005     0.005       1.225
special.cite_German.1890.1892    0.002     0.004       1.303
special.cite_German.1884.1886    0.010     0.007       1.442
special.cite_German.1878.1880    0.001     0.005       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.974861e-09
Post (1917-1932): 6.676641e-09
Post/Pre Ratio: 1.342076 
