Synthetic Control Analysis for Oliver Goldsmith
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.433549
            Izaak Walton 0.261667
      William Wordsworth 0.127455
    Percy Bysshe Shelley 0.021179
          Henry Fielding 0.014716
           Simon Newcomb 0.013004
             John Bunyan 0.010760
           Thomas Browne 0.008282
               John Knox 0.007545
          William Caxton 0.007349
         Otto Pfleiderer 0.006301
     Ralph Waldo Emerson 0.005825
          Samuel Johnson 0.005432
        Archibald Geikie 0.004587
           Edward Jenner 0.004414
           Joseph Lister 0.004394
          Walter Raleigh 0.003411
            Robert Burns 0.002596
         Robert Browning 0.002497
            Walt Whitman 0.002092
                 Thoreau 0.002022
          William Godwin 0.001363
           Nassau Senior 0.001354
           James Madison 0.001339
   Oliver Wendell Holmes 0.001335
        Thomas Jefferson 0.001321
          Jonathan Swift 0.001311
                  Malory 0.001306
           David Ricardo 0.001300
      Alexander Hamilton 0.001292
 James Fitzjames Stephen 0.001277
          Wollstonecraft 0.001266
          Alexander Pope 0.001262
      Frederick Douglass 0.001259
            John Woolman 0.001255
          Richard Cobden 0.001253
   William Graham Sumner 0.001251
          Charles Darwin 0.001247
         Auberon Herbert 0.001244
          Edward Bellamy 0.001224
          Edmund Spenser 0.001152
         Abraham Lincoln 0.001124
            William Penn 0.001117
              Lord Acton 0.001090
             John Milton 0.001062
            Edmund Burke 0.001004

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1773.000  1772.903    1597.548
Socialist                        0.000     0.007       0.101
Political                        0.000     0.040       0.378
wrote_English                    1.000     0.992       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.004       0.392
special.cite_German.1914.1916    0.021     0.028       1.122
special.cite_German.1908.1910    0.034     0.033       1.272
special.cite_German.1902.1904    0.028     0.031       1.235
special.cite_German.1896.1898    0.037     0.036       1.225
special.cite_German.1890.1892    0.021     0.029       1.303
special.cite_German.1884.1886    0.040     0.034       1.442
special.cite_German.1878.1880    0.040     0.038       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.116742e-08
Post (1917-1932): 1.544492e-08
Post/Pre Ratio: 1.383033 
