Synthetic Control Analysis for Otto Liebmann
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
     Ludwig Büchner 0.436252
          Wentscher 0.307214
      Eduard Beneke 0.084663
     Gustav Freytag 0.080518
    Theodor Fontane 0.048355
          Nietzsche 0.007480
     Sigismund Beck 0.004589
              Külpe 0.003383
     Franz Brentano 0.003201
 Dietrich Tiedemann 0.003179
        Carl Stumpf 0.001975

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1865.000  1865.127    1597.124
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.996       0.387
special.cite_German.1914.1916    0.154     0.157       1.122
special.cite_German.1908.1910    0.152     0.181       1.272
special.cite_German.1902.1904    0.221     0.213       1.234
special.cite_German.1896.1898    0.184     0.157       1.224
special.cite_German.1890.1892    0.097     0.083       1.302
special.cite_German.1884.1886    0.025     0.052       1.442
special.cite_German.1878.1880    0.020     0.048       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.117899e-08
Post (1917-1932): 5.970491e-08
Post/Pre Ratio: 1.449888 
