Synthetic Control Analysis for Pedro Calderón de la Barca
Using citation variable: cite_German

Synthetic Control Weights:
                Name   Weight
        Izaak Walton 0.267417
 Christian Schreiber 0.260850
  Alessandro Manzoni 0.177333
         Jean Racine 0.094001
           de Gouges 0.073989
   Pliny the Younger 0.061404
           Cervantes 0.057077
         John Calvin 0.001511

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1623.000  1623.892    1598.240
Socialist                        0.000     0.000       0.101
Political                        0.000     0.076       0.378
wrote_English                    0.000     0.270       0.327
wrote_French                     0.000     0.168       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.063       0.065
wrote_Italian                    0.000     0.177       0.023
wrote_Spanish                    1.000     0.057       0.005
wrote_German                     0.000     0.264       0.392
special.cite_German.1914.1916    0.002     0.066       1.122
special.cite_German.1908.1910    0.002     0.068       1.272
special.cite_German.1902.1904    0.000     0.051       1.235
special.cite_German.1896.1898    0.001     0.054       1.225
special.cite_German.1890.1892    0.000     0.062       1.303
special.cite_German.1884.1886    0.001     0.078       1.443
special.cite_German.1878.1880    0.000     0.053       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.98969e-08
Post (1917-1932): 9.520127e-08
Post/Pre Ratio: 1.362024 
