Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.804840
            Izaak Walton 0.105297
          William Caxton 0.018623
     Ralph Waldo Emerson 0.010149
           Simon Newcomb 0.009050
         Otto Pfleiderer 0.008469
            Walt Whitman 0.008268
           Joseph Lister 0.006945
      William Wordsworth 0.006392
         Robert Browning 0.005323
                 Thoreau 0.004622
          Henry Fielding 0.003505
           Edward Jenner 0.002000

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1819.000  1818.974    1597.336
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    1.000     0.998       0.323
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.001       0.392
special.cite_German.1914.1916    0.012     0.010       1.122
special.cite_German.1908.1910    0.015     0.014       1.272
special.cite_German.1902.1904    0.010     0.012       1.235
special.cite_German.1896.1898    0.008     0.014       1.225
special.cite_German.1890.1892    0.006     0.011       1.303
special.cite_German.1884.1886    0.014     0.011       1.442
special.cite_German.1878.1880    0.002     0.018       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.064617e-08
Post (1917-1932): 1.062889e-08
Post/Pre Ratio: 0.9983773 
