Synthetic Control Analysis for Pierre Corneille
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
   Jean Racine 0.618350
 Ambroise Paré 0.344587
     Rodbertus 0.010676
     de Gouges 0.006981
       Molière 0.006239

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1629.000  1632.218    1598.212
Socialist                        0.000     0.012       0.101
Political                        0.000     0.023       0.378
wrote_English                    0.000     0.003       0.327
wrote_French                     1.000     0.979       0.111
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.014       0.392
special.cite_German.1914.1916    0.023     0.037       1.122
special.cite_German.1908.1910    0.040     0.046       1.272
special.cite_German.1902.1904    0.031     0.042       1.235
special.cite_German.1896.1898    0.064     0.051       1.224
special.cite_German.1890.1892    0.030     0.052       1.303
special.cite_German.1884.1886    0.115     0.101       1.442
special.cite_German.1878.1880    0.080     0.081       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.051657e-08
Post (1917-1932): 2.884748e-08
Post/Pre Ratio: 1.406058 
