Synthetic Control Analysis for Plato
Using citation variable: cite_German

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.742715
        Homer 0.107245
    Nietzsche 0.106575
       Fichte 0.037112
       Goethe 0.006272

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             -400.000   -83.139    1607.562
Socialist                        0.000     0.000       0.101
Political                        1.000     0.000       0.373
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      1.000     0.850       0.065
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.150       0.392
special.cite_German.1914.1916    3.857     3.491       1.105
special.cite_German.1908.1910    4.550     4.311       1.251
special.cite_German.1902.1904    3.943     4.223       1.217
special.cite_German.1896.1898    3.493     3.709       1.209
special.cite_German.1890.1892    3.280     3.884       1.288
special.cite_German.1884.1886    5.113     5.026       1.419
special.cite_German.1878.1880    5.163     4.842       1.470

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.283626e-06
Post (1917-1932): 3.455327e-06
Post/Pre Ratio: 2.691849 
