Synthetic Control Analysis for Plutarch
Using citation variable: cite_German

Synthetic Control Weights:
                  Name   Weight
             Herodotus 0.416137
            Thucydides 0.323099
              Pericles 0.119927
             Aristotle 0.070763
       Marcus Aurelius 0.029759
     Ferdinand Tönnies 0.013727
               Bastiat 0.013606
 Oliver Wendell Holmes 0.006228
                 Plato 0.001075

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             -120.000  -301.764    1606.272
Socialist                        0.000     0.001       0.101
Political                        1.000     0.970       0.373
wrote_English                    0.000     0.009       0.327
wrote_French                     0.000     0.014       0.115
wrote_Greek                      1.000     0.961       0.065
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.015       0.392
special.cite_German.1914.1916    3.077     3.283       1.108
special.cite_German.1908.1910    3.477     3.422       1.256
special.cite_German.1902.1904    3.867     3.438       1.217
special.cite_German.1896.1898    4.427     4.632       1.204
special.cite_German.1890.1892    5.467     5.962       1.278
special.cite_German.1884.1886    6.723     6.998       1.412
special.cite_German.1878.1880    9.013     7.938       1.453

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.098551e-06
Post (1917-1932): 4.43871e-07
Post/Pre Ratio: 0.4040513 
