Synthetic Control Analysis for Renan
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
     Bastiat 0.554170
 Tocqueville 0.286567
    Rousseau 0.051199
     Pasteur 0.047192
    Voltaire 0.032054
       Ranke 0.017022
      Cicero 0.008359
    Proudhon 0.003395

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1848.000  1821.934    1597.203
Socialist                        0.000     0.003       0.101
Political                        1.000     0.936       0.373
wrote_English                    0.000     0.000       0.327
wrote_French                     1.000     0.975       0.111
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.008       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.017       0.392
special.cite_German.1914.1916    0.662     0.723       1.119
special.cite_German.1908.1910    0.708     0.858       1.269
special.cite_German.1902.1904    0.872     1.031       1.231
special.cite_German.1896.1898    1.157     1.032       1.219
special.cite_German.1890.1892    1.029     1.006       1.298
special.cite_German.1884.1886    1.457     1.421       1.436
special.cite_German.1878.1880    1.273     1.283       1.488

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.159259e-07
Post (1917-1932): 3.556516e-07
Post/Pre Ratio: 1.125744 
