Synthetic Control Analysis for Richard Cobden
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
         Auberon Herbert 0.709283
             John Milton 0.092812
                  Hobbes 0.049275
            John Woolman 0.046014
   William Graham Sumner 0.029794
            Edmund Burke 0.005744
          Edmund Spenser 0.005280
          Alexander Pope 0.004338
           James Madison 0.003922
           Nassau Senior 0.003895
        Thomas Jefferson 0.003456
 James Fitzjames Stephen 0.003261
          Jonathan Swift 0.003030
          Edward Bellamy 0.002331
      Alexander Hamilton 0.002305
   Oliver Wendell Holmes 0.002195
           David Ricardo 0.002187
              Lord Acton 0.002050
            William Penn 0.001777
          William Godwin 0.001771
         Abraham Lincoln 0.001407
          Wollstonecraft 0.001297
             John Ruskin 0.001019

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1835.000  1834.940    1597.263
Socialist                        0.000     0.010       0.101
Political                        1.000     0.995       0.373
wrote_English                    1.000     0.986       0.323
wrote_French                     0.000     0.003       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.008       0.392
special.cite_German.1914.1916    0.031     0.025       1.122
special.cite_German.1908.1910    0.014     0.024       1.272
special.cite_German.1902.1904    0.027     0.025       1.235
special.cite_German.1896.1898    0.029     0.030       1.225
special.cite_German.1890.1892    0.033     0.031       1.303
special.cite_German.1884.1886    0.026     0.033       1.442
special.cite_German.1878.1880    0.055     0.043       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.212388e-08
Post (1917-1932): 1.400681e-08
Post/Pre Ratio: 1.155308 
