Synthetic Control Analysis for Robert Burns
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
      William Wordsworth 0.443630
           Edward Jenner 0.441072
                  Kelvin 0.060324
                Proudhon 0.014777
            Izaak Walton 0.009106
 Hans Christian Andersen 0.001631
          William Caxton 0.001435
   William Graham Sumner 0.001201
               John Knox 0.001184

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1793.000  1793.983    1597.456
Socialist                        0.000     0.017       0.101
Political                        0.000     0.025       0.378
wrote_English                    1.000     0.972       0.323
wrote_French                     0.000     0.017       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.002       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.007       0.392
special.cite_German.1914.1916    0.054     0.068       1.122
special.cite_German.1908.1910    0.090     0.098       1.272
special.cite_German.1902.1904    0.104     0.096       1.234
special.cite_German.1896.1898    0.152     0.141       1.224
special.cite_German.1890.1892    0.068     0.069       1.303
special.cite_German.1884.1886    0.053     0.050       1.442
special.cite_German.1878.1880    0.040     0.058       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.895426e-08
Post (1917-1932): 2.867391e-08
Post/Pre Ratio: 0.9903177 
