Synthetic Control Analysis for Rudolf Haym
Using citation variable: cite_German

Synthetic Control Weights:
            Name   Weight
   Amadeus Wendt 0.613862
     Carl Stumpf 0.251825
 Bernard Bolzano 0.064782
       Wentscher 0.035749
       Nietzsche 0.003864
   Hermann Cohen 0.002960
  Fritz Schultze 0.002833
   Theodor Lipps 0.002401
           Rilke 0.002277
   Friedrich Ast 0.001179

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1857.000  1856.801    1597.161
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.997       0.387
special.cite_German.1914.1916    0.039     0.050       1.122
special.cite_German.1908.1910    0.078     0.063       1.272
special.cite_German.1902.1904    0.070     0.060       1.234
special.cite_German.1896.1898    0.013     0.036       1.225
special.cite_German.1890.1892    0.009     0.018       1.303
special.cite_German.1884.1886    0.007     0.014       1.443
special.cite_German.1878.1880    0.008     0.010       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.579946e-08
Post (1917-1932): 1.733769e-08
Post/Pre Ratio: 1.09736 
