Synthetic Control Analysis for Samuel Johnson
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
            Izaak Walton 0.315106
    Percy Bysshe Shelley 0.224374
 Hans Christian Andersen 0.159666
           Thomas Browne 0.061338
          Charles Darwin 0.046314
            Walt Whitman 0.045905
        Oliver Goldsmith 0.015032
          Henry Fielding 0.013536
         Otto Pfleiderer 0.008723
                  Kelvin 0.007899
             John Bunyan 0.007831
     Ralph Waldo Emerson 0.007813
         Robert Browning 0.007616
          Walter Raleigh 0.007436
           Simon Newcomb 0.006275
        Archibald Geikie 0.005013
               John Knox 0.004767
      William Wordsworth 0.004712
          William Caxton 0.004306
           Joseph Lister 0.003528
           Edward Jenner 0.003462
                 Thoreau 0.002810
                  Malory 0.002579
            Robert Burns 0.002217
           Francis Bacon 0.001239

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1755.000  1754.905    1597.631
Socialist                        0.000     0.004       0.101
Political                        0.000     0.024       0.378
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.001       0.069
wrote_Latin                      0.000     0.001       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.040     0.038       1.122
special.cite_German.1908.1910    0.057     0.057       1.272
special.cite_German.1902.1904    0.047     0.048       1.235
special.cite_German.1896.1898    0.044     0.044       1.224
special.cite_German.1890.1892    0.033     0.035       1.303
special.cite_German.1884.1886    0.045     0.045       1.442
special.cite_German.1878.1880    0.045     0.046       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.575623e-08
Post (1917-1932): 3.648709e-08
Post/Pre Ratio: 2.315724 
