Synthetic Control Analysis for Schmoller
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
       Sombart 0.331314
      Proudhon 0.200690
   Max Stirner 0.182190
         Ranke 0.174698
     Nietzsche 0.106884
 Otto Liebmann 0.003225

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1884.000  1866.021    1597.037
Socialist                        0.000     0.532       0.101
Political                        1.000     0.714       0.373
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.201       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.799       0.387
special.cite_German.1914.1916    1.940     1.979       1.114
special.cite_German.1908.1910    1.997     2.061       1.263
special.cite_German.1902.1904    2.807     2.720       1.222
special.cite_German.1896.1898    2.063     1.997       1.215
special.cite_German.1890.1892    2.097     1.904       1.293
special.cite_German.1884.1886    1.459     1.538       1.436
special.cite_German.1878.1880    0.923     1.222       1.490

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.439055e-07
Post (1917-1932): 1.580144e-06
Post/Pre Ratio: 3.55964 
