Synthetic Control Analysis for Simmel
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
              Rilke 0.582870
         Windelband 0.354138
 Friedrich Schlegel 0.036294
          Nietzsche 0.019114
        Thomas Mann 0.002580

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1900.000  1898.248    1596.963
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.996       0.387
special.cite_German.1914.1916    0.906     0.900       1.118
special.cite_German.1908.1910    0.807     0.756       1.269
special.cite_German.1902.1904    0.483     0.592       1.233
special.cite_German.1896.1898    0.239     0.314       1.224
special.cite_German.1890.1892    0.169     0.196       1.302
special.cite_German.1884.1886    0.092     0.110       1.442
special.cite_German.1878.1880    0.103     0.112       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.799593e-08
Post (1917-1932): 7.261415e-07
Post/Pre Ratio: 7.409914 
