Synthetic Control Analysis for Simon Newcomb
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.427077
         Otto Pfleiderer 0.407037
        Archibald Geikie 0.138073
     Ralph Waldo Emerson 0.002912
   William Graham Sumner 0.002062
   Oliver Wendell Holmes 0.002038
         Auberon Herbert 0.001855
          Edward Bellamy 0.001413
           Joseph Lister 0.001215
              Lord Acton 0.001164
 James Fitzjames Stephen 0.001066
             John Ruskin 0.001008

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1878.000  1864.038    1597.065
Socialist                        0.000     0.004       0.101
Political                        0.000     0.018       0.378
wrote_English                    1.000     0.997       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.001     0.016       1.122
special.cite_German.1908.1910    0.033     0.036       1.272
special.cite_German.1902.1904    0.045     0.029       1.235
special.cite_German.1896.1898    0.024     0.030       1.225
special.cite_German.1890.1892    0.026     0.028       1.303
special.cite_German.1884.1886    0.029     0.021       1.442
special.cite_German.1878.1880    0.011     0.028       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.233339e-08
Post (1917-1932): 1.735801e-08
Post/Pre Ratio: 1.4074 
