Synthetic Control Analysis for Spinoza
Using citation variable: cite_German

Synthetic Control Weights:
    Name   Weight
  Newton 0.833457
 Leibniz 0.075111
  Kempis 0.052837
  Goethe 0.026003
  Cicero 0.012497

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1677.000  1652.619    1597.991
Socialist                        0.000     0.000       0.101
Political                        0.000     0.013       0.378
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      1.000     0.974       0.060
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.026       0.392
special.cite_German.1914.1916    3.883     4.204       1.105
special.cite_German.1908.1910    5.707     5.345       1.246
special.cite_German.1902.1904    5.167     5.321       1.211
special.cite_German.1896.1898    5.470     5.556       1.199
special.cite_German.1890.1892    7.020     5.690       1.270
special.cite_German.1884.1886    5.360     6.675       1.418
special.cite_German.1878.1880    7.250     6.808       1.461

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.798797e-06
Post (1917-1932): 1.654944e-06
Post/Pre Ratio: 0.9200285 
