Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
       Robert Owen 0.264141
    Edward Bellamy 0.258932
     Lujo Brentano 0.218482
      Henry George 0.106518
       John Ruskin 0.058362
            Kelvin 0.026207
          Proudhon 0.018972
           Faraday 0.008748
 Pliny the Younger 0.002596
    Jonathan Swift 0.001264
    Alexander Pope 0.001240
  Thomas Jefferson 0.001120
      John Woolman 0.001119

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1837.000  1844.935    1597.253
Socialist                        1.000     0.926       0.097
Political                        1.000     0.946       0.373
wrote_English                    1.000     0.970       0.323
wrote_French                     0.000     0.021       0.115
wrote_Greek                      0.000     0.002       0.069
wrote_Latin                      0.000     0.004       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.004       0.392
special.cite_German.1914.1916    0.124     0.128       1.122
special.cite_German.1908.1910    0.121     0.131       1.272
special.cite_German.1902.1904    0.138     0.133       1.234
special.cite_German.1896.1898    0.181     0.166       1.224
special.cite_German.1890.1892    0.108     0.112       1.302
special.cite_German.1884.1886    0.086     0.078       1.442
special.cite_German.1878.1880    0.041     0.068       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.292848e-08
Post (1917-1932): 6.52748e-08
Post/Pre Ratio: 1.520548 
