Synthetic Control Analysis for Thucydides
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
     Aesop 0.531149
 Herodotus 0.382141
     Ranke 0.082026
 Aristotle 0.004659

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             -400.000  -305.387    1607.562
Socialist                        0.000     0.000       0.101
Political                        1.000     0.387       0.373
wrote_English                    0.000     0.000       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      1.000     0.918       0.065
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.082       0.392
special.cite_German.1914.1916    1.887     1.831       1.114
special.cite_German.1908.1910    1.673     1.821       1.265
special.cite_German.1902.1904    1.870     1.951       1.226
special.cite_German.1896.1898    2.830     2.713       1.212
special.cite_German.1890.1892    3.843     3.489       1.285
special.cite_German.1884.1886    4.083     4.227       1.424
special.cite_German.1878.1880    4.530     4.675       1.473

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.624611e-07
Post (1917-1932): 6.439413e-07
Post/Pre Ratio: 1.144864 
