Synthetic Control Analysis for Walter Raleigh
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
            Izaak Walton 0.512671
        William Harrison 0.407964
 Hans Christian Andersen 0.001881
    Percy Bysshe Shelley 0.001845
           Simon Newcomb 0.001842
         Otto Pfleiderer 0.001513
     Ralph Waldo Emerson 0.001503
         Robert Browning 0.001468
        Oliver Goldsmith 0.001448
                 Thoreau 0.001393
            Walt Whitman 0.001393
          Samuel Johnson 0.001345
        Archibald Geikie 0.001318
          Henry Fielding 0.001221
               John Knox 0.001008
      William Wordsworth 0.001004

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1614.000  1614.316    1598.281
Socialist                        0.000     0.002       0.101
Political                        0.000     0.026       0.378
wrote_English                    1.000     0.966       0.323
wrote_French                     0.000     0.006       0.115
wrote_Greek                      0.000     0.004       0.069
wrote_Latin                      0.000     0.004       0.065
wrote_Italian                    0.000     0.001       0.023
wrote_Spanish                    0.000     0.001       0.009
wrote_German                     0.000     0.018       0.392
special.cite_German.1914.1916    0.055     0.060       1.122
special.cite_German.1908.1910    0.070     0.065       1.272
special.cite_German.1902.1904    0.064     0.065       1.235
special.cite_German.1896.1898    0.056     0.064       1.224
special.cite_German.1890.1892    0.059     0.065       1.303
special.cite_German.1884.1886    0.078     0.076       1.442
special.cite_German.1878.1880    0.082     0.080       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.75129e-08
Post (1917-1932): 2.619583e-08
Post/Pre Ratio: 1.495802 
