Synthetic Control Analysis for William Harvey
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
 John Calvin 0.983734
      Newton 0.011302

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1628.000  1539.186    1598.217
Socialist                        0.000     0.001       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.002       0.327
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      1.000     0.995       0.060
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.003       0.392
special.cite_German.1914.1916    0.022     0.041       1.122
special.cite_German.1908.1910    0.025     0.079       1.272
special.cite_German.1902.1904    0.024     0.053       1.235
special.cite_German.1896.1898    0.016     0.066       1.225
special.cite_German.1890.1892    0.017     0.061       1.303
special.cite_German.1884.1886    0.081     0.069       1.442
special.cite_German.1878.1880    0.090     0.077       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.552778e-08
Post (1917-1932): 3.758765e-08
Post/Pre Ratio: 0.825598 
