Synthetic Control Analysis for William Caxton
Using citation variable: cite_German

Synthetic Control Weights:
             Name   Weight
 William Harrison 0.698202
        John Knox 0.282355
           Malory 0.009512

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1471.000  1554.699    1598.940
Socialist                        0.000     0.001       0.101
Political                        0.000     0.003       0.378
wrote_English                    1.000     0.996       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.009     0.017       1.122
special.cite_German.1908.1910    0.014     0.020       1.272
special.cite_German.1902.1904    0.024     0.023       1.235
special.cite_German.1896.1898    0.032     0.030       1.225
special.cite_German.1890.1892    0.019     0.019       1.303
special.cite_German.1884.1886    0.024     0.025       1.442
special.cite_German.1878.1880    0.027     0.027       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.023723e-08
Post (1917-1932): 1.028901e-08
Post/Pre Ratio: 1.005058 
