Synthetic Control Analysis for Wollstonecraft
Using citation variable: cite_German

Synthetic Control Weights:
                    Name   Weight
          William Godwin 0.921768
               Kropotkin 0.013043
                  Kelvin 0.010732
   William Graham Sumner 0.010183
          Edmund Spenser 0.004929
      Frederick Douglass 0.003235
           James Madison 0.002313
          Alexander Pope 0.001827
          Jonathan Swift 0.001816
           David Ricardo 0.001430
      Alexander Hamilton 0.001420
        Thomas Jefferson 0.001397
             Oscar Wilde 0.001261
           Nassau Senior 0.001107
 James Fitzjames Stephen 0.001024

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1792.000  1793.499    1597.461
Socialist                        0.000     0.017       0.101
Political                        1.000     0.977       0.373
wrote_English                    1.000     0.997       0.323
wrote_French                     0.000     0.001       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     0.000     0.002       0.392
special.cite_German.1914.1916    0.037     0.039       1.122
special.cite_German.1908.1910    0.059     0.055       1.272
special.cite_German.1902.1904    0.023     0.026       1.235
special.cite_German.1896.1898    0.026     0.028       1.225
special.cite_German.1890.1892    0.014     0.013       1.303
special.cite_German.1884.1886    0.021     0.022       1.442
special.cite_German.1878.1880    0.001     0.012       1.494

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.125846e-08
Post (1917-1932): 2.150245e-08
Post/Pre Ratio: 1.011477 
