Synthetic Control Analysis for Wundt
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
 Nietzsche 0.359946
     Kafka 0.350842
    Fichte 0.249149
 Helmholtz 0.021188
     Ranke 0.015855
 Schmoller 0.001586

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1896.000  1870.355    1596.982
Socialist                        0.000     0.000       0.101
Political                        0.000     0.002       0.378
wrote_English                    0.000     0.001       0.327
wrote_French                     0.000     0.000       0.115
wrote_Greek                      0.000     0.000       0.069
wrote_Latin                      0.000     0.000       0.065
wrote_Italian                    0.000     0.000       0.023
wrote_Spanish                    0.000     0.000       0.009
wrote_German                     1.000     0.999       0.387
special.cite_German.1914.1916    5.977     5.850       1.095
special.cite_German.1908.1910    5.587     5.821       1.246
special.cite_German.1902.1904    6.207     6.223       1.206
special.cite_German.1896.1898    4.257     4.019       1.205
special.cite_German.1890.1892    3.487     3.299       1.287
special.cite_German.1884.1886    2.170     2.650       1.433
special.cite_German.1878.1880    2.347     3.123       1.483

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.009683e-07
Post (1917-1932): 5.104457e-06
Post/Pre Ratio: 7.282007 
