Synthetic Control Analysis for Abraham Lincoln
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
         Nietzsche 0.360304
          Rousseau 0.258343
  Thomas Jefferson 0.229857
 Benjamin Franklin 0.104038
         Augustine 0.023999
             Plato 0.023401

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1861.000  1729.379    1578.241
Socialist                         0.000     0.000       0.131
Political                         1.000     0.616       0.469
YearofTranslationtoEnglish     1861.000  1858.377    1827.310
wrote_English                     1.000     0.334       0.366
wrote_French                      0.000     0.258       0.097
wrote_Greek                       0.000     0.023       0.083
wrote_Latin                       0.000     0.024       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.360       0.366
special.cite_English.1914.1916    2.257     2.141       0.467
special.cite_English.1908.1910    2.760     1.906       0.634
special.cite_English.1902.1904    2.040     1.903       0.705
special.cite_English.1896.1898    1.760     1.819       0.739
special.cite_English.1890.1892    1.760     1.806       0.826
special.cite_English.1884.1886    1.283     1.510       0.780
special.cite_English.1878.1880    0.954     1.523       0.829

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.821111 

Overall Mean Squared Prediction Error (MSPE): 0.07572073 
