Synthetic Control Analysis for Adam Smith
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.394005
       William Penn 0.199651
               Hume 0.152683
        John Milton 0.115621
    Herbert Spencer 0.106298
  Benjamin Franklin 0.016044
              Plato 0.001242

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1770.422    1578.828
Socialist                         0.000     0.003       0.131
Political                         1.000     0.991       0.469
YearofTranslationtoEnglish     1776.000  1776.155    1827.897
wrote_English                     1.000     0.991       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.366
special.cite_English.1914.1916    0.687     0.756       0.478
special.cite_English.1908.1910    1.127     1.074       0.645
special.cite_English.1902.1904    1.293     1.298       0.710
special.cite_English.1896.1898    1.417     1.266       0.741
special.cite_English.1890.1892    1.463     1.384       0.829
special.cite_English.1884.1886    1.207     1.315       0.781
special.cite_English.1878.1880    1.447     1.514       0.826

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7882365 

Overall Mean Squared Prediction Error (MSPE): 0.00142225 
