Synthetic Control Analysis for Alexander Hamilton
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.370362
   William Godwin 0.181462
          Malthus 0.161547
        Nietzsche 0.124534
           Hobbes 0.078422
       John Locke 0.022234
      Oscar Wilde 0.017576
         Rousseau 0.011054
             Hume 0.005553
   Wollstonecraft 0.005065
     John Woolman 0.003182
      John Milton 0.002962
   Alexander Pope 0.001645
      Machiavelli 0.001566
  Auberon Herbert 0.001381

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1783.046    1578.752
Socialist                         0.000     0.018       0.131
Political                         1.000     0.872       0.469
YearofTranslationtoEnglish     1787.000  1789.337    1827.821
wrote_English                     1.000     0.858       0.366
wrote_French                      0.000     0.011       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.127       0.366
special.cite_English.1914.1916    0.845     0.831       0.477
special.cite_English.1908.1910    0.693     0.706       0.648
special.cite_English.1902.1904    0.839     0.835       0.713
special.cite_English.1896.1898    0.676     0.689       0.746
special.cite_English.1890.1892    0.613     0.601       0.834
special.cite_English.1884.1886    0.583     0.583       0.785
special.cite_English.1878.1880    0.454     0.453       0.833

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.506852 

Overall Mean Squared Prediction Error (MSPE): 0.000126134 
