Synthetic Control Analysis for Alexander Pope
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
                Hobbes 0.643794
         Nassau Senior 0.132902
          Edmund Burke 0.105808
            Lord Acton 0.040768
    Alexander Hamilton 0.017931
 William Graham Sumner 0.015667
         Lujo Brentano 0.013574
                  Hume 0.005398
        William Godwin 0.004721
         James Madison 0.004317
      Thomas Jefferson 0.001189

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1711.000  1709.563    1579.276
Socialist                         0.000     0.016       0.131
Political                         1.000     0.996       0.469
YearofTranslationtoEnglish     1711.000  1711.857    1828.345
wrote_English                     1.000     0.992       0.366
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.366
special.cite_English.1914.1916    0.095     0.093       0.482
special.cite_English.1908.1910    0.116     0.121       0.652
special.cite_English.1902.1904    0.148     0.147       0.718
special.cite_English.1896.1898    0.141     0.141       0.750
special.cite_English.1890.1892    0.128     0.130       0.838
special.cite_English.1884.1886    0.136     0.136       0.788
special.cite_English.1878.1880    0.153     0.150       0.835

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5161101 

Overall Mean Squared Prediction Error (MSPE): 3.497702e-06 
