Synthetic Control Analysis for Aristotle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.717402
        Plutarch 0.115393
 Abraham Lincoln 0.080241
            Hume 0.024759
       Augustine 0.023886
          Goethe 0.021362
          Cicero 0.016513

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -322.000   -59.477    1593.297
Socialist                         0.000     0.000       0.131
Political                         1.000     0.954       0.469
YearofTranslationtoEnglish     1600.000  1754.948    1829.110
wrote_English                     0.000     0.105       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.833       0.076
wrote_Latin                       0.000     0.041       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.021       0.366
special.cite_English.1914.1916    3.977     4.009       0.455
special.cite_English.1908.1910    5.900     5.744       0.612
special.cite_English.1902.1904    6.537     6.427       0.674
special.cite_English.1896.1898    6.903     6.956       0.703
special.cite_English.1890.1892    8.727     8.805       0.778
special.cite_English.1884.1886    7.753     7.751       0.736
special.cite_English.1878.1880    7.710     7.715       0.783

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.151961 

Overall Mean Squared Prediction Error (MSPE): 0.004535035 
