Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
          Cicero 0.331660
           Plato 0.324145
          Goethe 0.140079
          Virgil 0.129017
 Abraham Lincoln 0.074721

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   243.951    1588.138
Socialist                         0.000     0.000       0.131
Political                         0.000     0.731       0.476
YearofTranslationtoEnglish     1871.000  1800.138    1827.241
wrote_English                     0.000     0.075       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.324       0.083
wrote_Latin                       1.000     0.461       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.140       0.366
special.cite_English.1914.1916    4.597     4.061       0.451
special.cite_English.1908.1910    5.887     5.780       0.612
special.cite_English.1902.1904    6.413     6.219       0.675
special.cite_English.1896.1898    7.403     6.753       0.700
special.cite_English.1890.1892    7.223     8.130       0.789
special.cite_English.1884.1886    7.560     7.566       0.737
special.cite_English.1878.1880    7.863     8.590       0.782

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9652648 

Overall Mean Squared Prediction Error (MSPE): 0.1287176 
