Synthetic Control Analysis for Benjamin Constant
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        de Gouges 0.316408
          Bastiat 0.307058
  Charles Fourier 0.178008
           Hobbes 0.068598
          Herbart 0.034412
           Kempis 0.031399
  Robert Browning 0.020470
       Lord Acton 0.019335
      Machiavelli 0.008275
 Thomas Jefferson 0.001077

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1816.000  1788.496    1578.552
Socialist                         0.000     0.179       0.131
Political                         1.000     0.905       0.469
YearofTranslationtoEnglish     1819.000  1878.414    1827.600
wrote_English                     0.000     0.116       0.372
wrote_French                      1.000     0.804       0.090
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.032       0.062
wrote_Italian                     0.000     0.008       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.038       0.366
special.cite_English.1914.1916    0.047     0.057       0.483
special.cite_English.1908.1910    0.091     0.085       0.652
special.cite_English.1902.1904    0.111     0.100       0.718
special.cite_English.1896.1898    0.110     0.112       0.750
special.cite_English.1890.1892    0.139     0.131       0.838
special.cite_English.1884.1886    0.099     0.103       0.789
special.cite_English.1878.1880    0.092     0.116       0.835

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7299845 

Overall Mean Squared Prediction Error (MSPE): 0.0002687287 
