Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.301547
      John Milton 0.271734
  Herbert Spencer 0.240626
             Hume 0.126346
  Abraham Lincoln 0.026356
           Goethe 0.025009
           Cicero 0.003564
            Plato 0.001992

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1769.872    1578.800
Socialist                         0.000     0.001       0.131
Political                         1.000     0.975       0.469
YearofTranslationtoEnglish     1780.000  1781.964    1827.869
wrote_English                     1.000     0.969       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.025       0.366
special.cite_English.1914.1916    0.977     0.926       0.476
special.cite_English.1908.1910    1.417     1.329       0.643
special.cite_English.1902.1904    1.227     1.562       0.711
special.cite_English.1896.1898    1.433     1.525       0.741
special.cite_English.1890.1892    1.797     1.764       0.826
special.cite_English.1884.1886    2.050     1.796       0.775
special.cite_English.1878.1880    1.980     1.905       0.822

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.443964 

Overall Mean Squared Prediction Error (MSPE): 0.005720108 
