Synthetic Control Analysis for Charles Darwin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Otto Pfleiderer 0.541388
     John Bunyan 0.170987
         Bentham 0.088976
 Abraham Lincoln 0.080283
         Leibniz 0.072348
 Herbert Spencer 0.041384
    Robert Burns 0.002456

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1859.000  1818.068    1578.255
Socialist                         0.000     0.000       0.131
Political                         0.000     0.211       0.476
YearofTranslationtoEnglish     1859.000  1844.069    1827.324
wrote_English                     1.000     0.926       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.072       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.366
special.cite_English.1914.1916    0.297     0.347       0.481
special.cite_English.1908.1910    0.558     0.480       0.649
special.cite_English.1902.1904    0.354     0.410       0.717
special.cite_English.1896.1898    0.430     0.413       0.748
special.cite_English.1890.1892    0.427     0.448       0.836
special.cite_English.1884.1886    0.523     0.484       0.786
special.cite_English.1878.1880    0.331     0.375       0.834

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9849437 

Overall Mean Squared Prediction Error (MSPE): 0.001019484 
