Synthetic Control Analysis for David Ricardo
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.563023
                Hobbes 0.208525
         Nassau Senior 0.173149
         Lujo Brentano 0.028402
       Otto Pfleiderer 0.001824
     Ferdinand Tönnies 0.001158
             de Gouges 0.001078

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1817.000  1820.851    1578.545
Socialist                         0.000     0.032       0.131
Political                         1.000     0.985       0.469
YearofTranslationtoEnglish     1817.000  1824.019    1827.614
wrote_English                     1.000     0.981       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.014       0.366
special.cite_English.1914.1916    0.012     0.021       0.483
special.cite_English.1908.1910    0.024     0.028       0.653
special.cite_English.1902.1904    0.024     0.021       0.719
special.cite_English.1896.1898    0.029     0.027       0.751
special.cite_English.1890.1892    0.023     0.025       0.838
special.cite_English.1884.1886    0.017     0.028       0.789
special.cite_English.1878.1880    0.019     0.024       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7280112 

Overall Mean Squared Prediction Error (MSPE): 1.798164e-05 
