Synthetic Control Analysis for Dilthey
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.560387
  Friedrich Heinrich Jacobi 0.135526
                      Kafka 0.103108
                     Simmel 0.064848
             Franz Brentano 0.033115
              Hermann Cohen 0.010514
                  Nietzsche 0.009307
                      Frege 0.008651
                      Rilke 0.006372
                    Herbart 0.005214
                  Hölderlin 0.004824
             Ludwig Büchner 0.004184
 Friedrich Carl von Savigny 0.003820
                Thomas Mann 0.003784
            Theodor Fontane 0.003399
              Eduard Zeller 0.003274
     Barthold Georg Niebuhr 0.002949
                     Thünen 0.002839
                 Windelband 0.002305
           Ludwig Feuerbach 0.002066
                      Külpe 0.002059
                      Wundt 0.002026
                    Scheler 0.001921
          Ferdinand Tönnies 0.001684
             Grimmelshausen 0.001579
             E T A Hoffmann 0.001546
        Eduard von Hartmann 0.001258
         Friedrich Schiller 0.001121

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1884.132    1578.090
Socialist                         0.000     0.004       0.131
Political                         0.000     0.011       0.476
YearofTranslationtoEnglish     1989.000  1987.203    1826.428
wrote_English                     0.000     0.004       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.993       0.359
special.cite_English.1914.1916    0.039     0.039       0.483
special.cite_English.1908.1910    0.028     0.030       0.653
special.cite_English.1902.1904    0.028     0.022       0.719
special.cite_English.1896.1898    0.024     0.026       0.751
special.cite_English.1890.1892    0.043     0.042       0.838
special.cite_English.1884.1886    0.009     0.014       0.789
special.cite_English.1878.1880    0.012     0.013       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.009746 

Overall Mean Squared Prediction Error (MSPE): 8.273451e-06 
