Synthetic Control Analysis for Dryden
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
       Virgil 0.582910
       Kempis 0.145030
         Hume 0.106196
     Voltaire 0.072189
    Augustine 0.050377
 Robert Burns 0.042041

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000   605.527    1579.510
Socialist                         0.000     0.000       0.131
Political                         0.000     0.178       0.476
YearofTranslationtoEnglish     1677.000  1702.307    1828.579
wrote_English                     1.000     0.148       0.366
wrote_French                      0.000     0.072       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.779       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.366
special.cite_English.1914.1916    2.223     2.262       0.468
special.cite_English.1908.1910    3.100     3.480       0.632
special.cite_English.1902.1904    3.857     3.788       0.693
special.cite_English.1896.1898    4.397     4.167       0.721
special.cite_English.1890.1892    4.230     4.491       0.809
special.cite_English.1884.1886    4.280     4.352       0.760
special.cite_English.1878.1880    5.460     5.150       0.798

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6910387 

Overall Mean Squared Prediction Error (MSPE): 0.02381913 
