Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.966971
              Nietzsche 0.003032
         Ludwig Büchner 0.002470
       Ludwig Feuerbach 0.001621
     Friedrich Schiller 0.001605
          Eduard Zeller 0.001563
                  Rilke 0.001416
         Franz Brentano 0.001280
            Carl Stumpf 0.001269
          Hermann Cohen 0.001198
    Eduard von Hartmann 0.001146
        Theodor Fontane 0.001002

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1811.013    1578.559
Socialist                         0.000     0.003       0.131
Political                         0.000     0.007       0.476
YearofTranslationtoEnglish     1824.000  1829.001    1827.566
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.359
special.cite_English.1914.1916    0.011     0.011       0.483
special.cite_English.1908.1910    0.012     0.008       0.653
special.cite_English.1902.1904    0.004     0.006       0.719
special.cite_English.1896.1898    0.004     0.007       0.751
special.cite_English.1890.1892    0.004     0.005       0.839
special.cite_English.1884.1886    0.006     0.004       0.789
special.cite_English.1878.1880    0.001     0.007       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.25221 

Overall Mean Squared Prediction Error (MSPE): 5.821975e-06 
