Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.493725
     Pericles 0.366452
       Cicero 0.065559
    Nietzsche 0.055223
      Herbart 0.013052
    Aeschylus 0.005859

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -216.803    1593.876
Socialist                         0.000     0.000       0.131
Political                         0.000     0.432       0.476
YearofTranslationtoEnglish     1781.000  1674.611    1827.862
wrote_English                     0.000     0.000       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.866       0.076
wrote_Latin                       0.000     0.066       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.068       0.366
special.cite_English.1914.1916    1.170     1.154       0.475
special.cite_English.1908.1910    1.650     1.676       0.642
special.cite_English.1902.1904    1.587     1.622       0.708
special.cite_English.1896.1898    1.997     1.832       0.737
special.cite_English.1890.1892    2.130     2.165       0.824
special.cite_English.1884.1886    1.463     1.638       0.779
special.cite_English.1878.1880    2.203     2.155       0.821

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.695792 

Overall Mean Squared Prediction Error (MSPE): 0.005899633 
