Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
           Max Stirner 0.563262
              Schäffle 0.154284
           Carl Stumpf 0.144602
      Eduard Bernstein 0.121202
 William Graham Sumner 0.010414
             de Gouges 0.001784

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1865.658    1578.062
Socialist                         0.000     0.122       0.131
Political                         1.000     0.853       0.469
YearofTranslationtoEnglish     1940.000  1919.567    1826.766
wrote_English                     0.000     0.011       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.359
special.cite_English.1914.1916    0.001     0.014       0.483
special.cite_English.1908.1910    0.001     0.015       0.653
special.cite_English.1902.1904    0.000     0.007       0.719
special.cite_English.1896.1898    0.001     0.009       0.751
special.cite_English.1890.1892    0.000     0.011       0.839
special.cite_English.1884.1886    0.000     0.004       0.789
special.cite_English.1878.1880    0.000     0.005       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.20233 

Overall Mean Squared Prediction Error (MSPE): 0.0001086569 
