Synthetic Control Analysis for Fichte
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Schleiermacher 0.367478
   Schopenhauer 0.229601
          Kafka 0.173131
  Martin Luther 0.158820
         Goethe 0.039279
      Nietzsche 0.009716
     Clausewitz 0.006013

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1794.000  1789.669    1578.703
Socialist                         0.000     0.003       0.131
Political                         0.000     0.009       0.476
YearofTranslationtoEnglish     1868.000  1868.349    1827.262
wrote_English                     0.000     0.006       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.359
special.cite_English.1914.1916    0.586     0.559       0.479
special.cite_English.1908.1910    0.577     0.622       0.649
special.cite_English.1902.1904    0.555     0.701       0.715
special.cite_English.1896.1898    0.804     0.803       0.745
special.cite_English.1890.1892    1.054     1.016       0.831
special.cite_English.1884.1886    1.089     0.961       0.782
special.cite_English.1878.1880    0.925     0.946       0.830

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5806543 

Overall Mean Squared Prediction Error (MSPE): 0.001130396 
