Synthetic Control Analysis for Francis Bacon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Izaak Walton 0.641852
         Marlowe 0.130510
          Hobbes 0.077041
     John Calvin 0.030878
 Robert Browning 0.030535
      Lord Acton 0.029747
       Nietzsche 0.021856
           Aesop 0.020463
 Abraham Lincoln 0.014936
     Machiavelli 0.001625

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1597.000  1616.208    1580.062
Socialist                         0.000     0.000       0.131
Political                         0.000     0.124       0.476
YearofTranslationtoEnglish     1597.000  1659.060    1829.131
wrote_English                     1.000     0.925       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.021       0.083
wrote_Latin                       0.000     0.031       0.062
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.022       0.366
special.cite_English.1914.1916    0.296     0.291       0.481
special.cite_English.1908.1910    0.427     0.423       0.650
special.cite_English.1902.1904    0.477     0.463       0.716
special.cite_English.1896.1898    0.365     0.387       0.748
special.cite_English.1890.1892    0.427     0.407       0.836
special.cite_English.1884.1886    0.395     0.406       0.786
special.cite_English.1878.1880    0.345     0.356       0.834

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.06858 

Overall Mean Squared Prediction Error (MSPE): 0.0002478287 
