Synthetic Control Analysis for Friedrich List
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Max Stirner 0.814408
          Ferdinand Tönnies 0.149935
                 Moses Hess 0.004694
           Eduard Bernstein 0.003219
               August Bebel 0.001861
 Friedrich Carl von Savigny 0.001275
             Ludwig Büchner 0.001127
                  de Gouges 0.001119
     Barthold Georg Niebuhr 0.001083
             Franz Brentano 0.001077
                Carl Stumpf 0.001025
                      Aesop 0.001005

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1846.806    1578.379
Socialist                         0.000     0.012       0.131
Political                         1.000     0.980       0.469
YearofTranslationtoEnglish     1909.000  1910.633    1826.979
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.359
special.cite_English.1914.1916    0.017     0.018       0.483
special.cite_English.1908.1910    0.023     0.020       0.653
special.cite_English.1902.1904    0.013     0.009       0.719
special.cite_English.1896.1898    0.005     0.012       0.751
special.cite_English.1890.1892    0.004     0.009       0.839
special.cite_English.1884.1886    0.007     0.006       0.789
special.cite_English.1878.1880    0.001     0.006       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.248825 

Overall Mean Squared Prediction Error (MSPE): 9.461618e-06 
