Synthetic Control Analysis for Hamann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.747726
                      Wundt 0.056798
              Martin Luther 0.053373
             Grimmelshausen 0.036896
                     Herder 0.034471
                  Nietzsche 0.009463
                Carl Stumpf 0.007161
                  Hölderlin 0.005285
             Franz Brentano 0.004743
              Hermann Cohen 0.002976
                     Goethe 0.002265
                     Thünen 0.002151
                      Rilke 0.001985
                 Ebbinghaus 0.001966
 Friedrich Carl von Savigny 0.001871
              Eduard Zeller 0.001679
             Ludwig Büchner 0.001673
                      Frege 0.001561
            Theodor Fontane 0.001373
     Barthold Georg Niebuhr 0.001349
                     Simmel 0.001140
          Ferdinand Tönnies 0.001028
                    Dilthey 0.001018

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1759.000  1771.770    1578.945
Socialist                         0.000     0.003       0.131
Political                         0.000     0.009       0.476
YearofTranslationtoEnglish     1967.000  1964.069    1826.579
wrote_English                     0.000     0.004       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.993       0.359
special.cite_English.1914.1916    0.108     0.109       0.482
special.cite_English.1908.1910    0.121     0.117       0.652
special.cite_English.1902.1904    0.120     0.121       0.718
special.cite_English.1896.1898    0.113     0.115       0.750
special.cite_English.1890.1892    0.115     0.115       0.838
special.cite_English.1884.1886    0.119     0.120       0.788
special.cite_English.1878.1880    0.101     0.100       0.835

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.283434 

Overall Mean Squared Prediction Error (MSPE): 6.45301e-06 
