Synthetic Control Analysis for Izaak Walton
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Thomas Browne 0.510935
          Hobbes 0.190602
 Otto Pfleiderer 0.172001
     John Bunyan 0.062558
          Kempis 0.021686
    Robert Burns 0.018909
           Aesop 0.010380
 Robert Browning 0.010357

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1653.000  1665.266    1579.676
Socialist                         0.000     0.000       0.131
Political                         0.000     0.191       0.476
YearofTranslationtoEnglish     1653.000  1689.292    1828.745
wrote_English                     1.000     0.966       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.010       0.083
wrote_Latin                       0.000     0.022       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.366
special.cite_English.1914.1916    0.096     0.118       0.482
special.cite_English.1908.1910    0.206     0.212       0.652
special.cite_English.1902.1904    0.234     0.236       0.718
special.cite_English.1896.1898    0.250     0.239       0.749
special.cite_English.1890.1892    0.253     0.251       0.837
special.cite_English.1884.1886    0.262     0.262       0.787
special.cite_English.1878.1880    0.228     0.244       0.834

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 8.531007 

Overall Mean Squared Prediction Error (MSPE): 0.0001383595 
