Synthetic Control Analysis for John Bunyan
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.569687
         Izaak Walton 0.168534
               Hobbes 0.135431
               Kempis 0.065878
             Voltaire 0.012976
                Aesop 0.012284
               Goethe 0.010693
       William Godwin 0.006108
           Lord Byron 0.005996
       Jonathan Swift 0.004396
      Otto Pfleiderer 0.001082

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1678.000  1710.127    1579.503
Socialist                         0.000     0.001       0.131
Political                         0.000     0.163       0.476
YearofTranslationtoEnglish     1678.000  1742.321    1828.572
wrote_English                     1.000     0.895       0.366
wrote_French                      0.000     0.013       0.097
wrote_Greek                       0.000     0.013       0.083
wrote_Latin                       0.000     0.066       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.366
special.cite_English.1914.1916    0.119     0.135       0.482
special.cite_English.1908.1910    0.216     0.225       0.651
special.cite_English.1902.1904    0.229     0.242       0.718
special.cite_English.1896.1898    0.228     0.249       0.749
special.cite_English.1890.1892    0.254     0.280       0.837
special.cite_English.1884.1886    0.407     0.353       0.786
special.cite_English.1878.1880    0.320     0.311       0.834

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.562322 

Overall Mean Squared Prediction Error (MSPE): 0.0005039367 
