Synthetic Control Analysis for John Calvin
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Kempis 0.485001
    E T A Hoffmann 0.229697
 Pliny the Younger 0.154657
            Hobbes 0.053423
   Otto Pfleiderer 0.045100
         Nietzsche 0.031728

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1536.000  1320.661    1580.483
Socialist                         0.000     0.000       0.131
Political                         0.000     0.054       0.476
YearofTranslationtoEnglish     1559.000  1660.102    1829.393
wrote_English                     0.000     0.099       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       1.000     0.640       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.262       0.366
special.cite_English.1914.1916    0.148     0.168       0.482
special.cite_English.1908.1910    0.258     0.196       0.651
special.cite_English.1902.1904    0.169     0.169       0.718
special.cite_English.1896.1898    0.158     0.183       0.750
special.cite_English.1890.1892    0.201     0.239       0.837
special.cite_English.1884.1886    0.176     0.248       0.788
special.cite_English.1878.1880    0.196     0.192       0.835

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.413042 

Overall Mean Squared Prediction Error (MSPE): 0.002154221 
