Synthetic Control Analysis for Lord Acton
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.731077
       Auberon Herbert 0.127063
      Thomas Jefferson 0.108022
       Abraham Lincoln 0.015880
               Thoreau 0.007721
           John Ruskin 0.001456

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1877.000  1869.728    1578.131
Socialist                         0.000     0.003       0.131
Political                         1.000     0.988       0.469
YearofTranslationtoEnglish     1877.000  1871.122    1827.200
wrote_English                     1.000     0.993       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.366
special.cite_English.1914.1916    0.109     0.170       0.482
special.cite_English.1908.1910    0.208     0.182       0.652
special.cite_English.1902.1904    0.500     0.216       0.716
special.cite_English.1896.1898    0.104     0.171       0.750
special.cite_English.1890.1892    0.080     0.163       0.838
special.cite_English.1884.1886    0.055     0.137       0.789
special.cite_English.1878.1880    0.033     0.099       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7642193 

Overall Mean Squared Prediction Error (MSPE): 0.003116247 
