Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.680373
                      Rilke 0.130511
              Hermann Cohen 0.081791
                Carl Stumpf 0.055923
 Friedrich Carl von Savigny 0.018887
             Franz Brentano 0.007668
            Theodor Fontane 0.006004
              Eduard Zeller 0.003907
  Friedrich Heinrich Jacobi 0.001742
           Ludwig Feuerbach 0.001680
        Eduard von Hartmann 0.001215

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1838.793    1578.283
Socialist                         0.000     0.001       0.131
Political                         0.000     0.003       0.476
YearofTranslationtoEnglish     1864.000  1865.667    1827.290
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.359
special.cite_English.1914.1916    0.000     0.005       0.483
special.cite_English.1908.1910    0.001     0.003       0.653
special.cite_English.1902.1904    0.002     0.003       0.719
special.cite_English.1896.1898    0.001     0.004       0.751
special.cite_English.1890.1892    0.001     0.004       0.839
special.cite_English.1884.1886    0.001     0.003       0.789
special.cite_English.1878.1880    0.001     0.005       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.855495 

Overall Mean Squared Prediction Error (MSPE): 5.489795e-06 
