Synthetic Control Analysis for Machiavelli
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
        Pericles 0.431434
  Edward Bellamy 0.431148
 Robert Browning 0.073486
 Dante Alighieri 0.043238
           Plato 0.019401
        Rousseau 0.001135

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1532.000   826.749    1580.510
Socialist                         0.000     0.431       0.131
Political                         1.000     0.883       0.469
YearofTranslationtoEnglish     1640.000  1765.670    1828.834
wrote_English                     0.000     0.505       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.451       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     1.000     0.043       0.007
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.366
special.cite_English.1914.1916    0.548     0.548       0.479
special.cite_English.1908.1910    0.653     0.889       0.648
special.cite_English.1902.1904    0.917     0.896       0.713
special.cite_English.1896.1898    1.112     1.029       0.743
special.cite_English.1890.1892    1.718     1.409       0.827
special.cite_English.1884.1886    0.619     0.863       0.785
special.cite_English.1878.1880    0.993     1.036       0.829

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5039372 

Overall Mean Squared Prediction Error (MSPE): 0.02815981 
