Synthetic Control Analysis for Marcus Aurelius
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Epictetus 0.545897
     Aesop 0.350689
    Goethe 0.034540
 Aristotle 0.023005
   Marlowe 0.018071
  Plutarch 0.017248
    Kempis 0.005682
    Dryden 0.004168

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               170.000   -19.967    1589.903
Socialist                         0.000     0.000       0.131
Political                         0.000     0.040       0.476
YearofTranslationtoEnglish     1634.000  1647.962    1828.876
wrote_English                     0.000     0.022       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.937       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.035       0.366
special.cite_English.1914.1916    0.463     0.489       0.480
special.cite_English.1908.1910    0.688     0.667       0.648
special.cite_English.1902.1904    0.817     0.735       0.714
special.cite_English.1896.1898    0.766     0.716       0.746
special.cite_English.1890.1892    0.806     0.952       0.833
special.cite_English.1884.1886    0.971     0.828       0.783
special.cite_English.1878.1880    0.787     0.851       0.830

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.52026 

Overall Mean Squared Prediction Error (MSPE): 0.01060118 
