Synthetic Control Analysis for Marlowe
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.558280
 Abraham Lincoln 0.149896
          Goethe 0.105531
         Thoreau 0.093867
   Francis Bacon 0.038510
           Aesop 0.035078
            Hume 0.018788

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1589.000  1767.147    1580.117
Socialist                         0.000     0.000       0.131
Political                         0.000     0.727       0.476
YearofTranslationtoEnglish     1589.000  1839.808    1829.186
wrote_English                     1.000     0.859       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.035       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.106       0.366
special.cite_English.1914.1916    0.882     0.974       0.477
special.cite_English.1908.1910    1.420     1.317       0.643
special.cite_English.1902.1904    1.710     1.541       0.707
special.cite_English.1896.1898    1.130     1.229       0.743
special.cite_English.1890.1892    1.283     1.340       0.830
special.cite_English.1884.1886    1.463     1.424       0.779
special.cite_English.1878.1880    1.333     1.364       0.827

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.558126 

Overall Mean Squared Prediction Error (MSPE): 0.006536049 
