Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.629258
          Ferdinand Tönnies 0.316229
                 Moses Hess 0.023149
                      Aesop 0.003851
     Barthold Georg Niebuhr 0.002639
 Friedrich Carl von Savigny 0.001788
                   Schäffle 0.001534
             E T A Hoffmann 0.001366
             Ludwig Büchner 0.001202
           Eduard Bernstein 0.001104

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1845.159    1578.352
Socialist                         0.000     0.027       0.131
Political                         1.000     0.978       0.469
YearofTranslationtoEnglish     1907.000  1914.372    1826.993
wrote_English                     0.000     0.005       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.004       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.359
special.cite_English.1914.1916    0.017     0.016       0.483
special.cite_English.1908.1910    0.020     0.020       0.653
special.cite_English.1902.1904    0.006     0.013       0.719
special.cite_English.1896.1898    0.009     0.008       0.751
special.cite_English.1890.1892    0.005     0.007       0.839
special.cite_English.1884.1886    0.002     0.008       0.789
special.cite_English.1878.1880    0.003     0.004       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.445133 

Overall Mean Squared Prediction Error (MSPE): 8.275553e-06 
