Synthetic Control Analysis for Montesquieu
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.804246
       John Milton 0.056222
         Aristotle 0.043332
          Rousseau 0.039333
            Kempis 0.029839
            Goethe 0.013632
       Machiavelli 0.005482
              Hume 0.004242
         Cervantes 0.001680
           Marlowe 0.001203

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1697.003    1579.021
Socialist                         0.000     0.000       0.131
Political                         1.000     0.953       0.469
YearofTranslationtoEnglish     1750.000  1791.126    1828.076
wrote_English                     0.000     0.062       0.372
wrote_French                      1.000     0.844       0.090
wrote_Greek                       0.000     0.043       0.083
wrote_Latin                       0.000     0.030       0.062
wrote_Italian                     0.000     0.005       0.014
wrote_Spanish                     0.000     0.002       0.007
wrote_German                      0.000     0.014       0.366
special.cite_English.1914.1916    0.479     0.410       0.480
special.cite_English.1908.1910    0.544     0.581       0.649
special.cite_English.1902.1904    0.676     0.664       0.715
special.cite_English.1896.1898    0.741     0.671       0.746
special.cite_English.1890.1892    0.758     0.832       0.833
special.cite_English.1884.1886    0.682     0.738       0.785
special.cite_English.1878.1880    0.803     0.752       0.830

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4480223 

Overall Mean Squared Prediction Error (MSPE): 0.01339846 
