Synthetic Control Analysis for Nassau Senior
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 James Fitzjames Stephen 0.511254
           David Ricardo 0.244066
                  Hobbes 0.112207
   William Graham Sumner 0.101208
           Lujo Brentano 0.016036

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1827.000  1827.971    1578.476
Socialist                         0.000     0.018       0.131
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1827.000  1829.658    1827.545
wrote_English                     1.000     0.989       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.366
special.cite_English.1914.1916    0.012     0.017       0.483
special.cite_English.1908.1910    0.018     0.026       0.653
special.cite_English.1902.1904    0.019     0.026       0.719
special.cite_English.1896.1898    0.035     0.031       0.751
special.cite_English.1890.1892    0.025     0.030       0.838
special.cite_English.1884.1886    0.029     0.028       0.789
special.cite_English.1878.1880    0.043     0.041       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.129532 

Overall Mean Squared Prediction Error (MSPE): 1.297929e-05 
