Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Hermann Lotze 0.391925
    John Bunyan 0.201529
        Herbart 0.131680
         Fichte 0.104830
 Charles Darwin 0.104149
         Goethe 0.024177
       Voltaire 0.023237
     Lord Byron 0.013222
        Leibniz 0.002721

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1802.457    1578.428
Socialist                         0.000     0.000       0.131
Political                         0.000     0.024       0.476
YearofTranslationtoEnglish     1840.000  1838.673    1827.455
wrote_English                     0.000     0.320       0.372
wrote_French                      0.000     0.023       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.003       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.653       0.359
special.cite_English.1914.1916    0.281     0.299       0.481
special.cite_English.1908.1910    0.435     0.435       0.650
special.cite_English.1902.1904    0.497     0.501       0.716
special.cite_English.1896.1898    0.576     0.572       0.747
special.cite_English.1890.1892    0.568     0.568       0.835
special.cite_English.1884.1886    0.701     0.686       0.784
special.cite_English.1878.1880    0.570     0.584       0.832

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6090021 

Overall Mean Squared Prediction Error (MSPE): 8.446541e-05 
