Synthetic Control Analysis for Robert Browning
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Edward Bellamy 0.395360
        Thoreau 0.181013
        Herbart 0.145799
   Henry George 0.118680
          Kafka 0.097372
   Schopenhauer 0.028955
          Plato 0.022926
    Machiavelli 0.009852

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1814.471    1578.366
Socialist                         0.000     0.514       0.131
Political                         0.000     0.547       0.476
YearofTranslationtoEnglish     1843.000  1880.529    1827.434
wrote_English                     1.000     0.695       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.023       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.010       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.272       0.366
special.cite_English.1914.1916    0.387     0.394       0.480
special.cite_English.1908.1910    0.443     0.550       0.650
special.cite_English.1902.1904    0.633     0.653       0.715
special.cite_English.1896.1898    0.752     0.731       0.746
special.cite_English.1890.1892    1.068     0.791       0.831
special.cite_English.1884.1886    0.465     0.533       0.786
special.cite_English.1878.1880    0.226     0.456       0.834

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7835084 

Overall Mean Squared Prediction Error (MSPE): 0.009416052 
