Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.887115
              Kafka 0.060404
    Robert Browning 0.022977
   Eduard Bernstein 0.012531
     Edward Bellamy 0.007847
       Henry George 0.003137

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1864.498    1578.317
Socialist                         1.000     0.912       0.124
Political                         1.000     0.914       0.469
YearofTranslationtoEnglish     1898.000  1886.225    1827.055
wrote_English                     0.000     0.036       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.962       0.359
special.cite_English.1914.1916    0.036     0.036       0.483
special.cite_English.1908.1910    0.050     0.051       0.653
special.cite_English.1902.1904    0.030     0.042       0.719
special.cite_English.1896.1898    0.056     0.056       0.750
special.cite_English.1890.1892    0.110     0.099       0.838
special.cite_English.1884.1886    0.055     0.049       0.789
special.cite_English.1878.1880    0.021     0.036       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6049471 

Overall Mean Squared Prediction Error (MSPE): 5.013912e-05 
