Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.667200
                 Ebbinghaus 0.198923
                      Külpe 0.082287
                    Herbart 0.017677
                 Windelband 0.010781
                  Nietzsche 0.002945
            Theodor Fontane 0.002760
  Friedrich Heinrich Jacobi 0.002452
 Friedrich Carl von Savigny 0.001524
             Ludwig Büchner 0.001472
             Franz Brentano 0.001262
     Barthold Georg Niebuhr 0.001165
              Eduard Zeller 0.001163

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1899.993    1577.972
Socialist                         0.000     0.001       0.131
Political                         0.000     0.002       0.476
YearofTranslationtoEnglish     1978.000  1976.728    1826.503
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.359
special.cite_English.1914.1916    0.037     0.040       0.483
special.cite_English.1908.1910    0.052     0.046       0.653
special.cite_English.1902.1904    0.035     0.036       0.719
special.cite_English.1896.1898    0.041     0.039       0.751
special.cite_English.1890.1892    0.016     0.019       0.839
special.cite_English.1884.1886    0.003     0.014       0.789
special.cite_English.1878.1880    0.003     0.005       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.811856 

Overall Mean Squared Prediction Error (MSPE): 1.2338e-05 
