Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.445618
         Bastiat 0.381472
         Spinoza 0.072474
         Bakunin 0.065326
         Bentham 0.015194
      Thucydides 0.009453
          Goethe 0.004647
 Charles Fourier 0.002004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1823.327    1578.559
Socialist                         1.000     0.513       0.124
Political                         1.000     0.921       0.469
YearofTranslationtoEnglish     1847.000  1909.679    1827.407
wrote_English                     0.000     0.016       0.372
wrote_French                      1.000     0.895       0.090
wrote_Greek                       0.000     0.010       0.083
wrote_Latin                       0.000     0.073       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.007       0.366
special.cite_English.1914.1916    0.133     0.123       0.482
special.cite_English.1908.1910    0.164     0.197       0.652
special.cite_English.1902.1904    0.206     0.225       0.718
special.cite_English.1896.1898    0.195     0.236       0.750
special.cite_English.1890.1892    0.333     0.298       0.836
special.cite_English.1884.1886    0.338     0.322       0.787
special.cite_English.1878.1880    0.484     0.451       0.833

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.536956 

Overall Mean Squared Prediction Error (MSPE): 0.0006544532 
