Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
  Eduard Bernstein 0.933949
         Nietzsche 0.033748
        Moses Hess 0.004551
      August Bebel 0.003165
 Ferdinand Tönnies 0.001349

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1893.206    1577.938
Socialist                         1.000     0.946       0.124
Political                         1.000     0.956       0.469
YearofTranslationtoEnglish     1909.000  1906.655    1826.979
wrote_English                     0.000     0.009       0.372
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.985       0.359
special.cite_English.1914.1916    0.110     0.106       0.482
special.cite_English.1908.1910    0.050     0.059       0.653
special.cite_English.1902.1904    0.026     0.031       0.719
special.cite_English.1896.1898    0.033     0.031       0.751
special.cite_English.1890.1892    0.011     0.015       0.839
special.cite_English.1884.1886    0.012     0.010       0.789
special.cite_English.1878.1880    0.014     0.011       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.401951 

Overall Mean Squared Prediction Error (MSPE): 1.363894e-05 
