Synthetic Control Analysis for Sophocles
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Aristophanes 0.916243
        Aesop 0.032511
    Aristotle 0.023876
        Plato 0.018469
       Goethe 0.005970
    Euripides 0.001328

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -405.000  -374.884    1593.869
Socialist                         0.000     0.000       0.131
Political                         0.000     0.043       0.476
YearofTranslationtoEnglish     1649.000  1651.457    1828.772
wrote_English                     0.000     0.000       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.993       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.006       0.366
special.cite_English.1914.1916    0.813     0.902       0.477
special.cite_English.1908.1910    1.343     1.382       0.644
special.cite_English.1902.1904    1.527     1.433       0.709
special.cite_English.1896.1898    1.527     1.635       0.740
special.cite_English.1890.1892    1.863     1.832       0.826
special.cite_English.1884.1886    1.603     1.570       0.778
special.cite_English.1878.1880    2.090     1.834       0.821

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8659744 

Overall Mean Squared Prediction Error (MSPE): 0.002836945 
