Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Ludwig Büchner 0.340303
                  Külpe 0.226154
                  Rilke 0.214799
            Carl Stumpf 0.192248
          Hermann Cohen 0.007546
 Barthold Georg Niebuhr 0.002111
          Eduard Zeller 0.001500
      Ferdinand Tönnies 0.001167
                 Thünen 0.001060
       Ludwig Feuerbach 0.001010

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1885.425    1578.014
Socialist                         0.000     0.002       0.131
Political                         0.000     0.006       0.476
YearofTranslationtoEnglish     1914.000  1914.730    1826.945
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.359
special.cite_English.1914.1916    0.008     0.009       0.483
special.cite_English.1908.1910    0.004     0.007       0.653
special.cite_English.1902.1904    0.003     0.007       0.719
special.cite_English.1896.1898    0.011     0.009       0.751
special.cite_English.1890.1892    0.003     0.005       0.839
special.cite_English.1884.1886    0.000     0.003       0.789
special.cite_English.1878.1880    0.001     0.003       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.483712 

Overall Mean Squared Prediction Error (MSPE): 3.834422e-06 
