Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.754275
              Hermann Cohen 0.043517
                      Kafka 0.032398
                 Ebbinghaus 0.029155
                 Windelband 0.027153
                 Lord Acton 0.018831
            Theodor Fontane 0.007083
                      Külpe 0.006440
             Franz Brentano 0.006221
             Ludwig Büchner 0.006122
                    Scheler 0.004522
                     Simmel 0.004475
              Eduard Zeller 0.003520
                      Frege 0.003172
           Ludwig Feuerbach 0.003102
     Barthold Georg Niebuhr 0.002736
        Eduard von Hartmann 0.002637
 Friedrich Carl von Savigny 0.002563
                    Dilthey 0.002351
             E T A Hoffmann 0.002255
         Friedrich Schiller 0.001664
                     Thünen 0.001660
  Friedrich Heinrich Jacobi 0.001486
                  Hölderlin 0.001430
                      Wundt 0.001113
          Ferdinand Tönnies 0.001086

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1901.000  1898.186    1577.966
Socialist                         0.000     0.005       0.131
Political                         0.000     0.035       0.476
YearofTranslationtoEnglish     1924.000  1925.469    1826.876
wrote_English                     0.000     0.030       0.372
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.963       0.359
special.cite_English.1914.1916    0.029     0.030       0.483
special.cite_English.1908.1910    0.027     0.027       0.653
special.cite_English.1902.1904    0.036     0.031       0.719
special.cite_English.1896.1898    0.020     0.023       0.751
special.cite_English.1890.1892    0.035     0.034       0.838
special.cite_English.1884.1886    0.014     0.019       0.789
special.cite_English.1878.1880    0.012     0.018       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 8.420951 

Overall Mean Squared Prediction Error (MSPE): 9.350345e-06 
