Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Izaak Walton 0.769303
 Francis Bacon 0.117586
   John Bunyan 0.042589
    Lord Byron 0.025565
       Marlowe 0.020838
          Hume 0.005737
       Spinoza 0.002011
        Dryden 0.001738

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1645.475    1579.745
Socialist                         0.000     0.001       0.131
Political                         0.000     0.014       0.476
YearofTranslationtoEnglish     1643.000  1652.971    1828.814
wrote_English                     1.000     0.989       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.083
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.366
special.cite_English.1914.1916    0.172     0.174       0.482
special.cite_English.1908.1910    0.317     0.318       0.651
special.cite_English.1902.1904    0.368     0.367       0.717
special.cite_English.1896.1898    0.351     0.351       0.748
special.cite_English.1890.1892    0.375     0.376       0.836
special.cite_English.1884.1886    0.391     0.391       0.787
special.cite_English.1878.1880    0.379     0.377       0.833

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.042361 

Overall Mean Squared Prediction Error (MSPE): 3.974561e-06 
