Synthetic Control Analysis for Thoreau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
          Herbart 0.358281
 Thomas Jefferson 0.195939
  Robert Browning 0.150970
          Marlowe 0.147790
  Abraham Lincoln 0.100086
             Hume 0.040971
       Lord Acton 0.005954

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1854.000  1780.304    1578.290
Socialist                         0.000     0.000       0.131
Political                         0.000     0.343       0.476
YearofTranslationtoEnglish     1854.000  1808.256    1827.359
wrote_English                     1.000     0.642       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.358       0.366
special.cite_English.1914.1916    0.712     0.836       0.478
special.cite_English.1908.1910    1.135     1.078       0.645
special.cite_English.1902.1904    1.427     1.295       0.709
special.cite_English.1896.1898    1.194     1.191       0.743
special.cite_English.1890.1892    1.153     1.113       0.831
special.cite_English.1884.1886    0.789     0.870       0.784
special.cite_English.1878.1880    0.724     0.780       0.831

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6648609 

Overall Mean Squared Prediction Error (MSPE): 0.003335831 
