Synthetic Control Analysis for Thünen
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.530921
           Theodor Fontane 0.207532
               Carl Stumpf 0.130562
            Gustav Freytag 0.028916
            Ludwig Büchner 0.015147
            Franz Brentano 0.012044
    Barthold Georg Niebuhr 0.011321
                     Kafka 0.009341
             Hermann Cohen 0.006609
             Eduard Zeller 0.005624
            Grimmelshausen 0.005375
                     Rilke 0.004176
                 Hölderlin 0.003434
          Ludwig Feuerbach 0.002872
         Ferdinand Tönnies 0.002527
            E T A Hoffmann 0.002508
       Eduard von Hartmann 0.002159
                Moses Hess 0.001319
          Eduard Bernstein 0.001216
                     Külpe 0.001069

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1826.000  1828.472    1578.483
Socialist                         0.000     0.005       0.131
Political                         0.000     0.012       0.476
YearofTranslationtoEnglish     1966.000  1965.748    1826.586
wrote_English                     0.000     0.004       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.993       0.359
special.cite_English.1914.1916    0.004     0.007       0.483
special.cite_English.1908.1910    0.002     0.008       0.653
special.cite_English.1902.1904    0.004     0.008       0.719
special.cite_English.1896.1898    0.014     0.012       0.751
special.cite_English.1890.1892    0.012     0.012       0.839
special.cite_English.1884.1886    0.007     0.007       0.789
special.cite_English.1878.1880    0.003     0.008       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4109274 

Overall Mean Squared Prediction Error (MSPE): 9.600093e-06 
