Synthetic Control Analysis for Virgil
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
    Kempis 0.246818
    Cicero 0.244251
 Augustine 0.236269
    Dryden 0.206881
     Plato 0.056908
   Spinoza 0.007764

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -19.000   777.055    1591.207
Socialist                         0.000     0.000       0.131
Political                         0.000     0.301       0.476
YearofTranslationtoEnglish     1697.000  1721.428    1828.441
wrote_English                     0.000     0.208       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.057       0.083
wrote_Latin                       1.000     0.735       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.366
special.cite_English.1914.1916    2.687     2.928       0.464
special.cite_English.1908.1910    4.240     4.032       0.624
special.cite_English.1902.1904    4.380     4.381       0.689
special.cite_English.1896.1898    4.990     4.956       0.716
special.cite_English.1890.1892    5.417     5.352       0.801
special.cite_English.1884.1886    5.060     5.139       0.754
special.cite_English.1878.1880    6.157     6.177       0.793

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7990512 

Overall Mean Squared Prediction Error (MSPE): 0.01043869 
