Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Hobbes 0.371739
      Robert Burns 0.244573
   Abraham Lincoln 0.119091
          Voltaire 0.109284
 Benjamin Franklin 0.078168
         Nietzsche 0.028764
  Thomas Jefferson 0.025058
            Dryden 0.012931
             Aesop 0.009239

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1720.269    1579.476
Socialist                         0.000     0.000       0.131
Political                         1.000     0.704       0.469
YearofTranslationtoEnglish     1682.000  1763.649    1828.545
wrote_English                     1.000     0.852       0.366
wrote_French                      0.000     0.109       0.097
wrote_Greek                       0.000     0.009       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.029       0.366
special.cite_English.1914.1916    0.748     0.760       0.478
special.cite_English.1908.1910    0.987     0.964       0.646
special.cite_English.1902.1904    1.021     1.016       0.712
special.cite_English.1896.1898    1.137     1.110       0.743
special.cite_English.1890.1892    0.889     0.951       0.832
special.cite_English.1884.1886    1.031     1.029       0.782
special.cite_English.1878.1880    0.931     0.922       0.829

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6137505 

Overall Mean Squared Prediction Error (MSPE): 0.0006871147 
