Synthetic Control Analysis for William Graham Sumner
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
           David Ricardo 0.337040
 James Fitzjames Stephen 0.315499
           Lujo Brentano 0.168779
         Otto Pfleiderer 0.095721
       Ferdinand Tönnies 0.047306
               de Gouges 0.033898

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1848.786    1578.090
Socialist                         0.000     0.169       0.131
Political                         1.000     0.903       0.469
YearofTranslationtoEnglish     1883.000  1858.538    1827.159
wrote_English                     1.000     0.918       0.366
wrote_French                      0.000     0.034       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.048       0.366
special.cite_English.1914.1916    0.015     0.011       0.483
special.cite_English.1908.1910    0.017     0.019       0.653
special.cite_English.1902.1904    0.004     0.017       0.719
special.cite_English.1896.1898    0.005     0.020       0.751
special.cite_English.1890.1892    0.010     0.022       0.839
special.cite_English.1884.1886    0.010     0.016       0.789
special.cite_English.1878.1880    0.000     0.025       0.836

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7465125 

Overall Mean Squared Prediction Error (MSPE): 0.0001358689 
