Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
            Kafka 0.389426
          Herbart 0.354794
  Abraham Lincoln 0.109622
       Ebbinghaus 0.064228
 Thomas Jefferson 0.056414
          Thoreau 0.013944
        Nietzsche 0.010533

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1861.772    1578.000
Socialist                         0.000     0.000       0.131
Political                         0.000     0.166       0.476
YearofTranslationtoEnglish     1897.000  1900.064    1827.062
wrote_English                     0.000     0.180       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.820       0.359
special.cite_English.1914.1916    0.462     0.465       0.480
special.cite_English.1908.1910    0.564     0.563       0.649
special.cite_English.1902.1904    0.618     0.575       0.715
special.cite_English.1896.1898    0.595     0.612       0.747
special.cite_English.1890.1892    0.546     0.536       0.835
special.cite_English.1884.1886    0.291     0.300       0.787
special.cite_English.1878.1880    0.179     0.207       0.835

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.064377 

Overall Mean Squared Prediction Error (MSPE): 0.0003565097 
