Synthetic Control Analysis for Adam Smith
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.395296
       William Penn 0.204396
               Hume 0.152952
        John Milton 0.109675
    Herbert Spencer 0.107168
  Benjamin Franklin 0.012089

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1769.562    1464.448
Socialist                         0.000     0.004       0.146
Political                         1.000     0.990       0.573
YearofTranslationtoEnglish     1776.000  1776.142    1793.281
wrote_English                     1.000     0.991       0.510
wrote_French                      0.000     0.003       0.146
wrote_Greek                       0.000     0.002       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.104
special.cite_English.1914.1916    0.687     0.756       0.668
special.cite_English.1908.1910    1.127     1.075       0.908
special.cite_English.1902.1904    1.293     1.299       1.002
special.cite_English.1896.1898    1.417     1.267       1.040
special.cite_English.1890.1892    1.463     1.382       1.166
special.cite_English.1884.1886    1.207     1.317       1.113
special.cite_English.1878.1880    1.447     1.516       1.184

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.775318e-07
Post (1917-1932): 1.406785e-07
Post/Pre Ratio: 0.7924132 
