Synthetic Control Analysis for Aeschylus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.784308
       Euripides 0.139875
 Abraham Lincoln 0.073414
         Thoreau 0.001315

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -456.000  -344.483    1487.698
Socialist                         0.000     0.000       0.146
Political                         0.000     0.074       0.583
YearofTranslationtoEnglish     1663.000  1554.039    1794.458
wrote_English                     0.000     0.075       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       1.000     0.924       0.104
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.371     0.447       0.671
special.cite_English.1908.1910    0.616     0.542       0.913
special.cite_English.1902.1904    0.465     0.436       1.011
special.cite_English.1896.1898    0.511     0.468       1.049
special.cite_English.1890.1892    0.432     0.464       1.176
special.cite_English.1884.1886    0.289     0.327       1.122
special.cite_English.1878.1880    0.358     0.419       1.195

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.010548e-07
Post (1917-1932): 7.926616e-08
Post/Pre Ratio: 0.7843877 
