Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Spinoza 0.603876
 Pliny the Younger 0.341815
          Durkheim 0.037352
         Nietzsche 0.011360

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000  1076.497    1469.771
Socialist                         0.000     0.002       0.146
Political                         0.000     0.004       0.583
YearofTranslationtoEnglish     1911.000  1876.822    1791.875
wrote_English                     0.000     0.004       0.521
wrote_French                      0.000     0.038       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       1.000     0.946       0.073
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.012       0.104
special.cite_English.1914.1916    0.529     0.448       0.670
special.cite_English.1908.1910    0.741     0.744       0.912
special.cite_English.1902.1904    0.763     0.995       1.008
special.cite_English.1896.1898    0.861     0.817       1.046
special.cite_English.1890.1892    0.981     1.056       1.171
special.cite_English.1884.1886    0.969     1.054       1.115
special.cite_English.1878.1880    0.812     1.556       1.190

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.443635e-07
Post (1917-1932): 2.346973e-07
Post/Pre Ratio: 0.6815393 
