Synthetic Control Analysis for Aristotle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.719552
        Plutarch 0.125146
 Abraham Lincoln 0.077015
          Goethe 0.022301
       Augustine 0.020012
          Cicero 0.019246
            Hume 0.016210

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -322.000   -82.556    1486.302
Socialist                         0.000     0.000       0.146
Political                         1.000     0.957       0.573
YearofTranslationtoEnglish     1600.000  1752.723    1795.115
wrote_English                     0.000     0.093       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       1.000     0.845       0.104
wrote_Latin                       0.000     0.039       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.022       0.104
special.cite_English.1914.1916    3.977     3.998       0.634
special.cite_English.1908.1910    5.900     5.736       0.858
special.cite_English.1902.1904    6.537     6.415       0.948
special.cite_English.1896.1898    6.903     6.948       0.983
special.cite_English.1890.1892    8.727     8.806       1.090
special.cite_English.1884.1886    7.753     7.752       1.044
special.cite_English.1878.1880    7.710     7.714       1.118

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.98681e-07
Post (1917-1932): 8.093266e-07
Post/Pre Ratio: 1.158363 
