Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.720012
 James Fitzjames Stephen 0.129340
          Edward Bellamy 0.098969
          Wollstonecraft 0.022146
               de Gouges 0.005883
                 Bastiat 0.002573
                 Malthus 0.001369

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1872.031    1463.312
Socialist                         0.000     0.101       0.146
Political                         1.000     0.991       0.573
YearofTranslationtoEnglish     1885.000  1877.128    1792.146
wrote_English                     1.000     0.984       0.510
wrote_French                      0.000     0.011       0.146
wrote_Greek                       0.000     0.002       0.115
wrote_Latin                       0.000     0.002       0.083
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.006     0.024       0.675
special.cite_English.1908.1910    0.019     0.031       0.920
special.cite_English.1902.1904    0.020     0.024       1.015
special.cite_English.1896.1898    0.029     0.037       1.054
special.cite_English.1890.1892    0.070     0.053       1.180
special.cite_English.1884.1886    0.048     0.036       1.125
special.cite_English.1878.1880    0.029     0.030       1.198

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.363037e-08
Post (1917-1932): 2.577172e-08
Post/Pre Ratio: 1.890757 
