Synthetic Control Analysis for Bastiat
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.578644
         de Gouges 0.284093
       Tocqueville 0.127773
          Durkheim 0.001604
           Blanqui 0.001067

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1810.969    1463.677
Socialist                         0.000     0.003       0.146
Political                         1.000     0.996       0.573
YearofTranslationtoEnglish     1867.000  1866.992    1792.333
wrote_English                     0.000     0.003       0.521
wrote_French                      1.000     0.996       0.135
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.049     0.053       0.675
special.cite_English.1908.1910    0.084     0.099       0.919
special.cite_English.1902.1904    0.068     0.114       1.015
special.cite_English.1896.1898    0.088     0.139       1.054
special.cite_English.1890.1892    0.144     0.140       1.179
special.cite_English.1884.1886    0.154     0.124       1.124
special.cite_English.1878.1880    0.230     0.126       1.196

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.952151e-08
Post (1917-1932): 3.497541e-08
Post/Pre Ratio: 0.5030876 
