Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.381061
         Bakunin 0.263852
       de Gouges 0.179714
        Sismondi 0.168133
        Voltaire 0.001766

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1824.585    1463.510
Socialist                         1.000     0.814       0.135
Political                         1.000     0.997       0.573
YearofTranslationtoEnglish     1971.000  1900.773    1791.250
wrote_English                     0.000     0.003       0.521
wrote_French                      1.000     0.995       0.135
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.025     0.049       0.675
special.cite_English.1908.1910    0.038     0.060       0.919
special.cite_English.1902.1904    0.041     0.065       1.015
special.cite_English.1896.1898    0.080     0.070       1.054
special.cite_English.1890.1892    0.072     0.094       1.180
special.cite_English.1884.1886    0.102     0.088       1.124
special.cite_English.1878.1880    0.172     0.140       1.197

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.044252e-08
Post (1917-1932): 4.463378e-08
Post/Pre Ratio: 1.103635 
