Synthetic Control Analysis for Charles Darwin
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.615019
  Ralph Waldo Emerson 0.217135
        Martin Luther 0.090762
      Abraham Lincoln 0.044055
            Augustine 0.025720
               Fichte 0.004719
         Robert Burns 0.001408

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1859.000  1762.144    1463.583
Socialist                         0.000     0.000       0.146
Political                         0.000     0.044       0.583
YearofTranslationtoEnglish     1859.000  1828.209    1792.417
wrote_English                     1.000     0.878       0.510
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.026       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.096       0.104
special.cite_English.1914.1916    0.297     0.334       0.672
special.cite_English.1908.1910    0.558     0.442       0.914
special.cite_English.1902.1904    0.354     0.424       1.012
special.cite_English.1896.1898    0.430     0.424       1.050
special.cite_English.1890.1892    0.427     0.434       1.176
special.cite_English.1884.1886    0.523     0.475       1.120
special.cite_English.1878.1880    0.331     0.400       1.195

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.138458e-07
Post (1917-1932): 1.046749e-07
Post/Pre Ratio: 0.9194446 
