Synthetic Control Analysis for Cicero
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.406882
     Plato 0.220797
    Goethe 0.196668
      Hume 0.175650

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -51.000   750.263    1483.479
Socialist                         0.000     0.000       0.146
Political                         1.000     0.396       0.573
YearofTranslationtoEnglish     1854.000  1818.350    1792.469
wrote_English                     0.000     0.176       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.221       0.115
wrote_Latin                       1.000     0.407       0.073
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.197       0.104
special.cite_English.1914.1916    4.380     4.219       0.630
special.cite_English.1908.1910    6.303     5.687       0.854
special.cite_English.1902.1904    6.353     6.519       0.950
special.cite_English.1896.1898    7.100     6.965       0.981
special.cite_English.1890.1892    8.320     7.783       1.094
special.cite_English.1884.1886    7.377     7.908       1.048
special.cite_English.1878.1880   10.490     8.266       1.090

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.113221e-06
Post (1917-1932): 8.143483e-07
Post/Pre Ratio: 0.7315244 
