Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
        Dostoyevsky 0.689826
              Aesop 0.107976
      Francis Bacon 0.086003
        Machiavelli 0.057256
  Pliny the Younger 0.029287
             Kempis 0.011416
 Friedrich Schiller 0.010668
          Cervantes 0.003246
      Auguste Comte 0.002418

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1320.000  1497.820    1469.198
Socialist                         0.000     0.000       0.146
Political                         0.000     0.058       0.583
YearofTranslationtoEnglish     1785.000  1796.580    1793.188
wrote_English                     0.000     0.087       0.521
wrote_French                      0.000     0.003       0.146
wrote_Greek                       0.000     0.108       0.115
wrote_Latin                       0.000     0.041       0.083
wrote_Italian                     1.000     0.057       0.010
wrote_Spanish                     0.000     0.003       0.010
wrote_German                      0.000     0.011       0.104
special.cite_English.1914.1916    0.089     0.131       0.674
special.cite_English.1908.1910    0.108     0.107       0.919
special.cite_English.1902.1904    0.125     0.123       1.014
special.cite_English.1896.1898    0.099     0.132       1.054
special.cite_English.1890.1892    0.118     0.161       1.180
special.cite_English.1884.1886    0.072     0.114       1.124
special.cite_English.1878.1880    0.046     0.106       1.198

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.700141e-08
Post (1917-1932): 1.120165e-07
Post/Pre Ratio: 2.383259 
