Synthetic Control Analysis for David Ricardo
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.706835
                  Hobbes 0.278600
 James Fitzjames Stephen 0.002024

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1817.000  1815.126    1464.021
Socialist                         0.000     0.001       0.146
Political                         1.000     0.996       0.573
YearofTranslationtoEnglish     1817.000  1817.066    1792.854
wrote_English                     1.000     0.997       0.510
wrote_French                      0.000     0.001       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.012     0.024       0.675
special.cite_English.1908.1910    0.024     0.031       0.920
special.cite_English.1902.1904    0.024     0.023       1.015
special.cite_English.1896.1898    0.029     0.027       1.054
special.cite_English.1890.1892    0.023     0.027       1.181
special.cite_English.1884.1886    0.017     0.030       1.125
special.cite_English.1878.1880    0.019     0.022       1.199

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.30686e-08
Post (1917-1932): 1.315252e-08
Post/Pre Ratio: 1.006422 
