Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.630544
        Friedrich List 0.178812
 William Graham Sumner 0.093488
              Durkheim 0.085842
     Pliny the Younger 0.007718

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1812.687    1464.292
Socialist                         0.000     0.631       0.146
Political                         1.000     0.905       0.573
YearofTranslationtoEnglish     1979.000  1908.638    1791.167
wrote_English                     0.000     0.095       0.521
wrote_French                      1.000     0.718       0.135
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.008       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.179       0.104
special.cite_English.1914.1916    0.004     0.036       0.675
special.cite_English.1908.1910    0.002     0.024       0.920
special.cite_English.1902.1904    0.002     0.019       1.016
special.cite_English.1896.1898    0.003     0.015       1.055
special.cite_English.1890.1892    0.004     0.017       1.181
special.cite_English.1884.1886    0.002     0.015       1.125
special.cite_English.1878.1880    0.003     0.013       1.199

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.77591e-08
Post (1917-1932): 2.952962e-08
Post/Pre Ratio: 1.662788 
