Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        Rodbertus 0.671019
   Friedrich List 0.230019
  Charles Fourier 0.077057
 Ludwig Feuerbach 0.014924

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1842.756    1463.542
Socialist                         1.000     0.749       0.135
Political                         1.000     0.982       0.573
YearofTranslationtoEnglish     1884.000  1899.333    1792.156
wrote_English                     0.000     0.004       0.521
wrote_French                      0.000     0.078       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.916       0.094
special.cite_English.1914.1916    0.022     0.031       0.675
special.cite_English.1908.1910    0.037     0.043       0.919
special.cite_English.1902.1904    0.024     0.028       1.015
special.cite_English.1896.1898    0.034     0.043       1.054
special.cite_English.1890.1892    0.056     0.079       1.180
special.cite_English.1884.1886    0.033     0.043       1.125
special.cite_English.1878.1880    0.027     0.019       1.198

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.502404e-08
Post (1917-1932): 1.6685e-08
Post/Pre Ratio: 0.666759 
