Synthetic Control Analysis for Hobbes
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  David Ricardo 0.434068
 Jonathan Swift 0.260673
   John Woolman 0.250595
          Aesop 0.040353
    John Calvin 0.014172

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1651.000  1683.928    1465.750
Socialist                         0.000     0.000       0.146
Political                         1.000     0.945       0.573
YearofTranslationtoEnglish     1651.000  1766.187    1794.583
wrote_English                     1.000     0.945       0.510
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.040       0.115
wrote_Latin                       0.000     0.014       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.031     0.045       0.675
special.cite_English.1908.1910    0.047     0.064       0.919
special.cite_English.1902.1904    0.050     0.058       1.015
special.cite_English.1896.1898    0.059     0.058       1.054
special.cite_English.1890.1892    0.042     0.056       1.181
special.cite_English.1884.1886    0.054     0.068       1.125
special.cite_English.1878.1880    0.051     0.055       1.198

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.093111e-08
Post (1917-1932): 1.394219e-08
Post/Pre Ratio: 0.6660988 
