Synthetic Control Analysis for Izaak Walton
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
           Thomas Browne 0.501974
 Hans Christian Andersen 0.227141
                  Hobbes 0.168311
             John Bunyan 0.048323
                  Kempis 0.017432
                   Aesop 0.012777
            Robert Burns 0.010627
         Robert Browning 0.008551
         Dante Alighieri 0.001657
             John Calvin 0.001056

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1653.000  1663.280    1465.729
Socialist                         0.000     0.000       0.146
Political                         0.000     0.169       0.583
YearofTranslationtoEnglish     1653.000  1691.373    1794.562
wrote_English                     1.000     0.966       0.510
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.013       0.115
wrote_Latin                       0.000     0.019       0.083
wrote_Italian                     0.000     0.002       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.096     0.123       0.674
special.cite_English.1908.1910    0.206     0.209       0.918
special.cite_English.1902.1904    0.234     0.239       1.013
special.cite_English.1896.1898    0.250     0.240       1.052
special.cite_English.1890.1892    0.253     0.250       1.178
special.cite_English.1884.1886    0.262     0.265       1.122
special.cite_English.1878.1880    0.228     0.248       1.196

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.394208e-08
Post (1917-1932): 3.619202e-07
Post/Pre Ratio: 8.236301 
