Synthetic Control Analysis for James Fitzjames Stephen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.598010
         David Ricardo 0.305869
       Auberon Herbert 0.061008
               Blanqui 0.009379
              Sismondi 0.003676
               Bastiat 0.002957
               Spinoza 0.001879
        William Godwin 0.001475
             de Gouges 0.001448
            Lord Byron 0.001020

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1862.000  1856.810    1463.552
Socialist                         0.000     0.015       0.146
Political                         1.000     0.992       0.573
YearofTranslationtoEnglish     1862.000  1861.944    1792.385
wrote_English                     1.000     0.976       0.510
wrote_French                      0.000     0.019       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.003       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.014     0.021       0.675
special.cite_English.1908.1910    0.020     0.030       0.920
special.cite_English.1902.1904    0.021     0.025       1.015
special.cite_English.1896.1898    0.026     0.028       1.054
special.cite_English.1890.1892    0.030     0.034       1.181
special.cite_English.1884.1886    0.026     0.030       1.125
special.cite_English.1878.1880    0.052     0.028       1.198

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.22114e-08
Post (1917-1932): 2.170519e-08
Post/Pre Ratio: 1.777453 
