Synthetic Control Analysis for John C Calhoun
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.630378
          William Penn 0.091275
    Frederick Douglass 0.067546
         James Madison 0.043893
             Kropotkin 0.038704
          Robert Burns 0.029341
       Herbert Spencer 0.012939
             de Gouges 0.012832
            Lord Acton 0.009343
               Malthus 0.007902
      Thomas Jefferson 0.002322
                Hobbes 0.002156
        Charles Darwin 0.001955
        Wollstonecraft 0.001796
        Richard Cobden 0.001564
          Henry George 0.001535
    Alexander Hamilton 0.001495
     Benjamin Franklin 0.001458
   Ralph Waldo Emerson 0.001400
        Thomas Carlyle 0.001364
              Voltaire 0.001311
           Tocqueville 0.001266
          Edmund Burke 0.001093
       Auberon Herbert 0.001089
           John Ruskin 0.001077

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1838.537    1463.667
Socialist                         0.000     0.047       0.146
Political                         1.000     0.949       0.573
YearofTranslationtoEnglish     1851.000  1850.973    1792.500
wrote_English                     1.000     0.967       0.510
wrote_French                      0.000     0.020       0.146
wrote_Greek                       0.000     0.004       0.115
wrote_Latin                       0.000     0.003       0.083
wrote_Italian                     0.000     0.001       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.004       0.104
special.cite_English.1914.1916    0.155     0.158       0.674
special.cite_English.1908.1910    0.200     0.199       0.918
special.cite_English.1902.1904    0.221     0.221       1.013
special.cite_English.1896.1898    0.243     0.238       1.052
special.cite_English.1890.1892    0.194     0.206       1.179
special.cite_English.1884.1886    0.223     0.215       1.123
special.cite_English.1878.1880    0.166     0.178       1.197

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.589113e-08
Post (1917-1932): 3.618608e-08
Post/Pre Ratio: 0.7885203 
