Synthetic Control Analysis for John Bunyan
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.545786
         Izaak Walton 0.256414
               Hobbes 0.111779
               Kempis 0.052679
               Goethe 0.016430
                Aesop 0.012767
             Voltaire 0.002045

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1678.000  1705.841    1465.469
Socialist                         0.000     0.000       0.146
Political                         0.000     0.115       0.583
YearofTranslationtoEnglish     1678.000  1735.240    1794.302
wrote_English                     1.000     0.916       0.510
wrote_French                      0.000     0.002       0.146
wrote_Greek                       0.000     0.013       0.115
wrote_Latin                       0.000     0.053       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.016       0.104
special.cite_English.1914.1916    0.119     0.141       0.674
special.cite_English.1908.1910    0.216     0.228       0.918
special.cite_English.1902.1904    0.229     0.241       1.013
special.cite_English.1896.1898    0.228     0.246       1.052
special.cite_English.1890.1892    0.254     0.283       1.178
special.cite_English.1884.1886    0.407     0.347       1.121
special.cite_English.1878.1880    0.320     0.310       1.195

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.803517e-08
Post (1917-1932): 1.332035e-07
Post/Pre Ratio: 2.773042 
