Synthetic Control Analysis for John Locke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.789399
         Auberon Herbert 0.087766
          William Godwin 0.034860
                 Bentham 0.021301
                    Hume 0.019135
 James Fitzjames Stephen 0.012734
          Jonathan Swift 0.005408
        John Stuart Mill 0.002932
            Edmund Burke 0.002008
          Richard Cobden 0.001953
              Adam Smith 0.001577
                 Malthus 0.001540
          John C Calhoun 0.001142
      Frederick Douglass 0.001116
         Herbert Spencer 0.001084

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1689.000  1685.892    1465.354
Socialist                         0.000     0.002       0.146
Political                         1.000     0.995       0.573
YearofTranslationtoEnglish     1689.000  1689.077    1794.188
wrote_English                     1.000     0.995       0.510
wrote_French                      0.000     0.002       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.117     0.119       0.674
special.cite_English.1908.1910    0.174     0.173       0.918
special.cite_English.1902.1904    0.191     0.194       1.014
special.cite_English.1896.1898    0.190     0.196       1.053
special.cite_English.1890.1892    0.220     0.214       1.179
special.cite_English.1884.1886    0.216     0.218       1.123
special.cite_English.1878.1880    0.256     0.249       1.196

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.497935e-08
Post (1917-1932): 4.293501e-08
Post/Pre Ratio: 1.71882 
