Synthetic Control Analysis for John Stuart Mill
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.631718
               Bentham 0.246873
            Adam Smith 0.048624
       Auberon Herbert 0.030474
                  Hume 0.027381

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1844.431    1463.698
Socialist                         0.000     0.002       0.146
Political                         1.000     0.995       0.573
YearofTranslationtoEnglish     1848.000  1847.747    1792.531
wrote_English                     1.000     0.995       0.510
wrote_French                      0.000     0.002       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.359     0.371       0.671
special.cite_English.1908.1910    0.557     0.542       0.914
special.cite_English.1902.1904    0.501     0.526       1.010
special.cite_English.1896.1898    0.612     0.569       1.048
special.cite_English.1890.1892    0.639     0.692       1.174
special.cite_English.1884.1886    0.729     0.725       1.118
special.cite_English.1878.1880    0.799     0.767       1.190

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.629122e-08
Post (1917-1932): 9.732516e-08
Post/Pre Ratio: 1.275706 
