Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
                  Hobbes 0.755306
         Robert Browning 0.128253
                  Cicero 0.037577
         Abraham Lincoln 0.027337
              Adam Smith 0.012043
   William Graham Sumner 0.009910
               Euripides 0.003292
             Machiavelli 0.002808
           David Ricardo 0.001961
              John Locke 0.001782
              Thucydides 0.001767
               Nietzsche 0.001665
          Edward Bellamy 0.001663
 James Fitzjames Stephen 0.001589
      Frederick Douglass 0.001358

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1611.606    1465.823
Socialist                         0.000     0.005       0.146
Political                         1.000     0.864       0.573
YearofTranslationtoEnglish     1644.000  1696.680    1794.656
wrote_English                     1.000     0.948       0.510
wrote_French                      0.000     0.003       0.146
wrote_Greek                       0.000     0.006       0.115
wrote_Latin                       0.000     0.038       0.083
wrote_Italian                     0.000     0.003       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.002       0.104
special.cite_English.1914.1916    0.324     0.326       0.672
special.cite_English.1908.1910    0.449     0.440       0.915
special.cite_English.1902.1904    0.441     0.451       1.011
special.cite_English.1896.1898    0.500     0.498       1.049
special.cite_English.1890.1892    0.590     0.576       1.175
special.cite_English.1884.1886    0.418     0.448       1.121
special.cite_English.1878.1880    0.547     0.532       1.193

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.136753e-08
Post (1917-1932): 7.682289e-08
Post/Pre Ratio: 1.251849 
