Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.898612
     Friedrich List 0.099763

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1803.032    1463.771
Socialist                         0.000     0.000       0.146
Political                         0.000     0.101       0.583
YearofTranslationtoEnglish     1854.000  1810.929    1792.469
wrote_English                     0.000     0.001       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      1.000     0.998       0.094
special.cite_English.1914.1916    0.005     0.009       0.675
special.cite_English.1908.1910    0.006     0.015       0.920
special.cite_English.1902.1904    0.008     0.026       1.016
special.cite_English.1896.1898    0.007     0.011       1.054
special.cite_English.1890.1892    0.007     0.014       1.181
special.cite_English.1884.1886    0.006     0.014       1.125
special.cite_English.1878.1880    0.004     0.008       1.199

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.302669e-08
Post (1917-1932): 6.105766e-09
Post/Pre Ratio: 0.4687119 
