Synthetic Control Analysis for Marlowe
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.573622
 Abraham Lincoln 0.167619
 Herbert Spencer 0.104951
            Hume 0.090921
        Voltaire 0.040272
          Goethe 0.021173

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1589.000  1852.426    1466.396
Socialist                         0.000     0.000       0.146
Political                         0.000     0.978       0.583
YearofTranslationtoEnglish     1589.000  1862.757    1795.229
wrote_English                     1.000     0.938       0.510
wrote_French                      0.000     0.040       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.000       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.021       0.104
special.cite_English.1914.1916    0.882     0.934       0.666
special.cite_English.1908.1910    1.420     1.309       0.905
special.cite_English.1902.1904    1.710     1.571       0.998
special.cite_English.1896.1898    1.130     1.246       1.043
special.cite_English.1890.1892    1.283     1.351       1.168
special.cite_English.1884.1886    1.463     1.351       1.110
special.cite_English.1878.1880    1.333     1.345       1.185

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.887421e-07
Post (1917-1932): 5.103723e-07
Post/Pre Ratio: 1.767571 
