Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.780798
    Goethe 0.218105
    Cicero 0.001090

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   142.865    1487.115
Socialist                         0.000     0.000       0.146
Political                         1.000     0.782       0.573
YearofTranslationtoEnglish     1763.000  1648.480    1793.417
wrote_English                     0.000     0.000       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       1.000     0.781       0.104
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.218       0.104
special.cite_English.1914.1916    4.663     4.013       0.627
special.cite_English.1908.1910    6.677     5.814       0.850
special.cite_English.1902.1904    7.593     6.563       0.937
special.cite_English.1896.1898    8.343     6.826       0.968
special.cite_English.1890.1892   10.730     8.476       1.069
special.cite_English.1884.1886    9.320     8.162       1.028
special.cite_English.1878.1880    9.047     8.074       1.105

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.550054e-06
Post (1917-1932): 1.082355e-06
Post/Pre Ratio: 0.6982692 
