Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    Edward Bellamy 0.469475
       Oscar Wilde 0.198063
       John Ruskin 0.165578
    Thomas Carlyle 0.156234
        Thucydides 0.003746
             Aesop 0.003011
 Pliny the Younger 0.001257

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1856.778    1464.062
Socialist                         1.000     0.990       0.135
Political                         1.000     0.995       0.573
YearofTranslationtoEnglish     1813.000  1873.574    1792.896
wrote_English                     1.000     0.991       0.510
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.007       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.165     0.177       0.674
special.cite_English.1908.1910    0.240     0.205       0.917
special.cite_English.1902.1904    0.183     0.203       1.014
special.cite_English.1896.1898    0.176     0.219       1.053
special.cite_English.1890.1892    0.293     0.293       1.178
special.cite_English.1884.1886    0.178     0.183       1.123
special.cite_English.1878.1880    0.140     0.127       1.197

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.635083e-08
Post (1917-1932): 7.353486e-08
Post/Pre Ratio: 1.304947 
