Synthetic Control Analysis for Spinoza
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Kempis 0.720076
      Cicero 0.105587
 John Calvin 0.084526
        Hume 0.061383
      Goethe 0.028417

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1305.128    1465.479
Socialist                         0.000     0.000       0.146
Political                         0.000     0.167       0.583
YearofTranslationtoEnglish     1856.000  1546.032    1792.448
wrote_English                     0.000     0.061       0.521
wrote_French                      0.000     0.000       0.146
wrote_Greek                       0.000     0.000       0.115
wrote_Latin                       1.000     0.910       0.073
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.028       0.104
special.cite_English.1914.1916    0.657     0.887       0.668
special.cite_English.1908.1910    1.164     1.303       0.908
special.cite_English.1902.1904    1.600     1.401       0.999
special.cite_English.1896.1898    1.307     1.460       1.041
special.cite_English.1890.1892    1.707     1.784       1.163
special.cite_English.1884.1886    1.717     1.726       1.107
special.cite_English.1878.1880    2.540     2.085       1.172

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.914122e-07
Post (1917-1932): 3.108795e-07
Post/Pre Ratio: 0.7942508 
