Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Izaak Walton 0.719837
 Francis Bacon 0.241498
        Dryden 0.014936
    Lord Byron 0.014799

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1641.114    1465.833
Socialist                         0.000     0.001       0.146
Political                         0.000     0.004       0.583
YearofTranslationtoEnglish     1643.000  1643.345    1794.667
wrote_English                     1.000     0.997       0.510
wrote_French                      0.000     0.001       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    0.172     0.184       0.673
special.cite_English.1908.1910    0.317     0.318       0.917
special.cite_English.1902.1904    0.368     0.365       1.012
special.cite_English.1896.1898    0.351     0.357       1.051
special.cite_English.1890.1892    0.375     0.375       1.177
special.cite_English.1884.1886    0.391     0.377       1.121
special.cite_English.1878.1880    0.379     0.363       1.195

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.053995e-08
Post (1917-1932): 2.84159e-07
Post/Pre Ratio: 4.693743 
