Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Alexander Hamilton 0.404978
  Benjamin Franklin 0.362615
       William Penn 0.123644
    Abraham Lincoln 0.070746
               Hume 0.017577
            Marlowe 0.011261

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1775.511    1464.448
Socialist                         0.000     0.002       0.146
Political                         1.000     0.986       0.573
YearofTranslationtoEnglish     1776.000  1778.519    1793.281
wrote_English                     1.000     0.995       0.510
wrote_French                      0.000     0.002       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.001       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.001       0.104
special.cite_English.1914.1916    1.053     1.038       0.664
special.cite_English.1908.1910    1.017     1.124       0.909
special.cite_English.1902.1904    1.493     1.182       1.000
special.cite_English.1896.1898    1.117     1.097       1.043
special.cite_English.1890.1892    0.952     1.001       1.171
special.cite_English.1884.1886    0.837     0.910       1.116
special.cite_English.1878.1880    0.624     0.818       1.192

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.792117e-07
Post (1917-1932): 1.523687e-07
Post/Pre Ratio: 0.8502167 
