Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Hobbes 0.606438
            Dryden 0.127804
   Abraham Lincoln 0.123156
  Thomas Jefferson 0.109164
          Voltaire 0.016497
 Benjamin Franklin 0.009571
         Augustine 0.003890
           Marlowe 0.002631

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1690.156    1465.427
Socialist                         0.000     0.000       0.146
Political                         1.000     0.865       0.573
YearofTranslationtoEnglish     1682.000  1700.779    1794.260
wrote_English                     1.000     0.979       0.510
wrote_French                      0.000     0.017       0.146
wrote_Greek                       0.000     0.001       0.115
wrote_Latin                       0.000     0.004       0.083
wrote_Italian                     0.000     0.000       0.021
wrote_Spanish                     0.000     0.000       0.010
wrote_German                      0.000     0.000       0.104
special.cite_English.1914.1916    0.748     0.755       0.667
special.cite_English.1908.1910    0.987     0.963       0.910
special.cite_English.1902.1904    1.021     1.048       1.005
special.cite_English.1896.1898    1.137     1.052       1.043
special.cite_English.1890.1892    0.889     0.998       1.172
special.cite_English.1884.1886    1.031     0.966       1.114
special.cite_English.1878.1880    0.931     1.039       1.189

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.830355e-07
Post (1917-1932): 1.42787e-07
Post/Pre Ratio: 0.7801053 
