Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.397742
         Moses Hess 0.345785
            Sombart 0.238657
 Ferdinand Lassalle 0.002066

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1879.724    1844.732
Socialist                         1.000     0.985       0.089
Political                         1.000     0.988       0.196
YearofTranslationtoEnglish     1885.000  1886.761    1898.857
special.cite_English.1914.1916    0.022     0.038       0.219
special.cite_English.1908.1910    0.015     0.018       0.240
special.cite_English.1902.1904    0.012     0.011       0.255
special.cite_English.1896.1898    0.007     0.012       0.278
special.cite_English.1890.1892    0.007     0.007       0.293
special.cite_English.1884.1886    0.006     0.007       0.306
special.cite_English.1878.1880    0.000     0.007       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.502981e-09
Post (1917-1932): 2.508769e-08
Post/Pre Ratio: 2.639981 
