Synthetic Control Analysis for Barthold Georg Niebuhr
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.946082
             Ludwig Büchner 0.027624
             E T A Hoffmann 0.005642
         Friedrich Schiller 0.002347
           Ludwig Feuerbach 0.002027
   Gotthold Ephraim Lessing 0.001751

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1811.000  1805.240    1846.018
Socialist                         0.000     0.002       0.107
Political                         0.000     0.004       0.214
YearofTranslationtoEnglish     1827.000  1848.978    1899.893
special.cite_English.1914.1916    0.001     0.003       0.219
special.cite_English.1908.1910    0.001     0.003       0.240
special.cite_English.1902.1904    0.001     0.002       0.255
special.cite_English.1896.1898    0.001     0.002       0.278
special.cite_English.1890.1892    0.001     0.003       0.293
special.cite_English.1884.1886    0.001     0.002       0.306
special.cite_English.1878.1880    0.003     0.003       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.926419e-09
Post (1917-1932): 1.226222e-09
Post/Pre Ratio: 0.6365291 
