Synthetic Control Analysis for Eduard Zeller
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.419854
             Ludwig Büchner 0.326528
                Carl Stumpf 0.178968
     Barthold Georg Niebuhr 0.012822
          Ferdinand Tönnies 0.007937
             Franz Brentano 0.004478
                 Moses Hess 0.003795
              Hermann Cohen 0.002861
  Friedrich Heinrich Jacobi 0.002726
            Theodor Fontane 0.002469
             E T A Hoffmann 0.002271
                      Rilke 0.001910
           Ludwig Feuerbach 0.001695
           Eduard Bernstein 0.001689
                Max Stirner 0.001563
                  Hölderlin 0.001458
             Friedrich List 0.001384
        Eduard von Hartmann 0.001244
                      Külpe 0.001153
                     Thünen 0.001104
                     Simmel 0.001088

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1842.792    1845.429
Socialist                         0.000     0.008       0.107
Political                         0.000     0.021       0.214
YearofTranslationtoEnglish     1886.000  1886.432    1898.839
special.cite_English.1914.1916    0.003     0.005       0.219
special.cite_English.1908.1910    0.006     0.005       0.240
special.cite_English.1902.1904    0.003     0.004       0.255
special.cite_English.1896.1898    0.004     0.005       0.278
special.cite_English.1890.1892    0.003     0.005       0.293
special.cite_English.1884.1886    0.002     0.004       0.306
special.cite_English.1878.1880    0.003     0.004       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.384456e-09
Post (1917-1932): 2.065263e-09
Post/Pre Ratio: 0.8661359 
