Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
      Carl Stumpf 0.560850
       Moses Hess 0.424394
 Eduard Bernstein 0.001760
    Hermann Cohen 0.001513

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1881.047    1844.661
Socialist                         0.000     0.427       0.107
Political                         1.000     0.429       0.196
YearofTranslationtoEnglish     1940.000  1940.070    1897.875
special.cite_English.1914.1916    0.001     0.004       0.219
special.cite_English.1908.1910    0.001     0.003       0.240
special.cite_English.1902.1904    0.000     0.002       0.255
special.cite_English.1896.1898    0.001     0.003       0.278
special.cite_English.1890.1892    0.000     0.002       0.293
special.cite_English.1884.1886    0.000     0.001       0.306
special.cite_English.1878.1880    0.000     0.002       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.068495e-09
Post (1917-1932): 4.573501e-09
Post/Pre Ratio: 2.211028 
