Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                 Moses Hess 0.465932
                      Kafka 0.055125
           Eduard Bernstein 0.029872
                  Rodbertus 0.027994
          Ferdinand Tönnies 0.024164
                   Schäffle 0.020776
               August Bebel 0.019303
                Max Stirner 0.019047
             Friedrich List 0.016700
                Carl Stumpf 0.013487
                  Max Weber 0.012606
              Hermann Cohen 0.012133
                    Scheler 0.012021
             Franz Brentano 0.011861
              Eduard Zeller 0.011286
                     Thünen 0.011123
        Eduard von Hartmann 0.011070
  Friedrich Heinrich Jacobi 0.010927
                  Hölderlin 0.010865
                      Frege 0.010826
            Theodor Fontane 0.010813
                      Rilke 0.010139
                     Simmel 0.009829
              Hermann Lotze 0.009303
       Wilhelm von Humboldt 0.008854
                      Külpe 0.008784
             Grimmelshausen 0.007983
                Thomas Mann 0.007871
                    Dilthey 0.007603
             Gustav Freytag 0.007533
                 Ebbinghaus 0.007218
              Sigmund Freud 0.007174
             Ludwig Büchner 0.006598
                 Windelband 0.006571
           Ludwig Feuerbach 0.006485
         Friedrich Schiller 0.006451
                    Sombart 0.006315
                  Schmoller 0.005110
                     Hamann 0.004672
              Immanuel Kant 0.004485
             E T A Hoffmann 0.004104
   Gotthold Ephraim Lessing 0.003769
                 Clausewitz 0.003699
                      Ranke 0.003491
             Schleiermacher 0.003311
              Martin Luther 0.003283
 Friedrich Carl von Savigny 0.003256
                      Wundt 0.002864
                     Fichte 0.002800
                    Herbart 0.002696
                  Helmholtz 0.002638
                     Herder 0.002565
               Schopenhauer 0.002233
                  Nietzsche 0.001343

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1854.852    1845.089
Socialist                         1.000     0.549       0.089
Political                         1.000     0.644       0.196
YearofTranslationtoEnglish     1884.000  1884.004    1898.875
special.cite_English.1914.1916    0.022     0.034       0.219
special.cite_English.1908.1910    0.037     0.033       0.239
special.cite_English.1902.1904    0.024     0.032       0.255
special.cite_English.1896.1898    0.034     0.036       0.277
special.cite_English.1890.1892    0.056     0.052       0.292
special.cite_English.1884.1886    0.033     0.034       0.305
special.cite_English.1878.1880    0.027     0.031       0.293

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.899413e-09
Post (1917-1932): 1.110318e-08
Post/Pre Ratio: 1.1216 
