Synthetic Control Analysis for Frege
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.613890
                      Kafka 0.066197
                      Rilke 0.011136
          Ferdinand Tönnies 0.010779
              Hermann Cohen 0.010112
             Franz Brentano 0.009903
              Sigmund Freud 0.009847
 Friedrich Carl von Savigny 0.009294
           Eduard Bernstein 0.009290
                     Thünen 0.009082
             Ludwig Büchner 0.008998
            Theodor Fontane 0.008840
              Eduard Zeller 0.008790
  Friedrich Heinrich Jacobi 0.008639
     Barthold Georg Niebuhr 0.008616
                  Hölderlin 0.008569
                 Moses Hess 0.008478
             Grimmelshausen 0.008259
           Ludwig Feuerbach 0.007733
                Max Stirner 0.007630
                    Scheler 0.007612
             E T A Hoffmann 0.007537
        Eduard von Hartmann 0.007319
               August Bebel 0.007218
   Gotthold Ephraim Lessing 0.007137
                   Schäffle 0.007027
             Friedrich List 0.007012
                      Külpe 0.006738
                  Max Weber 0.006326
         Friedrich Schiller 0.006324
                 Clausewitz 0.006147
              Hermann Lotze 0.005992
                Thomas Mann 0.005900
             Gustav Freytag 0.005790
                    Sombart 0.005590
         Ferdinand Lassalle 0.005446
                  Rodbertus 0.004955
       Wilhelm von Humboldt 0.004708
                 Windelband 0.004633
              Immanuel Kant 0.003964
                     Simmel 0.003804
                  Schmoller 0.003776
                    Dilthey 0.003594
                 Ebbinghaus 0.003483
                     Hamann 0.002811
             Schleiermacher 0.001903
              Martin Luther 0.001750
                      Ranke 0.001632
                      Wundt 0.001547
                    Herbart 0.001447
                  Nietzsche 0.001422
                     Herder 0.001413
                     Fichte 0.001401
               Schopenhauer 0.001176
                  Helmholtz 0.001026

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1891.830    1844.804
Socialist                         0.000     0.041       0.107
Political                         0.000     0.082       0.214
YearofTranslationtoEnglish     1972.000  1971.899    1897.304
special.cite_English.1914.1916    0.024     0.021       0.219
special.cite_English.1908.1910    0.014     0.020       0.240
special.cite_English.1902.1904    0.009     0.018       0.255
special.cite_English.1896.1898    0.004     0.021       0.278
special.cite_English.1890.1892    0.047     0.036       0.292
special.cite_English.1884.1886    0.006     0.019       0.306
special.cite_English.1878.1880    0.016     0.018       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.62356e-08
Post (1917-1932): 2.630648e-08
Post/Pre Ratio: 1.002702 
