Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
    Carl Stumpf 0.581510
 Grimmelshausen 0.415080

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1809.906    1846.554
Socialist                         0.000     0.001       0.107
Political                         0.000     0.001       0.214
YearofTranslationtoEnglish     1994.000  1970.186    1896.911
special.cite_English.1914.1916    0.001     0.004       0.219
special.cite_English.1908.1910    0.002     0.005       0.240
special.cite_English.1902.1904    0.003     0.005       0.255
special.cite_English.1896.1898    0.003     0.009       0.278
special.cite_English.1890.1892    0.004     0.003       0.293
special.cite_English.1884.1886    0.002     0.005       0.306
special.cite_English.1878.1880    0.004     0.002       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.385714e-09
Post (1917-1932): 2.902277e-08
Post/Pre Ratio: 6.617571 
