Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.519858
   Gotthold Ephraim Lessing 0.378800
 Friedrich Carl von Savigny 0.078298
                    Herbart 0.002260
                  Nietzsche 0.002000
                  Hölderlin 0.001387

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1771.542    1848.571
Socialist                         0.000     0.002       0.107
Political                         0.000     0.004       0.214
YearofTranslationtoEnglish     1912.000  1916.279    1898.375
special.cite_English.1914.1916    0.009     0.010       0.219
special.cite_English.1908.1910    0.010     0.010       0.240
special.cite_English.1902.1904    0.011     0.010       0.255
special.cite_English.1896.1898    0.017     0.012       0.278
special.cite_English.1890.1892    0.006     0.013       0.293
special.cite_English.1884.1886    0.010     0.013       0.306
special.cite_English.1878.1880    0.002     0.019       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.768513e-09
Post (1917-1932): 6.513722e-08
Post/Pre Ratio: 7.428537 
