Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                     Wundt 0.640030
            Gustav Freytag 0.155160
                 Helmholtz 0.148524
                    Thünen 0.052932
 Friedrich Heinrich Jacobi 0.001165

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1878.415    1845.982
Socialist                         0.000     0.001       0.107
Political                         0.000     0.002       0.214
YearofTranslationtoEnglish     1891.000  1887.144    1898.750
special.cite_English.1914.1916    0.270     0.388       0.215
special.cite_English.1908.1910    0.428     0.532       0.232
special.cite_English.1902.1904    0.646     0.573       0.244
special.cite_English.1896.1898    0.901     0.632       0.262
special.cite_English.1890.1892    0.472     0.562       0.284
special.cite_English.1884.1886    0.238     0.364       0.302
special.cite_English.1878.1880    0.125     0.355       0.292

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.385058e-07
Post (1917-1932): 1.554901e-07
Post/Pre Ratio: 0.6519341 
