Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.523100
                      Rilke 0.449932
            Theodor Fontane 0.002596
             Franz Brentano 0.002419
     Barthold Georg Niebuhr 0.001528
 Friedrich Carl von Savigny 0.001330
              Eduard Zeller 0.001324
             Ludwig Büchner 0.001247

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1908.883    1844.089
Socialist                         0.000     0.001       0.107
Political                         0.000     0.003       0.214
YearofTranslationtoEnglish     1971.000  1972.133    1897.321
special.cite_English.1914.1916    0.007     0.008       0.219
special.cite_English.1908.1910    0.002     0.003       0.240
special.cite_English.1902.1904    0.002     0.003       0.255
special.cite_English.1896.1898    0.002     0.004       0.278
special.cite_English.1890.1892    0.004     0.005       0.293
special.cite_English.1884.1886    0.001     0.002       0.306
special.cite_English.1878.1880    0.001     0.002       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.390959e-09
Post (1917-1932): 2.472087e-08
Post/Pre Ratio: 10.33931 
