Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.653873
              Hermann Cohen 0.240900
 Friedrich Carl von Savigny 0.044806
                      Rilke 0.027431
            Theodor Fontane 0.005716
             Franz Brentano 0.005504
              Eduard Zeller 0.002777
           Ludwig Feuerbach 0.001710
  Friedrich Heinrich Jacobi 0.001148
        Eduard von Hartmann 0.001062

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1840.891    1845.232
Socialist                         0.000     0.002       0.107
Political                         0.000     0.003       0.214
YearofTranslationtoEnglish     1864.000  1868.317    1899.232
special.cite_English.1914.1916    0.000     0.004       0.220
special.cite_English.1908.1910    0.001     0.003       0.240
special.cite_English.1902.1904    0.002     0.003       0.255
special.cite_English.1896.1898    0.001     0.003       0.278
special.cite_English.1890.1892    0.001     0.004       0.293
special.cite_English.1884.1886    0.001     0.003       0.306
special.cite_English.1878.1880    0.001     0.004       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.355951e-09
Post (1917-1932): 4.907217e-09
Post/Pre Ratio: 2.082903 
