Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
 Gotthold Ephraim Lessing 0.415635
           Grimmelshausen 0.252588
                   Herder 0.141691
                   Fichte 0.096126
                Nietzsche 0.056375
                   Goethe 0.037349

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1747.189    1851.268
Socialist                         0.000     0.000       0.107
Political                         0.000     0.000       0.214
YearofTranslationtoEnglish     1830.000  1851.432    1899.839
special.cite_English.1914.1916    0.427     0.441       0.212
special.cite_English.1908.1910    0.464     0.445       0.232
special.cite_English.1902.1904    0.435     0.468       0.247
special.cite_English.1896.1898    0.482     0.460       0.269
special.cite_English.1890.1892    0.485     0.509       0.284
special.cite_English.1884.1886    0.681     0.618       0.294
special.cite_English.1878.1880    0.482     0.585       0.285

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.192593e-08
Post (1917-1932): 1.067819e-07
Post/Pre Ratio: 1.303396 
