Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.493306
          Ferdinand Tönnies 0.304636
 Friedrich Carl von Savigny 0.104976
                 Moses Hess 0.059919
     Barthold Georg Niebuhr 0.005584
                  Nietzsche 0.002897
             Grimmelshausen 0.002041
             E T A Hoffmann 0.001650
              Eduard Zeller 0.001389
                 Clausewitz 0.001271
             Ludwig Büchner 0.001141

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1850.975    1845.411
Socialist                         0.000     0.063       0.107
Political                         1.000     0.863       0.196
YearofTranslationtoEnglish     1907.000  1907.601    1898.464
special.cite_English.1914.1916    0.017     0.018       0.219
special.cite_English.1908.1910    0.020     0.018       0.240
special.cite_English.1902.1904    0.006     0.011       0.255
special.cite_English.1896.1898    0.009     0.008       0.278
special.cite_English.1890.1892    0.005     0.005       0.293
special.cite_English.1884.1886    0.002     0.006       0.306
special.cite_English.1878.1880    0.003     0.003       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.303297e-09
Post (1917-1932): 7.035526e-09
Post/Pre Ratio: 1.326633 
