Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Hermann Lotze 0.661345
       Herbart 0.133176
 Martin Luther 0.090504
        Goethe 0.048575
        Fichte 0.034142
     Helmholtz 0.029868

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1814.894    1845.607
Socialist                         0.000     0.002       0.107
Political                         0.000     0.002       0.214
YearofTranslationtoEnglish     1840.000  1876.003    1899.661
special.cite_English.1914.1916    0.281     0.317       0.214
special.cite_English.1908.1910    0.435     0.424       0.232
special.cite_English.1902.1904    0.497     0.509       0.246
special.cite_English.1896.1898    0.576     0.566       0.268
special.cite_English.1890.1892    0.568     0.563       0.282
special.cite_English.1884.1886    0.701     0.670       0.294
special.cite_English.1878.1880    0.570     0.610       0.284

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.774621e-07
Post (1917-1932): 1.109768e-07
Post/Pre Ratio: 0.6253547 
