Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
          Hermann Cohen 0.546748
         Ludwig Büchner 0.243163
          Sigmund Freud 0.164233
            Carl Stumpf 0.015466
       Eduard Bernstein 0.007899
             Moses Hess 0.002544
        Theodor Fontane 0.002215
 Barthold Georg Niebuhr 0.002057
      Ferdinand Tönnies 0.001898

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1898.380    1844.250
Socialist                         0.000     0.012       0.107
Political                         0.000     0.015       0.214
YearofTranslationtoEnglish     1930.000  1933.828    1898.054
special.cite_English.1914.1916    0.013     0.012       0.219
special.cite_English.1908.1910    0.002     0.004       0.240
special.cite_English.1902.1904    0.001     0.003       0.255
special.cite_English.1896.1898    0.001     0.003       0.278
special.cite_English.1890.1892    0.006     0.005       0.293
special.cite_English.1884.1886    0.000     0.003       0.306
special.cite_English.1878.1880    0.001     0.002       0.294

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.854281e-09
Post (1917-1932): 4.876979e-08
Post/Pre Ratio: 17.08654 
