Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.988643
       Schopenhauer 0.009489

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1862.503    1845.321
Socialist                         1.000     0.989       0.089
Political                         1.000     0.989       0.196
YearofTranslationtoEnglish     1898.000  1883.944    1898.625
special.cite_English.1914.1916    0.036     0.033       0.219
special.cite_English.1908.1910    0.050     0.049       0.239
special.cite_English.1902.1904    0.030     0.038       0.255
special.cite_English.1896.1898    0.056     0.053       0.277
special.cite_English.1890.1892    0.110     0.075       0.291
special.cite_English.1884.1886    0.055     0.052       0.305
special.cite_English.1878.1880    0.021     0.046       0.293

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.382351e-08
Post (1917-1932): 1.979423e-08
Post/Pre Ratio: 0.585221 
