Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
                    Kafka 0.356343
       Friedrich Schiller 0.251722
                   Fichte 0.193439
                   Herder 0.150320
                   Goethe 0.028712
 Gotthold Ephraim Lessing 0.016584

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1836.697    1845.607
Socialist                         0.000     0.002       0.107
Political                         0.000     0.003       0.214
YearofTranslationtoEnglish     1850.000  1863.238    1899.482
special.cite_English.1914.1916    0.331     0.342       0.214
special.cite_English.1908.1910    0.386     0.393       0.233
special.cite_English.1902.1904    0.462     0.445       0.247
special.cite_English.1896.1898    0.377     0.454       0.271
special.cite_English.1890.1892    0.773     0.637       0.279
special.cite_English.1884.1886    0.635     0.654       0.295
special.cite_English.1878.1880    0.686     0.599       0.282

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.102102e-07
Post (1917-1932): 1.358892e-07
Post/Pre Ratio: 1.232999 
