Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Ferdinand Tönnies 0.394441
         Windelband 0.351712
 Friedrich Schiller 0.125036
            Herbart 0.046943
              Wundt 0.042074
          Nietzsche 0.016708
      Immanuel Kant 0.006662
     Friedrich List 0.005278
        Thomas Mann 0.001729
             Herder 0.001512

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1873.501    1844.714
Socialist                         0.000     0.002       0.107
Political                         1.000     0.402       0.196
YearofTranslationtoEnglish     1897.000  1902.833    1898.643
special.cite_English.1914.1916    0.105     0.102       0.218
special.cite_English.1908.1910    0.093     0.095       0.238
special.cite_English.1902.1904    0.105     0.094       0.253
special.cite_English.1896.1898    0.094     0.101       0.276
special.cite_English.1890.1892    0.057     0.062       0.292
special.cite_English.1884.1886    0.028     0.034       0.306
special.cite_English.1878.1880    0.026     0.024       0.293

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.955919e-08
Post (1917-1932): 2.259331e-08
Post/Pre Ratio: 1.155125 
