Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
        Fichte 0.470471
       Herbart 0.247797
     Helmholtz 0.176752
     Nietzsche 0.055824
        Goethe 0.024622
         Kafka 0.002821
   Carl Stumpf 0.001722
     Max Weber 0.001602
 Hermann Cohen 0.001238
       Scheler 0.001001

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1818.000  1815.616    1845.893
Socialist                         0.000     0.003       0.107
Political                         0.000     0.005       0.214
YearofTranslationtoEnglish     1883.000  1871.964    1898.893
special.cite_English.1914.1916    0.733     0.691       0.206
special.cite_English.1908.1910    0.717     0.788       0.227
special.cite_English.1902.1904    0.803     0.825       0.241
special.cite_English.1896.1898    1.363     1.086       0.253
special.cite_English.1890.1892    1.313     1.051       0.269
special.cite_English.1884.1886    0.989     1.018       0.288
special.cite_English.1878.1880    1.023     0.981       0.276

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.828967e-07
Post (1917-1932): 1.54796e-07
Post/Pre Ratio: 0.5471821 
