Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
  Moses Hess 0.397968
 Max Stirner 0.282073
    Schäffle 0.221752
   Schmoller 0.063962
   Rodbertus 0.027837
      Goethe 0.004158

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1852.703    1845.286
Socialist                         0.000     0.426       0.107
Political                         1.000     0.994       0.196
YearofTranslationtoEnglish     1854.000  1877.668    1899.411
special.cite_English.1914.1916    0.032     0.034       0.219
special.cite_English.1908.1910    0.042     0.041       0.239
special.cite_English.1902.1904    0.037     0.042       0.254
special.cite_English.1896.1898    0.057     0.043       0.277
special.cite_English.1890.1892    0.046     0.050       0.292
special.cite_English.1884.1886    0.048     0.047       0.305
special.cite_English.1878.1880    0.046     0.046       0.293

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.143814e-08
Post (1917-1932): 1.123736e-08
Post/Pre Ratio: 0.9824459 
