Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
       Name   Weight
    Herbart 0.553736
     Herder 0.195976
      Kafka 0.136255
  Nietzsche 0.101148
 Ebbinghaus 0.012875

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1829.222    1844.500
Socialist                         0.000     0.000       0.107
Political                         0.000     0.000       0.214
YearofTranslationtoEnglish     1897.000  1880.223    1898.643
special.cite_English.1914.1916    0.462     0.528       0.211
special.cite_English.1908.1910    0.564     0.521       0.230
special.cite_English.1902.1904    0.618     0.595       0.244
special.cite_English.1896.1898    0.595     0.696       0.267
special.cite_English.1890.1892    0.546     0.461       0.283
special.cite_English.1884.1886    0.291     0.334       0.301
special.cite_English.1878.1880    0.179     0.253       0.291

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.422986e-07
Post (1917-1932): 1.069892e-07
Post/Pre Ratio: 0.7518641 
