Synthetic Control Analysis for August Bebel
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                 Moses Hess 0.524360
           Eduard Bernstein 0.401286
           Gustav Schönberg 0.033665
 Christian Wilhelm von Dohm 0.009428
           Bruno Hildebrand 0.008234
                 Karl Knies 0.003726
          Ferdinand Tönnies 0.001156
                   Schäffle 0.001134

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1883.000  1865.438    1840.145
Socialist                        1.000     0.936       0.096
Political                        1.000     0.986       0.193
special.cite_German.1914.1916    0.077     0.075       1.482
special.cite_German.1908.1910    0.065     0.060       1.702
special.cite_German.1902.1904    0.036     0.077       1.617
special.cite_German.1896.1898    0.040     0.041       1.404
special.cite_German.1890.1892    0.042     0.025       1.474
special.cite_German.1884.1886    0.012     0.025       1.448
special.cite_German.1878.1880    0.012     0.025       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.017706e-08
Post (1917-1932): 4.323819e-08
Post/Pre Ratio: 1.432816 
