Synthetic Control Analysis for Christian Wilhelm von Dohm
Using citation variable: cite_German

Synthetic Control Weights:
                     Name   Weight
           Heinrich Feder 0.503157
         Gustav Schönberg 0.384238
               Moses Hess 0.084603
               Karl Knies 0.003826
              Thomas Abbt 0.002429
       Dietrich Tiedemann 0.002297
    Gottlob Ernst Schulze 0.001942
           Sigismund Beck 0.001693
          Wilhelm Roscher 0.001290
 Gotthold Ephraim Lessing 0.001020

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1781.000  1824.816    1841.373
Socialist                        0.000     0.087       0.108
Political                        1.000     0.478       0.193
special.cite_German.1914.1916    0.006     0.019       1.483
special.cite_German.1908.1910    0.003     0.015       1.703
special.cite_German.1902.1904    0.002     0.017       1.618
special.cite_German.1896.1898    0.003     0.014       1.405
special.cite_German.1890.1892    0.005     0.014       1.474
special.cite_German.1884.1886    0.001     0.016       1.449
special.cite_German.1878.1880    0.004     0.018       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.34962e-08
Post (1917-1932): 1.886067e-08
Post/Pre Ratio: 1.397481 
