Synthetic Control Analysis for Clausewitz
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
           Scheler 0.452328
       Thomas Abbt 0.279730
            Hamann 0.217556
 Moses Mendelssohn 0.011994
    Grimmelshausen 0.002371
     Hermann Cohen 0.001923
       Carl Stumpf 0.001858
             Kafka 0.001494
     Martin Luther 0.001439
       Bruno Bauer 0.001020

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1832.000  1832.031    1840.759
Socialist                        0.000     0.003       0.108
Political                        0.000     0.007       0.205
special.cite_German.1914.1916    0.601     0.567       1.475
special.cite_German.1908.1910    0.358     0.500       1.699
special.cite_German.1902.1904    0.347     0.566       1.614
special.cite_German.1896.1898    0.416     0.388       1.400
special.cite_German.1890.1892    0.524     0.604       1.468
special.cite_German.1884.1886    0.332     0.463       1.445
special.cite_German.1878.1880    1.275     1.045       1.462

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.312836e-07
Post (1917-1932): 1.057748e-06
Post/Pre Ratio: 4.573381 
