Synthetic Control Analysis for Dilthey
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
          Külpe 0.883870
          Ranke 0.034188
          Wundt 0.028278
 Schleiermacher 0.028129
     Ebbinghaus 0.014411
      Helmholtz 0.007403

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1883.000  1888.492    1840.145
Socialist                        0.000     0.001       0.108
Political                        0.000     0.001       0.205
special.cite_German.1914.1916    1.367     1.356       1.466
special.cite_German.1908.1910    0.903     0.911       1.692
special.cite_German.1902.1904    0.940     0.978       1.607
special.cite_German.1896.1898    0.810     0.774       1.395
special.cite_German.1890.1892    0.561     0.587       1.467
special.cite_German.1884.1886    0.513     0.468       1.442
special.cite_German.1878.1880    0.398     0.435       1.473

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.865286e-07
Post (1917-1932): 2.03285e-06
Post/Pre Ratio: 10.89833 
