Synthetic Control Analysis for Eugen Dühring
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
   Eduard Bernstein 0.531784
         Moses Hess 0.439616
          Rodbertus 0.001414
            Sombart 0.001155
 Ferdinand Lassalle 0.001102

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1872.000  1872.016    1840.277
Socialist                        1.000     0.976       0.096
Political                        0.000     0.979       0.205
special.cite_German.1914.1916    0.122     0.107       1.481
special.cite_German.1908.1910    0.089     0.094       1.702
special.cite_German.1902.1904    0.081     0.110       1.617
special.cite_German.1896.1898    0.098     0.062       1.403
special.cite_German.1890.1892    0.027     0.044       1.474
special.cite_German.1884.1886    0.017     0.045       1.448
special.cite_German.1878.1880    0.024     0.044       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.192618e-07
Post (1917-1932): 8.840426e-08
Post/Pre Ratio: 0.7412619 
