Synthetic Control Analysis for Fichte
Using citation variable: cite_German

Synthetic Control Weights:
         Name   Weight
 Schopenhauer 0.707813
        Ranke 0.217001
       Goethe 0.070157
        Kafka 0.001009

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1794.000  1820.919    1841.217
Socialist                        0.000     0.001       0.108
Political                        0.000     0.001       0.205
special.cite_German.1914.1916   11.850     9.147       1.340
special.cite_German.1908.1910    9.660     9.659       1.587
special.cite_German.1902.1904    8.323     9.207       1.518
special.cite_German.1896.1898    8.713     8.981       1.300
special.cite_German.1890.1892    9.617     9.284       1.358
special.cite_German.1884.1886    9.220     9.184       1.337
special.cite_German.1878.1880   10.960    10.364       1.345

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.473052e-06
Post (1917-1932): 5.477445e-06
Post/Pre Ratio: 3.718432 
