Synthetic Control Analysis for Goethe
Using citation variable: cite_German

Synthetic Control Weights:
   Name   Weight
 Herder 0.999999

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1808.000  1784.000    1841.048
Socialist                        0.000     0.000       0.108
Political                        0.000     0.000       0.205
special.cite_German.1914.1916   47.203     7.173       0.914
special.cite_German.1908.1910   61.547     9.583       0.961
special.cite_German.1902.1904   53.140    10.377       0.978
special.cite_German.1896.1898   50.087     7.353       0.801
special.cite_German.1890.1892   55.027     8.977       0.811
special.cite_German.1884.1886   52.607    12.660       0.815
special.cite_German.1878.1880   48.970    15.553       0.887

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.554976e-05
Post (1917-1932): 5.962311e-05
Post/Pre Ratio: 1.308967 
