Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_German

Synthetic Control Weights:
          Name   Weight
 Otto Liebmann 0.558577
  Kuno Fischer 0.231629
       Dilthey 0.094149
   Max Stirner 0.070058
         Külpe 0.010637
     Schmoller 0.005686
         Ranke 0.002561
     Helmholtz 0.002314
         Wundt 0.001757
 Martin Luther 0.001621
         Kafka 0.001389

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1855.000  1862.015    1840.482
Socialist                        0.000     0.002       0.108
Political                        0.000     0.079       0.205
special.cite_German.1914.1916    0.378     0.376       1.478
special.cite_German.1908.1910    0.390     0.400       1.698
special.cite_German.1902.1904    0.399     0.429       1.613
special.cite_German.1896.1898    0.435     0.408       1.399
special.cite_German.1890.1892    0.311     0.312       1.470
special.cite_German.1884.1886    0.226     0.263       1.446
special.cite_German.1878.1880    0.160     0.193       1.475

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.302673e-08
Post (1917-1932): 2.275674e-07
Post/Pre Ratio: 3.116221 
