Synthetic Control Analysis for Helmholtz
Using citation variable: cite_German

Synthetic Control Weights:
         Name   Weight
        Ranke 0.511696
    Nietzsche 0.186435
 Kuno Fischer 0.170497
       Herder 0.126037
    Schmoller 0.001586

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1847.000  1840.415    1840.578
Socialist                        0.000     0.001       0.108
Political                        0.000     0.004       0.205
special.cite_German.1914.1916    2.853     4.314       1.448
special.cite_German.1908.1910    4.723     4.918       1.646
special.cite_German.1902.1904    7.367     5.954       1.529
special.cite_German.1896.1898    6.220     4.756       1.330
special.cite_German.1890.1892    5.190     5.432       1.412
special.cite_German.1884.1886    4.867     5.582       1.390
special.cite_German.1878.1880    6.153     4.869       1.403

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.270536e-06
Post (1917-1932): 3.354971e-06
Post/Pre Ratio: 2.640596 
