Synthetic Control Analysis for Hölderlin
Using citation variable: cite_German

Synthetic Control Weights:
                      Name   Weight
            Grimmelshausen 0.289922
                     Frege 0.236988
                    Natorp 0.204574
        Friedrich Schlegel 0.118877
             Martin Luther 0.025559
            E T A Hoffmann 0.021388
        Friedrich Schiller 0.010433
  Gotthold Ephraim Lessing 0.007532
                     Ranke 0.007399
                    Goethe 0.005325
     Gottlob Ernst Schulze 0.004709
 Friedrich Heinrich Jacobi 0.004709
            Heinrich Feder 0.004201
          Friedrich Krause 0.003929
        Dietrich Tiedemann 0.003711
                    Hamann 0.003303
            Sigismund Beck 0.003234
               Thomas Abbt 0.003037
                   Herbart 0.002839
       Christian Schreiber 0.002482
    Barthold Georg Niebuhr 0.001892
             Friedrich Ast 0.001731
             Immanuel Kant 0.001397
                    Simmel 0.001389
                     Wundt 0.001381
             Eduard Beneke 0.001332
             Eduard Zeller 0.001297
             Amadeus Wendt 0.001080
           Theodor Fontane 0.001078
         Moses Mendelssohn 0.001053

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1797.000  1797.036    1841.181
Socialist                        0.000     0.003       0.108
Political                        0.000     0.006       0.205
special.cite_German.1914.1916    0.887     0.910       1.472
special.cite_German.1908.1910    1.263     1.013       1.688
special.cite_German.1902.1904    0.538     0.715       1.611
special.cite_German.1896.1898    0.494     0.686       1.399
special.cite_German.1890.1892    1.388     0.754       1.457
special.cite_German.1884.1886    0.509     0.809       1.442
special.cite_German.1878.1880    0.434     0.571       1.472

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.338598e-07
Post (1917-1932): 3.696776e-06
Post/Pre Ratio: 6.92462 
