Synthetic Control Analysis for Immanuel Kant
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
             Heinrich Feder 0.442697
         Dietrich Tiedemann 0.075540
              Martin Luther 0.050989
             Sigismund Beck 0.044166
      Gottlob Ernst Schulze 0.034542
        Christian Schreiber 0.028261
             Grimmelshausen 0.020941
                Thomas Abbt 0.017655
  Friedrich Heinrich Jacobi 0.015465
   Gotthold Ephraim Lessing 0.014770
             E T A Hoffmann 0.011901
              Friedrich Ast 0.010915
                Rudolf Haym 0.010802
           Friedrich Krause 0.010715
     Barthold Georg Niebuhr 0.010115
              Eduard Beneke 0.008167
              Amadeus Wendt 0.008109
         Friedrich Schiller 0.007844
            Bernard Bolzano 0.007764
           Wilhelm Drobisch 0.007275
          Moses Mendelssohn 0.006988
                     Thünen 0.006839
                Carl Stumpf 0.006064
         Friedrich Schlegel 0.005841
           Ludwig Feuerbach 0.005714
              Eduard Zeller 0.005568
              Hermann Lotze 0.005290
             Fritz Schultze 0.004984
             Ludwig Büchner 0.004952
                Bruno Bauer 0.004798
                  Nietzsche 0.004728
             Franz Brentano 0.004709
                     Hamann 0.004482
              Otto Liebmann 0.004305
                 Ebbinghaus 0.004044
                  Wentscher 0.004023
                  Hölderlin 0.003795
                 Mainländer 0.003679
        Eduard von Hartmann 0.003390
                 Clausewitz 0.003262
             Gustav Freytag 0.003184
                Thomas Mann 0.003158
                     Simmel 0.002955
              Theodor Lipps 0.002950
                      Külpe 0.002888
               Kuno Fischer 0.002812
                 Windelband 0.002589
                      Rilke 0.002457
                    Herbart 0.002417
             Schleiermacher 0.002364
               Schopenhauer 0.002246
            Theodor Fontane 0.002230
                    Dilthey 0.002211
                     Herder 0.002072
                     Fichte 0.001929
                  Helmholtz 0.001910
                     Natorp 0.001790
                      Frege 0.001734
                      Wundt 0.001644
                      Ranke 0.001638
              Hermann Cohen 0.001495
                    Scheler 0.001226
 Christian Wilhelm von Dohm 0.001150
                      Kafka 0.001128

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1785.000  1785.005    1841.325
Socialist                        0.000     0.005       0.108
Political                        0.000     0.011       0.205
special.cite_German.1914.1916    0.212     0.234       1.480
special.cite_German.1908.1910    0.315     0.261       1.699
special.cite_German.1902.1904    0.302     0.267       1.614
special.cite_German.1896.1898    0.173     0.213       1.403
special.cite_German.1890.1892    0.134     0.211       1.473
special.cite_German.1884.1886    0.186     0.224       1.446
special.cite_German.1878.1880    0.207     0.222       1.475

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.174815e-08
Post (1917-1932): 1.430924e-07
Post/Pre Ratio: 2.317355 
