Synthetic Control Analysis for Külpe
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
 Thomas Mann 0.459426
       Kafka 0.412513
  Ebbinghaus 0.090101
   Nietzsche 0.032696

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1893.000  1904.538    1840.024
Socialist                        0.000     0.001       0.108
Political                        0.000     0.001       0.205
special.cite_German.1914.1916    1.028     0.954       1.470
special.cite_German.1908.1910    0.496     0.563       1.697
special.cite_German.1902.1904    0.540     0.511       1.611
special.cite_German.1896.1898    0.334     0.279       1.401
special.cite_German.1890.1892    0.092     0.203       1.473
special.cite_German.1884.1886    0.001     0.088       1.449
special.cite_German.1878.1880    0.003     0.096       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.101865e-07
Post (1917-1932): 8.840399e-07
Post/Pre Ratio: 8.023126 
