Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_German

Synthetic Control Weights:
                      Name   Weight
          Wilhelm Drobisch 0.634480
               Carl Stumpf 0.234718
                Mainländer 0.021853
            Fritz Schultze 0.013058
           Bernard Bolzano 0.006515
             Eduard Beneke 0.006233
            Sigismund Beck 0.004163
        Dietrich Tiedemann 0.004149
            Franz Brentano 0.004032
            Heinrich Feder 0.003880
             Hermann Lotze 0.003781
     Gottlob Ernst Schulze 0.003751
    Barthold Georg Niebuhr 0.003699
             Amadeus Wendt 0.003283
             Friedrich Ast 0.002672
          Friedrich Krause 0.002287
               Rudolf Haym 0.002143
             Hermann Cohen 0.001494
 Friedrich Heinrich Jacobi 0.001433
                     Frege 0.001411
               Bruno Bauer 0.001408
             Otto Liebmann 0.001383
               Thomas Abbt 0.001313
             Eduard Zeller 0.001123
             Theodor Lipps 0.001121
                  Schäffle 0.001086
              Kuno Fischer 0.001077
          Ludwig Feuerbach 0.001066
  Gotthold Ephraim Lessing 0.001056
            Gustav Freytag 0.001031

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1855.000  1854.422    1840.482
Socialist                        0.000     0.004       0.108
Political                        0.000     0.009       0.205
special.cite_German.1914.1916    0.020     0.053       1.483
special.cite_German.1908.1910    0.028     0.057       1.703
special.cite_German.1902.1904    0.035     0.057       1.617
special.cite_German.1896.1898    0.082     0.064       1.404
special.cite_German.1890.1892    0.058     0.055       1.473
special.cite_German.1884.1886    0.041     0.058       1.448
special.cite_German.1878.1880    0.051     0.063       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.361071e-08
Post (1917-1932): 4.227532e-08
Post/Pre Ratio: 1.257793 
