Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
              Eduard Beneke 0.404159
              Amadeus Wendt 0.212657
                Carl Stumpf 0.086053
        Christian Schreiber 0.036778
                Rudolf Haym 0.025605
                  Wentscher 0.021870
           Wilhelm Drobisch 0.014143
              Otto Liebmann 0.012981
             Ludwig Büchner 0.010165
         Dietrich Tiedemann 0.008153
             Sigismund Beck 0.006893
              Eduard Zeller 0.006887
              Friedrich Ast 0.006026
      Gottlob Ernst Schulze 0.005821
                Max Stirner 0.005611
             Fritz Schultze 0.005496
             Heinrich Feder 0.005484
               Kuno Fischer 0.005339
                 Karl Knies 0.005102
              Hermann Lotze 0.004918
                  Nietzsche 0.004513
                      Frege 0.004123
     Barthold Georg Niebuhr 0.003935
                     Thünen 0.003743
                  Schmoller 0.003190
             Gustav Freytag 0.003058
           Friedrich Krause 0.003009
         Friedrich Schiller 0.002936
                Arnold Ruge 0.002927
 Christian Wilhelm von Dohm 0.002819
                 Ebbinghaus 0.002793
            Theodor Fontane 0.002770
              Theodor Lipps 0.002675
        Eduard von Hartmann 0.002651
            Wilhelm Roscher 0.002569
           Gustav Schönberg 0.002526
                 Mainländer 0.002376
              Martin Luther 0.002248
                 Moses Hess 0.002119
                  Helmholtz 0.002041
                   Schäffle 0.001982
                  Laspeyres 0.001965
             Franz Brentano 0.001943
              Immanuel Kant 0.001909
  Friedrich Heinrich Jacobi 0.001777
                  Hölderlin 0.001749
                  Rodbertus 0.001705
   Gotthold Ephraim Lessing 0.001675
              Eugen Dühring 0.001653
          Ferdinand Tönnies 0.001612
                Thomas Abbt 0.001520
                Bruno Bauer 0.001505
                      Ranke 0.001462
           Bruno Hildebrand 0.001443
                    Sombart 0.001442
         Friedrich Schlegel 0.001406
                      Wundt 0.001327
               August Bebel 0.001323
             E T A Hoffmann 0.001306
         Ferdinand Lassalle 0.001294
                    Herbart 0.001241
           Eduard Bernstein 0.001202
                    Dilthey 0.001199
                     Natorp 0.001162
          Moses Mendelssohn 0.001136
             Grimmelshausen 0.001055
             Schleiermacher 0.001035

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1841.000  1839.046    1840.651
Socialist                        0.000     0.014       0.108
Political                        0.000     0.040       0.205
special.cite_German.1914.1916    0.107     0.128       1.481
special.cite_German.1908.1910    0.152     0.152       1.701
special.cite_German.1902.1904    0.174     0.164       1.616
special.cite_German.1896.1898    0.126     0.125       1.403
special.cite_German.1890.1892    0.109     0.108       1.473
special.cite_German.1884.1886    0.107     0.099       1.447
special.cite_German.1878.1880    0.073     0.094       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.42422e-08
Post (1917-1932): 4.962383e-08
Post/Pre Ratio: 1.449201 
