Synthetic Control Analysis for Mainländer
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
             Fritz Schultze 0.312968
             Ludwig Büchner 0.240605
                Carl Stumpf 0.204210
           Wilhelm Drobisch 0.170323
           Gustav Schönberg 0.008864
              Hermann Lotze 0.006450
             Franz Brentano 0.004032
                 Karl Knies 0.003270
              Eduard Beneke 0.002726
              Amadeus Wendt 0.002647
              Friedrich Ast 0.002271
             Heinrich Feder 0.001897
         Dietrich Tiedemann 0.001813
        Christian Schreiber 0.001715
                    Scheler 0.001651
 Christian Wilhelm von Dohm 0.001600
             Sigismund Beck 0.001589
                 Clausewitz 0.001523
     Barthold Georg Niebuhr 0.001487
          Ferdinand Tönnies 0.001368
                      Kafka 0.001340
      Gottlob Ernst Schulze 0.001272
                Bruno Bauer 0.001260
                Thomas Abbt 0.001250
            Wilhelm Roscher 0.001068
                Max Stirner 0.001064

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1876.000  1867.164    1840.229
Socialist                        0.000     0.002       0.108
Political                        0.000     0.021       0.205
special.cite_German.1914.1916    0.051     0.041       1.482
special.cite_German.1908.1910    0.014     0.046       1.703
special.cite_German.1902.1904    0.036     0.051       1.617
special.cite_German.1896.1898    0.073     0.062       1.404
special.cite_German.1890.1892    0.041     0.054       1.474
special.cite_German.1884.1886    0.082     0.055       1.448
special.cite_German.1878.1880    0.079     0.065       1.476

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.166493e-08
Post (1917-1932): 7.56626e-08
Post/Pre Ratio: 0.9265005 
