Synthetic Control Analysis for Martin Luther
Using citation variable: cite_German

Synthetic Control Weights:
        Name   Weight
 Thomas Abbt 0.588005
      Thünen 0.275579
       Ranke 0.109815
   Helmholtz 0.019433
       Frege 0.005627

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1517.000  1789.403    1844.554
Socialist                        0.000     0.001       0.108
Political                        0.000     0.001       0.205
special.cite_German.1914.1916    0.568     0.594       1.476
special.cite_German.1908.1910    0.593     0.678       1.696
special.cite_German.1902.1904    0.911     0.836       1.607
special.cite_German.1896.1898    0.831     0.822       1.395
special.cite_German.1890.1892    0.921     1.009       1.463
special.cite_German.1884.1886    1.210     1.059       1.434
special.cite_German.1878.1880    0.775     0.837       1.468

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.593918e-07
Post (1917-1932): 3.67769e-07
Post/Pre Ratio: 1.417813 
