Synthetic Control Analysis for Nietzsche
Using citation variable: cite_German

Synthetic Control Weights:
   Name   Weight
  Wundt 0.997530
 Goethe 0.002470

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1883.000  1895.783    1840.145
Socialist                        0.000     0.000       0.108
Political                        0.000     0.000       0.205
special.cite_German.1914.1916    6.597     6.079       1.403
special.cite_German.1908.1910    8.807     5.725       1.597
special.cite_German.1902.1904   10.767     6.323       1.488
special.cite_German.1896.1898    4.313     4.370       1.353
special.cite_German.1890.1892    1.543     3.614       1.456
special.cite_German.1884.1886    0.185     2.295       1.446
special.cite_German.1878.1880    0.284     2.462       1.474

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.620077e-06
Post (1917-1932): 7.353006e-06
Post/Pre Ratio: 2.806408 
