Synthetic Control Analysis for Rudolf Haym
Using citation variable: cite_German

Synthetic Control Weights:
                      Name   Weight
           Bernard Bolzano 0.686848
               Carl Stumpf 0.151958
             Amadeus Wendt 0.061455
                     Rilke 0.033375
               Thomas Mann 0.004598
            Sigismund Beck 0.003982
     Gottlob Ernst Schulze 0.003817
             Friedrich Ast 0.003760
                 Wentscher 0.003340
        Dietrich Tiedemann 0.003223
                 Nietzsche 0.002730
            Heinrich Feder 0.002641
             Eduard Beneke 0.002615
          Wilhelm Drobisch 0.002329
            Fritz Schultze 0.001931
             Theodor Lipps 0.001806
    Barthold Georg Niebuhr 0.001671
                    Thünen 0.001650
       Christian Schreiber 0.001513
          Friedrich Krause 0.001398
            E T A Hoffmann 0.001347
             Hermann Cohen 0.001282
 Friedrich Heinrich Jacobi 0.001013

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1857.000  1850.605    1840.458
Socialist                        0.000     0.002       0.108
Political                        0.000     0.003       0.205
special.cite_German.1914.1916    0.039     0.063       1.482
special.cite_German.1908.1910    0.078     0.063       1.702
special.cite_German.1902.1904    0.070     0.054       1.617
special.cite_German.1896.1898    0.013     0.033       1.404
special.cite_German.1890.1892    0.009     0.023       1.474
special.cite_German.1884.1886    0.007     0.023       1.448
special.cite_German.1878.1880    0.008     0.018       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.760714e-08
Post (1917-1932): 6.031086e-08
Post/Pre Ratio: 3.425364 
