Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_German

Synthetic Control Weights:
               Name   Weight
 Friedrich Schlegel 0.534820
            Herbart 0.245159
       Schopenhauer 0.185803
             Goethe 0.021183
             Herder 0.010183

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1834.000  1805.638    1840.735
Socialist                        0.000     0.001       0.108
Political                        0.000     0.003       0.205
special.cite_German.1914.1916    3.413     3.598       1.442
special.cite_German.1908.1910    4.513     4.241       1.649
special.cite_German.1902.1904    2.863     3.476       1.583
special.cite_German.1896.1898    3.673     3.492       1.360
special.cite_German.1890.1892    3.480     3.590       1.432
special.cite_German.1884.1886    3.703     3.661       1.404
special.cite_German.1878.1880    4.537     4.055       1.423

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.267825e-07
Post (1917-1932): 1.217392e-06
Post/Pre Ratio: 1.313568 
