Synthetic Control Analysis for Schmoller
Using citation variable: cite_German

Synthetic Control Weights:
              Name   Weight
 Ferdinand Tönnies 0.567565
             Ranke 0.125921
         Nietzsche 0.115381
     Hermann Cohen 0.098762
             Wundt 0.055065
            Goethe 0.006925
       Carl Stumpf 0.001120

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1884.000  1882.144    1840.133
Socialist                        0.000     0.006       0.108
Political                        1.000     0.575       0.193
special.cite_German.1914.1916    1.940     2.026       1.459
special.cite_German.1908.1910    1.997     2.288       1.679
special.cite_German.1902.1904    2.807     2.635       1.584
special.cite_German.1896.1898    2.063     1.842       1.380
special.cite_German.1890.1892    2.097     1.734       1.449
special.cite_German.1884.1886    1.459     1.469       1.431
special.cite_German.1878.1880    0.923     1.207       1.466

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.455602e-07
Post (1917-1932): 1.062593e-06
Post/Pre Ratio: 2.384848 
