Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_German

Synthetic Control Weights:
           Name   Weight
         Fichte 0.404011
 Schleiermacher 0.212482
      Nietzsche 0.108742
     Clausewitz 0.094421
      Helmholtz 0.081765
         Herder 0.045749
         Hamann 0.045315

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1818.000  1818.160    1840.928
Socialist                        0.000     0.001       0.108
Political                        0.000     0.002       0.205
special.cite_German.1914.1916    6.967     6.904       1.399
special.cite_German.1908.1910    6.363     6.757       1.626
special.cite_German.1902.1904    6.210     6.334       1.543
special.cite_German.1896.1898    5.970     5.710       1.333
special.cite_German.1890.1892    5.307     5.760       1.410
special.cite_German.1884.1886    5.443     5.603       1.383
special.cite_German.1878.1880    8.103     6.900       1.380

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.337001e-06
Post (1917-1932): 2.597554e-06
Post/Pre Ratio: 1.942822 
