Synthetic Control Analysis for Sigismund Beck
Using citation variable: cite_German

Synthetic Control Weights:
                   Name   Weight
         Heinrich Feder 0.645762
    Christian Schreiber 0.294189
     Dietrich Tiedemann 0.011267
          Friedrich Ast 0.007088
        Bernard Bolzano 0.004629
          Amadeus Wendt 0.004387
  Gottlob Ernst Schulze 0.004083
          Eduard Beneke 0.003981
       Wilhelm Drobisch 0.003371
 Barthold Georg Niebuhr 0.001647
            Carl Stumpf 0.001231
       Friedrich Krause 0.001160

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1793.000  1794.501    1841.229
Socialist                        0.000     0.001       0.108
Political                        0.000     0.002       0.205
special.cite_German.1914.1916    0.008     0.016       1.483
special.cite_German.1908.1910    0.008     0.013       1.703
special.cite_German.1902.1904    0.018     0.015       1.618
special.cite_German.1896.1898    0.010     0.012       1.404
special.cite_German.1890.1892    0.004     0.011       1.474
special.cite_German.1884.1886    0.002     0.012       1.449
special.cite_German.1878.1880    0.004     0.012       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.968382e-08
Post (1917-1932): 8.64742e-08
Post/Pre Ratio: 4.393162 
