Synthetic Control Analysis for Theodor Lipps
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.678217
                Thomas Mann 0.134275
                Rudolf Haym 0.039393
            Bernard Bolzano 0.019767
                      Rilke 0.013311
                  Wentscher 0.011261
              Hermann Cohen 0.008228
           Eduard Bernstein 0.004531
                 Ebbinghaus 0.003780
                  Nietzsche 0.003698
          Ferdinand Tönnies 0.003653
             Heinrich Feder 0.003226
         Dietrich Tiedemann 0.002965
        Christian Schreiber 0.002965
             Sigismund Beck 0.002952
      Gottlob Ernst Schulze 0.002872
                     Simmel 0.002762
             E T A Hoffmann 0.002514
                      Külpe 0.002473
 Christian Wilhelm von Dohm 0.002287
              Eduard Beneke 0.002284
              Friedrich Ast 0.002169
                 Moses Hess 0.002117
             Franz Brentano 0.001913
                 Karl Knies 0.001744
           Wilhelm Drobisch 0.001724
              Eugen Dühring 0.001578
     Barthold Georg Niebuhr 0.001574
              Amadeus Wendt 0.001534
                 Windelband 0.001447
               August Bebel 0.001366
              Otto Liebmann 0.001359
            Theodor Fontane 0.001353
                     Natorp 0.001246
                Max Stirner 0.001231
           Friedrich Krause 0.001205
                    Sombart 0.001068
           Bruno Hildebrand 0.001036
                     Thünen 0.001035

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1903.000  1899.364    1839.904
Socialist                        0.000     0.013       0.108
Political                        0.000     0.023       0.205
special.cite_German.1914.1916    0.149     0.156       1.481
special.cite_German.1908.1910    0.140     0.134       1.701
special.cite_German.1902.1904    0.101     0.102       1.617
special.cite_German.1896.1898    0.069     0.071       1.404
special.cite_German.1890.1892    0.032     0.045       1.474
special.cite_German.1884.1886    0.016     0.039       1.448
special.cite_German.1878.1880    0.000     0.034       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.122636e-08
Post (1917-1932): 2.596765e-07
Post/Pre Ratio: 8.31594 
