Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.548080
              Hermann Cohen 0.336851
                      Kafka 0.105463
             Heinrich Feder 0.002068
 Christian Wilhelm von Dohm 0.001607

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1901.000  1912.618    1839.928
Socialist                        0.000     0.001       0.108
Political                        0.000     0.002       0.205
special.cite_German.1914.1916    0.422     0.354       1.478
special.cite_German.1908.1910    0.186     0.198       1.701
special.cite_German.1902.1904    0.073     0.079       1.617
special.cite_German.1896.1898    0.004     0.055       1.405
special.cite_German.1890.1892    0.005     0.057       1.474
special.cite_German.1884.1886    0.007     0.031       1.448
special.cite_German.1878.1880    0.001     0.045       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.205436e-08
Post (1917-1932): 5.164092e-07
Post/Pre Ratio: 8.321884 
