Synthetic Control Analysis for Thomas Abbt
Using citation variable: cite_German

Synthetic Control Weights:
                      Name   Weight
            Heinrich Feder 0.603876
  Gotthold Ephraim Lessing 0.354092
        Dietrich Tiedemann 0.003516
            Sigismund Beck 0.003242
     Gottlob Ernst Schulze 0.002858
             Friedrich Ast 0.001942
          Wilhelm Drobisch 0.001747
             Eduard Beneke 0.001674
    Barthold Georg Niebuhr 0.001640
           Bernard Bolzano 0.001544
             Amadeus Wendt 0.001543
 Friedrich Heinrich Jacobi 0.001493
       Christian Schreiber 0.001465
          Friedrich Krause 0.001226

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1761.000  1774.751    1841.614
Socialist                        0.000     0.002       0.108
Political                        0.000     0.003       0.205
special.cite_German.1914.1916    0.030     0.032       1.482
special.cite_German.1908.1910    0.024     0.036       1.703
special.cite_German.1902.1904    0.026     0.033       1.618
special.cite_German.1896.1898    0.025     0.034       1.404
special.cite_German.1890.1892    0.025     0.039       1.474
special.cite_German.1884.1886    0.071     0.049       1.448
special.cite_German.1878.1880    0.089     0.057       1.476

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.945371e-08
Post (1917-1932): 1.859003e-08
Post/Pre Ratio: 0.9556031 
