Synthetic Control Analysis for Thünen
Using citation variable: cite_German

Synthetic Control Weights:
                     Name   Weight
              Rudolf Haym 0.459815
       Friedrich Schiller 0.422030
       Friedrich Schlegel 0.030204
                Nietzsche 0.020712
           Grimmelshausen 0.019105
                   Herder 0.007609
           Heinrich Feder 0.002798
              Thomas Abbt 0.002718
       Dietrich Tiedemann 0.001943
      Eduard von Hartmann 0.001697
    Gottlob Ernst Schulze 0.001581
           Sigismund Beck 0.001556
      Christian Schreiber 0.001305
 Gotthold Ephraim Lessing 0.001276
            Immanuel Kant 0.001088

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1826.000  1825.802    1840.831
Socialist                        0.000     0.003       0.108
Political                        0.000     0.006       0.205
special.cite_German.1914.1916    0.235     0.320       1.480
special.cite_German.1908.1910    0.543     0.476       1.696
special.cite_German.1902.1904    0.470     0.450       1.612
special.cite_German.1896.1898    0.212     0.254       1.402
special.cite_German.1890.1892    0.181     0.215       1.472
special.cite_German.1884.1886    0.330     0.225       1.445
special.cite_German.1878.1880    0.227     0.222       1.475

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.13216e-07
Post (1917-1932): 1.367493e-07
Post/Pre Ratio: 0.6413654 
