Synthetic Control Analysis for Wilhelm Roscher
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
                 Karl Knies 0.450705
           Gustav Schönberg 0.265957
 Christian Wilhelm von Dohm 0.217108
                   Schäffle 0.033266
                 Moses Hess 0.012467
                Max Stirner 0.003188
           Bruno Hildebrand 0.003131
          Ferdinand Tönnies 0.002087
               August Bebel 0.001432

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1843.000  1842.747    1840.627
Socialist                        0.000     0.019       0.108
Political                        1.000     0.993       0.193
special.cite_German.1914.1916    0.024     0.031       1.482
special.cite_German.1908.1910    0.035     0.041       1.703
special.cite_German.1902.1904    0.044     0.046       1.617
special.cite_German.1896.1898    0.057     0.055       1.404
special.cite_German.1890.1892    0.061     0.056       1.473
special.cite_German.1884.1886    0.047     0.061       1.448
special.cite_German.1878.1880    0.052     0.050       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.990176e-08
Post (1917-1932): 1.098513e-08
Post/Pre Ratio: 0.3673741 
