Synthetic Control Analysis for Wilhelm Drobisch
Using citation variable: cite_German

Synthetic Control Weights:
                       Name   Weight
            Bernard Bolzano 0.634416
        Christian Schreiber 0.208087
              Eduard Beneke 0.028319
           Gustav Schönberg 0.022081
              Amadeus Wendt 0.020019
              Friedrich Ast 0.019625
         Dietrich Tiedemann 0.007194
                Carl Stumpf 0.005148
             Sigismund Beck 0.004914
             Fritz Schultze 0.004024
 Christian Wilhelm von Dohm 0.003529
      Gottlob Ernst Schulze 0.003325
                 Karl Knies 0.002879
             Heinrich Feder 0.002697
     Barthold Georg Niebuhr 0.002434
                 Mainländer 0.002337
             Ludwig Büchner 0.002119
           Friedrich Krause 0.001442
                Thomas Abbt 0.001378
              Hermann Lotze 0.001250
            Wilhelm Roscher 0.001198
  Friedrich Heinrich Jacobi 0.001048
             Franz Brentano 0.001005

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1836.000  1829.947    1840.711
Socialist                        0.000     0.002       0.108
Political                        0.000     0.034       0.205
special.cite_German.1914.1916    0.001     0.027       1.483
special.cite_German.1908.1910    0.002     0.023       1.703
special.cite_German.1902.1904    0.010     0.022       1.618
special.cite_German.1896.1898    0.021     0.018       1.404
special.cite_German.1890.1892    0.012     0.019       1.474
special.cite_German.1884.1886    0.014     0.023       1.448
special.cite_German.1878.1880    0.022     0.019       1.477

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.45147e-08
Post (1917-1932): 3.734969e-08
Post/Pre Ratio: 2.573232 
