Synthetic Control Analysis for Wundt
Using citation variable: cite_German

Synthetic Control Weights:
      Name   Weight
     Kafka 0.544811
 Nietzsche 0.368278
    Fichte 0.041841
    Goethe 0.037983

Predictor Balance:
                               Treated Synthetic Sample Mean
YearofPublication             1896.000  1893.689    1839.988
Socialist                        0.000     0.002       0.108
Political                        0.000     0.003       0.205
special.cite_German.1914.1916    5.977     5.331       1.411
special.cite_German.1908.1910    5.587     6.112       1.636
special.cite_German.1902.1904    6.207     6.386       1.543
special.cite_German.1896.1898    4.257     3.965       1.353
special.cite_German.1890.1892    3.487     3.238       1.432
special.cite_German.1884.1886    2.170     2.549       1.422
special.cite_German.1878.1880    2.347     2.535       1.449

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.189501e-07
Post (1917-1932): 4.567118e-06
Post/Pre Ratio: 7.378814 
