Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                     Rilke 0.324938
                   Sombart 0.211359
               Thomas Abbt 0.168131
                     Kafka 0.112311
                 Nietzsche 0.046707
            Sigismund Beck 0.018700
  Gotthold Ephraim Lessing 0.016074
    Barthold Georg Niebuhr 0.008344
            Grimmelshausen 0.007495
 Friedrich Heinrich Jacobi 0.007228
                     Frege 0.006166
             Hermann Lotze 0.004648
                    Thünen 0.004329
                 Hölderlin 0.003035
       Eduard von Hartmann 0.002502
                   Scheler 0.002454
           Wilhelm Roscher 0.002447
             Otto Liebmann 0.002446
          Ludwig Feuerbach 0.002403
            E T A Hoffmann 0.002360
        Friedrich Schiller 0.002154
                Moses Hess 0.002092
             Eduard Zeller 0.002062
         Moses Mendelssohn 0.001976
            Ludwig Büchner 0.001968
            Gustav Freytag 0.001943
                  Schäffle 0.001778
            Franz Brentano 0.001755
                   Dilthey 0.001745
           Theodor Fontane 0.001655
               Thomas Mann 0.001544
               Max Stirner 0.001539
        Ferdinand Lassalle 0.001531
              August Bebel 0.001525
             Hermann Cohen 0.001505
            Friedrich List 0.001467
                 Rodbertus 0.001466
                     Külpe 0.001443
             Immanuel Kant 0.001394
         Ferdinand Tönnies 0.001329
               Carl Stumpf 0.001271
                    Natorp 0.001153
                Windelband 0.001090
                    Hamann 0.001007

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1870.243    1841.966
Socialist                         0.000     0.218       0.102
Political                         0.000     0.227       0.203
YearofTranslationtoEnglish     1873.000  1873.002    1890.746
special.cite_English.1914.1916    0.186     0.153       0.207
special.cite_English.1908.1910    0.069     0.082       0.233
special.cite_English.1902.1904    0.027     0.041       0.249
special.cite_English.1896.1898    0.031     0.045       0.270
special.cite_English.1890.1892    0.048     0.045       0.284
special.cite_English.1884.1886    0.014     0.014       0.295
special.cite_English.1878.1880    0.028     0.014       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.925702 

Overall Mean Squared Prediction Error (MSPE): 0.0003079716 
