Synthetic Control Analysis for Dilthey
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
               Carl Stumpf 0.294783
             Hermann Cohen 0.271788
            Sigismund Beck 0.097274
                     Kafka 0.069897
 Friedrich Heinrich Jacobi 0.028992
                     Frege 0.016980
            Franz Brentano 0.015089
                Clausewitz 0.010521
                    Simmel 0.008598
                 Hölderlin 0.007576
            Grimmelshausen 0.007538
               Thomas Mann 0.007477
                Windelband 0.007440
                     Külpe 0.006717
                 Schmoller 0.006693
                 Nietzsche 0.006610
                    Thünen 0.006131
            Friedrich List 0.005984
             Immanuel Kant 0.005734
                  Schäffle 0.005656
        Friedrich Schiller 0.005496
               Max Stirner 0.005312
                   Sombart 0.005286
              August Bebel 0.005257
                Ebbinghaus 0.004931
            Gustav Freytag 0.004894
          Ludwig Feuerbach 0.004138
                    Hamann 0.003770
                 Rodbertus 0.003653
             Eduard Zeller 0.003616
           Theodor Fontane 0.003564
         Moses Mendelssohn 0.003548
        Ferdinand Lassalle 0.003533
                   Herbart 0.003489
            E T A Hoffmann 0.003476
           Wilhelm Roscher 0.003062
  Gotthold Ephraim Lessing 0.003040
                    Natorp 0.003009
                     Wundt 0.002941
                   Scheler 0.002795
          Eduard Bernstein 0.002754
       Eduard von Hartmann 0.002715
                Moses Hess 0.002665
    Barthold Georg Niebuhr 0.002599
            Ludwig Büchner 0.002508
               Thomas Abbt 0.002422
             Otto Liebmann 0.002195
               Rudolf Haym 0.002121
             Hermann Lotze 0.002097
             Martin Luther 0.001792
         Ferdinand Tönnies 0.001607
            Schleiermacher 0.001464
                    Herder 0.001307
                     Ranke 0.001303
              Schopenhauer 0.001200
                    Fichte 0.001057

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1883.003    1841.102
YearofTranslationtoEnglish     1989.000  1965.358    1888.780
Socialist                         0.000     0.023       0.102
Political                         0.000     0.051       0.203
special.cite_English.1914.1916    0.039     0.038       0.209
special.cite_English.1908.1910    0.028     0.029       0.234
special.cite_English.1902.1904    0.028     0.024       0.249
special.cite_English.1896.1898    0.024     0.027       0.271
special.cite_English.1890.1892    0.043     0.040       0.284
special.cite_English.1884.1886    0.009     0.019       0.295
special.cite_English.1878.1880    0.012     0.018       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.296202 

Overall Mean Squared Prediction Error (MSPE): 2.599641e-05 
