Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
         Simmel 0.775567
 Friedrich List 0.112810
          Wundt 0.066690
      Nietzsche 0.034073
         Herder 0.005307
         Natorp 0.001885
  Martin Luther 0.001489

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1891.169    1841.068
YearofTranslationtoEnglish     1913.000  1960.162    1890.068
Socialist                         0.000     0.000       0.102
Political                         0.000     0.113       0.203
special.cite_English.1914.1916    0.123     0.150       0.208
special.cite_English.1908.1910    0.150     0.131       0.231
special.cite_English.1902.1904    0.094     0.096       0.248
special.cite_English.1896.1898    0.076     0.099       0.270
special.cite_English.1890.1892    0.038     0.059       0.284
special.cite_English.1884.1886    0.040     0.030       0.295
special.cite_English.1878.1880    0.002     0.022       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.731823 

Overall Mean Squared Prediction Error (MSPE): 0.000426566 
