Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Carl Stumpf 0.516735
 Wilhelm Roscher 0.475309
   Hermann Cohen 0.001260

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1878.330    1841.034
YearofTranslationtoEnglish     1940.000  1936.119    1889.610
Socialist                         0.000     0.001       0.102
Political                         1.000     0.477       0.186
special.cite_English.1914.1916    0.001     0.002       0.210
special.cite_English.1908.1910    0.001     0.003       0.234
special.cite_English.1902.1904    0.000     0.003       0.250
special.cite_English.1896.1898    0.001     0.005       0.271
special.cite_English.1890.1892    0.000     0.002       0.284
special.cite_English.1884.1886    0.000     0.003       0.295
special.cite_English.1878.1880    0.000     0.002       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.061384 

Overall Mean Squared Prediction Error (MSPE): 1.41418e-05 
