Synthetic Control Analysis for Fichte
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
           Schleiermacher 0.339811
             Schopenhauer 0.227324
                    Kafka 0.160637
            Martin Luther 0.154264
                   Goethe 0.044213
                Nietzsche 0.005517
               Clausewitz 0.005273
           E T A Hoffmann 0.002995
 Gotthold Ephraim Lessing 0.002965
            Hermann Lotze 0.002952
   Barthold Georg Niebuhr 0.002922
        Moses Mendelssohn 0.002798
       Friedrich Schiller 0.002729
                   Natorp 0.002708
                    Ranke 0.002447
         Ludwig Feuerbach 0.002441
           Gustav Freytag 0.002409
           Ludwig Büchner 0.002310
      Eduard von Hartmann 0.002167
              Thomas Abbt 0.002155
            Eduard Zeller 0.001967
            Otto Liebmann 0.001965
                    Külpe 0.001568
          Theodor Fontane 0.001486
            Immanuel Kant 0.001337
                    Rilke 0.001271
               Windelband 0.001143
              Thomas Mann 0.001105
                   Herder 0.001036

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1794.000  1793.990    1842.610
YearofTranslationtoEnglish     1868.000  1868.174    1890.831
Socialist                         0.000     0.003       0.102
Political                         0.000     0.008       0.203
special.cite_English.1914.1916    0.586     0.553       0.200
special.cite_English.1908.1910    0.577     0.625       0.224
special.cite_English.1902.1904    0.555     0.711       0.240
special.cite_English.1896.1898    0.804     0.813       0.257
special.cite_English.1890.1892    1.054     1.018       0.267
special.cite_English.1884.1886    1.089     0.981       0.277
special.cite_English.1878.1880    0.925     0.963       0.272

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6080235 

Overall Mean Squared Prediction Error (MSPE): 0.003675359 
