Synthetic Control Analysis for Frege
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.503210
            Sigismund Beck 0.188059
                     Kafka 0.096496
                     Rilke 0.010189
          Eduard Bernstein 0.008438
               Max Stirner 0.006498
                 Hölderlin 0.006138
            Franz Brentano 0.006136
             Eduard Zeller 0.006091
            E T A Hoffmann 0.006077
                Clausewitz 0.005846
            Friedrich List 0.005842
                Moses Hess 0.005772
           Theodor Fontane 0.005623
         Ferdinand Tönnies 0.005386
          Ludwig Feuerbach 0.005316
              August Bebel 0.005313
  Gotthold Ephraim Lessing 0.005091
                  Schäffle 0.004997
       Eduard von Hartmann 0.004913
             Otto Liebmann 0.004911
                    Thünen 0.004842
           Wilhelm Roscher 0.004819
            Grimmelshausen 0.004774
        Friedrich Schiller 0.004747
                   Dilthey 0.004737
            Ludwig Büchner 0.004285
                     Külpe 0.004127
            Gustav Freytag 0.003890
         Moses Mendelssohn 0.003879
        Ferdinand Lassalle 0.003859
               Thomas Abbt 0.003804
    Barthold Georg Niebuhr 0.003796
             Hermann Lotze 0.003647
                 Rodbertus 0.003605
 Friedrich Heinrich Jacobi 0.003508
             Immanuel Kant 0.003385
                   Scheler 0.003291
               Thomas Mann 0.003280
                   Sombart 0.003148
                    Hamann 0.002948
                    Simmel 0.002878
                Windelband 0.002709
                 Schmoller 0.002269
                    Natorp 0.002243
                Ebbinghaus 0.002214
             Martin Luther 0.001739
            Schleiermacher 0.001363
               Rudolf Haym 0.001336
                 Nietzsche 0.001208
                     Ranke 0.001122
                   Herbart 0.001109
                    Fichte 0.001094
                     Wundt 0.001063
                    Herder 0.001019

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1878.991    1841.169
YearofTranslationtoEnglish     1972.000  1951.920    1889.068
Socialist                         0.000     0.030       0.102
Political                         0.000     0.060       0.203
special.cite_English.1914.1916    0.024     0.022       0.210
special.cite_English.1908.1910    0.014     0.017       0.234
special.cite_English.1902.1904    0.009     0.015       0.250
special.cite_English.1896.1898    0.004     0.017       0.271
special.cite_English.1890.1892    0.047     0.042       0.284
special.cite_English.1884.1886    0.006     0.017       0.295
special.cite_English.1878.1880    0.016     0.016       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9807044 

Overall Mean Squared Prediction Error (MSPE): 4.947396e-05 
