Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Thomas Abbt 0.495105
    Franz Brentano 0.341393
    Grimmelshausen 0.039831
    Ludwig Büchner 0.025996
    Sigismund Beck 0.024253
       Thomas Mann 0.011897
     Immanuel Kant 0.005975
           Herbart 0.003796
         Schmoller 0.003515
            Herder 0.003448
             Wundt 0.003385
 Moses Mendelssohn 0.002404
         Hölderlin 0.002328
       Rudolf Haym 0.002166
            Natorp 0.001817
            Hamann 0.001789
        Windelband 0.001751
  Ludwig Feuerbach 0.001683
    Friedrich List 0.001535
    Schleiermacher 0.001433
        Ebbinghaus 0.001318
             Ranke 0.001197
           Dilthey 0.001190
   Wilhelm Roscher 0.001104
      August Bebel 0.001102

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1805.351    1842.525
YearofTranslationtoEnglish     1800.000  1798.427    1891.983
Socialist                         0.000     0.004       0.102
Political                         0.000     0.012       0.203
special.cite_English.1914.1916    0.008     0.012       0.210
special.cite_English.1908.1910    0.013     0.015       0.234
special.cite_English.1902.1904    0.027     0.019       0.249
special.cite_English.1896.1898    0.011     0.017       0.271
special.cite_English.1890.1892    0.015     0.016       0.284
special.cite_English.1884.1886    0.015     0.015       0.295
special.cite_English.1878.1880    0.009     0.013       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7005861 

Overall Mean Squared Prediction Error (MSPE): 2.492297e-05 
