Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.542170
               Thomas Abbt 0.252637
            Sigismund Beck 0.166502
  Gotthold Ephraim Lessing 0.011954
                   Herbart 0.003571
             Martin Luther 0.001733
                 Nietzsche 0.001430
                    Hamann 0.001346
             Immanuel Kant 0.001231
         Moses Mendelssohn 0.001033

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1778.483    1844.746
YearofTranslationtoEnglish     1912.000  1897.732    1890.085
Socialist                         0.000     0.002       0.102
Political                         0.000     0.003       0.203
special.cite_English.1914.1916    0.009     0.009       0.210
special.cite_English.1908.1910    0.010     0.010       0.234
special.cite_English.1902.1904    0.011     0.011       0.250
special.cite_English.1896.1898    0.017     0.013       0.271
special.cite_English.1890.1892    0.006     0.011       0.284
special.cite_English.1884.1886    0.010     0.010       0.295
special.cite_English.1878.1880    0.002     0.009       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 9.526973 

Overall Mean Squared Prediction Error (MSPE): 0.0001333222 
