Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
    Theodor Fontane 0.530358
        Thomas Abbt 0.194189
             Thünen 0.159200
              Kafka 0.056176
            Herbart 0.023623
       Schopenhauer 0.002552
      Otto Liebmann 0.002500
          Rodbertus 0.002198
              Külpe 0.001396
     Grimmelshausen 0.001142
         Clausewitz 0.001119
 Ferdinand Lassalle 0.001057
            Sombart 0.001002

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1854.637    1841.576
YearofTranslationtoEnglish     1857.000  1869.540    1891.017
Socialist                         0.000     0.006       0.102
Political                         0.000     0.009       0.203
special.cite_English.1914.1916    0.022     0.021       0.210
special.cite_English.1908.1910    0.019     0.021       0.234
special.cite_English.1902.1904    0.020     0.026       0.250
special.cite_English.1896.1898    0.054     0.040       0.270
special.cite_English.1890.1892    0.041     0.039       0.284
special.cite_English.1884.1886    0.014     0.017       0.295
special.cite_English.1878.1880    0.012     0.014       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7504018 

Overall Mean Squared Prediction Error (MSPE): 3.525401e-05 
