Synthetic Control Analysis for Hamann
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.647583
               Carl Stumpf 0.081540
                     Wundt 0.059256
                 Nietzsche 0.015084
                    Goethe 0.007591
                Ebbinghaus 0.005553
                    Herder 0.004699
             Martin Luther 0.004298
                    Simmel 0.004211
            Friedrich List 0.004064
                Windelband 0.004012
                     Ranke 0.004005
               Rudolf Haym 0.003960
             Immanuel Kant 0.003960
               Max Stirner 0.003936
                 Schmoller 0.003935
               Thomas Mann 0.003909
         Ferdinand Tönnies 0.003876
                 Rodbertus 0.003814
            Grimmelshausen 0.003791
                   Scheler 0.003752
        Ferdinand Lassalle 0.003748
                     Rilke 0.003745
             Hermann Lotze 0.003728
                   Sombart 0.003726
           Theodor Fontane 0.003726
             Eduard Zeller 0.003725
          Eduard Bernstein 0.003723
       Eduard von Hartmann 0.003716
                     Külpe 0.003693
              August Bebel 0.003686
             Otto Liebmann 0.003682
                  Schäffle 0.003654
                    Thünen 0.003561
            Ludwig Büchner 0.003557
          Ludwig Feuerbach 0.003530
           Wilhelm Roscher 0.003510
                 Hölderlin 0.003490
            Franz Brentano 0.003478
                Clausewitz 0.003477
         Moses Mendelssohn 0.003477
                Moses Hess 0.003466
            E T A Hoffmann 0.003436
             Hermann Cohen 0.003430
  Gotthold Ephraim Lessing 0.003422
            Gustav Freytag 0.003417
                     Frege 0.003415
    Barthold Georg Niebuhr 0.003402
            Schleiermacher 0.003342
        Friedrich Schiller 0.003326
                     Kafka 0.003163
                    Fichte 0.003024
                    Natorp 0.002985
               Thomas Abbt 0.002742
                 Helmholtz 0.002610
                   Dilthey 0.002016
              Schopenhauer 0.001808
            Sigismund Beck 0.001529

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1759.000  1811.832    1843.203
YearofTranslationtoEnglish     1967.000  1966.554    1889.153
Socialist                         0.000     0.022       0.102
Political                         0.000     0.045       0.203
special.cite_English.1914.1916    0.108     0.114       0.208
special.cite_English.1908.1910    0.121     0.117       0.232
special.cite_English.1902.1904    0.120     0.119       0.248
special.cite_English.1896.1898    0.113     0.120       0.269
special.cite_English.1890.1892    0.115     0.120       0.282
special.cite_English.1884.1886    0.119     0.116       0.293
special.cite_English.1878.1880    0.101     0.108       0.286

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.328918 

Overall Mean Squared Prediction Error (MSPE): 5.1705e-05 
