Synthetic Control Analysis for Helmholtz
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
      Herbart 0.554335
 Schopenhauer 0.270816
       Goethe 0.095435
  Rudolf Haym 0.079394

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1847.000  1817.371    1841.712
YearofTranslationtoEnglish     1847.000  1880.327    1891.186
Socialist                         0.000     0.000       0.102
Political                         0.000     0.000       0.203
special.cite_English.1914.1916    0.599     0.755       0.200
special.cite_English.1908.1910    1.129     0.987       0.215
special.cite_English.1902.1904    1.171     1.245       0.230
special.cite_English.1896.1898    1.627     1.528       0.243
special.cite_English.1890.1892    1.383     1.376       0.261
special.cite_English.1884.1886    1.180     1.340       0.275
special.cite_English.1878.1880    1.600     1.279       0.261

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8911862 

Overall Mean Squared Prediction Error (MSPE): 0.02088557 
