Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
          Wundt 0.609198
 Gustav Freytag 0.186739
      Helmholtz 0.165792
    Carl Stumpf 0.034749
         Thünen 0.001212

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1880.590    1842.288
YearofTranslationtoEnglish     1891.000  1885.326    1890.441
Socialist                         0.000     0.001       0.102
Political                         0.000     0.002       0.203
special.cite_English.1914.1916    0.270     0.385       0.206
special.cite_English.1908.1910    0.428     0.534       0.227
special.cite_English.1902.1904    0.646     0.574       0.239
special.cite_English.1896.1898    0.901     0.642       0.256
special.cite_English.1890.1892    0.472     0.570       0.276
special.cite_English.1884.1886    0.238     0.376       0.291
special.cite_English.1878.1880    0.125     0.377       0.286

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6473148 

Overall Mean Squared Prediction Error (MSPE): 0.02305682 
