Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
      Eduard von Hartmann 0.741932
 Gotthold Ephraim Lessing 0.186635
            Otto Liebmann 0.021339
        Ferdinand Tönnies 0.011527
              Thomas Abbt 0.007493
           Sigismund Beck 0.006131
                   Fichte 0.003418
   Barthold Georg Niebuhr 0.001880
                    Ranke 0.001412
           Schleiermacher 0.001267
        Moses Mendelssohn 0.001173

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1856.000  1844.146    1841.559
YearofTranslationtoEnglish     1885.000  1872.416    1890.542
Socialist                         0.000     0.002       0.102
Political                         0.000     0.015       0.203
special.cite_English.1914.1916    0.005     0.012       0.210
special.cite_English.1908.1910    0.007     0.015       0.234
special.cite_English.1902.1904    0.010     0.014       0.250
special.cite_English.1896.1898    0.013     0.015       0.271
special.cite_English.1890.1892    0.017     0.019       0.284
special.cite_English.1884.1886    0.056     0.029       0.295
special.cite_English.1878.1880    0.024     0.022       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5813044 

Overall Mean Squared Prediction Error (MSPE): 0.0001414877 
