Synthetic Control Analysis for Karl Marx
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
    Ebbinghaus 0.720592
         Wundt 0.074907
 Martin Luther 0.074783
        Fichte 0.057619
         Kafka 0.047112
     Nietzsche 0.024263

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1867.000  1854.392    1841.800
Socialist                         1.000     0.000       0.100
Political                         1.000     0.000       0.200
YearofTranslationtoEnglish     1887.000  1903.681    1890.450
special.cite_English.1914.1916    0.216     0.252       0.207
special.cite_English.1908.1910    0.291     0.252       0.230
special.cite_English.1902.1904    0.162     0.194       0.246
special.cite_English.1896.1898    0.177     0.198       0.266
special.cite_English.1890.1892    0.206     0.181       0.280
special.cite_English.1884.1886    0.176     0.167       0.291
special.cite_English.1878.1880    0.077     0.107       0.283

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.564585 

Overall Mean Squared Prediction Error (MSPE): 0.001325614 
