Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
            Ludwig Büchner 0.598603
               Thomas Abbt 0.134685
            Sigismund Beck 0.058627
            Franz Brentano 0.041186
               Carl Stumpf 0.033089
    Barthold Georg Niebuhr 0.023184
             Otto Liebmann 0.022386
             Hermann Cohen 0.011930
                     Rilke 0.009424
 Friedrich Heinrich Jacobi 0.009068
           Theodor Fontane 0.006238
             Eduard Zeller 0.005975
                    Thünen 0.003920
            E T A Hoffmann 0.002609
                 Hölderlin 0.002589
       Eduard von Hartmann 0.002004
                     Külpe 0.001975
            Grimmelshausen 0.001904
        Friedrich Schiller 0.001830
                    Natorp 0.001407
               Thomas Mann 0.001292
                   Scheler 0.001251
                     Frege 0.001239
                    Simmel 0.001216
  Gotthold Ephraim Lessing 0.001210
            Gustav Freytag 0.001206
                   Dilthey 0.001181
                Windelband 0.001135
             Hermann Lotze 0.001112
                Ebbinghaus 0.001025

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1840.388    1841.814
YearofTranslationtoEnglish     1854.000  1854.923    1891.068
Socialist                         0.000     0.002       0.102
Political                         0.000     0.004       0.203
special.cite_English.1914.1916    0.005     0.006       0.210
special.cite_English.1908.1910    0.006     0.007       0.234
special.cite_English.1902.1904    0.008     0.008       0.250
special.cite_English.1896.1898    0.007     0.008       0.271
special.cite_English.1890.1892    0.007     0.008       0.284
special.cite_English.1884.1886    0.006     0.007       0.295
special.cite_English.1878.1880    0.004     0.006       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.398109 

Overall Mean Squared Prediction Error (MSPE): 3.294469e-06 
