Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
               Carl Stumpf 0.298561
             Otto Liebmann 0.259922
               Thomas Abbt 0.232204
    Barthold Georg Niebuhr 0.094149
         Ferdinand Tönnies 0.077284
            Franz Brentano 0.005866
            Sigismund Beck 0.005864
             Hermann Cohen 0.002964
                     Rilke 0.002024
                Moses Hess 0.001775
           Wilhelm Roscher 0.001459
 Friedrich Heinrich Jacobi 0.001243
           Theodor Fontane 0.001217
             Eduard Zeller 0.001174

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1850.604    1841.576
YearofTranslationtoEnglish     1864.000  1868.374    1890.898
Socialist                         0.000     0.004       0.102
Political                         0.000     0.084       0.203
special.cite_English.1914.1916    0.000     0.003       0.210
special.cite_English.1908.1910    0.001     0.003       0.234
special.cite_English.1902.1904    0.002     0.003       0.250
special.cite_English.1896.1898    0.001     0.004       0.271
special.cite_English.1890.1892    0.001     0.003       0.284
special.cite_English.1884.1886    0.001     0.003       0.295
special.cite_English.1878.1880    0.001     0.003       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.276284 

Overall Mean Squared Prediction Error (MSPE): 5.921099e-06 
