Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
          Eduard Bernstein 0.517808
               Thomas Abbt 0.264434
         Ferdinand Tönnies 0.109223
            Sigismund Beck 0.077823
           Wilhelm Roscher 0.003657
 Friedrich Heinrich Jacobi 0.002869
    Barthold Georg Niebuhr 0.002463
            Franz Brentano 0.001169
            Ludwig Büchner 0.001130
             Otto Liebmann 0.001008

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1851.013    1841.797
YearofTranslationtoEnglish     1846.000  1847.099    1891.203
Socialist                         1.000     0.520       0.085
Political                         1.000     0.634       0.186
special.cite_English.1914.1916    0.006     0.011       0.210
special.cite_English.1908.1910    0.003     0.005       0.234
special.cite_English.1902.1904    0.002     0.004       0.250
special.cite_English.1896.1898    0.001     0.003       0.271
special.cite_English.1890.1892    0.001     0.003       0.284
special.cite_English.1884.1886    0.000     0.003       0.295
special.cite_English.1878.1880    0.001     0.002       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.574864 

Overall Mean Squared Prediction Error (MSPE): 2.483564e-05 
