Synthetic Control Analysis for Natorp
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Thomas Abbt 0.688957
             Ebbinghaus 0.096588
            Carl Stumpf 0.045195
             Windelband 0.016093
                  Külpe 0.009973
              Schmoller 0.008447
       Eduard Bernstein 0.007561
                  Rilke 0.007024
           August Bebel 0.006696
        Theodor Fontane 0.006225
            Thomas Mann 0.005970
                Sombart 0.005762
         Ludwig Büchner 0.004383
          Otto Liebmann 0.004374
    Eduard von Hartmann 0.004142
          Hermann Cohen 0.003945
               Schäffle 0.003798
      Ferdinand Tönnies 0.003798
        Wilhelm Roscher 0.003414
                  Wundt 0.003411
                Herbart 0.003370
       Ludwig Feuerbach 0.003364
          Eduard Zeller 0.003315
             Moses Hess 0.003271
         Gustav Freytag 0.003047
                 Simmel 0.002977
              Nietzsche 0.002967
                Scheler 0.002904
            Max Stirner 0.002839
         Friedrich List 0.002834
     Ferdinand Lassalle 0.002759
          Hermann Lotze 0.002514
             Clausewitz 0.002010
            Rudolf Haym 0.001989
          Immanuel Kant 0.001826
              Rodbertus 0.001797
 Barthold Georg Niebuhr 0.001703
         E T A Hoffmann 0.001657
         Franz Brentano 0.001597
                  Kafka 0.001225
                  Frege 0.001212
                 Herder 0.001118
                  Ranke 0.001095
      Moses Mendelssohn 0.001028

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1798.189    1840.644
YearofTranslationtoEnglish     1729.000  1729.071    1893.186
Socialist                         0.000     0.028       0.102
Political                         0.000     0.053       0.203
special.cite_English.1914.1916    0.028     0.031       0.210
special.cite_English.1908.1910    0.033     0.032       0.233
special.cite_English.1902.1904    0.030     0.026       0.249
special.cite_English.1896.1898    0.023     0.025       0.271
special.cite_English.1890.1892    0.012     0.019       0.284
special.cite_English.1884.1886    0.010     0.016       0.295
special.cite_English.1878.1880    0.007     0.011       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9816585 

Overall Mean Squared Prediction Error (MSPE): 0.0001409354 
