Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
   Name   Weight
  Wundt 0.992457
 Goethe 0.007541

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1895.336    1841.102
YearofTranslationtoEnglish     1896.000  1896.427    1890.356
Socialist                         0.000     0.000       0.102
Political                         0.000     0.000       0.203
special.cite_English.1914.1916    2.490     0.489       0.168
special.cite_English.1908.1910    1.327     0.601       0.212
special.cite_English.1902.1904    0.578     0.664       0.240
special.cite_English.1896.1898    0.622     0.640       0.260
special.cite_English.1890.1892    0.095     0.599       0.283
special.cite_English.1884.1886    0.005     0.362       0.295
special.cite_English.1878.1880    0.011     0.249       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.173959 

Overall Mean Squared Prediction Error (MSPE): 0.2448796 
