Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Hermann Lotze 0.660315
       Herbart 0.131983
 Martin Luther 0.086573
        Goethe 0.048205
        Fichte 0.035351
     Helmholtz 0.033086

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1816.209    1841.932
YearofTranslationtoEnglish     1840.000  1876.100    1891.305
Socialist                         0.000     0.003       0.102
Political                         0.000     0.004       0.203
special.cite_English.1914.1916    0.281     0.316       0.205
special.cite_English.1908.1910    0.435     0.424       0.227
special.cite_English.1902.1904    0.497     0.509       0.241
special.cite_English.1896.1898    0.576     0.567       0.261
special.cite_English.1890.1892    0.568     0.564       0.275
special.cite_English.1884.1886    0.701     0.669       0.284
special.cite_English.1878.1880    0.570     0.611       0.278

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6205976 

Overall Mean Squared Prediction Error (MSPE): 0.0005837428 
