Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
          Hermann Cohen 0.799643
            Thomas Abbt 0.075381
       Eduard Bernstein 0.057002
            Carl Stumpf 0.024787
         Ludwig Büchner 0.022839
        Theodor Fontane 0.001752
             Clausewitz 0.001536
 Barthold Georg Niebuhr 0.001414

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1902.905    1840.644
YearofTranslationtoEnglish     1930.000  1939.716    1889.780
Socialist                         0.000     0.059       0.102
Political                         0.000     0.062       0.203
special.cite_English.1914.1916    0.013     0.009       0.210
special.cite_English.1908.1910    0.002     0.004       0.234
special.cite_English.1902.1904    0.001     0.004       0.250
special.cite_English.1896.1898    0.001     0.003       0.271
special.cite_English.1890.1892    0.006     0.005       0.284
special.cite_English.1884.1886    0.000     0.003       0.295
special.cite_English.1878.1880    0.001     0.003       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 16.26721 

Overall Mean Squared Prediction Error (MSPE): 9.186846e-06 
