Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.988458
       Schopenhauer 0.009669

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1862.488    1841.661
YearofTranslationtoEnglish     1898.000  1883.934    1890.322
Socialist                         1.000     0.989       0.085
Political                         1.000     0.989       0.186
special.cite_English.1914.1916    0.036     0.033       0.209
special.cite_English.1908.1910    0.050     0.049       0.233
special.cite_English.1902.1904    0.030     0.038       0.249
special.cite_English.1896.1898    0.056     0.053       0.270
special.cite_English.1890.1892    0.110     0.076       0.283
special.cite_English.1884.1886    0.055     0.052       0.295
special.cite_English.1878.1880    0.021     0.046       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.585613 

Overall Mean Squared Prediction Error (MSPE): 0.0001921339 
