Synthetic Control Analysis for Rudolf Haym
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.370631
          Helmholtz 0.255898
        Thomas Mann 0.133537
           Schäffle 0.121738
              Wundt 0.116591

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1857.000  1845.439    1841.542
YearofTranslationtoEnglish     1868.000  1851.043    1890.831
Socialist                         0.000     0.000       0.102
Political                         0.000     0.122       0.203
special.cite_English.1914.1916    0.147     0.215       0.208
special.cite_English.1908.1910    0.378     0.365       0.228
special.cite_English.1902.1904    0.429     0.388       0.243
special.cite_English.1896.1898    0.432     0.495       0.264
special.cite_English.1890.1892    0.452     0.433       0.277
special.cite_English.1884.1886    0.269     0.345       0.291
special.cite_English.1878.1880    0.498     0.437       0.279

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.538927 

Overall Mean Squared Prediction Error (MSPE): 0.002582066 
