Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
            Hermann Cohen 0.811236
                   Natorp 0.034918
              Carl Stumpf 0.033938
                    Kafka 0.017625
                    Rilke 0.008839
                    Külpe 0.004278
              Thomas Mann 0.004083
          Theodor Fontane 0.003697
               Windelband 0.003611
              Thomas Abbt 0.003122
      Eduard von Hartmann 0.002813
           Gustav Freytag 0.002751
           Ludwig Büchner 0.002706
            Otto Liebmann 0.002574
         Ludwig Feuerbach 0.002495
               Ebbinghaus 0.002443
            Hermann Lotze 0.002393
       Friedrich Schiller 0.002388
           E T A Hoffmann 0.002384
   Barthold Georg Niebuhr 0.002314
              Rudolf Haym 0.002167
            Eduard Zeller 0.002160
                    Wundt 0.002090
           Schleiermacher 0.002064
               Clausewitz 0.002029
                    Ranke 0.002009
        Moses Mendelssohn 0.001914
 Gotthold Ephraim Lessing 0.001842
                   Herder 0.001766
                Helmholtz 0.001608
            Immanuel Kant 0.001542
                   Fichte 0.001527
                  Herbart 0.001441
             Schopenhauer 0.001409
            Martin Luther 0.001273
          Wilhelm Roscher 0.001237
           Grimmelshausen 0.001231
                   Thünen 0.001186
                Hölderlin 0.001144
                Nietzsche 0.001123
                    Frege 0.001119
                 Schäffle 0.001097
           Franz Brentano 0.001087
                   Hamann 0.001059
           Sigismund Beck 0.001049
                Schmoller 0.001035

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1910.727    1840.593
YearofTranslationtoEnglish     1954.000  1954.096    1889.373
Socialist                         0.000     0.005       0.102
Political                         0.000     0.011       0.203
special.cite_English.1914.1916    0.015     0.022       0.210
special.cite_English.1908.1910    0.014     0.020       0.234
special.cite_English.1902.1904    0.012     0.021       0.250
special.cite_English.1896.1898    0.009     0.022       0.271
special.cite_English.1890.1892    0.042     0.028       0.284
special.cite_English.1884.1886    0.014     0.021       0.295
special.cite_English.1878.1880    0.020     0.020       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.530419 

Overall Mean Squared Prediction Error (MSPE): 0.0002686093 
