Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                     Kafka 0.476891
               Thomas Abbt 0.213052
                    Fichte 0.108220
                    Goethe 0.052296
             Martin Luther 0.043463
            Grimmelshausen 0.012099
  Gotthold Ephraim Lessing 0.009371
                    Herder 0.007907
         Moses Mendelssohn 0.007143
        Friedrich Schiller 0.004115
             Immanuel Kant 0.003311
    Barthold Georg Niebuhr 0.003090
                    Hamann 0.003024
            E T A Hoffmann 0.002907
                Clausewitz 0.002546
               Rudolf Haym 0.002486
 Friedrich Heinrich Jacobi 0.002292
                 Hölderlin 0.002279
            Sigismund Beck 0.002227
          Ludwig Feuerbach 0.001952
             Eduard Zeller 0.001808
                    Thünen 0.001635
            Ludwig Büchner 0.001597
           Wilhelm Roscher 0.001567
             Hermann Lotze 0.001412
            Gustav Freytag 0.001411
             Otto Liebmann 0.001366
       Eduard von Hartmann 0.001294
                  Schäffle 0.001281
            Friedrich List 0.001266
               Max Stirner 0.001260
                     Ranke 0.001257
                Ebbinghaus 0.001225
                     Wundt 0.001220
                Windelband 0.001139
                 Schmoller 0.001124
                Moses Hess 0.001107
                     Frege 0.001008
                 Helmholtz 0.001003
            Franz Brentano 0.001002

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1834.374    1841.932
YearofTranslationtoEnglish     1850.000  1850.158    1891.136
Socialist                         0.000     0.005       0.102
Political                         0.000     0.012       0.203
special.cite_English.1914.1916    0.331     0.332       0.204
special.cite_English.1908.1910    0.386     0.397       0.227
special.cite_English.1902.1904    0.462     0.449       0.242
special.cite_English.1896.1898    0.377     0.473       0.265
special.cite_English.1890.1892    0.773     0.670       0.271
special.cite_English.1884.1886    0.635     0.682       0.285
special.cite_English.1878.1880    0.686     0.639       0.276

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.271667 

Overall Mean Squared Prediction Error (MSPE): 0.002393308 
