Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Windelband 0.502091
 Ferdinand Tönnies 0.196030
     Immanuel Kant 0.139697
       Thomas Mann 0.047310
           Herbart 0.042343
             Wundt 0.027522
   Wilhelm Roscher 0.027250
         Nietzsche 0.011472
             Külpe 0.002382

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1872.110    1841.085
YearofTranslationtoEnglish     1897.000  1906.919    1890.339
Socialist                         0.000     0.001       0.102
Political                         1.000     0.224       0.186
special.cite_English.1914.1916    0.105     0.102       0.208
special.cite_English.1908.1910    0.093     0.095       0.232
special.cite_English.1902.1904    0.105     0.096       0.248
special.cite_English.1896.1898    0.094     0.100       0.269
special.cite_English.1890.1892    0.057     0.060       0.283
special.cite_English.1884.1886    0.028     0.033       0.295
special.cite_English.1878.1880    0.026     0.026       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9984083 

Overall Mean Squared Prediction Error (MSPE): 4.411562e-05 
