Synthetic Control Analysis for Sigismund Beck
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.788871
    Barthold Georg Niebuhr 0.082203
         Ferdinand Tönnies 0.056897
               Carl Stumpf 0.029183
            Ludwig Büchner 0.013832
             Otto Liebmann 0.009753
            Franz Brentano 0.004590
             Hermann Cohen 0.001851
                     Rilke 0.001614
               Thomas Abbt 0.001475

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1796.598    1842.627
YearofTranslationtoEnglish     1978.000  1973.164    1888.966
Socialist                         0.000     0.001       0.102
Political                         0.000     0.060       0.203
special.cite_English.1914.1916    0.000     0.002       0.210
special.cite_English.1908.1910    0.000     0.003       0.234
special.cite_English.1902.1904    0.000     0.003       0.250
special.cite_English.1896.1898    0.001     0.004       0.271
special.cite_English.1890.1892    0.001     0.004       0.284
special.cite_English.1884.1886    0.000     0.003       0.295
special.cite_English.1878.1880    0.001     0.004       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5431058 

Overall Mean Squared Prediction Error (MSPE): 9.20173e-06 
