Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Carl Stumpf 0.559278
  Ebbinghaus 0.257902
       Külpe 0.125796
  Windelband 0.039977
     Herbart 0.010508

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1899.785    1840.814
YearofTranslationtoEnglish     1978.000  1965.334    1888.966
Socialist                         0.000     0.001       0.102
Political                         0.000     0.001       0.203
special.cite_English.1914.1916    0.037     0.041       0.209
special.cite_English.1908.1910    0.052     0.050       0.233
special.cite_English.1902.1904    0.035     0.037       0.249
special.cite_English.1896.1898    0.041     0.037       0.270
special.cite_English.1890.1892    0.016     0.018       0.284
special.cite_English.1884.1886    0.003     0.015       0.295
special.cite_English.1878.1880    0.003     0.004       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.462334 

Overall Mean Squared Prediction Error (MSPE): 2.573938e-05 
