Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
     August Bebel 0.670333
 Eduard Bernstein 0.297460
        Nietzsche 0.025046
        Rodbertus 0.005922

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1887.479    1840.729
YearofTranslationtoEnglish     1909.000  1892.422    1890.136
Socialist                         1.000     0.974       0.085
Political                         1.000     0.974       0.186
special.cite_English.1914.1916    0.110     0.086       0.208
special.cite_English.1908.1910    0.050     0.051       0.233
special.cite_English.1902.1904    0.026     0.030       0.249
special.cite_English.1896.1898    0.033     0.027       0.270
special.cite_English.1890.1892    0.011     0.016       0.284
special.cite_English.1884.1886    0.012     0.014       0.295
special.cite_English.1878.1880    0.014     0.010       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.287864 

Overall Mean Squared Prediction Error (MSPE): 0.0002773838 
