Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Ludwig Büchner 0.358402
                  Rilke 0.296112
            Carl Stumpf 0.248538
      Ferdinand Tönnies 0.020680
          Otto Liebmann 0.011771
          Hermann Cohen 0.006842
            Thomas Abbt 0.006146
 Barthold Georg Niebuhr 0.005461
             Moses Hess 0.004238
       Eduard Bernstein 0.003603
        Wilhelm Roscher 0.002919
         Franz Brentano 0.002386
          Eduard Zeller 0.001900
                  Külpe 0.001773
         Sigismund Beck 0.001458
                 Thünen 0.001420
       Ludwig Feuerbach 0.001316
         Gustav Freytag 0.001097
         E T A Hoffmann 0.001044

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1885.282    1840.915
YearofTranslationtoEnglish     1914.000  1922.751    1890.051
Socialist                         0.000     0.011       0.102
Political                         0.000     0.037       0.203
special.cite_English.1914.1916    0.008     0.008       0.210
special.cite_English.1908.1910    0.004     0.005       0.234
special.cite_English.1902.1904    0.003     0.005       0.250
special.cite_English.1896.1898    0.011     0.006       0.271
special.cite_English.1890.1892    0.003     0.006       0.284
special.cite_English.1884.1886    0.000     0.004       0.295
special.cite_English.1878.1880    0.001     0.004       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.585408 

Overall Mean Squared Prediction Error (MSPE): 9.516209e-06 
