Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.516758
        Friedrich Schiller 0.133036
                   Dilthey 0.099074
                    Natorp 0.084723
                Windelband 0.031623
                     Rilke 0.029036
                     Kafka 0.024092
                     Wundt 0.013899
               Carl Stumpf 0.006371
                     Frege 0.004440
            Sigismund Beck 0.004352
             Immanuel Kant 0.003888
                Ebbinghaus 0.003848
                   Scheler 0.003692
                    Simmel 0.002774
             Otto Liebmann 0.002559
    Barthold Georg Niebuhr 0.002339
                   Herbart 0.002099
 Friedrich Heinrich Jacobi 0.001925
               Rudolf Haym 0.001830
                    Herder 0.001554
                    Hamann 0.001400
             Eduard Zeller 0.001317
            Schleiermacher 0.001295
           Theodor Fontane 0.001289
                 Hölderlin 0.001238
          Ludwig Feuerbach 0.001230
            Ludwig Büchner 0.001140
                 Nietzsche 0.001094
                Clausewitz 0.001083
                    Thünen 0.001039
         Moses Mendelssohn 0.001025
       Eduard von Hartmann 0.001023

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1901.000  1892.066    1840.797
YearofTranslationtoEnglish     1924.000  1920.653    1889.881
Socialist                         0.000     0.002       0.102
Political                         0.000     0.004       0.203
special.cite_English.1914.1916    0.029     0.030       0.210
special.cite_English.1908.1910    0.027     0.028       0.234
special.cite_English.1902.1904    0.036     0.030       0.249
special.cite_English.1896.1898    0.020     0.027       0.271
special.cite_English.1890.1892    0.035     0.034       0.284
special.cite_English.1884.1886    0.014     0.018       0.295
special.cite_English.1878.1880    0.012     0.016       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 10.86067 

Overall Mean Squared Prediction Error (MSPE): 1.930951e-05 
