Synthetic Control Analysis for Thomas Abbt
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
   Barthold Georg Niebuhr 0.946147
 Gotthold Ephraim Lessing 0.036505
       Friedrich Schiller 0.004343
                   Natorp 0.001243
           E T A Hoffmann 0.001073

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1761.000  1808.930    1843.169
YearofTranslationtoEnglish     1643.000  1827.281    1894.644
Socialist                         0.000     0.001       0.102
Political                         0.000     0.002       0.203
special.cite_English.1914.1916    0.000     0.003       0.210
special.cite_English.1908.1910    0.002     0.004       0.234
special.cite_English.1902.1904    0.003     0.004       0.250
special.cite_English.1896.1898    0.001     0.004       0.271
special.cite_English.1890.1892    0.002     0.004       0.284
special.cite_English.1884.1886    0.003     0.004       0.295
special.cite_English.1878.1880    0.001     0.006       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.813048 

Overall Mean Squared Prediction Error (MSPE): 0.0001928605 
