Synthetic Control Analysis for Wilhelm Roscher
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
         Ferdinand Tönnies 0.682517
               Thomas Abbt 0.284448
            Sigismund Beck 0.006322
 Friedrich Heinrich Jacobi 0.002318
            Grimmelshausen 0.001394
                    Thünen 0.001058

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1849.051    1841.780
YearofTranslationtoEnglish     1854.000  1854.807    1891.068
Socialist                         0.000     0.001       0.102
Political                         1.000     0.686       0.186
special.cite_English.1914.1916    0.003     0.003       0.210
special.cite_English.1908.1910    0.002     0.004       0.234
special.cite_English.1902.1904    0.004     0.004       0.250
special.cite_English.1896.1898    0.005     0.004       0.271
special.cite_English.1890.1892    0.003     0.004       0.284
special.cite_English.1884.1886    0.004     0.004       0.295
special.cite_English.1878.1880    0.001     0.003       0.288

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6383509 

Overall Mean Squared Prediction Error (MSPE): 4.702497e-06 
