Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
             Simmel 0.473005
             Natorp 0.207540
          Schmoller 0.202295
 Friedrich Schiller 0.045128
     Franz Brentano 0.037839
         Ebbinghaus 0.010272
          Nietzsche 0.007905
        Thomas Mann 0.003001
      Immanuel Kant 0.001636

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1892.044    1840.932
YearofTranslationtoEnglish     1901.000  1899.150    1890.271
Socialist                         0.000     0.001       0.102
Political                         0.000     0.204       0.203
special.cite_English.1914.1916    0.067     0.068       0.209
special.cite_English.1908.1910    0.066     0.066       0.233
special.cite_English.1902.1904    0.058     0.054       0.249
special.cite_English.1896.1898    0.049     0.053       0.270
special.cite_English.1890.1892    0.023     0.027       0.284
special.cite_English.1884.1886    0.009     0.013       0.295
special.cite_English.1878.1880    0.013     0.012       0.287

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.680178 

Overall Mean Squared Prediction Error (MSPE): 8.785116e-06 
