Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
        Herbart 0.472296
          Kafka 0.272307
      Nietzsche 0.104858
    Rudolf Haym 0.088107
         Goethe 0.016412
         Herder 0.013930
         Natorp 0.013781
     Ebbinghaus 0.001327
    Carl Stumpf 0.001142
 Schleiermacher 0.001092

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1853.554    1840.881
YearofTranslationtoEnglish     1897.000  1897.236    1890.339
Socialist                         0.000     0.002       0.102
Political                         0.000     0.004       0.203
special.cite_English.1914.1916    0.462     0.493       0.202
special.cite_English.1908.1910    0.564     0.485       0.224
special.cite_English.1902.1904    0.618     0.532       0.239
special.cite_English.1896.1898    0.595     0.654       0.261
special.cite_English.1890.1892    0.546     0.482       0.275
special.cite_English.1884.1886    0.291     0.321       0.291
special.cite_English.1878.1880    0.179     0.281       0.285

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8624615 

Overall Mean Squared Prediction Error (MSPE): 0.004951929 
