Synthetic Control Analysis for Adam Smith
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.396123
       William Penn 0.201457
               Hume 0.152609
        John Milton 0.114549
    Herbert Spencer 0.105566
  Benjamin Franklin 0.015159
              Plato 0.001509

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1770.557    1592.597
Socialist                         0.000     0.003       0.132
Political                         1.000     0.992       0.465
YearofTranslationtoEnglish     1776.000  1776.159    1829.285
wrote_English                     1.000     0.991       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.368
special.cite_English.1914.1916    0.687     0.756       0.475
special.cite_English.1908.1910    1.127     1.074       0.638
special.cite_English.1902.1904    1.293     1.298       0.704
special.cite_English.1896.1898    1.417     1.267       0.734
special.cite_English.1890.1892    1.463     1.384       0.818
special.cite_English.1884.1886    1.207     1.315       0.776
special.cite_English.1878.1880    1.447     1.515       0.818

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.774517e-07
Post (1917-1932): 1.396974e-07
Post/Pre Ratio: 0.7872418 
