Synthetic Control Analysis for Alexander Hamilton
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.370159
   William Godwin 0.201923
          Malthus 0.160546
        Nietzsche 0.124086
           Hobbes 0.093711
      Oscar Wilde 0.017763
         Rousseau 0.013260
       John Locke 0.006241
             Hume 0.005700
      Machiavelli 0.001907
   Wollstonecraft 0.001497
      John Milton 0.001014

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1784.564    1592.521
Socialist                         0.000     0.018       0.132
Political                         1.000     0.876       0.465
YearofTranslationtoEnglish     1787.000  1789.060    1829.208
wrote_English                     1.000     0.860       0.368
wrote_French                      0.000     0.013       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.124       0.368
special.cite_English.1914.1916    0.845     0.832       0.474
special.cite_English.1908.1910    0.693     0.706       0.641
special.cite_English.1902.1904    0.839     0.835       0.707
special.cite_English.1896.1898    0.676     0.688       0.739
special.cite_English.1890.1892    0.613     0.602       0.824
special.cite_English.1884.1886    0.583     0.583       0.781
special.cite_English.1878.1880    0.454     0.453       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.064192e-08
Post (1917-1932): 2.015271e-07
Post/Pre Ratio: 2.499036 
