Synthetic Control Analysis for Aristophanes
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Sophocles 0.400510
       Euripides 0.259133
           Aesop 0.185689
       Aeschylus 0.074537
 Marcus Aurelius 0.061592
           Plato 0.010597

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -386.000  -383.739    1607.611
Socialist                         0.000     0.001       0.132
Political                         0.000     0.014       0.472
YearofTranslationtoEnglish     1655.000  1655.319    1830.125
wrote_English                     0.000     0.003       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       1.000     0.993       0.069
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.368
special.cite_English.1914.1916    0.750     0.766       0.474
special.cite_English.1908.1910    1.173     1.156       0.638
special.cite_English.1902.1904    1.188     1.209       0.705
special.cite_English.1896.1898    1.383     1.323       0.734
special.cite_English.1890.1892    1.497     1.510       0.818
special.cite_English.1884.1886    1.253     1.215       0.776
special.cite_English.1878.1880    1.547     1.596       0.818

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.992707e-08
Post (1917-1932): 8.939506e-08
Post/Pre Ratio: 0.894603 
