Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.570136
  Herbert Spencer 0.193060
   Wollstonecraft 0.100513
           Cicero 0.055467
        Aristotle 0.043692
           Goethe 0.029611
  Abraham Lincoln 0.006089
      Oscar Wilde 0.001333

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1641.739    1592.569
Socialist                         0.000     0.001       0.132
Political                         1.000     0.970       0.465
YearofTranslationtoEnglish     1780.000  1831.767    1829.257
wrote_English                     1.000     0.871       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.044       0.076
wrote_Latin                       0.000     0.055       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.030       0.368
special.cite_English.1914.1916    0.977     0.911       0.473
special.cite_English.1908.1910    1.417     1.327       0.636
special.cite_English.1902.1904    1.227     1.436       0.705
special.cite_English.1896.1898    1.433     1.553       0.734
special.cite_English.1890.1892    1.797     1.795       0.816
special.cite_English.1884.1886    2.050     1.890       0.770
special.cite_English.1878.1880    1.980     1.928       0.815

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.770725e-07
Post (1917-1932): 2.804748e-07
Post/Pre Ratio: 1.583955 
