Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.597191
                      Kafka 0.124160
                Carl Stumpf 0.067896
                   Durkheim 0.063888
                  Nietzsche 0.053568
 Friedrich Carl von Savigny 0.017962
                      Rilke 0.006903
             Ludwig Büchner 0.004793
  Friedrich Heinrich Jacobi 0.003496
              Hermann Cohen 0.003451
              Eduard Zeller 0.002991
             Franz Brentano 0.002769
        Eduard von Hartmann 0.002404
            Theodor Fontane 0.002390
           Ludwig Feuerbach 0.001984
                      Frege 0.001959
           Eduard Bernstein 0.001767
                  Hölderlin 0.001655
              Hermann Lotze 0.001628
             E T A Hoffmann 0.001597
                    Sombart 0.001468
             Grimmelshausen 0.001453
          Ferdinand Tönnies 0.001450
                 Moses Hess 0.001418
                    Scheler 0.001412
                     Thünen 0.001380
                Max Stirner 0.001153
               August Bebel 0.001114
                      Külpe 0.001044
             Friedrich List 0.001006

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1839.272    1592.208
Socialist                         0.000     0.010       0.132
Political                         0.000     0.022       0.472
YearofTranslationtoEnglish     1873.000  1873.069    1828.611
wrote_English                     0.000     0.011       0.375
wrote_French                      0.000     0.066       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.920       0.361
special.cite_English.1914.1916    0.186     0.166       0.478
special.cite_English.1908.1910    0.069     0.087       0.646
special.cite_English.1902.1904    0.027     0.045       0.713
special.cite_English.1896.1898    0.031     0.048       0.744
special.cite_English.1890.1892    0.048     0.049       0.828
special.cite_English.1884.1886    0.014     0.015       0.785
special.cite_English.1878.1880    0.028     0.016       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.571779e-08
Post (1917-1932): 4.055529e-08
Post/Pre Ratio: 1.576935 
