Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.710006
     Ferdinand Tönnies 0.220302
 William Graham Sumner 0.051430
     Pliny the Younger 0.008914
              Durkheim 0.001642
           Max Stirner 0.001335
        Friedrich List 0.001200
               Bastiat 0.001064

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1811.869    1592.493
Socialist                         0.000     0.710       0.132
Political                         1.000     0.987       0.465
YearofTranslationtoEnglish     1979.000  1908.548    1827.875
wrote_English                     0.000     0.053       0.375
wrote_French                      1.000     0.713       0.090
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.224       0.368
special.cite_English.1914.1916    0.004     0.008       0.480
special.cite_English.1908.1910    0.002     0.015       0.646
special.cite_English.1902.1904    0.002     0.013       0.713
special.cite_English.1896.1898    0.003     0.011       0.744
special.cite_English.1890.1892    0.004     0.015       0.828
special.cite_English.1884.1886    0.002     0.014       0.785
special.cite_English.1878.1880    0.003     0.013       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.008437e-08
Post (1917-1932): 9.859649e-09
Post/Pre Ratio: 0.9777162 
