Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
   de Gouges 0.541632
 Dostoyevsky 0.370056
   Nietzsche 0.086999

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1826.626    1591.785
Socialist                         0.000     0.000       0.132
Political                         0.000     0.542       0.472
YearofTranslationtoEnglish     1997.000  1936.811    1827.750
wrote_English                     0.000     0.000       0.375
wrote_French                      1.000     0.542       0.090
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.087       0.368
special.cite_English.1914.1916    0.307     0.247       0.477
special.cite_English.1908.1910    0.065     0.121       0.646
special.cite_English.1902.1904    0.059     0.057       0.713
special.cite_English.1896.1898    0.042     0.066       0.744
special.cite_English.1890.1892    0.022     0.015       0.828
special.cite_English.1884.1886    0.011     0.017       0.785
special.cite_English.1878.1880    0.010     0.004       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.077513e-08
Post (1917-1932): 8.28512e-08
Post/Pre Ratio: 1.170626 
