Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
              Simmel 0.578580
      E T A Hoffmann 0.329481
          Lord Acton 0.026737
           Nietzsche 0.024821
     Abraham Lincoln 0.018050
          Windelband 0.004749
  Friedrich Schiller 0.001488
 Eduard von Hartmann 0.001434
             Leibniz 0.001219
         Carl Stumpf 0.001071

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1867.435    1591.840
Socialist                         0.000     0.001       0.132
Political                         0.000     0.049       0.472
YearofTranslationtoEnglish     1913.000  1918.063    1828.333
wrote_English                     0.000     0.048       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.949       0.361
special.cite_English.1914.1916    0.123     0.133       0.479
special.cite_English.1908.1910    0.150     0.126       0.645
special.cite_English.1902.1904    0.094     0.091       0.713
special.cite_English.1896.1898    0.076     0.080       0.744
special.cite_English.1890.1892    0.038     0.051       0.828
special.cite_English.1884.1886    0.040     0.033       0.784
special.cite_English.1878.1880    0.002     0.025       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.383377e-08
Post (1917-1932): 3.763228e-08
Post/Pre Ratio: 1.578948 
