Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.521772
              Hermann Lotze 0.214975
                      Rilke 0.176534
              Hermann Cohen 0.022479
 Friedrich Carl von Savigny 0.016087
             Franz Brentano 0.008545
                Carl Stumpf 0.004028
              Eduard Zeller 0.004027
             E T A Hoffmann 0.003790
            Theodor Fontane 0.002480
  Friedrich Heinrich Jacobi 0.002141
           Ludwig Feuerbach 0.001753
                  Hölderlin 0.001610
          Ferdinand Tönnies 0.001088

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1869.000  1863.584    1591.951
Socialist                         0.000     0.003       0.132
Political                         0.000     0.009       0.472
YearofTranslationtoEnglish     1884.000  1884.410    1828.535
wrote_English                     0.000     0.005       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.361
special.cite_English.1914.1916    0.007     0.007       0.479
special.cite_English.1908.1910    0.009     0.007       0.646
special.cite_English.1902.1904    0.006     0.008       0.713
special.cite_English.1896.1898    0.006     0.008       0.744
special.cite_English.1890.1892    0.008     0.010       0.828
special.cite_English.1884.1886    0.019     0.017       0.785
special.cite_English.1878.1880    0.008     0.010       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.977662e-09
Post (1917-1932): 1.09464e-08
Post/Pre Ratio: 3.676172 
