Synthetic Control Analysis for Eduard Zeller
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.396049
             Ludwig Büchner 0.375072
                Carl Stumpf 0.160363
             Franz Brentano 0.014571
              Hermann Cohen 0.012205
                      Rilke 0.009639
  Friedrich Heinrich Jacobi 0.005849
            Theodor Fontane 0.005191
                  Hölderlin 0.002396
             E T A Hoffmann 0.002271
           Ludwig Feuerbach 0.001831
                     Thünen 0.001738
                      Külpe 0.001260
        Eduard von Hartmann 0.001200
     Barthold Georg Niebuhr 0.001162

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1842.731    1592.125
Socialist                         0.000     0.001       0.132
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1886.000  1886.113    1828.521
wrote_English                     0.000     0.003       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.361
special.cite_English.1914.1916    0.003     0.003       0.480
special.cite_English.1908.1910    0.006     0.004       0.646
special.cite_English.1902.1904    0.003     0.004       0.713
special.cite_English.1896.1898    0.004     0.005       0.744
special.cite_English.1890.1892    0.003     0.004       0.828
special.cite_English.1884.1886    0.002     0.004       0.785
special.cite_English.1878.1880    0.003     0.004       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.293537e-09
Post (1917-1932): 1.998051e-09
Post/Pre Ratio: 0.8711658 
