Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Aristophanes 0.810947
          Cicero 0.078565
       Nietzsche 0.038229
     Machiavelli 0.030550
 Abraham Lincoln 0.023070
      Thucydides 0.009764
           Plato 0.006145
       Aeschylus 0.002722

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -162.906    1607.750
Socialist                         0.000     0.000       0.132
Political                         0.000     0.148       0.472
YearofTranslationtoEnglish     1781.000  1684.565    1829.250
wrote_English                     0.000     0.023       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.830       0.069
wrote_Latin                       0.000     0.079       0.062
wrote_Italian                     0.000     0.031       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.038       0.368
special.cite_English.1914.1916    1.170     1.152       0.471
special.cite_English.1908.1910    1.650     1.635       0.635
special.cite_English.1902.1904    1.587     1.618       0.702
special.cite_English.1896.1898    1.997     1.844       0.730
special.cite_English.1890.1892    2.130     2.049       0.813
special.cite_English.1884.1886    1.463     1.716       0.774
special.cite_English.1878.1880    2.203     2.206       0.813

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.126665e-07
Post (1917-1932): 1.406483e-07
Post/Pre Ratio: 0.6613563 
