Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.675781
 Friedrich Carl von Savigny 0.198120
  Friedrich Heinrich Jacobi 0.081285
             Ludwig Büchner 0.008196
              Hermann Cohen 0.006211
     Barthold Georg Niebuhr 0.004843
                      Rilke 0.004459
              Eduard Zeller 0.003312
                  Hölderlin 0.002517
            Theodor Fontane 0.001998
           Ludwig Feuerbach 0.001597
             E T A Hoffmann 0.001559
                     Thünen 0.001260

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1875.557    1591.917
Socialist                         0.000     0.001       0.132
Political                         0.000     0.002       0.472
YearofTranslationtoEnglish     1973.000  1972.639    1827.917
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.361
special.cite_English.1914.1916    0.001     0.002       0.480
special.cite_English.1908.1910    0.001     0.003       0.646
special.cite_English.1902.1904    0.005     0.003       0.713
special.cite_English.1896.1898    0.002     0.005       0.744
special.cite_English.1890.1892    0.001     0.003       0.828
special.cite_English.1884.1886    0.001     0.002       0.785
special.cite_English.1878.1880    0.000     0.003       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.341363e-09
Post (1917-1932): 2.991196e-09
Post/Pre Ratio: 1.277545 
