Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.882067
         E T A Hoffmann 0.078117
          Francis Bacon 0.016045
            John Calvin 0.008339
                  Aesop 0.002783
                Marlowe 0.001008

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1797.544    1592.438
Socialist                         0.000     0.001       0.132
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1800.000  1819.505    1829.118
wrote_English                     0.000     0.021       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.966       0.361
special.cite_English.1914.1916    0.008     0.012       0.479
special.cite_English.1908.1910    0.013     0.016       0.646
special.cite_English.1902.1904    0.027     0.017       0.713
special.cite_English.1896.1898    0.011     0.015       0.744
special.cite_English.1890.1892    0.015     0.016       0.828
special.cite_English.1884.1886    0.015     0.015       0.785
special.cite_English.1878.1880    0.009     0.016       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.654994e-09
Post (1917-1932): 7.443111e-09
Post/Pre Ratio: 0.7709079 
