Synthetic Control Analysis for Friedrich List
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Max Stirner 0.809634
          Ferdinand Tönnies 0.153402
                 Moses Hess 0.004858
           Eduard Bernstein 0.003222
               August Bebel 0.001854
 Friedrich Carl von Savigny 0.001371
             Ludwig Büchner 0.001202
     Barthold Georg Niebuhr 0.001163
             Franz Brentano 0.001134
                  de Gouges 0.001133
                Carl Stumpf 0.001075
                      Aesop 0.001029

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1846.925    1592.146
Socialist                         0.000     0.012       0.132
Political                         1.000     0.979       0.465
YearofTranslationtoEnglish     1909.000  1910.711    1828.361
wrote_English                     0.000     0.003       0.375
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.361
special.cite_English.1914.1916    0.017     0.018       0.479
special.cite_English.1908.1910    0.023     0.020       0.646
special.cite_English.1902.1904    0.013     0.009       0.713
special.cite_English.1896.1898    0.005     0.012       0.744
special.cite_English.1890.1892    0.004     0.009       0.828
special.cite_English.1884.1886    0.007     0.006       0.785
special.cite_English.1878.1880    0.001     0.006       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.764879e-09
Post (1917-1932): 8.412113e-09
Post/Pre Ratio: 1.243498 
