Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
    Barthold Georg Niebuhr 0.859979
 Friedrich Heinrich Jacobi 0.097500
               Carl Stumpf 0.007817
            Franz Brentano 0.007639
            Ludwig Büchner 0.004338
             Hermann Cohen 0.004128
                     Rilke 0.003608
             Eduard Zeller 0.002468
                 Hölderlin 0.001745
           Theodor Fontane 0.001577
                    Thünen 0.001096

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1803.000  1809.199    1592.410
Socialist                         0.000     0.001       0.132
Political                         0.000     0.002       0.472
YearofTranslationtoEnglish     1848.000  1847.833    1828.785
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.361
special.cite_English.1914.1916    0.001     0.002       0.480
special.cite_English.1908.1910    0.001     0.002       0.646
special.cite_English.1902.1904    0.000     0.003       0.713
special.cite_English.1896.1898    0.000     0.003       0.744
special.cite_English.1890.1892    0.000     0.003       0.828
special.cite_English.1884.1886    0.000     0.002       0.785
special.cite_English.1878.1880    0.001     0.004       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.545197e-09
Post (1917-1932): 2.353941e-09
Post/Pre Ratio: 0.924856 
