Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.384894
    Cicero 0.342989
     Plato 0.249185
  Voltaire 0.022931

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    86.494    1592.375
Socialist                         0.000     0.000       0.132
Political                         0.000     0.615       0.472
YearofTranslationtoEnglish     1821.000  1840.069    1828.972
wrote_English                     0.000     0.000       0.375
wrote_French                      0.000     0.023       0.097
wrote_Greek                       0.000     0.249       0.076
wrote_Latin                       0.000     0.728       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.361
special.cite_English.1914.1916    4.143     4.471       0.451
special.cite_English.1908.1910    5.503     6.157       0.608
special.cite_English.1902.1904    6.657     6.632       0.667
special.cite_English.1896.1898    6.547     7.460       0.699
special.cite_English.1890.1892    7.580     8.398       0.775
special.cite_English.1884.1886    9.627     7.888       0.718
special.cite_English.1878.1880    9.367     8.989       0.763

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.470088e-06
Post (1917-1932): 1.62189e-06
Post/Pre Ratio: 1.103261 
