Synthetic Control Analysis for Hobbes
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  David Ricardo 0.544520
 Jonathan Swift 0.211385
   John Woolman 0.127529
 Alexander Pope 0.058958
          Aesop 0.039349
    John Calvin 0.018120

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1651.000  1688.579    1593.465
Socialist                         0.000     0.000       0.132
Political                         1.000     0.942       0.465
YearofTranslationtoEnglish     1651.000  1768.884    1830.153
wrote_English                     1.000     0.942       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.039       0.076
wrote_Latin                       0.000     0.018       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.368
special.cite_English.1914.1916    0.031     0.041       0.479
special.cite_English.1908.1910    0.047     0.061       0.646
special.cite_English.1902.1904    0.050     0.058       0.713
special.cite_English.1896.1898    0.059     0.057       0.744
special.cite_English.1890.1892    0.042     0.054       0.828
special.cite_English.1884.1886    0.054     0.063       0.784
special.cite_English.1878.1880    0.051     0.056       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.932913e-08
Post (1917-1932): 1.029958e-08
Post/Pre Ratio: 0.5328528 
