Synthetic Control Analysis for Immanuel Kant
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Grimmelshausen 0.259096
            Carl Stumpf 0.231807
     Friedrich Schiller 0.195465
 Barthold Georg Niebuhr 0.121176
            Thomas Mann 0.023121
              Nietzsche 0.018902
             Lord Acton 0.017182
         Franz Brentano 0.010507
                Herbart 0.007943
                  Wundt 0.004997
             Clausewitz 0.003868
             Windelband 0.003656
       Thomas Jefferson 0.003630
                  Rilke 0.003239
                  Külpe 0.002688
         Ludwig Büchner 0.002665
          Eduard Zeller 0.002538
       Ludwig Feuerbach 0.002535
        Theodor Fontane 0.002447
    Eduard von Hartmann 0.002365
              Hölderlin 0.002318
          Hermann Lotze 0.002172
                 Hamann 0.002077
             Ebbinghaus 0.002040
                 Herder 0.001937
         Gustav Freytag 0.001916
                Scheler 0.001558
          Hermann Cohen 0.001464
                 Thünen 0.001408
                Thoreau 0.001365
          James Madison 0.001277
         Schleiermacher 0.001269
          Martin Luther 0.001262
                  Ranke 0.001188
     Alexander Hamilton 0.001140
                Marlowe 0.001127
                  Kafka 0.001118

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1785.000  1789.639    1592.535
Socialist                         0.000     0.009       0.132
Political                         0.000     0.052       0.472
YearofTranslationtoEnglish     1895.000  1894.976    1828.458
wrote_English                     0.000     0.050       0.375
wrote_French                      0.000     0.006       0.097
wrote_Greek                       0.000     0.005       0.076
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.001       0.007
wrote_German                      1.000     0.932       0.361
special.cite_English.1914.1916    0.094     0.092       0.479
special.cite_English.1908.1910    0.076     0.084       0.646
special.cite_English.1902.1904    0.096     0.086       0.713
special.cite_English.1896.1898    0.077     0.079       0.744
special.cite_English.1890.1892    0.065     0.067       0.828
special.cite_English.1884.1886    0.058     0.059       0.784
special.cite_English.1878.1880    0.050     0.054       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.400561e-08
Post (1917-1932): 2.322152e-08
Post/Pre Ratio: 1.658016 
