Synthetic Control Analysis for Izaak Walton
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Thomas Browne 0.513339
          Hobbes 0.222585
 Otto Pfleiderer 0.144574
     John Bunyan 0.082817
    Robert Burns 0.014762
 Robert Browning 0.013752

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1653.000  1686.003    1593.451
Socialist                         0.000     0.001       0.132
Political                         0.000     0.225       0.472
YearofTranslationtoEnglish     1653.000  1689.905    1830.139
wrote_English                     1.000     0.993       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.368
special.cite_English.1914.1916    0.096     0.118       0.479
special.cite_English.1908.1910    0.206     0.211       0.645
special.cite_English.1902.1904    0.234     0.238       0.712
special.cite_English.1896.1898    0.250     0.239       0.742
special.cite_English.1890.1892    0.253     0.250       0.826
special.cite_English.1884.1886    0.262     0.263       0.783
special.cite_English.1878.1880    0.228     0.245       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.278977e-08
Post (1917-1932): 3.655484e-07
Post/Pre Ratio: 8.542893 
