Synthetic Control Analysis for James Fitzjames Stephen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.498900
         Nassau Senior 0.475584
               Blanqui 0.009805
               Spinoza 0.005615
         Lujo Brentano 0.005077

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1862.000  1854.066    1592.000
Socialist                         0.000     0.016       0.132
Political                         1.000     0.992       0.465
YearofTranslationtoEnglish     1862.000  1856.881    1828.688
wrote_English                     1.000     0.981       0.368
wrote_French                      0.000     0.011       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.368
special.cite_English.1914.1916    0.014     0.018       0.479
special.cite_English.1908.1910    0.020     0.025       0.646
special.cite_English.1902.1904    0.021     0.022       0.713
special.cite_English.1896.1898    0.026     0.029       0.744
special.cite_English.1890.1892    0.030     0.029       0.828
special.cite_English.1884.1886    0.026     0.031       0.784
special.cite_English.1878.1880    0.052     0.038       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.254269e-08
Post (1917-1932): 1.931556e-08
Post/Pre Ratio: 1.539986 
