Synthetic Control Analysis for James Madison
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.289440
   Thomas Jefferson 0.269392
             Hobbes 0.225397
         Lord Acton 0.169305
    Herbert Spencer 0.035908
            Malthus 0.001537

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1786.699    1592.521
Socialist                         0.000     0.002       0.132
Political                         1.000     0.994       0.465
YearofTranslationtoEnglish     1787.000  1788.222    1829.208
wrote_English                     1.000     0.994       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.368
special.cite_English.1914.1916    0.339     0.356       0.477
special.cite_English.1908.1910    0.344     0.388       0.644
special.cite_English.1902.1904    0.606     0.586       0.709
special.cite_English.1896.1898    0.458     0.439       0.741
special.cite_English.1890.1892    0.386     0.389       0.825
special.cite_English.1884.1886    0.353     0.352       0.782
special.cite_English.1878.1880    0.238     0.254       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.354933e-08
Post (1917-1932): 1.152311e-07
Post/Pre Ratio: 2.151868 
