Synthetic Control Analysis for John Woolman
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
                Hobbes 0.438995
 William Graham Sumner 0.390114
    Frederick Douglass 0.078293
           Oscar Wilde 0.040552
         James Madison 0.024130
               Leibniz 0.004304
              Durkheim 0.004057
               Malthus 0.003602
       Robert Browning 0.002539
        Wollstonecraft 0.001581

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1774.000  1772.738    1592.611
Socialist                         0.000     0.043       0.132
Political                         1.000     0.985       0.465
YearofTranslationtoEnglish     1774.000  1775.735    1829.299
wrote_English                     1.000     0.987       0.368
wrote_French                      0.000     0.005       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.005       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.368
special.cite_English.1914.1916    0.066     0.062       0.479
special.cite_English.1908.1910    0.060     0.066       0.646
special.cite_English.1902.1904    0.062     0.062       0.713
special.cite_English.1896.1898    0.070     0.069       0.744
special.cite_English.1890.1892    0.065     0.066       0.828
special.cite_English.1884.1886    0.067     0.063       0.784
special.cite_English.1878.1880    0.035     0.043       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.875126e-08
Post (1917-1932): 3.923274e-08
Post/Pre Ratio: 2.092272 
