Synthetic Control Analysis for John Milton
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
          Hobbes 0.763722
 Robert Browning 0.128388
          Cicero 0.038827
 Abraham Lincoln 0.027520
  Edward Bellamy 0.017017
       Euripides 0.011698
     Machiavelli 0.003187
       Nietzsche 0.001610

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1644.000  1596.443    1593.514
Socialist                         0.000     0.018       0.132
Political                         1.000     0.856       0.465
YearofTranslationtoEnglish     1644.000  1696.791    1830.201
wrote_English                     1.000     0.941       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.012       0.076
wrote_Latin                       0.000     0.039       0.062
wrote_Italian                     0.000     0.003       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.368
special.cite_English.1914.1916    0.324     0.327       0.477
special.cite_English.1908.1910    0.449     0.440       0.643
special.cite_English.1902.1904    0.441     0.447       0.710
special.cite_English.1896.1898    0.500     0.498       0.741
special.cite_English.1890.1892    0.590     0.578       0.824
special.cite_English.1884.1886    0.418     0.445       0.782
special.cite_English.1878.1880    0.547     0.534       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.021495e-08
Post (1917-1932): 7.66228e-08
Post/Pre Ratio: 1.272488 
