Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
                Hobbes 0.482273
        William Godwin 0.410225
        Richard Cobden 0.028665
            Lord Acton 0.025706
               Bentham 0.014034
         David Ricardo 0.003887
      John Stuart Mill 0.002984
    Frederick Douglass 0.002625
        John C Calhoun 0.002390
 William Graham Sumner 0.002082
       Herbert Spencer 0.002035
          John Woolman 0.001670
       Auberon Herbert 0.001494
         Nassau Senior 0.001490
               Malthus 0.001220
          Edmund Burke 0.001032

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1726.595    1592.924
Socialist                         0.000     0.002       0.132
Political                         1.000     0.993       0.465
YearofTranslationtoEnglish     1729.000  1729.087    1829.611
wrote_English                     1.000     0.993       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.368
special.cite_English.1914.1916    0.058     0.070       0.479
special.cite_English.1908.1910    0.114     0.096       0.645
special.cite_English.1902.1904    0.103     0.104       0.713
special.cite_English.1896.1898    0.089     0.098       0.743
special.cite_English.1890.1892    0.095     0.102       0.827
special.cite_English.1884.1886    0.154     0.142       0.784
special.cite_English.1878.1880    0.127     0.128       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.055788e-08
Post (1917-1932): 1.85318e-08
Post/Pre Ratio: 0.6064492 
