Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Frege 0.432522
                Scheler 0.385179
         Edward Bellamy 0.089006
        Robert Browning 0.035183
            Machiavelli 0.028780
 Barthold Georg Niebuhr 0.018750
         Schleiermacher 0.006069

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1879.370    1591.632
Socialist                         0.000     0.090       0.132
Political                         0.000     0.120       0.472
YearofTranslationtoEnglish     1937.000  1939.389    1828.167
wrote_English                     0.000     0.126       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.029       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.845       0.361
special.cite_English.1914.1916    0.046     0.050       0.479
special.cite_English.1908.1910    0.029     0.052       0.646
special.cite_English.1902.1904    0.015     0.064       0.713
special.cite_English.1896.1898    0.021     0.079       0.744
special.cite_English.1890.1892    0.263     0.148       0.826
special.cite_English.1884.1886    0.036     0.051       0.784
special.cite_English.1878.1880    0.031     0.060       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.9223e-08
Post (1917-1932): 3.137875e-08
Post/Pre Ratio: 0.4532995 
