Synthetic Control Analysis for Karl Marx
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
          Rodbertus 0.626582
       August Bebel 0.216342
    Abraham Lincoln 0.067723
     Charles Darwin 0.023437
        Oscar Wilde 0.015574
      Martin Luther 0.014306
   Eduard Bernstein 0.011979
          Nietzsche 0.007409
         Moses Hess 0.005972
 Ferdinand Lassalle 0.002539

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1867.000  1853.251    1593.862
Socialist                         1.000     0.881       0.131
Political                         1.000     0.951       0.469
YearofTranslationtoEnglish     1887.000  1889.972    1828.917
wrote_English                     0.000     0.109       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.888       0.366
special.cite_English.1914.1916    0.216     0.222       0.476
special.cite_English.1908.1910    0.291     0.260       0.642
special.cite_English.1902.1904    0.162     0.184       0.708
special.cite_English.1896.1898    0.177     0.183       0.739
special.cite_English.1890.1892    0.206     0.215       0.822
special.cite_English.1884.1886    0.176     0.152       0.779
special.cite_English.1878.1880    0.077     0.098       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.31493e-08
Post (1917-1932): 2.5212e-07
Post/Pre Ratio: 4.743617 
