Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.694890
   John Ruskin 0.176208
     Nietzsche 0.082488
    Lord Acton 0.045867

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1870.237    1591.722
Socialist                         1.000     0.871       0.125
Political                         1.000     0.917       0.465
YearofTranslationtoEnglish     1902.000  1870.692    1828.410
wrote_English                     1.000     0.917       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.083       0.368
special.cite_English.1914.1916    0.245     0.251       0.478
special.cite_English.1908.1910    0.202     0.191       0.645
special.cite_English.1902.1904    0.185     0.169       0.712
special.cite_English.1896.1898    0.144     0.119       0.743
special.cite_English.1890.1892    0.049     0.078       0.828
special.cite_English.1884.1886    0.025     0.051       0.784
special.cite_English.1878.1880    0.002     0.043       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.657628e-08
Post (1917-1932): 9.131616e-08
Post/Pre Ratio: 1.960572 
