Synthetic Control Analysis for Külpe
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
   Theodor Fontane 0.648266
    Ludwig Büchner 0.314689
           Herbart 0.008515
         Nietzsche 0.004047
            Simmel 0.002718
        Windelband 0.001817
       Carl Stumpf 0.001517
     Eduard Zeller 0.001189
 Ferdinand Tönnies 0.001106
    E T A Hoffmann 0.001086
  Ludwig Feuerbach 0.001006

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1879.069    1591.785
Socialist                         0.000     0.003       0.132
Political                         0.000     0.007       0.472
YearofTranslationtoEnglish     1895.000  1897.563    1828.458
wrote_English                     0.000     0.003       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.361
special.cite_English.1914.1916    0.018     0.020       0.479
special.cite_English.1908.1910    0.016     0.015       0.646
special.cite_English.1902.1904    0.015     0.013       0.713
special.cite_English.1896.1898    0.023     0.021       0.744
special.cite_English.1890.1892    0.004     0.010       0.828
special.cite_English.1884.1886    0.000     0.005       0.785
special.cite_English.1878.1880    0.000     0.005       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.147048e-09
Post (1917-1932): 7.069511e-09
Post/Pre Ratio: 1.150066 
