Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     John Bunyan 0.648870
 Otto Pfleiderer 0.138088
          Dryden 0.067526
            Hume 0.059238
          Goethe 0.030250
         Spinoza 0.028455
        Voltaire 0.027543

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1716.368    1592.299
Socialist                         0.000     0.000       0.132
Political                         0.000     0.087       0.472
YearofTranslationtoEnglish     1819.000  1729.130    1828.986
wrote_English                     1.000     0.914       0.368
wrote_French                      0.000     0.028       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.028       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.030       0.368
special.cite_English.1914.1916    0.350     0.587       0.477
special.cite_English.1908.1910    0.880     0.881       0.640
special.cite_English.1902.1904    1.064     1.079       0.706
special.cite_English.1896.1898    1.051     1.074       0.737
special.cite_English.1890.1892    1.140     1.171       0.820
special.cite_English.1884.1886    1.373     1.343       0.775
special.cite_English.1878.1880    1.647     1.479       0.817

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.653792e-07
Post (1917-1932): 3.387054e-07
Post/Pre Ratio: 1.276308 
