Synthetic Control Analysis for Ludwig Büchner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.682620
                      Rilke 0.132490
              Hermann Cohen 0.079498
                Carl Stumpf 0.056771
 Friedrich Carl von Savigny 0.016584
             Franz Brentano 0.007652
            Theodor Fontane 0.005958
              Eduard Zeller 0.003867
  Friedrich Heinrich Jacobi 0.001702
           Ludwig Feuerbach 0.001648
        Eduard von Hartmann 0.001177

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1838.906    1592.049
Socialist                         0.000     0.001       0.132
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1864.000  1865.622    1828.674
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.361
special.cite_English.1914.1916    0.000     0.004       0.480
special.cite_English.1908.1910    0.001     0.003       0.646
special.cite_English.1902.1904    0.002     0.003       0.713
special.cite_English.1896.1898    0.001     0.004       0.744
special.cite_English.1890.1892    0.001     0.004       0.828
special.cite_English.1884.1886    0.001     0.003       0.785
special.cite_English.1878.1880    0.001     0.004       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.628132e-09
Post (1917-1932): 1.044634e-08
Post/Pre Ratio: 3.974816 
