Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Lujo Brentano 0.391554
    Robert Owen 0.308629
      Nietzsche 0.151929
 Wollstonecraft 0.085283
          Kafka 0.062600

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1850.939    1591.799
Socialist                         1.000     0.700       0.125
Political                         1.000     0.785       0.465
YearofTranslationtoEnglish     1891.000  1853.900    1828.486
wrote_English                     1.000     0.785       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.215       0.368
special.cite_English.1914.1916    0.488     0.444       0.476
special.cite_English.1908.1910    0.312     0.290       0.644
special.cite_English.1902.1904    0.091     0.154       0.713
special.cite_English.1896.1898    0.070     0.166       0.744
special.cite_English.1890.1892    0.204     0.144       0.827
special.cite_English.1884.1886    0.149     0.083       0.784
special.cite_English.1878.1880    0.017     0.064       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.502797e-07
Post (1917-1932): 2.281886e-07
Post/Pre Ratio: 1.518426 
