Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.826726
 Hans Christian Andersen 0.122127
             Carl Stumpf 0.046138

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1881.000  1879.136    1591.868
Socialist                         0.000     0.001       0.132
Political                         0.000     0.828       0.472
YearofTranslationtoEnglish     1890.000  1884.699    1828.493
wrote_English                     1.000     0.950       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.049       0.368
special.cite_English.1914.1916    0.004     0.019       0.480
special.cite_English.1908.1910    0.037     0.022       0.646
special.cite_English.1902.1904    0.011     0.013       0.713
special.cite_English.1896.1898    0.009     0.016       0.744
special.cite_English.1890.1892    0.017     0.018       0.828
special.cite_English.1884.1886    0.013     0.020       0.785
special.cite_English.1878.1880    0.005     0.011       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.050447e-08
Post (1917-1932): 2.481732e-08
Post/Pre Ratio: 2.362549 
