Synthetic Control Analysis for Percy Bysshe Shelley
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Otto Pfleiderer 0.665911
           John Bunyan 0.281099
        William Godwin 0.016240
 William Graham Sumner 0.003295
             Nietzsche 0.002838
        Wollstonecraft 0.002277

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1816.058    1592.299
Socialist                         0.000     0.002       0.132
Political                         0.000     0.031       0.472
YearofTranslationtoEnglish     1819.000  1826.428    1828.986
wrote_English                     1.000     0.978       0.368
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.003       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.015       0.368
special.cite_English.1914.1916    0.056     0.051       0.479
special.cite_English.1908.1910    0.103     0.100       0.645
special.cite_English.1902.1904    0.074     0.084       0.713
special.cite_English.1896.1898    0.074     0.084       0.744
special.cite_English.1890.1892    0.101     0.097       0.827
special.cite_English.1884.1886    0.141     0.137       0.784
special.cite_English.1878.1880    0.110     0.107       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.484299e-08
Post (1917-1932): 6.052507e-08
Post/Pre Ratio: 2.436304 
