Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.779251
    Goethe 0.216960
    Cicero 0.003783

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   141.155    1607.708
Socialist                         0.000     0.000       0.132
Political                         1.000     0.783       0.465
YearofTranslationtoEnglish     1763.000  1648.910    1829.375
wrote_English                     0.000     0.000       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.779       0.069
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.217       0.368
special.cite_English.1914.1916    4.663     4.014       0.447
special.cite_English.1908.1910    6.677     5.815       0.600
special.cite_English.1902.1904    7.593     6.562       0.661
special.cite_English.1896.1898    8.343     6.827       0.686
special.cite_English.1890.1892   10.730     8.476       0.754
special.cite_English.1884.1886    9.320     8.158       0.720
special.cite_English.1878.1880    9.047     8.080       0.766

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.550069e-06
Post (1917-1932): 1.082608e-06
Post/Pre Ratio: 0.6984258 
