Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Bakunin 0.440835
 Charles Fourier 0.218413
        Sismondi 0.199856
         Blanqui 0.124461
        Rousseau 0.007355
           Plato 0.004693
       Augustine 0.001378

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1836.208    1592.153
Socialist                         1.000     0.984       0.125
Political                         1.000     0.997       0.465
YearofTranslationtoEnglish     1890.000  1890.198    1828.493
wrote_English                     0.000     0.001       0.375
wrote_French                      1.000     0.991       0.090
wrote_Greek                       0.000     0.005       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.368
special.cite_English.1914.1916    0.118     0.110       0.479
special.cite_English.1908.1910    0.198     0.134       0.645
special.cite_English.1902.1904    0.131     0.145       0.712
special.cite_English.1896.1898    0.223     0.162       0.743
special.cite_English.1890.1892    0.195     0.204       0.827
special.cite_English.1884.1886    0.224     0.183       0.783
special.cite_English.1878.1880    0.159     0.268       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.941775e-08
Post (1917-1932): 7.428626e-08
Post/Pre Ratio: 1.070134 
