Synthetic Control Analysis for Ranke
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
  Hermann Lotze 0.387259
    John Bunyan 0.202011
        Herbart 0.133766
 Charles Darwin 0.109225
         Fichte 0.099694
         Goethe 0.025875
       Voltaire 0.019158
     Lord Byron 0.017648

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1803.161    1592.194
Socialist                         0.000     0.000       0.132
Political                         0.000     0.021       0.472
YearofTranslationtoEnglish     1840.000  1837.652    1828.840
wrote_English                     0.000     0.331       0.375
wrote_French                      0.000     0.019       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.648       0.361
special.cite_English.1914.1916    0.281     0.300       0.478
special.cite_English.1908.1910    0.435     0.438       0.643
special.cite_English.1902.1904    0.497     0.502       0.710
special.cite_English.1896.1898    0.576     0.571       0.740
special.cite_English.1890.1892    0.568     0.568       0.824
special.cite_English.1884.1886    0.701     0.684       0.780
special.cite_English.1878.1880    0.570     0.585       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.611729e-07
Post (1917-1932): 9.841878e-08
Post/Pre Ratio: 0.6106409 
