Synthetic Control Analysis for Robert Owen
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.368273
          Hobbes 0.207057
     Oscar Wilde 0.195836
     John Ruskin 0.131884
     John Milton 0.048471
   Lujo Brentano 0.016407
         Bentham 0.013301
        Plutarch 0.004391
         Marlowe 0.002840
       Aristotle 0.002121
 Abraham Lincoln 0.001962

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1805.558    1592.340
Socialist                         1.000     0.714       0.125
Political                         1.000     0.993       0.465
YearofTranslationtoEnglish     1813.000  1818.593    1829.028
wrote_English                     1.000     0.989       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.007       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.368
special.cite_English.1914.1916    0.165     0.187       0.478
special.cite_English.1908.1910    0.240     0.208       0.644
special.cite_English.1902.1904    0.183     0.188       0.712
special.cite_English.1896.1898    0.176     0.198       0.743
special.cite_English.1890.1892    0.293     0.268       0.826
special.cite_English.1884.1886    0.178     0.176       0.783
special.cite_English.1878.1880    0.140     0.150       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.832494e-08
Post (1917-1932): 5.762126e-08
Post/Pre Ratio: 1.503492 
