Synthetic Control Analysis for Robert Burns
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
 Hans Christian Andersen 0.383925
            Izaak Walton 0.240555
         Robert Browning 0.195067
                 Thoreau 0.054487
          Charles Darwin 0.049708
                  Dryden 0.049502
               Nietzsche 0.011445
         Abraham Lincoln 0.009621
         Otto Pfleiderer 0.001691

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1791.921    1592.479
Socialist                         0.000     0.001       0.132
Political                         0.000     0.011       0.472
YearofTranslationtoEnglish     1793.000  1793.170    1829.167
wrote_English                     1.000     0.987       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.368
special.cite_English.1914.1916    0.367     0.335       0.477
special.cite_English.1908.1910    0.440     0.447       0.643
special.cite_English.1902.1904    0.464     0.523       0.710
special.cite_English.1896.1898    0.894     0.570       0.738
special.cite_English.1890.1892    0.530     0.612       0.824
special.cite_English.1884.1886    0.426     0.486       0.782
special.cite_English.1878.1880    0.455     0.468       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.381077e-07
Post (1917-1932): 1.090905e-07
Post/Pre Ratio: 0.7898941 
