Synthetic Control Analysis for Rousseau
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
             Hume 0.199603
 Thomas Jefferson 0.192505
  Abraham Lincoln 0.191853
            Plato 0.191654
        Nietzsche 0.161796
      Machiavelli 0.062439

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1762.000  1374.757    1592.694
Socialist                         0.000     0.000       0.132
Political                         1.000     0.838       0.465
YearofTranslationtoEnglish     1913.000  1798.157    1828.333
wrote_English                     0.000     0.584       0.375
wrote_French                      1.000     0.000       0.090
wrote_Greek                       0.000     0.192       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.062       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.162       0.368
special.cite_English.1914.1916    2.607     2.539       0.461
special.cite_English.1908.1910    2.993     3.095       0.625
special.cite_English.1902.1904    3.447     3.334       0.689
special.cite_English.1896.1898    3.230     3.257       0.722
special.cite_English.1890.1892    3.927     3.819       0.801
special.cite_English.1884.1886    3.167     3.234       0.763
special.cite_English.1878.1880    3.433     3.495       0.805

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.111555e-07
Post (1917-1932): 4.008501e-07
Post/Pre Ratio: 0.6558888 
