Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Carl Stumpf 0.604888
 Barthold Georg Niebuhr 0.206832
                  Kafka 0.076415
          Hermann Cohen 0.012611
                  Rilke 0.011754
                  Frege 0.004423
         Franz Brentano 0.004162
        Theodor Fontane 0.003092
          Eduard Zeller 0.002907
         Ludwig Büchner 0.002604
    Eduard von Hartmann 0.001935
       Ludwig Feuerbach 0.001726
                 Thünen 0.001706
            Thomas Mann 0.001679
              Hölderlin 0.001623
                Dilthey 0.001413
         E T A Hoffmann 0.001369
          Hermann Lotze 0.001308
                  Külpe 0.001304
             Clausewitz 0.001192
      Ferdinand Tönnies 0.001168
                 Simmel 0.001148
               Schäffle 0.001079

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1878.669    1591.646
Socialist                         0.000     0.011       0.132
Political                         0.000     0.032       0.472
YearofTranslationtoEnglish     1954.000  1953.965    1828.049
wrote_English                     0.000     0.022       0.375
wrote_French                      0.000     0.007       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.965       0.361
special.cite_English.1914.1916    0.015     0.017       0.479
special.cite_English.1908.1910    0.014     0.019       0.646
special.cite_English.1902.1904    0.012     0.018       0.713
special.cite_English.1896.1898    0.009     0.020       0.744
special.cite_English.1890.1892    0.042     0.039       0.828
special.cite_English.1884.1886    0.014     0.020       0.785
special.cite_English.1878.1880    0.020     0.020       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.548543e-08
Post (1917-1932): 3.967638e-08
Post/Pre Ratio: 2.562174 
