Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.467344
 Friedrich Schiller 0.262128
             Fichte 0.208605
               Hume 0.036029
             Goethe 0.018290
              Plato 0.003233
             Kempis 0.002701

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1841.827    1592.194
Socialist                         0.000     0.000       0.132
Political                         0.000     0.040       0.472
YearofTranslationtoEnglish     1850.000  1876.087    1828.771
wrote_English                     0.000     0.036       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.004       0.076
wrote_Latin                       0.000     0.003       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.957       0.361
special.cite_English.1914.1916    0.331     0.342       0.477
special.cite_English.1908.1910    0.386     0.412       0.643
special.cite_English.1902.1904    0.462     0.468       0.710
special.cite_English.1896.1898    0.377     0.499       0.741
special.cite_English.1890.1892    0.773     0.725       0.823
special.cite_English.1884.1886    0.635     0.638       0.780
special.cite_English.1878.1880    0.686     0.665       0.824

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.8124e-08
Post (1917-1932): 1.506139e-07
Post/Pre Ratio: 1.534934 
