Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
          Max Stirner 0.365064
             Schäffle 0.302979
    Ferdinand Tönnies 0.088864
           Lord Acton 0.052530
              Herbart 0.050207
           Moses Hess 0.042628
       Friedrich List 0.035349
            Nietzsche 0.026376
 Wilhelm von Humboldt 0.005413
          Carl Stumpf 0.004565

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1853.689    1591.847
Socialist                         0.000     0.047       0.132
Political                         1.000     0.907       0.465
YearofTranslationtoEnglish     1897.000  1897.203    1828.444
wrote_English                     0.000     0.065       0.375
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.928       0.361
special.cite_English.1914.1916    0.105     0.105       0.479
special.cite_English.1908.1910    0.093     0.095       0.645
special.cite_English.1902.1904    0.105     0.097       0.713
special.cite_English.1896.1898    0.094     0.092       0.743
special.cite_English.1890.1892    0.057     0.063       0.828
special.cite_English.1884.1886    0.028     0.035       0.784
special.cite_English.1878.1880    0.026     0.029       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.810765e-08
Post (1917-1932): 2.686792e-08
Post/Pre Ratio: 1.483788 
