Synthetic Control Analysis for Schäffle
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
    Ferdinand Tönnies 0.434246
          Max Stirner 0.249086
 Wilhelm von Humboldt 0.167685
                Kafka 0.070837
           Moses Hess 0.044122
               Hobbes 0.022613
       Friedrich List 0.001511
          Machiavelli 0.001230

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1863.108    1591.917
Socialist                         0.000     0.046       0.132
Political                         1.000     0.925       0.465
YearofTranslationtoEnglish     1890.000  1905.151    1828.493
wrote_English                     0.000     0.026       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.971       0.361
special.cite_English.1914.1916    0.008     0.017       0.479
special.cite_English.1908.1910    0.016     0.019       0.646
special.cite_English.1902.1904    0.015     0.014       0.713
special.cite_English.1896.1898    0.019     0.020       0.744
special.cite_English.1890.1892    0.043     0.035       0.828
special.cite_English.1884.1886    0.009     0.016       0.785
special.cite_English.1878.1880    0.014     0.016       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.052184e-08
Post (1917-1932): 1.025446e-08
Post/Pre Ratio: 0.9745884 
