Synthetic Control Analysis for Sismondi
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Blanqui 0.395817
         Bastiat 0.374617
         Bakunin 0.125040
         Spinoza 0.069118
      Thucydides 0.011408
 Charles Fourier 0.007655
          Goethe 0.007223
         Bentham 0.006001

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1821.183    1592.326
Socialist                         1.000     0.529       0.125
Political                         1.000     0.922       0.465
YearofTranslationtoEnglish     1847.000  1905.881    1828.792
wrote_English                     0.000     0.007       0.375
wrote_French                      1.000     0.903       0.090
wrote_Greek                       0.000     0.012       0.076
wrote_Latin                       0.000     0.069       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.009       0.368
special.cite_English.1914.1916    0.133     0.126       0.479
special.cite_English.1908.1910    0.164     0.197       0.645
special.cite_English.1902.1904    0.206     0.227       0.712
special.cite_English.1896.1898    0.195     0.237       0.743
special.cite_English.1890.1892    0.333     0.298       0.826
special.cite_English.1884.1886    0.338     0.320       0.782
special.cite_English.1878.1880    0.484     0.450       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.729725e-08
Post (1917-1932): 1.340774e-07
Post/Pre Ratio: 1.535872 
