Synthetic Control Analysis for Voltaire
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Tocqueville 0.393502
      Dryden 0.209764
       Plato 0.163481
      Goethe 0.147635
   Augustine 0.078217
    Rousseau 0.007234

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1731.000  1321.754    1592.910
Socialist                         0.000     0.000       0.132
Political                         1.000     0.564       0.465
YearofTranslationtoEnglish     1950.000  1791.416    1828.076
wrote_English                     0.000     0.210       0.375
wrote_French                      1.000     0.401       0.090
wrote_Greek                       0.000     0.163       0.076
wrote_Latin                       0.000     0.078       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.148       0.368
special.cite_English.1914.1916    1.640     2.286       0.468
special.cite_English.1908.1910    2.850     3.165       0.626
special.cite_English.1902.1904    4.013     3.700       0.685
special.cite_English.1896.1898    4.190     4.073       0.715
special.cite_English.1890.1892    3.920     4.520       0.801
special.cite_English.1884.1886    5.493     4.645       0.746
special.cite_English.1878.1880    4.800     4.854       0.795

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.093063e-06
Post (1917-1932): 6.526066e-07
Post/Pre Ratio: 0.5970437 
