Synthetic Control Analysis for William Penn
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Hobbes 0.374377
      Robert Burns 0.257945
   Abraham Lincoln 0.125723
          Voltaire 0.110612
 Benjamin Franklin 0.040882
  Thomas Jefferson 0.036339
         Nietzsche 0.029852
            Dryden 0.014031
             Aesop 0.009461

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1682.000  1719.622    1593.250
Socialist                         0.000     0.000       0.132
Political                         1.000     0.688       0.465
YearofTranslationtoEnglish     1682.000  1763.675    1829.938
wrote_English                     1.000     0.850       0.368
wrote_French                      0.000     0.111       0.097
wrote_Greek                       0.000     0.010       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.030       0.368
special.cite_English.1914.1916    0.748     0.760       0.474
special.cite_English.1908.1910    0.987     0.963       0.639
special.cite_English.1902.1904    1.021     1.016       0.706
special.cite_English.1896.1898    1.137     1.111       0.736
special.cite_English.1890.1892    0.889     0.950       0.822
special.cite_English.1884.1886    1.031     1.029       0.777
special.cite_English.1878.1880    0.931     0.922       0.822

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.274745e-07
Post (1917-1932): 1.433467e-07
Post/Pre Ratio: 0.6301659 
