Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Külpe 0.446162
                 Simmel 0.223335
             Ebbinghaus 0.136387
     Friedrich Schiller 0.132152
              Nietzsche 0.010870
            Thomas Mann 0.006884
                Herbart 0.005082
                  Rilke 0.003807
                  Wundt 0.003391
 Barthold Georg Niebuhr 0.003063
              Schmoller 0.002327
            Carl Stumpf 0.002211
         Franz Brentano 0.001324
       Ludwig Feuerbach 0.001271
         E T A Hoffmann 0.001145
        Theodor Fontane 0.001106
         Ludwig Büchner 0.001004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1877.283    1591.785
Socialist                         0.000     0.003       0.132
Political                         0.000     0.011       0.472
YearofTranslationtoEnglish     1901.000  1903.307    1828.417
wrote_English                     0.000     0.004       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.994       0.361
special.cite_English.1914.1916    0.067     0.069       0.479
special.cite_English.1908.1910    0.066     0.065       0.646
special.cite_English.1902.1904    0.058     0.049       0.713
special.cite_English.1896.1898    0.049     0.051       0.744
special.cite_English.1890.1892    0.023     0.025       0.828
special.cite_English.1884.1886    0.009     0.017       0.785
special.cite_English.1878.1880    0.013     0.010       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.985882e-08
Post (1917-1932): 2.32926e-08
Post/Pre Ratio: 1.17291 
