Synthetic Control Analysis for Wundt
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.394262
            Herbart 0.346607
    Abraham Lincoln 0.104243
   Thomas Jefferson 0.045638
         Lord Acton 0.032470
            Thoreau 0.032186
         Ebbinghaus 0.025242
          Nietzsche 0.015863
 Friedrich Schiller 0.002827

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1896.000  1862.750    1591.764
Socialist                         0.000     0.000       0.132
Political                         0.000     0.183       0.472
YearofTranslationtoEnglish     1897.000  1899.470    1828.444
wrote_English                     0.000     0.215       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.785       0.361
special.cite_English.1914.1916    0.462     0.464       0.476
special.cite_English.1908.1910    0.564     0.562       0.642
special.cite_English.1902.1904    0.618     0.585       0.709
special.cite_English.1896.1898    0.595     0.609       0.740
special.cite_English.1890.1892    0.546     0.537       0.824
special.cite_English.1884.1886    0.291     0.297       0.783
special.cite_English.1878.1880    0.179     0.208       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.150735e-07
Post (1917-1932): 1.176197e-07
Post/Pre Ratio: 1.022127 
