Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
      Hobbes 0.827513
 John Calvin 0.139587
   Nietzsche 0.032182

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1642.106    1608.722
Socialist                         0.000     0.000       0.132
Political                         0.000     0.828       0.472
YearofTranslationtoEnglish     1484.000  1645.951    1831.312
wrote_English                     0.000     0.828       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.000       0.069
wrote_Latin                       0.000     0.140       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.032       0.368
special.cite_English.1914.1916    0.148     0.127       0.479
special.cite_English.1908.1910    0.136     0.118       0.645
special.cite_English.1902.1904    0.078     0.083       0.713
special.cite_English.1896.1898    0.073     0.091       0.744
special.cite_English.1890.1892    0.044     0.067       0.828
special.cite_English.1884.1886    0.034     0.070       0.784
special.cite_English.1878.1880    0.050     0.070       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.20884 

Overall Mean Squared Prediction Error (MSPE): 0.003707834 
