Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Leibniz 0.430391
 Pliny the Younger 0.177590
            Kempis 0.139341
   Robert Browning 0.075567
   Herbert Spencer 0.063274
           Bentham 0.048625
            Cicero 0.032680
             Plato 0.017151
          Rousseau 0.004075
            Virgil 0.001048

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000  1254.612    1596.146
Socialist                         0.000     0.001       0.132
Political                         0.000     0.169       0.472
YearofTranslationtoEnglish     1911.000  1844.421    1828.347
wrote_English                     0.000     0.189       0.375
wrote_French                      0.000     0.004       0.097
wrote_Greek                       0.000     0.017       0.076
wrote_Latin                       1.000     0.781       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.007       0.368
special.cite_English.1914.1916    0.529     0.534       0.476
special.cite_English.1908.1910    0.741     0.728       0.641
special.cite_English.1902.1904    0.763     0.776       0.708
special.cite_English.1896.1898    0.861     0.876       0.738
special.cite_English.1890.1892    0.981     0.953       0.821
special.cite_English.1884.1886    0.969     0.960       0.778
special.cite_English.1878.1880    0.812     0.828       0.823

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.749519 

Overall Mean Squared Prediction Error (MSPE): 0.0003534244 
