Synthetic Control Analysis for Aristotle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.717230
        Plutarch 0.115789
 Abraham Lincoln 0.079637
            Hume 0.025793
       Augustine 0.024469
          Goethe 0.021349
          Cicero 0.015501

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -322.000   -58.712    1607.167
Socialist                         0.000     0.000       0.132
Political                         1.000     0.954       0.465
YearofTranslationtoEnglish     1600.000  1754.785    1830.507
wrote_English                     0.000     0.105       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.833       0.069
wrote_Latin                       0.000     0.040       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.021       0.368
special.cite_English.1914.1916    3.977     4.009       0.452
special.cite_English.1908.1910    5.900     5.743       0.605
special.cite_English.1902.1904    6.537     6.428       0.668
special.cite_English.1896.1898    6.903     6.956       0.696
special.cite_English.1890.1892    8.727     8.804       0.767
special.cite_English.1884.1886    7.753     7.751       0.731
special.cite_English.1878.1880    7.710     7.715       0.775

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.152751 

Overall Mean Squared Prediction Error (MSPE): 0.004481538 
