Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.600355
 James Fitzjames Stephen 0.208062
          Edward Bellamy 0.096619
          Wollstonecraft 0.049297
                   Kafka 0.033104
           Lujo Brentano 0.001420
                 Malthus 0.001189

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1873.712    1591.840
Socialist                         0.000     0.099       0.132
Political                         1.000     0.962       0.465
YearofTranslationtoEnglish     1885.000  1875.881    1828.528
wrote_English                     1.000     0.962       0.368
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.036       0.368
special.cite_English.1914.1916    0.006     0.023       0.480
special.cite_English.1908.1910    0.019     0.028       0.646
special.cite_English.1902.1904    0.020     0.021       0.713
special.cite_English.1896.1898    0.029     0.036       0.744
special.cite_English.1890.1892    0.070     0.059       0.828
special.cite_English.1884.1886    0.048     0.037       0.784
special.cite_English.1878.1880    0.029     0.031       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.819707 

Overall Mean Squared Prediction Error (MSPE): 6.192585e-05 
