Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.434276
       Moses Hess 0.370933
          Sombart 0.186819

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1877.410    1591.854
Socialist                         1.000     0.994       0.125
Political                         1.000     0.996       0.465
YearofTranslationtoEnglish     1885.000  1885.129    1828.528
wrote_English                     0.000     0.003       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.361
special.cite_English.1914.1916    0.022     0.032       0.479
special.cite_English.1908.1910    0.015     0.016       0.646
special.cite_English.1902.1904    0.012     0.010       0.713
special.cite_English.1896.1898    0.007     0.010       0.744
special.cite_English.1890.1892    0.007     0.006       0.828
special.cite_English.1884.1886    0.006     0.006       0.785
special.cite_English.1878.1880    0.000     0.007       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.148059 

Overall Mean Squared Prediction Error (MSPE): 4.158308e-05 
