Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
          Benjamin Constant 0.320696
                   Durkheim 0.151657
                Dostoyevsky 0.119871
              Hermann Lotze 0.096017
                  de Gouges 0.084044
                 Lord Byron 0.063918
                    Bastiat 0.043992
            Charles Fourier 0.029167
                Tocqueville 0.025774
                John Bunyan 0.011801
     Barthold Georg Niebuhr 0.009759
                     Kempis 0.007953
         Friedrich Schiller 0.006882
               Izaak Walton 0.003219
 Friedrich Carl von Savigny 0.002746
             Ludwig Büchner 0.002742
            Otto Pfleiderer 0.001638
           Ludwig Feuerbach 0.001276
              Eduard Zeller 0.001151
             E T A Hoffmann 0.001149

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1829.182    1592.125
Socialist                         0.000     0.030       0.132
Political                         0.000     0.506       0.472
YearofTranslationtoEnglish     1865.000  1874.564    1828.667
wrote_English                     0.000     0.084       0.375
wrote_French                      1.000     0.656       0.090
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.130       0.368
special.cite_English.1914.1916    0.073     0.106       0.479
special.cite_English.1908.1910    0.127     0.120       0.645
special.cite_English.1902.1904    0.140     0.138       0.712
special.cite_English.1896.1898    0.145     0.142       0.743
special.cite_English.1890.1892    0.145     0.154       0.827
special.cite_English.1884.1886    0.172     0.165       0.783
special.cite_English.1878.1880    0.174     0.175       0.827

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.393974 

Overall Mean Squared Prediction Error (MSPE): 0.0005487247 
