Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.516414
         Blanqui 0.385796
        Sismondi 0.037010
     John Milton 0.033493
       Nietzsche 0.013544
         Bastiat 0.007604
     John Calvin 0.004367

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1824.850    1591.861
Socialist                         1.000     0.939       0.125
Political                         1.000     0.982       0.465
YearofTranslationtoEnglish     1883.000  1915.225    1828.542
wrote_English                     0.000     0.034       0.375
wrote_French                      1.000     0.947       0.090
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.014       0.368
special.cite_English.1914.1916    0.067     0.064       0.479
special.cite_English.1908.1910    0.066     0.065       0.646
special.cite_English.1902.1904    0.052     0.056       0.713
special.cite_English.1896.1898    0.078     0.072       0.744
special.cite_English.1890.1892    0.073     0.074       0.828
special.cite_English.1884.1886    0.040     0.077       0.784
special.cite_English.1878.1880    0.145     0.114       0.827

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.280785 

Overall Mean Squared Prediction Error (MSPE): 0.0001926735 
