Synthetic Control Analysis for Barthold Georg Niebuhr
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.634239
             E T A Hoffmann 0.351447
         Friedrich Schiller 0.002576
                 Moses Hess 0.001304

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1811.000  1806.854    1592.354
Socialist                         0.000     0.002       0.132
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1827.000  1839.700    1828.931
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.361
special.cite_English.1914.1916    0.001     0.006       0.480
special.cite_English.1908.1910    0.001     0.006       0.646
special.cite_English.1902.1904    0.001     0.003       0.713
special.cite_English.1896.1898    0.001     0.003       0.744
special.cite_English.1890.1892    0.001     0.003       0.828
special.cite_English.1884.1886    0.001     0.004       0.785
special.cite_English.1878.1880    0.003     0.003       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.611377 

Overall Mean Squared Prediction Error (MSPE): 1.014109e-05 
