Synthetic Control Analysis for Benjamin Franklin
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Thomas Jefferson 0.298626
     Robert Burns 0.211217
  Abraham Lincoln 0.133266
     William Penn 0.123685
       Adam Smith 0.119586
     Henry George 0.061249
        Nietzsche 0.022866
        Augustine 0.013860
     Schopenhauer 0.006436
      Machiavelli 0.003747

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1766.822    1592.479
Socialist                         0.000     0.062       0.132
Political                         1.000     0.744       0.465
YearofTranslationtoEnglish     1793.000  1790.121    1829.167
wrote_English                     1.000     0.950       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.014       0.062
wrote_Italian                     0.000     0.004       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.031       0.368
special.cite_English.1914.1916    1.046     1.042       0.472
special.cite_English.1908.1910    1.187     1.193       0.638
special.cite_English.1902.1904    1.250     1.256       0.705
special.cite_English.1896.1898    1.260     1.250       0.735
special.cite_English.1890.1892    1.097     1.096       0.820
special.cite_English.1884.1886    0.948     0.951       0.778
special.cite_English.1878.1880    0.844     0.849       0.823

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.46769 

Overall Mean Squared Prediction Error (MSPE): 9.85502e-05 
