Synthetic Control Analysis for Benjamin Constant
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
        de Gouges 0.316280
          Bastiat 0.305767
  Charles Fourier 0.173022
           Hobbes 0.073986
          Herbart 0.033784
           Kempis 0.031341
  Robert Browning 0.022142
       Lord Acton 0.019956
      Machiavelli 0.007829
 Thomas Jefferson 0.001006

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1816.000  1788.196    1592.319
Socialist                         0.000     0.174       0.132
Political                         1.000     0.904       0.465
YearofTranslationtoEnglish     1819.000  1877.154    1828.986
wrote_English                     0.000     0.123       0.375
wrote_French                      1.000     0.797       0.090
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.032       0.062
wrote_Italian                     0.000     0.008       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.037       0.368
special.cite_English.1914.1916    0.047     0.057       0.479
special.cite_English.1908.1910    0.091     0.085       0.645
special.cite_English.1902.1904    0.111     0.100       0.713
special.cite_English.1896.1898    0.110     0.112       0.743
special.cite_English.1890.1892    0.139     0.131       0.827
special.cite_English.1884.1886    0.099     0.103       0.784
special.cite_English.1878.1880    0.092     0.115       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7321268 

Overall Mean Squared Prediction Error (MSPE): 0.0002612151 
