Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Dostoyevsky 0.344679
 Barthold Georg Niebuhr 0.309426
      Pliny the Younger 0.117052
            Machiavelli 0.112922
        Otto Pfleiderer 0.053510
                  Aesop 0.053100
              de Gouges 0.009306

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1320.000  1451.647    1595.764
Socialist                         0.000     0.000       0.132
Political                         0.000     0.122       0.472
YearofTranslationtoEnglish     1785.000  1820.992    1829.222
wrote_English                     0.000     0.054       0.375
wrote_French                      0.000     0.009       0.097
wrote_Greek                       0.000     0.053       0.076
wrote_Latin                       0.000     0.117       0.062
wrote_Italian                     1.000     0.113       0.007
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.309       0.368
special.cite_English.1914.1916    0.089     0.099       0.479
special.cite_English.1908.1910    0.108     0.094       0.645
special.cite_English.1902.1904    0.125     0.120       0.712
special.cite_English.1896.1898    0.099     0.145       0.743
special.cite_English.1890.1892    0.118     0.208       0.827
special.cite_English.1884.1886    0.072     0.092       0.784
special.cite_English.1878.1880    0.046     0.123       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.051361 

Overall Mean Squared Prediction Error (MSPE): 0.01641544 
