Synthetic Control Analysis for David Ricardo
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.541397
         Nassau Senior 0.206930
                Hobbes 0.206705
         Lujo Brentano 0.022907
       Otto Pfleiderer 0.001484

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1817.000  1820.317    1592.312
Socialist                         0.000     0.026       0.132
Political                         1.000     0.988       0.465
YearofTranslationtoEnglish     1817.000  1822.753    1829.000
wrote_English                     1.000     0.984       0.368
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.368
special.cite_English.1914.1916    0.012     0.020       0.479
special.cite_English.1908.1910    0.024     0.027       0.646
special.cite_English.1902.1904    0.024     0.021       0.713
special.cite_English.1896.1898    0.029     0.027       0.744
special.cite_English.1890.1892    0.023     0.025       0.828
special.cite_English.1884.1886    0.017     0.027       0.785
special.cite_English.1878.1880    0.019     0.024       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6767983 

Overall Mean Squared Prediction Error (MSPE): 1.490435e-05 
