Synthetic Control Analysis for Eduard Bernstein
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
      August Bebel 0.769900
       Carl Stumpf 0.146087
 Ferdinand Tönnies 0.038041
         de Gouges 0.028241
        Moses Hess 0.010896

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1883.151    1591.743
Socialist                         1.000     0.783       0.125
Political                         1.000     0.851       0.465
YearofTranslationtoEnglish     1909.000  1907.680    1828.361
wrote_English                     0.000     0.003       0.375
wrote_French                      0.000     0.029       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.967       0.361
special.cite_English.1914.1916    0.017     0.019       0.479
special.cite_English.1908.1910    0.006     0.014       0.646
special.cite_English.1902.1904    0.002     0.012       0.713
special.cite_English.1896.1898    0.000     0.008       0.744
special.cite_English.1890.1892    0.000     0.008       0.828
special.cite_English.1884.1886    0.000     0.007       0.785
special.cite_English.1878.1880    0.000     0.003       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.3889176 

Overall Mean Squared Prediction Error (MSPE): 8.486164e-05 
