Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Auberon Herbert 0.436547
   Lujo Brentano 0.430885
 Robert Browning 0.118096
           Kafka 0.011974
       de Gouges 0.002042

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1874.022    1591.819
Socialist                         1.000     0.431       0.125
Political                         1.000     0.870       0.465
YearofTranslationtoEnglish     1888.000  1874.324    1828.507
wrote_English                     1.000     0.986       0.368
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.368
special.cite_English.1914.1916    0.016     0.052       0.479
special.cite_English.1908.1910    0.027     0.063       0.646
special.cite_English.1902.1904    0.036     0.086       0.713
special.cite_English.1896.1898    0.133     0.104       0.743
special.cite_English.1890.1892    0.215     0.166       0.827
special.cite_English.1884.1886    0.040     0.079       0.784
special.cite_English.1878.1880    0.035     0.042       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5521099 

Overall Mean Squared Prediction Error (MSPE): 0.0006856174 
