Synthetic Control Analysis for Epictetus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.506194
      Thucydides 0.163438
 Robert Browning 0.148995
 Marcus Aurelius 0.084051
       Aeschylus 0.058432
           Kafka 0.038600

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               135.000    -5.114    1603.993
Socialist                         0.000     0.000       0.132
Political                         0.000     0.164       0.472
YearofTranslationtoEnglish     1750.000  1601.663    1829.465
wrote_English                     0.000     0.149       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.812       0.069
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.039       0.368
special.cite_English.1914.1916    0.284     0.299       0.478
special.cite_English.1908.1910    0.391     0.411       0.643
special.cite_English.1902.1904    0.432     0.397       0.710
special.cite_English.1896.1898    0.408     0.469       0.741
special.cite_English.1890.1892    0.691     0.586       0.823
special.cite_English.1884.1886    0.382     0.406       0.782
special.cite_English.1878.1880    0.406     0.446       0.826

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.213277 

Overall Mean Squared Prediction Error (MSPE): 0.002964039 
