Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
         Rodbertus 0.321019
        Moses Hess 0.318735
  Eduard Bernstein 0.310650
      August Bebel 0.006124
 Ferdinand Tönnies 0.003220
       Max Stirner 0.001013

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1856.488    1591.993
Socialist                         1.000     0.962       0.125
Political                         1.000     0.978       0.465
YearofTranslationtoEnglish     1884.000  1882.814    1828.535
wrote_English                     0.000     0.013       0.375
wrote_French                      0.000     0.005       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.978       0.361
special.cite_English.1914.1916    0.022     0.029       0.479
special.cite_English.1908.1910    0.037     0.033       0.646
special.cite_English.1902.1904    0.024     0.027       0.713
special.cite_English.1896.1898    0.034     0.035       0.744
special.cite_English.1890.1892    0.056     0.054       0.828
special.cite_English.1884.1886    0.033     0.035       0.784
special.cite_English.1878.1880    0.027     0.025       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8292766 

Overall Mean Squared Prediction Error (MSPE): 7.679251e-06 
