Synthetic Control Analysis for Fichte
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
 Schleiermacher 0.368232
   Schopenhauer 0.229903
          Kafka 0.172661
  Martin Luther 0.158402
         Goethe 0.039232
      Nietzsche 0.009727
     Clausewitz 0.005908

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1794.000  1789.953    1592.472
Socialist                         0.000     0.003       0.132
Political                         0.000     0.009       0.472
YearofTranslationtoEnglish     1868.000  1868.341    1828.646
wrote_English                     0.000     0.006       0.375
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.361
special.cite_English.1914.1916    0.586     0.559       0.475
special.cite_English.1908.1910    0.577     0.621       0.642
special.cite_English.1902.1904    0.555     0.701       0.709
special.cite_English.1896.1898    0.804     0.803       0.738
special.cite_English.1890.1892    1.054     1.016       0.821
special.cite_English.1884.1886    1.089     0.961       0.777
special.cite_English.1878.1880    0.925     0.946       0.822

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5801268 

Overall Mean Squared Prediction Error (MSPE): 0.001123829 
