Synthetic Control Analysis for Frederick Douglass
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
         David Ricardo 0.453942
       Auberon Herbert 0.254309
        Edward Bellamy 0.098298
          Robert Burns 0.058915
               Herbart 0.046574
 William Graham Sumner 0.043106
       Robert Browning 0.023455
          John Woolman 0.002142

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1839.521    1592.118
Socialist                         0.000     0.101       0.132
Political                         1.000     0.865       0.465
YearofTranslationtoEnglish     1845.000  1846.350    1828.806
wrote_English                     1.000     0.946       0.368
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.050       0.368
special.cite_English.1914.1916    0.059     0.061       0.479
special.cite_English.1908.1910    0.086     0.086       0.645
special.cite_English.1902.1904    0.097     0.104       0.713
special.cite_English.1896.1898    0.167     0.158       0.743
special.cite_English.1890.1892    0.143     0.141       0.827
special.cite_English.1884.1886    0.083     0.083       0.784
special.cite_English.1878.1880    0.057     0.069       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6026275 

Overall Mean Squared Prediction Error (MSPE): 4.962826e-05 
