Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.761840
    Grimmelshausen 0.191000
 Pliny the Younger 0.024021
         Hölderlin 0.013257
             Aesop 0.002684

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1806.981    1592.562
Socialist                         0.000     0.001       0.132
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1994.000  1987.278    1827.771
wrote_English                     0.000     0.001       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.024       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.971       0.361
special.cite_English.1914.1916    0.001     0.004       0.480
special.cite_English.1908.1910    0.002     0.006       0.646
special.cite_English.1902.1904    0.003     0.006       0.713
special.cite_English.1896.1898    0.003     0.008       0.744
special.cite_English.1890.1892    0.004     0.005       0.828
special.cite_English.1884.1886    0.002     0.005       0.785
special.cite_English.1878.1880    0.004     0.004       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.26643 

Overall Mean Squared Prediction Error (MSPE): 1.385808e-05 
