Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.489230
  Friedrich Heinrich Jacobi 0.471730
         Friedrich Schiller 0.007260
                      Aesop 0.006762
                    Herbart 0.006203
                  Hölderlin 0.001728
             E T A Hoffmann 0.001649

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1774.106    1593.347
Socialist                         0.000     0.002       0.132
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1912.000  1914.625    1828.340
wrote_English                     0.000     0.003       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.008       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.988       0.361
special.cite_English.1914.1916    0.009     0.009       0.479
special.cite_English.1908.1910    0.010     0.011       0.646
special.cite_English.1902.1904    0.011     0.012       0.713
special.cite_English.1896.1898    0.017     0.014       0.744
special.cite_English.1890.1892    0.006     0.011       0.828
special.cite_English.1884.1886    0.010     0.009       0.785
special.cite_English.1878.1880    0.002     0.009       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 9.309562 

Overall Mean Squared Prediction Error (MSPE): 7.349966e-05 
