Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Malthus 0.705850
 Robert Browning 0.075746
          Goethe 0.062897
         Thoreau 0.052569
           Plato 0.037613
    Henry George 0.034417
        Voltaire 0.030589

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1722.970    1592.076
Socialist                         0.000     0.034       0.132
Political                         1.000     0.809       0.465
YearofTranslationtoEnglish     1851.000  1811.936    1828.764
wrote_English                     1.000     0.869       0.368
wrote_French                      0.000     0.031       0.097
wrote_Greek                       0.000     0.038       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.063       0.368
special.cite_English.1914.1916    0.737     0.819       0.474
special.cite_English.1908.1910    1.090     1.123       0.639
special.cite_English.1902.1904    1.523     1.458       0.703
special.cite_English.1896.1898    1.490     1.454       0.734
special.cite_English.1890.1892    1.713     1.710       0.816
special.cite_English.1884.1886    2.107     1.922       0.770
special.cite_English.1878.1880    1.310     1.578       0.819

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.730371 

Overall Mean Squared Prediction Error (MSPE): 0.008549604 
