Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Wundt 0.612424
     Grimmelshausen 0.176492
       Schopenhauer 0.151910
 Friedrich Schiller 0.044654
              Aesop 0.001072

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1828.657    1592.340
Socialist                         0.000     0.001       0.132
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1891.000  1891.573    1828.486
wrote_English                     0.000     0.004       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.361
special.cite_English.1914.1916    0.270     0.401       0.478
special.cite_English.1908.1910    0.428     0.463       0.643
special.cite_English.1902.1904    0.646     0.511       0.709
special.cite_English.1896.1898    0.901     0.583       0.738
special.cite_English.1890.1892    0.472     0.544       0.825
special.cite_English.1884.1886    0.238     0.339       0.783
special.cite_English.1878.1880    0.125     0.274       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5445539 

Overall Mean Squared Prediction Error (MSPE): 0.004840485 
