Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.496850
         Ebbinghaus 0.187983
            Marlowe 0.139054
             Goethe 0.075965
          Nietzsche 0.048744
     Schleiermacher 0.034624

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1791.986    1592.542
Socialist                         0.000     0.004       0.132
Political                         0.000     0.008       0.472
YearofTranslationtoEnglish     1800.000  1801.468    1829.118
wrote_English                     0.000     0.140       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.859       0.361
special.cite_English.1914.1916    0.604     0.599       0.475
special.cite_English.1908.1910    0.732     0.730       0.641
special.cite_English.1902.1904    0.895     0.820       0.707
special.cite_English.1896.1898    0.663     0.719       0.739
special.cite_English.1890.1892    0.785     0.802       0.823
special.cite_English.1884.1886    0.999     0.974       0.778
special.cite_English.1878.1880    0.914     0.928       0.822

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9090321 

Overall Mean Squared Prediction Error (MSPE): 0.0009824548 
