Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
         Carl Stumpf 0.512949
               Rilke 0.463591
      Franz Brentano 0.004272
     Theodor Fontane 0.002551
       Eduard Zeller 0.001873
    Ludwig Feuerbach 0.001154
 Eduard von Hartmann 0.001063

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1908.294    1591.604
Socialist                         0.000     0.001       0.132
Political                         0.000     0.002       0.472
YearofTranslationtoEnglish     1971.000  1971.319    1827.931
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.361
special.cite_English.1914.1916    0.007     0.008       0.479
special.cite_English.1908.1910    0.002     0.004       0.646
special.cite_English.1902.1904    0.002     0.003       0.713
special.cite_English.1896.1898    0.002     0.004       0.744
special.cite_English.1890.1892    0.004     0.005       0.828
special.cite_English.1884.1886    0.001     0.002       0.785
special.cite_English.1878.1880    0.001     0.003       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 10.18562 

Overall Mean Squared Prediction Error (MSPE): 1.990862e-06 
