Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
        Eduard von Hartmann 0.923940
  Friedrich Heinrich Jacobi 0.024448
                John Bunyan 0.022448
 Friedrich Carl von Savigny 0.007501
             Franz Brentano 0.003199
                     Thünen 0.001614
                  Hölderlin 0.001234
          Ferdinand Tönnies 0.001150

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1856.000  1859.643    1592.042
Socialist                         0.000     0.002       0.132
Political                         0.000     0.007       0.472
YearofTranslationtoEnglish     1885.000  1881.848    1828.528
wrote_English                     0.000     0.027       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.971       0.361
special.cite_English.1914.1916    0.005     0.013       0.480
special.cite_English.1908.1910    0.007     0.020       0.646
special.cite_English.1902.1904    0.010     0.018       0.713
special.cite_English.1896.1898    0.013     0.018       0.744
special.cite_English.1890.1892    0.017     0.021       0.828
special.cite_English.1884.1886    0.056     0.035       0.784
special.cite_English.1878.1880    0.024     0.022       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.9128123 

Overall Mean Squared Prediction Error (MSPE): 4.830167e-05 
