Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Cicero 0.427038
          Marlowe 0.161190
 Thomas Jefferson 0.108488
        Aristotle 0.105285
           Dryden 0.073066
         Rousseau 0.070583
           Goethe 0.053575

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000   737.778    1592.688
Socialist                         0.000     0.000       0.132
Political                         1.000     0.712       0.465
YearofTranslationtoEnglish     1763.000  1765.468    1829.375
wrote_English                     1.000     0.343       0.368
wrote_French                      0.000     0.071       0.097
wrote_Greek                       0.000     0.106       0.076
wrote_Latin                       0.000     0.427       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.054       0.368
special.cite_English.1914.1916    2.870     3.114       0.460
special.cite_English.1908.1910    4.183     4.386       0.617
special.cite_English.1902.1904    5.257     4.722       0.677
special.cite_English.1896.1898    4.683     4.963       0.712
special.cite_English.1890.1892    5.603     5.775       0.789
special.cite_English.1884.1886    5.017     5.346       0.750
special.cite_English.1878.1880    6.987     6.718       0.780

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.176993 

Overall Mean Squared Prediction Error (MSPE): 0.05805916 
