Synthetic Control Analysis for Hölderlin
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.679720
 Friedrich Carl von Savigny 0.112343
             Franz Brentano 0.081257
                Carl Stumpf 0.019138
             Ludwig Büchner 0.014330
     Barthold Georg Niebuhr 0.012524
              Hermann Cohen 0.011168
                      Rilke 0.011049
              Eduard Zeller 0.008600
             E T A Hoffmann 0.006860
            Theodor Fontane 0.004989
           Ludwig Feuerbach 0.003590
             Grimmelshausen 0.003576
        Eduard von Hartmann 0.002908
                     Thünen 0.002717
          Ferdinand Tönnies 0.002047
                      Külpe 0.001985
           Eduard Bernstein 0.001294
         Friedrich Schiller 0.001189
                 Moses Hess 0.001171

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1797.000  1799.420    1592.451
Socialist                         0.000     0.005       0.132
Political                         0.000     0.012       0.472
YearofTranslationtoEnglish     1965.000  1964.619    1827.972
wrote_English                     0.000     0.004       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.994       0.361
special.cite_English.1914.1916    0.006     0.006       0.479
special.cite_English.1908.1910    0.009     0.007       0.646
special.cite_English.1902.1904    0.008     0.008       0.713
special.cite_English.1896.1898    0.006     0.008       0.744
special.cite_English.1890.1892    0.005     0.009       0.828
special.cite_English.1884.1886    0.007     0.007       0.785
special.cite_English.1878.1880    0.005     0.008       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.259288 

Overall Mean Squared Prediction Error (MSPE): 5.0439e-06 
