Synthetic Control Analysis for John Bunyan
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.572293
         Izaak Walton 0.154926
               Hobbes 0.144650
               Kempis 0.069709
             Voltaire 0.013634
                Aesop 0.012153
               Goethe 0.010657
       William Godwin 0.008255
           Lord Byron 0.007145
       Jonathan Swift 0.003971

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1678.000  1710.183    1593.278
Socialist                         0.000     0.000       0.132
Political                         0.000     0.172       0.472
YearofTranslationtoEnglish     1678.000  1741.777    1829.965
wrote_English                     1.000     0.893       0.368
wrote_French                      0.000     0.014       0.097
wrote_Greek                       0.000     0.012       0.076
wrote_Latin                       0.000     0.070       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.011       0.368
special.cite_English.1914.1916    0.119     0.135       0.479
special.cite_English.1908.1910    0.216     0.225       0.645
special.cite_English.1902.1904    0.229     0.242       0.712
special.cite_English.1896.1898    0.228     0.249       0.743
special.cite_English.1890.1892    0.254     0.280       0.826
special.cite_English.1884.1886    0.407     0.354       0.782
special.cite_English.1878.1880    0.320     0.312       0.826

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.496439 

Overall Mean Squared Prediction Error (MSPE): 0.0004906561 
