Synthetic Control Analysis for John Stuart Mill
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.638445
                 Bentham 0.195509
            Edmund Burke 0.052989
            William Penn 0.031681
                  Dryden 0.029522
 James Fitzjames Stephen 0.022108
                Voltaire 0.011234
                  Cicero 0.010824
               Kropotkin 0.003790

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1821.936    1592.097
Socialist                         0.000     0.004       0.132
Political                         1.000     0.969       0.465
YearofTranslationtoEnglish     1848.000  1845.427    1828.785
wrote_English                     1.000     0.976       0.368
wrote_French                      0.000     0.012       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.011       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.368
special.cite_English.1914.1916    0.359     0.372       0.477
special.cite_English.1908.1910    0.557     0.530       0.642
special.cite_English.1902.1904    0.501     0.523       0.710
special.cite_English.1896.1898    0.612     0.598       0.740
special.cite_English.1890.1892    0.639     0.668       0.824
special.cite_English.1884.1886    0.729     0.733       0.780
special.cite_English.1878.1880    0.799     0.775       0.823

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.457967 

Overall Mean Squared Prediction Error (MSPE): 0.0002262115 
