Synthetic Control Analysis for Leibniz
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Dostoyevsky 0.352109
           Herbart 0.188145
 Pliny the Younger 0.129134
           Aquinas 0.118383
    Charles Darwin 0.114321
         Nietzsche 0.048511
   Herbert Spencer 0.048347

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1666.000  1528.598    1593.361
Socialist                         0.000     0.000       0.132
Political                         0.000     0.049       0.472
YearofTranslationtoEnglish     1951.000  1887.105    1828.069
wrote_English                     0.000     0.163       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       1.000     0.248       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.237       0.368
special.cite_English.1914.1916    0.324     0.334       0.477
special.cite_English.1908.1910    0.376     0.361       0.643
special.cite_English.1902.1904    0.368     0.366       0.711
special.cite_English.1896.1898    0.468     0.439       0.741
special.cite_English.1890.1892    0.266     0.353       0.826
special.cite_English.1884.1886    0.436     0.342       0.782
special.cite_English.1878.1880    0.098     0.229       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.77291 

Overall Mean Squared Prediction Error (MSPE): 0.003913069 
