Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.710689
            Moses Hess 0.128297
        Edward Bellamy 0.114909
       Charles Fourier 0.044791

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1874.825    1591.938
Socialist                         1.000     0.289       0.125
Political                         1.000     1.000       0.465
YearofTranslationtoEnglish     1870.000  1879.588    1828.632
wrote_English                     1.000     0.827       0.368
wrote_French                      0.000     0.045       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.128       0.368
special.cite_English.1914.1916    0.008     0.014       0.479
special.cite_English.1908.1910    0.005     0.016       0.646
special.cite_English.1902.1904    0.004     0.008       0.713
special.cite_English.1896.1898    0.005     0.020       0.744
special.cite_English.1890.1892    0.013     0.033       0.828
special.cite_English.1884.1886    0.006     0.013       0.785
special.cite_English.1878.1880    0.004     0.005       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.50322 

Overall Mean Squared Prediction Error (MSPE): 0.0004618161 
