Synthetic Control Analysis for Machiavelli
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.569886
      Adam Smith 0.133123
      Thucydides 0.096198
 Robert Browning 0.073461
           Plato 0.057326
        Schäffle 0.040435
        Rousseau 0.029023

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1532.000  1514.168    1594.292
Socialist                         0.000     0.570       0.132
Political                         1.000     0.927       0.465
YearofTranslationtoEnglish     1640.000  1838.289    1830.229
wrote_English                     0.000     0.777       0.375
wrote_French                      0.000     0.029       0.097
wrote_Greek                       0.000     0.154       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     1.000     0.000       0.007
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.040       0.368
special.cite_English.1914.1916    0.548     0.534       0.476
special.cite_English.1908.1910    0.653     0.775       0.642
special.cite_English.1902.1904    0.917     0.873       0.707
special.cite_English.1896.1898    1.112     1.025       0.736
special.cite_English.1890.1892    1.718     1.304       0.816
special.cite_English.1884.1886    0.619     0.974       0.780
special.cite_English.1878.1880    0.993     1.024       0.822

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.3938225 

Overall Mean Squared Prediction Error (MSPE): 0.03081272 
