Synthetic Control Analysis for Malthus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Godwin 0.422911
 Herbert Spencer 0.415901
          Hobbes 0.137030
  Wollstonecraft 0.012657

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1796.091    1592.444
Socialist                         0.000     0.002       0.132
Political                         1.000     0.994       0.465
YearofTranslationtoEnglish     1798.000  1798.122    1829.132
wrote_English                     1.000     0.994       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.368
special.cite_English.1914.1916    0.343     0.341       0.477
special.cite_English.1908.1910    0.452     0.495       0.643
special.cite_English.1902.1904    0.687     0.674       0.709
special.cite_English.1896.1898    0.645     0.659       0.740
special.cite_English.1890.1892    0.763     0.758       0.823
special.cite_English.1884.1886    0.986     0.956       0.778
special.cite_English.1878.1880    0.615     0.612       0.824

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 2.305626 

Overall Mean Squared Prediction Error (MSPE): 0.0001145368 
