Synthetic Control Analysis for Max Stirner
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Friedrich List 0.619147
          Ferdinand Tönnies 0.324164
                 Moses Hess 0.023001
                      Aesop 0.004029
     Barthold Georg Niebuhr 0.002909
 Friedrich Carl von Savigny 0.001973
             E T A Hoffmann 0.001490
                   Schäffle 0.001487
             Ludwig Büchner 0.001325
           Eduard Bernstein 0.001228

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1845.000  1845.116    1592.118
Socialist                         0.000     0.027       0.132
Political                         1.000     0.977       0.465
YearofTranslationtoEnglish     1907.000  1914.473    1828.375
wrote_English                     0.000     0.006       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.004       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.988       0.361
special.cite_English.1914.1916    0.017     0.016       0.479
special.cite_English.1908.1910    0.020     0.020       0.646
special.cite_English.1902.1904    0.006     0.013       0.713
special.cite_English.1896.1898    0.009     0.008       0.744
special.cite_English.1890.1892    0.005     0.007       0.828
special.cite_English.1884.1886    0.002     0.008       0.785
special.cite_English.1878.1880    0.003     0.005       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.443301 

Overall Mean Squared Prediction Error (MSPE): 8.596166e-06 
