Synthetic Control Analysis for Montesquieu
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
        Tocqueville 0.460285
            Bastiat 0.237946
           Sismondi 0.088942
   Thomas Jefferson 0.085898
           Rousseau 0.065742
        Machiavelli 0.018158
             Cicero 0.012562
         Thucydides 0.009725
          de Gouges 0.007733
          Nietzsche 0.006987
 Alexander Hamilton 0.004138

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1775.255    1592.792
Socialist                         0.000     0.089       0.132
Political                         1.000     0.992       0.465
YearofTranslationtoEnglish     1750.000  1839.704    1829.465
wrote_English                     0.000     0.091       0.375
wrote_French                      1.000     0.861       0.090
wrote_Greek                       0.000     0.010       0.076
wrote_Latin                       0.000     0.013       0.062
wrote_Italian                     0.000     0.018       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.368
special.cite_English.1914.1916    0.479     0.458       0.476
special.cite_English.1908.1910    0.544     0.585       0.642
special.cite_English.1902.1904    0.676     0.670       0.709
special.cite_English.1896.1898    0.741     0.734       0.739
special.cite_English.1890.1892    0.758     0.758       0.823
special.cite_English.1884.1886    0.682     0.689       0.780
special.cite_English.1878.1880    0.803     0.792       0.823

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.5295679 

Overall Mean Squared Prediction Error (MSPE): 0.0001981891 
