Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
        Durkheim 0.640418
 Abraham Lincoln 0.359579

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.493    1591.854
Socialist                         0.000     0.000       0.132
Political                         0.000     0.360       0.472
YearofTranslationtoEnglish     1896.000  1948.097    1828.451
wrote_English                     0.000     0.360       0.375
wrote_French                      0.000     0.640       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.361
special.cite_English.1914.1916    2.490     1.008       0.462
special.cite_English.1908.1910    1.327     1.034       0.637
special.cite_English.1902.1904    0.578     0.771       0.709
special.cite_English.1896.1898    0.622     0.659       0.740
special.cite_English.1890.1892    0.095     0.647       0.827
special.cite_English.1884.1886    0.005     0.468       0.785
special.cite_English.1878.1880    0.011     0.349       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7530058 

Overall Mean Squared Prediction Error (MSPE): 0.1796062 
