Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
               John Calvin 0.358114
                     Aesop 0.298594
 Friedrich Heinrich Jacobi 0.214271
            Grimmelshausen 0.072122
                 de Gouges 0.054928
           Dante Alighieri 0.001952

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -113.000   989.930    1605.715
Socialist                         0.000     0.000       0.132
Political                         0.000     0.055       0.472
YearofTranslationtoEnglish     1900.000  1678.789    1828.424
wrote_English                     0.000     0.000       0.375
wrote_French                      0.000     0.055       0.097
wrote_Greek                       0.000     0.299       0.076
wrote_Latin                       1.000     0.358       0.056
wrote_Italian                     0.000     0.002       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.286       0.368
special.cite_English.1914.1916    0.031     0.099       0.479
special.cite_English.1908.1910    0.065     0.135       0.646
special.cite_English.1902.1904    0.056     0.086       0.713
special.cite_English.1896.1898    0.052     0.081       0.744
special.cite_English.1890.1892    0.066     0.087       0.828
special.cite_English.1884.1886    0.047     0.075       0.784
special.cite_English.1878.1880    0.060     0.086       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.964125 

Overall Mean Squared Prediction Error (MSPE): 0.01323477 
