Synthetic Control Analysis for Ralph Waldo Emerson
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Otto Pfleiderer 0.485789
       Lord Acton 0.151088
     Izaak Walton 0.101892
  Herbert Spencer 0.070689
 Thomas Jefferson 0.061066
   Charles Darwin 0.060169
      John Bunyan 0.045423
          Thoreau 0.013512

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1835.420    1592.146
Socialist                         0.000     0.001       0.132
Political                         0.000     0.285       0.472
YearofTranslationtoEnglish     1841.000  1841.701    1828.833
wrote_English                     1.000     0.992       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.368
special.cite_English.1914.1916    0.175     0.180       0.478
special.cite_English.1908.1910    0.270     0.272       0.644
special.cite_English.1902.1904    0.370     0.358       0.711
special.cite_English.1896.1898    0.280     0.275       0.742
special.cite_English.1890.1892    0.270     0.282       0.826
special.cite_English.1884.1886    0.320     0.306       0.782
special.cite_English.1878.1880    0.181     0.209       0.827

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7779447 

Overall Mean Squared Prediction Error (MSPE): 0.0001457788 
