Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
          Hermann Cohen 0.618535
         Ludwig Büchner 0.349244
               Durkheim 0.010644
        Theodor Fontane 0.003260
 Barthold Georg Niebuhr 0.001825
         E T A Hoffmann 0.001713
          Eduard Zeller 0.001556
       Ludwig Feuerbach 0.001226

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1894.081    1591.667
Socialist                         0.000     0.001       0.132
Political                         0.000     0.003       0.472
YearofTranslationtoEnglish     1930.000  1931.916    1828.215
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.011       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.361
special.cite_English.1914.1916    0.013     0.010       0.479
special.cite_English.1908.1910    0.002     0.004       0.646
special.cite_English.1902.1904    0.001     0.005       0.713
special.cite_English.1896.1898    0.001     0.004       0.744
special.cite_English.1890.1892    0.006     0.006       0.828
special.cite_English.1884.1886    0.000     0.003       0.785
special.cite_English.1878.1880    0.001     0.003       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 14.26142 

Overall Mean Squared Prediction Error (MSPE): 6.19988e-06 
