Synthetic Control Analysis for Robert Browning
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
   Henry George 0.279569
    Machiavelli 0.226850
        Herbart 0.222485
          Kafka 0.159672
 Edward Bellamy 0.078796
        Thoreau 0.027637
          Plato 0.004856

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1843.000  1780.268    1592.132
Socialist                         0.000     0.358       0.132
Political                         0.000     0.590       0.472
YearofTranslationtoEnglish     1843.000  1836.162    1828.819
wrote_English                     1.000     0.386       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.005       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.227       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.382       0.368
special.cite_English.1914.1916    0.387     0.427       0.477
special.cite_English.1908.1910    0.443     0.522       0.643
special.cite_English.1902.1904    0.633     0.620       0.709
special.cite_English.1896.1898    0.752     0.747       0.739
special.cite_English.1890.1892    1.068     0.878       0.821
special.cite_English.1884.1886    0.465     0.476       0.781
special.cite_English.1878.1880    0.226     0.427       0.827

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.672436 

Overall Mean Squared Prediction Error (MSPE): 0.006636222 
