Synthetic Control Analysis for Rodbertus
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Ferdinand Lassalle 0.868384
              Kafka 0.058335
   Eduard Bernstein 0.025729
    Robert Browning 0.022894
     Edward Bellamy 0.007997
  Pliny the Younger 0.005269

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1852.495    1592.083
Socialist                         1.000     0.905       0.125
Political                         1.000     0.909       0.465
YearofTranslationtoEnglish     1898.000  1886.278    1828.438
wrote_English                     0.000     0.035       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.956       0.361
special.cite_English.1914.1916    0.036     0.036       0.479
special.cite_English.1908.1910    0.050     0.051       0.646
special.cite_English.1902.1904    0.030     0.043       0.713
special.cite_English.1896.1898    0.056     0.056       0.744
special.cite_English.1890.1892    0.110     0.098       0.827
special.cite_English.1884.1886    0.055     0.049       0.784
special.cite_English.1878.1880    0.021     0.037       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6047144 

Overall Mean Squared Prediction Error (MSPE): 5.41229e-05 
