Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.667554
                 Ebbinghaus 0.193154
                      Külpe 0.080042
                    Herbart 0.017820
                 Windelband 0.013069
            Theodor Fontane 0.003418
                  Nietzsche 0.003141
  Friedrich Heinrich Jacobi 0.002660
             Franz Brentano 0.002113
             Ludwig Büchner 0.001953
 Friedrich Carl von Savigny 0.001854
              Eduard Zeller 0.001570
     Barthold Georg Niebuhr 0.001428
              Hermann Cohen 0.001181
                      Rilke 0.001145

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1899.781    1591.736
Socialist                         0.000     0.001       0.132
Political                         0.000     0.002       0.472
YearofTranslationtoEnglish     1978.000  1976.730    1827.882
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.361
special.cite_English.1914.1916    0.037     0.040       0.479
special.cite_English.1908.1910    0.052     0.045       0.646
special.cite_English.1902.1904    0.035     0.036       0.713
special.cite_English.1896.1898    0.041     0.039       0.744
special.cite_English.1890.1892    0.016     0.019       0.828
special.cite_English.1884.1886    0.003     0.014       0.785
special.cite_English.1878.1880    0.003     0.005       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.82469 

Overall Mean Squared Prediction Error (MSPE): 1.267519e-05 
