Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
  Eduard Bernstein 0.934762
         Nietzsche 0.033825
        Moses Hess 0.004229
      August Bebel 0.003073
 Ferdinand Tönnies 0.001220

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1893.452    1591.701
Socialist                         1.000     0.947       0.125
Political                         1.000     0.956       0.465
YearofTranslationtoEnglish     1909.000  1906.673    1828.361
wrote_English                     0.000     0.009       0.375
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.361
special.cite_English.1914.1916    0.110     0.106       0.479
special.cite_English.1908.1910    0.050     0.059       0.646
special.cite_English.1902.1904    0.026     0.031       0.713
special.cite_English.1896.1898    0.033     0.031       0.744
special.cite_English.1890.1892    0.011     0.014       0.828
special.cite_English.1884.1886    0.012     0.010       0.785
special.cite_English.1878.1880    0.014     0.011       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.405067 

Overall Mean Squared Prediction Error (MSPE): 1.315532e-05 
