Synthetic Control Analysis for Spinoza
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
        Lord Byron 0.517598
              Hume 0.158138
 Pliny the Younger 0.139830
            Kempis 0.094807
          Sismondi 0.069180
            Cicero 0.018754
       John Calvin 0.001682

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1677.000  1466.151    1593.285
Socialist                         0.000     0.069       0.132
Political                         0.000     0.246       0.472
YearofTranslationtoEnglish     1856.000  1790.540    1828.729
wrote_English                     0.000     0.676       0.375
wrote_French                      0.000     0.069       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       1.000     0.255       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.368
special.cite_English.1914.1916    0.657     0.746       0.475
special.cite_English.1908.1910    1.164     1.283       0.638
special.cite_English.1902.1904    1.600     1.550       0.702
special.cite_English.1896.1898    1.307     1.468       0.735
special.cite_English.1890.1892    1.707     1.708       0.816
special.cite_English.1884.1886    1.717     1.719       0.773
special.cite_English.1878.1880    2.540     2.231       0.811

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7429708 

Overall Mean Squared Prediction Error (MSPE): 0.01249065 
