Synthetic Control Analysis for Theodor Fontane
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
         Ludwig Büchner 0.341028
                  Külpe 0.222584
                  Rilke 0.221617
            Carl Stumpf 0.190375
          Hermann Cohen 0.007044
 Barthold Georg Niebuhr 0.001846
          Eduard Zeller 0.001364
      Ferdinand Tönnies 0.001095
                 Thünen 0.001011

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1894.000  1885.687    1591.778
Socialist                         0.000     0.002       0.132
Political                         0.000     0.005       0.472
YearofTranslationtoEnglish     1914.000  1914.707    1828.326
wrote_English                     0.000     0.002       0.375
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.361
special.cite_English.1914.1916    0.008     0.009       0.479
special.cite_English.1908.1910    0.004     0.006       0.646
special.cite_English.1902.1904    0.003     0.006       0.713
special.cite_English.1896.1898    0.011     0.009       0.744
special.cite_English.1890.1892    0.003     0.005       0.828
special.cite_English.1884.1886    0.000     0.003       0.785
special.cite_English.1878.1880    0.001     0.003       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 3.628101 

Overall Mean Squared Prediction Error (MSPE): 3.467641e-06 
