Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.765548
                      Kafka 0.030377
             Franz Brentano 0.028601
                 Lord Acton 0.019000
              Hermann Cohen 0.017698
                 Windelband 0.013592
                 Ebbinghaus 0.011037
                      Külpe 0.008276
              Eduard Zeller 0.008000
            Theodor Fontane 0.007185
         Friedrich Schiller 0.007009
           Ludwig Feuerbach 0.006992
             E T A Hoffmann 0.005467
     Barthold Georg Niebuhr 0.005110
 Friedrich Carl von Savigny 0.004802
                    Dilthey 0.004794
                      Frege 0.004488
  Friedrich Heinrich Jacobi 0.004437
                  Hölderlin 0.003938
                     Thünen 0.003121
                    Scheler 0.003024
        Eduard von Hartmann 0.002757
             Grimmelshausen 0.001749
                      Wundt 0.001158
             Gustav Freytag 0.001081
                  Nietzsche 0.001032

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1901.000  1894.311    1591.729
Socialist                         0.000     0.005       0.132
Political                         0.000     0.035       0.472
YearofTranslationtoEnglish     1924.000  1924.427    1828.257
wrote_English                     0.000     0.031       0.375
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.962       0.361
special.cite_English.1914.1916    0.029     0.030       0.479
special.cite_English.1908.1910    0.027     0.026       0.646
special.cite_English.1902.1904    0.036     0.031       0.713
special.cite_English.1896.1898    0.020     0.023       0.744
special.cite_English.1890.1892    0.035     0.034       0.828
special.cite_English.1884.1886    0.014     0.019       0.785
special.cite_English.1878.1880    0.012     0.018       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 8.446445 

Overall Mean Squared Prediction Error (MSPE): 9.7582e-06 
