Synthetic Control Analysis for Thomas Browne
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
  Izaak Walton 0.763131
 Francis Bacon 0.127400
   John Bunyan 0.037307
    Lord Byron 0.029788
       Marlowe 0.018487
          Hume 0.004949
       Spinoza 0.001994
        Dryden 0.001626

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1643.000  1645.562    1593.521
Socialist                         0.000     0.001       0.132
Political                         0.000     0.013       0.472
YearofTranslationtoEnglish     1643.000  1653.203    1830.208
wrote_English                     1.000     0.988       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.076
wrote_Latin                       0.000     0.004       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.368
special.cite_English.1914.1916    0.172     0.173       0.478
special.cite_English.1908.1910    0.317     0.318       0.644
special.cite_English.1902.1904    0.368     0.366       0.711
special.cite_English.1896.1898    0.351     0.351       0.742
special.cite_English.1890.1892    0.375     0.376       0.825
special.cite_English.1884.1886    0.391     0.391       0.782
special.cite_English.1878.1880    0.379     0.377       0.826

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.969635 

Overall Mean Squared Prediction Error (MSPE): 4.103752e-06 
