Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Robert Owen 0.355772
  Edward Bellamy 0.333385
   Lujo Brentano 0.067986
        Voltaire 0.059776
          Hobbes 0.059425
      Adam Smith 0.050718
     John Ruskin 0.017761
     John Milton 0.003913
            Hume 0.003438
 Herbert Spencer 0.003211
          Dryden 0.002190
    William Penn 0.001829
      John Locke 0.001128
     Machiavelli 0.001063

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1816.710    1592.174
Socialist                         1.000     0.778       0.125
Political                         1.000     0.977       0.465
YearofTranslationtoEnglish     1837.000  1837.439    1828.861
wrote_English                     1.000     0.919       0.368
wrote_French                      0.000     0.062       0.097
wrote_Greek                       0.000     0.002       0.076
wrote_Latin                       0.000     0.003       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.012       0.368
special.cite_English.1914.1916    0.228     0.243       0.478
special.cite_English.1908.1910    0.388     0.387       0.643
special.cite_English.1902.1904    0.463     0.461       0.710
special.cite_English.1896.1898    0.513     0.505       0.741
special.cite_English.1890.1892    0.568     0.567       0.824
special.cite_English.1884.1886    0.547     0.545       0.781
special.cite_English.1878.1880    0.398     0.508       0.826

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8532487 

Overall Mean Squared Prediction Error (MSPE): 0.0002007773 
