Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Benjamin Franklin 0.409166
 Alexander Hamilton 0.379872
       William Penn 0.111324
    Abraham Lincoln 0.065413
            Marlowe 0.015518
               Hume 0.013965

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1777.232    1592.597
Socialist                         0.000     0.001       0.132
Political                         1.000     0.983       0.465
YearofTranslationtoEnglish     1776.000  1779.268    1829.285
wrote_English                     1.000     0.996       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.368
special.cite_English.1914.1916    1.053     1.037       0.472
special.cite_English.1908.1910    1.017     1.124       0.639
special.cite_English.1902.1904    1.493     1.182       0.703
special.cite_English.1896.1898    1.117     1.102       0.736
special.cite_English.1890.1892    0.952     1.000       0.821
special.cite_English.1884.1886    0.837     0.906       0.779
special.cite_English.1878.1880    0.624     0.808       0.824

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8254471 

Overall Mean Squared Prediction Error (MSPE): 0.003838265 
