Synthetic Control Analysis for Thoreau
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
     Robert Browning 0.399434
 Ralph Waldo Emerson 0.202691
     Abraham Lincoln 0.188956
             Herbart 0.097789
              Dryden 0.076079
             Marlowe 0.033744
                Hume 0.001304

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1854.000  1821.757    1592.056
Socialist                         0.000     0.000       0.132
Political                         0.000     0.190       0.472
YearofTranslationtoEnglish     1854.000  1829.385    1828.743
wrote_English                     1.000     0.902       0.368
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.098       0.368
special.cite_English.1914.1916    0.712     0.846       0.475
special.cite_English.1908.1910    1.135     1.084       0.638
special.cite_English.1902.1904    1.427     1.134       0.703
special.cite_English.1896.1898    1.194     1.157       0.736
special.cite_English.1890.1892    1.153     1.232       0.820
special.cite_English.1884.1886    0.789     0.898       0.779
special.cite_English.1878.1880    0.724     0.789       0.823

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6366182 

Overall Mean Squared Prediction Error (MSPE): 0.01022706 
