Synthetic Control Analysis for Thünen
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.529881
           Theodor Fontane 0.210538
               Carl Stumpf 0.130270
            Gustav Freytag 0.026513
            Ludwig Büchner 0.014833
                     Kafka 0.011504
    Barthold Georg Niebuhr 0.011396
            Franz Brentano 0.011334
            Grimmelshausen 0.007380
             Hermann Cohen 0.005811
             Eduard Zeller 0.005417
                 Hölderlin 0.003329
                     Rilke 0.003286
          Ludwig Feuerbach 0.002859
         Ferdinand Tönnies 0.002552
            E T A Hoffmann 0.002403
       Eduard von Hartmann 0.002079
                Moses Hess 0.001308
                     Külpe 0.001293
          Eduard Bernstein 0.001199

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1826.000  1828.497    1592.250
Socialist                         0.000     0.005       0.132
Political                         0.000     0.012       0.472
YearofTranslationtoEnglish     1966.000  1965.765    1827.965
wrote_English                     0.000     0.004       0.375
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.994       0.361
special.cite_English.1914.1916    0.004     0.007       0.480
special.cite_English.1908.1910    0.002     0.008       0.646
special.cite_English.1902.1904    0.004     0.008       0.713
special.cite_English.1896.1898    0.014     0.011       0.744
special.cite_English.1890.1892    0.012     0.012       0.828
special.cite_English.1884.1886    0.007     0.007       0.785
special.cite_English.1878.1880    0.003     0.008       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.4133086 

Overall Mean Squared Prediction Error (MSPE): 9.060245e-06 
