Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Bastiat 0.431490
 Benjamin Constant 0.258311
      Robert Burns 0.239821
          Voltaire 0.044319
            Dryden 0.003438
            Kempis 0.003273
           Herbart 0.002609
       Montesquieu 0.001671
        Thucydides 0.001468

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1805.992    1592.188
Socialist                         0.000     0.002       0.132
Political                         1.000     0.743       0.465
YearofTranslationtoEnglish     1835.000  1836.604    1828.875
wrote_English                     0.000     0.247       0.375
wrote_French                      1.000     0.737       0.090
wrote_Greek                       0.000     0.005       0.076
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.368
special.cite_English.1914.1916    0.171     0.219       0.478
special.cite_English.1908.1910    0.327     0.328       0.644
special.cite_English.1902.1904    0.356     0.389       0.711
special.cite_English.1896.1898    0.554     0.513       0.740
special.cite_English.1890.1892    0.423     0.448       0.825
special.cite_English.1884.1886    0.478     0.484       0.781
special.cite_English.1878.1880    0.526     0.500       0.825

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.700771 

Overall Mean Squared Prediction Error (MSPE): 0.0006730556 
