Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Max Stirner 0.501188
               Schäffle 0.321087
             Moses Hess 0.053900
                 Hobbes 0.037559
     Friedrich Schiller 0.026264
            Tocqueville 0.021101
                 Kempis 0.009251
                Herbart 0.002172
 Barthold Georg Niebuhr 0.002034
           Robert Burns 0.001667
                  Ranke 0.001515
           Schopenhauer 0.001185
               Voltaire 0.001135
           William Penn 0.001112
              Schmoller 0.001015

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1837.024    1592.069
Socialist                         0.000     0.056       0.132
Political                         1.000     0.945       0.465
YearofTranslationtoEnglish     1854.000  1877.836    1828.743
wrote_English                     0.000     0.047       0.375
wrote_French                      0.000     0.023       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.010       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.918       0.361
special.cite_English.1914.1916    0.032     0.031       0.479
special.cite_English.1908.1910    0.042     0.045       0.646
special.cite_English.1902.1904    0.037     0.042       0.713
special.cite_English.1896.1898    0.057     0.051       0.744
special.cite_English.1890.1892    0.046     0.054       0.828
special.cite_English.1884.1886    0.048     0.044       0.784
special.cite_English.1878.1880    0.046     0.045       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.090006 

Overall Mean Squared Prediction Error (MSPE): 4.223336e-05 
