Synthetic Control Analysis for William Godwin
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
          Jonathan Swift 0.356639
 James Fitzjames Stephen 0.295355
          Wollstonecraft 0.167837
   William Graham Sumner 0.108507
                  Hobbes 0.053858
            John Woolman 0.001629
           David Ricardo 0.001279

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1791.183    1592.479
Socialist                         0.000     0.002       0.132
Political                         1.000     0.995       0.465
YearofTranslationtoEnglish     1793.000  1793.074    1829.167
wrote_English                     1.000     0.994       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.004       0.368
special.cite_English.1914.1916    0.058     0.051       0.479
special.cite_English.1908.1910    0.067     0.079       0.646
special.cite_English.1902.1904    0.063     0.068       0.713
special.cite_English.1896.1898    0.055     0.079       0.744
special.cite_English.1890.1892    0.071     0.091       0.828
special.cite_English.1884.1886    0.147     0.121       0.784
special.cite_English.1878.1880    0.121     0.103       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6295735 

Overall Mean Squared Prediction Error (MSPE): 6.966026e-05 
