Synthetic Control Analysis for William Graham Sumner
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
           David Ricardo 0.333078
 James Fitzjames Stephen 0.303466
           Lujo Brentano 0.167794
         Otto Pfleiderer 0.104471
       Ferdinand Tönnies 0.049530
               de Gouges 0.036653
         Auberon Herbert 0.002966

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1849.006    1591.854
Socialist                         0.000     0.168       0.132
Political                         1.000     0.894       0.465
YearofTranslationtoEnglish     1883.000  1859.509    1828.542
wrote_English                     1.000     0.912       0.368
wrote_French                      0.000     0.037       0.097
wrote_Greek                       0.000     0.000       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.051       0.368
special.cite_English.1914.1916    0.015     0.011       0.479
special.cite_English.1908.1910    0.017     0.019       0.646
special.cite_English.1902.1904    0.004     0.017       0.713
special.cite_English.1896.1898    0.005     0.020       0.744
special.cite_English.1890.1892    0.010     0.022       0.828
special.cite_English.1884.1886    0.010     0.016       0.785
special.cite_English.1878.1880    0.000     0.024       0.828

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.7674852 

Overall Mean Squared Prediction Error (MSPE): 0.0001346005 
