Synthetic Control Analysis for Wollstonecraft
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        William Godwin 0.464397
       Auberon Herbert 0.246347
                Hobbes 0.175175
               Bentham 0.048123
               Malthus 0.032559
 William Graham Sumner 0.010505
    Frederick Douglass 0.002975
          John Woolman 0.001655
         Nassau Senior 0.001037

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1792.000  1789.303    1592.486
Socialist                         0.000     0.003       0.132
Political                         1.000     0.992       0.465
YearofTranslationtoEnglish     1792.000  1792.138    1829.174
wrote_English                     1.000     0.992       0.368
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.368
special.cite_English.1914.1916    0.101     0.099       0.479
special.cite_English.1908.1910    0.120     0.137       0.645
special.cite_English.1902.1904    0.081     0.135       0.713
special.cite_English.1896.1898    0.160     0.145       0.743
special.cite_English.1890.1892    0.213     0.182       0.827
special.cite_English.1884.1886    0.272     0.232       0.783
special.cite_English.1878.1880    0.178     0.200       0.827

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6525713 

Overall Mean Squared Prediction Error (MSPE): 0.0001940842 
