Synthetic Control Analysis for Aeschylus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.767418
       Euripides 0.140521
 Abraham Lincoln 0.064689
         Herbart 0.026044

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -456.000  -306.788    1594.221
Socialist                         0.000     0.000       0.131
Political                         0.000     0.065       0.476
YearofTranslationtoEnglish     1663.000  1561.144    1828.676
wrote_English                     0.000     0.065       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.908       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.026       0.366
special.cite_English.1914.1916    0.371     0.432       0.480
special.cite_English.1908.1910    0.616     0.527       0.649
special.cite_English.1902.1904    0.465     0.433       0.716
special.cite_English.1896.1898    0.511     0.475       0.747
special.cite_English.1890.1892    0.432     0.460       0.836
special.cite_English.1884.1886    0.289     0.322       0.787
special.cite_English.1878.1880    0.358     0.414       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.989196e-08
Post (1917-1932): 8.31822e-08
Post/Pre Ratio: 0.8327217 
