Synthetic Control Analysis for Aesop
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
             Hobbes 0.754953
 Friedrich Schiller 0.105763
        John Calvin 0.057799
          Aeschylus 0.047949
          Nietzsche 0.033195

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -546.000  1566.588    1594.841
Socialist                         0.000     0.000       0.131
Political                         0.000     0.755       0.476
YearofTranslationtoEnglish     1484.000  1670.190    1829.910
wrote_English                     0.000     0.755       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.048       0.076
wrote_Latin                       0.000     0.058       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.139       0.366
special.cite_English.1914.1916    0.148     0.134       0.482
special.cite_English.1908.1910    0.136     0.125       0.652
special.cite_English.1902.1904    0.078     0.092       0.719
special.cite_English.1896.1898    0.073     0.100       0.750
special.cite_English.1890.1892    0.044     0.069       0.838
special.cite_English.1884.1886    0.034     0.066       0.789
special.cite_English.1878.1880    0.050     0.068       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.587156e-08
Post (1917-1932): 1.120291e-07
Post/Pre Ratio: 4.330202 
