Synthetic Control Analysis for Auberon Herbert
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.593788
 James Fitzjames Stephen 0.211731
          Edward Bellamy 0.098036
          Wollstonecraft 0.053205
                   Kafka 0.030928
           Lujo Brentano 0.001801

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1873.099    1578.076
Socialist                         0.000     0.101       0.131
Political                         1.000     0.964       0.469
YearofTranslationtoEnglish     1885.000  1875.378    1827.145
wrote_English                     1.000     0.963       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.034       0.366
special.cite_English.1914.1916    0.006     0.023       0.483
special.cite_English.1908.1910    0.019     0.028       0.653
special.cite_English.1902.1904    0.020     0.020       0.719
special.cite_English.1896.1898    0.029     0.036       0.751
special.cite_English.1890.1892    0.070     0.059       0.838
special.cite_English.1884.1886    0.048     0.037       0.789
special.cite_English.1878.1880    0.029     0.031       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.298514e-08
Post (1917-1932): 2.32789e-08
Post/Pre Ratio: 1.792734 
