Synthetic Control Analysis for Auguste Comte
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Benjamin Constant 0.401522
           Bastiat 0.229471
         de Gouges 0.218015
       Tocqueville 0.043812
          Durkheim 0.035167
   Charles Fourier 0.016410
           Marlowe 0.008139
          Voltaire 0.007897
       John Bunyan 0.003483
           Leibniz 0.001763
       Dostoyevsky 0.001150
        Ebbinghaus 0.001116

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1816.255    1578.359
Socialist                         0.000     0.018       0.131
Political                         0.000     0.925       0.476
YearofTranslationtoEnglish     1865.000  1872.795    1827.283
wrote_English                     0.000     0.023       0.372
wrote_French                      1.000     0.953       0.090
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.003       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.019       0.366
special.cite_English.1914.1916    0.073     0.078       0.482
special.cite_English.1908.1910    0.127     0.118       0.652
special.cite_English.1902.1904    0.140     0.136       0.718
special.cite_English.1896.1898    0.145     0.145       0.750
special.cite_English.1890.1892    0.145     0.163       0.838
special.cite_English.1884.1886    0.172     0.165       0.788
special.cite_English.1878.1880    0.174     0.174       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.801392e-08
Post (1917-1932): 2.055931e-08
Post/Pre Ratio: 0.7338963 
