Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.434405
       Moses Hess 0.371053
          Sombart 0.186814

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1877.351    1578.090
Socialist                         1.000     0.994       0.124
Political                         1.000     0.996       0.469
YearofTranslationtoEnglish     1885.000  1885.123    1827.145
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.359
special.cite_English.1914.1916    0.022     0.032       0.483
special.cite_English.1908.1910    0.015     0.016       0.653
special.cite_English.1902.1904    0.012     0.010       0.719
special.cite_English.1896.1898    0.007     0.010       0.751
special.cite_English.1890.1892    0.007     0.006       0.839
special.cite_English.1884.1886    0.006     0.006       0.789
special.cite_English.1878.1880    0.000     0.007       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.373382e-09
Post (1917-1932): 2.011255e-08
Post/Pre Ratio: 2.145709 
