Synthetic Control Analysis for Bakunin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.483191
         Blanqui 0.389079
         Bastiat 0.038375
        Sismondi 0.036573
          Hobbes 0.020250
       Nietzsche 0.016602
     Machiavelli 0.009470

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1882.000  1826.767    1578.097
Socialist                         1.000     0.910       0.124
Political                         1.000     0.980       0.469
YearofTranslationtoEnglish     1883.000  1916.640    1827.159
wrote_English                     0.000     0.022       0.372
wrote_French                      1.000     0.948       0.090
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.009       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.019       0.366
special.cite_English.1914.1916    0.067     0.069       0.482
special.cite_English.1908.1910    0.066     0.063       0.652
special.cite_English.1902.1904    0.052     0.055       0.719
special.cite_English.1896.1898    0.078     0.072       0.750
special.cite_English.1890.1892    0.073     0.076       0.838
special.cite_English.1884.1886    0.040     0.075       0.789
special.cite_English.1878.1880    0.145     0.114       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.591669e-08
Post (1917-1932): 1.218018e-07
Post/Pre Ratio: 2.178273 
