Synthetic Control Analysis for Bastiat
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
              de Gouges 0.484699
               Sismondi 0.368813
      Benjamin Constant 0.065787
                 Hobbes 0.038639
                 Kempis 0.003981
                Blanqui 0.002761
         William Godwin 0.002461
 Barthold Georg Niebuhr 0.002030
          Auguste Comte 0.001791
         Wollstonecraft 0.001527
         E T A Hoffmann 0.001239

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1850.000  1793.090    1578.317
Socialist                         0.000     0.373       0.131
Political                         1.000     0.975       0.469
YearofTranslationtoEnglish     1867.000  1899.640    1827.269
wrote_English                     0.000     0.051       0.372
wrote_French                      1.000     0.925       0.090
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.006       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.017       0.366
special.cite_English.1914.1916    0.049     0.062       0.483
special.cite_English.1908.1910    0.084     0.079       0.652
special.cite_English.1902.1904    0.068     0.096       0.719
special.cite_English.1896.1898    0.088     0.093       0.750
special.cite_English.1890.1892    0.144     0.148       0.838
special.cite_English.1884.1886    0.154     0.147       0.788
special.cite_English.1878.1880    0.230     0.201       0.834

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.205531e-08
Post (1917-1932): 4.83182e-08
Post/Pre Ratio: 0.9282088 
