Synthetic Control Analysis for Benjamin Franklin
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
              Adam Smith 0.255310
        Thomas Jefferson 0.243966
      Alexander Hamilton 0.203016
         Abraham Lincoln 0.161095
            William Penn 0.052858
         Herbert Spencer 0.020212
      Frederick Douglass 0.014764
          John C Calhoun 0.007898
        John Stuart Mill 0.004737
   William Graham Sumner 0.004038
         Auberon Herbert 0.003955
 James Fitzjames Stephen 0.002499
            Edmund Burke 0.001989
           James Madison 0.001707
           Nassau Senior 0.001598
           David Ricardo 0.001223
          Richard Cobden 0.001161
          Wollstonecraft 0.001098

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1789.602    1578.710
Socialist                         0.000     0.003       0.131
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1793.000  1792.631    1827.779
wrote_English                     1.000     0.992       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.366
special.cite_English.1914.1916    1.046     1.034       0.476
special.cite_English.1908.1910    1.187     1.212       0.645
special.cite_English.1902.1904    1.250     1.297       0.711
special.cite_English.1896.1898    1.260     1.166       0.742
special.cite_English.1890.1892    1.097     1.117       0.831
special.cite_English.1884.1886    0.948     0.955       0.783
special.cite_English.1878.1880    0.844     0.864       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.89635e-07
Post (1917-1932): 2.13771e-07
Post/Pre Ratio: 1.127276 
