Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Charles Fourier 0.363972
         Sismondi 0.207710
          Bakunin 0.202678
        de Gouges 0.196845
      Carl Stumpf 0.019938
 Eduard Bernstein 0.001194

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1822.591    1578.207
Socialist                         1.000     0.777       0.124
Political                         1.000     0.976       0.469
YearofTranslationtoEnglish     1971.000  1903.375    1826.552
wrote_English                     0.000     0.003       0.372
wrote_French                      1.000     0.972       0.090
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.024       0.366
special.cite_English.1914.1916    0.025     0.047       0.483
special.cite_English.1908.1910    0.038     0.057       0.653
special.cite_English.1902.1904    0.041     0.063       0.719
special.cite_English.1896.1898    0.080     0.066       0.750
special.cite_English.1890.1892    0.072     0.096       0.838
special.cite_English.1884.1886    0.102     0.090       0.789
special.cite_English.1878.1880    0.172     0.141       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.029863e-08
Post (1917-1932): 4.228673e-08
Post/Pre Ratio: 1.049334 
