Synthetic Control Analysis for Carl Stumpf
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Hermann Cohen 0.697406
 Friedrich Heinrich Jacobi 0.298437

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1911.000  1877.094    1577.897
Socialist                         0.000     0.000       0.131
Political                         0.000     0.002       0.476
YearofTranslationtoEnglish     2012.000  1977.521    1826.269
wrote_English                     0.000     0.001       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.998       0.359
special.cite_English.1914.1916    0.001     0.006       0.483
special.cite_English.1908.1910    0.002     0.003       0.653
special.cite_English.1902.1904    0.001     0.004       0.719
special.cite_English.1896.1898    0.003     0.004       0.751
special.cite_English.1890.1892    0.001     0.006       0.839
special.cite_English.1884.1886    0.000     0.003       0.789
special.cite_English.1878.1880    0.001     0.003       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.481002e-09
Post (1917-1932): 4.959647e-09
Post/Pre Ratio: 1.424776 
