Synthetic Control Analysis for Charles Fourier
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
     de Gouges 0.508364
       Bakunin 0.282306
    Moses Hess 0.141110
 Lujo Brentano 0.059523
         Aesop 0.005204

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000  1815.910    1578.607
Socialist                         1.000     0.484       0.124
Political                         1.000     0.993       0.469
YearofTranslationtoEnglish     1901.000  1923.680    1827.034
wrote_English                     0.000     0.060       0.372
wrote_French                      1.000     0.791       0.090
wrote_Greek                       0.000     0.005       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.143       0.366
special.cite_English.1914.1916    0.007     0.024       0.483
special.cite_English.1908.1910    0.016     0.022       0.653
special.cite_English.1902.1904    0.014     0.017       0.719
special.cite_English.1896.1898    0.012     0.025       0.751
special.cite_English.1890.1892    0.017     0.025       0.839
special.cite_English.1884.1886    0.016     0.014       0.789
special.cite_English.1878.1880    0.015     0.044       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.948738e-08
Post (1917-1932): 4.355137e-08
Post/Pre Ratio: 2.23485 
