Synthetic Control Analysis for Cicero
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.405849
     Plato 0.209840
    Goethe 0.205917
      Hume 0.178389

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               -51.000   775.760    1591.428
Socialist                         0.000     0.000       0.131
Political                         1.000     0.388       0.469
YearofTranslationtoEnglish     1854.000  1818.775    1827.359
wrote_English                     0.000     0.178       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.210       0.083
wrote_Latin                       1.000     0.406       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.206       0.366
special.cite_English.1914.1916    4.380     4.209       0.453
special.cite_English.1908.1910    6.303     5.670       0.609
special.cite_English.1902.1904    6.353     6.505       0.675
special.cite_English.1896.1898    7.100     6.939       0.702
special.cite_English.1890.1892    8.320     7.744       0.781
special.cite_English.1884.1886    7.377     7.901       0.738
special.cite_English.1878.1880   10.490     8.265       0.764

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.113378e-06
Post (1917-1932): 8.155833e-07
Post/Pre Ratio: 0.7325308 
