Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.593007
                      Kafka 0.127715
                Carl Stumpf 0.075482
                  Nietzsche 0.054658
                   Durkheim 0.052640
 Friedrich Carl von Savigny 0.019546
                      Rilke 0.007445
             Ludwig Büchner 0.004745
  Friedrich Heinrich Jacobi 0.003639
              Hermann Cohen 0.003587
              Eduard Zeller 0.002946
             Franz Brentano 0.002885
             E T A Hoffmann 0.002455
            Theodor Fontane 0.002385
        Eduard von Hartmann 0.002375
           Ludwig Feuerbach 0.001900
           Eduard Bernstein 0.001747
                  Hölderlin 0.001662
                      Frege 0.001657
              Hermann Lotze 0.001635
             Grimmelshausen 0.001468
                    Sombart 0.001451
          Ferdinand Tönnies 0.001413
                 Moses Hess 0.001407
                     Thünen 0.001343
                    Scheler 0.001243
                Max Stirner 0.001118
               August Bebel 0.001100
                Dostoyevsky 0.001047
                      Külpe 0.001024

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1839.351    1578.441
Socialist                         0.000     0.010       0.131
Political                         0.000     0.022       0.476
YearofTranslationtoEnglish     1873.000  1873.083    1827.228
wrote_English                     0.000     0.011       0.372
wrote_French                      0.000     0.055       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.931       0.359
special.cite_English.1914.1916    0.186     0.165       0.482
special.cite_English.1908.1910    0.069     0.088       0.652
special.cite_English.1902.1904    0.027     0.046       0.719
special.cite_English.1896.1898    0.031     0.048       0.751
special.cite_English.1890.1892    0.048     0.050       0.838
special.cite_English.1884.1886    0.014     0.015       0.789
special.cite_English.1878.1880    0.028     0.016       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.595633e-08
Post (1917-1932): 4.014736e-08
Post/Pre Ratio: 1.546727 
