Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.706369
     Ferdinand Tönnies 0.222891
 William Graham Sumner 0.048989
               Bastiat 0.013821
              Durkheim 0.007618

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1830.366    1578.724
Socialist                         0.000     0.706       0.131
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1979.000  1909.058    1826.497
wrote_English                     0.000     0.049       0.372
wrote_French                      1.000     0.728       0.090
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.223       0.366
special.cite_English.1914.1916    0.004     0.009       0.483
special.cite_English.1908.1910    0.002     0.014       0.653
special.cite_English.1902.1904    0.002     0.012       0.719
special.cite_English.1896.1898    0.003     0.010       0.751
special.cite_English.1890.1892    0.004     0.015       0.839
special.cite_English.1884.1886    0.002     0.014       0.789
special.cite_English.1878.1880    0.003     0.014       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.014482e-08
Post (1917-1932): 9.957125e-09
Post/Pre Ratio: 0.9814987 
