Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
   de Gouges 0.694629
 Dostoyevsky 0.212374
   Nietzsche 0.092380

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1815.281    1578.021
Socialist                         0.000     0.000       0.131
Political                         0.000     0.695       0.476
YearofTranslationtoEnglish     1997.000  1951.272    1826.372
wrote_English                     0.000     0.000       0.372
wrote_French                      1.000     0.695       0.090
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.092       0.366
special.cite_English.1914.1916    0.307     0.249       0.481
special.cite_English.1908.1910    0.065     0.127       0.652
special.cite_English.1902.1904    0.059     0.058       0.719
special.cite_English.1896.1898    0.042     0.065       0.751
special.cite_English.1890.1892    0.022     0.014       0.838
special.cite_English.1884.1886    0.011     0.011       0.789
special.cite_English.1878.1880    0.010     0.004       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.076869e-08
Post (1917-1932): 8.852411e-08
Post/Pre Ratio: 1.250894 
