Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
              Simmel 0.578939
      E T A Hoffmann 0.329251
          Lord Acton 0.025617
           Nietzsche 0.024632
     Abraham Lincoln 0.018342
          Windelband 0.007121
  Friedrich Schiller 0.001586
 Eduard von Hartmann 0.001287
             Leibniz 0.001217
         Carl Stumpf 0.001068

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1867.629    1578.076
Socialist                         0.000     0.001       0.131
Political                         0.000     0.047       0.476
YearofTranslationtoEnglish     1913.000  1918.175    1826.952
wrote_English                     0.000     0.047       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.002       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.950       0.359
special.cite_English.1914.1916    0.123     0.133       0.482
special.cite_English.1908.1910    0.150     0.127       0.652
special.cite_English.1902.1904    0.094     0.091       0.719
special.cite_English.1896.1898    0.076     0.080       0.750
special.cite_English.1890.1892    0.038     0.051       0.838
special.cite_English.1884.1886    0.040     0.033       0.789
special.cite_English.1878.1880    0.002     0.025       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.382966e-08
Post (1917-1932): 3.78423e-08
Post/Pre Ratio: 1.588034 
