Synthetic Control Analysis for Edmund Burke
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
        John Stuart Mill 0.329763
                  Hobbes 0.209778
          Wollstonecraft 0.137758
           Nassau Senior 0.093699
 James Fitzjames Stephen 0.081141
      Alexander Hamilton 0.051605
      Frederick Douglass 0.027206
                    Hume 0.016440
            William Penn 0.006677
            John Woolman 0.005796
          Alexander Pope 0.004235
              Adam Smith 0.003603
          John C Calhoun 0.002529
       Benjamin Franklin 0.002339
           David Ricardo 0.002307
           James Madison 0.002109
          William Godwin 0.001430
         Auberon Herbert 0.001256
        Thomas Jefferson 0.001224
          Jonathan Swift 0.001176
          Richard Cobden 0.001165
                 Malthus 0.001132

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1790.000  1786.463    1578.731
Socialist                         0.000     0.003       0.131
Political                         1.000     0.991       0.469
YearofTranslationtoEnglish     1790.000  1790.114    1827.800
wrote_English                     1.000     0.991       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.366
special.cite_English.1914.1916    0.265     0.256       0.481
special.cite_English.1908.1910    0.324     0.349       0.651
special.cite_English.1902.1904    0.343     0.356       0.717
special.cite_English.1896.1898    0.422     0.392       0.748
special.cite_English.1890.1892    0.401     0.415       0.836
special.cite_English.1884.1886    0.435     0.442       0.786
special.cite_English.1878.1880    0.503     0.479       0.832

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.442434e-08
Post (1917-1932): 3.569006e-08
Post/Pre Ratio: 0.8033897 
