Synthetic Control Analysis for Eduard Zeller
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.395063
             Ludwig Büchner 0.376715
                Carl Stumpf 0.160463
             Franz Brentano 0.014549
              Hermann Cohen 0.012139
                      Rilke 0.009544
  Friedrich Heinrich Jacobi 0.005761
            Theodor Fontane 0.005104
                  Hölderlin 0.002380
             E T A Hoffmann 0.002256
           Ludwig Feuerbach 0.001824
                     Thünen 0.001733
                      Külpe 0.001243
        Eduard von Hartmann 0.001215

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1842.721    1578.359
Socialist                         0.000     0.001       0.131
Political                         0.000     0.003       0.476
YearofTranslationtoEnglish     1886.000  1886.115    1827.138
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.359
special.cite_English.1914.1916    0.003     0.003       0.483
special.cite_English.1908.1910    0.006     0.004       0.653
special.cite_English.1902.1904    0.003     0.004       0.719
special.cite_English.1896.1898    0.004     0.005       0.751
special.cite_English.1890.1892    0.003     0.004       0.839
special.cite_English.1884.1886    0.002     0.004       0.789
special.cite_English.1878.1880    0.003     0.004       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.308751e-09
Post (1917-1932): 1.998856e-09
Post/Pre Ratio: 0.8657739 
