Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.526203
              Hermann Lotze 0.209870
                      Rilke 0.178667
              Hermann Cohen 0.022938
 Friedrich Carl von Savigny 0.015050
             Franz Brentano 0.008700
              Eduard Zeller 0.003991
             E T A Hoffmann 0.003724
                Carl Stumpf 0.003310
            Theodor Fontane 0.002465
  Friedrich Heinrich Jacobi 0.002140
           Ludwig Feuerbach 0.001755
                  Hölderlin 0.001627
          Ferdinand Tönnies 0.001032

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1869.000  1863.624    1578.186
Socialist                         0.000     0.003       0.131
Political                         0.000     0.009       0.476
YearofTranslationtoEnglish     1884.000  1884.401    1827.152
wrote_English                     0.000     0.005       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.359
special.cite_English.1914.1916    0.007     0.007       0.483
special.cite_English.1908.1910    0.009     0.007       0.653
special.cite_English.1902.1904    0.006     0.008       0.719
special.cite_English.1896.1898    0.006     0.008       0.751
special.cite_English.1890.1892    0.008     0.010       0.839
special.cite_English.1884.1886    0.019     0.017       0.789
special.cite_English.1878.1880    0.008     0.010       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.983219e-09
Post (1917-1932): 1.108209e-08
Post/Pre Ratio: 3.714807 
