Synthetic Control Analysis for Edward Bellamy
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
   Lujo Brentano 0.670020
           Kafka 0.121902
 Robert Browning 0.113333
         Blanqui 0.090672
     Carl Stumpf 0.001296
 Auberon Herbert 0.001215

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1888.000  1872.429    1578.055
Socialist                         1.000     0.761       0.124
Political                         1.000     0.763       0.469
YearofTranslationtoEnglish     1888.000  1884.402    1827.124
wrote_English                     1.000     0.785       0.366
wrote_French                      0.000     0.091       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.124       0.366
special.cite_English.1914.1916    0.016     0.058       0.483
special.cite_English.1908.1910    0.027     0.061       0.653
special.cite_English.1902.1904    0.036     0.081       0.719
special.cite_English.1896.1898    0.133     0.099       0.750
special.cite_English.1890.1892    0.215     0.169       0.837
special.cite_English.1884.1886    0.040     0.071       0.789
special.cite_English.1878.1880    0.035     0.049       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.897848e-08
Post (1917-1932): 3.126836e-08
Post/Pre Ratio: 0.6384101 
