Synthetic Control Analysis for Epictetus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.328071
 Robert Browning 0.243484
           Kafka 0.229028
       Sophocles 0.116779
  Schleiermacher 0.059574
        Pericles 0.021192

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               135.000   764.002    1590.145
Socialist                         0.000     0.000       0.131
Political                         0.000     0.022       0.476
YearofTranslationtoEnglish     1750.000  1719.900    1828.076
wrote_English                     0.000     0.244       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.466       0.076
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.289       0.366
special.cite_English.1914.1916    0.284     0.289       0.481
special.cite_English.1908.1910    0.391     0.375       0.650
special.cite_English.1902.1904    0.432     0.424       0.716
special.cite_English.1896.1898    0.408     0.451       0.748
special.cite_English.1890.1892    0.691     0.650       0.834
special.cite_English.1884.1886    0.382     0.390       0.787
special.cite_English.1878.1880    0.406     0.405       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.551522e-08
Post (1917-1932): 9.673844e-08
Post/Pre Ratio: 1.281046 
