Synthetic Control Analysis for Ferdinand Lassalle
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
         Rodbertus 0.339308
        Moses Hess 0.316732
  Eduard Bernstein 0.302927
      August Bebel 0.004985
 Ferdinand Tönnies 0.002664

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1863.000  1856.345    1578.228
Socialist                         1.000     0.968       0.124
Political                         1.000     0.982       0.469
YearofTranslationtoEnglish     1884.000  1883.014    1827.152
wrote_English                     0.000     0.011       0.372
wrote_French                      0.000     0.004       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.981       0.359
special.cite_English.1914.1916    0.022     0.029       0.483
special.cite_English.1908.1910    0.037     0.033       0.653
special.cite_English.1902.1904    0.024     0.026       0.719
special.cite_English.1896.1898    0.034     0.035       0.751
special.cite_English.1890.1892    0.056     0.055       0.838
special.cite_English.1884.1886    0.033     0.034       0.789
special.cite_English.1878.1880    0.027     0.024       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.2932e-08
Post (1917-1932): 1.023523e-08
Post/Pre Ratio: 0.7914653 
