Synthetic Control Analysis for Friedrich Schiller
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.855228
         E T A Hoffmann 0.098217
             Lord Acton 0.011221
            John Calvin 0.004688
                 Kempis 0.002775
                 Hobbes 0.002384

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1799.000  1805.733    1578.669
Socialist                         0.000     0.003       0.131
Political                         0.000     0.023       0.476
YearofTranslationtoEnglish     1800.000  1824.556    1827.731
wrote_English                     0.000     0.023       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.008       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.965       0.359
special.cite_English.1914.1916    0.008     0.011       0.483
special.cite_English.1908.1910    0.013     0.016       0.653
special.cite_English.1902.1904    0.027     0.019       0.719
special.cite_English.1896.1898    0.011     0.015       0.751
special.cite_English.1890.1892    0.015     0.015       0.839
special.cite_English.1884.1886    0.015     0.015       0.789
special.cite_English.1878.1880    0.009     0.016       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.897068e-09
Post (1917-1932): 6.183465e-09
Post/Pre Ratio: 0.6247775 
