Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
    Barthold Georg Niebuhr 0.860220
 Friedrich Heinrich Jacobi 0.097625
               Carl Stumpf 0.007790
            Franz Brentano 0.007575
             Hermann Cohen 0.004139
            Ludwig Büchner 0.004030
                     Rilke 0.003593
             Eduard Zeller 0.002443
                 Hölderlin 0.001758
           Theodor Fontane 0.001580
                    Thünen 0.001113

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1803.000  1809.154    1578.641
Socialist                         0.000     0.001       0.131
Political                         0.000     0.002       0.476
YearofTranslationtoEnglish     1848.000  1847.831    1827.400
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.359
special.cite_English.1914.1916    0.001     0.002       0.483
special.cite_English.1908.1910    0.001     0.003       0.653
special.cite_English.1902.1904    0.000     0.003       0.719
special.cite_English.1896.1898    0.000     0.003       0.751
special.cite_English.1890.1892    0.000     0.003       0.839
special.cite_English.1884.1886    0.000     0.002       0.789
special.cite_English.1878.1880    0.001     0.004       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.577615e-09
Post (1917-1932): 2.374989e-09
Post/Pre Ratio: 0.9213902 
