Synthetic Control Analysis for Friedrich Heinrich Jacobi
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Carl Stumpf 0.760496
    Grimmelshausen 0.192960
 Pliny the Younger 0.023735
         Hölderlin 0.013105
             Aesop 0.002761

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1781.000  1806.897    1578.793
Socialist                         0.000     0.001       0.131
Political                         0.000     0.003       0.476
YearofTranslationtoEnglish     1994.000  1987.106    1826.393
wrote_English                     0.000     0.001       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.003       0.083
wrote_Latin                       0.000     0.024       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.971       0.359
special.cite_English.1914.1916    0.001     0.004       0.483
special.cite_English.1908.1910    0.002     0.006       0.653
special.cite_English.1902.1904    0.003     0.006       0.719
special.cite_English.1896.1898    0.003     0.008       0.751
special.cite_English.1890.1892    0.004     0.005       0.839
special.cite_English.1884.1886    0.002     0.005       0.789
special.cite_English.1878.1880    0.004     0.004       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.680085e-09
Post (1917-1932): 1.577172e-08
Post/Pre Ratio: 4.285695 
