Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.385202
    Cicero 0.344039
     Plato 0.247911
  Voltaire 0.022742

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    86.868    1578.607
Socialist                         0.000     0.000       0.131
Political                         0.000     0.615       0.476
YearofTranslationtoEnglish     1821.000  1840.160    1827.586
wrote_English                     0.000     0.000       0.372
wrote_French                      0.000     0.023       0.097
wrote_Greek                       0.000     0.248       0.083
wrote_Latin                       0.000     0.729       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.359
special.cite_English.1914.1916    4.143     4.471       0.454
special.cite_English.1908.1910    5.503     6.156       0.615
special.cite_English.1902.1904    6.657     6.630       0.673
special.cite_English.1896.1898    6.547     7.458       0.706
special.cite_English.1890.1892    7.580     8.394       0.786
special.cite_English.1884.1886    9.627     7.886       0.723
special.cite_English.1878.1880    9.367     8.990       0.771

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.470087e-06
Post (1917-1932): 1.620883e-06
Post/Pre Ratio: 1.102576 
