Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.488751
  Friedrich Heinrich Jacobi 0.472551
         Friedrich Schiller 0.007035
                      Aesop 0.006942
                    Herbart 0.006140
                  Hölderlin 0.001710
             E T A Hoffmann 0.001646

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1773.503    1579.572
Socialist                         0.000     0.002       0.131
Political                         0.000     0.005       0.476
YearofTranslationtoEnglish     1912.000  1914.664    1826.959
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.008       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.988       0.359
special.cite_English.1914.1916    0.009     0.009       0.483
special.cite_English.1908.1910    0.010     0.011       0.653
special.cite_English.1902.1904    0.011     0.012       0.719
special.cite_English.1896.1898    0.017     0.014       0.751
special.cite_English.1890.1892    0.006     0.011       0.839
special.cite_English.1884.1886    0.010     0.009       0.789
special.cite_English.1878.1880    0.002     0.009       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.972974e-09
Post (1917-1932): 6.476919e-08
Post/Pre Ratio: 9.288603 
