Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.567081
        Theodor Fontane 0.246479
                  Külpe 0.066693
                  Kafka 0.045150
                Herbart 0.034248
         Edward Bellamy 0.005590
         Ludwig Büchner 0.002740
                  Rilke 0.002285
           Robert Burns 0.002117
         E T A Hoffmann 0.001696
       Ludwig Feuerbach 0.001456
            Carl Stumpf 0.001379
          Hermann Cohen 0.001374
          Eduard Zeller 0.001230

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1840.914    1578.283
Socialist                         0.000     0.009       0.131
Political                         0.000     0.015       0.476
YearofTranslationtoEnglish     1857.000  1861.946    1827.338
wrote_English                     0.000     0.013       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.983       0.359
special.cite_English.1914.1916    0.022     0.021       0.483
special.cite_English.1908.1910    0.019     0.025       0.653
special.cite_English.1902.1904    0.020     0.032       0.719
special.cite_English.1896.1898    0.054     0.046       0.751
special.cite_English.1890.1892    0.041     0.039       0.838
special.cite_English.1884.1886    0.014     0.018       0.789
special.cite_English.1878.1880    0.012     0.016       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.232291e-08
Post (1917-1932): 9.182707e-09
Post/Pre Ratio: 0.7451734 
