Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Oscar Wilde 0.436527
 Robert Browning 0.211339
 Herbert Spencer 0.193030
 Abraham Lincoln 0.097053
         Herbart 0.042323
    Schopenhauer 0.013131
    Robert Burns 0.003132
       Nietzsche 0.001423
  Edward Bellamy 0.001114

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1865.441    1578.117
Socialist                         1.000     0.438       0.124
Political                         1.000     0.728       0.469
YearofTranslationtoEnglish     1879.000  1869.760    1827.186
wrote_English                     1.000     0.943       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.057       0.366
special.cite_English.1914.1916    0.685     0.682       0.478
special.cite_English.1908.1910    0.743     0.739       0.648
special.cite_English.1902.1904    0.666     0.706       0.715
special.cite_English.1896.1898    0.740     0.708       0.746
special.cite_English.1890.1892    0.861     0.856       0.833
special.cite_English.1884.1886    0.739     0.719       0.784
special.cite_English.1878.1880    0.366     0.421       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.775311e-07
Post (1917-1932): 2.567311e-07
Post/Pre Ratio: 1.446119 
