Synthetic Control Analysis for Herbart
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Wundt 0.615014
     Grimmelshausen 0.175475
       Schopenhauer 0.150998
 Friedrich Schiller 0.044988
              Aesop 0.001083

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1813.000  1828.990    1578.572
Socialist                         0.000     0.001       0.131
Political                         0.000     0.005       0.476
YearofTranslationtoEnglish     1891.000  1891.565    1827.103
wrote_English                     0.000     0.004       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.003       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.990       0.359
special.cite_English.1914.1916    0.270     0.401       0.481
special.cite_English.1908.1910    0.428     0.464       0.650
special.cite_English.1902.1904    0.646     0.512       0.715
special.cite_English.1896.1898    0.901     0.583       0.745
special.cite_English.1890.1892    0.472     0.544       0.835
special.cite_English.1884.1886    0.238     0.338       0.788
special.cite_English.1878.1880    0.125     0.274       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.620109e-07
Post (1917-1932): 1.429691e-07
Post/Pre Ratio: 0.5456607 
