Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Malthus 0.813250
          Goethe 0.078869
 Abraham Lincoln 0.060701
        Voltaire 0.023760
           Plato 0.014589
    Henry George 0.007270

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1769.490    1578.310
Socialist                         0.000     0.007       0.131
Political                         1.000     0.921       0.469
YearofTranslationtoEnglish     1851.000  1807.304    1827.379
wrote_English                     1.000     0.883       0.366
wrote_French                      0.000     0.024       0.097
wrote_Greek                       0.000     0.015       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.079       0.366
special.cite_English.1914.1916    0.737     0.857       0.478
special.cite_English.1908.1910    1.090     1.144       0.645
special.cite_English.1902.1904    1.523     1.423       0.709
special.cite_English.1896.1898    1.490     1.379       0.741
special.cite_English.1890.1892    1.713     1.587       0.827
special.cite_English.1884.1886    2.107     1.916       0.775
special.cite_English.1878.1880    1.310     1.552       0.827

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.212444e-07
Post (1917-1932): 6.088905e-07
Post/Pre Ratio: 2.752118 
