Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Friedrich Schiller 0.495615
         Ebbinghaus 0.188382
            Marlowe 0.139265
             Goethe 0.075838
          Nietzsche 0.048753
     Schleiermacher 0.035581

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1791.947    1578.772
Socialist                         0.000     0.004       0.131
Political                         0.000     0.008       0.476
YearofTranslationtoEnglish     1800.000  1801.489    1827.731
wrote_English                     0.000     0.140       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.859       0.359
special.cite_English.1914.1916    0.604     0.599       0.479
special.cite_English.1908.1910    0.732     0.730       0.648
special.cite_English.1902.1904    0.895     0.820       0.713
special.cite_English.1896.1898    0.663     0.719       0.746
special.cite_English.1890.1892    0.785     0.802       0.833
special.cite_English.1884.1886    0.999     0.973       0.782
special.cite_English.1878.1880    0.914     0.927       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.609145e-07
Post (1917-1932): 1.463518e-07
Post/Pre Ratio: 0.9095003 
