Synthetic Control Analysis for Hermann Cohen
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Carl Stumpf 0.512952
       Rilke 0.477069

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1919.000  1909.591    1577.841
Socialist                         0.000     0.002       0.131
Political                         0.000     0.005       0.476
YearofTranslationtoEnglish     1971.000  1971.578    1826.552
wrote_English                     0.000     0.002       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.359
special.cite_English.1914.1916    0.007     0.008       0.483
special.cite_English.1908.1910    0.002     0.004       0.653
special.cite_English.1902.1904    0.002     0.003       0.719
special.cite_English.1896.1898    0.002     0.004       0.751
special.cite_English.1890.1892    0.004     0.005       0.839
special.cite_English.1884.1886    0.001     0.002       0.789
special.cite_English.1878.1880    0.001     0.003       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.513806e-09
Post (1917-1932): 2.647291e-08
Post/Pre Ratio: 10.53101 
