Synthetic Control Analysis for Hume
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
           Cicero 0.431500
          Marlowe 0.151371
         Rousseau 0.105632
        Aristotle 0.088893
           Dryden 0.077343
 Thomas Jefferson 0.073347
           Goethe 0.049329
         Plutarch 0.022546

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1763.000   722.535    1578.917
Socialist                         0.000     0.000       0.131
Political                         1.000     0.722       0.469
YearofTranslationtoEnglish     1763.000  1770.302    1827.986
wrote_English                     1.000     0.302       0.366
wrote_French                      0.000     0.106       0.097
wrote_Greek                       0.000     0.111       0.083
wrote_Latin                       0.000     0.432       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.049       0.366
special.cite_English.1914.1916    2.870     3.133       0.463
special.cite_English.1908.1910    4.183     4.413       0.624
special.cite_English.1902.1904    5.257     4.737       0.683
special.cite_English.1896.1898    4.683     4.989       0.719
special.cite_English.1890.1892    5.603     5.815       0.800
special.cite_English.1884.1886    5.017     5.360       0.755
special.cite_English.1878.1880    6.987     6.787       0.788

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.474363e-07
Post (1917-1932): 6.442307e-07
Post/Pre Ratio: 1.176814 
