Synthetic Control Analysis for James Madison
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
 Frederick Douglass 0.325070
   Thomas Jefferson 0.266740
         Lord Acton 0.182255
             Hobbes 0.153689
            Malthus 0.045510
    Herbert Spencer 0.016583
       Robert Burns 0.003018

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1787.000  1799.244    1578.752
Socialist                         0.000     0.002       0.131
Political                         1.000     0.993       0.469
YearofTranslationtoEnglish     1787.000  1800.401    1827.821
wrote_English                     1.000     0.995       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.366
special.cite_English.1914.1916    0.339     0.355       0.481
special.cite_English.1908.1910    0.344     0.387       0.651
special.cite_English.1902.1904    0.606     0.589       0.715
special.cite_English.1896.1898    0.458     0.440       0.748
special.cite_English.1890.1892    0.386     0.390       0.836
special.cite_English.1884.1886    0.353     0.352       0.787
special.cite_English.1878.1880    0.238     0.253       0.834

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.249424e-08
Post (1917-1932): 1.174513e-07
Post/Pre Ratio: 2.237413 
