Synthetic Control Analysis for John Ruskin
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
      Lord Acton 0.428668
  Thomas Carlyle 0.170325
         Thoreau 0.128226
     Robert Owen 0.096185
       Kropotkin 0.085904
   Lujo Brentano 0.078356
         Marlowe 0.003953
 Charles Fourier 0.001378
            Hume 0.001321

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1860.000  1857.828    1578.248
Socialist                         1.000     0.434       0.124
Political                         1.000     0.866       0.469
YearofTranslationtoEnglish     1860.000  1860.925    1827.317
wrote_English                     1.000     0.994       0.366
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.366
special.cite_English.1914.1916    0.200     0.226       0.481
special.cite_English.1908.1910    0.384     0.359       0.650
special.cite_English.1902.1904    0.542     0.530       0.715
special.cite_English.1896.1898    0.332     0.332       0.749
special.cite_English.1890.1892    0.326     0.333       0.836
special.cite_English.1884.1886    0.250     0.258       0.787
special.cite_English.1878.1880    0.214     0.212       0.834

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.472478e-07
Post (1917-1932): 8.70685e-08
Post/Pre Ratio: 0.591306 
