Synthetic Control Analysis for John Stuart Mill
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
   William Graham Sumner 0.664498
                 Bentham 0.196346
            Edmund Burke 0.038459
                  Dryden 0.035213
            William Penn 0.029213
 James Fitzjames Stephen 0.010764
                Voltaire 0.010263
                  Cicero 0.009078
               Kropotkin 0.001224

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1826.041    1578.331
Socialist                         0.000     0.002       0.131
Political                         1.000     0.963       0.469
YearofTranslationtoEnglish     1848.000  1846.151    1827.400
wrote_English                     1.000     0.978       0.366
wrote_French                      0.000     0.011       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.009       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.366
special.cite_English.1914.1916    0.359     0.370       0.480
special.cite_English.1908.1910    0.557     0.528       0.649
special.cite_English.1902.1904    0.501     0.523       0.716
special.cite_English.1896.1898    0.612     0.599       0.747
special.cite_English.1890.1892    0.639     0.668       0.834
special.cite_English.1884.1886    0.729     0.732       0.784
special.cite_English.1878.1880    0.799     0.775       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.868158e-08
Post (1917-1932): 8.588301e-08
Post/Pre Ratio: 1.463543 
