Synthetic Control Analysis for Jonathan Swift
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
             Hobbes 0.477880
     William Godwin 0.425055
     Richard Cobden 0.024486
         Lord Acton 0.019367
            Bentham 0.007284
   John Stuart Mill 0.006837
    Herbert Spencer 0.004223
 Frederick Douglass 0.002940
     John C Calhoun 0.002892
       John Woolman 0.002069
      David Ricardo 0.001942
            Malthus 0.001919
         Adam Smith 0.001390
       Edmund Burke 0.001230
      James Madison 0.001012

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1729.000  1725.799    1579.152
Socialist                         0.000     0.003       0.131
Political                         1.000     0.992       0.469
YearofTranslationtoEnglish     1729.000  1729.106    1828.221
wrote_English                     1.000     0.991       0.366
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.366
special.cite_English.1914.1916    0.058     0.070       0.482
special.cite_English.1908.1910    0.114     0.096       0.652
special.cite_English.1902.1904    0.103     0.104       0.719
special.cite_English.1896.1898    0.089     0.099       0.750
special.cite_English.1890.1892    0.095     0.103       0.838
special.cite_English.1884.1886    0.154     0.143       0.788
special.cite_English.1878.1880    0.127     0.128       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.057271e-08
Post (1917-1932): 1.869307e-08
Post/Pre Ratio: 0.61143 
