Synthetic Control Analysis for Karl Marx
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Rodbertus 0.637861
    August Bebel 0.229408
 Abraham Lincoln 0.068598
  Charles Darwin 0.022467
   Martin Luther 0.019345
     Oscar Wilde 0.011946
       Nietzsche 0.007343

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1867.000  1852.709    1580.178
Socialist                         1.000     0.882       0.130
Political                         1.000     0.951       0.473
YearofTranslationtoEnglish     1887.000  1890.106    1827.541
wrote_English                     0.000     0.103       0.370
wrote_French                      0.000     0.000       0.096
wrote_Greek                       0.000     0.000       0.082
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.896       0.363
special.cite_English.1914.1916    0.216     0.222       0.480
special.cite_English.1908.1910    0.291     0.260       0.648
special.cite_English.1902.1904    0.162     0.184       0.714
special.cite_English.1896.1898    0.177     0.183       0.746
special.cite_English.1890.1892    0.206     0.215       0.833
special.cite_English.1884.1886    0.176     0.152       0.784
special.cite_English.1878.1880    0.077     0.097       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.327514e-08
Post (1917-1932): 2.526884e-07
Post/Pre Ratio: 4.743082 
