Synthetic Control Analysis for Kropotkin
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
 Lujo Brentano 0.693589
   John Ruskin 0.212562
     Nietzsche 0.071888
   Oscar Wilde 0.021951

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1902.000  1869.960    1577.959
Socialist                         1.000     0.928       0.124
Political                         1.000     0.928       0.469
YearofTranslationtoEnglish     1902.000  1870.204    1827.028
wrote_English                     1.000     0.928       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.072       0.366
special.cite_English.1914.1916    0.245     0.238       0.481
special.cite_English.1908.1910    0.202     0.188       0.652
special.cite_English.1902.1904    0.185     0.161       0.718
special.cite_English.1896.1898    0.144     0.120       0.750
special.cite_English.1890.1892    0.049     0.089       0.838
special.cite_English.1884.1886    0.025     0.061       0.789
special.cite_English.1878.1880    0.002     0.050       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.942792e-08
Post (1917-1932): 9.083542e-08
Post/Pre Ratio: 1.837735 
