Synthetic Control Analysis for Külpe
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
   Theodor Fontane 0.647399
    Ludwig Büchner 0.310495
           Herbart 0.007619
            Simmel 0.004715
         Nietzsche 0.004020
        Windelband 0.003084
    E T A Hoffmann 0.001669
  Ludwig Feuerbach 0.001488
             Rilke 0.001385
     Eduard Zeller 0.001274
    Franz Brentano 0.001220
 Ferdinand Tönnies 0.001074

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1879.043    1578.021
Socialist                         0.000     0.003       0.131
Political                         0.000     0.008       0.476
YearofTranslationtoEnglish     1895.000  1897.737    1827.076
wrote_English                     0.000     0.003       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.359
special.cite_English.1914.1916    0.018     0.020       0.483
special.cite_English.1908.1910    0.016     0.015       0.653
special.cite_English.1902.1904    0.015     0.013       0.719
special.cite_English.1896.1898    0.023     0.020       0.751
special.cite_English.1890.1892    0.004     0.010       0.839
special.cite_English.1884.1886    0.000     0.005       0.789
special.cite_English.1878.1880    0.000     0.005       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.200199e-09
Post (1917-1932): 7.067527e-09
Post/Pre Ratio: 1.139887 
