Synthetic Control Analysis for Leibniz
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Dostoyevsky 0.384616
           Herbart 0.191871
 Pliny the Younger 0.114673
           Aquinas 0.112886
    Charles Darwin 0.087303
   Herbert Spencer 0.056668
         Nietzsche 0.050106

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1666.000  1560.369    1579.586
Socialist                         0.000     0.001       0.131
Political                         0.000     0.058       0.476
YearofTranslationtoEnglish     1951.000  1887.239    1826.690
wrote_English                     0.000     0.144       0.372
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       1.000     0.228       0.055
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.242       0.366
special.cite_English.1914.1916    0.324     0.336       0.481
special.cite_English.1908.1910    0.376     0.354       0.650
special.cite_English.1902.1904    0.368     0.369       0.717
special.cite_English.1896.1898    0.468     0.440       0.748
special.cite_English.1890.1892    0.266     0.352       0.837
special.cite_English.1884.1886    0.436     0.342       0.786
special.cite_English.1878.1880    0.098     0.227       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.628486e-07
Post (1917-1932): 2.899311e-07
Post/Pre Ratio: 1.780371 
