Synthetic Control Analysis for Lord Byron
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
             John Bunyan 0.456789
 James Fitzjames Stephen 0.292254
                    Hume 0.065402
                  Dryden 0.055708
         Otto Pfleiderer 0.042875
                  Goethe 0.038307
                Voltaire 0.032686
                 Spinoza 0.015921

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1819.000  1752.684    1578.531
Socialist                         0.000     0.000       0.131
Political                         0.000     0.390       0.476
YearofTranslationtoEnglish     1819.000  1763.580    1827.600
wrote_English                     1.000     0.913       0.366
wrote_French                      0.000     0.033       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.016       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.038       0.366
special.cite_English.1914.1916    0.350     0.593       0.480
special.cite_English.1908.1910    0.880     0.875       0.647
special.cite_English.1902.1904    1.064     1.081       0.712
special.cite_English.1896.1898    1.051     1.072       0.744
special.cite_English.1890.1892    1.140     1.173       0.831
special.cite_English.1884.1886    1.373     1.336       0.780
special.cite_English.1878.1880    1.647     1.479       0.825

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.64981e-07
Post (1917-1932): 3.35821e-07
Post/Pre Ratio: 1.26734 
