Synthetic Control Analysis for Malthus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  William Godwin 0.569714
 Herbert Spencer 0.417144
          Kempis 0.007417
          Hobbes 0.001113

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1798.000  1813.137    1578.676
Socialist                         0.000     0.001       0.131
Political                         1.000     0.989       0.469
YearofTranslationtoEnglish     1798.000  1814.757    1827.745
wrote_English                     1.000     0.989       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.008       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.003       0.366
special.cite_English.1914.1916    0.343     0.342       0.481
special.cite_English.1908.1910    0.452     0.495       0.650
special.cite_English.1902.1904    0.687     0.674       0.714
special.cite_English.1896.1898    0.645     0.655       0.746
special.cite_English.1890.1892    0.763     0.759       0.833
special.cite_English.1884.1886    0.986     0.967       0.782
special.cite_English.1878.1880    0.615     0.619       0.832

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.601358e-07
Post (1917-1932): 3.728417e-07
Post/Pre Ratio: 2.328285 
