Synthetic Control Analysis for Martin Luther
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
    Grimmelshausen 0.638447
   Herbert Spencer 0.098475
            Fichte 0.076699
         Nietzsche 0.063783
             Aesop 0.059585
            Goethe 0.029251
    Charles Darwin 0.017830
 Pliny the Younger 0.007347
          Voltaire 0.005714
       John Bunyan 0.002163

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1517.000  1572.314    1580.614
Socialist                         0.000     0.000       0.131
Political                         0.000     0.104       0.476
YearofTranslationtoEnglish     1830.000  1872.055    1827.524
wrote_English                     0.000     0.119       0.372
wrote_French                      0.000     0.006       0.097
wrote_Greek                       0.000     0.060       0.083
wrote_Latin                       0.000     0.007       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.809       0.359
special.cite_English.1914.1916    0.427     0.428       0.480
special.cite_English.1908.1910    0.464     0.439       0.650
special.cite_English.1902.1904    0.435     0.466       0.716
special.cite_English.1896.1898    0.482     0.488       0.748
special.cite_English.1890.1892    0.485     0.515       0.835
special.cite_English.1884.1886    0.681     0.623       0.785
special.cite_English.1878.1880    0.482     0.514       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.69895e-08
Post (1917-1932): 1.019257e-07
Post/Pre Ratio: 1.323891 
