Synthetic Control Analysis for Oliver Goldsmith
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
         Otto Pfleiderer 0.359799
             John Bunyan 0.238385
            Izaak Walton 0.180796
              Lord Acton 0.107644
              Lord Byron 0.069187
                 Spinoza 0.024300
               Nietzsche 0.010303
                   Aesop 0.003527
 Hans Christian Andersen 0.002036
           Thomas Browne 0.001839

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1773.000  1772.181    1578.848
Socialist                         0.000     0.000       0.131
Political                         0.000     0.108       0.476
YearofTranslationtoEnglish     1773.000  1787.270    1827.917
wrote_English                     1.000     0.961       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.004       0.083
wrote_Latin                       0.000     0.024       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.011       0.366
special.cite_English.1914.1916    0.126     0.126       0.482
special.cite_English.1908.1910    0.232     0.230       0.651
special.cite_English.1902.1904    0.281     0.275       0.717
special.cite_English.1896.1898    0.224     0.227       0.749
special.cite_English.1890.1892    0.231     0.245       0.837
special.cite_English.1884.1886    0.287     0.294       0.787
special.cite_English.1878.1880    0.318     0.301       0.834

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.282298e-08
Post (1917-1932): 8.511796e-08
Post/Pre Ratio: 1.98767 
