Synthetic Control Analysis for Oscar Wilde
Using citation variable: cite_English

Synthetic Control Weights:
          Name   Weight
   Robert Owen 0.502654
 Lujo Brentano 0.345900
     Nietzsche 0.119053
     Kropotkin 0.032391

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1891.000  1844.279    1578.034
Socialist                         1.000     0.881       0.124
Political                         1.000     0.881       0.469
YearofTranslationtoEnglish     1891.000  1845.481    1827.103
wrote_English                     1.000     0.881       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.119       0.366
special.cite_English.1914.1916    0.488     0.390       0.480
special.cite_English.1908.1910    0.312     0.287       0.651
special.cite_English.1902.1904    0.091     0.168       0.719
special.cite_English.1896.1898    0.070     0.169       0.750
special.cite_English.1890.1892    0.204     0.164       0.837
special.cite_English.1884.1886    0.149     0.093       0.788
special.cite_English.1878.1880    0.017     0.073       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.416298e-07
Post (1917-1932): 2.212056e-07
Post/Pre Ratio: 1.561858 
