Synthetic Control Analysis for Otto Pfleiderer
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
      William Graham Sumner 0.423370
    Hans Christian Andersen 0.330780
                Carl Stumpf 0.142539
              Lujo Brentano 0.035499
 Friedrich Carl von Savigny 0.016756
             Ludwig Büchner 0.015399
             Franz Brentano 0.012965
     Barthold Georg Niebuhr 0.007387
              Eduard Zeller 0.002788
              Hermann Cohen 0.002691
  Friedrich Heinrich Jacobi 0.002224
                      Rilke 0.002018

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1881.000  1871.731    1578.103
Socialist                         0.000     0.036       0.131
Political                         0.000     0.460       0.476
YearofTranslationtoEnglish     1890.000  1889.756    1827.110
wrote_English                     1.000     0.790       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.209       0.366
special.cite_English.1914.1916    0.004     0.025       0.483
special.cite_English.1908.1910    0.037     0.029       0.653
special.cite_English.1902.1904    0.011     0.027       0.719
special.cite_English.1896.1898    0.009     0.031       0.751
special.cite_English.1890.1892    0.017     0.030       0.839
special.cite_English.1884.1886    0.013     0.036       0.789
special.cite_English.1878.1880    0.005     0.028       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.997772e-08
Post (1917-1932): 2.859213e-08
Post/Pre Ratio: 1.431201 
