Synthetic Control Analysis for Plato
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Aristotle 0.777137
    Goethe 0.218266
    Cicero 0.004589

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000   144.156    1593.834
Socialist                         0.000     0.000       0.131
Political                         1.000     0.782       0.469
YearofTranslationtoEnglish     1763.000  1649.405    1827.986
wrote_English                     0.000     0.000       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.777       0.076
wrote_Latin                       0.000     0.005       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.218       0.366
special.cite_English.1914.1916    4.663     4.015       0.451
special.cite_English.1908.1910    6.677     5.815       0.607
special.cite_English.1902.1904    7.593     6.562       0.667
special.cite_English.1896.1898    8.343     6.826       0.693
special.cite_English.1890.1892   10.730     8.475       0.765
special.cite_English.1884.1886    9.320     8.160       0.725
special.cite_English.1878.1880    9.047     8.084       0.773

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.550072e-06
Post (1917-1932): 1.085041e-06
Post/Pre Ratio: 0.6999937 
