Synthetic Control Analysis for Plutarch
Using citation variable: cite_English

Synthetic Control Weights:
       Name   Weight
 Thucydides 0.692351
       Hume 0.182680
     Goethe 0.095397
   Pericles 0.024887
   Voltaire 0.004162

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -120.000   215.314    1591.903
Socialist                         0.000     0.000       0.131
Political                         1.000     0.904       0.469
YearofTranslationtoEnglish     1579.000  1672.494    1829.255
wrote_English                     0.000     0.183       0.372
wrote_French                      0.000     0.004       0.097
wrote_Greek                       1.000     0.717       0.076
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.096       0.366
special.cite_English.1914.1916    1.217     1.392       0.474
special.cite_English.1908.1910    2.300     2.109       0.637
special.cite_English.1902.1904    2.463     2.356       0.702
special.cite_English.1896.1898    2.407     2.494       0.734
special.cite_English.1890.1892    3.067     3.099       0.817
special.cite_English.1884.1886    2.843     2.824       0.770
special.cite_English.1878.1880    3.577     3.503       0.811

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.411078e-07
Post (1917-1932): 4.19537e-07
Post/Pre Ratio: 1.740039 
