Synthetic Control Analysis for Proudhon
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Bakunin 0.423779
 Charles Fourier 0.236130
        Sismondi 0.201473
         Blanqui 0.121892
        Rousseau 0.007567
           Plato 0.004727
       Augustine 0.001290

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1840.000  1834.796    1578.386
Socialist                         1.000     0.984       0.124
Political                         1.000     0.997       0.469
YearofTranslationtoEnglish     1890.000  1890.225    1827.110
wrote_English                     0.000     0.001       0.372
wrote_French                      1.000     0.991       0.090
wrote_Greek                       0.000     0.005       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.366
special.cite_English.1914.1916    0.118     0.110       0.482
special.cite_English.1908.1910    0.198     0.134       0.652
special.cite_English.1902.1904    0.131     0.146       0.718
special.cite_English.1896.1898    0.223     0.162       0.749
special.cite_English.1890.1892    0.195     0.204       0.837
special.cite_English.1884.1886    0.224     0.183       0.788
special.cite_English.1878.1880    0.159     0.267       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.894062e-08
Post (1917-1932): 7.426665e-08
Post/Pre Ratio: 1.077255 
