Synthetic Control Analysis for Ralph Waldo Emerson
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Otto Pfleiderer 0.540229
       Lord Acton 0.133050
  Herbert Spencer 0.067959
      John Bunyan 0.064596
    Francis Bacon 0.042418
 Thomas Jefferson 0.038855
          Herbart 0.035720
          Marlowe 0.027636
          Leibniz 0.026043
   Charles Darwin 0.020991

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1831.893    1578.379
Socialist                         0.000     0.000       0.131
Political                         0.000     0.240       0.476
YearofTranslationtoEnglish     1841.000  1847.538    1827.448
wrote_English                     1.000     0.937       0.366
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.000       0.083
wrote_Latin                       0.000     0.026       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.036       0.366
special.cite_English.1914.1916    0.175     0.178       0.482
special.cite_English.1908.1910    0.270     0.271       0.651
special.cite_English.1902.1904    0.370     0.358       0.717
special.cite_English.1896.1898    0.280     0.280       0.749
special.cite_English.1890.1892    0.270     0.278       0.837
special.cite_English.1884.1886    0.320     0.306       0.787
special.cite_English.1878.1880    0.181     0.208       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.01975e-08
Post (1917-1932): 3.152157e-08
Post/Pre Ratio: 0.5236359 
