Synthetic Control Analysis for Richard Cobden
Using citation variable: cite_English

Synthetic Control Weights:
                    Name   Weight
           Nassau Senior 0.523848
   William Graham Sumner 0.171927
              Lord Acton 0.102447
          Jonathan Swift 0.076367
        John Stuart Mill 0.046072
              Lord Byron 0.037712
 James Fitzjames Stephen 0.006418
           David Ricardo 0.005014
           Lujo Brentano 0.003674
             John Ruskin 0.002894
              Adam Smith 0.002436
                Voltaire 0.001893
             Tocqueville 0.001860

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1830.418    1578.421
Socialist                         0.000     0.009       0.131
Political                         1.000     0.956       0.469
YearofTranslationtoEnglish     1835.000  1834.737    1827.490
wrote_English                     1.000     0.990       0.366
wrote_French                      0.000     0.005       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.002       0.366
special.cite_English.1914.1916    0.065     0.069       0.482
special.cite_English.1908.1910    0.128     0.124       0.652
special.cite_English.1902.1904    0.160     0.160       0.718
special.cite_English.1896.1898    0.134     0.133       0.750
special.cite_English.1890.1892    0.130     0.132       0.838
special.cite_English.1884.1886    0.150     0.150       0.788
special.cite_English.1878.1880    0.166     0.165       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.556251e-08
Post (1917-1932): 2.930868e-08
Post/Pre Ratio: 1.14655 
