Synthetic Control Analysis for Robert Burns
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
       Tocqueville 0.347146
   Robert Browning 0.170756
           Leibniz 0.136536
      William Penn 0.117222
      Izaak Walton 0.098846
           Herbart 0.086884
         Euripides 0.037653
         Nietzsche 0.003182
 Benjamin Franklin 0.001698

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1793.000  1691.125    1578.710
Socialist                         0.000     0.000       0.131
Political                         0.000     0.466       0.476
YearofTranslationtoEnglish     1793.000  1819.231    1827.779
wrote_English                     1.000     0.389       0.366
wrote_French                      0.000     0.347       0.097
wrote_Greek                       0.000     0.038       0.083
wrote_Latin                       0.000     0.137       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.090       0.366
special.cite_English.1914.1916    0.367     0.344       0.480
special.cite_English.1908.1910    0.440     0.482       0.650
special.cite_English.1902.1904    0.464     0.545       0.716
special.cite_English.1896.1898    0.894     0.700       0.745
special.cite_English.1890.1892    0.530     0.618       0.835
special.cite_English.1884.1886    0.426     0.529       0.786
special.cite_English.1878.1880    0.455     0.461       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.126976e-07
Post (1917-1932): 1.077765e-07
Post/Pre Ratio: 0.9563331 
