Synthetic Control Analysis for Rousseau
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Abraham Lincoln 0.383634
            Hume 0.233818
 Robert Browning 0.166914
       Augustine 0.145199
           Plato 0.035813
       Nietzsche 0.029993
     Machiavelli 0.003187

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1762.000  1543.714    1578.924
Socialist                         0.000     0.000       0.131
Political                         1.000     0.658       0.469
YearofTranslationtoEnglish     1913.000  1833.337    1826.952
wrote_English                     0.000     0.784       0.372
wrote_French                      1.000     0.001       0.090
wrote_Greek                       0.000     0.036       0.083
wrote_Latin                       0.000     0.146       0.062
wrote_Italian                     0.000     0.003       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.030       0.366
special.cite_English.1914.1916    2.607     2.516       0.465
special.cite_English.1908.1910    2.993     3.252       0.632
special.cite_English.1902.1904    3.447     3.346       0.695
special.cite_English.1896.1898    3.230     3.298       0.729
special.cite_English.1890.1892    3.927     3.612       0.812
special.cite_English.1884.1886    3.167     3.183       0.767
special.cite_English.1878.1880    3.433     3.516       0.812

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.595346e-07
Post (1917-1932): 4.177059e-07
Post/Pre Ratio: 0.7465238 
