Synthetic Control Analysis for Scheler
Using citation variable: cite_English

Synthetic Control Weights:
                Name   Weight
               Rilke 0.515089
         Carl Stumpf 0.352530
               Kafka 0.058504
  Friedrich Schiller 0.020967
         Thomas Mann 0.003399
               Külpe 0.002312
     Theodor Fontane 0.002235
          Windelband 0.002134
               Frege 0.001932
              Simmel 0.001818
 Eduard von Hartmann 0.001731
          Ebbinghaus 0.001656
      Ludwig Büchner 0.001580
       Hermann Lotze 0.001567
      Franz Brentano 0.001565
      Gustav Freytag 0.001371
              Thünen 0.001325
       Eduard Zeller 0.001276
    Ludwig Feuerbach 0.001213
           Hölderlin 0.001156
      Schleiermacher 0.001053

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1913.000  1901.648    1577.883
Socialist                         0.000     0.002       0.131
Political                         0.000     0.009       0.476
YearofTranslationtoEnglish     1954.000  1954.020    1826.669
wrote_English                     0.000     0.007       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.989       0.359
special.cite_English.1914.1916    0.015     0.021       0.483
special.cite_English.1908.1910    0.014     0.017       0.653
special.cite_English.1902.1904    0.012     0.017       0.719
special.cite_English.1896.1898    0.009     0.018       0.751
special.cite_English.1890.1892    0.042     0.035       0.838
special.cite_English.1884.1886    0.014     0.018       0.789
special.cite_English.1878.1880    0.020     0.018       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.543014e-08
Post (1917-1932): 2.389939e-08
Post/Pre Ratio: 1.548877 
