Synthetic Control Analysis for Schleiermacher
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Kafka 0.530931
 Friedrich Schiller 0.231653
             Fichte 0.070726
             Herder 0.067117
           Plutarch 0.059444
             Goethe 0.030758
             Kempis 0.007137

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1834.000  1740.057    1578.428
Socialist                         0.000     0.000       0.131
Political                         0.000     0.060       0.476
YearofTranslationtoEnglish     1850.000  1862.216    1827.386
wrote_English                     0.000     0.000       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.060       0.083
wrote_Latin                       0.000     0.007       0.062
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.931       0.359
special.cite_English.1914.1916    0.331     0.310       0.481
special.cite_English.1908.1910    0.386     0.417       0.650
special.cite_English.1902.1904    0.462     0.468       0.716
special.cite_English.1896.1898    0.377     0.463       0.748
special.cite_English.1890.1892    0.773     0.691       0.833
special.cite_English.1884.1886    0.635     0.636       0.785
special.cite_English.1878.1880    0.686     0.650       0.831

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.120724e-07
Post (1917-1932): 1.560744e-07
Post/Pre Ratio: 1.392621 
