Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
          Max Stirner 0.407460
             Schäffle 0.306858
    Ferdinand Tönnies 0.083409
           Lord Acton 0.052065
              Herbart 0.049646
           Moses Hess 0.039261
            Nietzsche 0.026262
          Carl Stumpf 0.004490
 Wilhelm von Humboldt 0.004242

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1853.515    1578.083
Socialist                         0.000     0.044       0.131
Political                         1.000     0.908       0.469
YearofTranslationtoEnglish     1897.000  1897.185    1827.062
wrote_English                     0.000     0.064       0.372
wrote_French                      0.000     0.003       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.929       0.359
special.cite_English.1914.1916    0.105     0.105       0.482
special.cite_English.1908.1910    0.093     0.095       0.652
special.cite_English.1902.1904    0.105     0.097       0.718
special.cite_English.1896.1898    0.094     0.092       0.750
special.cite_English.1890.1892    0.057     0.063       0.838
special.cite_English.1884.1886    0.028     0.035       0.789
special.cite_English.1878.1880    0.026     0.030       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.807944e-08
Post (1917-1932): 2.706438e-08
Post/Pre Ratio: 1.49697 
