Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.444332
       Fichte 0.247963
  Machiavelli 0.125836
      Herbart 0.117253
        Plato 0.036617
    Augustine 0.014874
    Nietzsche 0.013083

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1818.000  1663.271    1578.538
Socialist                         0.000     0.000       0.131
Political                         0.000     0.162       0.476
YearofTranslationtoEnglish     1883.000  1805.246    1827.159
wrote_English                     0.000     0.444       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       0.000     0.037       0.083
wrote_Latin                       0.000     0.015       0.062
wrote_Italian                     0.000     0.126       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.378       0.359
special.cite_English.1914.1916    0.733     0.681       0.478
special.cite_English.1908.1910    0.717     0.820       0.648
special.cite_English.1902.1904    0.803     0.916       0.714
special.cite_English.1896.1898    1.363     1.266       0.741
special.cite_English.1890.1892    1.313     1.270       0.830
special.cite_English.1884.1886    0.989     1.019       0.782
special.cite_English.1878.1880    1.023     1.020       0.829

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.696326e-07
Post (1917-1932): 9.912327e-08
Post/Pre Ratio: 0.3676235 
