Synthetic Control Analysis for Thomas Carlyle
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
  Edward Bellamy 0.376030
     Robert Owen 0.293471
 Herbert Spencer 0.121781
     John Ruskin 0.108012
    Robert Burns 0.045114
        Voltaire 0.028083
         Herbart 0.013876
    Henry George 0.006620

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1837.000  1842.235    1578.407
Socialist                         1.000     0.784       0.124
Political                         1.000     0.938       0.469
YearofTranslationtoEnglish     1837.000  1854.806    1827.476
wrote_English                     1.000     0.954       0.366
wrote_French                      0.000     0.028       0.097
wrote_Greek                       0.000     0.002       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.015       0.366
special.cite_English.1914.1916    0.228     0.244       0.481
special.cite_English.1908.1910    0.388     0.375       0.650
special.cite_English.1902.1904    0.463     0.469       0.716
special.cite_English.1896.1898    0.513     0.505       0.747
special.cite_English.1890.1892    0.568     0.570       0.835
special.cite_English.1884.1886    0.547     0.544       0.785
special.cite_English.1878.1880    0.398     0.409       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.915671e-07
Post (1917-1932): 9.435078e-08
Post/Pre Ratio: 0.4925207 
