Synthetic Control Analysis for Thucydides
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
    Plutarch 0.248886
   Epictetus 0.240081
    Pericles 0.231869
       Aesop 0.215812
 Machiavelli 0.042292
      Cicero 0.020906

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -400.000  -145.121    1593.834
Socialist                         0.000     0.000       0.131
Political                         1.000     0.544       0.469
YearofTranslationtoEnglish     1628.000  1619.272    1828.917
wrote_English                     0.000     0.000       0.372
wrote_French                      0.000     0.000       0.097
wrote_Greek                       1.000     0.937       0.076
wrote_Latin                       0.000     0.021       0.062
wrote_Italian                     0.000     0.042       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.366
special.cite_English.1914.1916    0.638     0.741       0.478
special.cite_English.1908.1910    1.107     1.235       0.645
special.cite_English.1902.1904    1.017     1.269       0.712
special.cite_English.1896.1898    1.377     1.309       0.741
special.cite_English.1890.1892    1.843     1.733       0.826
special.cite_English.1884.1886    1.343     1.323       0.780
special.cite_English.1878.1880    1.827     1.702       0.823

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.173981e-07
Post (1917-1932): 1.959182e-07
Post/Pre Ratio: 0.9011959 
