Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
      Bastiat 0.617841
 Robert Burns 0.195948
      Herbart 0.063686
      Blanqui 0.057117
     Voltaire 0.049556
     Proudhon 0.004730
    de Gouges 0.002419
   Thucydides 0.002123
       Dryden 0.001821
      Bakunin 0.001095

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1823.891    1578.421
Socialist                         0.000     0.064       0.131
Political                         1.000     0.737       0.469
YearofTranslationtoEnglish     1835.000  1863.334    1827.490
wrote_English                     0.000     0.198       0.372
wrote_French                      1.000     0.734       0.090
wrote_Greek                       0.000     0.003       0.083
wrote_Latin                       0.000     0.000       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.064       0.366
special.cite_English.1914.1916    0.171     0.211       0.482
special.cite_English.1908.1910    0.327     0.321       0.651
special.cite_English.1902.1904    0.356     0.389       0.717
special.cite_English.1896.1898    0.554     0.516       0.747
special.cite_English.1890.1892    0.423     0.439       0.836
special.cite_English.1884.1886    0.478     0.488       0.786
special.cite_English.1878.1880    0.526     0.507       0.832

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.010749e-07
Post (1917-1932): 7.030918e-08
Post/Pre Ratio: 0.6956144 
