Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Max Stirner 0.501405
               Schäffle 0.322813
             Moses Hess 0.055332
                 Hobbes 0.035611
     Friedrich Schiller 0.026208
            Tocqueville 0.023620
                 Kempis 0.009829
                Herbart 0.002247
           Robert Burns 0.001518
                  Ranke 0.001472
 Barthold Georg Niebuhr 0.001348
               Voltaire 0.001183
           Schopenhauer 0.001138
           William Penn 0.001135
              Schmoller 0.001079

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1837.590    1578.303
Socialist                         0.000     0.057       0.131
Political                         1.000     0.948       0.469
YearofTranslationtoEnglish     1854.000  1878.142    1827.359
wrote_English                     0.000     0.043       0.372
wrote_French                      0.000     0.026       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.010       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.919       0.359
special.cite_English.1914.1916    0.032     0.031       0.483
special.cite_English.1908.1910    0.042     0.044       0.653
special.cite_English.1902.1904    0.037     0.041       0.719
special.cite_English.1896.1898    0.057     0.051       0.750
special.cite_English.1890.1892    0.046     0.054       0.838
special.cite_English.1884.1886    0.048     0.044       0.789
special.cite_English.1878.1880    0.046     0.045       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.176435e-08
Post (1917-1932): 1.259488e-08
Post/Pre Ratio: 1.070597 
