Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Külpe 0.458939
                 Simmel 0.219273
             Ebbinghaus 0.140788
     Friedrich Schiller 0.127491
              Nietzsche 0.010798
                Herbart 0.005302
         Franz Brentano 0.004874
            Thomas Mann 0.003152
 Barthold Georg Niebuhr 0.002846
                  Rilke 0.002698
                  Wundt 0.001638
              Schmoller 0.001332
       Ludwig Feuerbach 0.001044

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1876.932    1578.021
Socialist                         0.000     0.003       0.131
Political                         0.000     0.010       0.476
YearofTranslationtoEnglish     1901.000  1903.194    1827.034
wrote_English                     0.000     0.004       0.372
wrote_French                      0.000     0.002       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.992       0.359
special.cite_English.1914.1916    0.067     0.069       0.482
special.cite_English.1908.1910    0.066     0.065       0.652
special.cite_English.1902.1904    0.058     0.049       0.719
special.cite_English.1896.1898    0.049     0.051       0.751
special.cite_English.1890.1892    0.023     0.025       0.838
special.cite_English.1884.1886    0.009     0.017       0.789
special.cite_English.1878.1880    0.013     0.011       0.836

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.989927e-08
Post (1917-1932): 2.311427e-08
Post/Pre Ratio: 1.161564 
