Synthetic Control Analysis for Wollstonecraft
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
        William Godwin 0.722355
        Edward Bellamy 0.175139
               Malthus 0.051826
               Bentham 0.035546
                Hobbes 0.003169
 William Graham Sumner 0.001871

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1792.000  1807.058    1578.717
Socialist                         0.000     0.176       0.131
Political                         1.000     0.993       0.469
YearofTranslationtoEnglish     1792.000  1809.486    1827.786
wrote_English                     1.000     0.993       0.366
wrote_French                      0.000     0.001       0.097
wrote_Greek                       0.000     0.001       0.083
wrote_Latin                       0.000     0.001       0.062
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.366
special.cite_English.1914.1916    0.101     0.100       0.482
special.cite_English.1908.1910    0.120     0.130       0.652
special.cite_English.1902.1904    0.081     0.135       0.719
special.cite_English.1896.1898    0.160     0.151       0.750
special.cite_English.1890.1892    0.213     0.197       0.837
special.cite_English.1884.1886    0.272     0.242       0.787
special.cite_English.1878.1880    0.178     0.200       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.045748e-08
Post (1917-1932): 3.610111e-08
Post/Pre Ratio: 0.715476 
