Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
             Sigmund Freud 0.424845
  Gotthold Ephraim Lessing 0.280841
            Grimmelshausen 0.099143
                     Kafka 0.098775
                 Nietzsche 0.051466
    Barthold Georg Niebuhr 0.002423
                   Sombart 0.002165
             Hermann Lotze 0.002025
                     Frege 0.001730
 Friedrich Heinrich Jacobi 0.001627
        Friedrich Schiller 0.001619
                    Thünen 0.001560
            E T A Hoffmann 0.001430
                 Hölderlin 0.001374
          Ludwig Feuerbach 0.001334
            Gustav Freytag 0.001327
                Moses Hess 0.001238
       Eduard von Hartmann 0.001199
                   Scheler 0.001190
                  Schäffle 0.001146
      Wilhelm von Humboldt 0.001071
                   Dilthey 0.001062
        Ferdinand Lassalle 0.001024
                 Rodbertus 0.001021

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1832.128    1845.643
Socialist                         0.000     0.006       0.107
Political                         0.000     0.012       0.214
YearofTranslationtoEnglish     1873.000  1889.104    1899.071
special.cite_English.1914.1916    0.186     0.154       0.216
special.cite_English.1908.1910    0.069     0.082       0.239
special.cite_English.1902.1904    0.027     0.039       0.255
special.cite_English.1896.1898    0.031     0.043       0.277
special.cite_English.1890.1892    0.048     0.042       0.292
special.cite_English.1884.1886    0.014     0.016       0.306
special.cite_English.1878.1880    0.028     0.018       0.293

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.914173 

Overall Mean Squared Prediction Error (MSPE): 0.0002566177 
