Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.876801
 Friedrich Carl von Savigny 0.047864
                 Moses Hess 0.009561
             Ludwig Büchner 0.008871
                 Ebbinghaus 0.004755
                  Nietzsche 0.002979
             Friedrich List 0.002862
              Eduard Zeller 0.002570
                Max Stirner 0.002230
           Ludwig Feuerbach 0.002053
        Eduard von Hartmann 0.001782
         Friedrich Schiller 0.001646
               August Bebel 0.001567
           Eduard Bernstein 0.001558
              Sigmund Freud 0.001434
          Ferdinand Tönnies 0.001428
                 Windelband 0.001244
                     Simmel 0.001184
                 Clausewitz 0.001135
                    Sombart 0.001112
                      Rilke 0.001086
         Ferdinand Lassalle 0.001057
                      Külpe 0.001021
            Theodor Fontane 0.001002

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1813.835    1845.946
Socialist                         0.000     0.016       0.107
Political                         0.000     0.025       0.214
YearofTranslationtoEnglish     1824.000  1832.806    1899.946
special.cite_English.1914.1916    0.011     0.013       0.219
special.cite_English.1908.1910    0.012     0.010       0.240
special.cite_English.1902.1904    0.004     0.008       0.255
special.cite_English.1896.1898    0.004     0.008       0.278
special.cite_English.1890.1892    0.004     0.006       0.293
special.cite_English.1884.1886    0.006     0.006       0.306
special.cite_English.1878.1880    0.001     0.007       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.752212 

Overall Mean Squared Prediction Error (MSPE): 1.240666e-05 
