Synthetic Control Analysis for Ebbinghaus
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
         Simmel 0.547708
 Friedrich List 0.309525
          Wundt 0.084785
      Nietzsche 0.034127
 E T A Hoffmann 0.020704
         Herder 0.001707

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1885.000  1878.604    1844.696
Socialist                         0.000     0.000       0.107
Political                         0.000     0.310       0.214
YearofTranslationtoEnglish     1913.000  1943.324    1898.357
special.cite_English.1914.1916    0.123     0.151       0.217
special.cite_English.1908.1910    0.150     0.131       0.237
special.cite_English.1902.1904    0.094     0.098       0.253
special.cite_English.1896.1898    0.076     0.098       0.276
special.cite_English.1890.1892    0.038     0.061       0.292
special.cite_English.1884.1886    0.040     0.031       0.305
special.cite_English.1878.1880    0.002     0.020       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.350589 

Overall Mean Squared Prediction Error (MSPE): 0.0004221086 
