Synthetic Control Analysis for Eduard von Hartmann
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
            Ludwig Büchner 0.599272
             Hermann Lotze 0.188839
               Carl Stumpf 0.052982
             Hermann Cohen 0.036441
         Ferdinand Tönnies 0.024014
                     Rilke 0.021092
            E T A Hoffmann 0.010550
             Sigmund Freud 0.009431
             Eduard Zeller 0.007357
            Franz Brentano 0.005235
           Theodor Fontane 0.003593
            Friedrich List 0.003250
               Max Stirner 0.002700
          Ludwig Feuerbach 0.002528
                Ebbinghaus 0.001883
 Friedrich Heinrich Jacobi 0.001596
                 Hölderlin 0.001440
                     Külpe 0.001393
                   Scheler 0.001361
                    Simmel 0.001343
                Windelband 0.001102
                    Thünen 0.001095
        Friedrich Schiller 0.001070
                     Frege 0.001065
               Thomas Mann 0.001042
                Clausewitz 0.001004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1869.000  1861.967    1844.982
Socialist                         0.000     0.002       0.107
Political                         0.000     0.035       0.214
YearofTranslationtoEnglish     1884.000  1885.556    1898.875
special.cite_English.1914.1916    0.007     0.008       0.219
special.cite_English.1908.1910    0.009     0.008       0.240
special.cite_English.1902.1904    0.006     0.009       0.255
special.cite_English.1896.1898    0.006     0.010       0.278
special.cite_English.1890.1892    0.008     0.010       0.292
special.cite_English.1884.1886    0.019     0.017       0.306
special.cite_English.1878.1880    0.008     0.010       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.142046 

Overall Mean Squared Prediction Error (MSPE): 7.139324e-06 
