Synthetic Control Analysis for Fichte
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Schleiermacher 0.387482
               Schopenhauer 0.210683
                      Kafka 0.169059
              Martin Luther 0.157245
                     Goethe 0.044177
                  Nietzsche 0.005310
                 Clausewitz 0.004313
              Hermann Lotze 0.001865
             E T A Hoffmann 0.001202
     Barthold Georg Niebuhr 0.001159
             Gustav Freytag 0.001132
           Ludwig Feuerbach 0.001110
                      Ranke 0.001085
             Ludwig Büchner 0.001078
 Friedrich Carl von Savigny 0.001072
        Eduard von Hartmann 0.001027

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1794.000  1793.919    1846.321
Socialist                         0.000     0.002       0.107
Political                         0.000     0.004       0.214
YearofTranslationtoEnglish     1868.000  1868.175    1899.161
special.cite_English.1914.1916    0.586     0.555       0.209
special.cite_English.1908.1910    0.577     0.630       0.230
special.cite_English.1902.1904    0.555     0.717       0.245
special.cite_English.1896.1898    0.804     0.806       0.263
special.cite_English.1890.1892    1.054     1.034       0.274
special.cite_English.1884.1886    1.089     0.994       0.287
special.cite_English.1878.1880    0.925     0.977       0.277

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6103312 

Overall Mean Squared Prediction Error (MSPE): 0.002720427 
