Synthetic Control Analysis for Franz Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                Carl Stumpf 0.648500
 Friedrich Carl von Savigny 0.187292
  Friedrich Heinrich Jacobi 0.098870
          Ferdinand Tönnies 0.017413
             Ludwig Büchner 0.014870
     Barthold Georg Niebuhr 0.004898
              Hermann Cohen 0.004648
                      Rilke 0.002341
                 Moses Hess 0.001819
              Eduard Zeller 0.001203
            Theodor Fontane 0.001017

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1874.787    1844.893
Socialist                         0.000     0.004       0.107
Political                         0.000     0.023       0.214
YearofTranslationtoEnglish     1973.000  1972.284    1897.286
special.cite_English.1914.1916    0.001     0.002       0.219
special.cite_English.1908.1910    0.001     0.003       0.240
special.cite_English.1902.1904    0.005     0.003       0.255
special.cite_English.1896.1898    0.002     0.004       0.278
special.cite_English.1890.1892    0.001     0.003       0.293
special.cite_English.1884.1886    0.001     0.002       0.306
special.cite_English.1878.1880    0.000     0.003       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.316605 

Overall Mean Squared Prediction Error (MSPE): 5.00244e-06 
