Synthetic Control Analysis for Gotthold Ephraim Lessing
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.792707
         Grimmelshausen 0.180327
          Hermann Lotze 0.009687
         Schleiermacher 0.007790
                 Fichte 0.001893

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1748.000  1785.938    1847.143
Socialist                         0.000     0.001       0.107
Political                         0.000     0.002       0.214
YearofTranslationtoEnglish     1825.000  1843.536    1899.929
special.cite_English.1914.1916    0.004     0.010       0.219
special.cite_English.1908.1910    0.007     0.011       0.240
special.cite_English.1902.1904    0.009     0.013       0.255
special.cite_English.1896.1898    0.011     0.014       0.278
special.cite_English.1890.1892    0.016     0.016       0.292
special.cite_English.1884.1886    0.022     0.017       0.306
special.cite_English.1878.1880    0.036     0.017       0.293

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.58624 

Overall Mean Squared Prediction Error (MSPE): 6.697042e-05 
