Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.533934
            Theodor Fontane 0.349255
                      Kafka 0.060326
                    Herbart 0.027388
               Schopenhauer 0.004151
                      Külpe 0.002972
 Friedrich Carl von Savigny 0.001595
             E T A Hoffmann 0.001187
                      Rilke 0.001157
              Sigmund Freud 0.001107
                 Clausewitz 0.001083

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1847.315    1845.232
Socialist                         0.000     0.002       0.107
Political                         0.000     0.003       0.214
YearofTranslationtoEnglish     1857.000  1867.701    1899.357
special.cite_English.1914.1916    0.022     0.020       0.219
special.cite_English.1908.1910    0.019     0.022       0.240
special.cite_English.1902.1904    0.020     0.026       0.255
special.cite_English.1896.1898    0.054     0.040       0.277
special.cite_English.1890.1892    0.041     0.039       0.292
special.cite_English.1884.1886    0.014     0.016       0.306
special.cite_English.1878.1880    0.012     0.015       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.6477883 

Overall Mean Squared Prediction Error (MSPE): 3.736327e-05 
