Synthetic Control Analysis for Herder
Using citation variable: cite_English

Synthetic Control Weights:
           Name   Weight
     Ebbinghaus 0.331255
 Schleiermacher 0.329597
  Martin Luther 0.214409
         Goethe 0.063737
      Nietzsche 0.052814

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1784.000  1784.038    1846.500
Socialist                         0.000     0.002       0.107
Political                         0.000     0.006       0.214
YearofTranslationtoEnglish     1800.000  1867.479    1900.375
special.cite_English.1914.1916    0.604     0.637       0.209
special.cite_English.1908.1910    0.732     0.698       0.227
special.cite_English.1902.1904    0.895     0.732       0.239
special.cite_English.1896.1898    0.663     0.703       0.266
special.cite_English.1890.1892    0.785     0.860       0.279
special.cite_English.1884.1886    0.999     0.983       0.288
special.cite_English.1878.1880    0.914     0.928       0.278

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.8992611 

Overall Mean Squared Prediction Error (MSPE): 0.002195415 
