Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_English

Synthetic Control Weights:
                     Name   Weight
      Eduard von Hartmann 0.781966
 Gotthold Ephraim Lessing 0.169015
              Carl Stumpf 0.037257
                   Fichte 0.009887

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1856.000  1849.274    1845.214
Socialist                         0.000     0.000       0.107
Political                         0.000     0.000       0.214
YearofTranslationtoEnglish     1885.000  1878.634    1898.857
special.cite_English.1914.1916    0.005     0.012       0.219
special.cite_English.1908.1910    0.007     0.015       0.240
special.cite_English.1902.1904    0.010     0.013       0.255
special.cite_English.1896.1898    0.013     0.015       0.278
special.cite_English.1890.1892    0.017     0.020       0.292
special.cite_English.1884.1886    0.056     0.030       0.305
special.cite_English.1878.1880    0.024     0.022       0.293

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 0.56267 

Overall Mean Squared Prediction Error (MSPE): 0.00012398 
