Synthetic Control Analysis for Hölderlin
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
  Friedrich Heinrich Jacobi 0.696933
 Friedrich Carl von Savigny 0.137155
                Carl Stumpf 0.040059
             Franz Brentano 0.027514
          Ferdinand Tönnies 0.013388
             Ludwig Büchner 0.009406
     Barthold Georg Niebuhr 0.008092
              Eduard Zeller 0.004511
              Hermann Cohen 0.003867
             E T A Hoffmann 0.003575
             Grimmelshausen 0.003228
             Friedrich List 0.003134
                 Moses Hess 0.003090
                      Rilke 0.002395
           Eduard Bernstein 0.002286
                Max Stirner 0.002280
            Theodor Fontane 0.001895
           Ludwig Feuerbach 0.001855
        Eduard von Hartmann 0.001847
                 Ebbinghaus 0.001799
              Sigmund Freud 0.001771
                     Simmel 0.001612
                     Thünen 0.001503
               August Bebel 0.001470
                      Külpe 0.001362
                 Windelband 0.001314
         Friedrich Schiller 0.001305
                    Sombart 0.001107
              Hermann Lotze 0.001023

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1797.000  1798.711    1846.268
Socialist                         0.000     0.010       0.107
Political                         0.000     0.031       0.214
YearofTranslationtoEnglish     1965.000  1964.338    1897.429
special.cite_English.1914.1916    0.006     0.007       0.219
special.cite_English.1908.1910    0.009     0.008       0.240
special.cite_English.1902.1904    0.008     0.008       0.255
special.cite_English.1896.1898    0.006     0.009       0.278
special.cite_English.1890.1892    0.005     0.008       0.293
special.cite_English.1884.1886    0.007     0.007       0.306
special.cite_English.1878.1880    0.005     0.007       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.288445 

Overall Mean Squared Prediction Error (MSPE): 2.818874e-06 
