Synthetic Control Analysis for Immanuel Kant
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
                 Schmoller 0.236271
            Grimmelshausen 0.231484
        Friedrich Schiller 0.190438
 Friedrich Heinrich Jacobi 0.140459
                Clausewitz 0.102851
                    Herder 0.036035
                   Herbart 0.018109
               Thomas Mann 0.017024
                 Nietzsche 0.004238
                     Wundt 0.004039
                   Dilthey 0.002821
    Barthold Georg Niebuhr 0.002187
            Franz Brentano 0.001678
                    Hamann 0.001206
                Windelband 0.001138

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1785.000  1792.696    1846.482
Socialist                         0.000     0.001       0.107
Political                         0.000     0.238       0.214
YearofTranslationtoEnglish     1895.000  1890.372    1898.679
special.cite_English.1914.1916    0.094     0.090       0.218
special.cite_English.1908.1910    0.076     0.080       0.239
special.cite_English.1902.1904    0.096     0.088       0.253
special.cite_English.1896.1898    0.077     0.081       0.276
special.cite_English.1890.1892    0.065     0.067       0.291
special.cite_English.1884.1886    0.058     0.059       0.305
special.cite_English.1878.1880    0.050     0.052       0.293

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.484264 

Overall Mean Squared Prediction Error (MSPE): 2.766148e-05 
