Synthetic Control Analysis for Moses Hess
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.529004
       Eduard Bernstein 0.464211
           August Bebel 0.001359

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1842.000  1852.010    1845.464
Socialist                         1.000     0.466       0.089
Political                         1.000     0.467       0.196
YearofTranslationtoEnglish     1846.000  1865.372    1899.554
special.cite_English.1914.1916    0.006     0.009       0.219
special.cite_English.1908.1910    0.003     0.004       0.240
special.cite_English.1902.1904    0.002     0.002       0.255
special.cite_English.1896.1898    0.001     0.002       0.278
special.cite_English.1890.1892    0.001     0.002       0.293
special.cite_English.1884.1886    0.000     0.001       0.306
special.cite_English.1878.1880    0.001     0.002       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.841896 

Overall Mean Squared Prediction Error (MSPE): 3.836558e-05 
