Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
   Name   Weight
  Wundt 0.992004
 Goethe 0.007888

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1895.292    1844.732
Socialist                         0.000     0.000       0.107
Political                         0.000     0.000       0.214
YearofTranslationtoEnglish     1896.000  1896.398    1898.661
special.cite_English.1914.1916    2.490     0.491       0.175
special.cite_English.1908.1910    1.327     0.603       0.216
special.cite_English.1902.1904    0.578     0.666       0.245
special.cite_English.1896.1898    0.622     0.642       0.267
special.cite_English.1890.1892    0.095     0.601       0.291
special.cite_English.1884.1886    0.005     0.365       0.306
special.cite_English.1878.1880    0.011     0.252       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.172416 

Overall Mean Squared Prediction Error (MSPE): 0.3155387 
