Synthetic Control Analysis for Sigmund Freud
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
                      Rilke 0.810763
                 Clausewitz 0.088786
 Friedrich Carl von Savigny 0.045206
     Barthold Georg Niebuhr 0.021361
             Ludwig Büchner 0.010423
             E T A Hoffmann 0.001964
            Theodor Fontane 0.001800
                  Nietzsche 0.001696
              Eduard Zeller 0.001631
             Franz Brentano 0.001474

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1899.000  1894.098    1844.446
Socialist                         0.000     0.002       0.107
Political                         0.000     0.004       0.214
YearofTranslationtoEnglish     1913.000  1917.673    1898.357
special.cite_English.1914.1916    0.038     0.032       0.219
special.cite_English.1908.1910    0.010     0.011       0.240
special.cite_English.1902.1904    0.001     0.006       0.255
special.cite_English.1896.1898    0.001     0.006       0.278
special.cite_English.1890.1892    0.002     0.011       0.293
special.cite_English.1884.1886    0.002     0.003       0.306
special.cite_English.1878.1880    0.000     0.005       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.546882 

Overall Mean Squared Prediction Error (MSPE): 2.585089e-05 
