Synthetic Control Analysis for Simmel
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
               Carl Stumpf 0.632078
                Ebbinghaus 0.246893
                Windelband 0.091984
                   Herbart 0.010457
               Max Stirner 0.001912
 Friedrich Heinrich Jacobi 0.001775
         Ferdinand Tönnies 0.001508

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1900.000  1900.706    1844.429
Socialist                         0.000     0.001       0.107
Political                         0.000     0.006       0.214
YearofTranslationtoEnglish     1978.000  1974.298    1897.196
special.cite_English.1914.1916    0.037     0.041       0.219
special.cite_English.1908.1910    0.052     0.050       0.239
special.cite_English.1902.1904    0.035     0.037       0.255
special.cite_English.1896.1898    0.041     0.036       0.277
special.cite_English.1890.1892    0.016     0.018       0.292
special.cite_English.1884.1886    0.003     0.015       0.306
special.cite_English.1878.1880    0.003     0.005       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 5.553192 

Overall Mean Squared Prediction Error (MSPE): 2.704306e-05 
