Synthetic Control Analysis for Sombart
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.539431
     August Bebel 0.416567
        Nietzsche 0.025596
        Rodbertus 0.016863
           Goethe 0.001137

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1905.000  1890.973    1844.339
Socialist                         1.000     0.973       0.089
Political                         1.000     0.973       0.196
YearofTranslationtoEnglish     1909.000  1898.366    1898.429
special.cite_English.1914.1916    0.110     0.087       0.218
special.cite_English.1908.1910    0.050     0.050       0.239
special.cite_English.1902.1904    0.026     0.029       0.255
special.cite_English.1896.1898    0.033     0.027       0.277
special.cite_English.1890.1892    0.011     0.016       0.292
special.cite_English.1884.1886    0.012     0.015       0.306
special.cite_English.1878.1880    0.014     0.011       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 4.839642 

Overall Mean Squared Prediction Error (MSPE): 0.0002661103 
