Synthetic Control Analysis for Thomas Mann
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
              Hermann Cohen 0.511436
         Friedrich Schiller 0.195705
                  Max Weber 0.120636
                 Windelband 0.034011
                  Schmoller 0.020356
             Ludwig Büchner 0.012394
                Carl Stumpf 0.009261
                      Wundt 0.007152
                    Dilthey 0.005930
                 Ebbinghaus 0.005929
               August Bebel 0.004876
                     Simmel 0.004807
              Immanuel Kant 0.003504
           Eduard Bernstein 0.003316
          Ferdinand Tönnies 0.003221
                    Scheler 0.003216
                    Herbart 0.003164
     Barthold Georg Niebuhr 0.002819
 Friedrich Carl von Savigny 0.002739
                      Külpe 0.002599
                      Frege 0.002320
              Sigmund Freud 0.002123
                    Sombart 0.001958
                  Nietzsche 0.001887
                     Herder 0.001747
                     Hamann 0.001743
           Ludwig Feuerbach 0.001678
                 Moses Hess 0.001653
             Friedrich List 0.001641
            Theodor Fontane 0.001629
                 Clausewitz 0.001609
                   Schäffle 0.001592
             Schleiermacher 0.001515
              Eduard Zeller 0.001389
        Eduard von Hartmann 0.001345
         Ferdinand Lassalle 0.001272
                      Ranke 0.001193
       Wilhelm von Humboldt 0.001184
                  Rodbertus 0.001129
             E T A Hoffmann 0.001094
              Martin Luther 0.001063
                Max Stirner 0.001037
             Gustav Freytag 0.001019

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1901.000  1887.335    1844.411
Socialist                         0.000     0.014       0.107
Political                         0.000     0.043       0.214
YearofTranslationtoEnglish     1924.000  1925.874    1898.161
special.cite_English.1914.1916    0.029     0.030       0.219
special.cite_English.1908.1910    0.027     0.028       0.239
special.cite_English.1902.1904    0.036     0.030       0.255
special.cite_English.1896.1898    0.020     0.027       0.277
special.cite_English.1890.1892    0.035     0.035       0.292
special.cite_English.1884.1886    0.014     0.019       0.306
special.cite_English.1878.1880    0.012     0.016       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 11.31081 

Overall Mean Squared Prediction Error (MSPE): 1.786853e-05 
