Synthetic Control Analysis for Windelband
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
              Külpe 0.352122
             Simmel 0.226993
          Schmoller 0.174837
         Ebbinghaus 0.108594
 Friedrich Schiller 0.105729
          Nietzsche 0.007124
        Thomas Mann 0.004022
        Carl Stumpf 0.001971
              Wundt 0.001838
      Immanuel Kant 0.001199
            Herbart 0.001183

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1881.198    1844.554
Socialist                         0.000     0.001       0.107
Political                         0.000     0.177       0.214
YearofTranslationtoEnglish     1901.000  1906.457    1898.571
special.cite_English.1914.1916    0.067     0.069       0.218
special.cite_English.1908.1910    0.066     0.065       0.239
special.cite_English.1902.1904    0.058     0.054       0.254
special.cite_English.1896.1898    0.049     0.054       0.277
special.cite_English.1890.1892    0.023     0.027       0.292
special.cite_English.1884.1886    0.009     0.017       0.306
special.cite_English.1878.1880    0.013     0.011       0.294

Root Mean Square Prediction Error (RMSPE) Post/Pre Ratio: 1.129681 

Overall Mean Squared Prediction Error (MSPE): 1.747769e-05 
