Synthetic Control Analysis for Aeschylus
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Aesop 0.771392
       Euripides 0.142404
 Abraham Lincoln 0.064123
         Herbart 0.021336

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -456.000  -319.898    1605.404
Socialist                         0.000     0.000       0.135
Political                         0.000     0.064       0.468
YearofTranslationtoEnglish     1663.000  1559.400    1830.078
wrote_English                     0.000     0.064       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.914       0.071
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.022       0.376
special.cite_English.1914.1916    0.371     0.432       0.484
special.cite_English.1908.1910    0.616     0.526       0.652
special.cite_English.1902.1904    0.465     0.431       0.721
special.cite_English.1896.1898    0.511     0.473       0.752
special.cite_English.1890.1892    0.432     0.460       0.840
special.cite_English.1884.1886    0.289     0.323       0.795
special.cite_English.1878.1880    0.358     0.417       0.841

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.000484e-07
Post (1917-1932): 8.290307e-08
Post/Pre Ratio: 0.8286292 
