Synthetic Control Analysis for Aquinas
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
 Pliny the Younger 0.865316
         Augustine 0.109971
           Spinoza 0.012651
       Carl Stumpf 0.008101

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1265.000    -7.311    1593.199
Socialist                         0.000     0.001       0.135
Political                         0.000     0.002       0.468
YearofTranslationtoEnglish     1911.000  1897.071    1828.319
wrote_English                     0.000     0.001       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       1.000     0.988       0.050
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.010       0.376
special.cite_English.1914.1916    0.529     0.542       0.483
special.cite_English.1908.1910    0.741     0.721       0.651
special.cite_English.1902.1904    0.763     0.776       0.719
special.cite_English.1896.1898    0.861     0.878       0.749
special.cite_English.1890.1892    0.981     0.876       0.836
special.cite_English.1884.1886    0.969     0.897       0.790
special.cite_English.1878.1880    0.812     0.951       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.294022e-07
Post (1917-1932): 2.713923e-07
Post/Pre Ratio: 2.097277 
