Synthetic Control Analysis for Aristophanes
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Euripides 0.332536
 Marcus Aurelius 0.204922
           Aesop 0.170228
       Sophocles 0.165233
       Aeschylus 0.060873
      Thucydides 0.034125
           Plato 0.017080
        Voltaire 0.008749
        Plutarch 0.005766

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -386.000  -293.086    1604.908
Socialist                         0.000     0.000       0.135
Political                         0.000     0.066       0.468
YearofTranslationtoEnglish     1655.000  1666.122    1830.135
wrote_English                     0.000     0.000       0.369
wrote_French                      0.000     0.009       0.099
wrote_Greek                       1.000     0.991       0.071
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.376
special.cite_English.1914.1916    0.750     0.789       0.481
special.cite_English.1908.1910    1.173     1.163       0.648
special.cite_English.1902.1904    1.188     1.203       0.716
special.cite_English.1896.1898    1.383     1.357       0.746
special.cite_English.1890.1892    1.497     1.514       0.832
special.cite_English.1884.1886    1.253     1.244       0.788
special.cite_English.1878.1880    1.547     1.550       0.833

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.000589e-08
Post (1917-1932): 9.921083e-08
Post/Pre Ratio: 1.10227 
