Synthetic Control Analysis for August Bebel
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 Eduard Bernstein 0.434266
       Moses Hess 0.371088
          Sombart 0.186771

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1877.412    1588.816
Socialist                         1.000     0.994       0.128
Political                         1.000     0.996       0.461
YearofTranslationtoEnglish     1885.000  1885.126    1828.504
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.369
special.cite_English.1914.1916    0.022     0.032       0.487
special.cite_English.1908.1910    0.015     0.016       0.656
special.cite_English.1902.1904    0.012     0.010       0.725
special.cite_English.1896.1898    0.007     0.010       0.755
special.cite_English.1890.1892    0.007     0.006       0.843
special.cite_English.1884.1886    0.006     0.006       0.797
special.cite_English.1878.1880    0.000     0.007       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.375544e-09
Post (1917-1932): 2.011722e-08
Post/Pre Ratio: 2.145712 
