Synthetic Control Analysis for Augustine
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
           Plato 0.372916
          Cicero 0.285726
          Goethe 0.193564
 Abraham Lincoln 0.112320
       Nietzsche 0.035471

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication               426.000   462.048    1599.149
Socialist                         0.000     0.000       0.135
Political                         0.000     0.771       0.468
YearofTranslationtoEnglish     1871.000  1815.953    1828.603
wrote_English                     0.000     0.112       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.373       0.078
wrote_Latin                       1.000     0.286       0.050
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.229       0.376
special.cite_English.1914.1916    4.597     4.134       0.454
special.cite_English.1908.1910    5.887     5.713       0.614
special.cite_English.1902.1904    6.413     6.185       0.679
special.cite_English.1896.1898    7.403     6.627       0.703
special.cite_English.1890.1892    7.223     8.047       0.791
special.cite_English.1884.1886    7.560     7.591       0.743
special.cite_English.1878.1880    7.863     8.292       0.788

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 8.668754e-07
Post (1917-1932): 8.506919e-07
Post/Pre Ratio: 0.9813313 
