Synthetic Control Analysis for Bentham
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
 John Stuart Mill 0.300774
      John Milton 0.271748
  Herbert Spencer 0.241071
             Hume 0.127377
  Abraham Lincoln 0.026397
           Goethe 0.024648
           Cicero 0.003255
            Plato 0.001935

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1780.000  1770.600    1589.546
Socialist                         0.000     0.001       0.135
Political                         1.000     0.975       0.461
YearofTranslationtoEnglish     1780.000  1781.896    1829.248
wrote_English                     1.000     0.969       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.002       0.078
wrote_Latin                       0.000     0.003       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.025       0.376
special.cite_English.1914.1916    0.977     0.926       0.480
special.cite_English.1908.1910    1.417     1.329       0.646
special.cite_English.1902.1904    1.227     1.563       0.716
special.cite_English.1896.1898    1.433     1.525       0.745
special.cite_English.1890.1892    1.797     1.764       0.830
special.cite_English.1884.1886    2.050     1.796       0.783
special.cite_English.1878.1880    1.980     1.905       0.830

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.093084e-07
Post (1917-1932): 3.022185e-07
Post/Pre Ratio: 1.443891 
