Synthetic Control Analysis for Blanqui
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
 Charles Fourier 0.360171
         Bakunin 0.224632
        Sismondi 0.199750
       de Gouges 0.184829
     Carl Stumpf 0.021529

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1824.594    1588.936
Socialist                         1.000     0.787       0.128
Political                         1.000     0.974       0.461
YearofTranslationtoEnglish     1971.000  1902.674    1827.894
wrote_English                     0.000     0.003       0.369
wrote_French                      1.000     0.971       0.092
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.026       0.376
special.cite_English.1914.1916    0.025     0.047       0.487
special.cite_English.1908.1910    0.038     0.058       0.656
special.cite_English.1902.1904    0.041     0.063       0.724
special.cite_English.1896.1898    0.080     0.067       0.755
special.cite_English.1890.1892    0.072     0.095       0.842
special.cite_English.1884.1886    0.102     0.089       0.796
special.cite_English.1878.1880    0.172     0.141       0.843

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.030608e-08
Post (1917-1932): 4.308098e-08
Post/Pre Ratio: 1.068846 
