Synthetic Control Analysis for Clausewitz
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.380614
 Friedrich Carl von Savigny 0.270695
                      Kafka 0.130084
                   Durkheim 0.057083
                  Nietzsche 0.055641
                Carl Stumpf 0.039619
                      Rilke 0.021462
                      Frege 0.003188
              Hermann Cohen 0.002471
             Ludwig Büchner 0.002417
  Friedrich Heinrich Jacobi 0.002202
              Hermann Lotze 0.001834
        Eduard von Hartmann 0.001687
             Franz Brentano 0.001618
              Eduard Zeller 0.001555
             E T A Hoffmann 0.001291
                    Sombart 0.001272
           Eduard Bernstein 0.001267
            Theodor Fontane 0.001260
                    Scheler 0.001158
                Oscar Wilde 0.001065
           Ludwig Feuerbach 0.001012
                  Hölderlin 0.001009

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1832.000  1836.787    1589.177
Socialist                         0.000     0.007       0.135
Political                         0.000     0.014       0.468
YearofTranslationtoEnglish     1873.000  1873.044    1828.589
wrote_English                     0.000     0.006       0.369
wrote_French                      0.000     0.058       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.933       0.369
special.cite_English.1914.1916    0.186     0.167       0.485
special.cite_English.1908.1910    0.069     0.087       0.656
special.cite_English.1902.1904    0.027     0.043       0.725
special.cite_English.1896.1898    0.031     0.046       0.755
special.cite_English.1890.1892    0.048     0.048       0.842
special.cite_English.1884.1886    0.014     0.012       0.797
special.cite_English.1878.1880    0.028     0.012       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.604783e-08
Post (1917-1932): 4.003429e-08
Post/Pre Ratio: 1.536953 
