Synthetic Control Analysis for Dante Alighieri
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
        Dostoyevsky 0.438574
 Friedrich Schiller 0.170867
      Francis Bacon 0.153720
  Pliny the Younger 0.133777
              Aesop 0.063760
       Izaak Walton 0.024593
        Machiavelli 0.006142
            Herbart 0.005846
    Robert Browning 0.001667

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1320.000  1386.927    1592.809
Socialist                         0.000     0.000       0.135
Political                         0.000     0.007       0.468
YearofTranslationtoEnglish     1785.000  1795.316    1829.213
wrote_English                     0.000     0.181       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.064       0.078
wrote_Latin                       0.000     0.134       0.057
wrote_Italian                     1.000     0.006       0.007
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.177       0.376
special.cite_English.1914.1916    0.089     0.101       0.486
special.cite_English.1908.1910    0.108     0.102       0.655
special.cite_English.1902.1904    0.125     0.113       0.724
special.cite_English.1896.1898    0.099     0.100       0.755
special.cite_English.1890.1892    0.118     0.105       0.842
special.cite_English.1884.1886    0.072     0.102       0.797
special.cite_English.1878.1880    0.046     0.079       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.775188e-08
Post (1917-1932): 7.574673e-08
Post/Pre Ratio: 2.729427 
