Synthetic Control Analysis for de Gouges
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
       Charles Fourier 0.781391
     Ferdinand Tönnies 0.172165
 William Graham Sumner 0.033091
     Pliny the Younger 0.006290
              Durkheim 0.005350

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1791.000  1812.295    1589.468
Socialist                         0.000     0.782       0.135
Political                         1.000     0.988       0.461
YearofTranslationtoEnglish     1979.000  1907.543    1827.837
wrote_English                     0.000     0.033       0.369
wrote_French                      1.000     0.787       0.092
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.006       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.173       0.376
special.cite_English.1914.1916    0.004     0.008       0.487
special.cite_English.1908.1910    0.002     0.015       0.656
special.cite_English.1902.1904    0.002     0.012       0.725
special.cite_English.1896.1898    0.003     0.010       0.755
special.cite_English.1890.1892    0.004     0.015       0.843
special.cite_English.1884.1886    0.002     0.014       0.797
special.cite_English.1878.1880    0.003     0.012       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.92281e-09
Post (1917-1932): 9.883579e-09
Post/Pre Ratio: 0.9960464 
