Synthetic Control Analysis for Dostoyevsky
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
              Hermann Lotze 0.419225
                      Rilke 0.411537
                 Clausewitz 0.051351
            Dante Alighieri 0.034040
      William Graham Sumner 0.028739
                  Nietzsche 0.013928
                      Aesop 0.011922
                   Durkheim 0.008313
                John Calvin 0.004516
              Lujo Brentano 0.004414
            Theodor Fontane 0.001899
 Friedrich Carl von Savigny 0.001530
            Otto Pfleiderer 0.001041

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1866.000  1829.722    1588.936
Socialist                         0.000     0.005       0.135
Political                         0.000     0.036       0.468
YearofTranslationtoEnglish     1885.000  1894.070    1828.504
wrote_English                     0.000     0.036       0.369
wrote_French                      0.000     0.009       0.099
wrote_Greek                       0.000     0.012       0.078
wrote_Latin                       0.000     0.005       0.057
wrote_Italian                     0.000     0.034       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.904       0.376
special.cite_English.1914.1916    0.074     0.061       0.486
special.cite_English.1908.1910    0.010     0.034       0.656
special.cite_English.1902.1904    0.014     0.022       0.725
special.cite_English.1896.1898    0.025     0.023       0.755
special.cite_English.1890.1892    0.009     0.021       0.843
special.cite_English.1884.1886    0.040     0.030       0.797
special.cite_English.1878.1880    0.000     0.016       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.237169e-08
Post (1917-1932): 8.808849e-08
Post/Pre Ratio: 2.721158 
