Synthetic Control Analysis for Durkheim
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
   de Gouges 0.536542
 Dostoyevsky 0.375641
   Nietzsche 0.086646

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1893.000  1827.004    1588.745
Socialist                         0.000     0.000       0.135
Political                         0.000     0.537       0.468
YearofTranslationtoEnglish     1997.000  1936.323    1827.709
wrote_English                     0.000     0.000       0.369
wrote_French                      1.000     0.537       0.092
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.087       0.376
special.cite_English.1914.1916    0.307     0.246       0.485
special.cite_English.1908.1910    0.065     0.120       0.656
special.cite_English.1902.1904    0.059     0.057       0.724
special.cite_English.1896.1898    0.042     0.066       0.755
special.cite_English.1890.1892    0.022     0.015       0.843
special.cite_English.1884.1886    0.011     0.017       0.797
special.cite_English.1878.1880    0.010     0.004       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.078284e-08
Post (1917-1932): 8.271499e-08
Post/Pre Ratio: 1.168574 
