Synthetic Control Analysis for E T A Hoffmann
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
 Barthold Georg Niebuhr 0.966323
              Nietzsche 0.003036
         Ludwig Büchner 0.002785
       Ludwig Feuerbach 0.001643
     Friedrich Schiller 0.001612
          Eduard Zeller 0.001567
                  Rilke 0.001437
         Franz Brentano 0.001254
            Carl Stumpf 0.001244
          Hermann Cohen 0.001190
    Eduard von Hartmann 0.001148

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1815.000  1811.130    1589.298
Socialist                         0.000     0.003       0.135
Political                         0.000     0.007       0.468
YearofTranslationtoEnglish     1824.000  1829.013    1828.936
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.996       0.369
special.cite_English.1914.1916    0.011     0.011       0.487
special.cite_English.1908.1910    0.012     0.008       0.656
special.cite_English.1902.1904    0.004     0.006       0.725
special.cite_English.1896.1898    0.004     0.007       0.755
special.cite_English.1890.1892    0.004     0.005       0.843
special.cite_English.1884.1886    0.006     0.004       0.797
special.cite_English.1878.1880    0.001     0.007       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 3.099421e-09
Post (1917-1932): 7.014309e-09
Post/Pre Ratio: 2.263103 
