Synthetic Control Analysis for Eduard Zeller
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.393711
             Ludwig Büchner 0.376954
                Carl Stumpf 0.159141
             Franz Brentano 0.015552
              Hermann Cohen 0.012784
                      Rilke 0.009940
  Friedrich Heinrich Jacobi 0.005722
            Theodor Fontane 0.005123
                  Hölderlin 0.002332
             E T A Hoffmann 0.002221
           Ludwig Feuerbach 0.001818
                     Thünen 0.001715
                      Külpe 0.001230
        Eduard von Hartmann 0.001202
     Barthold Georg Niebuhr 0.001193

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1844.000  1842.828    1589.092
Socialist                         0.000     0.001       0.135
Political                         0.000     0.003       0.468
YearofTranslationtoEnglish     1886.000  1886.120    1828.496
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.995       0.369
special.cite_English.1914.1916    0.003     0.003       0.487
special.cite_English.1908.1910    0.006     0.004       0.656
special.cite_English.1902.1904    0.003     0.004       0.725
special.cite_English.1896.1898    0.004     0.005       0.755
special.cite_English.1890.1892    0.003     0.004       0.843
special.cite_English.1884.1886    0.002     0.004       0.797
special.cite_English.1878.1880    0.003     0.004       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.324442e-09
Post (1917-1932): 2.011521e-09
Post/Pre Ratio: 0.8653778 
