Synthetic Control Analysis for Euripides
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
    Aristophanes 0.810167
          Cicero 0.085635
       Nietzsche 0.037567
         Herbart 0.033070
 Abraham Lincoln 0.027676
     Machiavelli 0.004079
           Plato 0.001775

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -406.000  -129.318    1605.050
Socialist                         0.000     0.000       0.135
Political                         0.000     0.119       0.468
YearofTranslationtoEnglish     1781.000  1694.736    1829.241
wrote_English                     0.000     0.028       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       1.000     0.812       0.071
wrote_Latin                       0.000     0.086       0.057
wrote_Italian                     0.000     0.004       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.071       0.376
special.cite_English.1914.1916    1.170     1.158       0.478
special.cite_English.1908.1910    1.650     1.645       0.645
special.cite_English.1902.1904    1.587     1.623       0.713
special.cite_English.1896.1898    1.997     1.850       0.741
special.cite_English.1890.1892    2.130     2.019       0.828
special.cite_English.1884.1886    1.463     1.710       0.787
special.cite_English.1878.1880    2.203     2.202       0.828

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.081587e-07
Post (1917-1932): 1.438379e-07
Post/Pre Ratio: 0.6910012 
