Synthetic Control Analysis for Ferdinand Tönnies
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
           Max Stirner 0.534911
              Schäffle 0.177448
           Carl Stumpf 0.151916
      Eduard Bernstein 0.119599
 William Graham Sumner 0.012689

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1887.000  1867.008    1588.787
Socialist                         0.000     0.120       0.135
Political                         1.000     0.846       0.461
YearofTranslationtoEnglish     1940.000  1919.811    1828.113
wrote_English                     0.000     0.013       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.369
special.cite_English.1914.1916    0.001     0.013       0.487
special.cite_English.1908.1910    0.001     0.015       0.656
special.cite_English.1902.1904    0.000     0.007       0.725
special.cite_English.1896.1898    0.001     0.009       0.755
special.cite_English.1890.1892    0.000     0.011       0.843
special.cite_English.1884.1886    0.000     0.004       0.797
special.cite_English.1878.1880    0.000     0.005       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.465632e-09
Post (1917-1932): 1.114732e-08
Post/Pre Ratio: 1.177662 
