Synthetic Control Analysis for Friedrich Carl von Savigny
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
    Barthold Georg Niebuhr 0.859601
 Friedrich Heinrich Jacobi 0.097356
               Carl Stumpf 0.007921
            Franz Brentano 0.007725
            Ludwig Büchner 0.004406
             Hermann Cohen 0.004082
                     Rilke 0.003551
             Eduard Zeller 0.002461
                 Hölderlin 0.001745
           Theodor Fontane 0.001564
                    Thünen 0.001088

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1803.000  1808.813    1589.383
Socialist                         0.000     0.001       0.135
Political                         0.000     0.002       0.468
YearofTranslationtoEnglish     1848.000  1847.834    1828.766
wrote_English                     0.000     0.002       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.997       0.369
special.cite_English.1914.1916    0.001     0.002       0.487
special.cite_English.1908.1910    0.001     0.003       0.656
special.cite_English.1902.1904    0.000     0.003       0.725
special.cite_English.1896.1898    0.000     0.003       0.755
special.cite_English.1890.1892    0.000     0.003       0.843
special.cite_English.1884.1886    0.000     0.002       0.797
special.cite_English.1878.1880    0.001     0.005       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.613358e-09
Post (1917-1932): 2.414104e-09
Post/Pre Ratio: 0.9237556 
