Synthetic Control Analysis for Goethe
Using citation variable: cite_English

Synthetic Control Weights:
      Name   Weight
 Augustine 0.385280
    Cicero 0.343115
     Plato 0.247702
  Voltaire 0.023800

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1808.000    88.830    1589.348
Socialist                         0.000     0.000       0.135
Political                         0.000     0.615       0.468
YearofTranslationtoEnglish     1821.000  1840.279    1828.957
wrote_English                     0.000     0.000       0.369
wrote_French                      0.000     0.024       0.099
wrote_Greek                       0.000     0.248       0.078
wrote_Latin                       0.000     0.728       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.369
special.cite_English.1914.1916    4.143     4.468       0.457
special.cite_English.1908.1910    5.503     6.153       0.617
special.cite_English.1902.1904    6.657     6.628       0.677
special.cite_English.1896.1898    6.547     7.455       0.709
special.cite_English.1890.1892    7.580     8.389       0.789
special.cite_English.1884.1886    9.627     7.884       0.729
special.cite_English.1878.1880    9.367     8.984       0.778

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.470082e-06
Post (1917-1932): 1.619578e-06
Post/Pre Ratio: 1.101692 
