Synthetic Control Analysis for Grimmelshausen
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
 Friedrich Carl von Savigny 0.481282
  Friedrich Heinrich Jacobi 0.476746
         Friedrich Schiller 0.009136
                      Aesop 0.007201
                    Herbart 0.005224
                  Hölderlin 0.001830
             E T A Hoffmann 0.001777

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1668.000  1772.174    1590.340
Socialist                         0.000     0.002       0.135
Political                         0.000     0.006       0.468
YearofTranslationtoEnglish     1912.000  1915.057    1828.312
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.008       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.987       0.369
special.cite_English.1914.1916    0.009     0.009       0.487
special.cite_English.1908.1910    0.010     0.011       0.656
special.cite_English.1902.1904    0.011     0.012       0.725
special.cite_English.1896.1898    0.017     0.014       0.755
special.cite_English.1890.1892    0.006     0.012       0.843
special.cite_English.1884.1886    0.010     0.009       0.797
special.cite_English.1878.1880    0.002     0.010       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 7.043334e-09
Post (1917-1932): 6.468104e-08
Post/Pre Ratio: 9.183299 
