Synthetic Control Analysis for Gustav Freytag
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
     Barthold Georg Niebuhr 0.557458
            Theodor Fontane 0.279139
                      Kafka 0.036730
                    Herbart 0.031918
                      Külpe 0.023177
             Ludwig Büchner 0.011987
                      Rilke 0.004776
             Edward Bellamy 0.003909
                Carl Stumpf 0.003757
              Hermann Cohen 0.003143
             E T A Hoffmann 0.002789
           Ludwig Feuerbach 0.002641
              Eduard Zeller 0.002382
             Franz Brentano 0.002275
                     Thünen 0.001282
          Ferdinand Tönnies 0.001229
  Friedrich Heinrich Jacobi 0.001213
        Eduard von Hartmann 0.001203
               Robert Burns 0.001075
 Friedrich Carl von Savigny 0.001005

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1855.000  1839.566    1589.014
Socialist                         0.000     0.009       0.135
Political                         0.000     0.019       0.468
YearofTranslationtoEnglish     1857.000  1862.819    1828.702
wrote_English                     0.000     0.013       0.369
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.981       0.369
special.cite_English.1914.1916    0.022     0.021       0.487
special.cite_English.1908.1910    0.019     0.026       0.656
special.cite_English.1902.1904    0.020     0.033       0.725
special.cite_English.1896.1898    0.054     0.046       0.755
special.cite_English.1890.1892    0.041     0.039       0.842
special.cite_English.1884.1886    0.014     0.020       0.797
special.cite_English.1878.1880    0.012     0.018       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.245522e-08
Post (1917-1932): 1.013926e-08
Post/Pre Ratio: 0.8140572 
