Synthetic Control Analysis for Hans Christian Andersen
Using citation variable: cite_English

Synthetic Control Weights:
             Name   Weight
  Otto Pfleiderer 0.747330
      John Bunyan 0.122362
           Hobbes 0.034914
     Robert Burns 0.027184
         Durkheim 0.026391
      Dostoyevsky 0.010442
 Oliver Goldsmith 0.001276
   William Godwin 0.001006
    James Madison 0.001006

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1839.935    1589.064
Socialist                         0.000     0.003       0.135
Political                         0.000     0.050       0.468
YearofTranslationtoEnglish     1848.000  1853.382    1828.766
wrote_English                     1.000     0.949       0.362
wrote_French                      0.000     0.028       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.009       0.376
special.cite_English.1914.1916    0.056     0.050       0.486
special.cite_English.1908.1910    0.064     0.086       0.656
special.cite_English.1902.1904    0.075     0.071       0.724
special.cite_English.1896.1898    0.085     0.082       0.755
special.cite_English.1890.1892    0.074     0.081       0.842
special.cite_English.1884.1886    0.095     0.093       0.796
special.cite_English.1878.1880    0.082     0.077       0.843

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.760185e-08
Post (1917-1932): 1.466e-08
Post/Pre Ratio: 0.832867 
