Synthetic Control Analysis for Henry George
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
     Oscar Wilde 0.437650
 Robert Browning 0.210156
 Herbert Spencer 0.192420
 Abraham Lincoln 0.097204
         Herbart 0.043624
    Schopenhauer 0.014666
    Robert Burns 0.002207

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1879.000  1865.391    1588.844
Socialist                         1.000     0.439       0.128
Political                         1.000     0.728       0.461
YearofTranslationtoEnglish     1879.000  1869.911    1828.546
wrote_English                     1.000     0.941       0.362
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.059       0.376
special.cite_English.1914.1916    0.685     0.682       0.482
special.cite_English.1908.1910    0.743     0.740       0.651
special.cite_English.1902.1904    0.666     0.706       0.720
special.cite_English.1896.1898    0.740     0.709       0.750
special.cite_English.1890.1892    0.861     0.856       0.837
special.cite_English.1884.1886    0.739     0.719       0.792
special.cite_English.1878.1880    0.366     0.422       0.841

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.776996e-07
Post (1917-1932): 2.571114e-07
Post/Pre Ratio: 1.446888 
