Synthetic Control Analysis for Herbert Spencer
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
         Malthus 0.640406
 Robert Browning 0.126200
         Thoreau 0.101180
          Goethe 0.074193
        Voltaire 0.020684
           Plato 0.019066
       Augustine 0.007862
 Abraham Lincoln 0.006670
    Henry George 0.003616

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1851.000  1756.700    1589.043
Socialist                         0.000     0.004       0.135
Political                         1.000     0.691       0.461
YearofTranslationtoEnglish     1851.000  1814.820    1828.745
wrote_English                     1.000     0.878       0.362
wrote_French                      0.000     0.021       0.099
wrote_Greek                       0.000     0.019       0.078
wrote_Latin                       0.000     0.008       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.074       0.376
special.cite_English.1914.1916    0.737     0.824       0.481
special.cite_English.1908.1910    1.090     1.122       0.648
special.cite_English.1902.1904    1.523     1.452       0.714
special.cite_English.1896.1898    1.490     1.433       0.745
special.cite_English.1890.1892    1.713     1.660       0.831
special.cite_English.1884.1886    2.107     1.846       0.782
special.cite_English.1878.1880    1.310     1.532       0.835

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.085971e-07
Post (1917-1932): 5.37449e-07
Post/Pre Ratio: 2.576494 
