Synthetic Control Analysis for Hermann Lotze
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
       Eduard von Hartmann 0.940427
 Friedrich Heinrich Jacobi 0.016098
               John Bunyan 0.015793
            Ludwig Büchner 0.002854
                    Thünen 0.001809
                 Hölderlin 0.001289
            Franz Brentano 0.001021
         Ferdinand Tönnies 0.001004

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1856.000  1861.406    1589.007
Socialist                         0.000     0.003       0.135
Political                         0.000     0.010       0.468
YearofTranslationtoEnglish     1885.000  1882.281    1828.504
wrote_English                     0.000     0.021       0.369
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.974       0.369
special.cite_English.1914.1916    0.005     0.013       0.487
special.cite_English.1908.1910    0.007     0.019       0.656
special.cite_English.1902.1904    0.010     0.018       0.725
special.cite_English.1896.1898    0.013     0.018       0.755
special.cite_English.1890.1892    0.017     0.021       0.843
special.cite_English.1884.1886    0.056     0.035       0.797
special.cite_English.1878.1880    0.024     0.022       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.165273e-08
Post (1917-1932): 1.054518e-08
Post/Pre Ratio: 0.9049534 
