Synthetic Control Analysis for James Fitzjames Stephen
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.522285
         David Ricardo 0.315146
       Auberon Herbert 0.126308
               Bastiat 0.016508
               Spinoza 0.005267
     Ferdinand Tönnies 0.001420

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1862.000  1859.004    1588.965
Socialist                         0.000     0.001       0.135
Political                         1.000     0.986       0.461
YearofTranslationtoEnglish     1862.000  1861.838    1828.667
wrote_English                     1.000     0.968       0.362
wrote_French                      0.000     0.018       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.005       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.008       0.376
special.cite_English.1914.1916    0.014     0.018       0.487
special.cite_English.1908.1910    0.020     0.029       0.656
special.cite_English.1902.1904    0.021     0.025       0.725
special.cite_English.1896.1898    0.026     0.027       0.755
special.cite_English.1890.1892    0.030     0.036       0.842
special.cite_English.1884.1886    0.026     0.031       0.797
special.cite_English.1878.1880    0.052     0.030       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.158387e-08
Post (1917-1932): 1.959008e-08
Post/Pre Ratio: 1.691152 
