Synthetic Control Analysis for John Bunyan
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
 Percy Bysshe Shelley 0.564744
         Izaak Walton 0.174299
               Hobbes 0.141142
               Kempis 0.054758
             Voltaire 0.013428
                Aesop 0.013186
               Goethe 0.011229
       William Godwin 0.009450
       Jonathan Swift 0.006192
           Lord Byron 0.003196
       Wollstonecraft 0.001286
      Otto Pfleiderer 0.001164

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1678.000  1710.341    1590.270
Socialist                         0.000     0.001       0.135
Political                         0.000     0.175       0.468
YearofTranslationtoEnglish     1678.000  1743.806    1829.972
wrote_English                     1.000     0.905       0.362
wrote_French                      0.000     0.014       0.099
wrote_Greek                       0.000     0.013       0.078
wrote_Latin                       0.000     0.055       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.013       0.376
special.cite_English.1914.1916    0.119     0.136       0.486
special.cite_English.1908.1910    0.216     0.225       0.655
special.cite_English.1902.1904    0.229     0.243       0.723
special.cite_English.1896.1898    0.228     0.249       0.754
special.cite_English.1890.1892    0.254     0.279       0.841
special.cite_English.1884.1886    0.407     0.353       0.794
special.cite_English.1878.1880    0.320     0.311       0.842

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.474887e-08
Post (1917-1932): 1.168957e-07
Post/Pre Ratio: 2.61226 
