Synthetic Control Analysis for John Calvin
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
            Kempis 0.499296
    E T A Hoffmann 0.212421
 Pliny the Younger 0.166692
   Otto Pfleiderer 0.087465
         Nietzsche 0.030336

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1536.000  1303.229    1591.277
Socialist                         0.000     0.002       0.135
Political                         0.000     0.004       0.468
YearofTranslationtoEnglish     1559.000  1667.853    1830.816
wrote_English                     0.000     0.091       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       1.000     0.666       0.050
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.243       0.376
special.cite_English.1914.1916    0.148     0.165       0.486
special.cite_English.1908.1910    0.258     0.198       0.654
special.cite_English.1902.1904    0.169     0.170       0.723
special.cite_English.1896.1898    0.158     0.184       0.754
special.cite_English.1890.1892    0.201     0.244       0.841
special.cite_English.1884.1886    0.176     0.254       0.796
special.cite_English.1878.1880    0.196     0.196       0.843

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.021015e-07
Post (1917-1932): 4.149807e-08
Post/Pre Ratio: 0.4064394 
