Synthetic Control Analysis for John Stuart Mill
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.662912
               Bentham 0.197515
          Edmund Burke 0.055921
          William Penn 0.031832
                Dryden 0.031731
                Cicero 0.010614
              Voltaire 0.008745

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1848.000  1822.657    1589.064
Socialist                         0.000     0.001       0.135
Political                         1.000     0.968       0.461
YearofTranslationtoEnglish     1848.000  1844.808    1828.766
wrote_English                     1.000     0.981       0.362
wrote_French                      0.000     0.009       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.011       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.000       0.376
special.cite_English.1914.1916    0.359     0.373       0.484
special.cite_English.1908.1910    0.557     0.531       0.652
special.cite_English.1902.1904    0.501     0.522       0.721
special.cite_English.1896.1898    0.612     0.598       0.751
special.cite_English.1890.1892    0.639     0.669       0.838
special.cite_English.1884.1886    0.729     0.731       0.792
special.cite_English.1878.1880    0.799     0.776       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.910018e-08
Post (1917-1932): 8.664558e-08
Post/Pre Ratio: 1.46608 
