Synthetic Control Analysis for Kafka
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
                  Frege 0.509123
                Scheler 0.332634
         Edward Bellamy 0.072476
            Machiavelli 0.045230
 Barthold Georg Niebuhr 0.021298
        Robert Browning 0.017045

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1915.000  1872.871    1588.589
Socialist                         0.000     0.073       0.135
Political                         0.000     0.118       0.468
YearofTranslationtoEnglish     1937.000  1939.225    1828.135
wrote_English                     0.000     0.090       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.045       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.864       0.369
special.cite_English.1914.1916    0.046     0.050       0.486
special.cite_English.1908.1910    0.029     0.052       0.656
special.cite_English.1902.1904    0.015     0.064       0.725
special.cite_English.1896.1898    0.021     0.079       0.755
special.cite_English.1890.1892    0.263     0.150       0.841
special.cite_English.1884.1886    0.036     0.048       0.797
special.cite_English.1878.1880    0.031     0.067       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.875227e-08
Post (1917-1932): 3.412681e-08
Post/Pre Ratio: 0.4963736 
