Synthetic Control Analysis for Karl Marx
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
       Rodbertus 0.630576
    August Bebel 0.232982
 Abraham Lincoln 0.068214
  Charles Darwin 0.025483
   Martin Luther 0.018701
     Oscar Wilde 0.015520
       Nietzsche 0.006844

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1867.000  1853.291    1590.887
Socialist                         1.000     0.881       0.134
Political                         1.000     0.949       0.465
YearofTranslationtoEnglish     1887.000  1890.034    1828.901
wrote_English                     0.000     0.109       0.366
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.000       0.077
wrote_Latin                       0.000     0.000       0.056
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.890       0.373
special.cite_English.1914.1916    0.216     0.222       0.483
special.cite_English.1908.1910    0.291     0.260       0.652
special.cite_English.1902.1904    0.162     0.184       0.720
special.cite_English.1896.1898    0.177     0.182       0.750
special.cite_English.1890.1892    0.206     0.215       0.837
special.cite_English.1884.1886    0.176     0.152       0.791
special.cite_English.1878.1880    0.077     0.097       0.838

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 5.325276e-08
Post (1917-1932): 2.522771e-07
Post/Pre Ratio: 4.737352 
