Synthetic Control Analysis for Ludwig Feuerbach
Using citation variable: cite_English

Synthetic Control Weights:
                       Name   Weight
             Ludwig Büchner 0.612232
     Barthold Georg Niebuhr 0.312034
 Friedrich Carl von Savigny 0.013511
                      Rilke 0.006400
             Franz Brentano 0.004812
            Theodor Fontane 0.004750
              Hermann Cohen 0.004498
                Carl Stumpf 0.004272
              Eduard Zeller 0.004095
             E T A Hoffmann 0.003934
  Friedrich Heinrich Jacobi 0.002156
                      Külpe 0.002103
        Eduard von Hartmann 0.001492
                     Thünen 0.001454
                  Hölderlin 0.001446
         Friedrich Schiller 0.001121

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1841.000  1838.761    1589.113
Socialist                         0.000     0.003       0.135
Political                         0.000     0.009       0.468
YearofTranslationtoEnglish     1854.000  1854.957    1828.723
wrote_English                     0.000     0.006       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.991       0.369
special.cite_English.1914.1916    0.005     0.005       0.487
special.cite_English.1908.1910    0.006     0.007       0.656
special.cite_English.1902.1904    0.008     0.007       0.725
special.cite_English.1896.1898    0.007     0.007       0.755
special.cite_English.1890.1892    0.007     0.007       0.843
special.cite_English.1884.1886    0.006     0.007       0.797
special.cite_English.1878.1880    0.004     0.007       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.902549e-09
Post (1917-1932): 4.004573e-09
Post/Pre Ratio: 1.379675 
