Synthetic Control Analysis for Lujo Brentano
Using citation variable: cite_English

Synthetic Control Weights:
                  Name   Weight
 William Graham Sumner 0.707598
            Moses Hess 0.129505
        Edward Bellamy 0.115704
       Charles Fourier 0.045691

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1871.000  1874.710    1588.901
Socialist                         1.000     0.292       0.128
Political                         1.000     1.000       0.461
YearofTranslationtoEnglish     1870.000  1879.564    1828.610
wrote_English                     1.000     0.825       0.362
wrote_French                      0.000     0.046       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.130       0.376
special.cite_English.1914.1916    0.008     0.014       0.487
special.cite_English.1908.1910    0.005     0.016       0.656
special.cite_English.1902.1904    0.004     0.008       0.725
special.cite_English.1896.1898    0.005     0.020       0.755
special.cite_English.1890.1892    0.013     0.033       0.843
special.cite_English.1884.1886    0.006     0.013       0.797
special.cite_English.1878.1880    0.004     0.005       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.084985e-08
Post (1917-1932): 1.618497e-08
Post/Pre Ratio: 1.491723 
