Synthetic Control Analysis for Nietzsche
Using citation variable: cite_English

Synthetic Control Weights:
            Name   Weight
        Durkheim 0.639629
 Abraham Lincoln 0.360366

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1883.000  1881.466    1588.816
Socialist                         0.000     0.000       0.135
Political                         0.000     0.360       0.468
YearofTranslationtoEnglish     1896.000  1947.989    1828.426
wrote_English                     0.000     0.360       0.369
wrote_French                      0.000     0.640       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.000       0.369
special.cite_English.1914.1916    2.490     1.010       0.469
special.cite_English.1908.1910    1.327     1.036       0.647
special.cite_English.1902.1904    0.578     0.773       0.721
special.cite_English.1896.1898    0.622     0.661       0.751
special.cite_English.1890.1892    0.095     0.649       0.842
special.cite_English.1884.1886    0.005     0.469       0.797
special.cite_English.1878.1880    0.011     0.350       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 6.593469e-07
Post (1917-1932): 4.95793e-07
Post/Pre Ratio: 0.7519456 
