Synthetic Control Analysis for Pliny the Younger
Using citation variable: cite_English

Synthetic Control Weights:
                      Name   Weight
 Friedrich Heinrich Jacobi 0.719373
               John Calvin 0.222606
                     Aesop 0.030967
                   Aquinas 0.016793
               Carl Stumpf 0.003178

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -113.000  1645.553    1602.972
Socialist                         0.000     0.001       0.135
Political                         0.000     0.003       0.468
YearofTranslationtoEnglish     1900.000  1879.267    1828.397
wrote_English                     0.000     0.002       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.031       0.078
wrote_Latin                       1.000     0.240       0.050
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.726       0.376
special.cite_English.1914.1916    0.031     0.048       0.486
special.cite_English.1908.1910    0.065     0.078       0.656
special.cite_English.1902.1904    0.056     0.057       0.724
special.cite_English.1896.1898    0.052     0.056       0.755
special.cite_English.1890.1892    0.066     0.068       0.842
special.cite_English.1884.1886    0.047     0.060       0.797
special.cite_English.1878.1880    0.060     0.064       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.378184e-08
Post (1917-1932): 1.538349e-08
Post/Pre Ratio: 1.116215 
