Synthetic Control Analysis for Plutarch
Using citation variable: cite_English

Synthetic Control Weights:
       Name   Weight
 Thucydides 0.708021
       Hume 0.180557
     Goethe 0.097029
    Spinoza 0.007721
   Voltaire 0.005713

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              -120.000   233.212    1603.021
Socialist                         0.000     0.000       0.135
Political                         1.000     0.895       0.461
YearofTranslationtoEnglish     1579.000  1674.732    1830.674
wrote_English                     0.000     0.181       0.369
wrote_French                      0.000     0.006       0.099
wrote_Greek                       1.000     0.709       0.071
wrote_Latin                       0.000     0.008       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.097       0.376
special.cite_English.1914.1916    1.217     1.388       0.478
special.cite_English.1908.1910    2.300     2.100       0.640
special.cite_English.1902.1904    2.463     2.353       0.707
special.cite_English.1896.1898    2.407     2.492       0.738
special.cite_English.1890.1892    3.067     3.091       0.821
special.cite_English.1884.1886    2.843     2.838       0.777
special.cite_English.1878.1880    3.577     3.514       0.819

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.395554e-07
Post (1917-1932): 4.198685e-07
Post/Pre Ratio: 1.752699 
