Synthetic Control Analysis for Rilke
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
          Hermann Cohen 0.617901
         Ludwig Büchner 0.340522
               Durkheim 0.009655
        Theodor Fontane 0.003213
            Carl Stumpf 0.002808
 Barthold Georg Niebuhr 0.001997
         E T A Hoffmann 0.001697
          Eduard Zeller 0.001537
      Ferdinand Tönnies 0.001330
       Eduard Bernstein 0.001277
       Ludwig Feuerbach 0.001215
             Clausewitz 0.001006

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1910.000  1894.014    1588.624
Socialist                         0.000     0.004       0.135
Political                         0.000     0.009       0.468
YearofTranslationtoEnglish     1930.000  1932.263    1828.184
wrote_English                     0.000     0.003       0.369
wrote_French                      0.000     0.010       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.986       0.369
special.cite_English.1914.1916    0.013     0.010       0.487
special.cite_English.1908.1910    0.002     0.005       0.656
special.cite_English.1902.1904    0.001     0.006       0.725
special.cite_English.1896.1898    0.001     0.005       0.755
special.cite_English.1890.1892    0.006     0.006       0.843
special.cite_English.1884.1886    0.000     0.004       0.797
special.cite_English.1878.1880    0.001     0.004       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 4.120891e-09
Post (1917-1932): 5.443394e-08
Post/Pre Ratio: 13.20927 
