Synthetic Control Analysis for Schmoller
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
          Max Stirner 0.369556
             Schäffle 0.309140
    Ferdinand Tönnies 0.092156
           Lord Acton 0.052891
              Herbart 0.049614
           Moses Hess 0.042421
            Nietzsche 0.026428
       Friedrich List 0.021405
 Wilhelm von Humboldt 0.005335
          Carl Stumpf 0.004729

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1884.000  1854.139    1588.809
Socialist                         0.000     0.047       0.135
Political                         1.000     0.907       0.461
YearofTranslationtoEnglish     1897.000  1897.203    1828.418
wrote_English                     0.000     0.065       0.369
wrote_French                      0.000     0.003       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.001       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.928       0.369
special.cite_English.1914.1916    0.105     0.105       0.486
special.cite_English.1908.1910    0.093     0.095       0.656
special.cite_English.1902.1904    0.105     0.097       0.724
special.cite_English.1896.1898    0.094     0.092       0.755
special.cite_English.1890.1892    0.057     0.063       0.842
special.cite_English.1884.1886    0.028     0.035       0.797
special.cite_English.1878.1880    0.026     0.030       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.80685e-08
Post (1917-1932): 2.691814e-08
Post/Pre Ratio: 1.489783 
