Synthetic Control Analysis for Schopenhauer
Using citation variable: cite_English

Synthetic Control Weights:
         Name   Weight
 Robert Burns 0.434318
       Fichte 0.253354
  Machiavelli 0.124813
      Herbart 0.123779
        Plato 0.033748
    Augustine 0.018312
    Nietzsche 0.011674

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1818.000  1665.161    1589.277
Socialist                         0.000     0.000       0.135
Political                         0.000     0.159       0.468
YearofTranslationtoEnglish     1883.000  1806.654    1828.518
wrote_English                     0.000     0.434       0.369
wrote_French                      0.000     0.000       0.099
wrote_Greek                       0.000     0.034       0.078
wrote_Latin                       0.000     0.018       0.057
wrote_Italian                     0.000     0.125       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.389       0.369
special.cite_English.1914.1916    0.733     0.680       0.481
special.cite_English.1908.1910    0.717     0.820       0.651
special.cite_English.1902.1904    0.803     0.917       0.719
special.cite_English.1896.1898    1.363     1.267       0.746
special.cite_English.1890.1892    1.313     1.266       0.833
special.cite_English.1884.1886    0.989     1.021       0.790
special.cite_English.1878.1880    1.023     1.021       0.837

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 2.696437e-07
Post (1917-1932): 9.807732e-08
Post/Pre Ratio: 0.3637294 
