Synthetic Control Analysis for Schäffle
Using citation variable: cite_English

Synthetic Control Weights:
                 Name   Weight
    Ferdinand Tönnies 0.445268
          Max Stirner 0.226582
 Wilhelm von Humboldt 0.182748
                Kafka 0.071076
           Moses Hess 0.042442
               Hobbes 0.021934
       Friedrich List 0.001371
          Machiavelli 0.001143

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1874.000  1864.030    1588.879
Socialist                         0.000     0.044       0.135
Political                         1.000     0.926       0.461
YearofTranslationtoEnglish     1890.000  1905.117    1828.468
wrote_English                     0.000     0.025       0.369
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.000       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.972       0.369
special.cite_English.1914.1916    0.008     0.017       0.487
special.cite_English.1908.1910    0.016     0.019       0.656
special.cite_English.1902.1904    0.015     0.014       0.725
special.cite_English.1896.1898    0.019     0.020       0.755
special.cite_English.1890.1892    0.043     0.035       0.842
special.cite_English.1884.1886    0.009     0.017       0.797
special.cite_English.1878.1880    0.014     0.016       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.054988e-08
Post (1917-1932): 9.976085e-09
Post/Pre Ratio: 0.9456111 
