Synthetic Control Analysis for Thomas Jefferson
Using citation variable: cite_English

Synthetic Control Weights:
               Name   Weight
  Benjamin Franklin 0.409294
 Alexander Hamilton 0.379967
       William Penn 0.111958
    Abraham Lincoln 0.065296
            Marlowe 0.015251
               Hume 0.013971

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1776.000  1777.304    1589.574
Socialist                         0.000     0.001       0.135
Political                         1.000     0.983       0.461
YearofTranslationtoEnglish     1776.000  1779.222    1829.277
wrote_English                     1.000     0.996       0.362
wrote_French                      0.000     0.001       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.000       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.001       0.376
special.cite_English.1914.1916    1.053     1.037       0.479
special.cite_English.1908.1910    1.017     1.124       0.649
special.cite_English.1902.1904    1.493     1.182       0.714
special.cite_English.1896.1898    1.117     1.102       0.747
special.cite_English.1890.1892    0.952     1.000       0.836
special.cite_English.1884.1886    0.837     0.906       0.791
special.cite_English.1878.1880    0.624     0.808       0.840

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.770172e-07
Post (1917-1932): 1.460984e-07
Post/Pre Ratio: 0.8253347 
