Synthetic Control Analysis for Tocqueville
Using citation variable: cite_English

Synthetic Control Weights:
              Name   Weight
           Bastiat 0.430750
 Benjamin Constant 0.257904
      Robert Burns 0.239846
          Voltaire 0.043918
            Dryden 0.003414
            Kempis 0.002973
           Herbart 0.002900
       Montesquieu 0.001775
        Thucydides 0.001374

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1835.000  1805.774    1589.156
Socialist                         0.000     0.002       0.135
Political                         1.000     0.743       0.461
YearofTranslationtoEnglish     1835.000  1836.587    1828.858
wrote_English                     0.000     0.248       0.369
wrote_French                      1.000     0.736       0.092
wrote_Greek                       0.000     0.005       0.078
wrote_Latin                       0.000     0.006       0.057
wrote_Italian                     0.000     0.001       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.005       0.376
special.cite_English.1914.1916    0.171     0.220       0.485
special.cite_English.1908.1910    0.327     0.328       0.654
special.cite_English.1902.1904    0.356     0.389       0.722
special.cite_English.1896.1898    0.554     0.513       0.751
special.cite_English.1890.1892    0.423     0.449       0.840
special.cite_English.1884.1886    0.478     0.483       0.794
special.cite_English.1878.1880    0.526     0.500       0.840

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 9.980312e-08
Post (1917-1932): 6.990682e-08
Post/Pre Ratio: 0.7004473 
