Synthetic Control Analysis for Voltaire
Using citation variable: cite_English

Synthetic Control Weights:
        Name   Weight
 Tocqueville 0.361625
        Hume 0.239670
      Goethe 0.162484
       Plato 0.122095
    Rousseau 0.095854
      Cicero 0.018270

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1731.000  1499.018    1589.894
Socialist                         0.000     0.000       0.135
Political                         1.000     0.838       0.461
YearofTranslationtoEnglish     1950.000  1814.502    1828.043
wrote_English                     0.000     0.240       0.369
wrote_French                      1.000     0.457       0.092
wrote_Greek                       0.000     0.122       0.078
wrote_Latin                       0.000     0.018       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      0.000     0.162       0.376
special.cite_English.1914.1916    1.640     2.322       0.475
special.cite_English.1908.1910    2.850     3.232       0.636
special.cite_English.1902.1904    4.013     3.844       0.696
special.cite_English.1896.1898    4.190     3.845       0.726
special.cite_English.1890.1892    3.920     4.566       0.815
special.cite_English.1884.1886    5.493     4.515       0.758
special.cite_English.1878.1880    4.800     5.012       0.810

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.098879e-06
Post (1917-1932): 7.176029e-07
Post/Pre Ratio: 0.6530317 
