Synthetic Control Analysis for Wilhelm von Humboldt
Using citation variable: cite_English

Synthetic Control Weights:
                   Name   Weight
            Max Stirner 0.491676
               Schäffle 0.323027
             Moses Hess 0.053030
                 Hobbes 0.037326
     Friedrich Schiller 0.029526
            Tocqueville 0.027190
                 Kempis 0.006690
      Ferdinand Tönnies 0.001900
                Herbart 0.001882
 Barthold Georg Niebuhr 0.001763
              Schmoller 0.001639
                  Ranke 0.001443
           William Penn 0.001218
         E T A Hoffmann 0.001205

Predictor Balance:
                                Treated Synthetic Sample Mean
YearofPublication              1852.000  1838.192    1589.035
Socialist                         0.000     0.055       0.135
Political                         1.000     0.945       0.461
YearofTranslationtoEnglish     1854.000  1878.381    1828.723
wrote_English                     0.000     0.046       0.369
wrote_French                      0.000     0.029       0.099
wrote_Greek                       0.000     0.001       0.078
wrote_Latin                       0.000     0.007       0.057
wrote_Italian                     0.000     0.000       0.014
wrote_Spanish                     0.000     0.000       0.007
wrote_German                      1.000     0.916       0.369
special.cite_English.1914.1916    0.032     0.031       0.486
special.cite_English.1908.1910    0.042     0.045       0.656
special.cite_English.1902.1904    0.037     0.042       0.724
special.cite_English.1896.1898    0.057     0.052       0.755
special.cite_English.1890.1892    0.046     0.054       0.842
special.cite_English.1884.1886    0.048     0.044       0.797
special.cite_English.1878.1880    0.046     0.045       0.844

Root Mean Square Prediction Error (RMSPE):
Pre (1878-1916): 1.188883e-08
Post (1917-1932): 1.29909e-08
Post/Pre Ratio: 1.092698 
